I 000051 55 4429          1396199447720 Behavioral
(_unit VHDL (onebitvoter 0 14 (behavioral 0 28 ))
	(_version v63)
	(_time 1396199447721 2014.03.30 19:10:47)
	(_source (\./../src/onebitvoter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 50000353050701460003490b05)
	(_entity
		(_time 1396199447718)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22 (_entity (_out ))))
		(_signal (_internal state_a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ((i 3))))))
		(_signal (_internal state_b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ((i 3))))))
		(_signal (_internal state_c ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ((i 3))))))
		(_signal (_internal state_d ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 3))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34 (_architecture (_uni ))))
		(_signal (_internal last_status ~STD_LOGIC_VECTOR{2~downto~0}~13 0 35 (_architecture (_uni (_string \"000"\)))))
		(_signal (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_of_inputs ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37 (_architecture (_uni ))))
		(_signal (_internal number_of_winning_votes ~STD_LOGIC_VECTOR{2~downto~0}~13 0 38 (_architecture (_uni ))))
		(_signal (_internal extended_a ~STD_LOGIC_VECTOR{2~downto~0}~13 0 39 (_architecture (_uni ))))
		(_signal (_internal extended_b ~STD_LOGIC_VECTOR{2~downto~0}~13 0 40 (_architecture (_uni ))))
		(_signal (_internal extended_c ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal extended_d ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42 (_architecture (_uni ))))
		(_signal (_internal extended_vote_a ~STD_LOGIC_VECTOR{2~downto~0}~13 0 43 (_architecture (_uni ))))
		(_signal (_internal extended_vote_b ~STD_LOGIC_VECTOR{2~downto~0}~13 0 44 (_architecture (_uni ))))
		(_signal (_internal extended_vote_c ~STD_LOGIC_VECTOR{2~downto~0}~13 0 45 (_architecture (_uni ))))
		(_signal (_internal extended_vote_d ~STD_LOGIC_VECTOR{2~downto~0}~13 0 46 (_architecture (_uni ))))
		(_process
			(line__52(_architecture 0 0 52 (_process (_target(8)(9)(10)(11)(13)(6)(7))(_sensitivity(0)(8)(9)(10)(11)(12)(14)(1)(2)(3)(4)(5))(_dssslsensitivity 1))))
			(line__77(_architecture 1 0 77 (_process (_simple)(_target(17)(18)(19)(20))(_sensitivity(8)(9)(10)(11)(2)(3)(4)(5)))))
			(line__86(_architecture 2 0 86 (_process (_simple)(_target(15))(_sensitivity(17)(18)(19)(20)))))
			(line__97(_architecture 3 0 97 (_process (_simple)(_target(14))(_sensitivity(13)(15)))))
			(line__147(_architecture 4 0 147 (_process (_simple)(_target(21)(22)(23)(24))(_sensitivity(8)(9)(10)(11)(14)(2)(3)(4)(5)))))
			(line__156(_architecture 5 0 156 (_process (_simple)(_target(16))(_sensitivity(21)(22)(23)(24)))))
			(line__167(_architecture 6 0 167 (_process (_simple)(_target(12))(_sensitivity(13)(16)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(131586 )
		(514 )
		(197122 )
		(131842 )
		(197379 )
		(197378 )
		(65793 )
	)
	(_model . Behavioral 7 -1
	)
)
I 000044 55 2783          1396199448016 ECC
(_unit VHDL (ecc 0 4 (ecc 0 12 ))
	(_version v63)
	(_time 1396199448017 2014.03.30 19:10:48)
	(_source (\./../src/ECC.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 78287b79732f2f6e7c286b222a)
	(_entity
		(_time 1396199448014)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal voted_data_out ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status_out ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ECC_signal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_entity (_out (_string \"0000"\)))))
		(_signal (_alias a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (0(0)))))
		(_signal (_alias b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (0(1)))))
		(_signal (_alias c ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (0(2)))))
		(_signal (_alias d ~extieee.std_logic_1164.STD_LOGIC 0 18 (_architecture (0(3)))))
		(_signal (_alias e ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (0(4)))))
		(_signal (_alias f ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (0(5)))))
		(_signal (_alias g ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (0(6)))))
		(_signal (_alias h ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (0(7)))))
		(_signal (_alias i ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (1(0)))))
		(_signal (_alias j ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (1(1)))))
		(_signal (_alias k ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (1(2)))))
		(_process
			(line__28(_architecture 0 0 28 (_assignment (_simple)(_target(2(0)))(_sensitivity(3)(4)(6)(7)(9)(11)(13)))))
			(line__29(_architecture 1 0 29 (_assignment (_simple)(_target(2(1)))(_sensitivity(3)(5)(6)(8)(9)(12)(13)))))
			(line__30(_architecture 2 0 30 (_assignment (_simple)(_target(2(2)))(_sensitivity(4)(5)(6)(10)(11)(12)(13)))))
			(line__31(_architecture 3 0 31 (_assignment (_simple)(_target(2(3)))(_sensitivity(7)(8)(9)(10)(11)(12)(13)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ECC 4 -1
	)
)
I 000050 55 3373          1396199448321 registers
(_unit VHDL (registers 0 4 (registers 0 18 ))
	(_version v63)
	(_time 1396199448322 2014.03.30 19:10:48)
	(_source (\./../src/registers.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code b0e1b5e4b5e7e3a6bde5a3ebe5)
	(_entity
		(_time 1396199448319)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal voted_data_bit ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal control_signals ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ECC_signal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal voted_data_out ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status_out ~STD_LOGIC_VECTOR{2~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ECC_out ~STD_LOGIC_VECTOR{3~downto~0}~124 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal voted_data_reg ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status_reg ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ECC_reg ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(6)(7)(8))(_sensitivity(9)(10)(11)))))
			(line__35(_architecture 1 0 35 (_process (_target(9(7))(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0))(9)(10)(11))(_sensitivity(1)(0)(2)(3)(4(9))(4(8))(4(7))(4(6))(4(5))(4(4))(4(3))(4(2))(4(1))(4(0))(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 )
		(131586 )
		(33686018 )
	)
	(_model . registers 2 -1
	)
)
I 000051 55 3760          1396199448624 controller
(_unit VHDL (controller 0 4 (controller 0 15 ))
	(_version v63)
	(_time 1396199448625 2014.03.30 19:10:48)
	(_source (\./../src/controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code d989d28b868ed8ced58ccb83de)
	(_entity
		(_time 1396199448622)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal control_signals ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal voted_data_selector ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal next_control_signals ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal next_vdsi ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_architecture (_uni ))))
		(_signal (_internal next_do_ready ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal do_ready_internal ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal control_signals_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 24 (_architecture (_uni ))))
		(_signal (_internal vdsi ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25 (_architecture (_uni ))))
		(_variable (_internal nd_variable ~extieee.std_logic_1164.STD_LOGIC 0 57 (_process 4 )))
		(_process
			(line__30(_architecture 0 0 30 (_assignment (_simple)(_alias((do_ready)(do_ready_internal)))(_target(3))(_sensitivity(9)))))
			(line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((control_signals)(control_signals_internal)))(_target(4))(_sensitivity(10)))))
			(line__32(_architecture 2 0 32 (_assignment (_simple)(_alias((voted_data_selector)(vdsi)))(_target(5))(_sensitivity(11)))))
			(clock_tick(_architecture 3 0 35 (_process (_target(9)(10)(11))(_sensitivity(1)(6)(7)(8)(2))(_dssslsensitivity 1))))
			(handle_input(_architecture 4 0 56 (_process (_simple)(_target(6)(8))(_sensitivity(10)(0)))))
			(handle_output(_architecture 5 0 95 (_process (_simple)(_target(7))(_sensitivity(9)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 514 )
		(50529026 )
		(33751554 33686018 514 )
		(50463234 33686018 514 )
		(33686018 33686019 514 )
		(33686018 33686274 514 )
		(33686018 33751554 514 )
		(33686018 50463234 514 )
		(33686018 33686018 515 )
		(33686018 33686018 770 )
		(33686274 33686018 514 )
		(33686019 33686018 514 )
		(33751810 )
		(50463490 )
		(33686274 )
		(50528770 )
		(33751554 )
		(50463234 )
		(33686018 )
		(33751555 )
		(50463235 )
		(33686019 )
		(33751811 )
		(50463491 )
		(33686275 )
		(50528771 )
	)
	(_model . controller 6 -1
	)
)
I 000056 55 2677          1396199448902 TB_ARCHITECTURE
(_unit VHDL (liaison_tb 0 6 (tb_architecture 0 9 ))
	(_version v63)
	(_time 1396199448903 2014.03.30 19:10:48)
	(_source (\./../src/TestBench/liaison_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f2a2a8a2f9a5a7e4a9f6e1a8f5)
	(_entity
		(_time 1396199448900)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(liaison
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal mp_data ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
				(_port (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 161 (_component liaison )
		(_port
			((clk)(clk))
			((reset)(reset))
			((di_ready)(di_ready))
			((mp_data)(mp_data))
			((do_ready)(do_ready))
			((voted_data)(voted_data))
		)
		(_use (_entity . liaison)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal mp_data ~STD_LOGIC_VECTOR{3~downto~0}~132 0 25 (_architecture (_uni ))))
		(_signal (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_process
			(stim_proc(_architecture 0 0 34 (_process (_wait_for)(_target(1)(2)(3)))))
			(clk_process(_architecture 1 0 172 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50529027 )
		(33686018 )
		(33751811 )
		(33751554 )
		(50529026 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000040 55 365 0 testbench_for_liaison
(_configuration VHDL (testbench_for_liaison 0 182 (liaison_tb))
	(_version v63)
	(_time 1396199448906 2014.03.30 19:10:48)
	(_source (\./../src/TestBench/liaison_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f2a3ffa2f5a4a5e5f6f3e0a8a6)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . liaison liaison
			)
		)
	)
)
I 000056 55 2727          1396199449219 TB_ARCHITECTURE
(_unit VHDL (onebitvoter_solution_example_tb 0 4 (tb_architecture 0 7 ))
	(_version v63)
	(_time 1396199449220 2014.03.30 19:10:49)
	(_source (\./../src/TestBench/onebitvoter_solution_example_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 2a7a2e2e2e7d7b3c2c2933717f)
	(_entity
		(_time 1396199449217)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation dut 0 42 (_entity . onebitvoter)
		(_port
			((clk)(clk))
			((reset)(reset))
			((a)(data_in(3)))
			((b)(data_in(2)))
			((c)(data_in(1)))
			((d)(data_in(0)))
			((y)(y))
			((status)(status))
		)
	)
	(_object
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_architecture (_uni ((i 2))))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 9 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal data_in ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10 (_architecture (_uni ))))
		(_signal (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 11 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status ~STD_LOGIC_VECTOR{2~downto~0}~13 0 12 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal testvec_t 0 14 (_array ~STD_LOGIC_VECTOR{7~downto~0}~13 ((_to (i 0)(i 1))(_to (i 0)(i 8))))))
		(_constant (_internal testvec testvec_t 0 16 (_architecture (_code 2))))
		(_process
			(line__49(_architecture 0 0 49 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
			(line__51(_architecture 1 0 51 (_process (_target(1)(2))(_sensitivity(0))(_monitor)(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(1886680399 656438389 1998595961 1735290738 544497952 1952671094 2126447 )
		(8236 )
		(1886680399 656438389 1952543859 539456373 1852797559 1952522343 1667593760 544370548 )
		(50529027 )
		(3 )
		(131586 )
		(33686018 )
		(2 )
		(33686274 )
		(197122 )
		(33686019 )
		(131842 )
		(50528770 )
		(33686275 )
		(33751811 )
		(197379 )
		(50463491 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000056 55 3199          1396199449518 TB_ARCHITECTURE
(_unit VHDL (controller_tb 0 6 (tb_architecture 0 9 ))
	(_version v63)
	(_time 1396199449519 2014.03.30 19:10:49)
	(_source (\./../src/TestBench/controller_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 52020251060553450706400855)
	(_entity
		(_time 1396199449516)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(controller
			(_object
				(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal control_signals ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17 (_entity (_out ))))
				(_port (_internal voted_data_selector ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 42 (_component controller )
		(_port
			((di_ready)(di_ready))
			((clk)(clk))
			((reset)(reset))
			((do_ready)(do_ready))
			((control_signals)(control_signals))
			((voted_data_selector)(voted_data_selector))
		)
		(_use (_entity . controller)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ((i 2))))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_signal (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal control_signals ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal voted_data_selector ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28 (_architecture (_uni ))))
		(_constant (_internal clock_period ~extSTD.STANDARD.TIME 0 30 (_architecture ((ns 4621819117588971520)))))
		(_constant (_internal output_period ~extSTD.STANDARD.TIME 0 33 (_architecture (_code 2))))
		(_process
			(CLOCK_SYNTHESIS(_architecture 0 0 53 (_process (_wait_for)(_target(1)))))
			(STIMULUS(_architecture 1 0 61 (_process (_wait_for)(_target(0)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000043 55 380 0 testbench_for_controller
(_configuration VHDL (testbench_for_controller 0 175 (controller_tb))
	(_version v63)
	(_time 1396199449522 2014.03.30 19:10:49)
	(_source (\./../src/TestBench/controller_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 62333562653435756663703836)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . controller controller
			)
		)
	)
)
I 000056 55 2545          1396199449808 TB_ARCHITECTURE
(_unit VHDL (ecc_tb 0 6 (tb_architecture 0 9 ))
	(_version v63)
	(_time 1396199449809 2014.03.30 19:10:49)
	(_source (\./../src/TestBench/ecc_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 7a2a2b7b282d2d6f2a7d6e2029)
	(_entity
		(_time 1396199449806)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(ECC
			(_object
				(_port (_internal voted_data_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal status_out ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal ECC_signal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 29 (_component ECC )
		(_port
			((voted_data_out)(voted_data_out))
			((status_out)(status_out))
			((ECC_signal)(ECC_signal))
		)
		(_use (_entity . ECC)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal voted_data_out ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status_out ~STD_LOGIC_VECTOR{2~downto~0}~134 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ECC_signal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22 (_architecture (_uni ))))
		(_process
			(line__60(_architecture 0 0 60 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 )
		(131586 )
		(50529027 50529027 )
		(197379 )
		(33751555 33751555 )
		(131842 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000036 55 344 0 testbench_for_ecc
(_configuration VHDL (testbench_for_ecc 0 99 (ecc_tb))
	(_version v63)
	(_time 1396199449812 2014.03.30 19:10:49)
	(_source (\./../src/TestBench/ecc_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 7a2b2a7b2e2c2d6d7e7b68202e)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ECC ecc
			)
		)
	)
)
V 000048 55 4107          1396199501274 liaison
(_unit VHDL (liaison 0 4 (liaison 0 15 ))
	(_version v63)
	(_time 1396199501275 2014.03.30 19:11:41)
	(_source (\./../src/liaison.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 83d6d68d89d4d6958d8090d984)
	(_entity
		(_time 1396199447349)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation onebitvoter 0 34 (_entity . onebitvoter)
		(_port
			((clk)(clk))
			((reset)(reset))
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((y)(voted_data_bit))
			((status)(status))
		)
	)
	(_instantiation controller 0 46 (_entity . controller)
		(_port
			((di_ready)(di_ready))
			((clk)(clk))
			((reset)(reset))
			((do_ready)(do_ready))
			((control_signals)(control_signals))
			((voted_data_selector)(voted_data_selector))
		)
	)
	(_instantiation registers 0 56 (_entity . registers)
		(_port
			((voted_data_bit)(voted_data_bit))
			((clk)(clk))
			((reset)(reset))
			((status)(status))
			((control_signals)(control_signals))
			((ECC_signal)(ECC_signal))
			((voted_data_out)(voted_data_out))
			((status_out)(status_out))
			((ECC_out)(ECC_out))
		)
	)
	(_instantiation ECC 0 69 (_entity . ECC)
		(_port
			((voted_data_out)(voted_data_out))
			((status_out)(status_out))
			((ECC_signal)(ECC_signal))
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal mp_data ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9 (_entity (_in ))))
		(_port (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_port (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_signal (_internal voted_data_bit ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal control_signals ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ECC_signal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal voted_data_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_signal (_internal status_out ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22 (_architecture (_uni ))))
		(_signal (_internal ECC_out ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23 (_architecture (_uni ))))
		(_signal (_internal voted_data_selector ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24 (_architecture (_uni ))))
		(_signal (_alias a ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (3(0)))))
		(_signal (_alias b ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (3(1)))))
		(_signal (_alias c ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (3(2)))))
		(_signal (_alias d ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (3(3)))))
		(_process
			(line__79(_architecture 0 0 79 (_process (_simple)(_target(5))(_sensitivity(10)(11)(12)(13)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . liaison 1 -1
	)
)
V 000051 55 4429          1396199501496 Behavioral
(_unit VHDL (onebitvoter 0 14 (behavioral 0 28 ))
	(_version v63)
	(_time 1396199501497 2014.03.30 19:11:41)
	(_source (\./../src/onebitvoter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 5e0b0f5d5e090f480e0d47050b)
	(_entity
		(_time 1396199447717)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22 (_entity (_out ))))
		(_signal (_internal state_a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ((i 3))))))
		(_signal (_internal state_b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ((i 3))))))
		(_signal (_internal state_c ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ((i 3))))))
		(_signal (_internal state_d ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 3))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34 (_architecture (_uni ))))
		(_signal (_internal last_status ~STD_LOGIC_VECTOR{2~downto~0}~13 0 35 (_architecture (_uni (_string \"000"\)))))
		(_signal (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_of_inputs ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37 (_architecture (_uni ))))
		(_signal (_internal number_of_winning_votes ~STD_LOGIC_VECTOR{2~downto~0}~13 0 38 (_architecture (_uni ))))
		(_signal (_internal extended_a ~STD_LOGIC_VECTOR{2~downto~0}~13 0 39 (_architecture (_uni ))))
		(_signal (_internal extended_b ~STD_LOGIC_VECTOR{2~downto~0}~13 0 40 (_architecture (_uni ))))
		(_signal (_internal extended_c ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal extended_d ~STD_LOGIC_VECTOR{2~downto~0}~13 0 42 (_architecture (_uni ))))
		(_signal (_internal extended_vote_a ~STD_LOGIC_VECTOR{2~downto~0}~13 0 43 (_architecture (_uni ))))
		(_signal (_internal extended_vote_b ~STD_LOGIC_VECTOR{2~downto~0}~13 0 44 (_architecture (_uni ))))
		(_signal (_internal extended_vote_c ~STD_LOGIC_VECTOR{2~downto~0}~13 0 45 (_architecture (_uni ))))
		(_signal (_internal extended_vote_d ~STD_LOGIC_VECTOR{2~downto~0}~13 0 46 (_architecture (_uni ))))
		(_process
			(line__52(_architecture 0 0 52 (_process (_target(8)(9)(10)(11)(13)(6)(7))(_sensitivity(0)(8)(9)(10)(11)(12)(14)(1)(2)(3)(4)(5))(_dssslsensitivity 1))))
			(line__77(_architecture 1 0 77 (_process (_simple)(_target(17)(18)(19)(20))(_sensitivity(8)(9)(10)(11)(2)(3)(4)(5)))))
			(line__86(_architecture 2 0 86 (_process (_simple)(_target(15))(_sensitivity(17)(18)(19)(20)))))
			(line__97(_architecture 3 0 97 (_process (_simple)(_target(14))(_sensitivity(13)(15)))))
			(line__147(_architecture 4 0 147 (_process (_simple)(_target(21)(22)(23)(24))(_sensitivity(8)(9)(10)(11)(14)(2)(3)(4)(5)))))
			(line__156(_architecture 5 0 156 (_process (_simple)(_target(16))(_sensitivity(21)(22)(23)(24)))))
			(line__167(_architecture 6 0 167 (_process (_simple)(_target(12))(_sensitivity(13)(16)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(131586 )
		(514 )
		(197122 )
		(131842 )
		(197379 )
		(197378 )
		(65793 )
	)
	(_model . Behavioral 7 -1
	)
)
V 000044 55 2783          1396199501738 ECC
(_unit VHDL (ecc 0 4 (ecc 0 12 ))
	(_version v63)
	(_time 1396199501739 2014.03.30 19:11:41)
	(_source (\./../src/ECC.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 57025a54530000415307440d05)
	(_entity
		(_time 1396199448013)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal voted_data_out ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status_out ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ECC_signal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_entity (_out (_string \"0000"\)))))
		(_signal (_alias a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (0(0)))))
		(_signal (_alias b ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (0(1)))))
		(_signal (_alias c ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (0(2)))))
		(_signal (_alias d ~extieee.std_logic_1164.STD_LOGIC 0 18 (_architecture (0(3)))))
		(_signal (_alias e ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (0(4)))))
		(_signal (_alias f ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (0(5)))))
		(_signal (_alias g ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (0(6)))))
		(_signal (_alias h ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (0(7)))))
		(_signal (_alias i ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (1(0)))))
		(_signal (_alias j ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (1(1)))))
		(_signal (_alias k ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (1(2)))))
		(_process
			(line__28(_architecture 0 0 28 (_assignment (_simple)(_target(2(0)))(_sensitivity(3)(4)(6)(7)(9)(11)(13)))))
			(line__29(_architecture 1 0 29 (_assignment (_simple)(_target(2(1)))(_sensitivity(3)(5)(6)(8)(9)(12)(13)))))
			(line__30(_architecture 2 0 30 (_assignment (_simple)(_target(2(2)))(_sensitivity(4)(5)(6)(10)(11)(12)(13)))))
			(line__31(_architecture 3 0 31 (_assignment (_simple)(_target(2(3)))(_sensitivity(7)(8)(9)(10)(11)(12)(13)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ECC 4 -1
	)
)
V 000050 55 3373          1396199501981 registers
(_unit VHDL (registers 0 4 (registers 0 18 ))
	(_version v63)
	(_time 1396199501982 2014.03.30 19:11:41)
	(_source (\./../src/registers.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 41154a43451612574c14521a14)
	(_entity
		(_time 1396199448318)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal voted_data_bit ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal control_signals ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ECC_signal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal voted_data_out ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status_out ~STD_LOGIC_VECTOR{2~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ECC_out ~STD_LOGIC_VECTOR{3~downto~0}~124 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal voted_data_reg ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status_reg ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ECC_reg ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(6)(7)(8))(_sensitivity(9)(10)(11)))))
			(line__35(_architecture 1 0 35 (_process (_target(9(7))(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0))(9)(10)(11))(_sensitivity(1)(0)(2)(3)(4(9))(4(8))(4(7))(4(6))(4(5))(4(4))(4(3))(4(2))(4(1))(4(0))(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 )
		(131586 )
		(33686018 )
	)
	(_model . registers 2 -1
	)
)
V 000051 55 3760          1396199502230 controller
(_unit VHDL (controller 0 4 (controller 0 15 ))
	(_version v63)
	(_time 1396199502231 2014.03.30 19:11:42)
	(_source (\./../src/controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 3b6e693e3f6c3a2c376e29613c)
	(_entity
		(_time 1396199448621)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal control_signals ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal voted_data_selector ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal next_control_signals ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal next_vdsi ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_architecture (_uni ))))
		(_signal (_internal next_do_ready ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal do_ready_internal ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal control_signals_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 24 (_architecture (_uni ))))
		(_signal (_internal vdsi ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25 (_architecture (_uni ))))
		(_variable (_internal nd_variable ~extieee.std_logic_1164.STD_LOGIC 0 57 (_process 4 )))
		(_process
			(line__30(_architecture 0 0 30 (_assignment (_simple)(_alias((do_ready)(do_ready_internal)))(_target(3))(_sensitivity(9)))))
			(line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((control_signals)(control_signals_internal)))(_target(4))(_sensitivity(10)))))
			(line__32(_architecture 2 0 32 (_assignment (_simple)(_alias((voted_data_selector)(vdsi)))(_target(5))(_sensitivity(11)))))
			(clock_tick(_architecture 3 0 35 (_process (_target(9)(10)(11))(_sensitivity(1)(6)(7)(8)(2))(_dssslsensitivity 1))))
			(handle_input(_architecture 4 0 56 (_process (_simple)(_target(6)(8))(_sensitivity(10)(0)))))
			(handle_output(_architecture 5 0 95 (_process (_simple)(_target(7))(_sensitivity(9)(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 514 )
		(50529026 )
		(33751554 33686018 514 )
		(50463234 33686018 514 )
		(33686018 33686019 514 )
		(33686018 33686274 514 )
		(33686018 33751554 514 )
		(33686018 50463234 514 )
		(33686018 33686018 515 )
		(33686018 33686018 770 )
		(33686274 33686018 514 )
		(33686019 33686018 514 )
		(33751810 )
		(50463490 )
		(33686274 )
		(50528770 )
		(33751554 )
		(50463234 )
		(33686018 )
		(33751555 )
		(50463235 )
		(33686019 )
		(33751811 )
		(50463491 )
		(33686275 )
		(50528771 )
	)
	(_model . controller 6 -1
	)
)
V 000056 55 2677          1396199502476 TB_ARCHITECTURE
(_unit VHDL (liaison_tb 0 6 (tb_architecture 0 9 ))
	(_version v63)
	(_time 1396199502477 2014.03.30 19:11:42)
	(_source (\./../src/TestBench/liaison_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 34613531396361226f30276e33)
	(_entity
		(_time 1396199448899)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(liaison
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal mp_data ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
				(_port (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 161 (_component liaison )
		(_port
			((clk)(clk))
			((reset)(reset))
			((di_ready)(di_ready))
			((mp_data)(mp_data))
			((do_ready)(do_ready))
			((voted_data)(voted_data))
		)
		(_use (_entity . liaison)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal mp_data ~STD_LOGIC_VECTOR{3~downto~0}~132 0 25 (_architecture (_uni ))))
		(_signal (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_process
			(stim_proc(_architecture 0 0 34 (_process (_wait_for)(_target(1)(2)(3)))))
			(clk_process(_architecture 1 0 172 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50529027 )
		(33686018 )
		(33751811 )
		(33751554 )
		(50529026 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000040 55 365 0 testbench_for_liaison
(_configuration VHDL (testbench_for_liaison 0 182 (liaison_tb))
	(_version v63)
	(_time 1396199502480 2014.03.30 19:11:42)
	(_source (\./../src/TestBench/liaison_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 34606231356263233035266e60)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . liaison liaison
			)
		)
	)
)
V 000056 55 2727          1396199502723 TB_ARCHITECTURE
(_unit VHDL (onebitvoter_solution_example_tb 0 4 (tb_architecture 0 7 ))
	(_version v63)
	(_time 1396199502724 2014.03.30 19:11:42)
	(_source (\./../src/TestBench/onebitvoter_solution_example_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 2e7b2b2a2e797f38282d37757b)
	(_entity
		(_time 1396199449216)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation dut 0 42 (_entity . onebitvoter)
		(_port
			((clk)(clk))
			((reset)(reset))
			((a)(data_in(3)))
			((b)(data_in(2)))
			((c)(data_in(1)))
			((d)(data_in(0)))
			((y)(y))
			((status)(status))
		)
	)
	(_object
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_architecture (_uni ((i 2))))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 9 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal data_in ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10 (_architecture (_uni ))))
		(_signal (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 11 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status ~STD_LOGIC_VECTOR{2~downto~0}~13 0 12 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal testvec_t 0 14 (_array ~STD_LOGIC_VECTOR{7~downto~0}~13 ((_to (i 0)(i 1))(_to (i 0)(i 8))))))
		(_constant (_internal testvec testvec_t 0 16 (_architecture (_code 2))))
		(_process
			(line__49(_architecture 0 0 49 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
			(line__51(_architecture 1 0 51 (_process (_target(1)(2))(_sensitivity(0))(_monitor)(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(1886680399 656438389 1998595961 1735290738 544497952 1952671094 2126447 )
		(8236 )
		(1886680399 656438389 1952543859 539456373 1852797559 1952522343 1667593760 544370548 )
		(50529027 )
		(3 )
		(131586 )
		(33686018 )
		(2 )
		(33686274 )
		(197122 )
		(33686019 )
		(131842 )
		(50528770 )
		(33686275 )
		(33751811 )
		(197379 )
		(50463491 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
V 000056 55 3199          1396199502967 TB_ARCHITECTURE
(_unit VHDL (controller_tb 0 6 (tb_architecture 0 9 ))
	(_version v63)
	(_time 1396199502968 2014.03.30 19:11:42)
	(_source (\./../src/TestBench/controller_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 287d7f2c767f293f7d7c3a722f)
	(_entity
		(_time 1396199449515)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(controller
			(_object
				(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal control_signals ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17 (_entity (_out ))))
				(_port (_internal voted_data_selector ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 42 (_component controller )
		(_port
			((di_ready)(di_ready))
			((clk)(clk))
			((reset)(reset))
			((do_ready)(do_ready))
			((control_signals)(control_signals))
			((voted_data_selector)(voted_data_selector))
		)
		(_use (_entity . controller)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ((i 2))))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_signal (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal control_signals ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal voted_data_selector ~STD_LOGIC_VECTOR{3~downto~0}~134 0 28 (_architecture (_uni ))))
		(_constant (_internal clock_period ~extSTD.STANDARD.TIME 0 30 (_architecture ((ns 4621819117588971520)))))
		(_constant (_internal output_period ~extSTD.STANDARD.TIME 0 33 (_architecture (_code 2))))
		(_process
			(CLOCK_SYNTHESIS(_architecture 0 0 53 (_process (_wait_for)(_target(1)))))
			(STIMULUS(_architecture 1 0 61 (_process (_wait_for)(_target(0)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
V 000043 55 380 0 testbench_for_controller
(_configuration VHDL (testbench_for_controller 0 175 (controller_tb))
	(_version v63)
	(_time 1396199502971 2014.03.30 19:11:42)
	(_source (\./../src/TestBench/controller_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 287c782c257e7f3f2c293a727c)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . controller controller
			)
		)
	)
)
V 000056 55 2545          1396199503209 TB_ARCHITECTURE
(_unit VHDL (ecc_tb 0 6 (tb_architecture 0 9 ))
	(_version v63)
	(_time 1396199503210 2014.03.30 19:11:43)
	(_source (\./../src/TestBench/ecc_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 12474215134545074215064841)
	(_entity
		(_time 1396199449805)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(ECC
			(_object
				(_port (_internal voted_data_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal status_out ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal ECC_signal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 29 (_component ECC )
		(_port
			((voted_data_out)(voted_data_out))
			((status_out)(status_out))
			((ECC_signal)(ECC_signal))
		)
		(_use (_entity . ECC)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal voted_data_out ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal status_out ~STD_LOGIC_VECTOR{2~downto~0}~134 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ECC_signal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22 (_architecture (_uni ))))
		(_process
			(line__60(_architecture 0 0 60 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 )
		(131586 )
		(50529027 50529027 )
		(197379 )
		(33751555 33751555 )
		(131842 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000036 55 344 0 testbench_for_ecc
(_configuration VHDL (testbench_for_ecc 0 99 (ecc_tb))
	(_version v63)
	(_time 1396199503213 2014.03.30 19:11:43)
	(_source (\./../src/TestBench/ecc_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 12464315154445051613004846)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ECC ecc
			)
		)
	)
)
