#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved

# All rights reserved
#

# Set logfile options
vif_set_result_file  liaison.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_file -original -vhdl -lib liaison ../../src/liaison.vhd
vif_add_file -original -vhdl -lib liaison ../../src/onebitvoter.vhd
vif_add_file -original -vhdl -lib liaison ../../src/ECC.vhd
vif_add_file -original -vhdl -lib liaison ../../src/registers.vhd
vif_add_file -original -vhdl -lib liaison ../../src/controller.vhd
vif_set_top_module -original -top liaison
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog liaison.vm
vif_set_top_module -translated -top liaison 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies
vif_set_equiv -translated onebitvoter/state_c_Z onebitvoter/state_c_fast_Z
vif_set_equiv -translated onebitvoter/state_d_Z onebitvoter/state_d_fast_Z

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays

# Constant Registers
vif_set_constant -original -1 controller/voted_data_selector[4]
vif_set_constant -original -1 controller/control_signals[9]

# Retimed Registers

