%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp400rc, Build 020R from Synplicity, Inc.
# Copyright 1994-2009 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Mar 06 14:38:43 2014
#
#
#OPTIONS:"|-top|liaison.liaison|-dspmac|-primux|-fixsmult|-sdff_counter|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|liaison|-lib|liaison|-lib|liaison|-lib|liaison|-lib|liaison"
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\bin\\c_vhdl.exe":1242891102
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\location.map":1242828386
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\std.vhd":1242745776
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\onebitvoter.vhd":1394112963
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\std1164.vhd":1242745776
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\numeric.vhd":1242745776
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\ECC.vhd":1394112963
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\registers.vhd":1394112963
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\controller.vhd":1394112963
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\liaison.vhd":1394112963
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd"; # file 1
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\numeric.vhd"; # file 3
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\ECC.vhd"; # file 4
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\registers.vhd"; # file 5
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd"; # file 6
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd"; # file 7
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@44:c::(44c:(HRDNFH#MMRFC0LHPCF0sCRLEHNPFDsN;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"CFMLPH0Fs0C"
;

@HR@44:64:4::464OdRDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@44:n4:4::4n4s6RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@44:(4:4::4(4N4RR
N;N3HRs_0DFosHMCNlR""N;



@HR@44:U4:4::4U4L4RR
L;N3HRs_0DFosHMCNlR""L;



@HR@44:g4:4::4g4O4RR
O;N3HRs_0DFosHMCNlR""O;



@HR@.4:j4:4::.j484RR
8;N3HRs_0DFosHMCNlR""8;



@FR@.4:44:4::.44$4RR
$;N3HRs_0DFosHMCNlR""$;



@FR@.4:.4:4::..4#nR0kN0#:r.j#9R0kN0#:r.j
9;N3HRs_0DFosHMCNlR0"#N#0k"b;
R4@@::4n444:n6:4RPHMR4kM_#sCCk0RMs4_C0#CR#sCC
0;b@R@4c:6:6c:cR:6HRMPk_M4D0N#_N#00rk#.9:jR4kM_#DN00_#N#0krj.:9NRD##0_0kN0#:r.j
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::6ccc:6:86RVRVC#00Nk.#r:Rj9#00Nk.#r:Rj9#00NkH#_Ms0CMrND.#9,0kN0#M_H0MCsN4Dr90,#N#0k_0HMCNsMD9rj
RRRR	ODR4kM_#sCC
0;N3HRs_0DFosHMCNlR0"#N#0k"b;
R4@@::6ccc:6:#6R8sVVR#DN00_#N#0krj.:9NRD##0_0kN0#:r.j#9R0kN0#M_H0MCsN.Dr90,#N#0k_0HMCNsMD9r4,N#00_k#HCM0sDMNr
j9RRRRORD	sCC#0N;
HsR30FD_sMHoNRlC"#DN00_#N#0k"N;
H#R3$HM_MPH0N"DRj"jj;R
b@:@4nd6:n6:n:R6.GPFsR4kM_N#00NC_R4kM_N#00NC_RPNRF80C_08NNb;
R4@@::nndnn:n.:6RsGFPMRk40_#N_0CLMRk40_#N_0CLRRLPCF08N_80
N;b@R@4(:n::dnn6(:.FRGskPRM#4_0CN0_kORM#4_0CN0_OORR0PFC88_N;0N
@bR@n4:Un:d::nU6G.RFRsPk_M4#00NCR_8k_M4#00NCR_88FRP0_C88NN0;R
b@:@4(.g:cg:(:RdnNPM8R0CGCCM88r_NjC9RGM0C8_C8N9rjR#NR0CN0_
N;b@R@4j:U::.cUdj:nMRN8CPRGM0C8_C8L9rjR0CGCCM88r_LjL9RRN#00LC_;R
b@:@4U.4:c4:U:RdnNPM8R0CGCCM88r_OjC9RGM0C8_C8O9rjR#OR0CN0_
O;b@R@4.:U::.cUd.:nMRN8CPRGM0C8_C889rjR0CGCCM88r_8j89RRN#008C_;R
b@:@44:.n44d:.4n:(MRN8kPRMD4_N_#0#00Nk4#_R4kM_#DN00_#N#0k_D4RN_#0#00Nkj#r9NRD##0_0kN0#9r4;R
b@:@4nd6:n6:n:R6.HRMPk_M.#00NCR_Nk_M.#00NCR_Nk_M4#00NC;_N
@bR@n4:nn:d::nn6H.RMkPRM#._0CN0_kLRM#._0CN0_kLRM#4_0CN0_
L;b@R@4(:n::dnn6(:.MRHPMRk.0_#N_0COMRk.0_#N_0COMRk40_#N_0COb;
R4@@::nUdnn:U.:6RPHMR.kM_N#008C_R.kM_N#008C_R4kM_N#008C_;R
b@:@4gcg:::gg(MRN8kPRMD4_N_#0#00Nk.#_R4kM_#DN00_#N#0k_k.RMD4_N_#0#00Nk.#r9R
RRMRk4N_D##0_0kN0#9r4;R
b@:@44:jjUj:4jj:.R8NMPFRP0_C88NN0.PdRF80C_08NNR.dk_M4D0N#_N#00rk#jk9RMD4_N_#0#00Nk4#r9R
RRMRk4N_D##0_0kN0#9r.;R
b@:@44:.nU.:4nj:.R8NMPFRP0_C88NN0.P6RF80C_08NNR.6k_M4D0N#_N#00rk#jD9RN_#0#00Nk4#r9R
RRMRk4N_D##0_0kN0#9r.;R
b@:@4Ujg:::g.(8RN8MRkUk_#lV_F_bHMkr0#.9:jRUkM_l#k__FVHkMb0.#r:Rj9CCG0M88C_jNr9R
RRGRC08CMCL8_rRj9CCG0M88C_jOr9GRC08CMC88_r;j9
@bR@U4:g::jg(.:RPHMRUkM_l#k__FVHkMb0H#_M.Pr:Rj9k_MU#_klFHV_M0bk#M_HP:r.jk9RM#U_kFl_VM_Hb#k0rj.:9b;
R4@@:n4d:4j:d4n:dsRFPFRP0_C88NN0.PnRF80C_08NNR.nD0N#_N#00rk#.k9RMD4_N_#0#00Nk4#_;R
b@:@4n.6:d6:n:R6.NPM8RN#00NC__#.R0CN0_.N_RN#00NC_R.kM_N#00NC_;R
b@:@4n.n:dn:n:R6.NPM8RN#00LC__#4R0CN0_4L_RN#00LC_R.kM_N#00LC_;R
b@:@4n.(:d(:n:R6.NPM8RN#00OC__#4R0CN0_4O_RN#00OC_R.kM_N#00OC_;R
b@:@4n.U:dU:n:R6.NPM8RN#008C__#4R0CN0_48_RN#008C_R.kM_N#008C_;R
b@:@44:dnjd:4nd:4RPHMR4kM_0PFC88_N.0NnMRk4F_P0_C88NN0.PnRF80C_08NN;.n
@bR@g4:g::cg(g:R8NMPMRk4k_#lV_F_bHMkR0#k_M4#_klFHV_M0bk#MRkUk_#lV_F_bHMkr0#.R9
RPRRF80C_08NN;.d
@bR@64:c::c66c:R8NMPMRk4k_#lV_F_bHMk_0#HRMPk_M4#_klFHV_M0bk#M_HPMRkUk_#lV_F_bHMk_0#HrMP4R9
RkRRM#U_kFl_VM_Hb#k0_PHMr;j9
@bR@64:c::c66c:RV#8V##R0CN0_#NR0CN0_#NR0CN0_.N_R	ODR#sCC
0;N3HRs_0DFosHMCNlR0"#N_0CN
";N3HR#_$MH0MHPRND";4"
@bR@64:c::c66c:RV#8V##R0CN0_#LR0CN0_#LR0CN0_4L_R	ODR#sCC
0;N3HRs_0DFosHMCNlR0"#N_0CL
";N3HR#_$MH0MHPRND";4"
@bR@64:c::c66c:RV#8V##R0CN0_#OR0CN0_#OR0CN0_4O_R	ODR#sCC
0;N3HRs_0DFosHMCNlR0"#N_0CO
";N3HR#_$MH0MHPRND";4"
@bR@64:c::c66c:RV#8V##R0CN0_#8R0CN0_#8R0CN0_48_R	ODR#sCC
0;N3HRs_0DFosHMCNlR0"#N_0C8
";N3HR#_$MH0MHPRND";4"
@bR@U4:g::jg(.:R8NMPMRk4k_#lV_F_bHMk_0#4MRk4k_#lV_F_bHMk_0#4MRkUk_#lV_F_bHMkr0#jR9
RkRRM#U_kFl_VM_Hb#k0_PHMr;49
@bR@44:6jd::n46:R4gNR88k_MUMLklCFs_VH_IMMMHoF_P0rC#.9:jRUkM_lMkL_CsFIV_HHMMMPo_F#0Crj.:9R
RR0R#N_0CNR_.#00NC__L40R#N_0COR_4#00NC__84b;
R4@@:d46:4j:64n:gMRHPMRk4k_MlsLC__FVIMHMH_MoPCF0#:r.4k9RMM4_kClLsV_F_MIHMoHM_0PFC.#r:
49RRRRk_MUMLklCFs_VH_IMMMHoF_P0rC#.9:4;R
b@:@4gcg:::gg(MRN8kPRM#4_kFl_VM_Hb#k0_PHM_k4RM#4_kFl_VM_Hb#k0_PHM_k4RM#U_kFl_VM_Hb#k0_PHMr
.9RRRRk_M4PCF08N_80nN.;R
b@:@44:ndjn:4dR:4NPM8R4kM_lMkL_CsFIV_HHMMMPo_F#0C_k4RMM4_kClLsV_F_MIHMoHM_0PFC4#_
RRRRUkM_lMkL_CsFIV_HHMMMPo_F#0CrRj9k_MUMLklCFs_VH_IMMMHoF_P0rC#4
9;b@R@4n:4d::j4:nd4MRN8kPRMM4_kClLsV_F_MIHMoHM_0PFC.#_R4kM_lMkL_CsFIV_HHMMMPo_F#0C_R.
RkRRMM4_kClLsV_F_MIHMoHM_0PFC.#r9MRk4k_MlsLC__FVIMHMH_MoPCF0#9r4;R
b@:@44:ndjn:4dR:4FRsPk_M4MLklCFs_VH_IMMMHoF_P0_C#dMRk4k_MlsLC__FVIMHMH_MoPCF0#
_dRRRRk_MUMLklCFs_VH_IMMMHoF_P0rC#jk9RMM4_kClLsV_F_MIHMoHM_0PFC4#r9b;
R4@@::ggcg:g:l(RkkGRM#4_kFl_VM_Hb#k0_PHM_k.RM#4_kFl_VM_Hb#k0_PHM_k.RM#4_kFl_VM_Hb#k0_PHM_R4
RkRRMD4_N_#0#00Nk.#_RUkM_l#k__FVHkMb0j#r9b;
R4@@:d4n:4j:n4d:RGlkR4kM_lMkL_CsFIV_HHMMMPo_F#0C_kcRMM4_kClLsV_F_MIHMoHM_0PFCc#_
RRRR4kM_lMkL_CsFIV_HHMMMPo_F#0C_04RsRkCk_MUMLklCFs_VH_IMMMHoF_P0rC#.
9;b@R@4n:4d::j4:nd4MRHPMRk4k_MlsLC__FVIMHMH_MoPCF0#R_6k_M4MLklCFs_VH_IMMMHoF_P0_C#6R
RRMRk4k_MlsLC__FVIMHMH_MoPCF0#;_c
@bR@44:njd::d4n:N4RMR8Pk_M4MLklCFs_VH_IMMMHoF_P0_C#nMRk4k_MlsLC__FVIMHMH_MoPCF0#
_nRRRRk_M4MLklCFs_VH_IMMMHoF_P0rC#.k9RMM4_kClLsV_F_MIHMoHM_0PFCd#_;R
b@:@4gcg:::gg(MRN8kPRM#4_kFl_VM_Hb#k0_PHM_kdRM#4_kFl_VM_Hb#k0_PHM_kdRM#U_kFl_VM_Hb#k0_PHMr
49RRRRk_M4#_klFHV_M0bk#M_HP;_.
@bR@44:njd::d4n:D4RN#0sRN#00_k#HCM0sDMNrR.9#00NkH#_Ms0CMrND.P9RF80C_08NNR.dk_M4MLklCFs_VH_IMMMHoF_P0rC#.R9
RkRRMM4_kClLsV_F_MIHMoHM_0PFCc#_R4kM_lMkL_CsFIV_HHMMMPo_F#0C_
.;N3HRs_0DFosHMCNlR0"#N#0k_0HMCNsMD
";b@R@4n:4d::j4:nd4NRD0Rs##00NkH#_Ms0CMrNDj#9R0kN0#M_H0MCsNjDr9FRP0_C88NN0.kdRMM4_kClLsV_F_MIHMoHM_0PFC.#r9R
RRMRkUk_MlsLC__FVIMHMH_MoPCF0#9r.R4kM_lMkL_CsFIV_HHMMMPo_F#0C_
n;N3HRs_0DFosHMCNlR0"#N#0k_0HMCNsMD
";b@R@4n:4d::j4:nd4NRD0Rs##00NkH#_Ms0CMrND4#9R0kN0#M_H0MCsN4Dr9NRVDR#CV#NDCMRk4k_MlsLC__FVIMHMH_MoPCF0#
_cRRRRk_M4MLklCFs_VH_IMMMHoF_P0_C#6N;
HsR30FD_sMHoNRlC"N#00_k#HCM0sDMN"b;
R4@@::ggcg:g:b(RlRkGk_M4#_klFHV_M0bk#R_.k_M4#_klFHV_M0bk#R_.k_M4#_klFHV_M0bk#M,k4k_#lV_F_bHMk_0#H
MPRRRRPCF08N_806N.,4kM_l#k__FVHkMb04#_R4kM_l#k__FVHkMb0H#_M.P_,UkM_l#k__FVHkMb04#r9b;
R4@@::ggcg:g:D(RN#0sR0PFC88_NR0NPCF08N_80VNRNCD#RDVN#kCRM#4_kFl_VM_Hb#k0_PHM_Rd
RkRRM#4_kFl_VM_Hb#k0_
.;N3HRs_0DFosHMCNlRF"P0_C88NN0"b;
R4@@::6ccc:6:86RVRVC$RR$PCF08N_80ONRDk	RMs4_C0#C;H
NR03sDs_FHNoMl"CR$
";y--------------------------------
--@
 

ftell;
@E@MR@cn::c(::R4nDHHN#RFMO0FMsDFDCOsRFsM0FCDDsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRF"OMF0sDsDC"
;

@HR@nn::nd::R4j8sH_C$N8R_8Hs8CN$N;
HsR30FD_sMHoNRlC"_8Hs8CN$
";
@HR@(n::(d::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@Un::Ud::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@FR@gn::gd::R4j8sF_C$N8RMOF0DsF_o#HM#NDr;j9
RNH3Ds0_HFsolMNC8R"FC_sN"8$;



@FR@4n:j::d44j:(FROMF0sDH_#oDMN#:rgjO9RFsM0F#D_HNoMDg#r:;j9
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
@FR@4n:4::d4.4:4FRP0_C88NN0_D#CCFO0s:rcjP9RF80C_08NNC_#D0COFcsr:;j9
RNH3Ds0_HFsolMNCPR"F80C_08NNC_#D0COF;s"
@bR@nn:46:4::n4.H4RMkPRM84_HF_OkCM0s9rjR4kM__8HOMFk0rCsj89RHF_OkCM0s9rj;R
b@:@nn44:64:n:R.4HRMPk_M48OH_F0kMC.sr9MRk4H_8_kOFMs0CrR.98OH_F0kMC.sr9b;
Rn@@::Ud4U6:d4:.RPHMR4kM__8FOMFk0rCsjk9RM84_FF_OkCM0s9rjR_8FOMFk0rCsj
9;b@R@nd:U::46U.d:4MRHPMRk4F_8_kOFMs0Cr.d:9MRk4F_8_kOFMs0Cr.d:9FR8_kOFMs0Cr.d:9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@nc4U:::cU.VR8VHR8_kOFMs0Crjd:9HR8_kOFMs0Crjd:9CRMG80_HF_OkCM0s:rdjO9RD
	;N3HRs_0DFosHMCNlRH"8_kOFMs0C"b;
Rn@@::cU4U:c:8.RV8VRFF_OkCM0s:rcj89RFF_OkCM0s:rcjM9RC_G08OF_F0kMCcsr:Rj9O;D	
RNH3Ds0_HFsolMNC8R"FF_OkCM0s
";b@R@n.:4c::.4:.c6FRslCRMGO0_FsM0F#D_HNoMDg#r:Rj9M0CG_MOF0DsF_o#HM#NDrjg:9CRMG80_HF_OkCM0s:rdj
9;N3HRs0FlNCLDRj"jjj4Rjj4jjjjjjj;
jR4jj4jjjjjjj
j;j4j4Rjjjjj4jj;jj
jj4jjRjj4jjjjjj;4
jjj4Rjjjjjj4jjj;
4R4jjjjjj4jjj
j;j444Rjjjjjjjj;4j
j4jjjRjjjjjj4jj;j
4jj4R4jjjjjjjj4;
jR4j4jjjjjjjj
j;jjjjRjjjjjjjj;jj

";b@R@nn:4d::.4:nd6FRslCRMGP0_F80C_08NNC_#D0COFcsr:Rj9M0CG_0PFC88_N_0N#CCDOs0Frjc:9R
RRCRMG80_FF_OkCM0s:rcj
9;N3HRs0FlNCLDRj"jjRjjj4j44j;
j4jjR4jj4
j;j4jjjjRj4;j4
jjj4j4Rjj4j;j
j4Rjjj4jj4j;
j44jRjjj4
j;j4j4jjRjj;j4
4jj4j4Rjjjj;4
jjRjjj44jjj;
44jjRjj4j
4;j44jj4Rjj;jj
jj4444Rjjj4;4
j4Rjj4jjj4j;
444jRj4jj
j;j444j4Rj4;44
4j44j4R4j44;j
4jRjjjj4444;
j4jjR4j4j
j;44jjj4Rjj;44

";b@R@nU:c:c4:UR:.8RVVPCF08N_80#N_CODC0rFsc9:jR0PFC88_N_0N#CCDOs0Frjc:9CRMGP0_F80C_08NNC_#D0COFcsr:
j9RRRRO;D	
RNH3Ds0_HFsolMNCPR"F80C_08NNC_#D0COF;s"
@bR@cn:U::4c.U:RV8VRMOF0DsF_o#HM#NDrjg:9FROMF0sDH_#oDMN#:rgjM9RC_G0O0FMs_FD#MHoNrD#g9:j
RRRR	OD;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;R
b@:@n(6c:::(c.N4RMR8P8OH_F0kMH\Mo3gkM__8Hs8CN$HR8_kOFMM0Hok\3M8g_HC_sNR8$k_M48OH_F0kMCjsr9R
RRHR8_kOFMs0CrR49k_M48OH_F0kMC.sr9HR8_kOFMs0Cr;d9
@bR@gn:c::6g.c:4MRN88PRFF_OkHM0M3o\k.M4__8Fs8CN$M_H0MCsN8DRFF_OkHM0M3o\k.M4__8Fs8CN$M_H0MCsNRD
RkRRM84_FF_OkCM0s9rjR_8FOMFk0rCs4k9RM84_FF_OkCM0s9r.R4kM__8FOMFk0rCsdR9
R8RRFF_OkCM0s9rc;R
b@:@n(..:U.:(:Rc4D80RHF_OkHM0M3o\k_Md8sH_C$N8R_8HOMFk0oHM\M3kdH_8_NsC8V$RNCD#,DVN#VC,NCD#,DVN#RC
R8RRHF_OkCM0s:rdj
9;b@R@n.:g::d(g6.:j0RDR_8FOMFk0oHM\M3knF_8_NsC8H$_Ms0CMRND8OF_F0kMH\Mo3nkM__8Fs8CN$M_H0MCsNRD
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#R_8FOMFk0rCsc9:j;R
b@:@n(.(:.(:(:RddNR88k_M6M0CG__8HOMFk0rCs.dg:.k9RMM6_C_G08OH_F0kMC.srg.:d9HR8_kOFMs0Crjd:9R
RRsR0k
C;b@R@n(:g::..gd(:d8RN8MRkdC_MG80_FF_OkCM0sUr.:9d.RdkM_GMC0F_8_kOFMs0Cr:.UdR.98OF_F0kMCcsr:
j9RRRR0Csk;R
b@:@n(U.:::(.cF4Rs8PRHF_OkHM0M3o\k_M48sH_C$N8R_8HOMFk0oHM\M3k4H_8_NsC88$RHC_sN
8$RRRR8OH_F0kMH\Mo3dkM__8Hs8CN$b;
Rn@@::g.U.:g:R6jFRsP8OF_F0kMH\Mo3ckM__8Fs8CN$M_H0MCsN8DRFF_OkHM0M3o\k_Mc8sF_C$N8_0HMCNsMDR
RRFROMF0sDH_#oDMN#9rjR_8FOMFk0oHM\M3knF_8_NsC8H$_Ms0CM;ND
@bR@(n:c::.(dc:RGlkRGMC0H_8_kOFMs0C_4dr:Rj9M0CG__8HOMFk0_Csd:r4jk9RMM6_C_G08OH_F0kMCdsr4.:d9R
RRNRVD,#CV#NDCHR8_kOFMM0Hok\3M8g_HC_sN;8$
@bR@(n:c::.(dc:RGlkRGMC0H_8_kOFMs0C_ddr9CRMG80_HF_OkCM0sr_ddk9RMM6_C_G08OH_F0kMC.srgR9
RVRRNCD#R_8HOMFk0oHM\M3kgH_8_NsC8
$;b@R@nc:g:g.:cR:dlRkGM0CG__8FOMFk0_Csd:r4jM9RC_G08OF_F0kMCds_rj4:9MRkdC_MG80_FF_OkCM0s4rd:9d.
RRRRDVN#VC,NCD#R_8FOMFk0oHM\M3k48._FC_sN_8$HCM0sDMN;R
b@:@ng.c:::gcdkRlGCRMG80_FF_OkCM0sr_dcM9RC_G08OF_F0kMCds_rRc9k_MdM0CG__8FOMFk0rCs.
U9RRRRV#NDCFR8_kOFMM0Hok\3M_4.8sF_C$N8_0HMCNsMDb;
Rn@@::n646:n:D.RNR0sM0CG__8HOMFk0rCsd9:jRGMC0H_8_kOFMs0Crjd:9CRMG80_HF_OkCM0sr_ddk9,MM6_C_G08OH_F0kMCdsrjM9,C_G08OH_F0kMCds_rj4:9R
RRHR8_kOFMM0Hok\3M84_HC_sNR8$sCC#0N;
HsR30FD_sMHoNRlC"GMC0H_8_kOFMs0C"b;
Rn@@::U(4(:U:D.RNR0sM0CG__8FOMFk0rCsc9:jRGMC0F_8_kOFMs0Crjc:9CRMG80_FF_OkCM0sr_dck9,MMd_C_G08OF_F0kMC.srgj:d9C,MG80_FF_OkCM0sr_d49:j
RRRR_8FOMFk0oHM\M3kcF_8_NsC8H$_Ms0CMRNDsCC#0N;
HsR30FD_sMHoNRlC"GMC0F_8_kOFMs0C"y;
---------------------------------@-
 



ftell;
@E@MR@c6::c(::R46DHHN#RFMsHCo#s0C#CRso0H#C;s#
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRsHCo#s0C#
";
@HR@n6::nd::R4nPCF08N_80LN_HP0RF80C_08NNH_L0N;
HsR30FD_sMHoNRlC"0PFC88_N_0NL"H0;



@HR@(6::(d::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@U6::Ud::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@g6::gd::#UR0kN0#:r.j#9R0kN0#:r.j
9;N3HRs_0DFosHMCNlR0"#N#0k"
;

@HR@46:j::d44j:(FROMF0sDH_#oDMN#:rgjO9RFsM0F#D_HNoMDg#r:;j9
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
@HR@46:4::d444:.BR BH_#oDMNrj(:9BR BH_#oDMNrj(:9N;
HsR30FD_sMHoNRlC"B B_o#HM"ND;



@FR@46:.::d44.:nFRP0_C88NN0_0Fkrj(:9FRP0_C88NN0_osCrj(:9N;
HsR30FD_sMHoNRlC"0PFC88_N_0NF"k0;



@FR@46:d::d44d:.0R#N#0k_0Fkrj.:90R#N#0k_osCrj.:9N;
HsR30FD_sMHoNRlC"N#00_k#F"k0;



@FR@46:c::d4gc:RB B_0Fkrj(:9BR BC_so:r(j
9;N3HRs_0DFosHMCNlRB" Bk_F0
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R6@@::d(4(:d:#.R8sVVC0R#N#0k_osCrj.:90R#N#0k_osCrj.:90R#N#0krj.:9DRO	CRs#
C0RRRRO0FMs_FD#MHoNrD#U
9;N3HRs_0DFosHMCNlR0"#N#0k_osC"b;
R6@@::d(4(:d:#.R8sVVCBR BC_so:r(j 9RBsB_C(or:Rj9 _BB#MHoN(Dr:Rj9ORD	sCC#0R
RRFROMF0sDH_#oDMN#9rU;H
NR03sDs_FHNoMl"CR _BBs"Co;R
b@:@6ccc:::cc.ljRkPGRF80C_08NNC_sor_6jP9RF80C_08NNC_sor_6jP9RF80C_08NNC_so9rj
RRRR0PFC88_N_0NLRH0O0FMs_FD#MHoNrD#j
9;b@R@6(:c:cc:(j:.RGlkR0PFC88_N_0Ns_CoU9r4R0PFC88_N_0Ns_CoU9r4R0PFC88_N_0NsrCo4R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r4;R
b@:@66cj:::6j.ljRkPGRF80C_08NNC_so4_4rR.9PCF08N_80sN_C4o_49r.R0PFC88_N_0NsrCo.R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r.;R
b@:@66cd:::6d.ljRkPGRF80C_08NNC_soc_4rRd9PCF08N_80sN_C4o_c9rdR0PFC88_N_0NsrCodR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rd;R
b@:@66cn:::6n.ljRkPGRF80C_08NNC_so(_4rRc9PCF08N_80sN_C4o_(9rcR0PFC88_N_0NsrCocR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rc;R
b@:@66cg:::6g.ljRkPGRF80C_08NNC_soj_.rR69PCF08N_80sN_C.o_j9r6R0PFC88_N_0NsrCo6R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r6;R
b@:@6nc.:::n..ljRkPGRF80C_08NNC_sod_.rRn9PCF08N_80sN_C.o_d9rnR0PFC88_N_0NsrConR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rn;R
b@:@6nc6:::n6.ljRkPGRF80C_08NNC_son_.rR(9PCF08N_80sN_C.o_n9r(R0PFC88_N_0NsrCo(R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r(;R
b@:@6d4(:::d(.8R#VRVsPCF08N_80sN_C(or:Rj9PCF08N_80sN_C(or:Rj9PCF08N_80sN_C.o_n9r(,0PFC88_N_0Ns_Co.ndr9F,P0_C88NN0_osC_r.j6P9,F80C_08NNC_so(_4r,c9PCF08N_80sN_C4o_c9rd,0PFC88_N_0Ns_Co4.4r9F,P0_C88NN0_osC_4Ur9F,P0_C88NN0_osC_j6r9R
RRDRO	CRs#;C0
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";y--------------------------------
--@
 

ftell;
@E@MR@cc::c(::DgRH#NHF MRBCBRO
O;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNC R"B;B"
@HR@nc::nd::R4nPCF08N_80FN_k(0r:Rj9PCF08N_80FN_k(0r:;j9
RNH3Ds0_HFsolMNCPR"F80C_08NNk_F0
";
@HR@(c::(d::R4.#00NkF#_k.0r:Rj9#00NkF#_k.0r:;j9
RNH3Ds0_HFsolMNC#R"0kN0#k_F0
";
@FR@Uc::Ud::R4. _BB#MHoN(Dr:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
RNH3Ds0_HFsolMNC R"B#B_HNoMD
";N3HR#_$MM#FN#MHol0CMR
4;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCy;
---------------------------------@-
 



ftell;
@E@MR@c(::c(::R4dDHHN#RFMDHHN#RFMDHHN#;FM
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NR$3#Ml_VN"bRDHHN#RFM\:"B\#\zC\s#\k1080CM\F\7OCklM\0#\0tH]\kL\saCl#-q#lHoC-M0acw 4-cjl-F8NDMN-o8H-##$\s\uFO[C0D\\H#NHF\M\#\sO\NDHHM#F38PE\D"
H#NHF\MR"\B:\Cz#s\#\180kC\M0\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\FLMCHF0P03CsP\E8"H
DNFH#M"R\B\:\zs#C#1\\0Ck8M\0\7kFOl0CM#t\\Hk0]La\\C-slqH##oMlC0w-a cc4jF-l8M-NN8D-H#o-$\#\u[sFC\O0\NDHHM#F\s\#O \\BPB3E"8\
NDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\C\so0H#C3s#P\E8"H
DNFH#M"R\B\:\zs#C#1\\0Ck8M\0\7kFOl0CM#t\\Hk0]La\\C-slqH##oMlC0w-a cc4jF-l8M-NN8D-H#o-$\#\u[sFC\O0\NDHHM#F\s\#OO\\FsM0FCDDsE3P8
\""
;

@HR@n(::nd::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@((::(d::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@U(::Ud::R4j8sH_C$N8R_8Hs8CN$N;
HsR30FD_sMHoNRlC"_8Hs8CN$
";
@HR@g(::gd::lgRbN_80dNr:Rj9l8b_Nr0Nd9:j;H
NR03sDs_FHNoMl"CRl8b_N"0N;



@FR@4(:j::d44j:jFR8_NsC88$RFC_sN;8$
RNH3Ds0_HFsolMNC8R"FC_sN"8$;



@FR@4(:4::d444:.FRP0_C88NN0R0PFC88_N;0N
RNH3Ds0_HFsolMNCPR"F80C_08NN
";s@R@(c:d::.4ddc:nHRDNFH#MMRFC0LHPCF0sCRLEHNPFDsNRCFMLPH0Fs0C
DSO	D=O	s
SC0#C=#sCCS0
Nb=l_08NN9rj
=SLl8b_Nr0N4S9
Ob=l_08NN9r.
=S8l8b_Nr0NdS9
$F=P0_C88NN0_0LH
0S#N#0krj.:90=#N#0krj.:9s;
R(@@::cn.cj:nc:dRNDHHM#FRMOF0DsFDRCsO0FMsDFDCOsRFsM0FCDDs8
SHC_sN=8$8sH_C$N8
DSO	D=O	s
SC0#C=#sCCS0
8sF_C$N8=_8Fs8CN$O
SFsM0F#D_HNoMDg#r:=j9O0FMs_FD#MHoNrD#g9:j
FSP0_C88NN0_D#CCFO0s:rcjP9=F80C_08NNC_#D0COFcsr:;j9
@sR@6(:ng:4::6ndD.RH#NHFsMRC#oH0#CsRosCHC#0ss#RC#oH0#Cs
FSP0_C88NN0_0LH=0PFC88_N_0NL
H0S	OD=	OD
CSs#=C0sCC#0#
S0kN0#:r.j#9=0kN0#:r.jS9
O0FMs_FD#MHoNrD#g9:j=MOF0DsF_o#HM#NDrjg:9 
SB#B_HNoMD:r(j 9=B#B_HNoMD:r(jS9
PCF08N_80FN_k(0r:=j9PCF08N_80FN_k(0r:
j9SN#00_k#Frk0.9:j=N#00_k#Frk0.9:j
BS Bk_F0:r(j 9=BFB_k(0r:;j9
@sR@n(:gd:4::ng.DjRH#NHF MRBCBRO ORBSB
PCF08N_80FN_k(0r:=j9PCF08N_80FN_k(0r:
j9SN#00_k#Frk0.9:j=N#00_k#Frk0.9:j
BS BH_#oDMNrj(:9B= BH_#oDMNrj(:9b;
R(@@::6d.66:dd:cRPHMR0PFC88_N_0N#CCDOs0F_PHMrjc:9FRP0_C88NN0_D#CCFO0sM_HP:rcjR9
RPRRF80C_08NNC_#D0COFcsr:;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@(4:4n::d4:4n4N(RMR8Pk_M4PCF08N_80#N_CODC0RFsk_M4PCF08N_80#N_CODC0RFsPCF08N_80#N_CODC0rFsjR9
RPRRF80C_08NNC_#D0COFcsr9b;
R(@@:U44:4d:44U:(MRN8kPRMP4_F80C_08NNC_#D0COF4s_R4kM_0PFC88_N_0N#CCDOs0F_P4RF80C_08NNC_#D0COF4sr9R
RRFRP0_C88NN0_D#CCFO0s9rc;R
b@:@(4:4cd4:4c(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0sR_.k_M4PCF08N_80#N_CODC0_Fs.FRP0_C88NN0_D#CCFO0s9rc
RRRR0PFC88_N_0N#CCDOs0F_PHMrRj9PCF08N_80#N_CODC0_FsHrMP4
9;b@R@(4:4.::d4:4.4N(RMR8Pk_M4PCF08N_80#N_CODC0_FsdMRk4F_P0_C88NN0_D#CCFO0sR_dPCF08N_80#N_CODC0rFsjR9
RPRRF80C_08NNC_#D0COF4sr9FRP0_C88NN0_D#CCFO0s9r.R0PFC88_N_0N#CCDOs0Fr;d9
@bR@U(:.::dU4.:(MRN8kPRMP4_F80C_08NNC_#D0COFHs_MkPRMP4_F80C_08NNC_#D0COFHs_MRP
RPRRF80C_08NNC_#D0COFHs_MjPr9FRP0_C88NN0_D#CCFO0sM_HP9r4R0PFC88_N_0N#CCDOs0F_PHMr
.9RRRRPCF08N_80#N_CODC0_FsHrMPdP9RF80C_08NNC_#D0COFHs_McPr9b;
R(@@::Ucdc:U:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_kcRMP4_F80C_08NNC_#D0COFcs_R0PFC88_N_0N#CCDOs0Fr
j9RRRRPCF08N_80#N_CODC0_FsHrMP4P9RF80C_08NNC_#D0COFHs_M.Pr9FRP0_C88NN0_D#CCFO0sM_HP9rd
RRRR0PFC88_N_0N#CCDOs0F_PHMr;c9
@bR@U(:n::dU4n:(MRN8kPRMP4_F80C_08NNC_#D0COF6s_R4kM_0PFC88_N_0N#CCDOs0F_P6RF80C_08NNC_#D0COF4sr9R
RRFRP0_C88NN0_D#CCFO0sM_HP9rjR0PFC88_N_0N#CCDOs0F_PHMrR.9PCF08N_80#N_CODC0_FsHrMPdR9
RPRRF80C_08NNC_#D0COFHs_McPr9b;
R(@@::UUdU:U:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_knRMP4_F80C_08NNC_#D0COFns_R0PFC88_N_0N#CCDOs0Fr
j9RRRRPCF08N_80#N_CODC0rFs4P9RF80C_08NNC_#D0COFHs_M.Pr9FRP0_C88NN0_D#CCFO0sM_HP9rd;R
b@:@(gdj:::gj4N(RMR8Pk_M4PCF08N_80#N_CODC0_Fs(MRk4F_P0_C88NN0_D#CCFO0sR_(PCF08N_80#N_CODC0rFs.R9
RPRRF80C_08NNC_#D0COFHs_MjPr9FRP0_C88NN0_D#CCFO0sM_HP9r4R0PFC88_N_0N#CCDOs0F_PHMr;d9
@bR@g(:.::dg4.:(MRN8kPRMP4_F80C_08NNC_#D0COFUs_R4kM_0PFC88_N_0N#CCDOs0F_PURF80C_08NNC_#D0COFjsr9R
RRFRP0_C88NN0_D#CCFO0s9r.R0PFC88_N_0N#CCDOs0F_PHMrR49PCF08N_80#N_CODC0_FsHrMPd
9;b@R@(c:g:gd:c(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0sR_gk_M4PCF08N_80#N_CODC0_FsgFRP0_C88NN0_D#CCFO0s9r4
RRRR0PFC88_N_0N#CCDOs0FrR.9PCF08N_80#N_CODC0_FsHrMPjP9RF80C_08NNC_#D0COFHs_MdPr9b;
R(@@::gndn:g:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_R4jk_M4PCF08N_80#N_CODC0_Fs4Rj
RPRRF80C_08NNC_#D0COFjsr9FRP0_C88NN0_D#CCFO0s9r4R0PFC88_N_0N#CCDOs0Fr
.9RRRRPCF08N_80#N_CODC0_FsHrMPd
9;b@R@(U:g:gd:U(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0s4_4R4kM_0PFC88_N_0N#CCDOs0F_
44RRRRPCF08N_80#N_CODC0rFsdP9RF80C_08NNC_#D0COFHs_MjPr9FRP0_C88NN0_D#CCFO0sM_HP9r4
RRRR0PFC88_N_0N#CCDOs0F_PHMr;.9
@bR@4(:jdj::j4j:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_R4.k_M4PCF08N_80#N_CODC0_Fs4R.
RPRRF80C_08NNC_#D0COFjsr9FRP0_C88NN0_D#CCFO0s9rdR0PFC88_N_0N#CCDOs0F_PHMr
49RRRRPCF08N_80#N_CODC0_FsHrMP.
9;b@R@(j:4.::d4:j.4N(RMR8Pk_M4PCF08N_80#N_CODC0_Fs4kdRMP4_F80C_08NNC_#D0COF4s_dR
RRFRP0_C88NN0_D#CCFO0s9r4R0PFC88_N_0N#CCDOs0FrRd9PCF08N_80#N_CODC0_FsHrMPjR9
RPRRF80C_08NNC_#D0COFHs_M.Pr9b;
R(@@:c4j:4d:j4c:(MRN8kPRMP4_F80C_08NNC_#D0COF4s_cMRk4F_P0_C88NN0_D#CCFO0sc_4
RRRR0PFC88_N_0N#CCDOs0FrRj9PCF08N_80#N_CODC0rFs4P9RF80C_08NNC_#D0COFdsr9R
RRFRP0_C88NN0_D#CCFO0sM_HP9r.;R
b@:@(4:jndj:4n(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0s6_4R4kM_0PFC88_N_0N#CCDOs0F_
46RRRRPCF08N_80#N_CODC0rFs.P9RF80C_08NNC_#D0COFdsr9FRP0_C88NN0_D#CCFO0sM_HP9rj
RRRR0PFC88_N_0N#CCDOs0F_PHMr;49
@bR@4(:jdU::U4j:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_R4nk_M4PCF08N_80#N_CODC0_Fs4Rn
RPRRF80C_08NNC_#D0COFjsr9FRP0_C88NN0_D#CCFO0s9r.R0PFC88_N_0N#CCDOs0Fr
d9RRRRPCF08N_80#N_CODC0_FsHrMP4
9;b@R@(4:4j::d4:4j4N(RMR8Pk_M4PCF08N_80#N_CODC0_Fs4k(RMP4_F80C_08NNC_#D0COF4s_(R
RRFRP0_C88NN0_D#CCFO0s9r4R0PFC88_N_0N#CCDOs0FrR.9PCF08N_80#N_CODC0rFsdR9
RPRRF80C_08NNC_#D0COFHs_MjPr9b;
R(@@::U4.4:U:b6RlRkGPCF08N_80PNRF80C_08NNFRP0_C88NN0_0Fkr,j9k_M4PCF08N_80#N_CODC0_FsH
MPRRRRPCF08N_80FN_k40r9M,k4F_P0_C88NN0_D#CCFO0sR_cPCF08N_80FN_k.0r9M,k4F_P0_C88NN0_D#CCFO0s
_6RRRRPCF08N_80FN_kd0r9M,k4F_P0_C88NN0_D#CCFO0sR_nPCF08N_80FN_kc0r9M,k4F_P0_C88NN0_D#CCFO0s
_(RRRRPCF08N_80FN_k60r9M,k4F_P0_C88NN0_D#CCFO0sR_UPCF08N_80FN_kn0r9M,k4F_P0_C88NN0_D#CCFO0s
_gRRRRPCF08N_80FN_k(0r9M,k4F_P0_C88NN0_D#CCFO0sj_4RN#00_k#Frk0jk9,MP4_F80C_08NNC_#D0COF4s_4R
RR0R#N#0k_0Fkr,49k_M4PCF08N_80#N_CODC0_Fs4#.R0kN0#k_F09r.,4kM_0PFC88_N_0N#CCDOs0F_
4dRRRR _BBFrk0jk9,MP4_F80C_08NNC_#D0COF4s_cBR Bk_F09r4,4kM_0PFC88_N_0N#CCDOs0F_
46RRRR _BBFrk0.k9,MP4_F80C_08NNC_#D0COF4s_nBR Bk_F09rd,4kM_0PFC88_N_0N#CCDOs0F_
4(RRRR _BBFrk0ck9,MP4_F80C_08NNC_#D0COFds_RB B_0Fkr,69k_M4PCF08N_80#N_CODC0_Fs.R
RRBR Bk_F09rn,4kM_0PFC88_N_0N#CCDOs0FRB B_0Fkr,(9k_M4PCF08N_80#N_CODC0_Fs4C;
;



