%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DCRU5Gn#2\$DMbH0OH$b\VoON_.gjjjDn\HPL\E#8\0P83E;8"RHyVD4CR
RNVR#3H_8PED;R4
"VROk:\##Cs\k#080CM\O8FkMlC0o#\Hk0ELC\0sNl-#o#Hl0CM-C0Vcj4c-8lF-NNMDH-8o$-##s\bFO[C0H\DNFH#Ms\#OM\FC0LHPCF0sE3P8R";yDVHC
R.NRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P80\#8n44cE3P8R";yDVHC
RdNRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P8k\MlHCsOE3P8R";yDVHC
RcNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\OCO38PE"y;RVCHDRN6
V3RRHP#_ER8D4V;
R:"O\Ck#s##\0Ck8M80\FlOkC#M0\0oHE\kL0lCs-#N#HColM00-V4Ccclj-FN8-M-ND8-Ho#\$#b[sFC\O0DHHN#\FM#\sOsHCo#s0C#E3P8R";yDVHC
RnNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\MOF0DsFD3CsP"E8;VRyHRDC(V
NRHR3#E_P84DR;R
V"\O:ks#C#0\#kM8C0F\8OCklM\0#oEH0k0L\C-slNH##oMlC0V-0Ccc4jF-l8M-NN8D-H#o-$b#\sCF[OD0\H#NHF#M\sDO\H#NHFPM3E;8"RHyVDUCR
RNVR#3H_8PED;R4
qehv' RzphQQtA3hu73)'Qv;RRyPIHCRRH8jh
eqRv ')eQa3 XAtzw3Qu)vR';yHRPCHIR8
R4evhq eR'Q )aXA3Qz3wtuv)Q'y;RRCPHI8RHRe.
h qvRh'zQApQ3eQh3Qu)vR';yHRPCHIR8
Rdevhq eR'Q )aXz3vX3wnuv)Q'y;RRCPHI8RHRec
h qvRQ'e)Xa 3Xvzwu63)'Qv;RRyPIHCRRH86h
eqRv ')eQa3 XmwAz3Qu)vR';yHRPCHIR8
Rnevhq eR'Q )aXA3Qzuw3)'Qv;RRyPIHCRRH8(h
eqRv 'Qzhp3QAwu73)'Qv;RRyPIHCRRH8Uh
eqRv 'Qzhp3QAw37 uv)Q'y;RRCPHI8RHReg
h qvRh'zQApQ3Bp7u3_4uv)Q'y;RRCPHI8RHR
4jevhq zR'hQQpA73pBuu3)'Qv;RRyPIHCRRH84e4
h qvRH'DNFH#MM3FC0LHPCF0sC3LEHNPFDsN'y;RRCPHI8RHR
4.evhq DR'H#NHFDM3H#NHFDM3H#NHF;M'RPyRHRCIH48Rdh
eqRv 'NDHHM#F3CFMLPH0Fs0C30MCD0H#'y;RRCPHI8RHR
4cevhq zR'hQQpA73pB)3uQ;v'RPyRHRCIH48R6h
eqRv 'NDHHM#F3MOF0DsFD3CsMDC0H'#0;RRyPIHCRRH84en
h qvRH'DNFH#MF3OMF0sDsDC3MOF0DsFD'Cs;RRyPIHCRRH84e(
h qvRh'zQApQ3)w7 )3uQ;v'RPyRHRCIH48RUR
MRQzhpRQAtRh7uv)Q;P
NRO3G_oH#NR0C4N;
PHR3#Hbsl;R4
tFR;R
bfjj:RDVN#tCRR
t;MeRRQ )aXzRAwutR);Qv
RNP3_sMo8FDCPM_HRCI4N;
PGR3O#_HoCN0R
4;N3PRoLDFNkDLV;R4
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;H;RQ
mFR;H
NRD3oFDLNLRkV4N;
HlR3NNGVMjR4jjjjjb;
R:fjjkRLVRRmm;RQ
RMReaQ) QXRAtzwRQu)vN;
PoR3DNFLDVLkR
4;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbC'kHLV
';N3PRGDO_F$O0b'CRHkMb0
';N3PRGDO_FFO0MROV4N;
PDR3NuMoNlsN#H_PC"IRQam1qqh7)Q7RA_zw7q pYq_epRz BqquBqQah"B ;P
NRN3bsaNl$#bC_CPHI#R"0MsHo0R#soHMRs#0H"Mo;P
NRm3Q1haq77q)RC"8VDNk0
";N3PRQwAz_p7 qeY_q pzR""j;P
NRq3BuQqBaBqh 7R"m_haB q)"N;
P8R3s_NIo#k0R
4;N3PRb_E$#CH0Rm"QA"zw;P
NR#3HblsHR
4;F;Rm
RNH3FoDLLNDk4VR;H
NRN3lGMVNRj4jjjjj;R
HQN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RhRzQApQReQhRQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRb_E$#CH0Rz"pa
";N3PRHs#bH4lR;P
NRC38DRN$4H;
R
Q;F;Rm
RNH3sPC__MF8NCD$;R4
RoLQN;
LbR3E#$_H_0Cb_HMMCNlRj"Q"o;
L;Rm
RNL3$bE_0#HCH_bMN_Ml"CRm"za;R
bfjj:RPHMRmmRR
Q;MeRRQ )aXzRvXRwnuv)Q;P
NRO3G_oH#NR0C4N;
PGR3Os_bH0PNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CRvwzXn"Rm;P
NRV3lbH_bMN_Ml'CRm
';N3PRb_E$#CH0Rz"vX"wX;P
NR#3HblsHR
4;GcDR,,4jc;,(
RGDjj,4,4c,jG;
D,Rnc,,gcG;
D,Rn.,,nnG;
D,R.U,,nnG;
D,R.j,,n.G;
D,R.j,,.UG;
D,Rjn,,.nG;
D,Rj.,,..G;
bQDRj,Rj.G;
bQDR4,RjnG;
b1DRR4j,jG;
bmsRRcg,;R
HQ
j;N3HRGMO_F0sCHRlC4H;
R;Q4
RNH3_GOMCFs0CHlR
4;H;R1
mFR;R
bfjj:RGlkRmmRRRQjQ14R;R
MR)eQaR XvwzX6)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GObPsHNR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRz"vXRw6m
";N3PRl_Vbb_HMMCNlR''m;P
NRE3b$H_#0"CRvwzX6
";N3PRHs#bH4lR;D
GR4c,j,,c(G;
D,Rj4cj,,;4j
RGDn,,cg;,c
RGDn,,.n;,n
RGD.,,Un;,n
RGD.,,jn;,.
RGD.,,j.;,U
RGDj,,n.;,n
RGDj,,..;,.
DGbRRQjj;,.
DGbRRQ4j;,n
DGbRj1R,;4j
sGbRgmR,
c;HjRQ;H
NRO3G_sMFCl0HC;R4
QHR4N;
HGR3OF_MsHC0l4CR;R
H1F;
R
m;bjRf:ljRkmGRRQmRj4RQR
1;MpRRzQapAzRpaBc_jRBqblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRN84RoRRo4QQj,d__Hjb;
R:fjjkRlGjRoRomR44RQR;Q.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajc_qRBqblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRN84RoRRo4QQ4,d__Hjb;
R:fjjkRlGjRoRQmRj4RoR;Q.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaqd_BsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:ljRkoGRjRRmQQ4Rj.RQ;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMReaQ) mXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CFR'L'kV;P
NRO3G_ODF0C$bRk'F00bk'N;
PGR3OF_DOM0FO4VR;P
NRN3DMNous#Nl_CPHIQR"mq1ah)7q7pR1 7WR) QeRuBqqaBQq hB"N;
PbR3NlsNaC$b#H_PC"IR#H0sM#oR0MsHoMRH0CCos0R#soHM"N;
PQR3mq1ah)7q78R"CkVND;0"
RNP3 1pW1R"p"mW;P
NR)37QRe 4
.;N3PRBqquBqQahRB "h7maq_B); "
RNP3$bE_0#HCQR"mwAz"N;
PHR3#Hbsl;R4
RGDc,,.6;,.
RGD4,,cc;,.
RGD4,,jc;,.
RGD4,,j4;,c
RGDj,,.4;,.
DGbRjQR,
.;GRbsm,R6.F;
R
m;N3HRHN#b8;R4
QHR;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMReaQ) QXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CHR'L'kV;P
NRO3G_ODF0C$bRM'Hb'k0;P
NRO3G_ODF0OFMV;R4
RNP3MDNosuNN_l#PIHCRm"Q1haq77q)RzQAw _7p_qYezqp qRBuQqBaBqh wRQ7 _7p_qYezqp 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sM#oR0MsHo0R#soHM"N;
PQR3mq1ah)7q78R"CkVND;0"
RNP3zQAw _7p_qYezqp jR""N;
PBR3qBuqQhaqB" R7amh_)Bq 
";N3PRQ_w77q pYq_epRz "aqzm
";N3PRb_E$#CH0Rm"QA"zw;P
NR#3HblsHR
4;GcDR,6.,,
.;G4DR,cc,,
.;G4DR,cj,,
.;G4DR,4j,,
c;GjDR,4.,,
.;GRbDQ,Rj.G;
bmsRR.6,;R
FmH;
R
Q;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;MzRRhQQpA7RwRQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlC';T'
RNP3M#$OFEsM#FkR
4;N#PR$VM_FCsO_J#C_HbslBR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD" w7"N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";NQPRhRQajN;
PDR3NuMoNlsN#H_PC"IRQahQ"N;
PbR3NlsNaC$b#H_PC"IRL"H0;P
NR#3HblsHR
4;NGPROC_so0OMR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4-----
";NHPR#V_VR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
RoLBN;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;R
bfjj:RV8VRTTRRB7R;R
MRapzpRQApcza_4p_(R(wblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jFosRddRoR_Q4H,_jQH.__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RRFsoo4R4dRo,_QdH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRo(oQ(R4__Hj.,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoonRndRoRRo(Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlGjRoRRpmoo4RnjRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MzRRhQQpA7Rw )RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR''T;P
NR$3#MsOEFkMF#;R4
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.--"-d;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R;B 
RoLBN;
L$R#MN_o0OC8DO	_D	FO_RCM""B ;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
fbRjR:jlRkGVVLRLRRT7 RB;R
bfjj:RV8VRTTRRRVLBM;
RhRzQApQRBp7uR_4uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PGR3OF_MHNFbO4	R;P
NRN3lbso#R
4;N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlC';T'
RNP#_$MVOFsCC_#Js_bH"lRt
";N#PR$oM_N80CO_D	CHJkPM_CODCDR7"pB_u 4
";N3PRHN#D0ROE4N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";N3PRHs#bH4lR;P
NRF3bDsbF0-R"--h--"--;P
NRN3lbsbF0jR"4c.d-"--;R
FTH;
R
7;H;Rt
RNH#_$MHD#OFRO	4H;
R)Bp;H
NRM#$_$N#MROE4H;
R u);H
NRM#$_$N#MROE4o;
L;Rt
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";N3LRb_E$#CH0_MbH_lMNCBR""o;
LpRB)N;
LbR3E#$_H_0Cb_HMMCNlR ")e
";ouLR)
 ;N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:HjRMtPRhhRtR
t;bjRf:DjRN#0sRTTRRt7RhpRB))Ru M;
RhRzQApQRBp7u)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3_GOMFFHb	NOR
4;N3PRloNb#4sR;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P$R#MF_Vs_OC#_CJblsHR""t;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRpu7B 
";N3PRHN#D0ROE4N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";N3PRHs#bH4lR;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4c.d-"--;R
FTH;
R
7;H;Rt
RNH#_$MHD#OFRO	4H;
R)Bp;H
NRM#$_$N#MROE4H;
R u);H
NRM#$_$N#MROE4o;
L;Rt
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";N3LRb_E$#CH0_MbH_lMNCBR""o;
LpRB)N;
LbR3E#$_H_0Cb_HMMCNlR ")e
";ouLR)
 ;N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:DjRN#0sRTTRRt7RR)BpR u);R
MRapzpRQApdza_RU.blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jGRFsoo4R4.RQ,_Q4H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjRRmQoj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac4w((RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jFosRddRoR_Q4H,_jQH.__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RRFsoo4R4dRo,_QdH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRo(oQ(R4__Hj.,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoonRndRoRRo(Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlGjRoRomR4nRoR;Qj
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdc_URHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RsGFRRo4oQ4R.j,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8omjRR,Q4o
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_bnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjFRGsjRoRQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpd_4RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsoo.R.jRQ_jH_,_Q.H;_j
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjmRpR,o.QH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__p sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjsRFRRojpQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acpj_j4bdRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsoocRcjRQ_jH_,_Q.H;_j
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8jRoRRpmoQc,4__Hjd,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_.blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjmRpR,QjQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdc_ RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjkRlGjRoRQmR4.RQR;Qj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpac._RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;F;Rm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQQ4,j__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_b4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR_QjH,_jQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc(_6jb.Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8oo4R44RQ_jH_,_Q.H;_j
fbRjR:jlRkGomjRRRQdoQ4Rjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_njjgsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jNRM8omjRR,o.QHd__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RsGFRRo.oQ.R4.,Q,_QjH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajc_jR46blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RRFsoocRc4RQ_jH_,_Q.H;_j
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRomRcj,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa(c_ R UblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:NjRMo8R..RoR,Q4Q
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjsRFRRodoQdR4.,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoo4R4.RoRRodQ
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP.Ro_oHR.__Hj.Ro;R
bfjj:RGlkRRocoocRd.Ro_jH_R;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmoo4RcjRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaUc_jRjjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:NjRMo8RjRRmQQj,4.,Q,;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajd_csRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojm4RQ,_QjH,_jQH.__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcU_BjbjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjsRFRRo.oQ.Rj.,Q;R
bfjj:R8NMRRojm4RQ,,Qdo
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcU_qUbjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRN8.RoRRo.QQ.,dN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RRFsoodRd.RQ,;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGR44RoRRo.oQdR4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMRRojmjRQ,;o4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcg_ngbnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjFRGsjRoRQmRj4,Q,,Q.Q
d;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcq_jBbnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fm_Rhn__Hjb;
R:fjjMRHPjRQ_QHRjR_HQ
j;bjRf:FjRs.RoRRo.QQ.,j;_H
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:FjRsjRo_FH_._Rh6dRQ,_Q4H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRj__HGh.R_Hn__hjR_o6,.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adjb4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojmjRQ_jH_,_Q4H,_jQH.__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.R_UblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R
m;bjRf:NjRMo8RjRRmQQj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRDHHN#RFMFLMCHF0P0RCsMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRFLMCHF0P0"Cs;P
NRs3FHHoPCNIMl'CRLNCEPsHFN;D'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	;R.
lHRbN_80ON_rjd:9bRl_08NNr_Od9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
F#00Nk.#r:Rj9#00Nk.#r:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
HsCC#0;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
sHRC0#C_HO_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
FPCF08N_80LN_H
0;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
OHRDO	_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;M
oR	OD_
O;N3MROODF	DR"H#NHFOM|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;o#MR0kN0#M_H0MCsNHD_r;49
RNM3Ds0_0MC_lMNCFR"MHCL00PFC#s30kN0#M_H0MCsNHD_r"49;M
oR#sCCO0__
H;N3MRs_0DM_C0MCNlRC"s#_C0O"_H;M
oRdh_jN;
MOR3D	FORm"hh; "
RNM3FODOC	_8RoC"#sHC
";okMRMM4_kClLsV_F_MIHMoHM_0PFC.#_;M
NR03sDC_M0N_Ml"CRFLMCHF0P03Csk_M4MLklCFs_VH_IMMMHoF_P0_C#.
";osMRC0#C_
O;N3MRs_0DM_C0MCNlRC"s#_C0O
";ohMR_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@.c:6:6c:c::6#00NCR_Of6.njn:.nz.RhQQpA7RwRQu)v0R#N_0COT
S=N#00OC_R.fmn:6j..nnR7
S=(h_jR_HfnQ4n:4j.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0CO
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6#00NCR_Lf6.njn:.6z.RhQQpA7RwRQu)v0R#N_0CLT
S=N#00LC_R.fmn:6j..n6R7
S=nh_gR_HfnQ4n:.j.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0CL
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6#00NCR_Nf6.njn:.nz.RhQQpA7RwRQu)v0R#N_0CNT
S=N#00NC_R.fmn:6j..nnR7
S=nh_UR_HfnQ4n:4j.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0CN
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jRnf.6dj:4R6.zphQQwAR7)RuQDvRN_#0#00Nk.#r9T
S=#DN00_#N#0krR.9fnm.6dj:4R6.
=S7D0N#_N#00_k#j9r.RgfQ6:d6.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRN"D##0_0kN0#
";N3HRksMVNHO_MG8CR
.;N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""j;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DRj
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jRdf.4:n6.jd6(hRzQApQRRw7uv)QR#DN00_#N#0kr
49SDT=N_#0#00Nk4#r9mRf.jn6:6d4.SR
7N=D##0_0kN0#r_j4f9RQ4.dn.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"#DN00_#N#0k"N;
HkR3MNVsOM_H8RCG4N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};NQHRhRQa";j"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PDjR""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9f6.dj.6:d(6jRQzhpRQAwu7R)RQvD0N#_N#00rk#jS9
TN=D##0_0kN0#9rjR.fmn:6jd..cR7
S=#DN00_#N#0k_jjr9QRf.jd66d:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NRM3kVOsN_8HMCjGR;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aRj
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""j;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cc:::6c60:#N_0C8.Rfn:6j..n6RQzhpRQAwu7R)RQv#00NC
_8S#T=0CN0_f8Rm6.njn:.6
.RSh7=__(4HQRf4.nnjd:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00NC"_8;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aR4
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""4;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.4:ndjn:4d+:44k.:MM4_kClLsV_F_MIHMoHM_0PFCc#_Rnf4n:.j.jd6(zRpaApQRapzc__p4w((RHbsl0R#N#0k_m)hr
49S=Qjo4j_R4fQ6646:j..c
.RS=Q4o4j__fjRQ4466.6:..jcRQ
S.0=#N_0CNR_.f6Q44:c6.c.j.SR
Q#d=0CN0_4O_R4fQ664c:j..c
.RS=pm#00NkH#_Ms0CM_ND4C_sbf4Rmn4n..j:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;H
NRF3M0#)C$MMQ#40R;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;s@R@.n:4d::j4:nd40:#N#0k_0HMCNsMD9r.R:fjjhRzQApQReQhRQu)v0R#N#0k_0HMCNsMDr_H4S9
QN=D##0_0kN0#__j49r4
=Sm#00NkH#_Ms0CM_NDH9r4;R
s@:@.6cc:::6c6R:$f6.nj6:4nR6.zphQQwAR7u R)RQv$T
S=0PFC88_N_0NLRH0fnm.64j:6.n6R7
S=0PFC88_N
0NSOB=DO	_
 SB=#sCCO0__
H;oTbR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC$R""N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MsCC#0__OH
";s@R@.c:6:6c:c::6#00Nk.#r:Rj9f6.dj.6:d(6jRQzhpRQAwR7 uv)QRN#00rk#jS9
T0=#N#0krRj9fnm.64j:n..6R7
S=N#00_k#HCM0sDMNrRj9fdQ.6:j6.jd6(SR
BD=O	
_OS=B sCC#0__OHo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00Nk;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0O"_H;R
s@:@.6cc:::6c60:#N#0krj.:94Rfnjn.:6.djz(RhQQpA7Rw )RuQ#vR0kN0#9r4
=ST#00Nk4#r9mRf.jn6:.4n6
.RS#7=0kN0#M_H0MCsN4D__bsC4QRf4.nnjd:.6Rj(
=SBO_D	OB
S C=s#_C0O;_H
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N#0k"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MsCC#0__OH
";s@R@.c:6:6c:c::6#00Nk.#r:Rj9f(Ujj4:.6R..zphQQwAR7u R)RQv#00Nk.#r9T
S=N#00rk#.f9Rm6.njn:4.R6.
=S7#00NkH#_Ms0CMrND.f9RQ(Ujj4:.6R..
=SBO_D	OB
S C=s#_C0O;_H
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N#0k"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MsCC#0__OH
";s@R@.n:4d::j4:nd40:#N#0k_0HMCNsMD9r.Rcf4g:g6..46.hRzQApQRBp7uR_4uv)QRN#00_k#HCM0sDMNr
.9S#T=0kN0#M_H0MCsN.Dr9mRf.jn6:44nj
.RSP7=F80C_08NNR.dfcQ4g:g6..46.SR
t_=hdSj
B=p)#00NkH#_Ms0CM_NDH9r4
)Su M=k4k_MlsLC__FVIMHMH_MoPCF0#;_.
RobTo;
b;R7
RNH3Ds0_HFsolMNC#R"0kN0#M_H0MCsN;D"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":CFMLPH0Fs0C3N#00_k#HCM0sDMN_4Hr9
";N3HRNM#$OC_#0MR":CFMLPH0Fs0C34kM_lMkL_CsFIV_HHMMMPo_F#0C_;."
@sR@g.:g::cg(g::0PFC88_NR0Nfjj:RQzhpRQApu7BRQu)vFRP0_C88NN0
=STPCF08N_80SN
7h=t7t
S=7th
pSB)M=k4k_#lV_F_bHMk_0#H_MPdu
S)k =M#4_kFl_VM_Hb#k0_k._;H
NR03sDs_FHNoMl"CRPCF08N_80;N"
@sR@n.:Ud:.::nU64.+.0:#N_0C8R_4fdgn6n:gdp(RzQapAzRpaUd_.sRbH#lR0CN0_)8_hwQuhSd
Q#j=0CN0_f8RQ(U4j4:U(
.RS=Q4PCF08N_80SN
Ql.=bN_80ON_r
d9Som=jR_4fnmgdg6:nRd(;b
oR;Qj
RobmN;
HMR3FC0)#Q$MMR#04s;
R.@@::nn.nd:n.:6+:4.#00NC__L4gRfn:d6g(ndRapzpRQApdza_RU.blsHRN#00LC__Q)hpdwh
jSQ=N#00LC_RUfQ4:(jU.4(RQ
S4F=P0_C88NN0
.SQ=_lb8NN0_4Or9m
S=_oj4R_jfnmgdg6:nRd(;b
oR;Qj
RobmN;
HMR3FC0)#Q$MMR#04s;
R.@@:d4n:4j:n4d:+:4.k_M4MLklCFs_VH_IMMMHoF_P0_C#c4Rfnjn.:g4nnp.RzQapAzRpa4c_(R(wblsHRN#00LC__Q)hm za
jSQ=_oj4QRf466466:4cRg(
4SQ=_oj4R_jf6Q44:664g6c(SR
Q#.=0CN0_.N_R4fQ664c:c46g
(RS=Qd#00NC__O4QRf4c6466:4cRg(
=SmD0N#_N#00_k#jr_44f9Rmn4n.4j:n.gnRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
RNH30MF)$C#M#QM0;R4
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
H#R3N_PCH0M#_NVDoR#4UUdUn;jU
@sR@n.:(d:.::n(64.+.0:#N_0COR_4fdg666:gcp(RzQapAzRpaUd_csRbH#lR0CN0_)O_hwQhhSd
Qlj=bN_80ON_r
.9S=Q4#00NCR_OfjQU(Uj:jRU.
.SQ=0PFC88_N
0NS#m=0CN0_4O_Rgfm6:d6g(6cRo;
b4RQ;b
oR
m;N3HRM)F0CM#$Q0M#R
4;s@R@.6:n::.dn66:..+4:N#00NC__f.Rg66d:cg6(zRpaApQRapzdc_URHbsl0R#N_0CNh_)QhKwdQ
Sjb=l_08NNr_OjS9
Q#4=0CN0_fNRQ(Ujjj:UU
.RS=Q.PCF08N_80SN
m0=#N_0CNR_.f6mgdg6:6Rc(;b
oR;Q4
RobmN;
HMR3FC0)#Q$MMR#04s;
R.@@::nUdnn:U.:6+:4.k_M4#00NCR_8fjj:RapzpRQAp.za_bnRsRHlPCF08N_80)N_huQnAS.
Qlj=bN_80ON_r
d9S=Q4PCF08N_80SN
mM=k40_#N_0C8N;
HMR3FC0)#Q$MMR#04s;
R.@@::nndnn:n.:6+:4.k_M4#00NCR_Lfjj:RapzpRQAp.za_bnRsRHlPCF08N_80)N_huQcAS.
Qlj=bN_80ON_r
49S=Q4PCF08N_80SN
mM=k40_#N_0CLN;
HMR3FC0)#Q$MMR#04s;
R.@@:d4n:4j:n4d::N#00_k#HCM0sDMNrRj9f6.dj.6:d(6jRapzpRQApdza_4p_dsRbH#lR0kN0#M_H0MCsNjDr9Q
Sj_=h.fgRQU.4g.j:..jcRQ
S4_=hdfjRQj..c.j:..jcRQ
S.N=D##0_0kN0#__j49rjR.fQ4jng:j..c
.RS=pm#00NkH#_Ms0CMrNDjf9Rm6.dj.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R.@@::6ccc:6:#6:0CN0_f8R4.nnjd:.6Rj(ppzaQpARz_a.pR_ blsHRN#008C__m)h
jSQ=_oj4QRf46646.:.jRc.
4SQ=#sCCO0_
mSp=(h_4R_Hfnm4n:.j.jd6(
R;oQbRjo;
bmRp;R
s@:@.6cc:::6c6N:D##0_0kN0#:r.jf9R.jd66d:.6Rj(ppzaQpARz_acpj_j4bdRsRHlD0N#_N#00_k#j9rj
jSQ=.h_gQRf.g4Uj.:.jRc.
4SQ=dh_jQRf.c.jj.:.jRc.
.SQ=#DN00_#N#0k_4j_rRj9f4Q.n:gj.c.j.SR
Qsd=C0#C_SO
pDm=N_#0#00Nkj#_rRj9fdm.6:j6.jd6(
R;oQbRjo;
b4RQ;b
oR;Q.
Robp
m;s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jRdf.4:n6.jd6(zRpaApQRapz.__p.sRbHDlRN_#0#00Nkj#_r
49S=QjD0N#_N#00_k#jr_44f9RQ(.4j.j:..jcRQ
S4C=s#_C0Op
SmN=D##0_0kN0#r_j4f9Rm4.dn.6:d(6jRo;
bjRQ;b
oR;pm
@sR@6.:c::c66c::#DN00_#N#0krj.:9gRf6:d6.jd6(zRpaApQRapz.__p.sRbHDlRN_#0#00Nkj#_r
.9S=Qj#00NkH#_Ms0CMrND.f9RQ(Ujj.:.jRc.
4SQ=#sCCO0_
mSp=#DN00_#N#0k_.jr9mRfg66d:6.dj;(R
RobQ
j;opbRms;
R.@@::6ccc:6:#6:0CN0_fNR44nnjd:.6Rj(ppzaQpARz_a.pR_ blsHRN#00NC__m)h
jSQ=N#00NC__f.RQ446c.6:..jcRQ
S4C=s#_C0Op
Sm_=hnHU_R4fmnjn4:6.dj;(R
RobQ
j;opbRms;
R.@@::6ccc:6:#6:0CN0_fLR4.nnjd:.6Rj(ppzaQpARz_a.pR_ blsHRN#00LC__m)h
jSQ=_oj4R_jf6Q44:66.c.j.SR
Qs4=C0#C_SO
phm=__ngHmRf4.nnjd:.6Rj(;b
oR;Qj
Robp
m;s@R@.c:6:6c:c::6#00NCR_Ofn4n4.j:d(6jRapzpRQAp.za_ p_RHbsl0R#N_0COh_)mQ
Sj0=#N_0COR_4f6Q44:c6.c.j.SR
Qs4=C0#C_SO
phm=__(jHmRf44nnjd:.6Rj(;b
oR;Qj
Robp
m;s@R@.g:g:gc:g+:(4k.:M#4_kFl_VM_Hb#k0_f.RjR:jeaQ) vXRz6XwRQu)vMRk4k_#lV_F_bHMk_0#.
_jS=Qjk_M4#_klFHV_M0bk#__.jl_N
4SQ=4kM_l#k__FVHkMb0.#__Lj_l1
S=dh_6m
S=6h_UN;
HlR3NMbHV"FRwz6vX
";s@R@.g:g:gc:g+:(4k.:M#4_kFl_VM_Hb#k0_f.RjR:jppzaQpARz_ad bcRsRHlk_M4#_klFHV_M0bk#__.kQ
Sj_=hdSn
Qh4=_
6US=Q.k_M4#_klFHV_M0bk#M_HP
_.Skm=M#4_kFl_VM_Hb#k0_k._;R
s@:@.gcg:::gg(.+4:4kM_l#k__FVHkMb0H#_MdP_R:fjjzRpaApQRapz.R_cblsHR4kM_l#k__FVHkMb0H#_MdP_
jSQ=dh_nQ
S4M=k4k_#lV_F_bHMk_0#H_MP.m
S=4kM_l#k__FVHkMb0H#_MdP_;R
s@:@.4:ndjn:4d+:44k.:MM4_kClLsV_F_MIHMoHM_0PFC.#_R:fjjzRpaApQRapz.R_4blsHR4kM_lMkL_CsFIV_HHMMMPo_F#0C_S.
Qhj=_
.gS=Q4hj_d
=Smk_M4MLklCFs_VH_IMMMHoF_P0_C#.s;
R.@@::ggcg:g:4(+.M:k4k_#lV_F_bHMk_0#H_MP.jRf:pjRzQapAzRpa6c_(Rj.blsHR4kM_l#k__FVHkMb0H#_M.P_
jSQ=dh_6Q
S4N=D##0_0kN0#9r4
.SQ=#DN00_#N#0kr
.9S=Qdk_M4#_klFHV_M0bk#M_HP
_4Skm=M#4_kFl_VM_Hb#k0_PHM_
.;s@R@Uc:d::.4ddc:nd+4:CFMLPH0Fs0CRnf4n:4j4nng.zRpaApQRapzcj_jnbgRsRHlPCF08N_80dN._Q)hAt1w
jSQ=N#00NC__f.RQ446c46:6(cgRQ
S40=#N_0COR_4f6Q44:c64g6c(SR
Q#.=0kN0#M_H0MCsNFD_s__j49rjR4fQc6dU:c46g
(RS=QdPCF08N_80dN.R4fQc6gg:c46g
(RSDm=N_#0#00Nkj#__j4r9mRf44nnjn:4gRn.;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@.g:g:gc:g+:(4k.:M#4_kFl_VM_Hb#k0_PHM_f4RjR:jppzaQpARz_acj6j4RHbslMRk4k_#lV_F_bHMk_0#H_MP4Q
Sj_=hdS(
QD4=N_#0#00Nkj#r9Q
S.N=D##0_0kN0#9r4
dSQ=#DN00_#N#0kr
.9Skm=M#4_kFl_VM_Hb#k0_PHM_
4;s@R@.6:4d::j4:6n44g+.M:kUk_MlsLC__FVIMHMH_MoPCF0#:r.jf9R4.nnjn:4(R(.ppzaQpARz_ac(U  RHbslMRkUk_MlsLC__FVIMHMH_MoPCF0#3_.14zv_Sj
Qoj=jR_4f6Q44:664j6d(SR
Qo4=j__4jQRf466466:4dRj(
.SQ=N#00NC__f.RQ446c46:6(djRQ
Sd0=#N_0COR_4f6Q44:c64j6d(SR
m_=h.fgRmn4n.4j:n.((Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4.:6jd::n46:+4g4k.:MMU_kClLsV_F_MIHMoHM_0PFC.#r:Rj9fn4n.4j:n.n.RapzpRQApcza_jUjjsRbHklRMMU_kClLsV_F_MIHMoHM_0PFC.#_34Bm
jSQ=_oj4QRf466466:44R6(
4SQ=_oj4R_jf6Q44:664664(SR
Q#.=0CN0_.N_R4fQ664c:4466
(RS=Qd#00NC__O4QRf4c6466:44R6(
=Smhj_dR4fmnjn.:n4n.;.R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R.@@::ggcg:g:4(+.M:k4k_#lV_F_bHMk_0#.jRf:pjRzQapAzRpajd_csRbHklRM#4_kFl_VM_Hb#k0_j.__
LlS=QjD0N#_N#00rk#jS9
QD4=N_#0#00Nk4#r9Q
S.N=D##0_0kN0#9r.
=Smk_M4#_klFHV_M0bk#__.jl_L;R
s@:@.gcg:::gg(.+4:4kM_l#k__FVHkMb0.#_R:fjjzRpaApQRapzcU_BjbjRsRHlk_M4#_klFHV_M0bk#__.jl_N
jSQ=0CGCCM88r_LjS9
QC4=GM0C8_C8O9rj
.SQ=0CGCCM88r_8jS9
QPd=F80C_08NN
.dSkm=M#4_kFl_VM_Hb#k0_j.__;Nl
@sR@U.:g::jg(.:+:4.k_MU#_klFHV_M0bk#:r.jf9RjR:jppzaQpARz_ac(U  RHbslMRkUk_#lV_F_bHMk_0#.z31vj4_
jSQ=0CGCCM88r_NjS9
QC4=GM0C8_C8L9rj
.SQ=0CGCCM88r_OjS9
QCd=GM0C8_C889rj
=Smhn_d;R
s@:@.Ujg:::g.(.+4:UkM_l#k__FVHkMb0.#r:Rj9fjj:RapzpRQApcza_UqUjsRbHklRM#U_kFl_VM_Hb#k0_B.3mS4
QCj=GM0C8_C8N9rj
4SQ=0CGCCM88r_LjS9
QC.=GM0C8_C8O9rj
dSQ=0CGCCM88r_8jS9
m_=hd
(;s@R@.g:U:gj:.+:(4k.:M#U_kFl_VM_Hb#k0rj.:9jRf:pjRzQapAzRpanc_gRgnblsHRUkM_l#k__FVHkMb0.#_3v1zj
_jS=QjCCG0M88C_jNr9Q
S4G=C08CMCL8_r
j9S=Q.CCG0M88C_jOr9Q
SdG=C08CMC88_r
j9Shm=_;d6
@sR@dU:c4:.::dcd4n+dM:FC0LHPCF0sgRfn:d64cj((zRpaApQRapzcq_jBbnRsRHlhn_._143z_vjj
_jS=Qj#00NCR_Lf4QU(gj:.RU.
4SQ=N#008C_RUfQ4:(jg..URQ
S.M=k40_#N_0CLQ
SdM=k40_#N_0C8m
S=N#00_k#HCM0sDMN__Fsjr_4jf9Rmdgn6j:4(Rc(;b
oR;Qj
RobQ
4;ombR;R
s@:@.4:jjUj:4jj:.+:4.PCF08N_80dN.R(fg.46:j(..RapzpRQApdza_Rj4blsHR0PFC88_N.0NdQ
SjN=D##0_0kN0#9rjRUfQ4:(jU.(nRQ
S4N=D##0_0kN0#9r4RUfQ.:njU.(nRQ
S.N=D##0_0kN0#9r.RUfQ.:njU.(nRm
S=0PFC88_N.0NdmRfg6(.:.4j.;(R
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@..:U::.cUd.:n.+4:0CGCCM88r_8jf9RjR:jppzaQpARz_a.UsRbHClRGM0C8_C889rj
jSQ=_lb8NN0_dOr9Q
S40=#N_0C8m
S=0CGCCM88r_8j
9;s@R@.4:U::.cUd4:n.+4:0CGCCM88r_Ojf9RjR:jppzaQpARz_a.UsRbHClRGM0C8_C8O9rj
jSQ=_lb8NN0_.Or9Q
S40=#N_0COm
S=0CGCCM88r_Oj
9;s@R@.j:U::.cUdj:n.+4:0CGCCM88r_Ljf9RjR:jppzaQpARz_a.UsRbHClRGM0C8_C8L9rj
jSQ=_lb8NN0_4Or9Q
S40=#N_0CLm
S=0CGCCM88r_Lj
9;s@R@.g:(::.c(dg:n.+4:0CGCCM88r_Njf9RjR:jppzaQpARz_a.UsRbHClRGM0C8_C8N9rj
jSQ=_lb8NN0_jOr9Q
S40=#N_0CNm
S=0CGCCM88r_Nj
9;b@R@Uc:d::.4ddc:nd+4:CFMLPH0Fs0CR:fjjERoFR#0#00NkH#_Ms0CMrND4h9R_;.d
RNH3Ds0_HFsolMNC#R"0kN0#M_H0MCsN;D"
RNH3FoE#$00b.CR;H
NRJ3CO_E	bMskC4R-;R
b@:@Ud.c:4c:d:+dn4Fd:MHCL00PFCfsRjR:jo#EF00R#N#0k_0HMCNsMDr_jjh9R_;..
RNH3Ds0_HFsolMNC#R"0kN0#M_H0MCsN;D"
RNH3FoE#$00b.CR;H
NRJ3CO_E	bMskC4R-;R
sfjj:RQzhpRQAtRh7uv)QR7th
=Stt;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_jp_UsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:NjRMo8RjmRpR,QjQQ4,.__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_jp_jRjcblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojpQmR4j,Q_jH_,_Q.H,_jQHd__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pj.jjRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8jRoRRpmQQj,4__Hj.,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpap.__bURs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fp
m;bjRf:NjRMo8RjmRpR,QjQ
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__p4bjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR,Q.QHj__Qj,4__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_Up_jsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R;pm
fbRjR:jNRM8opjRmjRQ,,Q4Q
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__pcbjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8opjRm4RQ,,Q.QHj__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__p.bjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8opjRmjRQ,,Q.QH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQRBp7RQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRloNb#4sR;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P$R#MF_Vs_OC#_CJblsHR""t;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRp 7B"N;
PHR3#0DNO4ER;P
NRE3b$H_#0"CRw;w"
RNP3QQhajR""N;
PHR3#Hbsl;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.-d--;-"
TFR;R
H7H;
R
t;N#HR$HM_#FODO4	R;R
HB;p)
RNH#_$MNM#$O4ER;L
oR
t;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""N;
LbR3E#$_H_0Cb_HMMCNlR""B;L
oR)Bp;L
NRE3b$H_#0bC_HMM_NRlC""1);R
bfjj:R0DNsRRTTRR7tpRB)M;
RzRpaApQRapzc__p66.6RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8oodRdjRQ,_Q4H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGR..RoRRodQHj__QjR.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jlRkGopjRmjRQ_jH_RRo.Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_Bp_gRddblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8dRoRRodQHj__Qj,.__Hjb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RRFsoo4R4dRo,_QdH;_j
fbRjR:jGRFsopjRm4RQ,;o4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RUdblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRN8.RoRRo.QQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jlRkGopjRm4RQ_jH_RRo.Q
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_cp_(RjjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjkRlG4RoRRo4QH.__QjRj__Hj4RQ;R
bfjj:R8NMRRojpQmRd4,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac(jAURHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oo.R..RQ,;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRddRoR,Q.Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlG4RoRRo4oo.RdjRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGomjRRRQdoQ4R4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acdjwURHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oo.R.4RQ,;Q.
fbRjR:jNRM8oo4R4jRQ,;o.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMoPR.R_HoH.__ojR.b;
R:fjjkRlGjRoRomR4.Ro_jH_R;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc._nnbnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fm_Rhcb;
R:fjjMRHPdRQ_QHRdR_HQ
d;bjRf:FjRsjRo_NH_d_RhnjRQ,,Q.QHd_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8oHj_Rch_Rnh_,6h__
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjFRGsjRo_GH_._Rh6R_HQQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac6646RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmoQ.,j__Hjb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jFosR..RoR,Q.QH4__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_(dUUsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRo4oQ4Rj4,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPoH4_R_o4HR_jo
4;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjkRlG.RoRRo.oH4__QjR4__HjdRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGomjRRRo4oQ.R.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac.nnnRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FRRmh;_c
fbRjR:jHRMPQHd_R_QdHdRQ;R
bfjj:RPHMR_Q.H.RQ_QHR.b;
R:fjjsRFR_ojHd_NRnh_R,QjQH._,_QdHN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMR_ojH_Rhc_Rhn_,h6;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRj__HGh.R_H6_R,QjQ
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_6466sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR,o.QHj__
j;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jFosR..RoR_Q4H,_jQH.__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_R(UblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:R8NMRRo4oQ4Rj4,Q;R
bfjj:RsGFRRojm.RQ,;o4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa ._RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;F;Rm
fbRjR:jFosRjRRmQQj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_www sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RRFsomjRR,QjQQ4,.d,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRDHHN#RFMO0FMsDFDCMsRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF4;(6
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRO0FMsDFDC;s"
RNP3HFsoCPHIlMNCOR'FsM0FCDDs
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR(4jU
.;FFRP0_C88NN0_D#CCFO0s:rdjP9RF80C_08NNC_#D0COFdsr:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
FO0FMs_FD#MHoNrD#U9:4RMOF0DsF_o#HM#NDr4U:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HHR8_NsC8O$_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HsCC#0;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
8FRFC_sN_8$ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HDRO	;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
RoMO0FMs_FD#MHoNrD#c
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9rc"o;
MFROMF0sDH_#oDMN#9rd;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#d;9"
RoMO_D	ON;
MOR3D	FORH"DNFH#MD|O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4o;
MFROMF0sDH_#oDMN#9r.;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#.;9"
RoMO0FMs_FD#MHoNrD#4
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r4"o;
MFROMF0sDH_#oDMN#9rU;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#U;9"
RoMO0FMs_FD#MHoNrD#(
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r("o;
MFROMF0sDH_#oDMN#9rn;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#n;9"
RoMO0FMs_FD#MHoNrD#6
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r6"o;
M_Rh.Hd_;M
NRD3OFRO	"hhm 
";N3MROODF	8_Co"CRsCH#"o;
M_RhnHU_;M
NRD3OFRO	"hhm 
";N3MROODF	8_Co"CRsCH#"o;
MFR8_NsC8O$_;M
NR03sDC_M0N_Ml"CR8sF_C$N8_;O"
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
fsR4njj6d:.6Rj(ppzaQpARz_adpU_jRHbslFROMF0sDH_#oDMN#h_)m9r6
jSQ=GMC0H_8_kOFMs0CrRj9fnQUj.j:..jcRQ
S4C=MG80_HF_OkCM0s9r4RUfQ6:nj.c.j.SR
QM.=C_G08OH_F0kMC.sr9QRfUj6.:j..c
.RS=pmO0FMs_FD#MHoN8D#_6jr9mRf4njj6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
sfj4jn.6:d(6jRapzpRQApcza_jp_jRjcblsHRMOF0DsF_o#HM#ND_m)hr
n9S=QjM0CG__8HOMFk0rCsjf9RQjUnj.:.jRc.
4SQ=GMC0H_8_kOFMs0CrR49f6QUn.j:..jcRQ
S.C=MG80_HF_OkCM0s9r.RUfQ6:.j.c.j.SR
QMd=C_G08OH_F0kMCdsr9QRfUjdd:j..c
.RS=pmO0FMs_FD#MHoN8D#_njr9mRf4njj6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
fsR4njj6d:.6Rj(ppzaQpARz_acpj_jjb.RsRHlO0FMs_FD#MHoN_D#)rhm(S9
QMj=C_G08OH_F0kMCjsr9QRfUjnj:j..c
.RS=Q4M0CG__8HOMFk0rCs4f9RQnU6j.:.jRc.
.SQ=GMC0H_8_kOFMs0CrR.9f6QU..j:..jcRQ
SdC=MG80_HF_OkCM0s9rdRUfQd:dj.c.j.SR
pOm=FsM0F#D_HNoMD_#8j9r(R4fmj6jn:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s4Rfj6jn:6.djp(RzQapAzRpap.__bURsRHlO0FMs_FD#MHoN_D#)rhmUS9
QMj=C_G08OH_F0kMCjsr9QRfUjnj:j..c
.RS=Q4M0CG__8HOMFk0rCsdf9RQdUdj.:.jRc.
mSp=MOF0DsF_o#HM#ND8r_jUf9Rmj4jn.6:d(6jRo;
bjRQ;b
oR;Q4
Robp
m;s4Rfj6jn:6.djp(RzQapAzRpapd__R4jblsHRMOF0DsF_o#HM#ND_m)hr
j9S=QjM0CG__8HOMFk0rCsjf9RQjUnj.:.jRc.
4SQ=GMC0H_8_kOFMs0CrR49f6QUn.j:..jcRQ
S.C=MG80_HF_OkCM0s9rdRUfQd:dj.c.j.SR
pOm=FsM0F#D_HNoMD_#8j9rjR4fmj6jn:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
fsR4njj6d:.6Rj(ppzaQpARz_adpj_URHbslFROMF0sDH_#oDMN#h_)m9r4
jSQ=GMC0H_8_kOFMs0CrRj9fnQUj.j:..jcRQ
S4C=MG80_HF_OkCM0s9r4RUfQ6:nj.c.j.SR
QM.=C_G08OH_F0kMC.sr9QRfUj6.:j..c
.RS=pmO0FMs_FD#MHoN8D#_4jr9mRf4njj6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
sfj4jn.6:d(6jRapzpRQApdza_cp_jsRbHOlRFsM0F#D_HNoMD)#_h.mr9Q
SjC=MG80_HF_OkCM0s9rjRUfQn:jj.c.j.SR
QM4=C_G08OH_F0kMC4sr9QRfUj6n:j..c
.RS=Q.M0CG__8HOMFk0rCs.f9RQ.U6j.:.jRc.
mSp=MOF0DsF_o#HM#ND8r_j.f9Rmj4jn.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
Rjf4j:n6.jd6(zRpaApQRapzd__p.bjRsRHlO0FMs_FD#MHoN_D#)rhmdS9
QMj=C_G08OH_F0kMCjsr9QRfUjnj:j..c
.RS=Q4M0CG__8HOMFk0rCs4f9RQnU6j.:.jRc.
.SQ=GMC0H_8_kOFMs0CrR.9f6QU..j:..jcRp
SmF=OMF0sDH_#oDMN#j8_rRd9fjm4j:n6.jd6(
R;oQbRjo;
b4RQ;b
oR;Q.
Robp
m;s4Rfj6jn:6.djp(RzQapAzRpapd__R4jblsHRMOF0DsF_o#HM#ND_m)hr
c9S=QjM0CG__8HOMFk0rCsjf9RQjUnj.:.jRc.
4SQ=GMC0H_8_kOFMs0CrR49f6QUn.j:..jcRQ
S.C=MG80_HF_OkCM0s9r.RUfQ6:.j.c.j.SR
pOm=FsM0F#D_HNoMD_#8j9rcR4fmj6jn:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:9.Rfn:6j4jc..hRzQApQRRw7uv)QRMOF0DsF_o#HM#NDr
c9SOT=FsM0F#D_HNoMDc#r9mRf.jn6:.4cj
.RSO7=FsM0F#D_HNoMD_#8j9rcR4fQj6jn:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCcGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9R.jn6:.4cjz.RhQQpA7RwRQu)vFROMF0sDH_#oDMN#9rd
=STO0FMs_FD#MHoNrD#df9Rm6.njc:4.Rj.
=S7O0FMs_FD#MHoN8D#_djr9QRf4njj6d:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9f6.njc:4.Rj.zphQQwAR7)RuQOvRFsM0F#D_HNoMD.#r9T
S=MOF0DsF_o#HM#NDrR.9fnm.64j:c..jR7
S=MOF0DsF_o#HM#ND8r_j.f9RQj4jn.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRnf.64j:c..jRQzhpRQAwu7R)RQvO0FMs_FD#MHoNrD#4S9
TF=OMF0sDH_#oDMN#9r4R.fmn:6j4jc..SR
7F=OMF0sDH_#oDMN#j8_rR49fjQ4j:n6.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:9.Rfn:6j46dg.hRzQApQRRw7uv)QRMOF0DsF_o#HM#NDr
j9S8T=FC_sN_8$OmRf.jn6:g4d6
.RSO7=FsM0F#D_HNoMD_#8j9rjR4fQj6jn:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9R.jn6:g4d6z.RhQQpA7RwRQu)vFROMF0sDH_#oDMN#9rU
=STO0FMs_FD#MHoNrD#Uf9Rm6.njd:4gR6.
=S7O0FMs_FD#MHoN8D#_Ujr9QRf4njj6d:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGUN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9f6.njc:4.Rj.zphQQwAR7)RuQOvRFsM0F#D_HNoMD(#r9T
S=MOF0DsF_o#HM#NDrR(9fnm.64j:c..jR7
S=MOF0DsF_o#HM#ND8r_j(f9RQj4jn.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
(;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRnf.64j:c..jRQzhpRQAwu7R)RQvO0FMs_FD#MHoNrD#nS9
TF=OMF0sDH_#oDMN#9rnR.fmn:6j4jc..SR
7F=OMF0sDH_#oDMN#j8_rRn9fjQ4j:n6.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rn
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:9.Rfn:6j4jc..hRzQApQRRw7uv)QRMOF0DsF_o#HM#NDr
69SOT=FsM0F#D_HNoMD6#r9mRf.jn6:.4cj
.RSO7=FsM0F#D_HNoMD_#8j9r6R4fQj6jn:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC6GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.H:8_kOFMs0Crjd:9.Rfn:6j4jd6.hRzQApQRRw7uv)QR_8HOMFk0rCsdS9
TH=8_kOFMs0CrRd9fnm.64j:d.6jR7
S=GMC0H_8_kOFMs0CrRd9fdQUd.j:4.6.RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8HOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:8.:FF_OkCM0s:rdjf9R.jn6:c4ddz.RhQQpA7RwRQu)vFR8_kOFMs0Cr
j9S8T=FF_OkCM0s9rjR.fmn:6j4ddc.SR
7C=MG80_FF_OkCM0s9rjRUfQ.:nj..46.SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"8_kOFMs0C"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.8OF_F0kMCdsr:Rj9f6.njd:4cRd.zphQQwAR7)RuQ8vRFF_OkCM0s9r4
=ST8OF_F0kMC4sr9mRf.jn6:c4dd
.RSM7=C_G08OF_F0kMC4sr9QRfUjdd:6.4.
.RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"FF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::_8FOMFk0rCsd9:jRnf.64j:d.cdRQzhpRQAwu7R)RQv8OF_F0kMC.sr9T
S=_8FOMFk0rCs.f9Rm6.njd:4cRd.
=S7M0CG__8FOMFk0rCs.f9RQdUdj4:.6R..
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OF_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:8_kOFMs0Crjd:9.Rfn:6j4ddc.hRzQApQRRw7uv)QR_8FOMFk0rCsdS9
TF=8_kOFMs0CrRd9fnm.64j:d.cdR7
S=GMC0F_8_kOFMs0CrRd9fdQUd.j:4.6.RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8FOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:P.:F80C_08NNC_#D0COFcsr:Rj9fgg(6d:.6Rj(zphQQwAR7)RuQPvRF80C_08NNC_#D0COFjsr9T
S=0PFC88_N_0N#CCDOs0Fr
j9SM7=C_G0PCF08N_80#N_CODC0rFsjf9RQgg(6d:.6Rj(
=SBO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"P0_C88NN0_D#CCFO0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6.jd6(hRzQApQRRw7uv)QR0PFC88_N_0N#CCDOs0Fr
49SPT=F80C_08NNC_#D0COF4sr97
S=gh__fHRQgg(6d:.6Rj(
=SBO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"P0_C88NN0_D#CCFO0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6.jd6(hRzQApQRRw7uv)QR0PFC88_N_0N#CCDOs0Fr
.9SPT=F80C_08NNC_#D0COF.sr97
S=4h_4R_Hf(Qgg.6:d(6jRB
S=	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCPR"F80C_08NNC_#D0COF;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:P0_C88NN0_D#CCFO0s:rcjf9Rg6(g:6.djz(RhQQpA7RwRQu)vFRP0_C88NN0_D#CCFO0s9rd
=STPCF08N_80#N_CODC0rFsdS9
7C=MGP0_F80C_08NNC_#D0COFdsr9QRfg6(g:6.dj
(RSOB=DO	_;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"0PFC88_N_0N#CCDOs0F"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.8OH_F0kMCdsr:Rj9f6.njd:4cRd.zphQQwAR7)RuQ8vRHF_OkCM0s9rj
=ST8OH_F0kMCjsr9mRf.jn6:c4dd
.RSM7=C_G08OH_F0kMCjsr9QRfUjnj:6.4.
.RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"HF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::_8HOMFk0rCsd9:jRnf.64j:d.cdRQzhpRQAwu7R)RQv8OH_F0kMC4sr9T
S=_8HOMFk0rCs4f9Rm6.njd:4cRd.
=S7M0CG__8HOMFk0rCs4f9RQnU6j4:.6R..
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OH_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.H:8_kOFMs0Crjd:9.Rfn:6j4ddc.hRzQApQRRw7uv)QR_8HOMFk0rCs.S9
TH=8_kOFMs0CrR.9fnm.64j:d.cdR7
S=GMC0H_8_kOFMs0CrR.9f6QU..j:4.6.RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8HOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8HOMFk0rCsdS9
TC=MG80_HF_OkCM0s9rdR.fmn:6j4c6U.SR
7C=MG80_HF_OkCM0sr_ddf9RQgg(6j:.6R((
=Sthd_._SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OH_F0kMC;s"
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8FOMFk0rCsjS9
TC=MG80_FF_OkCM0s9rjR.fmn:6j446g.SR
7C=MG80_FF_OkCM0sr_djf9RQgg(6j:.6R((
=SthU_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8FOMFk0rCs4S9
TC=MG80_FF_OkCM0s9r4R.fmn:6j4c6U.SR
7C=MG80_FF_OkCM0sr_d4f9RQgg(6j:.6R((
=SthU_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8FOMFk0rCs.S9
TC=MG80_FF_OkCM0s9r.R.fmn:6j4c6U.SR
7C=MG80_FF_OkCM0sr_d.f9RQgg(6j:.6R((
=SthU_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8FOMFk0rCsdS9
TC=MG80_FF_OkCM0s9rdR.fmn:6j4c6U.SR
7C=MG80_FF_OkCM0sr_ddf9RQgg(6j:.6R((
=SthU_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8HOMFk0rCsjS9
TC=MG80_HF_OkCM0s9rjR.fmn:6j4(66.SR
7C=MG80_HF_OkCM0sr_djf9RQgg(6j:.6R((
=Sthd_._SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OH_F0kMC;s"
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8HOMFk0rCs4S9
TC=MG80_HF_OkCM0s9r4R.fmn:6j446n.SR
7C=MG80_HF_OkCM0sr_d4f9RQgg(6j:.6R((
=Sthd_._SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OH_F0kMC;s"
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8HOMFk0rCs.S9
TC=MG80_HF_OkCM0s9r.R.fmn:6j466n.SR
7M=k6C_MG80_HF_OkCM0sG_NL.GORgfQ(:g6.(j6(SR
t_=h.Hd_
pSB)C=s#_C0Oo;
b;RT
Rob7N;
HsR30FD_sMHoNRlC"GMC0H_8_kOFMs0C"N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"oEHE
";N3HRNM#$OC_s#RC0"sM:C0#C_;O"
@sR@4(:n.d::d4n:46+(C:MGP0_F80C_08NNC_#D0COFcsr:Rj9fgg(6d:.6Rj(ppzaQpARz_acp._66b6RsRHlM0CG_0PFC88_N_0N#CCDOs0F_jc__63l_Sk
QMj=C_G08OF_F0kMCjsr9QRfUj.n:j..c
.RS=Q4M0CG__8FOMFk0rCs4f9RQdUdj.:.jRc.
.SQ=GMC0F_8_kOFMs0CrR.9fdQUd.j:..jcRQ
SdC=MG80_FF_OkCM0s9rdRUfQd:dj.c.j.SR
pMm=C_G0PCF08N_80#N_CODC0rFsjf9Rmgg(6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6.jd6(zRpaApQRapzc__pBdgdRHbslCRMGP0_F80C_08NNC_#D0COFcs__3j_h__gHQ
SjC=MG80_FF_OkCM0s9rjRUfQ.:nj.c.j.SR
QM4=C_G08OF_F0kMC4sr9QRfUjdd:j..c
.RS=Q.M0CG__8FOMFk0rCs.f9RQdUdj.:.jRc.
dSQ=GMC0F_8_kOFMs0CrRd9fdQUd.j:..jcRp
Sm_=hgR_Hf(mgg.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@(c4U:::cU.F:P0_C88NN0_D#CCFO0s:rcjf9Rg6(g:6.djp(RzQapAzRpapd__RUdblsHRGMC0F_P0_C88NN0_D#CCFO0s__cjh_3__44HQ
SjC=MG80_FF_OkCM0s9r4RUfQd:dj.c.j.SR
QM4=C_G08OF_F0kMC.sr9QRfUjdd:j..c
.RS=Q.M0CG__8FOMFk0rCsdf9RQdUdj.:.jRc.
mSp=4h_4R_Hf(mgg.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R(@@:d4n:4.:n6d:+:4(M0CG_0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6.jd6(zRpaApQRapzc__pcj(jRHbslCRMGP0_F80C_08NNC_#D0COFcs__3j_l
4dS=QjM0CG__8FOMFk0rCsjf9RQnU.j.:.jRc.
4SQ=GMC0F_8_kOFMs0CrR49fdQUd.j:..jcRQ
S.C=MG80_FF_OkCM0s9r.RUfQd:dj.c.j.SR
QMd=C_G08OF_F0kMCdsr9QRfUjdd:j..c
.RS=pmM0CG_0PFC88_N_0N#CCDOs0FrRd9f(mgg.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@((.c:::(cd(+4:GMC0H_8_kOFMs0C_ddr9gRf(:g6.(j6(zRpaApQRapzcA_(UbjRsRHlM0CG__8HOMFk0_Csd9rd
jSQ=_8HOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8HOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8HOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8HOMFk0rCsdf9RQnU.jg:44R4.
=SmM0CG__8HOMFk0_Csd9rdRgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcd(+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fgg.6:j(6(RapzpRQApcza_UdwjsRbH8lRFF_OkHM0M3o\M0CG__8FOMFk0_Csd9rd
jSQ=_8FOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8FOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8FOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8FOMFk0rCsdf9RQdUdjg:44R4.
=SmM0CG__8FOMFk0_Csd9rdRgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@((.c:::(cd(+4:GMC0H_8_kOFMs0C_4dr:Rj9fgg(6j:.6R((ppzaQpARz_acnn.nRHbslCRMG80_HF_OkCM0sr_d4S9
Q8j=HF_OkCM0s9rjRUfQd:dj44g4.SR
Q84=HF_OkCM0s9r4RUfQd:dj44g4.SR
Q8.=HF_OkCM0s9r.RUfQd:dj44g4.SR
Q8d=HF_OkCM0s9rdRUfQ.:nj44g4.SR
mC=MG80_HF_OkCM0sr_d4f9Rmgg(6j:.6R((;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@(c:(:(.:c+:d4M(:C_G08OH_F0kMCds_rj4:9gRf(:g6.(j6(zRpaApQRapzc4_66b6RsRHlM0CG__8HOMFk0_Csd9rj
jSQ=_8HOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8HOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8HOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8HOMFk0rCsdf9RQnU.jg:44R4.
=SmM0CG__8HOMFk0_Csd9rjRgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcd(+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fgg.6:j(6(RapzpRQApcza_(dUUsRbH8lRFF_OkHM0M3o\M0CG__8FOMFk0_Csd9r.
jSQ=_8FOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8FOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8FOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8FOMFk0rCsdf9RQdUdjg:44R4.
=SmM0CG__8FOMFk0_Csd9r.Rgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcd(+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fgg.6:j(6(RapzpRQApcza_n.nnsRbH8lRFF_OkHM0M3o\M0CG__8FOMFk0_Csd9r4
jSQ=_8FOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8FOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8FOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8FOMFk0rCsdf9RQdUdjg:44R4.
=SmM0CG__8FOMFk0_Csd9r4Rgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcd(+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fgg.6:j(6(RapzpRQApcza_6466sRbH8lRFF_OkHM0M3o\M0CG__8FOMFk0_Csd9rj
jSQ=_8FOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8FOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8FOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8FOMFk0rCsdf9RQdUdjg:44R4.
=SmM0CG__8FOMFk0_Csd9rjRgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@((.(:.(:(:+dd4k(:MM6_C_G08OH_F0kMC.srg.:d9gRf(:g6.(j6(zRpaApQRapzdU_(RHbslMRk6C_MG80_HF_OkCM0sG_NL.GO
jSQ=_8HOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8HOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8HOMFk0rCs.f9RQdUdjg:44R4.
=Smk_M6M0CG__8HOMFk0_CsNGGLOf.Rmgg(6j:.6R((;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@n(:6::4n.6::GMC0H_8_kOFMs0Crjd:9jRf:pjRzQapAzRpa ._RHbslHR8_kOFMM0Hok\3M8d_HC_sN_8$b)c_h]Qq.S.
Qkj=M8d_HC_sN
8$S=Q48sH_C$N8_SO
m_=h.Hd_;R
s@:@(U4(:::U(.C:MG80_FF_OkCM0s:rdjf9RjR:jppzaQpARz_a. sRbH8lRFF_OkHM0M3o\k_Mn8sF_C$N8_0HMCNsMDc_b_Q)h.4)4
jSQ=nkM__8Fs8CN$M_H0MCsNSD
Q84=FC_sN_8$Om
S=nh_U;_H
@sR@g(:.(:d::g.64j+(F:8_kOFMM0Hok\3M8n_FC_sN_8$HCM0sDMNR:fjjzRpaApQRapzcw_wwb RsRHl8OF_F0kMH\Mo3nkM__8Fs8CN$M_H0MCsNbD_cQ
SjF=8_kOFMs0Cr
j9S=Q48OF_F0kMC4sr9Q
S.F=8_kOFMs0Cr
.9S=Qd8OF_F0kMCdsr9m
S=nkM__8Fs8CN$M_H0MCsN
D;s@R@(.:(::.U(c.:4(+4:_8HOMFk0oHM\M3kdH_8_NsC8f$RjR:jppzaQpARz_acw wwRHbslHR8_kOFMM0Hok\3M8d_HC_sN_8$bSc
Q8j=HF_OkCM0s9rj
4SQ=_8HOMFk0rCs4S9
Q8.=HF_OkCM0s9r.
dSQ=_8HOMFk0rCsdS9
mM=kdH_8_NsC8
$;bjRf:ojRE0F#RMOF0DsF_o#HM#NDrRg9h6_.;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGgN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;bjRf:ojRE0F#R0PFC88_N_0N#CCDOs0FrRc9hc_.;H
NR03sDs_FHNoMl"CRPCF08N_80#N_CODC0"Fs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQR)w7 )RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR''T;P
NR$3#MsOEFkMF#;Rj
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.-d"-c;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R
);H RB;L
oR
B;N#LR$oM_N80CO_D	OODF	M_CR "B"N;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;L
oR
);N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:ljRkVGRLLRVR7TRR;B 
fbRjR:j#V8VsRRTTLRVR)BR; 
@
ftell;
@ERMRDHHN#RFMsHCo#s0C#CRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMM.FRU
4;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCsR"C#oH0#Cs"N;
PFR3sPHoHMCINRlC'osCHC#0s;#'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	4R4d;j.
#HR0kN0#:r.j#9R0kN0#:r.j
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";F0R#N#0k_0Fkrj.:90R#N#0k_0Fkrj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HFROMF0sDH_#oDMN#:rU4O9RFsM0F#D_HNoMDU#r:;49
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
PFRF80C_08NNk_F0:r(jP9RF80C_08NNk_F0:r(j
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
8HRFC_sN_8$ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R#sCCO0_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HO_D	ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R0PFC88_N_0NL;H0
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
RoMO_D	ON;
MOR3D	FORH"DNFH#MD|O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9RUj4(:c4g(z.RhQQpA7Rw)u R)RQvPCF08N_80sN_Cjor9T
S=0PFC88_N_0NFrk0jS9
7F=P0_C88NN0_0LHRUfQ6:.j..46.SR
BD=O	
_OSs)=C0#C_SO
B8 =FC_sN_8$OQRfUj4(:c4g(;.R
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":_8Fs8CN$"_O;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9(Rfg:.j4(gc.hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r4
=STPCF08N_80FN_k40r97
S=0PFC88_N_0NLRH0f6QU..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9r4R(fQg:.j4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#4;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRgf(.4j:g.c(RQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
.9SPT=F80C_08NNk_F09r.
=S7PCF08N_80LN_Hf0RQ.U6j4:.6R..
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrR.9fgQ(.4j:g.c(Ro;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMD.#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f.(gjg:4cR(.zphQQwAR7R) uv)QR0PFC88_N_0NsrCodS9
TF=P0_C88NN0_0Fkr
d9SP7=F80C_08NNH_L0QRfUj6.:6.4.
.RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#df9RQ.(gjg:4cR(.;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rd"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9R(jg.:c4g(z.RhQQpA7Rw)u R)RQvPCF08N_80sN_Ccor9T
S=0PFC88_N_0NFrk0cS9
7F=P0_C88NN0_0LHRUfQ6:.j..46.SR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDc#r9QRf(jg.:c4g(;.R
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rc
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"c9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9(Rfg:.j4(gc.hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r6
=STPCF08N_80FN_k60r97
S=0PFC88_N_0NLRH0f6QU..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9r6R(fQg:.j4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
6;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#6;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRgf(.4j:g.c(RQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
n9SPT=F80C_08NNk_F09rn
=S7PCF08N_80LN_Hf0RQ.U6j4:.6R..
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRn9fgQ(.4j:g.c(Ro;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGnN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDn#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f.(gjg:4cR(.zphQQwAR7R) uv)QR0PFC88_N_0NsrCo(S9
TF=P0_C88NN0_0Fkr
(9SP7=F80C_08NNH_L0QRfUj6.:6.4.
.RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#(f9RQ.(gjg:4cR(.;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC(GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9r("N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:#.:0kN0#C_so:r.jf9RUj4(:c4g(z.RhQQpA7Rw)u R)RQv#00Nks#_C.or9T
S=N#00_k#Frk0.S9
70=#N#0krR.9fgQ(..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQ4:(j4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR0"#N#0k_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#U;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::N#00_k#srCo.9:jR4fU(4j:g.c(RQzhpRQAw 7)RQu)v0R#N#0k_osCr
49S#T=0kN0#k_F09r4
=S7#00Nk4#r9QRf(jg.:6.4.
.RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#Uf9RQ(U4jg:4cR(.;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CR#00Nks#_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rU"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:#.:0kN0#C_so:r.jf9RUj4(:c4g(z.RhQQpA7Rw)u R)RQv#00Nks#_Cjor9T
S=N#00_k#Frk0jS9
70=#N#0krRj9fgQ(..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQ4:(j4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR0"#N#0k_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#U;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@E@MR@cU::c(::R4dRNDHHM#FRNDHHM#FRNDHHM#F;O
NRC38#MHo_sbN0H_GDGHMRO"GcGPV4V.#d-nd4;."
RNP3_H##sFkO4CR;P
NRH3DMFCMR.d(;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"NDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\H\DNFH#ME3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\M\FC0LHPCF0sE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\B\ BE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\C\so0H#C3s#P\E8"D\MH#NHF\MR"\B:\Cz#s\#\180kC\M0\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\O0FMsDFDCPs3E"8\\;M"
RNP#_$Mb0NsHF0HMVR"b=oNXeBcw.X41nwdd.-4"N;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;P
NRD3VF#I_0_Fbs#CkH_MoloF8C4MR;P
NRD3VF8I_ClOFb;R4
RNP3FVDIN_lb8bCR
4;N3PRVIDF_CEHsONsEs$_CF#0sRC84N;
PVR3D_FINCV0sF_Do_HO#0$MEHC##;R4

};N3PRMOF_F0M#N_M0l0kD_0FbR
4;N3PRl_NbFHb0FRM#"uymahQm1":\|s-bF$80b#C|$DMbH_V$b|sF-OCMs0$b|s-bFb|-N|s0XeBcw.X41nwdd.-4|N-lGMVN|j4jj-j|l-4|bCHb|H-VG0oNCD8OF#O	|-d|VoHGCsMCN80COODF	d#||F-0bC_DP_CDlkF8DDC|H#NHFDM3H#NHF-M|VJsC|.c.3jUj|N-#bQ|f7\Q)\D\\H#NHF#M3N-b|8HCPOHCDL:|B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\LDH\\\\GHHDM\G\\M\kHl#H3-P|8HCPOHCDL:|B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\LDH\\\\GHHDM\G\\M\kHl#H_jl4H|3P-b#N|7fQQ\)\\H\DNFH#MN3#b\\"MzyB)":\B\:\\s\uFNoslHRwDRC#5nGU2\\\\M1$bODHH\0$\V\\b_oNBj.jg\jn\L\\H\M\\_\lGHHDMCG3G"C\:c4.djjjc\UcM
";N3PRObFlH_DCbMFH0N_Ml'CRDHHN#'FM;P
NRC3sV8FDH_MoPIHC_RH84N;
POR38#L_NRPC{P
NRj4jjDR"H#NHF8M|CMVHCD_OFRO	-0HMCNsMDRR{nRR}{:RbORD	}MR-NRlC{HRDNFH#MD|O	RR}-VsC_#sHCRR{jj3jjjjjR-}Rs_CVVDNDR4{R3.4UnRjj}kR-MsOC0MNH0{$RRjj3jjjjjRR}-sbCHRF8{3R.d.n6j}jRRD-OFoO	sbFkRQ{RMsVCs_C8OoD	sbFk_}jRRH-s#{CRRjj3jjjjjRR}-DVNDRR{4U34.jnjR;}"
RNP#_$MsCCVsOCMCD_OFRO	{P
NRNDHHM#F|	ODRN{
P#R3$sM_CDVOF_O	0C$bR
n;}};
;;
}
RNP3#FLF8b0FRMC4N;
PGR3O_NFb#N#R
j;N3PR0CHl#l0NbdR4g4c4dd6.;P
NRb3O_COEOk	#l.R-jgcd(nj4dN;
P3R3MND_DMDkHCJkR
4;N3PR3M7F0HusMs0uFsbC0C$v#o#NCj#R;P
NR033NC_M0C_8D_N$FjMR;P
NRa33NMQoFasCsaCC$hbCCC07DRN$jN;
P3R3a#Nq#Cklp8FN1CEHDM8Ho;Rj
RNP3D3M_bsCDCNO0ECObRIs4N;
P3R3aNNBDFOuss07H#PCR
j;N3PR3BaNNuDOF7s0C$DNR
j;N3PR3zaN#lCQbPsFC;Rj
RNP3N3az)#CFCk0R
4;N3PR3sVFONC_kO0FF0M#s;Rj
RNP3D3M_HIs0NC_kO0FF0M#s8_#O;R4
RNP3F3VssIN8M_NMNF00NC_kO0FF0M#s;R4
RNP3D3M_0NkFMOF#R0sjN;
P3R3VOFsCk_N0FFOMs#0_DsCNHG_F;Rj
RNP3#3b_#8CH_oM#00NC;Rj
RNP3_kH0HHlM#o_OCNDRj4jj
j;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR
.;H@R@U::nd::n6D:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"N;
HOR38{LR
RNH4jjjRN{
HLRF[0CORN{
HRRj4};
;;
}

};N3HRO_8LO{bR
RNHj6R"dndj_j4U_4644nU_c.64_d.(c6g_gnd4_n4...c_U_.n4.jU(._46_nc4c4cn4_((nc_..g4"};
;H
NRN3E#L_MN_O	NR004o;
bDRO	N;
bOR38{LR
RNb4jjjRN{
bLRF[0CORN{
bRRj4};
;;
}

};N3bROODF	DR"H#NHFOM|D;	"
@HR@(U::(d::s(:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;R
H@:@UU::dUj:4:_8Hs8CN$HR8_NsC8
$;N3HRs_0DFosHMCNlRH"8_NsC8;$"
@HR@gU::gd::lg:bN_80dNr:Rj9l8b_Nr0Nd9:jR_lb8NN0rjd:9N;
HsR30FD_sMHoNRlC"_lb8NN0"F;
RU@@::4jdj:4::4j8sF_C$N8R_8Fs8CN$N;
HsR30FD_sMHoNRlC"_8Fs8CN$
";F@R@U4:4:4d:4.:4:0PFC88_NR0NPCF08N_80
N;N3HRs_0DFosHMCNlRF"P0_C88NN0"o;
LDRO	N;
LOR38{LR
RNL4jjjRN{
LLRF[0CORN{
LRRj4};
;;
}

};N#LR$OM_D	FO_VHMCCss8;R4
RNL3FODO"	RDHHN#|FMO"D	;L
NRD3OF_O	CC8oRH"s#;C"
RoMO_D	ON;
MOR3D	FORH"DNFH#MD|O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMO;D	
RNM3_H#OODF	;R4
RoMO_D	HVLk_FH#;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;sjRf:zjRhQQpAhRt7)RuQtvRhS7
th=t7s;
R:fjjQRe)Xa RwAzt)RuQOvRDH	_L
kVSOQ=DH	_L_kVH
#FSOm=DO	_;b
oR
Q;N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;H
NRD3OF_O	oHN0M4oR;R
sfjj:R)eQaR XQwAzt)RuQOvRDH	_L_kVH
#FSOm=DH	_L_kVH
#FSOQ=D
	;N3HRGoO_CNMb8;R4
RNH3FODOo	_NM0Ho;R4
@sR@6.:c::c66c::#DN00_#N#0krj.:9jRf:zjRhQQpAhRQe)RuQsvRC0#C_kHLVh_)QUU)
=SQsCC#0
_OSsm=C0#C_HO_;R
s@:@UU.4:::U46d+4:0PFC88_NR0Nfjj:R)eQaR XvwzXn)RuQPvRF80C_08NNc_4_Sj
Qhj=_
44S=Q4h(_4
=S1PCF08N_80#N_CODC0rFsjS9
mF=P0_C88NN0_
O;N3HRksMVNHO_MG8CR
j;N3HRlHNbMRVF"vwnz;X"
@sR@UU:4::.U64:+:4dPCF08N_80fNRjR:jeaQ) vXRz6XwRQu)vFRP0_C88NN0__4djQ
SjF=P0_C88NN0__4djl_N
4SQ=0PFC88_N_0N4jd__
LlSP1=F80C_08NNC_#D0COF4sr9m
S=4h_(N;
HkR3MNVsOM_H8RCGjN;
HlR3NMbHV"FRwz6vX
";s@R@U4:U:U.:4+:64Pd:F80C_08NNjRf:pjRzQapAzRpaBc_jRBqblsHR0PFC88_N_0N4jd__
LlS=QjPCF08N_80FN_kd0r9Q
S4F=P0_C88NN0_0Fkr
(9S=Q.PCF08N_80#N_CODC0rFs.S9
QPd=F80C_08NNC_#D0COFdsr9m
S=0PFC88_N_0N4jd__;Ll
@sR@UU:4::.U64:+:4dPCF08N_80fNRjR:jppzaQpARz_acjqqBRHbslFRP0_C88NN0__4djl_N
jSQ=4h_.Q
S4F=P0_C88NN0_0Fkr
69S=Q.PCF08N_80#N_CODC0rFs.S9
QPd=F80C_08NNC_#D0COFdsr9m
S=0PFC88_N_0N4jd__;Nl
@sR@UU:4::.U64:+:4dPCF08N_80fNRjR:jeaQ) vXRz6XwRQu)vFRP0_C88NN0_j(_
jSQ=0PFC88_N_0N(__jNSl
QP4=F80C_08NN__(jl_L
=S1PCF08N_80#N_CODC0rFs4S9
m_=h4
4;N3HRksMVNHO_MG8CR
j;N3HRlHNbMRVF"vw6z;X"
@sR@UU:4::.U64:+:4dPCF08N_80fNRjR:jppzaQpARz_acjqqBRHbslFRP0_C88NN0_j(__
LlS=Qjh
_US=Q4PCF08N_80FN_kn0r9Q
S.F=P0_C88NN0_D#CCFO0s9r.
dSQ=0PFC88_N_0N#CCDOs0Fr
d9SPm=F80C_08NN__(jl_L;R
s@:@UU.4:::U46d+4:0PFC88_NR0Nfjj:RapzpRQApcza_BjqqsRbHPlRF80C_08NN__(jl_N
jSQ=6h_
4SQ=0PFC88_N_0NFrk0cS9
QP.=F80C_08NNC_#D0COF.sr9Q
SdF=P0_C88NN0_D#CCFO0s9rd
=SmPCF08N_80(N__Nj_ls;
RU@@::U4.4:U:46+dF:P0_C88NN0R:fjjzRpaApQRapzdB_qRHbslFRP0_C88NN0_jU_
jSQ=N#00_k#Frk04S9
QP4=F80C_08NNk_F09r4
.SQ=0PFC88_N_0N#CCDOs0Fr
d9Shm=_;4.
@sR@UU:4::.U64:+:4dPCF08N_80fNRjR:jppzaQpARz_adqbBRsRHlPCF08N_80cN__Sj
Q#j=0kN0#k_F09r.
4SQ=0PFC88_N_0NFrk0.S9
QP.=F80C_08NNC_#D0COFdsr9m
S=Uh_;R
s@:@UU.4:::U46d+4:0PFC88_NR0Nfjj:RapzpRQApdza_RqBblsHR0PFC88_N_0N4
_jS=Qj#00NkF#_kj0r9Q
S4F=P0_C88NN0_0Fkr
j9S=Q.PCF08N_80#N_CODC0rFsdS9
m_=h6s;
RU@@::44d4:4::4.PCF08N_80fNRjR:jeaQ) mXRARzwuv)QR0PFC88_N_0NFVLk
=SmPCF08N_80SN
QF=P0_C88NN0_
O;N3HRGoO_CNMb8;R4
@sR@4U:j::d44j:jF:8_NsC8f$RjR:jeaQ) mXRARzwuv)QR_8Fs8CN$L_FkSV
mF=8_NsC8S$
QF=8_NsC8O$_;H
NRO3G_MoCbRN84s;
RU@@:dg::gg::_lb8NN0rjd:9jRf:ejRQ )aXARQzuwR)RQvl8b_N_0NHVLkr
d9Slm=bN_80ON_r
d9SlQ=bN_80dNr9N;
HGR3OC_oM8bNR
4;s@R@U::gd::ggb:l_08NN:rdjf9RjR:jeaQ) QXRARzwuv)QR_lb8NN0_kHLV9r.
=Sml8b_N_0NO9r.
=SQl8b_Nr0N.
9;N3HRGoO_CNMb8;R4
@sR@gU::gd::lg:bN_80dNr:Rj9fjj:R)eQaR XQwAzRQu)vbRl_08NNL_Hk4Vr9m
S=_lb8NN0_4Or9Q
S=_lb8NN0r;49
RNH3_GOobCMN48R;R
s@:@Ug::dg::gl8b_Nr0Nd9:jR:fjjQRe)Xa RzQAw)RuQlvRbN_80HN_LrkVjS9
mb=l_08NNr_OjS9
Qb=l_08NN9rj;H
NRO3G_MoCbRN84s;
RU@@:dU::4U:jH:8_NsC8f$RjR:jeaQ) QXRARzwuv)QR_8Hs8CN$L_HkSV
mH=8_NsC8O$_
=SQ8sH_C$N8;H
NRO3G_MoCbRN84s;
RU@@:d(::((::#sCCf0RjR:jeaQ) QXRARzwuv)QR#sCCH0_L
kVSsm=C0#C_SO
QC=s#;C0
RNH3_GOobCMN48R;R
s@:@Ud.c:4c:d:+dn4Fd:MHCL00PFCfsRjR:jDHHN#RFMFLMCHF0P0RCsMDC0HR#0FLMCHF0P0
CsS_lb8NN0_jOr9b=l_08NNr_OjS9
l8b_N_0NO9r4=_lb8NN0_4Or9l
SbN_80ON_r=.9l8b_N_0NO9r.
bSl_08NNr_Odl9=bN_80ON_r
d9SN#00rk#j#9=0kN0#9rj
0S#N#0kr=49#00Nk4#r9#
S0kN0#9r.=N#00rk#.S9
sCC#0=_OsCC#0
_OS#sCCO0__sH=C0#C_HO_
FSP0_C88NN0_0LH=0PFC88_N_0NL
H0S	OD_OO=DO	_;b
oR_lb8NN0_jOr9N;
bbR3V;R.
Robl8b_N_0NO9r4;b
NRV3bR
d;olbRbN_80ON_r;.9
RNb3RbV.o;
bbRl_08NNr_Od
9;N3bRbdVR;b
oRN#00rk#j
9;N3bRbjVR;b
oRN#00rk#4
9;N3bRbjVR;b
oRN#00rk#.
9;N3bRbjVR;b
oR#sCCO0_;b
NRV3bR
(;osbRC0#C_HO_;b
NRV3bR
c;oPbRF80C_08NNH_L0N;
bbR3V;Rj
RobO_D	ON;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb3RbV4
4;N3HR#FDbs8HoH"sRHkMF0
";s@R@Un:c::.jcdn:cd+4:MOF0DsFDRCsfjj:RNDHHM#FRMOF0DsFDRCsMDC0HR#0O0FMsDFDCSs
PCF08N_80#N_CODC0rFsjP9=F80C_08NNC_#D0COFjsr9P
SF80C_08NNC_#D0COF4sr9F=P0_C88NN0_D#CCFO0s9r4
FSP0_C88NN0_D#CCFO0s9r.=0PFC88_N_0N#CCDOs0Fr
.9S0PFC88_N_0N#CCDOs0Fr=d9PCF08N_80#N_CODC0rFsdS9
O0FMs_FD#MHoNrD#4O9=FsM0F#D_HNoMD4#r9O
SFsM0F#D_HNoMD.#r9F=OMF0sDH_#oDMN#9r.
FSOMF0sDH_#oDMN#9rd=MOF0DsF_o#HM#NDr
d9SMOF0DsF_o#HM#NDr=c9O0FMs_FD#MHoNrD#cS9
O0FMs_FD#MHoNrD#6O9=FsM0F#D_HNoMD6#r9O
SFsM0F#D_HNoMDn#r9F=OMF0sDH_#oDMN#9rn
FSOMF0sDH_#oDMN#9r(=MOF0DsF_o#HM#NDr
(9SMOF0DsF_o#HM#NDr=U9O0FMs_FD#MHoNrD#US9
8sH_C$N8_8O=HC_sN_8$Os
SC0#C_sO=C0#C_SO
8sF_C$N8_8O=FC_sN_8$OO
SDO	_=	OD_
O;oPbRF80C_08NNC_#D0COFjsr9N;
bbR3V;Rj
RobPCF08N_80#N_CODC0rFs4
9;N3bRbjVR;b
oR0PFC88_N_0N#CCDOs0Fr;.9
RNb3RbVjo;
bFRP0_C88NN0_D#CCFO0s9rd;b
NRV3bR
j;oObRFsM0F#D_HNoMD4#r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#.
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;d9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9rc;b
NRV3bR
j;oObRFsM0F#D_HNoMD6#r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#n
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;(9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9rU;b
NRV3bR
j;o8bRHC_sN_8$ON;
bbR3V;R4
RobsCC#0;_O
RNb3RbVUo;
bFR8_NsC8O$_;b
NRV3bR
4;oObRDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb.VR4N;
H#R3DsbFHHo8sHR"M0Fk"s;
RU@@::6n46g:n.:d+:4dsHCo#s0C#jRf:DjRH#NHFsMRC#oH0#CsR0MCD0H#RosCHC#0sS#
#00Nkj#r90=#N#0kr
j9SN#00rk#4#9=0kN0#9r4
0S#N#0kr=.9#00Nk.#r9#
S0kN0#k_F09rj=N#00_k#Frk0jS9
#00NkF#_k40r90=#N#0k_0Fkr
49SN#00_k#Frk0.#9=0kN0#k_F09r.
FSOMF0sDH_#oDMN#9r4=MOF0DsF_o#HM#NDr
49SMOF0DsF_o#HM#NDr=.9O0FMs_FD#MHoNrD#.S9
O0FMs_FD#MHoNrD#dO9=FsM0F#D_HNoMDd#r9O
SFsM0F#D_HNoMDc#r9F=OMF0sDH_#oDMN#9rc
FSOMF0sDH_#oDMN#9r6=MOF0DsF_o#HM#NDr
69SMOF0DsF_o#HM#NDr=n9O0FMs_FD#MHoNrD#nS9
O0FMs_FD#MHoNrD#(O9=FsM0F#D_HNoMD(#r9O
SFsM0F#D_HNoMDU#r9F=OMF0sDH_#oDMN#9rU
FSP0_C88NN0_0Fkr=j9PCF08N_80FN_kj0r9P
SF80C_08NNk_F09r4=0PFC88_N_0NFrk04S9
PCF08N_80FN_k.0r9F=P0_C88NN0_0Fkr
.9S0PFC88_N_0NFrk0dP9=F80C_08NNk_F09rd
FSP0_C88NN0_0Fkr=c9PCF08N_80FN_kc0r9P
SF80C_08NNk_F09r6=0PFC88_N_0NFrk06S9
PCF08N_80FN_kn0r9F=P0_C88NN0_0Fkr
n9S0PFC88_N_0NFrk0(P9=F80C_08NNk_F09r(
FS8_NsC8O$_=_8Fs8CN$
_OS#sCCO0_=#sCCO0_
DSO	=_OO_D	OP
SF80C_08NNH_L0F=P0_C88NN0_0LH;b
oRN#00rk#j
9;N3bRb4VR;b
oRN#00rk#4
9;N3bRb4VR;b
oRN#00rk#.
9;N3bRb4VR;b
oRN#00_k#Frk0j
9;N3bRbjVR;b
oRN#00_k#Frk04
9;N3bRbjVR;b
oRN#00_k#Frk0.
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;49
RNb3RbV4o;
bFROMF0sDH_#oDMN#9r.;b
NRV3bR
4;oObRFsM0F#D_HNoMDd#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#c
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;69
RNb3RbV4o;
bFROMF0sDH_#oDMN#9rn;b
NRV3bR
4;oObRFsM0F#D_HNoMD(#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#U
9;N3bRbdVR;b
oR0PFC88_N_0NFrk0j
9;N3bRbjVR;b
oR0PFC88_N_0NFrk04
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0.
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0d
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0c
9;N3bRbjVR;b
oR0PFC88_N_0NFrk06
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0n
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0(
9;N3bRbjVR;b
oR_8Fs8CN$;_O
RNb3RbV4o;
bCRs#_C0ON;
bbR3V4R4;b
oR	OD_
O;N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRV3bR;44
RobPCF08N_80LN_H
0;N3bRbUVR;H
NRD3#bHFsos8HRM"HF"k0;R
bfjj:Rk0sCBReBBReB
;

