%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DCRU5Gn#2\$DMbH0OH$b\VoON_.gjjjDn\HPL\E#8\0P83E;8"RHyVD4CR
RNVR#3H_8PED;R4
"VROk:\##Cs\k#080CM\O8FkMlC0o#\Hk0ELC\0sNl-#o#Hl0CM-C0Vcj4c-8lF-NNMDH-8o$-##s\bFO[C0H\DNFH#Ms\#OM\FC0LHPCF0sE3P8R";yDVHC
R.NRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P80\#8n44cE3P8R";yDVHC
RdNRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P8k\MlHCsOE3P8R";yDVHC
RcNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\OCO38PE"y;RVCHDRN6
V3RRHP#_ER8D4V;
R:"O\Ck#s##\0Ck8M80\FlOkC#M0\0oHE\kL0lCs-#N#HColM00-V4Ccclj-FN8-M-ND8-Ho#\$#b[sFC\O0DHHN#\FM#\sOsHCo#s0C#E3P8R";yDVHC
RnNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\MOF0DsFD3CsP"E8;VRyHRDC(V
NRHR3#E_P84DR;R
V"\O:ks#C#0\#kM8C0F\8OCklM\0#oEH0k0L\C-slNH##oMlC0V-0Ccc4jF-l8M-NN8D-H#o-$b#\sCF[OD0\H#NHF#M\sDO\H#NHFPM3E;8"RHyVDUCR
RNVR#3H_8PED;R4
qehv' RzphQQtA3hu73)'Qv;RRyPIHCRRH8jh
eqRv ')eQa3 XAtzw3Qu)vR';yHRPCHIR8
R4evhq eR'Q )aXA3Qz3wtuv)Q'y;RRCPHI8RHRe.
h qvRh'zQApQ3eQh3Qu)vR';yHRPCHIR8
Rdevhq eR'Q )aXz3vX3wnuv)Q'y;RRCPHI8RHRec
h qvRQ'e)Xa 3Xvzwu63)'Qv;RRyPIHCRRH86h
eqRv ')eQa3 XmwAz3Qu)vR';yHRPCHIR8
Rnevhq eR'Q )aXA3Qzuw3)'Qv;RRyPIHCRRH8(h
eqRv 'Qzhp3QAwu73)'Qv;RRyPIHCRRH8Uh
eqRv 'Qzhp3QAw37 uv)Q'y;RRCPHI8RHReg
h qvRh'zQApQ3Bp7u3_4uv)Q'y;RRCPHI8RHR
4jevhq zR'hQQpA73pBuu3)'Qv;RRyPIHCRRH84e4
h qvRH'DNFH#MM3FC0LHPCF0sC3LEHNPFDsN'y;RRCPHI8RHR
4.evhq DR'H#NHFDM3H#NHFDM3H#NHF;M'RPyRHRCIH48Rdh
eqRv 'NDHHM#F3CFMLPH0Fs0C30MCD0H#'y;RRCPHI8RHR
4cevhq zR'hQQpA73pB)3uQ;v'RPyRHRCIH48R6h
eqRv 'NDHHM#F3MOF0DsFD3CsO0FMsDFDC;s'RPyRHRCIH48Rnh
eqRv 'NDHHM#F3MOF0DsFD3CsMDC0H'#0;RRyPIHCRRH84e(
h qvRh'zQApQ3)w7 )3uQ;v'RPyRHRCIH48RUR
MRQzhpRQAtRh7uv)Q;P
NRO3G_oH#NR0C4N;
PHR3#Hbsl;R4
tFR;R
bfjj:RDVN#tCRR
t;MeRRQ )aXzRAwutR);Qv
RNP3_sMo8FDCPM_HRCI4N;
PGR3O#_HoCN0R
4;N3PRoLDFNkDLV;R4
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;H;RQ
mFR;H
NRD3oFDLNLRkV4N;
HlR3NNGVMjR4jjjjjb;
R:fjjkRLVRRmm;RQ
RMReaQ) QXRAtzwRQu)vN;
PoR3DNFLDVLkR
4;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbC'kHLV
';N3PRGDO_F$O0b'CRHkMb0
';N3PRGDO_FFO0MROV4N;
PDR3NuMoNlsN#H_PC"IRQam1qqh7)Q7RA_zw7q pYq_epRz BqquBqQah"B ;P
NRN3bsaNl$#bC_CPHI#R"0MsHo0R#soHMRs#0H"Mo;P
NRm3Q1haq77q)RC"8VDNk0
";N3PRQwAz_p7 qeY_q pzR""j;P
NRq3BuQqBaBqh 7R"m_haB q)"N;
P8R3s_NIo#k0R
4;N3PRb_E$#CH0Rm"QA"zw;P
NR#3HblsHR
4;F;Rm
RNH3FoDLLNDk4VR;H
NRN3lGMVNRj4jjjjj;R
HQN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RhRzQApQReQhRQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRb_E$#CH0Rz"pa
";N3PRHs#bH4lR;P
NRC38DRN$4H;
R
Q;F;Rm
RNH3sPC__MF8NCD$;R4
RoLQN;
LbR3E#$_H_0Cb_HMMCNlRj"Q"o;
L;Rm
RNL3$bE_0#HCH_bMN_Ml"CRm"za;R
bfjj:RPHMRmmRR
Q;MpRRzQapAzRpaBc_BRB blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:FjRsjRoRQmR44,o;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:NjRMo8R44RoR,QjQH.__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_.jjjsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjRRmQQj,.4,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MeRRQ )aXzRvXRwnuv)Q;P
NRO3G_oH#NR0C4N;
PGR3Os_bH0PNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CRvwzXn"Rm;P
NRV3lbH_bMN_Ml'CRm
';N3PRb_E$#CH0Rz"vX"wX;P
NR#3HblsHR
4;GcDR,,4jc;,(
RGDjj,4,4c,jG;
D,Rnc,,gcG;
D,Rn.,,nnG;
D,R.U,,nnG;
D,R.j,,n.G;
D,R.j,,.UG;
D,Rjn,,.nG;
D,Rj.,,..G;
bQDRj,Rj.G;
bQDR4,RjnG;
b1DRR4j,jG;
bmsRRcg,;R
HQ
j;N3HRGMO_F0sCHRlC4H;
R;Q4
RNH3_GOMCFs0CHlR
4;H;R1
mFR;R
bfjj:RGlkRmmRRRQjQ14R;R
MRapzpRQApcza_qjBqsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jNRM8oo4R44RQ,_Q.H;_j
fbRjR:jlRkGomjRRRQjoQ4Rdb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MR)eQaR XvwzX6)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GObPsHNR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRz"vXRw6m
";N3PRl_Vbb_HMMCNlR''m;P
NRE3b$H_#0"CRvwzX6
";N3PRHs#bH4lR;D
GR4c,j,,c(G;
D,Rj4cj,,;4j
RGDn,,cg;,c
RGDn,,.n;,n
RGD.,,Un;,n
RGD.,,jn;,.
RGD.,,j.;,U
RGDj,,n.;,n
RGDj,,..;,.
DGbRRQjj;,.
DGbRRQ4j;,n
DGbRj1R,;4j
sGbRgmR,
c;HjRQ;H
NRO3G_sMFCl0HC;R4
QHR4N;
HGR3OF_MsHC0l4CR;R
H1F;
R
m;bjRf:ljRkmGRRQmRj4RQR
1;MpRRzQapAzRpaBd_qsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:ljRkoGRjRRmQQjR4.RQ;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMReaQ) mXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CFR'L'kV;P
NRO3G_ODF0C$bRk'F00bk'N;
PGR3OF_DOM0FO4VR;P
NRN3DMNous#Nl_CPHIQR"mq1ah)7q7pR1 7WR) QeRuBqqaBQq hB"N;
PbR3NlsNaC$b#H_PC"IR#H0sM#oR0MsHoMRH0CCos0R#soHM"N;
PQR3mq1ah)7q78R"CkVND;0"
RNP3 1pW1R"p"mW;P
NR)37QRe 4
.;N3PRBqquBqQahRB "h7maq_B); "
RNP3$bE_0#HCQR"mwAz"N;
PHR3#Hbsl;R4
RGDc,,.6;,.
RGD4,,cc;,.
RGD4,,jc;,.
RGD4,,j4;,c
RGDj,,.4;,.
DGbRjQR,
.;GRbsm,R6.F;
R
m;N3HRHN#b8;R4
QHR;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMReaQ) QXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CHR'L'kV;P
NRO3G_ODF0C$bRM'Hb'k0;P
NRO3G_ODF0OFMV;R4
RNP3MDNosuNN_l#PIHCRm"Q1haq77q)RzQAw _7p_qYezqp qRBuQqBaBqh wRQ7 _7p_qYezqp 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sM#oR0MsHo0R#soHM"N;
PQR3mq1ah)7q78R"CkVND;0"
RNP3zQAw _7p_qYezqp jR""N;
PBR3qBuqQhaqB" R7amh_)Bq 
";N3PRQ_w77q pYq_epRz "aqzm
";N3PRb_E$#CH0Rm"QA"zw;P
NR#3HblsHR
4;GcDR,6.,,
.;G4DR,cc,,
.;G4DR,cj,,
.;G4DR,4j,,
c;GjDR,4.,,
.;GRbDQ,Rj.G;
bmsRR.6,;R
FmH;
R
Q;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;MzRRhQQpA7RwRQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlC';T'
RNP3M#$OFEsM#FkR
4;N#PR$VM_FCsO_J#C_HbslBR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD" w7"N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";NQPRhRQajN;
PDR3NuMoNlsN#H_PC"IRQahQ"N;
PbR3NlsNaC$b#H_PC"IRL"H0;P
NR#3HblsHR
4;NGPROC_so0OMR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4-----
";NHPR#V_VR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
RoLBN;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;R
bfjj:RV8VRTTRRB7R;R
MRapzpRQApcza_4p_(R(wblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jFosRddRoR_Q4H,_jQH.__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RRFsoo4R4dRo,_QdH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRo(oQ(R4__Hj.,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoonRndRoRRo(Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlGjRoRRpmoo4RnjRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MzRRhQQpA7Rw )RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR''T;P
NR$3#MsOEFkMF#;R4
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.--"-d;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R;B 
RoLBN;
L$R#MN_o0OC8DO	_D	FO_RCM""B ;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
fbRjR:jlRkGVVLRLRRT7 RB;R
bfjj:RV8VRTTRRRVLBM;
RhRzQApQRBp7uR_4uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PGR3OF_MHNFbO4	R;P
NRN3lbso#R
4;N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlC';T'
RNP#_$MVOFsCC_#Js_bH"lRt
";N#PR$oM_N80CO_D	CHJkPM_CODCDR7"pB_u 4
";N3PRHN#D0ROE4N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";N3PRHs#bH4lR;P
NRF3bDsbF0-R"--h--"--;P
NRN3lbsbF0jR"4c.d-"--;R
FTH;
R
7;H;Rt
RNH#_$MHD#OFRO	4H;
R)Bp;H
NRM#$_$N#MROE4H;
R u);H
NRM#$_$N#MROE4o;
L;Rt
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";N3LRb_E$#CH0_MbH_lMNCBR""o;
LpRB)N;
LbR3E#$_H_0Cb_HMMCNlR ")e
";ouLR)
 ;N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:HjRMtPRhhRtR
t;bjRf:DjRN#0sRTTRRt7RhpRB))Ru M;
RhRzQApQRBp7u)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3_GOMFFHb	NOR
4;N3PRloNb#4sR;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P$R#MF_Vs_OC#_CJblsHR""t;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRpu7B 
";N3PRHN#D0ROE4N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";N3PRHs#bH4lR;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4c.d-"--;R
FTH;
R
7;H;Rt
RNH#_$MHD#OFRO	4H;
R)Bp;H
NRM#$_$N#MROE4H;
R u);H
NRM#$_$N#MROE4o;
L;Rt
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";N3LRb_E$#CH0_MbH_lMNCBR""o;
LpRB)N;
LbR3E#$_H_0Cb_HMMCNlR ")e
";ouLR)
 ;N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:DjRN#0sRTTRRt7RR)BpR u);R
MRapzpRQApdza_RU.blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jGRFsoo4R4.RQ,_Q4H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjRRmQoj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac4w((RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jFosRddRoR_Q4H,_jQH.__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RRFsoo4R4dRo,_QdH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRo(oQ(R4__Hj.,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoonRndRoRRo(Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlGjRoRomR4nRoR;Qj
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdc_URHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RsGFRRo4oQ4R.j,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8omjRR,Q4o
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_bnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjFRGsjRoRQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpd_4RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsoo.R.jRQ_jH_,_Q.H;_j
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjmRpR,o.QH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__p sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjsRFRRojpQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acpj_j4bdRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsoocRcjRQ_jH_,_Q.H;_j
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8jRoRRpmoQc,4__Hjd,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_.blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjmRpR,QjQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdc_ RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjkRlGjRoRQmR4.RQR;Qj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpac._RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;F;Rm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQQ4,j__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_b4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR_QjH,_jQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc(_6jb.Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8oo4R44RQ_jH_,_Q.H;_j
fbRjR:jlRkGomjRRRQdoQ4Rjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_j(wjsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRojmdRQ,;o4
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsoo4R4jRQ_jH_,_Q4H,_jQH.__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcj_jnbgRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:R8NMRRojm.Ro,_QdH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjFRGs.RoRRo.QQ4,.j,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac(U  RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oo.R.4RQ,;Q.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:FjRsdRoRRodQQ4,.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRo4oo4R.dRoR;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMoPR.R_HoH.__ojR.b;
R:fjjkRlGcRoRRocoodR.__HjdRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGomjRRRo4oQcRjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acUjjjRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8omjRR,QjQQ4,.d,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adjbcRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRQmR4j,Q_jH_,_Q.H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaBc_URjjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:FjRs.RoRRo.QQj,.b;
R:fjjMRN8jRoRQmR4d,Q,;o.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpanc_gRgnblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:GjRFosRjRRmQQj,4.,Q,;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajc_qRBnblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
RhmR_Hn__
j;bjRf:HjRMQPRjR_HQHj_R;Qj
fbRjR:jFosR..RoR,Q.QHj_;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jFosRj__HFh.R_Q6Rd4,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jGRFsoHj__RG.h__nHR_jh,_6o
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_Rj(blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:FjRs.RoRRo.QHj__Qj,4__Hjb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:R8NMRRojm.Ro,_Q.H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajd_4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR_QjH,_jQH4__Qj,.__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_bURs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRN8jRoRQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRDHHN#RFMFLMCHF0P0RCsMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRFLMCHF0P0"Cs;P
NRs3FHHoPCNIMl'CRLNCEPsHFN;D'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	;R.
lHRbN_80ON_rjd:9bRl_08NNr_Od9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
F#00Nk.#r:Rj9#00Nk.#r:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
HsCC#0;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
sHRC0#C_HO_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
FPCF08N_80LN_H
0;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
OHRDO	_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;M
oR	OD_
O;N3MROODF	DR"H#NHFOM|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;o#MR0kN0#M_H0MCsNHD_r;49
RNM3Ds0_0MC_lMNCFR"MHCL00PFC#s30kN0#M_H0MCsNHD_r"49;M
oR#sCCO0__
H;N3MRs_0DM_C0MCNlRC"s#_C0O"_H;M
oRdh_jN;
MOR3D	FORm"hh; "
RNM3FODOC	_8RoC"#sHC
";okMRMM4_kClLsV_F_MIHMoHM_0PFC.#_;M
NR03sDC_M0N_Ml"CRFLMCHF0P03Csk_M4MLklCFs_VH_IMMMHoF_P0_C#.
";osMRC0#C_
O;N3MRs_0DM_C0MCNlRC"s#_C0O
";ohMR_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@.d:6:6c:d::6#00NCR_Of6.njn:.6z.RhQQpA7RwRQu)v0R#N_0COT
S=N#00OC_R.fmn:6j..n6R7
S=(h_jR_HfnQ4n:.j.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0CO
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.d:6:6c:d::6#00NCR_Lf6.njn:.6z.RhQQpA7RwRQu)v0R#N_0CLT
S=N#00LC_R.fmn:6j..n6R7
S=nh_gR_HfnQ4n:.j.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0CL
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.d:6:6c:d::6#00NCR_Nf6.njn:.nz.RhQQpA7RwRQu)v0R#N_0CNT
S=N#00NC_R.fmn:6j..nnR7
S=nh_UR_HfnQ4n:4j.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0CN
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.d:6:6c:d::6D0N#_N#00rk#.9:jRnf.6dj:4R6.zphQQwAR7)RuQDvRN_#0#00Nk.#r9T
S=#DN00_#N#0krR.9fnm.6dj:4R6.
=S7D0N#_N#00_k#j9r.RgfQ6:d6.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRN"D##0_0kN0#
";N3HRksMVNHO_MG8CR
.;N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""j;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DRj
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.d:6:6c:d::6D0N#_N#00rk#.9:jRdf.4:n6.jd6(hRzQApQRRw7uv)QR#DN00_#N#0kr
49SDT=N_#0#00Nk4#r9mRf.jn6:6d4.SR
7N=D##0_0kN0#r_j4f9RQ4.dn.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"#DN00_#N#0k"N;
HkR3MNVsOM_H8RCG4N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};NQHRhRQa";j"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PDjR""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6dcd:6:D6:N_#0#00Nk.#r:Rj9f6.dj.6:d(6jRQzhpRQAwu7R)RQvD0N#_N#00rk#jS9
TN=D##0_0kN0#9rjR.fmn:6jd..cR7
S=#DN00_#N#0k_jjr9QRf.jd66d:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NRM3kVOsN_8HMCjGR;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aRj
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""j;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cd:::6d60:#N_0C8.Rfn:6j..nnRQzhpRQAwu7R)RQv#00NC
_8S#T=0CN0_f8Rm6.njn:.n
.RSh7=__(4HQRf44nnjd:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00NC"_8;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aR4
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""4;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.4:6Uj6:4U+:44k.:MM4_kClLsV_F_MIHMoHM_0PFCc#_Rnf4n:.j.jd6(zRpaApQRapzc__p4w((RHbsl0R#N#0k_m)hr
49S=Qjo4j_R4fQ6646:j..c
.RS=Q4o4j__fjRQ4466.6:..jcRQ
S.0=#N_0CNR_.f6Q44:c6.c.j.SR
Q#d=0CN0_48_R4fQ664c:j..c
.RS=pm#00NkH#_Ms0CM_ND4C_sbf4Rmn4n..j:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;H
NRF3M0#)C$MMQ#40R;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;s@R@.6:4U::j4:6U40:#N#0k_0HMCNsMD9r.R:fjjhRzQApQReQhRQu)v0R#N#0k_0HMCNsMDr_H4S9
QN=D##0_0kN0#__j49r4
=Sm#00NkH#_Ms0CM_NDH9r4;R
s@:@.6cd:::6d6R:$f6.nj6:4nR6.zphQQwAR7u R)RQv$T
S=0PFC88_N_0NLRH0fnm.64j:6.n6R7
S=0PFC88_N
0NSOB=DO	_
 SB=#sCCO0__
H;oTbR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC$R""N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MsCC#0__OH
";s@R@.d:6:6c:d::6#00Nk.#r:Rj9f6.dj.6:d(6jRQzhpRQAwR7 uv)QRN#00rk#jS9
T0=#N#0krRj9fnm.64j:n..6R7
S=N#00_k#HCM0sDMNrRj9fdQ.6:j6.jd6(SR
BD=O	
_OS=B sCC#0__OHo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00Nk;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0O"_H;R
s@:@.6cd:::6d60:#N#0krj.:94Rfnjn.:6.djz(RhQQpA7Rw )RuQ#vR0kN0#9r4
=ST#00Nk4#r9mRf.jn6:.4n6
.RS#7=0kN0#M_H0MCsN4D__bsC4QRf4.nnjd:.6Rj(
=SBO_D	OB
S C=s#_C0O;_H
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N#0k"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MsCC#0__OH
";s@R@.d:6:6c:d::6#00Nk.#r:Rj9f(Ujj4:.6R..zphQQwAR7u R)RQv#00Nk.#r9T
S=N#00rk#.f9Rm6.njn:4.R6.
=S7#00NkH#_Ms0CMrND.f9RQ(Ujj4:.6R..
=SBO_D	OB
S C=s#_C0O;_H
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N#0k"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MsCC#0__OH
";s@R@.6:4U::j4:6U40:#N#0k_0HMCNsMD9r.Rcf4g:g6..46.hRzQApQRBp7uR_4uv)QRN#00_k#HCM0sDMNr
.9S#T=0kN0#M_H0MCsN.Dr9mRf.jn6:44nj
.RSP7=F80C_08NNR.dfcQ4g:g6..46.SR
t_=hdSj
B=p)#00NkH#_Ms0CM_NDH9r4
)Su M=k4k_MlsLC__FVIMHMH_MoPCF0#;_.
RobTo;
b;R7
RNH3Ds0_HFsolMNC#R"0kN0#M_H0MCsN;D"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":CFMLPH0Fs0C3N#00_k#HCM0sDMN_4Hr9
";N3HRNM#$OC_#0MR":CFMLPH0Fs0C34kM_lMkL_CsFIV_HHMMMPo_F#0C_;."
@sR@g.:6::cg(6::0PFC88_NR0Nfjj:RQzhpRQApu7BRQu)vFRP0_C88NN0
=STPCF08N_80SN
7h=t7t
S=7th
pSB)M=k4k_#lV_F_bHMk_0#H_MPdu
S)k =M#4_kFl_VM_Hb#k0_k._;H
NR03sDs_FHNoMl"CRPCF08N_80;N"
@sR@n.:nd:.::nn64.+.0:#N_0COR_4fdgn6n:gdp(RzQapAzRpaUd_.sRbH#lR0CN0_)O_hwQhhSd
Q#j=0CN0_fORQ(U4j4:U(
.RS=Q4PCF08N_80SN
Ql.=bN_80ON_r
.9Som=jR_4fnmgdg6:nRd(;b
oR;Qj
RobmN;
HMR3FC0)#Q$MMR#04s;
R.@@::n6.nd:6.:6+:4.#00NC__L4gRfn:d6g(ndRapzpRQApdza_RU.blsHRN#00LC__Q)hpdwh
jSQ=N#00LC_RUfQ4:(jU.4(RQ
S4F=P0_C88NN0
.SQ=_lb8NN0_4Or9m
S=_oj4R_jfnmgdg6:nRd(;b
oR;Qj
RobmN;
HMR3FC0)#Q$MMR#04s;
R.@@:U46:4j:64U:+:4.k_M4MLklCFs_VH_IMMMHoF_P0_C#c4Rfnjn.:g4nnp.RzQapAzRpa4c_(R(wblsHRN#00LC__Q)hm za
jSQ=_oj4QRf466466:4cRg(
4SQ=_oj4R_jf6Q44:664g6c(SR
Q#.=0CN0_.N_R4fQ664c:c46g
(RS=Qd#00NC__84QRf4c6466:4cRg(
=SmD0N#_N#00_k#jr_44f9Rmn4n.4j:n.gnRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
RNH30MF)$C#M#QM0;R4
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
H#R3N_PCH0M#_NVDoR#4UUdUn;jU
@sR@n.:(d:.::n(64.+.0:#N_0C8R_4fdg666:gcp(RzQapAzRpaUd_csRbH#lR0CN0_)8_hwQuhSd
Qlj=bN_80ON_r
d9S=Q4#00NCR_8fjQU(Uj:jRU.
.SQ=0PFC88_N
0NS#m=0CN0_48_Rgfm6:d6g(6cRo;
b4RQ;b
oR
m;N3HRM)F0CM#$Q0M#R
4;s@R@.c:n::.dn6c:..+4:N#00NC__f.Rg66d:cg6(zRpaApQRapzdc_URHbsl0R#N_0CNh_)QhKwdQ
Sjb=l_08NNr_OjS9
Q#4=0CN0_fNRQ(Ujjj:UU
.RS=Q.PCF08N_80SN
m0=#N_0CNR_.f6mgdg6:6Rc(;b
oR;Q4
RobmN;
HMR3FC0)#Q$MMR#04s;
R.@@::nndnn:n.:6+:4.k_M4#00NCR_Ofjj:RapzpRQAp.za_bnRsRHlPCF08N_80)N_huQ6AS.
Qlj=bN_80ON_r
.9S=Q4PCF08N_80SN
mM=k40_#N_0CON;
HMR3FC0)#Q$MMR#04s;
R.@@::n6dnn:6.:6+:4.k_M4#00NCR_Lfjj:RapzpRQAp.za_bnRsRHlPCF08N_80)N_huQcAS.
Qlj=bN_80ON_r
49S=Q4PCF08N_80SN
mM=k40_#N_0CLN;
HMR3FC0)#Q$MMR#04s;
R.@@:U46:4j:64U::N#00_k#HCM0sDMNrRj9f6.dj.6:d(6jRapzpRQApdza_4p_dsRbH#lR0kN0#M_H0MCsNjDr9Q
Sj_=h.fgRQU.4g.j:..jcRQ
S4_=hdfjRQj..c.j:..jcRQ
S.N=D##0_0kN0#__j49rjR.fQ4jng:j..c
.RS=pm#00NkH#_Ms0CMrNDjf9Rm6.dj.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R.@@::6dcd:6:#6:0CN0_f8R44nnjd:.6Rj(ppzaQpARz_a.pR_ blsHRN#008C__m)h
jSQ=N#008C__f4RQ446c.6:..jcRQ
S4C=s#_C0Op
Sm_=h(H4_R4fmnjn4:6.dj;(R
RobQ
j;opbRms;
R.@@::6dcd:6:D6:N_#0#00Nk.#r:Rj9f6.dj.6:d(6jRapzpRQApcza_jp_jR4dblsHR#DN00_#N#0k_jjr9Q
Sj_=h.fgRQU.4g.j:..jcRQ
S4_=hdfjRQj..c.j:..jcRQ
S.N=D##0_0kN0#__j49rjR.fQ4jng:j..c
.RS=QdsCC#0
_OS=pmD0N#_N#00_k#j9rjR.fmd66j:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@6.:d::c66d::#DN00_#N#0krj.:9.Rfd64n:6.djp(RzQapAzRpap.__b.RsRHlD0N#_N#00_k#j9r4
jSQ=#DN00_#N#0k_4j_rR49f4Q.(:jj.c.j.SR
Qs4=C0#C_SO
pDm=N_#0#00Nkj#_rR49fdm.4:n6.jd6(
R;oQbRjo;
bmRp;R
s@:@.6cd:::6d6N:D##0_0kN0#:r.jf9Rg66d:6.djp(RzQapAzRpap.__b.RsRHlD0N#_N#00_k#j9r.
jSQ=N#00_k#HCM0sDMNrR.9fjQU(.j:..jcRQ
S4C=s#_C0Op
SmN=D##0_0kN0#r_j.f9Rmdg66d:.6Rj(;b
oR;Qj
Robp
m;s@R@.d:6:6c:d::6#00NCR_Nfn4n4.j:d(6jRapzpRQAp.za_ p_RHbsl0R#N_0CNh_)mQ
Sj0=#N_0CNR_.f6Q44:c6.c.j.SR
Qs4=C0#C_SO
phm=__nUHmRf44nnjd:.6Rj(;b
oR;Qj
Robp
m;s@R@.d:6:6c:d::6#00NCR_Lfn4n..j:d(6jRapzpRQAp.za_ p_RHbsl0R#N_0CLh_)mQ
Sjj=o_j4_R4fQ6646:j..c
.RS=Q4sCC#0
_OS=pmhg_n_fHRmn4n..j:d(6jRo;
bjRQ;b
oR;pm
@sR@6.:d::c66d::N#00OC_Rnf4n:.j.jd6(zRpaApQRapz.__p sRbH#lR0CN0_)O_hSm
Qoj=jR_4f6Q44:66.c.j.SR
Qs4=C0#C_SO
phm=__(jHmRf4.nnjd:.6Rj(;b
oR;Qj
Robp
m;s@R@.6:g:gc:6+:(4k.:M#4_kFl_VM_Hb#k0_f.RjR:jeaQ) vXRz6XwRQu)vMRk4k_#lV_F_bHMk_0#.
_jS=Qjk_M4#_klFHV_M0bk#__.jl_N
4SQ=4kM_l#k__FVHkMb0.#__Lj_l1
S=dh_6m
S=6h_UN;
HlR3NMbHV"FRwz6vX
";s@R@.6:g:gc:6+:(4k.:M#4_kFl_VM_Hb#k0_f.RjR:jppzaQpARz_ad bcRsRHlk_M4#_klFHV_M0bk#__.kQ
Sj_=hdSn
Qh4=_
6US=Q.k_M4#_klFHV_M0bk#M_HP
_.Skm=M#4_kFl_VM_Hb#k0_k._;R
s@:@.gc6:::g6(.+4:4kM_l#k__FVHkMb0H#_MdP_R:fjjzRpaApQRapz.R_cblsHR4kM_l#k__FVHkMb0H#_MdP_
jSQ=dh_nQ
S4M=k4k_#lV_F_bHMk_0#H_MP.m
S=4kM_l#k__FVHkMb0H#_MdP_;R
s@:@.4:6Uj6:4U+:44k.:MM4_kClLsV_F_MIHMoHM_0PFC.#_R:fjjzRpaApQRapz.R_4blsHR4kM_lMkL_CsFIV_HHMMMPo_F#0C_S.
Qhj=_
.gS=Q4hj_d
=Smk_M4MLklCFs_VH_IMMMHoF_P0_C#.s;
R.@@::g6c6:g:4(+.M:k4k_#lV_F_bHMk_0#H_MP.jRf:pjRzQapAzRpa6c_(Rj.blsHR4kM_l#k__FVHkMb0H#_M.P_
jSQ=dh_6Q
S4N=D##0_0kN0#9r4
.SQ=#DN00_#N#0kr
.9S=Qdk_M4#_klFHV_M0bk#M_HP__.4m
S=4kM_l#k__FVHkMb0H#_M.P_;R
s@:@.gc6:::g6(.+4:4kM_l#k__FVHkMb0H#_M.P_R:fjjzRpaApQRapzcw_(jbjRsRHlk_M4#_klFHV_M0bk#M_HP__.4Q
SjG=C08CMCL8_r
j9S=Q4CCG0M88C_jOr9Q
S.G=C08CMC88_r
j9S=Qdk_M4#_klFHV_M0bk#M_HP__4jm
S=4kM_l#k__FVHkMb0H#_M.P__
4;s@R@Ud:d::.4ddd:nd+4:CFMLPH0Fs0CRnf4n:4j4nng.zRpaApQRapzcj_jnbgRsRHlPCF08N_80dN._Q)hAt1w
jSQ=N#00NC__f.RQ446c46:6(cgRQ
S40=#N_0C8R_4f6Q44:c64g6c(SR
Q#.=0kN0#M_H0MCsNFD_s__j49rjR4fQc6dU:c46g
(RS=QdPCF08N_80dN.R4fQc6gg:c46g
(RSDm=N_#0#00Nkj#__j4r9mRf44nnjn:4gRn.;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@.c:4U::j4:6444g+.M:kUk_MlsLC__FVIMHMH_MoPCF0#:r.jf9R4.nnjn:4(R(.ppzaQpARz_ac(U  RHbslMRkUk_MlsLC__FVIMHMH_MoPCF0#3_.14zv_Sj
Qoj=jR_4f6Q44:664j6d(SR
Qo4=j__4jQRf466466:4dRj(
.SQ=N#00NC__f.RQ446c46:6(djRQ
Sd0=#N_0C8R_4f6Q44:c64j6d(SR
m_=h.fgRmn4n.4j:n.((Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4.:cjU::446:+4g4k.:MMU_kClLsV_F_MIHMoHM_0PFC.#r:Rj9fn4n.4j:n.n.RapzpRQApcza_jUjjsRbHklRMMU_kClLsV_F_MIHMoHM_0PFC.#_34Bm
jSQ=_oj4QRf466466:44R6(
4SQ=_oj4R_jf6Q44:664664(SR
Q#.=0CN0_.N_R4fQ664c:4466
(RS=Qd#00NC__84QRf4c6466:44R6(
=Smhj_dR4fmnjn.:n4n.;.R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R.@@::g6c6:g:4(+.M:k4k_#lV_F_bHMk_0#.jRf:pjRzQapAzRpajd_csRbHklRM#4_kFl_VM_Hb#k0_j.__
LlS=QjD0N#_N#00rk#jS9
QD4=N_#0#00Nk4#r9Q
S.N=D##0_0kN0#9r.
=Smk_M4#_klFHV_M0bk#__.jl_L;R
s@:@.gc6:::g6(.+4:4kM_l#k__FVHkMb0.#_R:fjjzRpaApQRapzcU_BjbjRsRHlk_M4#_klFHV_M0bk#__.jl_N
jSQ=0CGCCM88r_LjS9
QC4=GM0C8_C8O9rj
.SQ=0CGCCM88r_8jS9
QPd=F80C_08NN
.dSkm=M#4_kFl_VM_Hb#k0_j.__;Nl
@sR@U.:6::jU(U:+:4.k_MU#_klFHV_M0bk#:r.jf9RjR:jppzaQpARz_ac(U  RHbslMRkUk_#lV_F_bHMk_0#.z31vj4_
jSQ=0CGCCM88r_NjS9
QC4=GM0C8_C8L9rj
.SQ=0CGCCM88r_OjS9
QCd=GM0C8_C889rj
=Smhn_d;R
s@:@.Uj6:::UU(.+4:UkM_l#k__FVHkMb0.#r:Rj9fjj:RapzpRQApcza_gngnsRbHklRM#U_kFl_VM_Hb#k0_1.3z_vjjQ
SjG=C08CMCN8_r
j9S=Q4CCG0M88C_jLr9Q
S.G=C08CMCO8_r
j9S=QdCCG0M88C_j8r9m
S=dh_6s;
RU@@::dd.d4:dn:d+:4dFLMCHF0P0RCsfdgn6j:4(Rc(ppzaQpARz_acjnqBRHbsl_Rh.4n_3v1zj__jjQ
Sj0=#N_0CLQRfUj4(:Ug..SR
Q#4=0CN0_fORQ(U4j.:gU
.RS=Q.k_M4#00NC
_LS=Qdk_M4#00NC
_OS#m=0kN0#M_H0MCsNFD_s__j49rjRgfmn:d64cj((
R;oQbRjo;
b4RQ;b
oR
m;s@R@.6:g:gc:6+:(4k.:M#4_kFl_VM_Hb#k0_PHM_f4RjR:jppzaQpARz_adjb(RsRHlk_M4#_klFHV_M0bk#M_HP__4jQ
SjN=D##0_0kN0#9rj
4SQ=#DN00_#N#0kr
49S=Q.D0N#_N#00rk#.S9
mM=k4k_#lV_F_bHMk_0#H_MP4;_j
@sR@g.:n::Ug.n:j.+4:0PFC88_N.0NdgRf(:.64.j.(zRpaApQRapzd4_jRHbslFRP0_C88NN0.Sd
QDj=N_#0#00Nkj#r9QRfUj4(:nU(.SR
QD4=N_#0#00Nk4#r9QRfUj.n:nU(.SR
QD.=N_#0#00Nk.#r9QRfUj.n:nU(.SR
mF=P0_C88NN0.fdRm.g(6j:4.R.(;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@(.:6c:.::(6d4n+.G:C08CMCN8_rRj9fjj:RapzpRQAp.za_bURsRHlCCG0M88C_jNr9Q
Sjb=l_08NNr_OjS9
Q#4=0CN0_SN
mG=C08CMCN8_r;j9
@sR@(.:nc:.::(nd4n+.G:C08CMCL8_rRj9fjj:RapzpRQAp.za_bURsRHlCCG0M88C_jLr9Q
Sjb=l_08NNr_O4S9
Q#4=0CN0_SL
mG=C08CMCL8_r;j9
@sR@(.:(c:.::((d4n+.G:C08CMCO8_rRj9fjj:RapzpRQAp.za_bURsRHlCCG0M88C_jOr9Q
Sjb=l_08NNr_O.S9
Q#4=0CN0_SO
mG=C08CMCO8_r;j9
@sR@(.:Uc:.::(Ud4n+.G:C08CMC88_rRj9fjj:RapzpRQAp.za_bURsRHlCCG0M88C_j8r9Q
Sjb=l_08NNr_OdS9
Q#4=0CN0_S8
mG=C08CMC88_r;j9
@bR@dU:d4:.::ddd4n+dM:FC0LHPCF0sjRf:ojRE0F#RN#00_k#HCM0sDMNrR49hd_.;H
NR03sDs_FHNoMl"CR#00NkH#_Ms0CM"ND;H
NRE3oF0#0$RbC.N;
HCR3J	OE_kbsM-CR4b;
RU@@::dd.d4:dn:d+:4dFLMCHF0P0RCsfjj:RFoE##0R0kN0#M_H0MCsNjD_rRj9h._.;H
NR03sDs_FHNoMl"CR#00NkH#_Ms0CM"ND;H
NRE3oF0#0$RbC.N;
HCR3J	OE_kbsM-CR4s;
R:fjjhRzQApQR7thRQu)vhRt7t
S=7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__p.UUjRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8oo.R.dRQ,_Q4H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGR44RoRRQ4oQ.R.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMRRojpQmRj4,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RUjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRN8jRoRRpmQQj,4.,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpj_cRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRRpmQQ4,.j,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpj_.RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8jRoRRpmQQj,.4,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpj_4RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojpQmR.j,Q_jH_,_Q4H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RjUblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:R8NMRRojpQmRj4,Q,_Q.H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__jjjcsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR,Q4QHj__Qj,.__Hjd,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acpj_jjb.Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8opjRmjRQ,_Q4H,_jQH.__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_Up_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;FmRp;R
bfjj:R8NMRRojpQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRzphQQpAR7uBR);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRN3lbso#R
4;N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlC';T'
RNP#_$MVOFsCC_#Js_bH"lRt
";N#PR$oM_N80CO_D	CHJkPM_CODCDR7"pB; "
RNP3DH#NE0OR
4;N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";j"
RNP3bH#sRHl4N;
PbR3FFDbs"0R--------"N;
PlR3NFbbs"0Rjd4.----"F;
R
T;H;R7
tHR;H
NRM#$_OH#D	FOR
4;HpRB)N;
H$R#M#_N$EMOR
4;otLR;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
RNL3$bE_0#HCH_bMN_Ml"CRB
";oBLRp
);N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:DjRNR0sTRRT7RRtB;p)
RMRppzaQpARz_acBj7dRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8R44RoR,Q.QH4__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP4Ro_oHR4__Hj4Ro;R
bfjj:RGlkRRodoodR4__Hj4RQR;Qj
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmoo4RddRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpadc_ARAAblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RRFsoodRd.RQ_jH_,_QdH;_j
fbRjR:jNRM8oo.R.jRQ,;od
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:FjRsjRoRomR.4,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acp._66b6Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8dRoRRodQQj,4__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRo.oo.RdjRQ_jH_R;Q.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjkRlGjRoRRpmQHj__ojR.dRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RB6blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RGlkRRojpQmRj__Hj4RQR;Q.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__U66dsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRN8dRoRRodQQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jlRkGoo4R44RQ_jH_RRodQ
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RGlkRRojpomR4jRQ_jH_R;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__pwbcRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8oo4R44RQ,_QjH;_j
fbRjR:jFosRjmRpR,Q.o
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc7_wwbwRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jFosRjRRmQQ4,.j,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa4c_BRdBblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
RhmR_
c;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jHRMPQHj_R_QjHjRQ;R
bfjj:RPHMR_Q.H.RQ_QHR.b;
R:fjjsRFR_ojHd_NRnh_R_Q.Hj,Q_QH,d;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjR_HhR_ch,_nh__6HN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RsGFR_ojH._GR6h__QHR4.,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa4c_dRddblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8jRoRomR.4,Q_jH_;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjsRFRRo.oQ.Rj__Hj.,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa(c_ARUjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:NjRMo8R..RoR,Q.Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjFRGsdRoRRodQQ.,dN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRo4oo4R.dRoR;Qj
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmQodR44RQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa(c_wRUjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:GjRFosRjRRmQod,4b;
R:fjjMRN84RoRRo4QQj,4.,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acnn.nRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FRRmh;_c
fbRjR:jHRMPQHd_R_QdHdRQ;R
bfjj:RRFsoHj__RNdhR_nQQj,.d,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRN8jRo_hHR_hcR_hn,_H6_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jGRFsoHj__RG.h__6HjRQ,;Q4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc4_66b6Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojm.Ro,_QjH;_j
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjsRFRRo.oQ.R.4,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__BdnBsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjsRFRRo.oQ.Rj.,Q;R
bfjj:R8NMRRo4oQ4Rd.,o;R
bfjj:RsGFRRojpQmR44,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpU_dRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:NjRMo8R44RoR,QjQ
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RGlkRRojpomR44RQ_jH_R;Q.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdU_(RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRN84RoRRo4QQj,4b;
R:fjjFRGsjRoRQmR.4,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a. sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:RRFsomjRR,QjQ
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcw_wwb Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjsRFRRojmjRQ,,Q4QQ.,db;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRDHHN#RFMO0FMsDFDCMsRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF4;(d
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRO0FMsDFDC;s"
RNP3HFsoCPHIlMNCOR'FsM0FCDDs
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORndg(F;
R0PFC88_N_0N#CCDOs0Frjc:9FRP0_C88NN0_D#CCFO0s:rcj
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
OFRFsM0F#D_HNoMDU#r:R49O0FMs_FD#MHoNrD#U9:4;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R_8Hs8CN$;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
sHRC0#C_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";HDRO	;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
8FRFC_sN_8$ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";oOMRFsM0F#D_HNoMDU#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"U9;M
oR	OD_
O;N3MROODF	DR"H#NHFOM|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;oOMRFsM0F#D_HNoMD(#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"(9;M
oRMOF0DsF_o#HM#NDr;n9
RNM3Ds0_0MC_lMNCOR"FsM0F#D_HNoMDn#r9
";oOMRFsM0F#D_HNoMD6#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"69;M
oRMOF0DsF_o#HM#NDr;c9
RNM3Ds0_0MC_lMNCOR"FsM0F#D_HNoMDc#r9
";oOMRFsM0F#D_HNoMDd#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"d9;M
oRMOF0DsF_o#HM#NDr;.9
RNM3Ds0_0MC_lMNCOR"FsM0F#D_HNoMD.#r9
";oOMRFsM0F#D_HNoMD4#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"49;M
oRUh_c;_H
RNM3FODO"	Rh mh"N;
MOR3D	FO_oC8CsR"H"#C;M
oRdh_c;_H
RNM3FODO"	Rh mh"N;
MOR3D	FO_oC8CsR"H"#C;M
oR_8Fs8CN$;_O
RNM3Ds0_0MC_lMNC8R"FC_sN_8$O
";ohMR_;dn
RNM3P#NCC_M0D_VN4o#Rn.6;R
s@:@(4:Ug.U:4g+:64Mn:C_G0PCF08N_80#N_CODC0rFsc9:jRgfg..6:d(6jRapzpRQApcza_.p_URjUblsHRGMC0F_P0_C88NN0_D#CCFO0s__cjl_34S(
QMj=C_G08OF_F0kMCdsr9QRfU.cj:j..c
.RS=Q4M0CG__8FOMFk0rCs.f9RQjUc..:.jRc.
.SQ=GMC0F_8_kOFMs0CrR49fcQUn.j:..jcRQ
SdC=MG80_FF_OkCM0s9rjRUfQd:dj.c.j.SR
pMm=C_G0PCF08N_80#N_CODC0rFscf9Rm.gg6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
fsR4njj6d:.6Rj(ppzaQpARz_adpj_URHbslFROMF0sDH_#oDMN#h_)m9r4
jSQ=GMC0H_8_kOFMs0CrRj9fnQUj.j:..jcRQ
S4C=MG80_HF_OkCM0s9r4RUfQ6:nj.c.j.SR
QM.=C_G08OH_F0kMC.sr9QRfUj6.:j..c
.RS=pmO0FMs_FD#MHoN8D#_4jr9mRf4njj6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
sfj4jn.6:d(6jRapzpRQApdza_cp_jsRbHOlRFsM0F#D_HNoMD)#_h.mr9Q
SjC=MG80_HF_OkCM0s9rjRUfQn:jj.c.j.SR
QM4=C_G08OH_F0kMC4sr9QRfUj6n:j..c
.RS=Q.M0CG__8HOMFk0rCs.f9RQ.U6j.:.jRc.
mSp=MOF0DsF_o#HM#ND8r_j.f9Rmj4jn.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
Rjf4j:n6.jd6(zRpaApQRapzd__p.bjRsRHlO0FMs_FD#MHoN_D#)rhmdS9
QMj=C_G08OH_F0kMCjsr9QRfUjnj:j..c
.RS=Q4M0CG__8HOMFk0rCs4f9RQnU6j.:.jRc.
.SQ=GMC0H_8_kOFMs0CrR.9f6QU..j:..jcRp
SmF=OMF0sDH_#oDMN#j8_rRd9fjm4j:n6.jd6(
R;oQbRjo;
b4RQ;b
oR;Q.
Robp
m;s4Rfj6jn:6.djp(RzQapAzRpapd__R4jblsHRMOF0DsF_o#HM#ND_m)hr
c9S=QjM0CG__8HOMFk0rCsjf9RQjUnj.:.jRc.
4SQ=GMC0H_8_kOFMs0CrR49f6QUn.j:..jcRQ
S.C=MG80_HF_OkCM0s9r.RUfQ6:.j.c.j.SR
pOm=FsM0F#D_HNoMD_#8j9rcR4fmj6jn:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
fsR4njj6d:.6Rj(ppzaQpARz_adpU_jRHbslFROMF0sDH_#oDMN#h_)m9r6
jSQ=GMC0H_8_kOFMs0CrRj9fnQUj.j:..jcRQ
S4C=MG80_HF_OkCM0s9r4RUfQ6:nj.c.j.SR
QM.=C_G08OH_F0kMC.sr9QRfUj6.:j..c
.RS=pmO0FMs_FD#MHoN8D#_6jr9mRf4njj6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
sfj4jn.6:d(6jRapzpRQApcza_jp_jRjcblsHRMOF0DsF_o#HM#ND_m)hr
n9S=QjM0CG__8HOMFk0rCsjf9RQjUnj.:.jRc.
4SQ=GMC0H_8_kOFMs0CrR49f6QUn.j:..jcRQ
S.C=MG80_HF_OkCM0s9r.RUfQ6:.j.c.j.SR
QMd=C_G08OH_F0kMCdsr9QRfUjdd:j..c
.RS=pmO0FMs_FD#MHoN8D#_njr9mRf4njj6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
fsR4njj6d:.6Rj(ppzaQpARz_acpj_jjb.RsRHlO0FMs_FD#MHoN_D#)rhm(S9
QMj=C_G08OH_F0kMCjsr9QRfUjnj:j..c
.RS=Q4M0CG__8HOMFk0rCs4f9RQnU6j.:.jRc.
.SQ=GMC0H_8_kOFMs0CrR.9f6QU..j:..jcRQ
SdC=MG80_HF_OkCM0s9rdRUfQd:dj.c.j.SR
pOm=FsM0F#D_HNoMD_#8j9r(R4fmj6jn:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s4Rfj6jn:6.djp(RzQapAzRpap.__bURsRHlO0FMs_FD#MHoN_D#)rhmUS9
QMj=C_G08OH_F0kMCjsr9QRfUjnj:j..c
.RS=Q4M0CG__8HOMFk0rCsdf9RQdUdj.:.jRc.
mSp=MOF0DsF_o#HM#ND8r_jUf9Rmj4jn.6:d(6jRo;
bjRQ;b
oR;Q4
Robp
m;s4Rfj6jn:6.djp(RzQapAzRpapd__R4jblsHRMOF0DsF_o#HM#ND_m)hr
j9S=QjM0CG__8HOMFk0rCsjf9RQjUnj.:.jRc.
4SQ=GMC0H_8_kOFMs0CrR49f6QUn.j:..jcRQ
S.C=MG80_HF_OkCM0s9rdRUfQd:dj.c.j.SR
pOm=FsM0F#D_HNoMD_#8j9rjR4fmj6jn:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@((:c::4(.c::MOF0DsF_o#HM#NDrjg:9.Rfn:6j46dg.hRzQApQRRw7uv)QRMOF0DsF_o#HM#NDr
j9S8T=FC_sN_8$OmRf.jn6:g4d6
.RSO7=FsM0F#D_HNoMD_#8j9rjR4fQj6jn:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@((4c:::(c.F:OMF0sDH_#oDMN#:rgjf9R.jn6:g4d6z.RhQQpA7RwRQu)vFROMF0sDH_#oDMN#9rU
=STO0FMs_FD#MHoNrD#Uf9Rm6.njd:4gR6.
=S7O0FMs_FD#MHoN8D#_Ujr9QRf4njj6d:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGUN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::(c4c:(:O.:FsM0F#D_HNoMDg#r:Rj9f6.njc:4.Rj.zphQQwAR7)RuQOvRFsM0F#D_HNoMD(#r9T
S=MOF0DsF_o#HM#NDrR(9fnm.64j:c..jR7
S=MOF0DsF_o#HM#ND8r_j(f9RQj4jn.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
(;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(c:(:(4:c::.O0FMs_FD#MHoNrD#g9:jRnf.64j:c..jRQzhpRQAwu7R)RQvO0FMs_FD#MHoNrD#nS9
TF=OMF0sDH_#oDMN#9rnR.fmn:6j4jc..SR
7F=OMF0sDH_#oDMN#j8_rRn9fjQ4j:n6.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rn
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@((:c::4(.c::MOF0DsF_o#HM#NDrjg:9.Rfn:6j4jc..hRzQApQRRw7uv)QRMOF0DsF_o#HM#NDr
69SOT=FsM0F#D_HNoMD6#r9mRf.jn6:.4cj
.RSO7=FsM0F#D_HNoMD_#8j9r6R4fQj6jn:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC6GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@((4c:::(c.F:OMF0sDH_#oDMN#:rgjf9R.jn6:.4cjz.RhQQpA7RwRQu)vFROMF0sDH_#oDMN#9rc
=STO0FMs_FD#MHoNrD#cf9Rm6.njc:4.Rj.
=S7O0FMs_FD#MHoN8D#_cjr9QRf4njj6d:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::(c4c:(:O.:FsM0F#D_HNoMDg#r:Rj9f6.njc:4.Rj.zphQQwAR7)RuQOvRFsM0F#D_HNoMDd#r9T
S=MOF0DsF_o#HM#NDrRd9fnm.64j:c..jR7
S=MOF0DsF_o#HM#ND8r_jdf9RQj4jn.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(c:(:(4:c::.O0FMs_FD#MHoNrD#g9:jRnf.64j:c..jRQzhpRQAwu7R)RQvO0FMs_FD#MHoNrD#.S9
TF=OMF0sDH_#oDMN#9r.R.fmn:6j4jc..SR
7F=OMF0sDH_#oDMN#j8_rR.9fjQ4j:n6.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@((:c::4(.c::MOF0DsF_o#HM#NDrjg:9.Rfn:6j4jc..hRzQApQRRw7uv)QRMOF0DsF_o#HM#NDr
49SOT=FsM0F#D_HNoMD4#r9mRf.jn6:.4cj
.RSO7=FsM0F#D_HNoMD_#8j9r4R4fQj6jn:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@((4c:::(c.H:8_kOFMs0Crjd:9.Rfn:6j4ddc.hRzQApQRRw7uv)QR_8HOMFk0rCsjS9
TH=8_kOFMs0CrRj9fnm.64j:d.cdR7
S=GMC0H_8_kOFMs0CrRj9fnQUj.j:4.6.RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8HOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::(c4c:(:8.:HF_OkCM0s:rdjf9R.jn6:c4ddz.RhQQpA7RwRQu)vHR8_kOFMs0Cr
49S8T=HF_OkCM0s9r4R.fmn:6j4ddc.SR
7C=MG80_HF_OkCM0s9r4RUfQ6:nj..46.SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRH"8_kOFMs0C"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(c:(:(4:c::.8OH_F0kMCdsr:Rj9f6.njd:4cRd.zphQQwAR7)RuQ8vRHF_OkCM0s9r.
=ST8OH_F0kMC.sr9mRf.jn6:c4dd
.RSM7=C_G08OH_F0kMC.sr9QRfUj6.:6.4.
.RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"HF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@((:c::4(.c::_8HOMFk0rCsd9:jRnf.64j:d.6jRQzhpRQAwu7R)RQv8OH_F0kMCdsr9T
S=_8HOMFk0rCsdf9Rm6.njd:46Rj.
=S7M0CG__8HOMFk0rCsdf9RQdUdj4:.6R..
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OH_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@((4c:::(c.F:8_kOFMs0Crjc:9.Rfn:6jg((dRQzhpRQAwu7R)RQv8OF_F0kMCjsr9T
S=_8FOMFk0rCsjf9Rm6.nj(:gd
(RSM7=C_G08OF_F0kMCjsr9QRfUjdd:6.4.
.RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"FF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@((:c::4(.c::_8FOMFk0rCsc9:jRnf.6gj:(Rg6zphQQwAR7)RuQ8vRFF_OkCM0s9r4
=ST8OF_F0kMC4sr9mRf.jn6:gg(6SR
7C=MG80_FF_OkCM0s9r4RUfQc:nj..46.SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"8_kOFMs0C"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(c:(:(4:c::.8OF_F0kMCcsr:Rj9f6.njn:n4z(RhQQpA7RwRQu)vFR8_kOFMs0Cr
.9S8T=FF_OkCM0s9r.R.fmn:6jn(n4R7
S=GMC0F_8_kOFMs0CrR.9fcQUj..:4.6.RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8FOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::(c4c:(:8.:FF_OkCM0s:rcjf9R.jn6:jn((hRzQApQRRw7uv)QR_8FOMFk0rCsdS9
TF=8_kOFMs0CrRd9fnm.6nj:(Rj(
=S7M0CG__8FOMFk0rCsdf9RQjUc.4:.6R..
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OF_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@((4c:::(c.F:8_kOFMs0Crjc:9.Rfn:6j4jd6.hRzQApQRRw7uv)QR_8FOMFk0rCscS9
TF=8_kOFMs0CrRc9fnm.64j:d.6jR7
S=GMC0F_8_kOFMs0CrRc9f.QUn.j:4.6.RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8FOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::(c4c:(:P.:F80C_08NNC_#D0COFcsr:Rj9f.gg6d:.6Rj(zphQQwAR7)RuQPvRF80C_08NNC_#D0COFjsr9T
S=0PFC88_N_0N#CCDOs0Fr
j9SM7=C_G0PCF08N_80#N_CODC0rFsjf9RQ.gg6d:.6Rj(
=SBO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"P0_C88NN0_D#CCFO0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@((:c::4(.c::0PFC88_N_0N#CCDOs0Frjc:94Rfdjcg:6.djz(RhQQpA7RwRQu)vFRP0_C88NN0_D#CCFO0s9r4
=STPCF08N_80#N_CODC0rFs4S9
7_=h(Hd_R4fQdjcg:6.dj
(RSOB=DO	_;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"0PFC88_N_0N#CCDOs0F"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(c:(:(4:c::.PCF08N_80#N_CODC0rFsc9:jRgfg..6:d(6jRQzhpRQAwu7R)RQvPCF08N_80#N_CODC0rFs.S9
TF=P0_C88NN0_D#CCFO0s9r.
=S7M0CG_0PFC88_N_0N#CCDOs0FrR.9fgQg..6:d(6jRB
S=	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCPR"F80C_08NNC_#D0COF;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@((4c:::(c.F:P0_C88NN0_D#CCFO0s:rcjf9R4gdcjd:.6Rj(zphQQwAR7)RuQPvRF80C_08NNC_#D0COFdsr9T
S=0PFC88_N_0N#CCDOs0Fr
d9Sh7=__n(HQRf4gdcjd:.6Rj(
=SBO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"P0_C88NN0_D#CCFO0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@((:c::4(.c::0PFC88_N_0N#CCDOs0Frjc:9gRfg:.6.jd6(hRzQApQRRw7uv)QR0PFC88_N_0N#CCDOs0Fr
c9SPT=F80C_08NNC_#D0COFcsr97
S=GMC0F_P0_C88NN0_D#CCFO0s9rcRgfQg:.6.jd6(SR
BD=O	;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRPCF08N_80#N_CODC0"Fs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@:d44:44:4.d::GMC0F_8_kOFMs0Crjc:9.Rfn:6j4..(6hRzQApQRBp7RQu)vCRMG80_FF_OkCM0s9r.
=STM0CG__8FOMFk0rCs.f9Rm6.nj.:4(R.6
=S7k_MdM0CG__8FOMFk0_CsNGGLOf.RQ.gg6j:.6R((
=Sthc_U_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@:d44:44:4.d::GMC0F_8_kOFMs0Crjc:9.Rfn:6j4..(6hRzQApQRBp7RQu)vCRMG80_FF_OkCM0s9rd
=STM0CG__8FOMFk0rCsdf9Rm6.nj.:4(R.6
=S7k_MdM0CG__8FOMFk0_CsNGGLOfdRQ.gg6j:.6R((
=Sthc_U_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@:d44:44:4.d::GMC0F_8_kOFMs0Crjc:94Rfnjn4:6.j(z(RhQQpA7RpB)RuQMvRC_G08OF_F0kMCcsr9T
S=GMC0F_8_kOFMs0CrRc9fnm.64j:6.g4R7
S=ch__fHRQn4n4.j:j(6(Rt
S=Uh_c
_HS)Bp=#sCCO0_;b
oR
T;o7bR;H
NR03sDs_FHNoMl"CRM0CG__8FOMFk0"Cs;H
NRM3kVOsN_8HMCcGR;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CREEHo"N;
HNR3#O$M_#sCC"0RMC:s#_C0O
";s@R@(4:g:g4:4::.M0CG__8HOMFk0rCsd9:jR(fgg.6:j(6(RQzhpRQApR7Buv)QRGMC0H_8_kOFMs0Cr
j9SMT=C_G08OH_F0kMCjsr9mRf.jn6:646(
.RSM7=C_G08OH_F0kMCds_rRj9f(Qgg.6:j(6(Rt
S=dh_c
_HS)Bp=#sCCO0_;b
oR
T;o7bR;H
NR03sDs_FHNoMl"CRM0CG__8HOMFk0"Cs;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CREEHo"N;
HNR3#O$M_#sCC"0RMC:s#_C0O
";s@R@(4:g:g4:4::.M0CG__8HOMFk0rCsd9:jR(fgg.6:j(6(RQzhpRQApR7Buv)QRGMC0H_8_kOFMs0Cr
49SMT=C_G08OH_F0kMC4sr9mRf.jn6:n464
.RSM7=C_G08OH_F0kMCds_rR49f(Qgg.6:j(6(Rt
S=dh_c
_HS)Bp=#sCCO0_;b
oR
T;o7bR;H
NR03sDs_FHNoMl"CRM0CG__8HOMFk0"Cs;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CREEHo"N;
HNR3#O$M_#sCC"0RMC:s#_C0O
";s@R@(4:g:g4:4::.M0CG__8HOMFk0rCsd9:jR(fgg.6:j(6(RQzhpRQApR7Buv)QRGMC0H_8_kOFMs0Cr
.9SMT=C_G08OH_F0kMC.sr9mRf.jn6:n466
.RSk7=MM6_C_G08OH_F0kMCNs_GOLG.QRfg6(g:6.j(
(RSht=__dcHB
Sps)=C0#C_
O;oTbR;b
oR
7;N3HRs_0DFosHMCNlRC"MG80_HF_OkCM0s
";N3HRksMVNHO_MG8CR
.;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"Eo;E"
RNH3$N#MsO_C0#CR:"MsCC#0"_O;R
s@:@(g44:::g4.C:MG80_HF_OkCM0s:rdjf9Rg6(g:6.j(z(RhQQpA7RpB)RuQMvRC_G08OH_F0kMCdsr9T
S=GMC0H_8_kOFMs0CrRd9fnm.64j:6.UcR7
S=GMC0H_8_kOFMs0C_ddr9QRfg6(g:6.j(
(RSht=__dcHB
Sps)=C0#C_
O;oTbR;b
oR
7;N3HRs_0DFosHMCNlRC"MG80_HF_OkCM0s
";N3HRksMVNHO_MG8CR
d;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"Eo;E"
RNH3$N#MsO_C0#CR:"MsCC#0"_O;R
s@:@(4:4d44:4d::.M0CG__8FOMFk0rCsc9:jRnf4n:4j.(j6(hRzQApQRBp7RQu)vCRMG80_FF_OkCM0s9rj
=STM0CG__8FOMFk0rCsjf9Rm6.nj.:4(Rg(
=S7h__nHQRf44nnjj:.6R((
=Sthc_U_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@:d44:44:4.d::GMC0F_8_kOFMs0Crjc:94Rfnjn4:6.j(z(RhQQpA7RpB)RuQMvRC_G08OF_F0kMC4sr9T
S=GMC0F_8_kOFMs0CrR49fnm.64j:.(nnR7
S=Uh__fHRQn4n4.j:j(6(Rt
S=Uh_c
_HS)Bp=#sCCO0_;b
oR
T;o7bR;H
NR03sDs_FHNoMl"CRM0CG__8FOMFk0"Cs;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CREEHo"N;
HNR3#O$M_#sCC"0RMC:s#_C0O
";s@R@(4:4d::44:4d.C:MG80_FF_OkCM0s:rcjf9R44nnjj:.6R((ppzaQpARz_acBj7dRHbslCRMG80_FF_OkCM0sh_)m9rc
jSQ=nh_jR_4f6Q44:c644g4.SR
Qh4=_Hc__f4RQj4..46:g.44RQ
S.F=8_kOFMs0CrRj9fcQUn4j:g.44RQ
SdF=8_kOFMs0CrRc9f.QUn4j:g.44Rm
S=ch__fHRmn4n4.j:j(6(Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4(:44d::d44:M.:C_G08OF_F0kMCcsr:Rj9f.gg6(:4jR4.ppzaQpARz_acdAAARHbslCRMG80_FF_OkCM0sh_)mr_jcS9
Q8j=FF_OkCM0s9rjRUfQc:nj4c66(SR
Q84=FF_OkCM0s9r4RUfQc:j.4c66(SR
Q8.=FF_OkCM0s9r.RUfQ.:nj4c66(SR
Q8d=FF_OkCM0s9rdRUfQ4:(j4c66(SR
m_=hc__H4mRfg6g.:j4(4;.R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R(@@:g4U:4.:U6g:+:4nM0CG_0PFC88_N_0N#CCDOs0Frjc:9gRfg:.6.jd6(zRpaApQRapzc__p66.6RHbslCRMGP0_F80C_08NNC_#D0COFcs__3j_lk6_
jSQ=GMC0F_8_kOFMs0CrRj9fdQUd.j:..jcRQ
S4C=MG80_FF_OkCM0s9r4RUfQc:nj.c.j.SR
QM.=C_G08OF_F0kMC.sr9QRfU.cj:j..c
.RS=QdM0CG__8FOMFk0rCsdf9RQjUc..:.jRc.
mSp=GMC0F_P0_C88NN0_D#CCFO0s9rjRgfmg:.6.jd6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R(@@::(c4c:(:P.:F80C_08NNC_#D0COFcsr:Rj9fc4dg.j:d(6jRapzpRQApdza_Bp_6sRbHMlRC_G0PCF08N_80#N_CODC0_Fsc__j3(h_d
_HS=Qjhj_(R4fQ.6j.:j..c
.RS=Q4M0CG__8FOMFk0rCs4f9RQnUcj.:.jRc.
.SQ=GMC0F_8_kOFMs0CrRc9f.QUn.j:..jcRp
Sm_=h(Hd_R4fmdjcg:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@4(:U.g::g4U:46+nC:MGP0_F80C_08NNC_#D0COFcsr:Rj9f.gg6d:.6Rj(ppzaQpARz_acp6_6UbdRsRHlM0CG_0PFC88_N_0N#CCDOs0F_jc__43l.Q
SjC=MG80_FF_OkCM0s9r4RUfQc:nj.c.j.SR
QM4=C_G08OF_F0kMC.sr9QRfU.cj:j..c
.RS=Q.M0CG__8FOMFk0rCsdf9RQjUc..:.jRc.
dSQ=GMC0F_8_kOFMs0CrRc9f.QUn.j:..jcRp
SmC=MGP0_F80C_08NNC_#D0COF.sr9mRfg6g.:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@(c:(:(4:c::.PCF08N_80#N_CODC0rFsc9:jRdf4c:gj.jd6(zRpaApQRapzd__pwbcRsRHlM0CG_0PFC88_N_0N#CCDOs0F_jc___3hnH(_
jSQ=nh_cQRf4..j6.:.jRc.
4SQ=GMC0F_8_kOFMs0CrRd9fcQUj..:..jcRQ
S.C=MG80_FF_OkCM0s9rcRUfQ.:nj.c.j.SR
phm=__n(HmRf4gdcjd:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
s@:@(4:4d44:4d::.M0CG__8FOMFk0rCsc9:jR:fjjzRpaApQRapzc7_wwbwRsRHl8OF_F0kMH\Mo3ckM__8Fs8CN$M_H0MCsNjD___Nd4h_)Q(4B4Q
Sj_=hn4j_
4SQ=_8FOMFk0rCsjS9
Q8.=FF_OkCM0s9rc
dSQ=ckM__8Fs8CN$M_H0MCsNjD___Nd4m
S=Uh_c;_H
@sR@4(:44d::d44:M.:C_G08OF_F0kMCcsr:Rj9fn4n4.j:j(6(RapzpRQApcza_d4BBsRbHMlRC_G08OF_F0kMC)s_h4mr9Q
Sj_=hn4j_R4fQ664c:44g4
.RS=Q48OF_F0kMCjsr9QRfUjcn:44g4
.RS=Q.8OF_F0kMC4sr9QRfU.cj:44g4
.RS=Qd8OF_F0kMCcsr9QRfUj.n:44g4
.RShm=_HU_R4fmnjn4:6.j(;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R(@@:d44:44:4.d::GMC0F_8_kOFMs0Crjc:94Rfnjn4:6.j(p(RzQapAzRpa4c_dRddblsHRGMC0F_8_kOFMs0C_m)hr
j9S=Qjhj_n_f4RQ446c46:g.44RQ
S4F=8_kOFMs0CrRj9fcQUn4j:g.44RQ
S.F=8_kOFMs0CrR49fcQUj4.:g.44RQ
SdF=8_kOFMs0CrRc9f.QUn4j:g.44Rm
S=nh__fHRmn4n4.j:j(6(Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4(:j.j::j4j:4d+nC:MG80_HF_OkCM0sr_ddf9Rg6(g:6.j(p(RzQapAzRpa(c_ARUjblsHRGMC0H_8_kOFMs0C_ddr9Q
SjH=8_kOFMs0CrRj9fdQUd4j:g.44RQ
S4H=8_kOFMs0CrR49fdQUd4j:g.44RQ
S.H=8_kOFMs0CrR.9fdQUd4j:g.44RQ
SdH=8_kOFMs0CrRd9f.QUn4j:g.44Rm
S=GMC0H_8_kOFMs0C_ddr9mRfg6(g:6.j(;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R(@@:d4.::..4:.dd4d+nM:kdC_MG80_FF_OkCM0sUr.:9d.Rgfg..6:j(6(RapzpRQApcza_U(wjsRbHklRMMd_C_G08OF_F0kMCNs_GOLGdQ
SjF=8_kOFMs0CrRj9fcQUn4j:g.44RQ
S4F=8_kOFMs0CrR49fcQUj4.:g.44RQ
S.F=8_kOFMs0CrR.9f.QUn4j:g.44RQ
SdF=8_kOFMs0CrRd9f4QU(4j:g.44Rm
S=dkM_GMC0F_8_kOFMs0C_LNGGROdfgmg..6:j(6(Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4(:j.j::j4j:4d+nC:MG80_HF_OkCM0sr_d49:jR(fgg.6:j(6(RapzpRQApcza_nn.nsRbHMlRC_G08OH_F0kMCds_r
49S=Qj8OH_F0kMCjsr9QRfUjdd:44g4
.RS=Q48OH_F0kMC4sr9QRfUjdd:44g4
.RS=Q.8OH_F0kMC.sr9QRfUjdd:44g4
.RS=Qd8OH_F0kMCdsr9QRfUj.n:44g4
.RSMm=C_G08OH_F0kMCds_rR49f(mgg.6:j(6(Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4(:j.j::j4j:4d+nC:MG80_HF_OkCM0sr_d49:jR(fgg.6:j(6(RapzpRQApcza_6646sRbHMlRC_G08OH_F0kMCds_r
j9S=Qj8OH_F0kMCjsr9QRfUjdd:44g4
.RS=Q48OH_F0kMC4sr9QRfUjdd:44g4
.RS=Q.8OH_F0kMC.sr9QRfUjdd:44g4
.RS=Qd8OH_F0kMCdsr9QRfUj.n:44g4
.RSMm=C_G08OH_F0kMCds_rRj9f(mgg.6:j(6(Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4(:U.g::g4U:46+nC:MGP0_F80C_08NNC_#D0COFcsr:Rj9f.gg6g:4gRc.ppzaQpARz_acpn_dBbBRsRHlM0CG_0PFC88_N_0N#CCDOs0F_jc__g3l_Sj
QMj=C_G08OF_F0kMCjsr9QRfUjdd:c4U(
(RS=Q4M0CG__8FOMFk0rCs4f9RQnUcjU:4cR((
.SQ=GMC0F_8_kOFMs0CrR.9fcQUj4.:U(c(RQ
SdC=MG80_FF_OkCM0s9rdRUfQc:j.4(Uc(SR
phm=_R(jfgmg.46:g.gcRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@(4:Ug.U:4g+:64Mn:C_G0PCF08N_80#N_CODC0rFsc9:jRgfg.46:g.gcRapzpRQApdza_dp_UsRbHMlRC_G0PCF08N_80#N_CODC0_Fsc__j3nl4_Sj
QMj=C_G08OF_F0kMCjsr9QRfUjdd:c4U(
(RS=Q4M0CG__8FOMFk0rCs4f9RQnUcjU:4cR((
.SQ=GMC0F_8_kOFMs0CrR.9fcQUj4.:U(c(Rp
Sm_=hnfcRm.gg6g:4gRc.;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
s@:@(4:.d.4.:.dd:dn+4:dkM_GMC0F_8_kOFMs0Cr:.UdR.9f.gg6j:.6R((ppzaQpARz_ad(bURsRHlk_MdM0CG__8FOMFk0_CsNGGLOS.
Q8j=FF_OkCM0s9rjRUfQc:nj44g4.SR
Q84=FF_OkCM0s9r4RUfQc:j.44g4.SR
Q8.=FF_OkCM0s9r.RUfQ.:nj44g4.SR
mM=kdC_MG80_FF_OkCM0sG_NL.GORgfmg:.6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
R(@@:d4j::..4:jdd4d+nM:k6C_MG80_HF_OkCM0sgr.:9d.R(fgg.6:j(6(RapzpRQApdza_R(UblsHR6kM_GMC0H_8_kOFMs0C_LNGG
O.S=Qj8OH_F0kMCjsr9QRfUjdd:44g4
.RS=Q48OH_F0kMC4sr9QRfUjdd:44g4
.RS=Q.8OH_F0kMC.sr9QRfUjdd:44g4
.RSkm=MM6_C_G08OH_F0kMCNs_GOLG.mRfg6(g:6.j(;(R
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@(4:g:g4:4::.M0CG__8HOMFk0rCsd9:jR:fjjzRpaApQRapz.R_ blsHR_8HOMFk0oHM\M3kdH_8_NsC8b$_ch_)Q.q].Q
SjM=kdH_8_NsC8S$
Q84=HC_sN_8$Om
S=dh_c;_H
@sR@4(:4UU::U44:+6j48n:FF_OkHM0M3o\k_Mc8sF_C$N8_0HMCNsMDjRf:pjRzQapAzRpa4._RHbslFR8_kOFMM0Hok\3M8c_FC_sN_8$HCM0sDMN_Nj_d
_4S=Qj8OF_F0kMC4sr9Q
S4F=8_NsC8O$_
=Smk_Mc8sF_C$N8_0HMCNsMD__jN4d_;R
s@:@(4:.j..:4j+:d4Mn:C_G08OF_F0kMCds_rRc9f.g(6d:4nRg.ppzaQpARz_a.4sRbHMlRC_G08OF_F0kMCds__NH_dr_4cS9
Q8j=FF_OkCM0s9r.RUfQ.:nj4...(SR
Q84=FF_OkCM0s9rdRUfQ4:(j4...(SR
m_=hn4j_Rgfm(:.64gdn.
R;oQbRjo;
b4RQ;b
oR
m;s@R@(U:g::.UgcU:4n+4:_8HOMFk0oHM\M3kdH_8_NsC8f$RjR:jppzaQpARz_acw wwRHbslHR8_kOFMM0Hok\3M8d_HC_sN_8$bSc
Q8j=HF_OkCM0s9rj
4SQ=_8HOMFk0rCs4S9
Q8.=HF_OkCM0s9r.
dSQ=_8HOMFk0rCsdS9
mM=kdH_8_NsC8
$;bjRf:ojRE0F#RMOF0DsF_o#HM#NDrRg9hn_d;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGgN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQR)w7 )RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR''T;P
NR$3#MsOEFkMF#;Rj
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.-d"-c;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R
);H RB;L
oR
B;N#LR$oM_N80CO_D	OODF	M_CR "B"N;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;L
oR
);N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:ljRkVGRLLRVR7TRR;B 
fbRjR:j#V8VsRRTTLRVR)BR; 
@
ftell;
@ERMRDHHN#RFMsHCo#s0C#CRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMM.FRU
4;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCsR"C#oH0#Cs"N;
PFR3sPHoHMCINRlC'osCHC#0s;#'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	4R4d;j.
#HR0kN0#:r.j#9R0kN0#:r.j
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";F0R#N#0k_0Fkrj.:90R#N#0k_0Fkrj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HFROMF0sDH_#oDMN#:rU4O9RFsM0F#D_HNoMDU#r:;49
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
PFRF80C_08NNk_F0:r(jP9RF80C_08NNk_F0:r(j
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
8HRFC_sN_8$ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R#sCCO0_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HO_D	ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R0PFC88_N_0NL;H0
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
RoMO_D	ON;
MOR3D	FORH"DNFH#MD|O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4s;
Rn@@::d646:d:P.:F80C_08NNC_so:r(jf9RUj4(:c4g(z.RhQQpA7Rw)u R)RQvPCF08N_80sN_Cjor9T
S=0PFC88_N_0NFrk0jS9
7F=P0_C88NN0_0LHRUfQ6:.j..46.SR
BD=O	
_OSs)=C0#C_SO
B8 =FC_sN_8$OQRfUj4(:c4g(;.R
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":_8Fs8CN$"_O;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd46:::d6.F:P0_C88NN0_osCrj(:9(Rfg:.j4(gc.hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r4
=STPCF08N_80FN_k40r97
S=0PFC88_N_0NLRH0f6QU..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9r4R(fQg:.j4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#4;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:6::4d.6::0PFC88_N_0NsrCo(9:jRgf(.4j:g.c(RQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
.9SPT=F80C_08NNk_F09r.
=S7PCF08N_80LN_Hf0RQ.U6j4:.6R..
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrR.9fgQ(.4j:g.c(Ro;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMD.#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n6:d:d4:6::.PCF08N_80sN_C(or:Rj9f.(gjg:4cR(.zphQQwAR7R) uv)QR0PFC88_N_0NsrCodS9
TF=P0_C88NN0_0Fkr
d9SP7=F80C_08NNH_L0QRfUj6.:6.4.
.RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#df9RQ.(gjg:4cR(.;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rd"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d646:d:P.:F80C_08NNC_so:r(jf9R(jg.:c4g(z.RhQQpA7Rw)u R)RQvPCF08N_80sN_Ccor9T
S=0PFC88_N_0NFrk0cS9
7F=P0_C88NN0_0LHRUfQ6:.j..46.SR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDc#r9QRf(jg.:c4g(;.R
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rc
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"c9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd46:::d6.F:P0_C88NN0_osCrj(:9(Rfg:.j4(gc.hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r6
=STPCF08N_80FN_k60r97
S=0PFC88_N_0NLRH0f6QU..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9r6R(fQg:.j4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
6;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#6;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:6::4d.6::0PFC88_N_0NsrCo(9:jRgf(.4j:g.c(RQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
n9SPT=F80C_08NNk_F09rn
=S7PCF08N_80LN_Hf0RQ.U6j4:.6R..
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRn9fgQ(.4j:g.c(Ro;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGnN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDn#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n6:d:d4:6::.PCF08N_80sN_C(or:Rj9f.(gjg:4cR(.zphQQwAR7R) uv)QR0PFC88_N_0NsrCo(S9
TF=P0_C88NN0_0Fkr
(9SP7=F80C_08NNH_L0QRfUj6.:6.4.
.RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#(f9RQ.(gjg:4cR(.;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC(GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9r("N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d646:d:#.:0kN0#C_so:r.jf9RUj4(:c4g(z.RhQQpA7Rw)u R)RQv#00Nks#_C.or9T
S=N#00_k#Frk0.S9
70=#N#0krR.9fgQ(..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQ4:(j4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR0"#N#0k_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#U;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:6::4d.6::N#00_k#srCo.9:jR4fU(4j:g.c(RQzhpRQAw 7)RQu)v0R#N#0k_osCr
49S#T=0kN0#k_F09r4
=S7#00Nk4#r9QRf(jg.:6.4.
.RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#Uf9RQ(U4jg:4cR(.;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CR#00Nks#_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rU"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d646:d:#.:0kN0#C_so:r.jf9RUj4(:c4g(z.RhQQpA7Rw)u R)RQv#00Nks#_Cjor9T
S=N#00_k#Frk0jS9
70=#N#0krRj9fgQ(..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQ4:(j4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR0"#N#0k_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#U;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@E@MR@cU::c(::R4dRNDHHM#FRNDHHM#FRNDHHM#F;O
NRC38#MHo_sbN0H_GDGHMRO"GcGPV4V.#d-nd4;."
RNP3_H##sFkO4CR;P
NRH3DMFCMR.d(;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"NDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\H\DNFH#ME3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\M\FC0LHPCF0sE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\B\ BE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\C\so0H#C3s#P\E8"D\MH#NHF\MR"\B:\Cz#s\#\180kC\M0\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\O0FMsDFDCPs3E"8\\;M"
RNP#_$Mb0NsHF0HMVR"b=oNXeBcw.X41nwdd.-4"N;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;P
NRD3VF#I_0_Fbs#CkH_MoloF8C4MR;P
NRD3VF8I_ClOFb;R4
RNP3FVDIN_lb8bCR
4;N3PRVIDF_CEHsONsEs$_CF#0sRC84N;
PVR3D_FINCV0sF_Do_HO#0$MEHC##;R4

};N3PRMOF_F0M#N_M0l0kD_0FbR
4;N3PRl_NbFHb0FRM#"uymahQm1":\|s-bF$80b#C|$DMbH_V$b|sF-OCMs0$b|s-bFb|-N|s0XeBcw.X41nwdd.-4|N-lGMVN|j4jj-j|l-4|bCHb|H-VG0oNCD8OF#O	|-d|VoHGCsMCN80COODF	d#||F-0bC_DP_CDlkF8DDC|H#NHFDM3H#NHF-M|VJsC|.c.3jUj|N-#bQ|f7\Q)\D\\H#NHF#M3N-b|8HCPOHCDL:|B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\LDH\\\\GHHDM\G\\M\kHl#H3-P|8HCPOHCDL:|B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\LDH\\\\GHHDM\G\\M\kHl#H_jl4H|3P-b#N|7fQQ\)\\H\DNFH#MN3#b\\"MzyB)":\B\:\\s\uFNoslHRwDRC#5nGU2\\\\M1$bODHH\0$\V\\b_oNBj.jg\jn\L\\H\M\\_\lGHHDMCG3G"C\:c4.djjjc\UcM
";N3PRObFlH_DCbMFH0N_Ml'CRDHHN#'FM;P
NRC3sV8FDH_MoPIHC_RH84N;
POR38#L_NRPC{P
NRj4jjDR"H#NHF8M|CMVHCD_OFRO	-0HMCNsMDRR{nRR}{:RbORD	}MR-NRlC{HRDNFH#MD|O	RR}-VsC_#sHCRR{jj3jjjjjR-}Rs_CVVDNDR4{R3.4UnRjj}kR-MsOC0MNH0{$RRjj3jjjjjRR}-sbCHRF8{3R.d.n6j}jRRD-OFoO	sbFkRQ{RMsVCs_C8OoD	sbFk_}jRRH-s#{CRRjj3jjjjjRR}-DVNDRR{4U34.jnjR;}"
RNP#_$MsCCVsOCMCD_OFRO	{P
NRNDHHM#F|	ODRN{
P#R3$sM_CDVOF_O	0C$bR
n;}};
;;
}
RNP3#FLF8b0FRMC4N;
PGR3O_NFb#N#R
j;N3PR0CHl#l0NbdR4ggddj446;P
NRb3O_COEOk	#l.R-(nc6dcj.;P
NRM33DD_NDHkMJRkC4N;
P3R370FMuMsH0Fusb0Cs$#vC#CNo#;Rj
RNP3N30_0MC_D8CNF$_M;Rj
RNP3N3aQFoMssCaC$CabCCh0D7CNj$R;P
NRa33N#q#kplCF1N8EDHC8oHMR
j;N3PR3_MDsDCbN0OCCbOEI4sR;P
NRa33NDBNOsuF0H7sPRC#jN;
P3R3aNNBDFOusC07DRN$jN;
P3R3a#NzCbQlsCFPR
j;N3PR3zaN#FC)kR0C4N;
P3R3VOFsCk_N0FFOMs#0R
j;N3PR3_MDI0sHCk_N0FFOMs#0_O#8R
4;N3PR3sVFI8Ns_MNMF00NCk_N0FFOMs#0R
4;N3PR3_MDNFk0O#FM0jsR;P
NRV33FCsO_0NkFMOF#_0ssNCDGF_HR
j;N3PR3_b#8HC#o#M_0CN0R
j;N3PRk0H_HMlHoO_#NRDC4jjjjN;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	.H;
RU@@:dn::6n::	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;H
NR83OL
R{N4HRjRjj{H
NR[FLCRO0{H
NR4jR;;
}

};}N;
HOR38OL_b
R{NjHRRd"6d_jn4_Uj6444Uc_n6_4..c(dgg_6d_4n4..ncU_..4n_j(U._64.n4c_4ncc_((4c._ng"4.;;
}
RNH3#EN_NMLON	_040R;b
oR	OD;b
NR83OL
R{N4bRjRjj{b
NR[FLCRO0{b
NR4jR;;
}

};}N;
bOR3D	FORH"DNFH#MD|O	
";H@R@U::(d::((C:s#RC0sCC#0N;
HsR30FD_sMHoNRlC"#sCC;0"
@HR@UU::Ud:::4j8sH_C$N8R_8Hs8CN$N;
HsR30FD_sMHoNRlC"_8Hs8CN$
";H@R@U::gd::ggb:l_08NN:rdjl9RbN_80dNr:Rj9l8b_Nr0Nd9:j;H
NR03sDs_FHNoMl"CRl8b_N"0N;R
F@:@U4dj:::4j48j:FC_sNR8$8sF_C$N8;H
NR03sDs_FHNoMl"CR8sF_C$N8"F;
RU@@::44d4:4::4.PCF08N_80PNRF80C_08NNN;
HsR30FD_sMHoNRlC"0PFC88_N"0N;L
oR	OD;L
NR83OL
R{N4LRjRjj{L
NR[FLCRO0{L
NR4jR;;
}

};}N;
L$R#MD_OF_O	HCMVs8sCR
4;N3LROODF	DR"H#NHFOM|D;	"
RNL3FODOC	_8RoC"#sHC
";oOMRDO	_;M
NRD3OFRO	"NDHHM#F|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;oOMRD
	;N3MRHO#_D	FOR
4;oOMRDH	_L_kVH;#F
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4s;
R:fjjhRzQApQR7thRQu)vhRt7t
S=7th;R
sfjj:R)eQaR XAtzwRQu)vDRO	L_HkSV
QD=O	L_HkHV_#SF
mD=O	;_O
RobQN;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3FODOo	_NM0Ho;R4
fsRjR:jeaQ) QXRAtzwRQu)vDRO	L_HkHV_#SF
mD=O	L_HkHV_#SF
QD=O	N;
HGR3OC_oM8bNR
4;N3HROODF	N_o0oHMR
4;s@R@.d:6:6c:d::6#00NCR_Nfjj:RQzhpRQAQRheuv)QR#sCCH0_L_kV)UhQ)SU
QC=s#_C0Om
S=#sCCO0__
H;s@R@U(:(:(.:(+:64Pd:F80C_08NNjRf:pjRzQapAzRpaBc_BRB blsHR0PFC88_N_0N4jU__Sj
Qhj=_
6US=Q4h._n
.SQ=0PFC88_N_0N#CCDOs0Fr
d9S=QdPCF08N_80#N_CODC0rFscS9
mF=P0_C88NN0_
O;s@R@U(:(:(.:(+:64Pd:F80C_08NNjRf:pjRzQapAzRpajc_jR.jblsHR0PFC88_N_0N4jU__Nj_dQ
Sj_=h6Sg
QP4=F80C_08NNC_#D0COF.sr9Q
S.F=P0_C88NN0_D#CCFO0s9rd
dSQ=0PFC88_N_0N#CCDOs0Fr
c9Shm=_;n.
@sR@(U:(::.(6(:+:4dPCF08N_80fNRjR:jeaQ) vXRznXwRQu)vFRP0_C88NN0__4Uj__jlSd
Qhj=_
cgS=Q4hU_c
=S1PCF08N_80#N_CODC0rFs.S9
m_=h6
U;N3HRlHNbMRVF"vwnz;X"
@sR@(U:(::.(6(:+:4dPCF08N_80fNRjR:jppzaQpARz_acjqBqRHbslFRP0_C88NN0__4Uj__jFSd
Qhj=_
cdS=Q4#00NkF#_k.0r9Q
S.F=P0_C88NN0_D#CCFO0s9rj
dSQ=0PFC88_N_0N#CCDOs0Fr
49Shm=_;6g
@sR@(U:(::.(6(:+:4dPCF08N_80fNRjR:jeaQ) vXRz6XwRQu)vFRP0_C88NN0__4Uj__jl4d_
jSQ=0PFC88_N_0N4jU__lj_d__4NSl
QP4=F80C_08NNU_4_jj___ld4l_L
=S1PCF08N_80#N_CODC0rFsjS9
m_=hc
g;N3HRlHNbMRVF"vw6z;X"
@sR@(U:(::.(6(:+:4dPCF08N_80fNRjR:jppzaQpARz_adBbqRsRHlPCF08N_804N_U__jjd_l_L4_lQ
SjF=P0_C88NN0_0Fkr
49S=Q4PCF08N_80FN_kd0r9Q
S.F=P0_C88NN0_D#CCFO0s9r4
=SmPCF08N_804N_U__jjd_l_L4_ls;
RU@@::((.(:(:46+dF:P0_C88NN0R:fjjzRpaApQRapzdq_BRHbslFRP0_C88NN0__4Uj__jl4d__
NlS=QjPCF08N_80FN_kj0r9Q
S4F=P0_C88NN0_0Fkr
.9S=Q.PCF08N_80#N_CODC0rFs4S9
mF=P0_C88NN0__4Uj__jl4d__;Nl
@sR@(U:(::.(6(:+:4dPCF08N_80fNRjR:jeaQ) vXRz6XwRQu)vFRP0_C88NN0__4Uj__jljd_
jSQ=0PFC88_N_0N4jU__lj_d__jNSl
QP4=F80C_08NNU_4_jj___ldjl_L
=S1PCF08N_80#N_CODC0rFsjS9
m_=hc
U;N3HRlHNbMRVF"vw6z;X"
@sR@(U:(::.(6(:+:4dPCF08N_80fNRjR:jppzaQpARz_adBbqRsRHlPCF08N_804N_U__jjd_l_Lj_lQ
SjF=P0_C88NN0_0Fkr
69S=Q4PCF08N_80FN_k(0r9Q
S.F=P0_C88NN0_D#CCFO0s9r4
=SmPCF08N_804N_U__jjd_l_Lj_ls;
RU@@::((.(:(:46+dF:P0_C88NN0R:fjjzRpaApQRapzdq_BRHbslFRP0_C88NN0__4Uj__jljd__
NlS=QjPCF08N_80FN_kc0r9Q
S4F=P0_C88NN0_0Fkr
n9S=Q.PCF08N_80#N_CODC0rFs4S9
mF=P0_C88NN0__4Uj__jljd__;Nl
@sR@(U:(::.(6(:+:4dPCF08N_80fNRjR:jppzaQpARz_adBbqRsRHlPCF08N_804N_U__jjd_l_S.
Q#j=0kN0#k_F09rj
4SQ=N#00_k#Frk04S9
QP.=F80C_08NNC_#D0COFjsr9m
S=ch_ds;
RU@@::44d4:4::4.PCF08N_80fNRjR:jeaQ) mXRARzwuv)QR0PFC88_N_0NFVLk
=SmPCF08N_80SN
QF=P0_C88NN0_
O;N3HRGoO_CNMb8;R4
@sR@4U:j::d44j:jF:8_NsC8f$RjR:jeaQ) mXRARzwuv)QR_8Fs8CN$L_FkSV
mF=8_NsC8S$
QF=8_NsC8O$_;H
NRO3G_MoCbRN84s;
RU@@:dg::gg::_lb8NN0rjd:9jRf:ejRQ )aXARQzuwR)RQvl8b_N_0NHVLkr
d9Slm=bN_80ON_r
d9SlQ=bN_80dNr9N;
HGR3OC_oM8bNR
4;s@R@U::gd::ggb:l_08NN:rdjf9RjR:jeaQ) QXRARzwuv)QR_lb8NN0_kHLV9r.
=Sml8b_N_0NO9r.
=SQl8b_Nr0N.
9;N3HRGoO_CNMb8;R4
@sR@gU::gd::lg:bN_80dNr:Rj9fjj:R)eQaR XQwAzRQu)vbRl_08NNL_Hk4Vr9m
S=_lb8NN0_4Or9Q
S=_lb8NN0r;49
RNH3_GOobCMN48R;R
s@:@Ug::dg::gl8b_Nr0Nd9:jR:fjjQRe)Xa RzQAw)RuQlvRbN_80HN_LrkVjS9
mb=l_08NNr_OjS9
Qb=l_08NN9rj;H
NRO3G_MoCbRN84s;
RU@@:dU::4U:jH:8_NsC8f$RjR:jeaQ) QXRARzwuv)QR_8Hs8CN$L_HkSV
mH=8_NsC8O$_
=SQ8sH_C$N8;H
NRO3G_MoCbRN84s;
RU@@:d(::((::#sCCf0RjR:jeaQ) QXRARzwuv)QR#sCCH0_L
kVSsm=C0#C_SO
QC=s#;C0
RNH3_GOobCMN48R;R
s@:@Ud.d:4d:d:+dn4Fd:MHCL00PFCfsRjR:jDHHN#RFMFLMCHF0P0RCsMDC0HR#0FLMCHF0P0
CsS_lb8NN0_jOr9b=l_08NNr_OjS9
l8b_N_0NO9r4=_lb8NN0_4Or9l
SbN_80ON_r=.9l8b_N_0NO9r.
bSl_08NNr_Odl9=bN_80ON_r
d9SN#00rk#j#9=0kN0#9rj
0S#N#0kr=49#00Nk4#r9#
S0kN0#9r.=N#00rk#.S9
sCC#0=_OsCC#0
_OS#sCCO0__sH=C0#C_HO_
FSP0_C88NN0_0LH=0PFC88_N_0NL
H0S	OD_OO=DO	_;b
oR_lb8NN0_jOr9N;
bbR3V;R.
Robl8b_N_0NO9r4;b
NRV3bR
d;olbRbN_80ON_r;.9
RNb3RbVdo;
bbRl_08NNr_Od
9;N3bRb.VR;b
oRN#00rk#j
9;N3bRbjVR;b
oRN#00rk#4
9;N3bRbjVR;b
oRN#00rk#.
9;N3bRbjVR;b
oR#sCCO0_;b
NRV3bR
(;osbRC0#C_HO_;b
NRV3bR
c;oPbRF80C_08NNH_L0N;
bbR3V;Rj
RobO_D	ON;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb3RbV4
4;N3HR#FDbs8HoH"sRHkMF0
";s@R@U6:c::.jcd6:cd+4:MOF0DsFDRCsfjj:RNDHHM#FRMOF0DsFDRCsMDC0HR#0O0FMsDFDCSs
PCF08N_80#N_CODC0rFsjP9=F80C_08NNC_#D0COFjsr9P
SF80C_08NNC_#D0COF4sr9F=P0_C88NN0_D#CCFO0s9r4
FSP0_C88NN0_D#CCFO0s9r.=0PFC88_N_0N#CCDOs0Fr
.9S0PFC88_N_0N#CCDOs0Fr=d9PCF08N_80#N_CODC0rFsdS9
PCF08N_80#N_CODC0rFscP9=F80C_08NNC_#D0COFcsr9O
SFsM0F#D_HNoMD4#r9F=OMF0sDH_#oDMN#9r4
FSOMF0sDH_#oDMN#9r.=MOF0DsF_o#HM#NDr
.9SMOF0DsF_o#HM#NDr=d9O0FMs_FD#MHoNrD#dS9
O0FMs_FD#MHoNrD#cO9=FsM0F#D_HNoMDc#r9O
SFsM0F#D_HNoMD6#r9F=OMF0sDH_#oDMN#9r6
FSOMF0sDH_#oDMN#9rn=MOF0DsF_o#HM#NDr
n9SMOF0DsF_o#HM#NDr=(9O0FMs_FD#MHoNrD#(S9
O0FMs_FD#MHoNrD#UO9=FsM0F#D_HNoMDU#r98
SHC_sN_8$OH=8_NsC8O$_
CSs#_C0OC=s#_C0OO
SDO	_=	OD_SO
8sF_C$N8_8O=FC_sN_8$Oo;
bFRP0_C88NN0_D#CCFO0s9rj;b
NRV3bR
j;oPbRF80C_08NNC_#D0COF4sr9N;
bbR3V;Rj
RobPCF08N_80#N_CODC0rFs.
9;N3bRbjVR;b
oR0PFC88_N_0N#CCDOs0Fr;d9
RNb3RbVjo;
bFRP0_C88NN0_D#CCFO0s9rc;b
NRV3bR
j;oObRFsM0F#D_HNoMD4#r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#.
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;d9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9rc;b
NRV3bR
j;oObRFsM0F#D_HNoMD6#r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#n
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;(9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9rU;b
NRV3bR
j;o8bRHC_sN_8$ON;
bbR3V;R4
RobsCC#0;_O
RNb3RbVgo;
bDRO	;_O
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
bbR3VdR.;b
oR_8Fs8CN$;_O
RNb3RbV4N;
H#R3DsbFHHo8sHR"M0Fk"s;
RU@@::6646g:6.:d+:4dsHCo#s0C#jRf:DjRH#NHFsMRC#oH0#CsR0MCD0H#RosCHC#0sS#
#00Nkj#r90=#N#0kr
j9SN#00rk#4#9=0kN0#9r4
0S#N#0kr=.9#00Nk.#r9#
S0kN0#k_F09rj=N#00_k#Frk0jS9
#00NkF#_k40r90=#N#0k_0Fkr
49SN#00_k#Frk0.#9=0kN0#k_F09r.
FSOMF0sDH_#oDMN#9r4=MOF0DsF_o#HM#NDr
49SMOF0DsF_o#HM#NDr=.9O0FMs_FD#MHoNrD#.S9
O0FMs_FD#MHoNrD#dO9=FsM0F#D_HNoMDd#r9O
SFsM0F#D_HNoMDc#r9F=OMF0sDH_#oDMN#9rc
FSOMF0sDH_#oDMN#9r6=MOF0DsF_o#HM#NDr
69SMOF0DsF_o#HM#NDr=n9O0FMs_FD#MHoNrD#nS9
O0FMs_FD#MHoNrD#(O9=FsM0F#D_HNoMD(#r9O
SFsM0F#D_HNoMDU#r9F=OMF0sDH_#oDMN#9rU
FSP0_C88NN0_0Fkr=j9PCF08N_80FN_kj0r9P
SF80C_08NNk_F09r4=0PFC88_N_0NFrk04S9
PCF08N_80FN_k.0r9F=P0_C88NN0_0Fkr
.9S0PFC88_N_0NFrk0dP9=F80C_08NNk_F09rd
FSP0_C88NN0_0Fkr=c9PCF08N_80FN_kc0r9P
SF80C_08NNk_F09r6=0PFC88_N_0NFrk06S9
PCF08N_80FN_kn0r9F=P0_C88NN0_0Fkr
n9S0PFC88_N_0NFrk0(P9=F80C_08NNk_F09r(
FS8_NsC8O$_=_8Fs8CN$
_OS#sCCO0_=#sCCO0_
DSO	=_OO_D	OP
SF80C_08NNH_L0F=P0_C88NN0_0LH;b
oRN#00rk#j
9;N3bRb4VR;b
oRN#00rk#4
9;N3bRb4VR;b
oRN#00rk#.
9;N3bRb4VR;b
oRN#00_k#Frk0j
9;N3bRbjVR;b
oRN#00_k#Frk04
9;N3bRbjVR;b
oRN#00_k#Frk0.
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;49
RNb3RbV4o;
bFROMF0sDH_#oDMN#9r.;b
NRV3bR
4;oObRFsM0F#D_HNoMDd#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#c
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;69
RNb3RbV4o;
bFROMF0sDH_#oDMN#9rn;b
NRV3bR
4;oObRFsM0F#D_HNoMD(#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#U
9;N3bRbdVR;b
oR0PFC88_N_0NFrk0j
9;N3bRbjVR;b
oR0PFC88_N_0NFrk04
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0.
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0d
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0c
9;N3bRbjVR;b
oR0PFC88_N_0NFrk06
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0n
9;N3bRbjVR;b
oR0PFC88_N_0NFrk0(
9;N3bRbjVR;b
oR_8Fs8CN$;_O
RNb3RbV4o;
bCRs#_C0ON;
bbR3V4R4;b
oR	OD_
O;N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRV3bR;44
RobPCF08N_80LN_H
0;N3bRbUVR;H
NRD3#bHFsos8HRM"HF"k0;R
bfjj:Rk0sCBReBBReB
;

