#Build: Synplify Pro C-2009.06, Build 063R, May 19 2009
#install: C:\Program Files (x86)\Synplicity\fpga_C200906
#OS:  6.1
#Hostname: DYLAN

#Implementation: liaison

#Thu Mar 06 15:08:30 2014

$ Start of Compile
#Thu Mar 06 15:08:30 2014

Synopsys VHDL Compiler, version comp400rc, Build 020R, built May 20 2009
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
VHDL syntax check successful!
File C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd changed - recompiling
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd":4:7:4:13|Synthesizing liaison.liaison.liaison 
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\ECC.vhd":4:7:4:9|Synthesizing liaison.ecc.ecc 
Post processing for liaison.ecc.ecc
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\registers.vhd":4:7:4:15|Synthesizing liaison.registers.registers 
Post processing for liaison.registers.registers
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd":4:7:4:16|Synthesizing liaison.controller.controller 
Post processing for liaison.controller.controller
@W: CL117 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd":87:1:87:2|Latch generated from process for signal next_do_counter(3 downto 0), probably caused by a missing assignment in an if or case stmt
@W: CL117 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd":65:1:65:2|Latch generated from process for signal next_di_counter(3 downto 0), probably caused by a missing assignment in an if or case stmt
@N: CL177 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd":48:1:48:2|Sharing sequential element do_ready_internal.
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd":14:7:14:17|Synthesizing liaison.onebitvoter.behavioral 
Post processing for liaison.onebitvoter.behavioral
Post processing for liaison.liaison.liaison
@W: CL247 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\registers.vhd":10:3:10:17|Input port bit 9 of control_signals(9 downto 0) is unused 
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 06 15:08:30 2014

###########################################################]
Synopsys Xilinx Technology Mapper, Version map450rc, Build 029R, Built May 22 2009 15:55:09
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved
Product Version C-2009.06
@W|Ignoring top level module 'liaison.liaison' as specified in project file
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\gttype.txt> 
@N|Running in logic synthesis mode without enhanced optimization
@W: FX474 |User specified initial value found in some of the sequential elements in the design. Applying an initial value to a register may not deliver the best synthesis results. For example, registers with initial values may be preserved and retiming/pipelining may not be performed. To improve synthesis results you may want to remove the register initialization from the RTL code 

Automatic dissolve at startup in view:liaison.liaison(liaison) of registers(registers)

Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying Initial value "000" on instance: onebitvoter.last_status[2:0] 
@N: FA239 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":163:2:163:5|Rom next_voted_data_selector[4:0] mapped in logic.
@N: FA239 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":124:2:124:5|Rom next_control_signals[9:0] mapped in logic.
@N: FA239 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":163:2:163:5|Rom next_voted_data_selector[4:0] mapped in logic.
@N: MO106 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":163:2:163:5|Found ROM, 'next_voted_data_selector[4:0]', 15 words by 5 bits 
@N: FA239 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":124:2:124:5|Rom next_control_signals[9:0] mapped in logic.
@N: MO106 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":124:2:124:5|Found ROM, 'next_control_signals[9:0]', 11 words by 10 bits 
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

@N: BN116 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":48:1:48:2|Removing sequential instance controller.voted_data_selector[4] of view:UNILIB.FDCPE(PRIM) because there are no references to its outputs 
@N: BN116 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":48:1:48:2|Removing sequential instance controller.control_signals[9] of view:UNILIB.FDCPE(PRIM) because there are no references to its outputs 
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)


Clock Buffers:
  Inserting Clock buffer for port clk,
Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.05ns		  88 /        47
   2		0h:00m:00s		    -3.05ns		  72 /        47
   3		0h:00m:00s		    -3.05ns		  72 /        47
------------------------------------------------------------

Timing driven replication report
@N: FX271 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\onebitvoter.vhd":54:4:54:5|Instance "onebitvoter.state_c" with 4 loads has been replicated 1 time(s) to improve timing 
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Timing driven replication report
@N: FX271 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\onebitvoter.vhd":54:4:54:5|Instance "onebitvoter.state_d" with 5 loads has been replicated 1 time(s) to improve timing 
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.77ns		  81 /        49
Timing driven replication report
No replication required.

   2		0h:00m:00s		    -2.77ns		  81 /        49
   3		0h:00m:00s		    -2.77ns		  81 /        49
   4		0h:00m:00s		    -2.77ns		  81 /        49
------------------------------------------------------------

Timing driven replication report
No replication required.

Timing driven replication report
No replication required.

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.77ns		  81 /        49
Timing driven replication report
No replication required.

   2		0h:00m:00s		    -2.77ns		  81 /        49
   3		0h:00m:00s		    -2.77ns		  81 /        49
   4		0h:00m:00s		    -2.77ns		  81 /        49
------------------------------------------------------------

Net buffering Report for view:liaison.liaison(liaison):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Writing Analyst data base C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\synthesis\liaison\liaison.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file <C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\netattr.txt> 
C-2009.06
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 66MB)

Writing VHDL Simulation files
Finished Writing VHDL Simulation files (Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 66MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 66MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 66MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 66MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 66MB)

Found clock liaison|clk with period 2.37ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 06 15:08:32 2014
#


Top view:               liaison
Requested Frequency:    422.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -2.771

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
liaison|clk        422.8 MHz     194.7 MHz     2.365         5.136         -2.771     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------
liaison|clk  liaison|clk  |  2.365       -2.771  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: liaison|clk
====================================



Starting Points with Worst Slack
********************************

                               Starting                                            Arrival           
Instance                       Reference       Type     Pin     Net                Time        Slack 
                               Clock                                                                 
-----------------------------------------------------------------------------------------------------
onebitvoter.state_c_fast       liaison|clk     FD       Q       state_c_fast       0.265       -2.771
onebitvoter.state_d_fast       liaison|clk     FD       Q       state_d_fast       0.265       -2.771
onebitvoter.state_b            liaison|clk     FD       Q       state_b            0.265       -2.150
onebitvoter.state_a            liaison|clk     FD       Q       state_a            0.265       -2.143
onebitvoter.last_status[0]     liaison|clk     FD       Q       last_status[0]     0.265       -1.481
onebitvoter.last_status[1]     liaison|clk     FD       Q       last_status[1]     0.265       -1.116
onebitvoter.last_status[2]     liaison|clk     FD       Q       last_status[2]     0.265       -1.116
onebitvoter.state_d            liaison|clk     FD       Q       state_d            0.265       -0.374
onebitvoter.state_c            liaison|clk     FD       Q       state_c            0.265       -0.006
registers.status_reg[2]        liaison|clk     FDRE     Q       status_out[2]      0.265       1.015 
=====================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                Required           
Instance                       Reference       Type     Pin     Net                    Time         Slack 
                               Clock                                                                      
----------------------------------------------------------------------------------------------------------
onebitvoter.last_status[0]     liaison|clk     FD       D       last_status_0[0]       2.351        -2.771
onebitvoter.last_status[2]     liaison|clk     FD       D       last_status_RNO[2]     2.351        -2.415
onebitvoter.status[0]          liaison|clk     FDE      D       N_69_i                 2.351        -2.415
onebitvoter.status[2]          liaison|clk     FDE      D       N_78_i                 2.351        -2.415
onebitvoter.last_status[1]     liaison|clk     FD       D       last_status_0[1]       2.351        -2.083
onebitvoter.status[1]          liaison|clk     FDE      D       N_71_i                 2.351        -1.726
onebitvoter.y                  liaison|clk     FDE      D       voted_data             2.152        -1.071
onebitvoter.state_a            liaison|clk     FD       D       N_74_i                 2.351        -1.019
onebitvoter.state_b            liaison|clk     FD       D       N_75_i                 2.351        -1.019
onebitvoter.state_c            liaison|clk     FD       D       N_76_i                 2.351        -1.019
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        2.365
    - Setup time:                            0.015
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.351

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.771

    Number of logic level(s):                8
    Starting point:                          onebitvoter.state_c_fast / Q
    Ending point:                            onebitvoter.last_status[0] / D
    The start point is clocked by            liaison|clk [rising] on pin C
    The end   point is clocked by            liaison|clk [rising] on pin C

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
onebitvoter.state_c_fast                           FD         Q        Out     0.265     0.265       -         
state_c_fast                                       Net        -        -       0.542     -           2         
onebitvoter.extended_c[0]                          LUT2       I1       In      -         0.807       -         
onebitvoter.extended_c[0]                          LUT2       O        Out     0.146     0.954       -         
extended_c[0]                                      Net        -        -       0.508     -           2         
onebitvoter.N_31_1.CO0                             LUT4       I1       In      -         1.462       -         
onebitvoter.N_31_1.CO0                             LUT4       O        Out     0.146     1.608       -         
N_73                                               Net        -        -       0.508     -           2         
onebitvoter.voted_data.m3                          LUT4       I1       In      -         2.116       -         
onebitvoter.voted_data.m3                          LUT4       O        Out     0.146     2.263       -         
N_4                                                Net        -        -       0.210     -           1         
onebitvoter.voted_data.m9                          LUT4       I2       In      -         2.473       -         
onebitvoter.voted_data.m9                          LUT4       O        Out     0.146     2.619       -         
voted_data                                         Net        -        -       0.604     -           14        
onebitvoter.state_b_RNI8G3S                        LUT3       I2       In      -         3.223       -         
onebitvoter.state_b_RNI8G3S                        LUT3       O        Out     0.146     3.369       -         
extended_vote_b[0]                                 Net        -        -       0.561     -           6         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       I0       In      -         3.930       -         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       O        Out     0.146     4.077       -         
N_27                                               Net        -        -       0.542     -           4         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     I0       In      -         4.619       -         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     LO       Out     0.146     4.766       -         
un14_number_of_winning_votes                       Net        -        -       0.210     -           1         
onebitvoter.last_status_0[0]                       LUT4_L     I2       In      -         4.976       -         
onebitvoter.last_status_0[0]                       LUT4_L     LO       Out     0.146     5.122       -         
last_status_0[0]                                   Net        -        -       0.000     -           1         
onebitvoter.last_status[0]                         FD         D        In      -         5.122       -         
===============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.136 is 1.452(28.3%) logic and 3.685(71.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
    Requested Period:                        2.365
    - Setup time:                            0.015
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.351

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.771

    Number of logic level(s):                8
    Starting point:                          onebitvoter.state_d_fast / Q
    Ending point:                            onebitvoter.last_status[0] / D
    The start point is clocked by            liaison|clk [rising] on pin C
    The end   point is clocked by            liaison|clk [rising] on pin C

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
onebitvoter.state_d_fast                           FD         Q        Out     0.265     0.265       -         
state_d_fast                                       Net        -        -       0.542     -           2         
onebitvoter.extended_d[0]                          LUT2       I1       In      -         0.807       -         
onebitvoter.extended_d[0]                          LUT2       O        Out     0.146     0.954       -         
extended_d[0]                                      Net        -        -       0.508     -           2         
onebitvoter.N_31_1.CO0                             LUT4       I2       In      -         1.462       -         
onebitvoter.N_31_1.CO0                             LUT4       O        Out     0.146     1.608       -         
N_73                                               Net        -        -       0.508     -           2         
onebitvoter.voted_data.m3                          LUT4       I1       In      -         2.116       -         
onebitvoter.voted_data.m3                          LUT4       O        Out     0.146     2.263       -         
N_4                                                Net        -        -       0.210     -           1         
onebitvoter.voted_data.m9                          LUT4       I2       In      -         2.473       -         
onebitvoter.voted_data.m9                          LUT4       O        Out     0.146     2.619       -         
voted_data                                         Net        -        -       0.604     -           14        
onebitvoter.state_b_RNI8G3S                        LUT3       I2       In      -         3.223       -         
onebitvoter.state_b_RNI8G3S                        LUT3       O        Out     0.146     3.369       -         
extended_vote_b[0]                                 Net        -        -       0.561     -           6         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       I0       In      -         3.930       -         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       O        Out     0.146     4.077       -         
N_27                                               Net        -        -       0.542     -           4         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     I0       In      -         4.619       -         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     LO       Out     0.146     4.766       -         
un14_number_of_winning_votes                       Net        -        -       0.210     -           1         
onebitvoter.last_status_0[0]                       LUT4_L     I2       In      -         4.976       -         
onebitvoter.last_status_0[0]                       LUT4_L     LO       Out     0.146     5.122       -         
last_status_0[0]                                   Net        -        -       0.000     -           1         
onebitvoter.last_status[0]                         FD         D        In      -         5.122       -         
===============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.136 is 1.452(28.3%) logic and 3.685(71.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
    Requested Period:                        2.365
    - Setup time:                            0.015
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.351

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.771

    Number of logic level(s):                8
    Starting point:                          onebitvoter.state_c_fast / Q
    Ending point:                            onebitvoter.last_status[0] / D
    The start point is clocked by            liaison|clk [rising] on pin C
    The end   point is clocked by            liaison|clk [rising] on pin C

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
onebitvoter.state_c_fast                           FD         Q        Out     0.265     0.265       -         
state_c_fast                                       Net        -        -       0.542     -           2         
onebitvoter.extended_c[0]                          LUT2       I1       In      -         0.807       -         
onebitvoter.extended_c[0]                          LUT2       O        Out     0.146     0.954       -         
extended_c[0]                                      Net        -        -       0.508     -           2         
onebitvoter.N_31_1.SUM0_0                          LUT4       I1       In      -         1.462       -         
onebitvoter.N_31_1.SUM0_0                          LUT4       O        Out     0.146     1.608       -         
SUM0_0                                             Net        -        -       0.508     -           2         
onebitvoter.voted_data.m3                          LUT4       I0       In      -         2.116       -         
onebitvoter.voted_data.m3                          LUT4       O        Out     0.146     2.263       -         
N_4                                                Net        -        -       0.210     -           1         
onebitvoter.voted_data.m9                          LUT4       I2       In      -         2.473       -         
onebitvoter.voted_data.m9                          LUT4       O        Out     0.146     2.619       -         
voted_data                                         Net        -        -       0.604     -           14        
onebitvoter.state_b_RNI8G3S                        LUT3       I2       In      -         3.223       -         
onebitvoter.state_b_RNI8G3S                        LUT3       O        Out     0.146     3.369       -         
extended_vote_b[0]                                 Net        -        -       0.561     -           6         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       I0       In      -         3.930       -         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       O        Out     0.146     4.077       -         
N_27                                               Net        -        -       0.542     -           4         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     I0       In      -         4.619       -         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     LO       Out     0.146     4.766       -         
un14_number_of_winning_votes                       Net        -        -       0.210     -           1         
onebitvoter.last_status_0[0]                       LUT4_L     I2       In      -         4.976       -         
onebitvoter.last_status_0[0]                       LUT4_L     LO       Out     0.146     5.122       -         
last_status_0[0]                                   Net        -        -       0.000     -           1         
onebitvoter.last_status[0]                         FD         D        In      -         5.122       -         
===============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.136 is 1.452(28.3%) logic and 3.685(71.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
    Requested Period:                        2.365
    - Setup time:                            0.015
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.351

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.771

    Number of logic level(s):                8
    Starting point:                          onebitvoter.state_c_fast / Q
    Ending point:                            onebitvoter.last_status[0] / D
    The start point is clocked by            liaison|clk [rising] on pin C
    The end   point is clocked by            liaison|clk [rising] on pin C

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
onebitvoter.state_c_fast                           FD         Q        Out     0.265     0.265       -         
state_c_fast                                       Net        -        -       0.542     -           2         
onebitvoter.extended_c[0]                          LUT2       I1       In      -         0.807       -         
onebitvoter.extended_c[0]                          LUT2       O        Out     0.146     0.954       -         
extended_c[0]                                      Net        -        -       0.508     -           2         
onebitvoter.N_31_1.CO0                             LUT4       I1       In      -         1.462       -         
onebitvoter.N_31_1.CO0                             LUT4       O        Out     0.146     1.608       -         
N_73                                               Net        -        -       0.508     -           2         
onebitvoter.voted_data.m7                          LUT4       I1       In      -         2.116       -         
onebitvoter.voted_data.m7                          LUT4       O        Out     0.146     2.263       -         
N_8                                                Net        -        -       0.210     -           1         
onebitvoter.voted_data.m9                          LUT4       I3       In      -         2.473       -         
onebitvoter.voted_data.m9                          LUT4       O        Out     0.146     2.619       -         
voted_data                                         Net        -        -       0.604     -           14        
onebitvoter.state_b_RNI8G3S                        LUT3       I2       In      -         3.223       -         
onebitvoter.state_b_RNI8G3S                        LUT3       O        Out     0.146     3.369       -         
extended_vote_b[0]                                 Net        -        -       0.561     -           6         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       I0       In      -         3.930       -         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       O        Out     0.146     4.077       -         
N_27                                               Net        -        -       0.542     -           4         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     I0       In      -         4.619       -         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     LO       Out     0.146     4.766       -         
un14_number_of_winning_votes                       Net        -        -       0.210     -           1         
onebitvoter.last_status_0[0]                       LUT4_L     I2       In      -         4.976       -         
onebitvoter.last_status_0[0]                       LUT4_L     LO       Out     0.146     5.122       -         
last_status_0[0]                                   Net        -        -       0.000     -           1         
onebitvoter.last_status[0]                         FD         D        In      -         5.122       -         
===============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.136 is 1.452(28.3%) logic and 3.685(71.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
    Requested Period:                        2.365
    - Setup time:                            0.015
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.351

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.771

    Number of logic level(s):                8
    Starting point:                          onebitvoter.state_c_fast / Q
    Ending point:                            onebitvoter.last_status[0] / D
    The start point is clocked by            liaison|clk [rising] on pin C
    The end   point is clocked by            liaison|clk [rising] on pin C

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
onebitvoter.state_c_fast                           FD         Q        Out     0.265     0.265       -         
state_c_fast                                       Net        -        -       0.542     -           2         
onebitvoter.extended_c[0]                          LUT2       I1       In      -         0.807       -         
onebitvoter.extended_c[0]                          LUT2       O        Out     0.146     0.954       -         
extended_c[0]                                      Net        -        -       0.508     -           2         
onebitvoter.N_31_1.CO0                             LUT4       I1       In      -         1.462       -         
onebitvoter.N_31_1.CO0                             LUT4       O        Out     0.146     1.608       -         
N_73                                               Net        -        -       0.508     -           2         
onebitvoter.voted_data.m3                          LUT4       I1       In      -         2.116       -         
onebitvoter.voted_data.m3                          LUT4       O        Out     0.146     2.263       -         
N_4                                                Net        -        -       0.210     -           1         
onebitvoter.voted_data.m9                          LUT4       I2       In      -         2.473       -         
onebitvoter.voted_data.m9                          LUT4       O        Out     0.146     2.619       -         
voted_data                                         Net        -        -       0.604     -           14        
onebitvoter.state_d_RNICG3S                        LUT3       I2       In      -         3.223       -         
onebitvoter.state_d_RNICG3S                        LUT3       O        Out     0.146     3.369       -         
extended_vote_d[0]                                 Net        -        -       0.561     -           6         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       I1       In      -         3.930       -         
onebitvoter.un8_number_of_winning_votes_2.g0_2     LUT4       O        Out     0.146     4.077       -         
N_27                                               Net        -        -       0.542     -           4         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     I0       In      -         4.619       -         
onebitvoter.last_status_0_RNO[0]                   LUT4_L     LO       Out     0.146     4.766       -         
un14_number_of_winning_votes                       Net        -        -       0.210     -           1         
onebitvoter.last_status_0[0]                       LUT4_L     I2       In      -         4.976       -         
onebitvoter.last_status_0[0]                       LUT4_L     LO       Out     0.146     5.122       -         
last_status_0[0]                                   Net        -        -       0.000     -           1         
onebitvoter.last_status[0]                         FD         D        In      -         5.122       -         
===============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 5.136 is 1.452(28.3%) logic and 3.685(71.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                              Arrival          
Instance                          Reference     Type     Pin     Net                    Time        Slack
                                  Clock                                                                  
---------------------------------------------------------------------------------------------------------
controller.next_di_counter[0]     System        LDC      Q       next_di_counter[0]     0.265       1.292
controller.next_di_counter[1]     System        LDC      Q       next_di_counter[1]     0.265       1.296
controller.next_di_counter[2]     System        LDC      Q       next_di_counter[2]     0.265       1.300
controller.next_di_counter[3]     System        LDC      Q       next_di_counter[3]     0.265       1.319
controller.next_do_counter[1]     System        LDC      Q       next_do_counter[1]     0.265       1.319
controller.next_do_counter[2]     System        LDC      Q       next_do_counter[2]     0.265       1.319
controller.next_do_counter[3]     System        LDC      Q       next_do_counter[3]     0.265       1.319
controller.next_do_counter[0]     System        LDC      Q       next_do_counter[0]     0.265       1.326
=========================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                 Required          
Instance                          Reference     Type     Pin     Net                       Time         Slack
                                  Clock                                                                      
-------------------------------------------------------------------------------------------------------------
controller.di_counter[0]          System        FD       D       next_di_counter[0]        2.152        1.292
controller.di_counter[1]          System        FD       D       next_di_counter[1]        2.152        1.296
controller.di_counter[2]          System        FD       D       next_di_counter[2]        2.152        1.300
controller.di_counter[3]          System        FD       D       next_di_counter[3]        2.152        1.319
controller.do_counter[1]          System        FD       D       next_do_counter[1]        2.152        1.319
controller.do_counter[2]          System        FD       D       next_do_counter[2]        2.152        1.319
controller.do_counter[3]          System        FD       D       next_do_counter[3]        2.152        1.319
controller.do_counter[0]          System        FD       D       next_do_counter[0]        2.152        1.326
controller.control_signals[0]     System        FD       D       control_signalsd_0[0]     2.351        1.344
controller.control_signals[1]     System        FD       D       control_signalsd_0[1]     2.351        1.344
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        2.365
    - Setup time:                            0.213
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.152

    - Propagation time:                      0.860
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.292

    Number of logic level(s):                0
    Starting point:                          controller.next_di_counter[0] / Q
    Ending point:                            controller.di_counter[0] / D
    The start point is clocked by            System [falling] on pin G
    The end   point is clocked by            liaison|clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
controller.next_di_counter[0]     LDC      Q        Out     0.265     0.265       -         
next_di_counter[0]                Net      -        -       0.595     -           10        
controller.di_counter[0]          FD       D        In      -         0.860       -         
============================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 1.073 is 0.478(44.5%) logic and 0.595(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for liaison 

Mapping to part: xc4vfx12sf363-12
Cell usage:
FD              30 uses
FDE             4 uses
FDRE            15 uses
LDC             8 uses
MUXF5           6 uses
LUT2            8 uses
LUT3            24 uses
LUT4            48 uses

I/O ports: 9
I/O primitives: 9
IBUF           6 uses
IBUFG          1 use
OBUF           2 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   49 (0%)
Latch bits not including I/Os:      8 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   liaison|clk: 49

Mapping Summary:
Total  LUTs: 80 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 06 15:08:32 2014

###########################################################]
