%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DCRU5Gn#2\$DMbH0OH$b\VoON_.gjjjDn\HPL\E#8\0P83E;8"RHyVD4CR
RNVR#3H_8PED;R4
"VROk:\##Cs\k#080CM\O8FkMlC0o#\Hk0ELC\0sNl-#o#Hl0CM-C0Vcj4c-8lF-NNMDH-8o$-##s\bFO[C0H\DNFH#Ms\#OM\FC0LHPCF0sE3P8R";yDVHC
R.NRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P80\#8n44cE3P8R";yDVHC
RdNRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P8k\MlHCsOE3P8R";yDVHC
RcNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\OCO38PE"y;RVCHDRN6
V3RRHP#_ER8D4V;
R:"O\Ck#s##\0Ck8M80\FlOkC#M0\0oHE\kL0lCs-#N#HColM00-V4Ccclj-FN8-M-ND8-Ho#\$#b[sFC\O0DHHN#\FM#\sOsHCo#s0C#E3P8R";yDVHC
RnNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\MOF0DsFD3CsP"E8;VRyHRDC(V
NRHR3#E_P84DR;R
V"\O:ks#C#0\#kM8C0F\8OCklM\0#oEH0k0L\C-slNH##oMlC0V-0Ccc4jF-l8M-NN8D-H#o-$b#\sCF[OD0\H#NHF#M\sDO\H#NHFPM3E;8"RHyVDUCR
RNVR#3H_8PED;R4
qehv' ReaQ) AX3z3wtuv)Q'y;RRCPHI8RHRej
h qvRQ'e)Xa 3zQAwut3)'Qv;RRyPIHCRRH84h
eqRv 'Qzhp3QAQ3heuv)Q'y;RRCPHI8RHRe.
h qvRQ'e)Xa 3Xvzwu63)'Qv;RRyPIHCRRH8dh
eqRv ')eQa3 XmwAz3Qu)vR';yHRPCHIR8
Rcevhq eR'Q )aXA3Qzuw3)'Qv;RRyPIHCRRH86h
eqRv 'Qzhp3QAwu73)'Qv;RRyPIHCRRH8nh
eqRv 'Qzhp3QAw37 uv)Q'y;RRCPHI8RHRe(
h qvRh'zQApQ3Bp7u)3uQ;v'RPyRHRCIHU8R
qehv' RzphQQpA37)3uQ;v'RPyRHRCIHg8R
qehv' RDHHN#3FMFLMCHF0P03CsLNCEPsHFN;D'RPyRHRCIH48Rjh
eqRv 'NDHHM#F3CFMLPH0Fs0C30MCD0H#'y;RRCPHI8RHR
44evhq DR'H#NHFDM3H#NHFDM3H#NHF;M'RPyRHRCIH48R.h
eqRv 'Qzhp3QAp37Buv)Q'y;RRCPHI8RHR
4devhq zR'hQQpA73w))3uQ;v'RPyRHRCIH48Rch
eqRv 'NDHHM#F3MOF0DsFD3CsO0FMsDFDC;s'RPyRHRCIH48R6h
eqRv 'Qzhp3QAw 7)3Qu)vR';yHRPCHIR8nR4
qehv' RDHHN#3FM 3BBC'OO;RRyPIHCRRH84M(
RQRe)Xa RwAzt)RuQ
v;N3PRsoM_FCD8MH_PC4IR;P
NRO3G_oH#NR0C4N;
PoR3DNFLDVLkR
4;N3PR8IsN_0ok#;R4
RNP3bH#sRHl4H;
R
Q;F;Rm
RNH3FoDLLNDk4VR;H
NRN3lGMVNRj4jjjjj;R
bfjj:RVLkRmmRR
Q;MeRRQ )aXARQzRwtuv)Q;P
NRD3oFDLNLRkV4N;
PGR3O#_HoCN0R
4;N3PRGbO_N$80b'CRHVLk'N;
PGR3OF_DOb0$CHR'M0bk'N;
PGR3OF_DOM0FO4VR;P
NRN3DMNous#Nl_CPHIQR"mq1ah)7q7ARQz7w_ Ypq_peqzB RqBuqQhaqB; "
RNP3sbNN$lab_C#PIHCR0"#soHMRs#0HRMo#H0sM;o"
RNP31Qma7qhqR)7"V8CN0kD"N;
PQR3A_zw7q pYq_epRz ";j"
RNP3uBqqaBQq hBRm"7hBa_q") ;P
NRs38NoI_kR0#4N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4F;
R
m;N3HRoLDFNkDLV;R4
RNH3GlNVRNM4jjjj;jj
QHR;H
NR#3HbRN84b;
R:fjjkRLVRRmm;RQ
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MRQzhpRQAQRheuv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PbR3E#$_HR0C"apz"N;
PHR3#Hbsl;R4
RNP3D8CN4$R;R
HQF;
R
m;N3HRP_CsM8F_C$DNR
4;oQLR;L
NRE3b$H_#0bC_HMM_NRlC""Qj;L
oR
m;N3LRb_E$#CH0_MbH_lMNCmR"z;a"
fbRjR:jHRMPmRRmQM;
RQRe)Xa RXvzwu6R);Qv
RNP3_GOHN#o04CR;P
NRO3G_HbsPCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRl_VbVosN_lMNCvR"z6XwR;m"
RNP3blV_MbH_lMNCmR''N;
PbR3E#$_HR0C"Xvzw;6"
RNP3bH#sRHl4G;
D,Rc4cj,,
(;GjDR,,4jcj,4;D
GRcn,,cg,;D
GR.n,,nn,;D
GRU.,,nn,;D
GRj.,,.n,;D
GRj.,,U.,;D
GRnj,,n.,;D
GR.j,,..,;b
GDjRQR.j,;b
GD4RQRnj,;b
GDRR1jj,4;b
GsRRmg;,c
QHRjN;
HGR3OF_MsHC0l4CR;R
HQ
4;N3HRGMO_F0sCHRlC4H;
R
1;F;Rm
fbRjR:jlRkGmRRmQQjR4;R1
RMRppzaQpARz_adBbqRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jlRkGomjRRRQjQQ4R.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_RqBblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RGlkRRojm4RQRRQjQ
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RQRe)Xa RzmAw)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbC'kFLV
';N3PRGDO_F$O0b'CRFbk0k;0'
RNP3_GOD0FOFVMOR
4;N3PRDoNMuNNslP#_HRCI"1Qma7qhqR)71Wp RQ7)eB RqBuqQhaqB; "
RNP3sbNN$lab_C#PIHCR0"#soHMRs#0HRMoHCM0oRCs#H0sM;o"
RNP31Qma7qhqR)7"V8CN0kD"N;
P1R3pR W"m1pW
";N3PR7e)Q .R4;P
NRq3BuQqBaBqh 7R"m_haB q)"N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4G;
D,Rc.,,6.G;
D,R4c,,c.G;
D,R4j,,c.G;
D,R4j,,4cG;
D,Rj.,,4.G;
bQDRR.j,;b
GsRRm6;,.
mFR;H
NR#3HbRN84H;
R
Q;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RQRe)Xa RzQAw)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbC'kHLV
';N3PRGDO_F$O0b'CRHkMb0
';N3PRGDO_FFO0MROV4N;
PDR3NuMoNlsN#H_PC"IRQam1qqh7)Q7RA_zw7q pYq_epRz BqquBqQahRB Q_w77q pYq_ep"z ;P
NRN3bsaNl$#bC_CPHI#R"0MsHo0R#soHMRs#0HRMo#H0sM;o"
RNP31Qma7qhqR)7"V8CN0kD"N;
PQR3A_zw7q pYq_epRz ";j"
RNP3uBqqaBQq hBRm"7hBa_q") ;P
NRw3Q7 _7p_qYezqp qR"z"am;P
NRE3b$H_#0"CRQzmAw
";N3PRHs#bH4lR;D
GR.c,,.6,;D
GRc4,,.c,;D
GRj4,,.c,;D
GRj4,,c4,;D
GR.j,,.4,;b
GDRRQj;,.
sGbR6mR,
.;F;Rm
QHR;H
NR#3HbRN84b;
R:fjjkRLVRRmm;RQ
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MRQzhpRQAwu7R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P#R3$EMOsFFMk4#R;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP#_$MoCN08	OD_kCJHCP_MDOCDwR"7; "
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.--"--;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4o;
L;RB
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";bjRf:8jRVTVRR7TRR
B;MzRRhQQpA7Rw )RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR''T;P
NR$3#MsOEFkMF#;R4
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.--"-d;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R;B 
RoLBN;
L$R#MN_o0OC8DO	_D	FO_RCM""B ;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
fbRjR:jlRkGVVLRLRRT7 RB;R
bfjj:RV8VRTTRRRVLBM;
RhRzQApQRBp7u)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3_GOMFFHb	NOR
4;N3PRloNb#4sR;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P$R#MF_Vs_OC#_CJblsHR""t;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRpu7B 
";N3PRHN#D0ROE4N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";N3PRHs#bH4lR;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4c.d-"--;R
FTH;
R
7;H;Rt
RNH#_$MHD#OFRO	4H;
R)Bp;H
NRM#$_$N#MROE4H;
R u);H
NRM#$_$N#MROE4o;
L;Rt
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";N3LRb_E$#CH0_MbH_lMNCBR""o;
LpRB)N;
LbR3E#$_H_0Cb_HMMCNlR ")e
";ouLR)
 ;N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:DjRN#0sRTTRRt7RR)BpR u);R
MRQzhpRQApu7R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P$R#MF_Vs_OC#_CJblsHR""t;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRp"7 ;P
NR#3HDON0E;R4
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NR#3HblsHR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4-----
";F;RT
7HR;R
HtN;
H$R#M#_HOODF	;R4
RoLtN;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;L
NRE3b$H_#0bC_HMM_NRlC";B"
fbRjR:jDRN0TRRT7;Rt
RMRppzaQpARz_ac6A6qRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMR_ojjd_NR6h_R_QjH,_jQH4__Qj,.__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RRFsojj_RhmR_h6,_Hc_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jGRFsojj__RG.h__cHjRQ,;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__p4w(dRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRpRch_;R
bfjj:RPHMR_QdHdRQ_QHRdb;
R:fjjMRHPjRQ_QHRjR_HQ
j;bjRf:FjRsjRo_NH_d_Rhn_Rh6j,Q_QH,d;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:FjRsjRo_NH_dR_jhR_(QH4_,_Q.HN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMR_ojH_Rhc_Rh(_,hnN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_Q4H4RQ_QHR4b;
R:fjjMRHP.RQ_QHR.R_HQ
.;bjRf:NjRMo8Rj__HFhdR_Q6R.,_HQH4_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpap.__b.Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fp
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8jRoRRpmQQj,4__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_ p_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;FmRp;R
bfjj:RRFsopjRmjRQ,;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpacd_BsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsoo4R4jRQ_jH_,_Q.H;_j
fbRjR:jNRM8omjRR,Q4o
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcw_76b Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjsRFRRo.oQ.Rj4,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoo4R4.RoR_QjHR_jQ
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlGjRoRomR4cRoR;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsoocRc4RQ,_QjH,_jQH.__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd7_BRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8oo4R4jRQ_jH_,_Q.H;_j
fbRjR:jFosRjRRmQo4,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_R7wblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:FjRsjRoRQmR4j,Q_jH_,_Q.H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa4d_(sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:FjRs4RoRRo4QH4__Qj,.__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RccRoR_Q4H,_jQH.__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlGjRoRomR4cRoR;Qj
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdn_gRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjFRGsjRoRQmRj4,Q,;Q.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa4c_(RdwblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
RhmR_
c;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jHRMPQHj_R_QjHjRQ;R
bfjj:RRFsoHj__RNdhR_nh,_6QHj_,_QdHN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RRFsoHj___Ndj_Rh(4RQ_QH,.;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjR_HhR_ch,_(h;_n
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR4R_HQH4_R;Q4
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:R8NMR_ojHd_FR6h_R_Q.H4,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_dgnBsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRo.oQ.Rjd,Q;R
bfjj:RsGFRRojm4RQ,,Q.o
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd4_jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQHj__Qj,4__Hj.,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adjb(Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjsRFRRo.oQ.Rj__Hj4,Q_jH_;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jNRM8omjRR,o.QH.__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdc_URHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RsGFRRo4oQ4R.j,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8omjRR,Q4o
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_bURs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRN8jRoRQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRDHHN#RFMFLMCHF0P0RCsMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRFLMCHF0P0"Cs;P
NRs3FHHoPCNIMl'CRLNCEPsHFN;D'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRgnUg46H;
R_lb8NN0_dOr:Rj9l8b_N_0NO:rdj
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";F0R#N#0krj.:90R#N#0krj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HCRs#_C0ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R#sCCO0__
H;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";FFRP0_C88NN0_0LH;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R	OD_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";oOMRDO	_;M
NRD3OFRO	"NDHHM#F|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
oRN#00_k#HCM0sDMN_4Hr9N;
MsR30MD_CM0_NRlC"CFMLPH0Fs0C3N#00_k#HCM0sDMN_4Hr9
";osMRC0#C_HO_;M
NR03sDC_M0N_Ml"CRsCC#0__OH
";ohMR__djH	OD;M
NRD3OFRO	"hhm 
";N3MROODF	8_Co"CRsCH#"o;
MMRk4k_MlsLC__FVIMHMH_MoPCF0#;_.
RNM3Ds0_0MC_lMNCFR"MHCL00PFCks3MM4_kClLsV_F_MIHMoHM_0PFC.#_"o;
MFRP0_C88NN0.
n;N3MROODF	hR"m"h ;M
NRD3OF_O	CC8oRH"s#;C"
RoMsCC#0;_O
RNM3Ds0_0MC_lMNCsR"C0#C_;O"
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@6.:c::c66c::N#008C_Rnf.6gj:gj(.gz6RhQQpA7RwRQu)v0R#N_0C8T
S=N#008C_R.fmn:6jg.g(jRg6
=S7hc_n_fHRQ64ndgj:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0CN0_;8"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRC3s0s_FHMoHNMD_NRlC'CFMLPH0Fs0C3N#008C_'N;
H)R3CC0)oFusb;Rj
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6#00NCR_Of6.njg:g(g4g6hRzQApQRRw7uv)QRN#00OC_
=ST#00NCR_Ofnm.6gj:gg(4g
6RSh7=__ndHQRf4dn6jg:gg6gU6SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0CO
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH30sC_HFsoNHMDN_Ml'CRFLMCHF0P03Cs#00NC'_O;H
NRC3)0o)CubsFR
j;NQHRhRQa";4"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PD4R""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:#6:0CN0_fLR.jn6:(gg.6jgRQzhpRQAwu7R)RQv#00NC
_LS#T=0CN0_fLRm6.njg:g(g.j6SR
7_=hnH._R4fQnj6d:gggg6U6RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"N#00LC_"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRs_C0FosHHDMN_lMNCFR'MHCL00PFC#s30CN0_;L'
RNH30)C)uCosRFbjN;
HhRQQ"aR4
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""4;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cc:::6c60:#N_0CN.Rfn:6jgUg((RdjzphQQwAR7)RuQ#vR0CN0_SN
T0=#N_0CNmRf.jn6:(ggUj(dR7
S=nh_4R_HfnQ4(:UjggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00NC"_N;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HsR3CF0_sHHoM_NDMCNlRM'FC0LHPCF0s03#N_0CN
';N3HR))C0CsouFjbR;H
NRQQha4R""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";4"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::#DN00_#N#0krj.:9.Rfn:6jggg(dRnjzphQQwAR7)RuQDvRN_#0#00Nk.#r9T
S=#DN00_#N#0krR.9fnm.6gj:gd(gn
jRSD7=N_#0#00Nkj#_rR.9f6Qgdg6:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCDR"N_#0#00Nk;#"
RNH3VkMs_NOHCM8G;R.
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRC3s0s_FHMoHNMD_NRlC'CFMLPH0Fs0C3#DN00_#N#0kr'.9;H
NRC3)0o)CubsFR
j;NQHRhRQa";j"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PDjR""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9f4dj6gj:gUgg6z6RhQQpA7RwRQu)vNRD##0_0kN0#9r4
=STD0N#_N#00rk#4f9Rm6.njg:g((g4jSR
7N=D##0_0kN0#r_j4f9RQ4dj6gj:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCDR"N_#0#00Nk;#"
RNH3VkMs_NOHCM8G;R4
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRC3s0s_FHMoHNMD_NRlC'CFMLPH0Fs0C3#DN00_#N#0kr'49;H
NRC3)0o)CubsFR
j;NQHRhRQa";j"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PDjR""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9fg.gngj:gUgg6z6RhQQpA7RwRQu)vNRD##0_0kN0#9rj
=STD0N#_N#00rk#jf9Rm6.njg:g(ng.jSR
7N=D##0_0kN0#r_jjf9RQg.gngj:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCDR"N_#0#00Nk;#"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRC3s0s_FHMoHNMD_NRlC'CFMLPH0Fs0C3#DN00_#N#0kr'j9;H
NRC3)0o)CubsFR
j;NQHRhRQa";j"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PDjR""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@:(4n:4j:n4(::N#00_k#HCM0sDMNrR.9fjj:RQzhpRQAQRheuv)QRN#00_k#HCM0sDMN_4Hr9Q
S=N#00_k#HCM0sDMNr
49S#m=0kN0#M_H0MCsNHD_r;49
@sR@6.:c::c66c::f$R.jn6:ggg.jjjRQzhpRQAwR7 uv)QRS$
TF=P0_C88NN0_0LHR.fmn:6jg.ggjRjj
=S7PCF08N_80fNRQdUdjg:gg((UjSR
BD=O	
_OS=B sCC#0__OHo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR$
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH30sC_HFsoNHMDN_Ml'CRFLMCHF0P03Cs$
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0O"_H;R
s@:@.6cc:::6c60:#N#0krj.:9.RfU6cg:ggg(jU(RQzhpRQAwR7 uv)QRN#00rk#jS9
T0=#N#0krRj9fnm.6gj:gng.j
jRS#7=0kN0#M_H0MCsNjDr9QRf.gUc6g:gg((UjSR
BD=O	
_OS=B sCC#0__OHo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00Nk;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRC3s0s_FHMoHNMD_NRlC'CFMLPH0Fs0C3N#00rk#j;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C0#C_HO_"s;
R.@@::6ccc:6:#6:0kN0#:r.jf9R.UUn6g:gg((UjhRzQApQR w7RQu)v0R#N#0kr
49S#T=0kN0#9r4R.fmn:6jg.ggnRjj
=S7#00NkH#_Ms0CMrND4f9RQn.UUg6:gUg((
jRSOB=DO	_
 SB=#sCCO0__
H;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"N#00"k#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HsR3CF0_sHHoM_NDMCNlRM'FC0LHPCF0s03#N#0kr'49;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MsCC#0__OH
";s@R@.c:6:6c:c::6#00Nk.#r:Rj9f(Ujjg:gg((UjhRzQApQR w7RQu)v0R#N#0kr
.9S#T=0kN0#9r.R.fmn:6jg.ggnRjj
=S7#00NkH#_Ms0CMrND.f9RQ(Ujjg:gg((UjSR
BD=O	
_OS=B sCC#0__OHo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00Nk;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRC3s0s_FHMoHNMD_NRlC'CFMLPH0Fs0C3N#00rk#.;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C0#C_HO_"s;
R.@@:(4n:4j:n4(::N#00_k#HCM0sDMNrR.9fU4cjg6:gUg((zjRhQQpA7RpBuuR)RQv#00NkH#_Ms0CMrND.S9
T0=#N#0k_0HMCNsMD9r.R.fmn:6jg.ggcR6j
=S7PCF08N_80dN.R4fQc6Uj:ggg(jU(Rt
S=dh_jO_HDS	
B=p)#00NkH#_Ms0CM_NDH9r4
)Su M=k4k_MlsLC__FVIMHMH_MoPCF0#;_.
RobTo;
b;R7
RNH3Ds0_HFsolMNC#R"0kN0#M_H0MCsN;D"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":CFMLPH0Fs0C3N#00_k#HCM0sDMN_4Hr9
";N3HRNM#$OC_#0MR":CFMLPH0Fs0C34kM_lMkL_CsFIV_HHMMMPo_F#0C_;."
@sR@g.:g::cg(g::0PFC88_NR0Nf6.njg:g(d4U6hRzQApQRRp7uv)QR0PFC88_N
0NSPT=F80C_08NNmRf.jn6:(gg46UdR7
S=0PFC88_N_0N4QRf.n6Ujg:gg.ng6SR
tF=P0_C88NN0.
n;oTbR;b
oR
7;N3HRs_0DFosHMCNlRF"P0_C88NN0"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"oEHE
";s@R@.g:g:gc:g+:(4Pj:F80C_08NNR_4fU.6ngj:gggn.p6RzQapAzRpa6c_6RqAblsHR0PFC88_N_0N4n3l
jSQ=nh_jQRf.djUjg:ggn6cjSR
QD4=N_#0#00Nkj#r9QRfUj4(:ggg6jcnRQ
S.N=D##0_0kN0#9r4RUfQ.:njg6ggcRnj
dSQ=_ln4QRf.gcd6g:ggn6cjSR
mF=P0_C88NN0_f4RmU.6ngj:gggn.;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R.@@::ggcg:g:4(+jF:P0_C88NN0_f4R.g..6g:ggnddjzRpaApQRapzc__p4w(dRHbslFRP0_C88NN0_l43n
_4S=Qjl8b_N_0NO9rj
4SQ=ch_UQRf.djUjg:ggg4U6SR
QD.=N_#0#00Nk4#r9QRfUj.n:ggg46UgRQ
Sd0=#N_0CNQRfUjj(:ggg46UgRp
Smn=l_f4Rm...gg6:gdgdn;jR
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@6.:c::c66c::#DN00_#N#0krj.:9.Rfgjgn:gggg6U6RapzpRQAp.za_.p_RHbslNRD##0_0kN0#r_jjS9
Q#j=0kN0#M_H0MCsNjDr9QRf.gUc6g:gggUdjSR
Qs4=C0#C_SO
pDm=N_#0#00Nkj#_rRj9fgm.g:njggggUR66;b
oR;Qj
Robp
m;s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jRjfd4:6jggggUR66ppzaQpARz_a.pR_.blsHR#DN00_#N#0k_4jr9Q
Sj0=#N#0k_0HMCNsMD9r4R.fQU6nU:gggUjdgRQ
S4C=s#_C0Op
SmN=D##0_0kN0#r_j4f9Rm4dj6gj:gUgg6;6R
RobQ
j;opbRms;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9fdg66g:gg6gU6zRpaApQRapz.__p.sRbHDlRN_#0#00Nkj#_r
.9S=Qj#00NkH#_Ms0CMrND.f9RQ(Ujjg:gggUdjSR
Qs4=C0#C_SO
pDm=N_#0#00Nkj#_rR.9f6mgdg6:gUgg6;6R
RobQ
j;opbRms;
R.@@::6ccc:6:#6:0CN0_fNR4Un(jg:gg6gU6zRpaApQRapz.__p sRbH#lR0CN0_)N_hSm
Q#j=0CN0_.N_R4fQ66d4:gggUjdgRQ
S4C=s#_C0Op
Sm_=hnH4_R4fmnj(U:gggg6U6Ro;
bjRQ;b
oR;pm
@sR@6.:c::c66c::N#00LC_Rnf46:djggggUR66ppzaQpARz_a.pR_ blsHRN#00LC__m)h
jSQ=N#00LC__f4RQj46ng6:gdgUg
jRS=Q4sCC#0
_OS=pmh._n_fHRm64ndgj:gUgg6;6R
RobQ
j;opbRms;
R.@@::6ccc:6:#6:0CN0_fOR4dn6jg:gg6gU6zRpaApQRapz.__p sRbH#lR0CN0_)O_hSm
Q#j=0CN0_4O_R4fQ66jn:gggUjdgRQ
S4C=s#_C0Op
Sm_=hnHd_R4fmnj6d:gggg6U6Ro;
bjRQ;b
oR;pm
@sR@6.:c::c66c::N#008C_Rnf46:djggggUR66ppzaQpARz_a.pR_ blsHRN#008C__m)h
jSQ=N#008C__f4RQj46ng6:gdgUg
jRS=Q4sCC#0
_OS=pmhc_n_fHRm64ndgj:gUgg6;6R
RobQ
j;opbRms;
R.@@:(4n:4j:n4(:+:4jk_M4MLklCFs_VH_IMMMHoF_P0_C#.jRf:pjRzQapAzRpacd_BsRbHklRMM4_kClLsV_F_MIHMoHM_0PFC.#_
jSQ=v1zj
_jS=Q4hg_6
.SQ=N#00NC__S.
mM=k4k_MlsLC__FVIMHMH_MoPCF0#;_.
@sR@4.:nj(::(4n:#4:0kN0#M_H0MCsNjDr9.Rfd6c4:ggg.j(gRapzpRQApcza_67w sRbH#lR0kN0#M_H0MCsNjDr9Q
Sjz=1vjj_R.fQ4jg6:ggg46d.RQ
S4_=h6fgRQg.46gj:gdg4.
6RS=Q.#00NC__N.QRf446d6g:gg.4d6SR
QPd=F80C_08NNR.dfcQ4U:j6g4ggdR.6
=Sm#00NkH#_Ms0CMrNDjf9Rmc.d4g6:g(g.g;jR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R.@@:(4n:4j:n4(:+:4jk_M4MLklCFs_VH_IMMMHoF_P0_C#c.Rfd6c4:ggg.jnjRapzpRQApdza_RB7blsHR4kM_lMkL_CsFIV_HHMMMPo_F#0C_Sc
Q1j=z_vjjQRf.64gjg:ggd446SR
Qh4=_R6gf4Q.g:6jg4gg4Rd6
.SQ=N#00NC__f.RQd464g6:g4g4d
6RS#m=0kN0#M_H0MCsN4Dr9mRf.4dc6g:ggj.nj
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
R:fjjzRpaApQRapzdw_7RHbsl0R#N#0k_0HMCNsMDh_)m9r.
jSQ=v1zj
_jS=Q4hg_6
.SQ=N#00NC__S.
m_=hdHj_O;D	
RNH3sbkH_V$MLFMkRVo4N;
HlR3NMbHV"FRwuvq"N;
H#R3N_PCH0M#_NVDoR#4UUdUn;jU
@sR@dU:c4:.::dcd4n+.M:FC0LHPCF0s4Rfnj6d:Ugg66(4RapzpRQApdza_R4(blsHR.h_n3_4B
mjS=Qj#00NC__L4QRf4n6j6g:gU6c.jSR
Q#4=0CN0_4O_R4fQ66jn:Uggcj.6RQ
S.0=#N_0C8R_4f6Q4j:n6gcgU.R6j
=Smhg_6R4fmnj6d:Ugg66(4Ro;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@Ud.c:4c:d:+dn4F.:MHCL00PFCfsR4dn6jg:gU46(6zRpaApQRapzdn_gRHbsl_Rh.4n_3v1zj
_jS=Qj#00NC__L4QRf4n6j6g:gU6c.jSR
Q#4=0CN0_4O_R4fQ66jn:Uggcj.6RQ
S.0=#N_0C8R_4f6Q4j:n6gcgU.R6j
=Sm1jzv_fjRm64ndgj:g(U64;6R
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@Uc:d::.4ddc:n.+4:CFMLPH0Fs0CRnf4j:Ujgjgg(R4jppzaQpARz_ac4w(dRHbsl_Rhd4d_3jBm
jSQ=_lb8NN0_.Or9Q
S4G=C08CMCL8_rRj9fcQ4n:46gggU.Rc6
.SQ=0CGCCM88r_8jf9RQn4c4g6:g.Ugc
6RS=Qd#00NCR_Of4QU(gj:g.Ugc
6RShm=_Rnjfnm4j:Ujgjgg(R4j;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@dU:c4:.::dcd4n+.M:FC0LHPCF0s4RfnjjU:Ugg(64cRapzpRQApcza_dgnBsRbHhlR__dd4z31vjj_
jSQ=_lb8NN0_.Or9Q
S4G=C08CMCL8_rRj9fcQ4n:46g6gUnRUj
.SQ=0CGCCM88r_8jf9RQn4c4g6:gnU6U
jRS=Qd#00NCR_Of4QU(gj:gnU6U
jRShm=_RcUfnm4j:Ujg(gU4Rc6;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4.:jUj::j4j:+.j4Pj:F80C_08NNR.df.g(6g:gUcn.6zRpaApQRapzd4_jRHbslFRP0_C88NN0.Sd
QDj=N_#0#00Nkj#r9QRfUj4(:Uggcj(URQ
S4N=D##0_0kN0#9r4RUfQ.:njgcgU(RUj
.SQ=#DN00_#N#0krR.9fjQU(gj:g(UcU
jRSPm=F80C_08NNR.df(mg.g6:g.Unc;6R
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@.d:4g::.4:dg446+jF:P0_C88NN0.fnRjR:jppzaQpARz_adjb(RsRHlPCF08N_80nN.
jSQ=#DN00_#N#0kr
j9S=Q4D0N#_N#00rk#4S9
QD.=N_#0#00Nk.#r9m
S=0PFC88_N.0Nns;
R.@@::nU.nd:U.:6+:4j#00NC__84gRf(:g6gUg(gRUjppzaQpARz_adUbcRsRHl#00NC__84Q
Sjb=l_08NNr_OdS9
Q#4=0CN0_f8RQ(Ujjg:g(4(66SR
QP.=F80C_08NNQRfUjdd:(gg(664Rm
S=N#008C__f4Rmgg(6g:g(UUgj
R;oQbR4o;
b.RQ;b
oR
m;s@R@.(:n::.dn6(:.j+4:N#00OC__f4Rg6(g:(ggUjgURapzpRQApdza_RUcblsHRN#00OC__S4
Qlj=bN_80ON_r
.9S=Q4#00NCR_Of4QU(gj:g6((4
6RS=Q.PCF08N_80fNRQdUdjg:g(4(66SR
m0=#N_0COR_4f(mggg6:gg(UU;jR
RobQ
4;oQbR.o;
b;Rm
@sR@n.:nd:.::nn64.+j0:#N_0CLR_4fgg(6g:g(UUgjzRpaApQRapzdc_URHbsl0R#N_0CL
_4S=Qjl8b_N_0NO9r4
4SQ=N#00LC_RUfQj:(jg(g(6R46
.SQ=0PFC88_NR0NfdQUdgj:g6((4
6RS#m=0CN0_4L_Rgfm(:g6gUg(gRUj;b
oR;Q4
RobQ
.;ombR;R
s@:@.n.6:d6:n:+6.4#j:0CN0_.N_R(fggg6:gnU64p6RzQapAzRpaUd_csRbH#lR0CN0_.N_
jSQ=_lb8NN0_jOr9Q
S40=#N_0CNQRfUjj(:Uggcj46RQ
S.F=P0_C88NN0RUfQd:djgcgU4R6j
=Sm#00NC__N.mRfg6(g:Ugg66n4Ro;
b4RQ;b
oR;Q.
Robms;
R.@@::U..Uc:.n:d+:4jCCG0M88C_j8r9gRf6:d6gjgUnRjjppzaQpARz_a.UsRbHClRGM0C8_C889rj
jSQ=_lb8NN0_dOr9Q
S40=#N_0C8QRfUjj(:(ggg64dRm
S=0CGCCM88r_8jf9Rmdg66g:gUjjnj
R;oQbR4o;
b;Rm
@sR@U.:jc:.::Ujd4n+jG:C08CMCL8_rRj9fdg66g:gUjjnjzRpaApQRapz.R_UblsHR0CGCCM88r_LjS9
Qlj=bN_80ON_r
49S=Q4#00NCR_LfjQU(gj:g4(gd
6RSCm=GM0C8_C8L9rjRgfm6:d6gjgUnRjj;b
oR;Q4
Robmb;
RU@@::dc.d4:cn:d+:4.FLMCHF0P0RCsfjj:RFoE##0R0kN0#M_H0MCsN4Dr9_Rh.
d;N3HRs_0DFosHMCNlR0"#N#0k_0HMCNsMD
";N3HRo#EF0b0$C;R.
RNH3OCJEb	_sCkMR;-4
@bR@dU:c4:.::dcd4n+.M:FC0LHPCF0sjRf:ojRE0F#RN#00_k#HCM0sDMN_jjr9_Rh.
.;N3HRs_0DFosHMCNlR0"#N#0k_0HMCNsMD
";N3HRo#EF0b0$C;R.
RNH3OCJEb	_sCkMR;-4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MzRRhQQpA7RpB)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blNoR#s4N;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_Ml'CRT
';N#PR$VM_FCsO_J#C_HbsltR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD"Bp7 
";N3PRHN#D0ROE4N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";N3PRHs#bH4lR;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.d-"--;R
FTH;
R
7;H;Rt
RNH#_$MHD#OFRO	4H;
R)Bp;H
NRM#$_$N#MROE4o;
L;Rt
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";N3LRb_E$#CH0_MbH_lMNCBR""o;
LpRB)N;
LbR3E#$_H_0Cb_HMMCNlR)"1"b;
R:fjjNRD0TsRR7TRRBtRp
);MpRRzQapAzRpapc__66.6sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRodoQdRj4,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoo.R.dRoR_QjHR_jQ
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RGlkRRojpQmRj__Hj.RoR;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pBdgdRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RddRoR_QjH,_jQH.__
j;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjsRFRRo4oo4Rdd,Q_jH_;R
bfjj:RsGFRRojpQmR44,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpd_URHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:NjRMo8R..RoR,QjQ
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RGlkRRojpQmR4__Hj.RoR;Q.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pcj(jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:ljRkoGR44RoR_Q.HR_jQHj__QjR4b;
R:fjjMRN8jRoRRpmQod,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_cp_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;FmRp;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8opjRm4RQ,_QjH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__Rj4blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR_QjH,_jQH4__Qj,.__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_jp_.sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8jRoRRpmQQj,4__Hj.,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac(jAURHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oo.R..RQ,;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRddRoR,Q.Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlG4RoRRo4oo.RdjRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGomjRRRQdoQ4R4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acdjwURHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oo.R.4RQ,;Q.
fbRjR:jNRM8oo4R4jRQ,;o.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMoPR.R_HoH.__ojR.b;
R:fjjkRlGjRoRomR4.Ro_jH_R;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc._nnbnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fm_Rhcb;
R:fjjMRHPdRQ_QHRdR_HQ
d;bjRf:FjRsjRo_NH_d_RhnjRQ,,Q.QHd_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8oHj_Rch_Rnh_,6h__
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjFRGsjRo_GH_._Rh6R_HQQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac6646RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmoQ.,j__Hjb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jFosR..RoR,Q.QH4__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_(dUUsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRo4oQ4Rj4,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPoH4_R_o4HR_jo
4;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjkRlG.RoRRo.oH4__QjR4__HjdRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGomjRRRo4oQ.R.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac.nnnRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FRRmh;_c
fbRjR:jHRMPQHd_R_QdHdRQ;R
bfjj:RPHMR_Q.H.RQ_QHR.b;
R:fjjsRFR_ojHd_NRnh_R,QjQH._,_QdHN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMR_ojH_Rhc_Rhn_,h6;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRj__HGh.R_H6_R,QjQ
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_6466sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR,o.QHj__
j;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jFosR..RoR_Q4H,_jQH.__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_R(UblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:R8NMRRo4oQ4Rj4,Q;R
bfjj:RsGFRRojm.RQ,;o4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa ._RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;F;Rm
fbRjR:jFosRjRRmQQj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_bcRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojm4RQ,_QjH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MzRRhQQpA7Rw))RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR''T;P
NR$3#MsOEFkMF#;Rj
RNP#_$MVOFsCC_#Js_bH"lRB
";N#PR$oM_N80CO_D	CHJkPM_CODCDR7"w); "
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.-d"--;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R
);oBLR;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
RoL)N;
LbR3E#$_H_0Cb_HMMCNlR)"1"b;
R:fjj8R#VRVsTRRT7RRB)M;
RzRpaApQRapzcw_wwb Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjsRFRRojmjRQ,,Q4QQ.,db;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRDHHN#RFMO0FMsDFDCMsRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF4;gc
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRO0FMsDFDC;s"
RNP3HFsoCPHIlMNCOR'FsM0FCDDs
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR(ggU(.4;R
FO0FMs_FD#MHoNrD#U9:4RMOF0DsF_o#HM#NDr4U:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";FFRP0_C88NN0_D#CCFO0s:rdjP9RF80C_08NNC_#D0COFdsr:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
F8sF_C$N8_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
8HRHC_sN_8$ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R#sCCO0_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HO_D	ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"o;
MCRMG80_HF_OkCM0s9rj;M
NR03sDC_M0N_Ml"CRO0FMsDFDCMs3C_G08OH_F0kMCjsr9
";oMMRC_G08OH_F0kMCHs_r;j9
RNM3Ds0_0MC_lMNCOR"FsM0FCDDsC3MG80_HF_OkCM0sr_Hj;9"
RoMO_D	ON;
MOR3D	FORH"DNFH#MD|O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4o;
M_Rh.Hd_;M
NRD3OFRO	"hhm 
";N3MROODF	8_Co"CRsCH#"o;
M_RhnHj_;M
NRD3OFRO	"hhm 
";N3MROODF	8_Co"CRsCH#"o;
MFROMF0sDH_#oDMN#9r.;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#.;9"
RoMO0FMs_FD#MHoNrD#d
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9rd"o;
MFROMF0sDH_#oDMN#9rc;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#c;9"
RoMO0FMs_FD#MHoNrD#6
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r6"o;
MFROMF0sDH_#oDMN#9rn;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#n;9"
RoMO0FMs_FD#MHoNrD#(
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r("o;
MFROMF0sDH_#oDMN#9rU;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#U;9"
RoM8sF_C$N8_
O;N3MRs_0DM_C0MCNlRF"8_NsC8O$_"o;
MFROMF0sDH_#oDMN#9r4;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#4;9"
RoMhn_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
6;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@4(:...::.4.:46+6C:MGO0_FsM0F#D_HNoMDg#r:Rj9fjUcdg:gU.nnjhRzQApQReQhRQu)vCRMG80_HF_OkCM0sh_)QeiUr
j9SMQ=C_G08OH_F0kMCjsr9QRfU.cj:Uggngn4Rm
S=GMC0H_8_kOFMs0C_jHr9mRfUdcj:Uggnjn.Ro;
b;RQ
Robms;
R(@@::cU4U:c:8.:HF_OkCM0s:rdjf9R.jn6:Ugggj(URQzhpRQAwu7R)RQv8OH_F0kMCjsr9T
S=_8HOMFk0rCsjf9Rm6.njg:gUUg(jSR
7C=MG80_HF_OkCM0s9rjRUfQc:j.g(ggUR(j
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OH_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRC3s0s_FHMoHNMD_NRlC'MOF0DsFD3Cs8OH_F0kMCjsr9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.H:8_kOFMs0Crjd:9.Rfn:6jgggU(RUjzphQQwAR7)RuQ8vRHF_OkCM0s9r4
=ST8OH_F0kMC4sr9mRf.jn6:Ugggj(UR7
S=GMC0H_8_kOFMs0CrR49fcQUngj:gUg((
jRSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"HF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH30sC_HFsoNHMDN_Ml'CRO0FMsDFDC8s3HF_OkCM0s9r4'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::_8HOMFk0rCsd9:jRnf.6gj:g(UgUzjRhQQpA7RwRQu)vHR8_kOFMs0Cr
.9S8T=HF_OkCM0s9r.R.fmn:6jgggU(RUj
=S7M0CG__8HOMFk0rCs.f9RQjUc.g:gg((UjSR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRH"8_kOFMs0C"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsH38_kOFMs0Cr'.9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.8OH_F0kMCdsr:Rj9f6.njg:gU6gUjhRzQApQRRw7uv)QR_8HOMFk0rCsdS9
TH=8_kOFMs0CrRd9fnm.6gj:gUUg6
jRSM7=C_G08OH_F0kMCdsr9QRfUjdd:ggg(jU(RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8HOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC3_8HOMFk0rCsd;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:8.:FF_OkCM0s:rdjf9R.jn6:Ugggj(URQzhpRQAwu7R)RQv8OF_F0kMCjsr9T
S=_8FOMFk0rCsjf9Rm6.njg:gUUg(jSR
7C=MG80_FF_OkCM0s9rjRUfQ.:njg(ggUR(j
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OF_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRC3s0s_FHMoHNMD_NRlC'MOF0DsFD3Cs8OF_F0kMCjsr9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:8_kOFMs0Crjd:9.Rfn:6jgggU(RUjzphQQwAR7)RuQ8vRFF_OkCM0s9r4
=ST8OF_F0kMC4sr9mRf.jn6:Ugggj(UR7
S=GMC0F_8_kOFMs0CrR49fdQUdgj:gUg((
jRSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"FF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH30sC_HFsoNHMDN_Ml'CRO0FMsDFDC8s3FF_OkCM0s9r4'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::_8FOMFk0rCsd9:jRnf.6gj:g(UgUzjRhQQpA7RwRQu)vFR8_kOFMs0Cr
.9S8T=FF_OkCM0s9r.R.fmn:6jgggU(RUj
=S7M0CG__8FOMFk0rCs.f9RQdUdjg:gg((UjSR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"8_kOFMs0C"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF38_kOFMs0Cr'.9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.8OF_F0kMCdsr:Rj9f6.njg:gUUg(jhRzQApQRRw7uv)QR_8FOMFk0rCsdS9
TF=8_kOFMs0CrRd9fnm.6gj:g(UgU
jRSM7=C_G08OF_F0kMCdsr9QRfUjdd:ggg(jU(RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8FOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC3_8FOMFk0rCsd;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:P.:F80C_08NNC_#D0COFcsr:Rj9fgg(6g:gg6gU6hRzQApQRRw7uv)QR0PFC88_N_0N#CCDOs0Fr
j9SPT=F80C_08NNC_#D0COFjsr97
S=GMC0F_P0_C88NN0_D#CCFO0s9rjRgfQ(:g6ggggUR66
=SBO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"P0_C88NN0_D#CCFO0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH30sC_HFsoNHMDN_Ml'CRO0FMsDFDCPs3F80C_08NNC_#D0COFjsr9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:P0_C88NN0_D#CCFO0s:rcjf9Rg6(g:gggg6U6RQzhpRQAwu7R)RQvPCF08N_80#N_CODC0rFs4S9
TF=P0_C88NN0_D#CCFO0s9r4
=S7h__gHQRfg6(g:gggg6U6RB
S=	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCPR"F80C_08NNC_#D0COF;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRC3s0s_FHMoHNMD_NRlC'MOF0DsFD3CsPCF08N_80#N_CODC0rFs4;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:P.:F80C_08NNC_#D0COFcsr:Rj9fgg(6g:gg6gU6hRzQApQRRw7uv)QR0PFC88_N_0N#CCDOs0Fr
.9SPT=F80C_08NNC_#D0COF.sr97
S=4h_4R_Hf(Qggg6:gUgg6
6RSOB=DO	_;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"0PFC88_N_0N#CCDOs0F"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3P0_C88NN0_D#CCFO0s9r.'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6ggggUR66zphQQwAR7)RuQPvRF80C_08NNC_#D0COFdsr9T
S=0PFC88_N_0N#CCDOs0Fr
d9SM7=C_G0PCF08N_80#N_CODC0rFsdf9RQgg(6g:gg6gU6SR
BD=O	;_O
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRPCF08N_80#N_CODC0"Fs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC30PFC88_N_0N#CCDOs0Fr'd9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(6:n:n4:6::.M0CG__8HOMFk0rCsd9:jR(fggg6:gggn.z6RhQQpA7RpB)RuQMvRC_G08OH_F0kMCdsr9T
S=GMC0H_8_kOFMs0CrRd9fnm.6gj:g4g.g
jRSM7=C_G08OH_F0kMCds_rRd9f(Qggg6:gggn.
6RSht=__.dHB
Sps)=C0#C_
O;oTbR;b
oR
7;N3HRs_0DFosHMCNlRC"MG80_HF_OkCM0s
";N3HRksMVNHO_MG8CR
d;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"Eo;E"
RNH3$N#MsO_C0#CR:"MsCC#0"_O;R
s@:@(U46:::U6.C:MG80_FF_OkCM0s:rdjf9Rg6(g:gggn6g.RQzhpRQApR7Buv)QRGMC0F_8_kOFMs0Cr
j9SMT=C_G08OF_F0kMCjsr9mRf.jn6:ggg.j.nR7
S=GMC0F_8_kOFMs0C_jdr9QRfg6(g:gggn6g.Rt
S=nh_j
_HS)Bp=#sCCO0_;b
oR
T;o7bR;H
NR03sDs_FHNoMl"CRM0CG__8FOMFk0"Cs;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CREEHo"N;
HNR3#O$M_#sCC"0RMC:s#_C0O
";s@R@(6:U:U4:6::.M0CG__8FOMFk0rCsd9:jR(fggg6:gggn.z6RhQQpA7RpB)RuQMvRC_G08OF_F0kMC4sr9T
S=GMC0F_8_kOFMs0CrR49fnm.6gj:g4g.g
jRSM7=C_G08OF_F0kMCds_rR49f(Qggg6:gggn.
6RSht=__njHB
Sps)=C0#C_
O;oTbR;b
oR
7;N3HRs_0DFosHMCNlRC"MG80_FF_OkCM0s
";N3HRksMVNHO_MG8CR
4;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"Eo;E"
RNH3$N#MsO_C0#CR:"MsCC#0"_O;R
s@:@(U46:::U6.C:MG80_FF_OkCM0s:rdjf9Rg6(g:gggn6g.RQzhpRQApR7Buv)QRGMC0F_8_kOFMs0Cr
.9SMT=C_G08OF_F0kMC.sr9mRf.jn6:ggg.j4gR7
S=GMC0F_8_kOFMs0C_.dr9QRfg6(g:gggn6g.Rt
S=nh_j
_HS)Bp=#sCCO0_;b
oR
T;o7bR;H
NR03sDs_FHNoMl"CRM0CG__8FOMFk0"Cs;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CREEHo"N;
HNR3#O$M_#sCC"0RMC:s#_C0O
";s@R@(6:U:U4:6::.M0CG__8FOMFk0rCsd9:jR(fggg6:gggn.z6RhQQpA7RpB)RuQMvRC_G08OF_F0kMCdsr9T
S=GMC0F_8_kOFMs0CrRd9fnm.6gj:g4g.g
jRSM7=C_G08OF_F0kMCds_rRd9f(Qggg6:gggn.
6RSht=__njHB
Sps)=C0#C_
O;oTbR;b
oR
7;N3HRs_0DFosHMCNlRC"MG80_FF_OkCM0s
";N3HRksMVNHO_MG8CR
d;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"Eo;E"
RNH3$N#MsO_C0#CR:"MsCC#0"_O;R
s@:@(n46:::n6.C:MG80_HF_OkCM0s:rdjf9R.jn6:Uggj(UnRQzhpRQApR7Buv)QRGMC0H_8_kOFMs0Cr
j9SMT=C_G08OH_F0kMCjsr9mRf.jn6:Uggj(UnR7
S=GMC0H_8_kOFMs0C_jdr9QRfg6(g:gggn6g.Rt
S=.h_d
_HS)Bp=#sCCO0_;b
oR
T;o7bR;H
NR03sDs_FHNoMl"CRM0CG__8HOMFk0"Cs;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CREEHo"N;
HNR3#O$M_#sCC"0RMC:s#_C0O
";s@R@(6:n:n4:6::.M0CG__8HOMFk0rCsd9:jRnf.6gj:g6U64z6RhQQpA7RpB)RuQMvRC_G08OH_F0kMC4sr9T
S=GMC0H_8_kOFMs0CrR49fnm.6gj:g6U64
6RSM7=C_G08OH_F0kMCds_rR49f(Qggg6:gggn.
6RSht=__.dHB
Sps)=C0#C_
O;oTbR;b
oR
7;N3HRs_0DFosHMCNlRC"MG80_HF_OkCM0s
";N3HRksMVNHO_MG8CR
4;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"Eo;E"
RNH3$N#MsO_C0#CR:"MsCC#0"_O;R
s@:@(n46:::n6.C:MG80_HF_OkCM0s:rdjf9R.jn6:Ugg6d6(RQzhpRQApR7Buv)QRGMC0H_8_kOFMs0Cr
.9SMT=C_G08OH_F0kMC.sr9mRf.jn6:Ugg6d6(R7
S=6kM_GMC0H_8_kOFMs0C_LNGGRO.f(Qggg6:gggn.
6RSht=__.dHB
Sps)=C0#C_
O;oTbR;b
oR
7;N3HRs_0DFosHMCNlRC"MG80_HF_OkCM0s
";N3HRksMVNHO_MG8CR
.;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"Eo;E"
RNH3$N#MsO_C0#CR:"MsCC#0"_O;R
s@:@(4:n4.n:44+:64M6:C_G0PCF08N_80#N_CODC0rFsc9:jR(fggg6:gUgg6p6RzQapAzRpapc__66.6sRbHMlRC_G0PCF08N_80#N_CODC0_Fsc__j3
l6S=QjM0CG__8FOMFk0rCsjf9RQnU.jg:gggUdjSR
QM4=C_G08OF_F0kMC4sr9QRfUjdd:gggUjdgRQ
S.C=MG80_FF_OkCM0s9r.RUfQd:djgUggdRgj
dSQ=GMC0F_8_kOFMs0CrRd9fdQUdgj:gdgUg
jRS=pmM0CG_0PFC88_N_0N#CCDOs0FrRj9f(mggg6:gUgg6;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@(U:c:c4:U::.PCF08N_80#N_CODC0rFsc9:jR(fggg6:gUgg6p6RzQapAzRpapc__dBgdsRbHMlRC_G0PCF08N_80#N_CODC0_Fsc__j3gh__SH
QMj=C_G08OF_F0kMCjsr9QRfUj.n:gggUjdgRQ
S4C=MG80_FF_OkCM0s9r4RUfQd:djgUggdRgj
.SQ=GMC0F_8_kOFMs0CrR.9fdQUdgj:gdgUg
jRS=QdM0CG__8FOMFk0rCsdf9RQdUdjg:gggUdjSR
phm=_Hg_Rgfm(:g6ggggUR66;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6ggggUR66ppzaQpARz_adpd_URHbslCRMGP0_F80C_08NNC_#D0COFcs__3j_h4_4_SH
QMj=C_G08OF_F0kMC4sr9QRfUjdd:gggUjdgRQ
S4C=MG80_FF_OkCM0s9r.RUfQd:djgUggdRgj
.SQ=GMC0F_8_kOFMs0CrRd9fdQUdgj:gdgUg
jRS=pmh4_4_fHRmgg(6g:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
Robp
m;s@R@(n:44::.4:n466+4:GMC0F_P0_C88NN0_D#CCFO0s:rcjf9Rg6(g:gggg6U6RapzpRQApcza_cp_(RjjblsHRGMC0F_P0_C88NN0_D#CCFO0s__cjl_34Sd
QMj=C_G08OF_F0kMCjsr9QRfUj.n:gggUjdgRQ
S4C=MG80_FF_OkCM0s9r4RUfQd:djgUggdRgj
.SQ=GMC0F_8_kOFMs0CrR.9fdQUdgj:gdgUg
jRS=QdM0CG__8FOMFk0rCsdf9RQdUdjg:gggUdjSR
pMm=C_G0PCF08N_80#N_CODC0rFsdf9Rmgg(6g:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9f.gg6g:gg6gU6zRpaApQRapz.__pcsRbHOlRFsM0F#D_HNoMD_#O6Q
SjC=MG80_HF_OkCM0s9r4RUfQc:njgUggdRgj
4SQ=GMC0H_8_kOFMs0CrRd9fdQUdgj:gdgUg
jRS=pmO0FMs_FD#MHoNOD#_f6Rm.gg6g:gg6gU6
R;oQbRjo;
b4RQ;b
oR;pm
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:9gRfg:.6ggggUR66ppzaQpARz_adp4_jRHbslFROMF0sDH_#oDMN#cO_
jSQ=GMC0H_8_kOFMs0CrR49fcQUngj:gdgUg
jRS=Q4M0CG__8HOMFk0rCs.f9RQjUc.g:gggUdjSR
QM.=C_G08OH_F0kMCdsr9QRfUjdd:gggUjdgRp
SmF=OMF0sDH_#oDMN#cO_Rgfmg:.6ggggUR66;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9Rg6g.:gggg6U6RapzpRQApdza_jp_.sRbHOlRFsM0F#D_HNoMD_#OdQ
SjC=MG80_HF_OkCM0s9r4RUfQc:njgUggdRgj
4SQ=GMC0H_8_kOFMs0CrR.9fcQUjg.:gdgUg
jRS=Q.M0CG__8HOMFk0rCsdf9RQdUdjg:gggUdjSR
pOm=FsM0F#D_HNoMD_#OdmRfg6g.:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9f.gg6g:gg6gU6zRpaApQRapz.__p.sRbHOlRFsM0F#D_HNoMD_#O.Q
SjC=MG80_HF_OkCM0s9r4RUfQc:njgUggdRgj
4SQ=GMC0H_8_kOFMs0CrR.9fcQUjg.:gdgUg
jRS=pmO0FMs_FD#MHoNOD#_f.Rm.gg6g:gg6gU6
R;oQbRjo;
b4RQ;b
oR;pm
@sR@((:.::.(d.:+:46M0CG__8HOMFk0_Csd9rdR(fggg6:gggn.p6RzQapAzRpa(c_ARUjblsHRGMC0H_8_kOFMs0C_ddr9Q
SjH=8_kOFMs0CrRj9fdQUdgj:gcg6n
jRS=Q48OH_F0kMC4sr9QRfUjdd:ggg6jcnRQ
S.H=8_kOFMs0CrR.9fdQUdgj:gcg6n
jRS=Qd8OH_F0kMCdsr9QRfUj.n:ggg6jcnRm
S=GMC0H_8_kOFMs0C_ddr9mRfg6(g:gggn6g.Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@g(:.::.gd.:+:468OF_F0kMH\Mo3GMC0F_8_kOFMs0C_ddr:Rj9fgg(6g:gg.ng6zRpaApQRapzcw_dUbjRsRHl8OF_F0kMH\Mo3GMC0F_8_kOFMs0C_ddr9Q
SjF=8_kOFMs0CrRj9fdQUdgj:gcg6n
jRS=Q48OF_F0kMC4sr9QRfUjdd:ggg6jcnRQ
S.F=8_kOFMs0CrR.9fdQUdgj:gcg6n
jRS=Qd8OF_F0kMCdsr9QRfUjdd:ggg6jcnRm
S=GMC0F_8_kOFMs0C_ddr9mRfg6(g:gggn6g.Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@((:.::.(d.:+:46M0CG__8HOMFk0_Csd:r4jf9Rg6(g:gggn6g.RapzpRQApcza_nn.nsRbHMlRC_G08OH_F0kMCds_r
49S=Qj8OH_F0kMCjsr9QRfUjdd:ggg6jcnRQ
S4H=8_kOFMs0CrR49fdQUdgj:gcg6n
jRS=Q.8OH_F0kMC.sr9QRfUjdd:ggg6jcnRQ
SdH=8_kOFMs0CrRd9f.QUngj:gcg6n
jRSMm=C_G08OH_F0kMCds_rR49f(mggg6:gggn.;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R(@@::(...:(:4d+6C:MG80_HF_OkCM0sr_d49:jR(fggg6:gggn.p6RzQapAzRpa6c_4R66blsHRGMC0H_8_kOFMs0C_jdr9Q
SjH=8_kOFMs0CrRj9fdQUdgj:gcg6n
jRS=Q48OH_F0kMC4sr9QRfUjdd:ggg6jcnRQ
S.H=8_kOFMs0CrR.9fdQUdgj:gcg6n
jRS=Qd8OH_F0kMCdsr9QRfUj.n:ggg6jcnRm
S=GMC0H_8_kOFMs0C_jdr9mRfg6(g:gggn6g.Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@g(:.::.gd.:+:468OF_F0kMH\Mo3GMC0F_8_kOFMs0C_ddr:Rj9fgg(6g:gg.ng6zRpaApQRapzcU_d(bURsRHl8OF_F0kMH\Mo3GMC0F_8_kOFMs0C_.dr9Q
SjF=8_kOFMs0CrRj9fdQUdgj:gcg6n
jRS=Q48OF_F0kMC4sr9QRfUjdd:ggg6jcnRQ
S.F=8_kOFMs0CrR.9fdQUdgj:gcg6n
jRS=Qd8OF_F0kMCdsr9QRfUjdd:ggg6jcnRm
S=GMC0F_8_kOFMs0C_.dr9mRfg6(g:gggn6g.Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@g(:.::.gd.:+:468OF_F0kMH\Mo3GMC0F_8_kOFMs0C_ddr:Rj9fgg(6g:gg.ng6zRpaApQRapzcn_.nbnRsRHl8OF_F0kMH\Mo3GMC0F_8_kOFMs0C_4dr9Q
SjF=8_kOFMs0CrRj9fdQUdgj:gcg6n
jRS=Q48OF_F0kMC4sr9QRfUjdd:ggg6jcnRQ
S.F=8_kOFMs0CrR.9fdQUdgj:gcg6n
jRS=Qd8OF_F0kMCdsr9QRfUjdd:ggg6jcnRm
S=GMC0F_8_kOFMs0C_4dr9mRfg6(g:gggn6g.Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@g(:.::.gd.:+:468OF_F0kMH\Mo3GMC0F_8_kOFMs0C_ddr:Rj9fgg(6g:gg.ng6zRpaApQRapzc6_46b6RsRHl8OF_F0kMH\Mo3GMC0F_8_kOFMs0C_jdr9Q
SjF=8_kOFMs0CrRj9fdQUdgj:gcg6n
jRS=Q48OF_F0kMC4sr9QRfUjdd:ggg6jcnRQ
S.F=8_kOFMs0CrR.9fdQUdgj:gcg6n
jRS=Qd8OF_F0kMCdsr9QRfUjdd:ggg6jcnRm
S=GMC0F_8_kOFMs0C_jdr9mRfg6(g:gggn6g.Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@((:6.:.::(6d4d+6M:k6C_MG80_HF_OkCM0sgr.:9d.R(fggg6:gggn.p6RzQapAzRpa(d_UsRbHklRMM6_C_G08OH_F0kMCNs_GOLG.Q
SjH=8_kOFMs0CrRj9fdQUdgj:gcg6n
jRS=Q48OH_F0kMC4sr9QRfUjdd:ggg6jcnRQ
S.H=8_kOFMs0CrR.9fdQUdgj:gcg6n
jRSkm=MM6_C_G08OH_F0kMCNs_GOLG.mRfg6(g:gggn6g.Ro;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@(n46:::n6.C:MG80_HF_OkCM0s:rdjf9RjR:jppzaQpARz_a. sRbH8lRHF_OkHM0M3o\k_Md8sH_C$N8__bc)qhQ]
..S=Qjk_Md8sH_C$N8
4SQ=_8Hs8CN$
_OShm=__.dHs;
R(@@::U646:U:M.:C_G08OF_F0kMCdsr:Rj9fjj:RapzpRQAp.za_b RsRHl8OF_F0kMH\Mo3nkM__8Fs8CN$M_H0MCsNbD_ch_)Q4.)4Q
SjM=knF_8_NsC8H$_Ms0CM
NDS=Q48sF_C$N8_SO
m_=hnHj_;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9Rg6g.:ggg.j(gRapzpRQAp.za_bURsRHlO0FMs_FD#MHoNOD#_Sn
QMj=C_G08OH_F0kMC4sr9QRfUjcn:ggg46d.RQ
S4C=MG80_HF_OkCM0s9r.RUfQc:j.g4ggdR.6
=SmO0FMs_FD#MHoNOD#Rgfmg:.6g.gg(Rgj;b
oR;Qj
RobQ
4;ombR;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9Rg6g.:ggg.j(gRapzpRQAp.za_bcRsRHlO0FMs_FD#MHoNOD#_S4
QMj=C_G08OH_F0kMC4sr9QRfUjcn:ggg46d.RQ
S4C=MG80_HF_OkCM0s9r.RUfQc:j.g4ggdR.6
=SmO0FMs_FD#MHoNOD#_fjRm.gg6g:ggg.(j
R;oQbRjo;
b4RQ;b
oR
m;s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jR6f4j:j6g(ggUR(jzphQQwAR7u)R)RQvO0FMs_FD#MHoNrD#.S9
TF=OMF0sDH_#oDMN#9r.R.fmn:6jgjgg6R6j
=S7O0FMs_FD#MHoNOD#R4fQ66jj:ggg(jU(RB
S=	OD_SO
)C=MG80_HF_OkCM0s9rjRUfQc:j.g.gg4Rcj;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3OMF0sDH_#oDMN#9r.'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"OM:FsM0FCDDsC3MG80_HF_OkCM0s9rj"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9fg4d.gd:g4g.czjRhQQpA7Rw))RuQOvRFsM0F#D_HNoMDd#r9T
S=MOF0DsF_o#HM#NDrRd9fnm.6gj:g6gj6
jRSO7=FsM0F#D_HNoMD_#OjQRf4j6j6g:gg((UjSR
BD=O	
_OSM)=C_G08OH_F0kMCHs_rRj9fdQ4g:.dg.gg4Rcj;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3OMF0sDH_#oDMN#9rd'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"OM:FsM0FCDDsC3MG80_HF_OkCM0sr_Hj;9"
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:94Rf66jj:ggg(jU(RQzhpRQAwR7)uv)QRMOF0DsF_o#HM#NDr
c9SOT=FsM0F#D_HNoMDc#r9mRf.jn6:gggjj66R7
S=MOF0DsF_o#HM#NDOR_jf6Q4j:j6g(ggUR(j
=SBO_D	O)
S=GMC0H_8_kOFMs0CrRj9fcQUjg.:g4g.c;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};o)bR;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC3MOF0DsF_o#HM#NDr'c9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMF:OMF0sDsDC3GMC0H_8_kOFMs0Cr"j9;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9R4.dgdg:ggc.4jhRzQApQR)w7RQu)vFROMF0sDH_#oDMN#9r6
=STO0FMs_FD#MHoNrD#6f9Rm6.njg:gg6j6jSR
7F=OMF0sDH_#oDMN#.O_RgfQg:.6ggggUR66
=SBO_D	O)
S=GMC0H_8_kOFMs0C_jHr9QRf4.dgdg:ggc.4j
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b;R)
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC6GR;H
NRC3s0s_FHMoHNMD_NRlC'MOF0DsFD3CsO0FMs_FD#MHoNrD#6;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":MOF0DsFD3CsM0CG__8HOMFk0_CsH9rj"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9fjUc.g:ggc.4jhRzQApQR)w7RQu)vFROMF0sDH_#oDMN#9rn
=STO0FMs_FD#MHoNrD#nf9Rm6.njg:gg6j6jSR
7F=OMF0sDH_#oDMN#dO_RgfQg:.6ggggUR66
=SBO_D	O)
S=GMC0H_8_kOFMs0CrRj9fcQUjg.:g4g.c;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};o)bR;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGnN;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC3MOF0DsF_o#HM#NDr'n9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMF:OMF0sDsDC3GMC0H_8_kOFMs0Cr"j9;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9R4.dgdg:ggc.4jhRzQApQR)w7RQu)vFROMF0sDH_#oDMN#9r(
=STO0FMs_FD#MHoNrD#(f9Rm6.njg:gg6j6jSR
7F=OMF0sDH_#oDMN#cO_RgfQg:.6ggggUR66
=SBO_D	O)
S=GMC0H_8_kOFMs0C_jHr9QRf4.dgdg:ggc.4j
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b;R)
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC(GR;H
NRC3s0s_FHMoHNMD_NRlC'MOF0DsFD3CsO0FMs_FD#MHoNrD#(;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":MOF0DsFD3CsM0CG__8HOMFk0_CsH9rj"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9fg4d.gd:g4g.czjRhQQpA7Rw))RuQOvRFsM0F#D_HNoMDU#r9T
S=MOF0DsF_o#HM#NDrRU9fnm.6gj:gjgj4
jRSM7=C_G08OH_F0kMCdsr9QRfUjdd:ggg(jU(RB
S=	OD_SO
)C=MG80_HF_OkCM0sr_Hjf9RQg4d.gd:g4g.c;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};o)bR;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGUN;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC3MOF0DsF_o#HM#NDr'U9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMF:OMF0sDsDC3GMC0H_8_kOFMs0C_jHr9
";s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRcfUjg.:g4g.czjRhQQpA7Rw))RuQOvRFsM0F#D_HNoMDj#r9T
S=_8Fs8CN$R_Ofnm.6gj:gdgjj
jRSO7=FsM0F#D_HNoMD_#O6QRfg6g.:gggg6U6RB
S=	OD_SO
)C=MG80_HF_OkCM0s9rjRUfQc:j.g.gg4Rcj;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3OMF0sDH_#oDMN#9rj'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"OM:FsM0FCDDsC3MG80_HF_OkCM0s9rj"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9fg4d.gd:g4g.czjRhQQpA7Rw))RuQOvRFsM0F#D_HNoMD4#r9T
S=MOF0DsF_o#HM#NDrR49fnm.6gj:g6gj6
jRSO7=FsM0F#D_HNoMDR#Of6Q4j:j6g(ggUR(j
=SBO_D	O)
S=GMC0H_8_kOFMs0C_jHr9QRf4.dgdg:ggc.4j
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b;R)
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRC3s0s_FHMoHNMD_NRlC'MOF0DsFD3CsO0FMs_FD#MHoNrD#4;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":MOF0DsFD3CsM0CG__8HOMFk0_CsH9rj"s;
R(@@::gjdg(:jj:6+:468OF_F0kMH\Mo3nkM__8Fs8CN$M_H0MCsNfDRjR:jppzaQpARz_acw wwRHbslFR8_kOFMM0Hok\3M8n_FC_sN_8$HCM0sDMN_
bcS=Qj8OF_F0kMCjsr9Q
S4F=8_kOFMs0Cr
49S=Q.8OF_F0kMC.sr9Q
SdF=8_kOFMs0Cr
d9Skm=M8n_FC_sN_8$HCM0sDMN;R
s@:@((.j:Uj:(:+c4486:HF_OkHM0M3o\k_Md8sH_C$N8R:fjjzRpaApQRapzcw_wwb RsRHl8OH_F0kMH\Mo3dkM__8Hs8CN$c_b
jSQ=_8HOMFk0rCsjS9
Q84=HF_OkCM0s9r4
.SQ=_8HOMFk0rCs.S9
Q8d=HF_OkCM0s9rd
=Smk_Md8sH_C$N8;R
bfjj:RFoE#O0RFsM0F#D_HNoMDg#r9_Rh.
n;N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rg
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
bfjj:RFoE#P0RF80C_08NNC_#D0COFcsr9_Rh.
6;N3HRs_0DFosHMCNlRF"P0_C88NN0_D#CCFO0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rc
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRzphQQwAR7R) uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_Ml'CRT
';N3PR#O$MEMsFFRk#jN;
PGR3ON_E#C_OR
4;N#PR$VM_FCsO_J#C_HbslBR""N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";NQPRhRQajN;
PDR3NuMoNlsN#H_PC"IRQahQ"N;
PbR3NlsNaC$b#H_PC"IRL"H0;P
NR#3HblsHR
4;NGPROC_so0OMR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4---dc
";NHPR#V_VR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
)HR;R
HB
 ;oBLR;L
NRM#$_0oNCD8O	D_OF_O	C"MRB; "
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";o)LR;L
NRE3b$H_#0bC_HMM_NRlC""1);R
bfjj:RGlkRRVLVTLRRB7R b;
R:fjj8R#VRVsTRRTVBLRR
);@
 

ftell;
@ERMRDHHN#RFMsHCo#s0C#CRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMMdFRj
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCsR"C#oH0#Cs"N;
PFR3sPHoHMCINRlC'osCHC#0s;#'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRgUgnc6H;
RB B_o#HMrNDd9:jRB B_o#HMrNDd9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
F _BBFrk0d9:jRB B_0Fkrjd:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H0R#N#0krj.:90R#N#0krj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"F;
RN#00_k#Frk0.9:jRN#00_k#Frk0.9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
RMOF0DsF_o#HM#NDr4U:9FROMF0sDH_#oDMN#:rU4
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";FFRP0_C88NN0_0Fkrj(:9FRP0_C88NN0_0Fkrj(:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HFR8_NsC8O$_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HsCC#0;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
OHRDO	_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HPCF08N_80LN_H
0;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";oOMRDO	_;M
NRD3OFRO	"NDHHM#F|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6jgggUdRj6zphQQwAR7R) uv)QR0PFC88_N_0NsrCojS9
TF=P0_C88NN0_0FkrRj9fnm.6gj:gdUgj
6RSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=8_NsC8O$_RUfQ4:(jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HRs_C0FosHHDMN_lMNCsR'C#oH0#Cs30PFC88_N_0NsrCoj;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:FC_sN_8$O
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.njg:gUjgd6hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r4
=STPCF08N_80FN_k40r9mRf.jn6:Uggg6djR7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#4f9RQ.(gjg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0sP#3F80C_08NNC_so9r4'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"49;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6jgggUdRj6zphQQwAR7R) uv)QR0PFC88_N_0NsrCo.S9
TF=P0_C88NN0_0FkrR.9fnm.6gj:gdUgj
6RSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9r.R(fQg:.jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HRs_C0FosHHDMN_lMNCsR'C#oH0#Cs30PFC88_N_0NsrCo.;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMD.#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.njg:gU4g.6hRzQApQR)w7 )RuQPvRF80C_08NNC_so9rd
=STPCF08N_80FN_kd0r9mRf.jn6:Uggg6.4R7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#df9RQ.(gjg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0sP#3F80C_08NNC_so9rd'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"d9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6jgggUdRj6zphQQwAR7R) uv)QR0PFC88_N_0NsrCocS9
TF=P0_C88NN0_0FkrRc9fnm.6gj:gdUgj
6RSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rcR(fQg:.jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
c;N3HRs_C0FosHHDMN_lMNCsR'C#oH0#Cs30PFC88_N_0NsrCoc;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDc#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.njg:gUjgd6hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r6
=STPCF08N_80FN_k60r9mRf.jn6:Uggg6djR7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#6f9RQ.(gjg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC6GR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0sP#3F80C_08NNC_so9r6'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"69;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6jgggU.R46zphQQwAR7R) uv)QR0PFC88_N_0NsrConS9
TF=P0_C88NN0_0FkrRn9fnm.6gj:g.Ug4
6RSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rnR(fQg:.jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
n;N3HRs_C0FosHHDMN_lMNCsR'C#oH0#Cs30PFC88_N_0NsrCon;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDn#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f.(gjg:gg.6UjhRzQApQR)w7 )RuQPvRF80C_08NNC_so9r(
=STPCF08N_80FN_k(0r9mRf.jn6:ggg.jU(R7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#(f9RQ.(gjg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC(GR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0sP#3F80C_08NNC_so9r('N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"(9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.0:#N#0k_osCrj.:9.Rfn:6jgggU4Rc6zphQQwAR7R) uv)QRN#00_k#srCo.S9
T0=#N#0k_0FkrR.9fnm.6gj:g4Ugc
6RS#7=0kN0#9r.R(fQg:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRU9fcQUngj:gUg6.;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"N#00_k#s"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HsR3CF0_sHHoM_NDMCNlRC'so0H#C3s##00Nks#_C.or9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rU"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:#.:0kN0#C_so:r.jf9R.jn6:Uggg6.4RQzhpRQAw 7)RQu)v0R#N#0k_osCr
49S#T=0kN0#k_F09r4R.fmn:6jgggU.R46
=S7#00Nk4#r9QRf(jg.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQc:njg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR0"#N#0k_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HRs_C0FosHHDMN_lMNCsR'C#oH0#Cs3N#00_k#srCo4;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDU#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.#00Nks#_C.or:Rj9f6.njg:gU4g.6hRzQApQR)w7 )RuQ#vR0kN0#C_so9rj
=ST#00NkF#_kj0r9mRf.jn6:Uggg6.4R7
S=N#00rk#jf9RQ.(gjg:gg((UjSR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDU#r9QRfUjcn:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC#R"0kN0#C_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH30sC_HFsoNHMDN_Ml'CRsHCo#s0C#03#N#0k_osCr'j9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#U;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::B B_osCrjd:94Rfdj.g:gggg6U6RQzhpRQAw 7)RQu)vBR BC_so9rd
=ST _BBFrk0dS9
7B= BH_#oDMNrRd9fdQ4.:gjggggUR66
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRU9fcQUngj:gUg6.;jR
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC R"BsB_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0s #3BsB_Cdor9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rU"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d: .:BsB_Cdor:Rj9fd4dngj:gUgg6z6RhQQpA7Rw)u R)RQv _BBsrCo.S9
TB= Bk_F09r.
=S7 _BB#MHoN.Dr9QRf4nddjg:gg6gU6SR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDU#r9QRfUjcn:ggg6jU.Ro;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"B B_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HRs_C0FosHHDMN_lMNCsR'C#oH0#Cs3B B_osCr'.9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#U;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::B B_osCrjd:94Rfdj.g:gggg6U6RQzhpRQAw 7)RQu)vBR BC_so9r4
=ST _BBFrk04S9
7B= BH_#oDMNrR49fdQ4.:gjggggUR66
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRU9fcQUngj:gUg6.;jR
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC R"BsB_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0s #3BsB_C4or9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rU"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d: .:BsB_Cdor:Rj9f.4dggj:gUgg6z6RhQQpA7Rw)u R)RQv _BBsrCojS9
TB= Bk_F09rj
=S7 _BB#MHoNjDr9QRf4gd.jg:gg6gU6SR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDU#r9QRfUjcn:ggg6jU.Ro;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"B B_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HRs_C0FosHHDMN_lMNCsR'C#oH0#Cs3B B_osCr'j9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#U;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__gngnsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjFRGsjRoRRpmQQj,4.,Q,;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRDHHN#RFM RBBMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMRjd(;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"B B"N;
PFR3sPHoHMCINRlC'OCO'N;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	gngUc;g6
 FRB#B_HNoMD:rdj 9RB#B_HNoMD:rdj
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
PHRF80C_08NNk_F0:r(jP9RF80C_08NNk_F0:r(j
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";H0R#N#0k_0Fkrj.:90R#N#0k_0Fkrj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"s;
R6@@::.U4.g:U6:6+:4( _BB#MHoN4D_rRj9f.4dggj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9rj
jSQ=B B_o#HM_ND4__j.9rjR4fQ46U.:gggUjdgRQ
S40=#N#0k_0FkrR.9fdQUdgj:gdgUg
jRS=Q.PCF08N_80FN_kd0r9QRfUj.n:gggUjdgRQ
SdF=P0_C88NN0_0FkrRn9f.QUngj:gdgUg
jRS=pm _BB#MHoNjDr9mRf4gd.jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::.g4.g:g6:6+:4( _BB#MHoN4D_rR49f.4dggj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9r4
jSQ=B B_o#HM_ND4__j.9r4R4fQ46U.:gggUjdgRQ
S40=#N#0k_0FkrR.9fdQUdgj:gdgUg
jRS=Q.PCF08N_80FN_kd0r9QRfUj.n:gggUjdgRQ
SdF=P0_C88NN0_0FkrRn9f.QUngj:gdgUg
jRS=pm _BB#MHoN4Dr9mRf4gd.jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::dj4dg:j6:6+:4( _BB#MHoN4D_rR.9fd4dngj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9r.
jSQ=B B_o#HM_ND4__j.9r.R4fQ46Ug:gggUjdgRQ
S4F=P0_C88NN0_0FkrR49f4QU(gj:gdgUg
jRS=Q.PCF08N_80FN_k.0r9QRfUj4(:gggUjdgRQ
SdF=P0_C88NN0_0FkrR(9f4QU(gj:gdgUg
jRS=pm _BB#MHoN.Dr9mRf4nddjg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::d44dg:46:6+:4( _BB#MHoN4D_rRd9f.4dggj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9rd
jSQ=B B_o#HM_ND4__jd9rdR4fQ46U.:gggUjdgRQ
S40=#N#0k_0FkrR.9fdQUdgj:gdgUg
jRS=Q.PCF08N_80FN_kc0r9QRfUj4(:gggUjdgRQ
SdF=P0_C88NN0_0FkrR(9f4QU(gj:gdgUg
jRS=pm _BB#MHoNdDr9mRf4gd.jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::.g4.g:g6:6+:4( _BB#MHoN4D_rR49f.g(6g:gggn.jzRpaApQRapzc__pnnggRHbslBR BH_#oDMN_j4__4.r9Q
Sj0=#N#0k_0FkrR49f.QUngj:gUgc.
6RS=Q4PCF08N_80FN_kj0r9QRfUj4(:gggc6U.RQ
S.F=P0_C88NN0_0FkrR.9f4QU(gj:gUgc.
6RS=QdPCF08N_80FN_k60r9QRfUj4(:gggc6U.Rp
SmB= BH_#oDMN_j4__4.r9mRfg6(.:gggnj.gRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@6.4U:gU:.:+664 (:B#B_HNoMDr_4jf9Rg6(.:gggnj.gRapzpRQApcza_np_gRgnblsHRB B_o#HM_ND4__j.9rj
jSQ=N#00_k#Frk0jf9RQnU.jg:gg.cU6SR
QP4=F80C_08NNk_F09rjRUfQ4:(jgcggUR.6
.SQ=0PFC88_N_0NFrk04f9RQ(U4jg:gg.cU6SR
QPd=F80C_08NNk_F09rcRUfQ4:(jgcggUR.6
mSp=B B_o#HM_ND4__j.9rjRgfm(:.6gngg.Rgj;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@d6:jg:4::dj646+(B: BH_#oDMN_.4r9gRf(:g6gngg.RgjppzaQpARz_acpg_ngbnRsRHl _BB#MHoN4D__.j_r
.9S=Qj#00NkF#_kj0r9QRfUj.n:gggc6U.RQ
S40=#N#0k_0FkrR49f.QUngj:gUgc.
6RS=Q.#00NkF#_k.0r9QRfUjdd:gggc6U.RQ
SdF=P0_C88NN0_0FkrRd9f.QUngj:gUgc.
6RS=pm _BB#MHoN4D__.j_rR.9f(mggg6:g.gng;jR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@64:d::4gd64:6(+4:B B_o#HM_ND49rdR(fg.g6:g.gngpjRzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4jr_ddS9
Q#j=0kN0#k_F09rjRUfQ.:njgcggUR.6
4SQ=N#00_k#Frk04f9RQnU.jg:gg.cU6SR
QP.=F80C_08NNk_F09r6RUfQ4:(jgcggUR.6
dSQ=0PFC88_N_0NFrk0nf9RQnU.jg:gg.cU6SR
p m=B#B_HNoMD__4jr_ddf9Rm.g(6g:gggn.j
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRmb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@E@MR@cU::c(::R4dRNDHHM#FRNDHHM#FRNDHHM#F;O
NRC38#MHo_sbN0H_GDGHMRO"GcGPV4V.#d-nd4;."
RNP3_H##sFkO4CR;P
NRH3DMFCMR.cj;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"NDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\H\DNFH#ME3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\M\FC0LHPCF0sE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\B\ BE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\C\so0H#C3s#P\E8"D\MH#NHF\MR"\B:\Cz#s\#\180kC\M0\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\O0FMsDFDCPs3E"8\\;M"
RNP#_$Mb0NsHF0HMVR"b=oNXeBcw.X41nwdd.-4"N;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;P
NRD3VF#I_0_Fbs#CkH_MoloF8C4MR;P
NRD3VF8I_ClOFb;R4
RNP3FVDIN_lb8bCR
4;N3PRVIDF_CEHsONsEs$_CF#0sRC84N;
PVR3D_FINCV0sF_Do_HO#0$MEHC##;R4

};N3PRMOF_F0M#N_M0l0kD_0FbR
4;N3PRl_NbFHb0FRM#"uymahQm1":\|M-CNCLDnHcL0b|-s0F8$|bC#b$MD$HV_Fbs|M-CObs$0b|-s-F|b0Ns|cXBe4wX.d1wn4d-.l|-NNGVMj|4j|jj-|l4-bbHCs|-Cl0HH|Mo-GVHoCN08FODO|	#dV|-HCGoMNCs0OC8D	FO#||d-b0F_PDCClD_FD8kCH|DNFH#MH3DNFH#MV|-s|CJ4j3jj#|-Nfb|Q)7Q\\\\DHHN#3FM#|Nb-P8CHDOCHBL|:\\\\FusolsNRDwHC5#RG2Un\\\\1b$MDHHO0\$\\b\VoBN_.gjjj\n\\H\DL\\\\DGHH\MG\k\\MHH#l|3P-P8CHDOCHBL|:\\\\FusolsNRDwHC5#RG2Un\\\\1b$MDHHO0\$\\b\VoBN_.gjjj\n\\H\DL\\\\DGHH\MG\k\\MHH#l4_ljPH3|N-#bQ|f7\Q)\D\\H#NHF#M3N"b\\BMyz\):"\B:\u\\ssFoNwlRH#DCRU5Gn\2\\$\1MHbDO$H0\\\\VNbo_jB.jngj\\\\L\HM\l\\_DGHH3MGC\GC".:4cjdjjccU\;M"
RNP3lOFbCHD_HbFMM0_NRlC'NDHHM#F'N;
PsR3CDVF8oHM_CPHI8_HR
4;N3PRO_8L#CNPRN{
PjR4j"jRDHHN#|FM8HCVMOC_D	FORM-H0MCsN{DRR}nRRb{R:	ODR-}RMCNlRD{RH#NHFOM|D}	RRC-sVH_s#{CRRjj3jjjjjRR}-VsC_DVNDRR{63jjjjjjj}jRRM-kO0CsN0HM$RR{jj3jjjjjR-}RbHCsF{8RRj4jjj3jjjjjR-}ROODF	Fosk{bRRVQMCCss8D_O	Foskjb_R-}RsCH#Rj{R3jjjjRjj}VR-NRDD{jR6jj3jjjjjR;}"
RNP#_$MsCCVsOCMCD_OFRO	{P
NRNDHHM#F|	ODRN{
P#R3$sM_CDVOF_O	0C$bR
n;}};
;;
}
RNP3#FLF8b0FRMC4N;
PGR3O_NFb#N#R
j;N3PR0CHl#l0NbdR4g4c46.gU;P
NRb3O_COEOk	#l4R-cgg.jccjUN;
P3R3MND_DMDkHCJkR
4;N3PR3M7F0HusMs0uFsbC0C$v#o#NCj#R;P
NR033NC_M0C_8D_N$FjMR;P
NRa33NMQoFasCsaCC$hbCCC07DRN$jN;
P3R3a#Nq#Cklp8FN1CEHDM8Ho;Rj
RNP3D3M_bsCDCNO0ECObRIs4N;
P3R3aNNBDFOuss07H#PCR
j;N3PR3BaNNuDOF7s0C$DNR
j;N3PR3zaN#lCQbPsFC;Rj
RNP3N3az)#CFCk0R
4;N3PR3sVFONC_kO0FF0M#s;Rj
RNP3D3M_HIs0NC_kO0FF0M#s8_#O;R4
RNP3F3VssIN8M_NMNF00NC_kO0FF0M#s;R4
RNP3D3M_0NkFMOF#R0sjN;
P3R3VOFsCk_N0FFOMs#0_DsCNHG_F;Rj
RNP3#3b_#8CH_oM#00NC;Rj
RNP3_kH0HHlM#o_OCNDRj4jj
j;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORnggg64U;R
H@:@Un::dn::6ORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
RNH3LO8RN{
HjR4j{jR
RNHFCL[O{0R
RNHj;R4

};}};
;H
NR83OLb_ORN{
HRRj"d6dj4n_Uc(_n4Uc_6nc4.._(gdc_d6g44n_.cn._..Unj_4U_.(4n.6c4_4c_cn(c4(_gn.4;."

};N3HRE_N#MOLN	0_N0;R4
RobO;D	
RNb3LO8RN{
bjR4j{jR
RNbFCL[O{0R
RNbj;R4

};}};
;b
NRD3OFRO	"NDHHM#F|	OD"H;
RU@@:d(::((::#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";H@R@U::Ud::U48j:HC_sNR8$8sH_C$N8;H
NR03sDs_FHNoMl"CR8sH_C$N8"H;
RU@@:dg::gg::_lb8NN0rjd:9bRl_08NN:rdjl9RbN_80dNr:;j9
RNH3Ds0_HFsolMNClR"bN_80;N"
@FR@4U:j::d44j:jF:8_NsC88$RFC_sN;8$
RNH3Ds0_HFsolMNC8R"FC_sN"8$;R
F@:@U4d4:::444P.:F80C_08NNFRP0_C88NN0;H
NR03sDs_FHNoMl"CRPCF08N_80;N"
RoLO;D	
RNL3LO8RN{
LjR4j{jR
RNLFCL[O{0R
RNLj;R4

};}};
;L
NRM#$_FODOH	_MsVCsRC84N;
LOR3D	FORH"DNFH#MD|O	
";N3LROODF	8_Co"CRsCH#"o;
MDRO	;_O
RNM3FODO"	RDHHN#|FMO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MDRO	N;
MHR3#D_OFRO	4o;
MDRO	L_HkHV_#
F;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;R
sfjj:R)eQaR XAtzwRQu)vDRO	L_HkSV
QD=O	L_HkHV_#SF
mD=O	;_O
RobQN;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3FODOo	_NM0Ho;R4
fsRjR:jeaQ) QXRAtzwRQu)vDRO	L_HkHV_#SF
mD=O	L_HkHV_#SF
QD=O	N;
HGR3OC_oM8bNR
4;N3HROODF	N_o0oHMR
4;s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jR:fjjhRzQApQReQhRQu)vCRs#_C0HVLk_Q)hU
)USsQ=C0#C_SO
mC=s#_C0O;_H
@sR@UU:4::.U64:+:4.PCF08N_80fNRjR:jeaQ) vXRz6XwRQu)vFRP0_C88NN0__4cjQ
SjF=P0_C88NN0__4cjl_N
4SQ=0PFC88_N_0N4jc__
LlSP1=F80C_08NNC_#D0COF4sr9m
S=0PFC88_N_0NON;
HkR3MNVsOM_H8RCGjN;
HlR3NMbHV"FRwz6vX
";s@R@U4:U:U.:4+:64P.:F80C_08NNjRf:pjRzQapAzRpaBd_qsRbHPlRF80C_08NNc_4_Lj_lQ
Sj_=h4Sj
Qh4=_
4.S=Q.PCF08N_80#N_CODC0rFs.S9
mF=P0_C88NN0__4cjl_L;R
s@:@UU.4:::U46.+4:0PFC88_NR0Nfjj:RapzpRQApdza_RBqblsHR0PFC88_N_0N4jc__
NlS=Qjh
_dS=Q4h
_nS=Q.PCF08N_80#N_CODC0rFs.S9
mF=P0_C88NN0__4cjl_N;R
s@:@UU.4:::U46.+4:0PFC88_NR0Nfjj:RapzpRQApdza_RqBblsHR0PFC88_N_0N4j._
jSQ=B B_0Fkr
d9S=Q4h4_4
.SQ=0PFC88_N_0N#CCDOs0Fr
d9Shm=_;4.
@sR@UU:4::.U64:+:4.PCF08N_80fNRjR:jeaQ) vXRz6XwRQu)vFRP0_C88NN0__4jjQ
SjF=P0_C88NN0__4jjl_N
4SQ=0PFC88_N_0N4jj__
LlSP1=F80C_08NNC_#D0COFdsr9m
S=4h_jN;
HkR3MNVsOM_H8RCGjN;
HlR3NMbHV"FRwz6vX
";s@R@U4:U:U.:4+:64P.:F80C_08NNjRf:pjRzQapAzRpaqd_BsRbHPlRF80C_08NNj_4_Lj_lQ
SjB= Bk_F09rj
4SQ=N#00_k#Frk0.S9
QP.=F80C_08NNC_#D0COFjsr9m
S=0PFC88_N_0N4jj__;Ll
@sR@UU:4::.U64:+:4.PCF08N_80fNRjR:jppzaQpARz_adBbqRsRHlPCF08N_804N_j__jNSl
QPj=F80C_08NNk_F09r.
4SQ=0PFC88_N_0NFrk0dS9
QP.=F80C_08NNC_#D0COFjsr9m
S=0PFC88_N_0N4jj__;Nl
@sR@UU:4::.U64:+:4.PCF08N_80fNRjR:jeaQ) vXRz6XwRQu)vFRP0_C88NN0_jn_
jSQ=0PFC88_N_0Nn__jNSl
QP4=F80C_08NN__njl_L
=S1PCF08N_80#N_CODC0rFsdS9
m_=hnN;
HkR3MNVsOM_H8RCGjN;
HlR3NMbHV"FRwz6vX
";s@R@U4:U:U.:4+:64P.:F80C_08NNjRf:pjRzQapAzRpaBd_qsRbHPlRF80C_08NN__njl_L
jSQ=B B_0Fkr
49S=Q4 _BBFrk0.S9
QP.=F80C_08NNC_#D0COFjsr9m
S=0PFC88_N_0Nn__jL
l;s@R@U4:U:U.:4+:64P.:F80C_08NNjRf:pjRzQapAzRpaBd_qsRbHPlRF80C_08NN__njl_N
jSQ=0PFC88_N_0NFrk0cS9
QP4=F80C_08NNk_F09r6
.SQ=0PFC88_N_0N#CCDOs0Fr
j9SPm=F80C_08NN__njl_N;R
s@:@UU.4:::U46.+4:0PFC88_NR0Nfjj:R)eQaR XvwzX6)RuQPvRF80C_08NN__djQ
SjF=P0_C88NN0_jd__
NlS=Q4PCF08N_80dN__Lj_l1
S=0PFC88_N_0N#CCDOs0Fr
d9Shm=_
d;N3HRksMVNHO_MG8CR
j;N3HRlHNbMRVF"vw6z;X"
@sR@UU:4::.U64:+:4.PCF08N_80fNRjR:jppzaQpARz_adBbqRsRHlPCF08N_80dN__Lj_lQ
Sj0=#N#0k_0Fkr
j9S=Q4#00NkF#_k40r9Q
S.F=P0_C88NN0_D#CCFO0s9rj
=SmPCF08N_80dN__Lj_ls;
RU@@::U4.4:U:46+.F:P0_C88NN0R:fjjzRpaApQRapzdq_BRHbslFRP0_C88NN0_jd__
NlS=QjPCF08N_80FN_kj0r9Q
S4F=P0_C88NN0_0Fkr
49S=Q.PCF08N_80#N_CODC0rFsjS9
mF=P0_C88NN0_jd__;Nl
@sR@UU:4::.U64:+:4.PCF08N_80fNRjR:jppzaQpARz_adBbqRsRHlPCF08N_804N_4
_jS=QjPCF08N_80FN_kn0r9Q
S4F=P0_C88NN0_0Fkr
(9S=Q.PCF08N_80#N_CODC0rFsjS9
m_=h4
4;s@R@U4:4:4d:4.:4:0PFC88_NR0Nfjj:R)eQaR XmwAzRQu)vFRP0_C88NN0_kFLVm
S=0PFC88_N
0NSPQ=F80C_08NN;_O
RNH3_GOobCMN48R;R
s@:@U4dj:::4j48j:FC_sNR8$fjj:R)eQaR XmwAzRQu)vFR8_NsC8F$_L
kVS8m=FC_sN
8$S8Q=FC_sN_8$ON;
HGR3OC_oM8bNR
4;s@R@U::gd::ggb:l_08NN:rdjf9RjR:jeaQ) QXRARzwuv)QR_lb8NN0_kHLV9rd
=Sml8b_N_0NO9rd
=SQl8b_Nr0Nd
9;N3HRGoO_CNMb8;R4
@sR@gU::gd::lg:bN_80dNr:Rj9fjj:R)eQaR XQwAzRQu)vbRl_08NNL_Hk.Vr9m
S=_lb8NN0_.Or9Q
S=_lb8NN0r;.9
RNH3_GOobCMN48R;R
s@:@Ug::dg::gl8b_Nr0Nd9:jR:fjjQRe)Xa RzQAw)RuQlvRbN_80HN_LrkV4S9
mb=l_08NNr_O4S9
Qb=l_08NN9r4;H
NRO3G_MoCbRN84s;
RU@@:dg::gg::_lb8NN0rjd:9jRf:ejRQ )aXARQzuwR)RQvl8b_N_0NHVLkr
j9Slm=bN_80ON_r
j9SlQ=bN_80jNr9N;
HGR3OC_oM8bNR
4;s@R@U::Ud::U48j:HC_sNR8$fjj:R)eQaR XQwAzRQu)vHR8_NsC8H$_L
kVS8m=HC_sN_8$OQ
S=_8Hs8CN$N;
HGR3OC_oM8bNR
4;s@R@U::(d::((C:s#RC0fjj:R)eQaR XQwAzRQu)vCRs#_C0HVLk
=SmsCC#0
_OSsQ=C0#C;H
NRO3G_MoCbRN84s;
RU@@::dc.d4:cn:d+:4.FLMCHF0P0RCsfjj:RNDHHM#FRCFMLPH0Fs0CR0MCD0H#RCFMLPH0Fs0C
bSl_08NNr_Ojl9=bN_80ON_r
j9S_lb8NN0_4Or9b=l_08NNr_O4S9
l8b_N_0NO9r.=_lb8NN0_.Or9l
SbN_80ON_r=d9l8b_N_0NO9rd
0S#N#0kr=j9#00Nkj#r9#
S0kN0#9r4=N#00rk#4S9
#00Nk.#r90=#N#0kr
.9S#sCCO0_=#sCCO0_
CSs#_C0O=_HsCC#0__OHP
SF80C_08NNH_L0F=P0_C88NN0_0LH
DSO	=_OO_D	Oo;
bbRl_08NNr_Oj
9;N3bRb.VR;b
oR_lb8NN0_4Or9N;
bbR3V;R.
Robl8b_N_0NO9r.;b
NRV3bR
d;olbRbN_80ON_r;d9
RNb3RbV.o;
b0R#N#0kr;j9
RNb3RbVjo;
b0R#N#0kr;49
RNb3RbVjo;
b0R#N#0kr;.9
RNb3RbVjo;
bCRs#_C0ON;
bbR3V;R(
RobsCC#0__OHN;
bbR3V;Rc
RobPCF08N_80LN_H
0;N3bRbjVR;b
oR	OD_
O;N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRV3bR;44
RNH3b#DFosH8RHs"FHMk;0"
@sR@cU:nj:.::cnd4c+.F:OMF0sDsDCR:fjjHRDNFH#MFROMF0sDsDCR0MCD0H#RMOF0DsFD
CsSMOF0DsF_o#HM#NDr=49O0FMs_FD#MHoNrD#4S9
O0FMs_FD#MHoNrD#.O9=FsM0F#D_HNoMD.#r9O
SFsM0F#D_HNoMDd#r9F=OMF0sDH_#oDMN#9rd
FSOMF0sDH_#oDMN#9rc=MOF0DsF_o#HM#NDr
c9SMOF0DsF_o#HM#NDr=69O0FMs_FD#MHoNrD#6S9
O0FMs_FD#MHoNrD#nO9=FsM0F#D_HNoMDn#r9O
SFsM0F#D_HNoMD(#r9F=OMF0sDH_#oDMN#9r(
FSOMF0sDH_#oDMN#9rU=MOF0DsF_o#HM#NDr
U9S0PFC88_N_0N#CCDOs0Fr=j9PCF08N_80#N_CODC0rFsjS9
PCF08N_80#N_CODC0rFs4P9=F80C_08NNC_#D0COF4sr9P
SF80C_08NNC_#D0COF.sr9F=P0_C88NN0_D#CCFO0s9r.
FSP0_C88NN0_D#CCFO0s9rd=0PFC88_N_0N#CCDOs0Fr
d9S_8Fs8CN$=_O8sF_C$N8_SO
8sH_C$N8_8O=HC_sN_8$Os
SC0#C_sO=C0#C_SO
O_D	OD=O	;_O
RobO0FMs_FD#MHoNrD#4
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;.9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9rd;b
NRV3bR
j;oObRFsM0F#D_HNoMDc#r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#6
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;n9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9r(;b
NRV3bR
j;oObRFsM0F#D_HNoMDU#r9N;
bbR3V;Rj
RobPCF08N_80#N_CODC0rFsj
9;N3bRbjVR;b
oR0PFC88_N_0N#CCDOs0Fr;49
RNb3RbVjo;
bFRP0_C88NN0_D#CCFO0s9r.;b
NRV3bR
j;oPbRF80C_08NNC_#D0COFdsr9N;
bbR3V;Rj
Rob8sF_C$N8_
O;N3bRb4VR;b
oR_8Hs8CN$;_O
RNb3RbV4o;
bCRs#_C0ON;
bbR3V;RU
RobO_D	ON;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb3RbV.
4;N3HR#FDbs8HoH"sRHkMF0
";s@R@Un:6::4g6dn:..+4:osCHC#0sf#RjR:jDHHN#RFMsHCo#s0C#CRM0#DH0CRso0H#C
s#SB B_o#HMrNDj 9=B#B_HNoMD9rj
BS BH_#oDMNr=49 _BB#MHoN4Dr9 
SB#B_HNoMD9r.=B B_o#HMrND.S9
 _BB#MHoNdDr9B= BH_#oDMNr
d9SB B_0Fkr=j9 _BBFrk0jS9
 _BBFrk04 9=BFB_k40r9 
SBFB_k.0r9B= Bk_F09r.
BS Bk_F09rd=B B_0Fkr
d9SN#00rk#j#9=0kN0#9rj
0S#N#0kr=49#00Nk4#r9#
S0kN0#9r.=N#00rk#.S9
#00NkF#_kj0r90=#N#0k_0Fkr
j9SN#00_k#Frk04#9=0kN0#k_F09r4
0S#N#0k_0Fkr=.9#00NkF#_k.0r9O
SFsM0F#D_HNoMD4#r9F=OMF0sDH_#oDMN#9r4
FSOMF0sDH_#oDMN#9r.=MOF0DsF_o#HM#NDr
.9SMOF0DsF_o#HM#NDr=d9O0FMs_FD#MHoNrD#dS9
O0FMs_FD#MHoNrD#cO9=FsM0F#D_HNoMDc#r9O
SFsM0F#D_HNoMD6#r9F=OMF0sDH_#oDMN#9r6
FSOMF0sDH_#oDMN#9rn=MOF0DsF_o#HM#NDr
n9SMOF0DsF_o#HM#NDr=(9O0FMs_FD#MHoNrD#(S9
O0FMs_FD#MHoNrD#UO9=FsM0F#D_HNoMDU#r9P
SF80C_08NNk_F09rj=0PFC88_N_0NFrk0jS9
PCF08N_80FN_k40r9F=P0_C88NN0_0Fkr
49S0PFC88_N_0NFrk0.P9=F80C_08NNk_F09r.
FSP0_C88NN0_0Fkr=d9PCF08N_80FN_kd0r9P
SF80C_08NNk_F09rc=0PFC88_N_0NFrk0cS9
PCF08N_80FN_k60r9F=P0_C88NN0_0Fkr
69S0PFC88_N_0NFrk0nP9=F80C_08NNk_F09rn
FSP0_C88NN0_0Fkr=(9PCF08N_80FN_k(0r98
SFC_sN_8$OF=8_NsC8O$_
CSs#_C0OC=s#_C0OO
SDO	_=	OD_SO
PCF08N_80LN_HP0=F80C_08NNH_L0o;
bBR BH_#oDMNr;j9
RNb3RbV4o;
bBR BH_#oDMNr;49
RNb3RbV4o;
bBR BH_#oDMNr;.9
RNb3RbV4o;
bBR BH_#oDMNr;d9
RNb3RbV4o;
bBR Bk_F09rj;b
NRV3bR
j;o bRBFB_k40r9N;
bbR3V;Rj
Rob _BBFrk0.
9;N3bRbjVR;b
oRB B_0Fkr;d9
RNb3RbVjo;
b0R#N#0kr;j9
RNb3RbV4o;
b0R#N#0kr;49
RNb3RbV4o;
b0R#N#0kr;.9
RNb3RbV4o;
b0R#N#0k_0Fkr;j9
RNb3RbVjo;
b0R#N#0k_0Fkr;49
RNb3RbVjo;
b0R#N#0k_0Fkr;.9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9r4;b
NRV3bR
4;oObRFsM0F#D_HNoMD.#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#d
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;c9
RNb3RbV4o;
bFROMF0sDH_#oDMN#9r6;b
NRV3bR
4;oObRFsM0F#D_HNoMDn#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#(
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;U9
RNb3RbV(o;
bFRP0_C88NN0_0Fkr;j9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;49
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;.9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;d9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;c9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;69
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;n9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;(9
RNb3RbVjo;
bFR8_NsC8O$_;b
NRV3bR
4;osbRC0#C_
O;N3bRb4VR6o;
bDRO	;_O
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
bbR3V6R4;b
oR0PFC88_N_0NL;H0
RNb3RbVUN;
H#R3DsbFHHo8sHR"M0Fk"s;
RU@@::ng4nd:gj:.+:4. RBBfjj:RNDHHM#FRB BR0MCD0H#RB B
BS BH_#oDMNr=j9 _BB#MHoNjDr9 
SB#B_HNoMD9r4=B B_o#HMrND4S9
 _BB#MHoN.Dr9B= BH_#oDMNr
.9SB B_o#HMrNDd 9=B#B_HNoMD9rd
FSP0_C88NN0_0Fkr=j9PCF08N_80FN_kj0r9P
SF80C_08NNk_F09r4=0PFC88_N_0NFrk04S9
PCF08N_80FN_k.0r9F=P0_C88NN0_0Fkr
.9S0PFC88_N_0NFrk0dP9=F80C_08NNk_F09rd
FSP0_C88NN0_0Fkr=c9PCF08N_80FN_kc0r9P
SF80C_08NNk_F09r6=0PFC88_N_0NFrk06S9
PCF08N_80FN_kn0r9F=P0_C88NN0_0Fkr
n9S0PFC88_N_0NFrk0(P9=F80C_08NNk_F09r(
0S#N#0k_0Fkr=j9#00NkF#_kj0r9#
S0kN0#k_F09r4=N#00_k#Frk04S9
#00NkF#_k.0r90=#N#0k_0Fkr;.9
Rob _BB#MHoNjDr9N;
bbR3V;Rj
Rob _BB#MHoN4Dr9N;
bbR3V;Rj
Rob _BB#MHoN.Dr9N;
bbR3V;Rj
Rob _BB#MHoNdDr9N;
bbR3V;Rj
RobPCF08N_80FN_kj0r9N;
bbR3V;R.
RobPCF08N_80FN_k40r9N;
bbR3V;R.
RobPCF08N_80FN_k.0r9N;
bbR3V;R.
RobPCF08N_80FN_kd0r9N;
bbR3V;Rd
RobPCF08N_80FN_kc0r9N;
bbR3V;R.
RobPCF08N_80FN_k60r9N;
bbR3V;R.
RobPCF08N_80FN_kn0r9N;
bbR3V;Rd
RobPCF08N_80FN_k(0r9N;
bbR3V;R.
Rob#00NkF#_kj0r9N;
bbR3V;Rd
Rob#00NkF#_k40r9N;
bbR3V;Rd
Rob#00NkF#_k.0r9N;
bbR3V;Rc
RNH3b#DFosH8RHs"FHMk;0"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
