%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp400rc, Build 020R from Synplicity, Inc.
# Copyright 1994-2009 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Mar 06 15:08:30 2014
#
#
#OPTIONS:"|-top|liaison.liaison|-dspmac|-primux|-fixsmult|-sdff_counter|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|liaison|-lib|liaison|-lib|liaison|-lib|liaison|-lib|liaison"
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\bin\\c_vhdl.exe":1242891102
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\location.map":1242828386
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\std.vhd":1242745776
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\onebitvoter.vhd":1394114907
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\std1164.vhd":1242745776
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\numeric.vhd":1242745776
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\ECC.vhd":1394114163
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\registers.vhd":1394114435
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\controller.vhd":1394113465
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\liaison.vhd":1394113520
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd"; # file 1
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\numeric.vhd"; # file 3
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\ECC.vhd"; # file 4
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\registers.vhd"; # file 5
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd"; # file 6
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd"; # file 7
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@44:c::(44c:(HRDNFH#MMRFC0LHPCF0sCRLEHNPFDsN;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"CFMLPH0Fs0C"
;

@HR@44:64:4::464OdRDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@44:n4:4::4n4s6RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@44:(4:4::4(4N4RR
N;N3HRs_0DFosHMCNlR""N;



@HR@44:U4:4::4U4L4RR
L;N3HRs_0DFosHMCNlR""L;



@HR@44:g4:4::4g4O4RR
O;N3HRs_0DFosHMCNlR""O;



@HR@.4:j4:4::.j484RR
8;N3HRs_0DFosHMCNlR""8;



@FR@.4:44:4::.44$4RR
$;N3HRs_0DFosHMCNlR""$;



@FR@.4:.4:4::..4#nR0kN0#:r.j#9R0kN0#:r.j
9;N3HRs_0DFosHMCNlR0"#N#0k"b;
R4@@::4n444:n6:4RPHMR4kM_#sCCk0RMs4_C0#CR#sCC
0;b@R@4c:6:6c:cR:6HRMPk_M4D0N#_N#00rk#.9:jR4kM_#DN00_#N#0krj.:9NRD##0_0kN0#:r.j
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::(g.(c:gn:dR8NMPGRC08CMCN8_rRj9CCG0M88C_jNr9RRN#00NC;_N
@bR@U4:jc:.::UjdNnRMR8PCCG0M88C_jLr9GRC08CMCL8_rRj9L0R#N_0CLb;
R4@@::U4.Uc:4n:dR8NMPGRC08CMCO8_rRj9CCG0M88C_jOr9RRO#00NC;_O
@bR@U4:.c:.::U.dNnRMR8PCCG0M88C_j8r9GRC08CMC88_rRj980R#N_0C8b;
R4@@:U4.::4d4:.U4N(RMR8Pk_M4D0N#_N#00_k#4MRk4N_D##0_0kN0#R_4D0N#_N#00rk#jD9RN_#0#00Nk4#r9b;
R4@@:j4j:4U:j.j:jMRN8PPRF80C_08NNR.dPCF08N_80dN.R4kM_#DN00_#N#0krRj9k_M4D0N#_N#00rk#4R9
RkRRMD4_N_#0#00Nk.#r9b;
R4@@:644:4U:4.6:jMRN8PPRF80C_08NNR.cPCF08N_80cN.R#DN00_#N#0krRj9k_M4D0N#_N#00rk#4R9
RkRRMD4_N_#0#00Nk.#r9b;
R4@@:U4.:4U:..U:jMRN8PPRF80C_08NNR.6PCF08N_806N.R4kM_#DN00_#N#0krRj9D0N#_N#00rk#4R9
RkRRMD4_N_#0#00Nk.#r9b;
R4@@::Ugj.:g:N(R8k8RM#U_kFl_VM_Hb#k0rj.:9MRkUk_#lV_F_bHMkr0#.9:jR0CGCCM88r_NjR9
RCRRGM0C8_C8L9rjR0CGCCM88r_OjC9RGM0C8_C889rj;R
b@:@4Ujg:::g.(MRHPMRk4k_#lV_F_bHMkr0#.9:jR4kM_l#k__FVHkMb0.#r:Rj9k_MU#_klFHV_M0bk#:r.j
9;b@R@4d:4g::.4:dg4F6RsPPRF80C_08NNR.nPCF08N_80nN.R#DN00_#N#0krR.9k_M4D0N#_N#00_k#4b;
R4@@:c4j::4n4:jc.NURMR8PPCF08N_80RNdPCF08N_80RNdk_MU#_klFHV_M0bk#9rjRUkM_l#k__FVHkMb04#r9b;
R4@@:.44:4c:44.:(MRN8PPRF80C_08NN__j#kJlGPNRF80C_08NN__j#kJlGPNRF80C_08NNR.dk_MU#_klFHV_M0bk#9r.;R
b@:@44:.6c.:46(:4R8NMPFRP0_C88NN0_#c_JGlkNFRP0_C88NN0_#c_JGlkNFRP0_C88NN0.kcRM#U_kFl_VM_Hb#k0r;.9
@bR@44:j4n:nj:4nU:.R8NMPFRP0_C88NN0cFRP0_C88NN0cMRk4k_#lV_F_bHMkr0#jk9RM#U_kFl_VM_Hb#k0r;49
@bR@44:j4U:nj:4UU:.R8NMPFRP0_C88NN06FRP0_C88NN06MRkUk_#lV_F_bHMkr0#jk9RM#4_kFl_VM_Hb#k0r;49
@bR@44:44j:n4:4jU:.R8NMPFRP0_C88NN0nFRP0_C88NN0nMRk4k_#lV_F_bHMkr0#jk9RM#4_kFl_VM_Hb#k0r
49RRRRk_M4#_klFHV_M0bk#9r.;R
b@:@44:4.c4:4.(:4R8NMPFRP0_C88NN0_#4_JGlkNFRP0_C88NN0_#4_JGlkNFRP0_C88NN0.PdRF80C_08NN
d;b@R@4.:46::c4:.64N(RMR8PPCF08N_80jN__l#Jk_GN4FRP0_C88NN0_#j_JGlkNR_4PCF08N_80cN.
RRRR0PFC88_Nd0N;R
b@:@44:dncd:4n(:4RPFsR0PFC88_N.0NjFRP0_C88NN0.kjRM#U_kFl_VM_Hb#k0rR.9PCF08N_80;Nd
@bR@44:4c.::.44:R4(NPM8R0PFC88_N_0N.J_#lNkGR0PFC88_N_0N.J_#lNkGR0PFC88_N.0NdFRP0_C88NN0cb;
R4@@:.44:4c:44.:(MRN8PPRF80C_08NN__d#kJlGPNRF80C_08NN__d#kJlGPNRF80C_08NNR.dPCF08N_80;N6
@bR@44:4c.::.44:R4(NPM8R0PFC88_N_0NcJ_#lNkG_P4RF80C_08NN__c#kJlG4N_R0PFC88_N.0NdR
RRFRP0_C88NN0nb;
R4@@:64.:4c:.46:(MRN8PPRF80C_08NN__4#kJlG4N_R0PFC88_N_0N4J_#lNkG_P4RF80C_08NN
.cRRRRPCF08N_80;Nc
@bR@44:.c6::64.:R4(NPM8R0PFC88_N_0N.J_#lNkG_P4RF80C_08NN__.#kJlG4N_R0PFC88_N.0NcR
RRFRP0_C88NN06b;
R4@@:64.:4c:.46:(MRN8PPRF80C_08NN__d#kJlG4N_R0PFC88_N_0NdJ_#lNkG_P4RF80C_08NN
.cRRRRPCF08N_80;Nn
@bR@44:dcn::n4d:R4(NPM8R0PFC88_N_0NjJ_#lNkG_P.RF80C_08NN__j#kJlG.N_R0PFC88_N.0N6R
RRFRP0_C88NN0cb;
R4@@:n4d:4c:d4n:(MRN8PPRF80C_08NN__4#kJlG.N_R0PFC88_N_0N4J_#lNkG_P.RF80C_08NN
.6RRRRPCF08N_80;N6
@bR@44:dcn::n4d:R4(NPM8R0PFC88_N_0N.J_#lNkG_P.RF80C_08NN__.#kJlG.N_R0PFC88_N.0N6R
RRFRP0_C88NN0nb;
R4@@:n4d:4c:d4n:(MRN8PPRF80C_08NN__d#kJlG.N_R0PFC88_N_0NdJ_#lNkG_P.RF80C_08NN
.6RRRRPCF08N_80jN.;R
b@:@4gcg:::gg(lRbkPGRF80C_08NNFRP0_C88NN0Rk0sCF,P0_C88NN0_#j_JGlkNsR0kPC,F80C_08NN__4#kJlGRN
R0RRs,kCPCF08N_80.N__l#JkRGNV#NDCF,P0_C88NN0_#d_JGlkNNRVD,#CPCF08N_80cN__l#Jk_GN4R
RRsR0kPC,F80C_08NN__j#kJlG4N_Rk0sCF,P0_C88NN0_#4_JGlkNR_4V#NDCF,P0_C88NN0_#._JGlkN
_4RRRRV#NDCF,P0_C88NN0_#d_JGlkNR_4V#NDCF,P0_C88NN0_#c_JGlkNsR0kPC,F80C_08NN__j#kJlG.N_
RRRRk0sCF,P0_C88NN0_#4_JGlkNR_.V#NDCF,P0_C88NN0_#._JGlkNR_.V#NDCF,P0_C88NN0_#d_JGlkN
_.RRRRV#NDCF,P0_C88NN0.
n;b@R@4c:6:6c:cR:68CVVR$$RR0PFC88_NR0NORD	k_M4sCC#0N;
HsR30FD_sMHoNRlC";$"
@bR@44:cd(:Uc:4(c:6RsGFPMRk.G_C08CMCP8_F_0CNMRk.G_C08CMCP8_F_0CNRRNPCF08N_80
N;b@R@4c:4UU:d:U4c:R6cGPFsR.kM_0CGCCM88F_P0LC_R.kM_0CGCCM88F_P0LC_RPLRF80C_08NNb;
R4@@:g4c::dU4:cg6GcRFRsPk_M.CCG0M88C_0PFCR_Ok_M.CCG0M88C_0PFCR_OOFRP0_C88NN0;R
b@:@44:6jd4U:66j:cFRGskPRMC._GM0C8_C8PCF0_k8RMC._GM0C8_C8PCF0_88RR0PFC88_N;0N
@bR@44:cd(:Uc:4(c:6RPHMRdkM_0CGCCM88F_P0NC_RdkM_0CGCCM88F_P0NC_R.kM_0CGCCM88F_P0NC_;R
b@:@44:cUd4U:c6U:cMRHPMRkdG_C08CMCP8_F_0CLMRkdG_C08CMCP8_F_0CLMRk.G_C08CMCP8_F_0CLb;
R4@@:g4c::dU4:cg6HcRMkPRMCd_GM0C8_C8PCF0_kORMCd_GM0C8_C8PCF0_kORMC._GM0C8_C8PCF0_
O;b@R@46:4jU:d:j46:R6cHRMPk_MdCCG0M88C_0PFCR_8k_MdCCG0M88C_0PFCR_8k_M.CCG0M88C_0PFC;_8
@bR@44:c.(:6c:4(c:6R8NMPGRC08CMCP8_F_0CN9rjR0CGCCM88F_P0NC_rRj9#00NCR_Nk_MdCCG0M88C_0PFC;_N
@bR@44:c.U:6c:4Uc:6R8NMPGRC08CMCP8_F_0CL9rjR0CGCCM88F_P0LC_rRj9#00NCR_Lk_MdCCG0M88C_0PFC;_L
@bR@44:c.g:6c:4gc:6R8NMPGRC08CMCP8_F_0CO9rjR0CGCCM88F_P0OC_rRj9#00NCR_Ok_MdCCG0M88C_0PFC;_O
@bR@44:6.j:66:4jc:6R8NMPGRC08CMCP8_F_0C89rjR0CGCCM88F_P08C_rRj9#00NCR_8k_MdCCG0M88C_0PFC;_8
@bR@64:c::c66c:RV#8V##R0CN0_#NR0CN0_CNRGM0C8_C8PCF0_jNr9DRO	CRs#;C0
RNH3Ds0_HFsolMNC#R"0CN0_;N"
RNH3M#$_HHM0DPNR""4;R
b@:@46cc:::6c68R#VRV##00NCR_L#00NCR_LCCG0M88C_0PFCr_LjO9RDs	RC0#C;H
NR03sDs_FHNoMl"CR#00NC"_L;H
NR$3#MM_HHN0PD4R""b;
R4@@::6ccc:6:#6R8#VVRN#00OC_RN#00OC_R0CGCCM88F_P0OC_rRj9ORD	sCC#0N;
HsR30FD_sMHoNRlC"N#00OC_"N;
H#R3$HM_MPH0N"DR4
";b@R@4c:6:6c:cR:6#V8V#0R#N_0C80R#N_0C8GRC08CMCP8_F_0C89rjR	ODR#sCC
0;N3HRs_0DFosHMCNlR0"#N_0C8
";N3HR#_$MH0MHPRND";4"
@bR@44:6j(::j4n:R4gNR88k_MUMLklCFs_VH_IMMMHoF_P0rC#.9:jRUkM_lMkL_CsFIV_HHMMMPo_F#0Crj.:9R
RRGRC08CMCP8_F_0CN9rjR0CGCCM88F_P0LC_rRj9CCG0M88C_0PFCr_OjC9RGM0C8_C8PCF0_j8r9b;
R4@@:(46:4j:n4j:gMRHPMRk4k_MlsLC__FVIMHMH_MoPCF0#:r.jk9RMM4_kClLsV_F_MIHMoHM_0PFC.#r:
j9RRRRk_MUMLklCFs_VH_IMMMHoF_P0rC#.9:j;R
b@:@44:(dg(:4dj:.R8NMP0R#N#0k_0HMCNsMD#cR0kN0#M_H0MCsNRDck_MUMLklCFs_VH_IMMMHoF_P0rC#jR9
RkRRMMU_kClLsV_F_MIHMoHM_0PFC4#r9b;
R4@@:(4n:4d:nd(:dMRN8kPRM_4nMLklCFs_VH_IMMMHoF_P0RC#knM4_lMkL_CsFIV_HHMMMPo_F#0C
RRRR4kM_lMkL_CsFIV_HHMMMPo_F#0CrRj9k_MUMLklCFs_VH_IMMMHoF_P0rC#4
9;b@R@4(:4(::g4:((.NjRMR8P#00NkH#_Ms0CMnNDRN#00_k#HCM0sDMNnMRkUk_MlsLC__FVIMHMH_MoPCF0#9rj
RRRR4kM_lMkL_CsFIV_HHMMMPo_F#0Cr;49
@bR@44:(gg::g4(:R.jNPM8RN#00_k#HCM0sDMN(0R#N#0k_0HMCNsMDk(RMM4_kClLsV_F_MIHMoHM_0PFCj#r9R
RRMRk4k_MlsLC__FVIMHMH_MoPCF0#9r4R4kM_lMkL_CsFIV_HHMMMPo_F#0Cr;.9
@bR@44:nd(::(4n:R6(NPM8R4kMck_MlsLC__FVIMHMH_MoPCF0#MRk4Mc_kClLsV_F_MIHMoHM_0PFCR#
RPRRF80C_08NNR.dknM4_lMkL_CsFIV_HHMMMPo_F#0C;R
b@:@44:(j6(:4jR:UbGlkRN#00_k#HCM0sDMN_jcr90R#N#0k_0HMCNsMDr_cjV9RNCD#,UkM_lMkL_CsFIV_HHMMMPo_F#0Cr
.9RRRR0Csk,N#00_k#HCM0sDMNcNRVD,#CknM4_lMkL_CsFIV_HHMMMPo_F#0CRk0sC0,#N#0k_0HMCNsMDRn
R0RRs,kC#00NkH#_Ms0CM(ND;R
b@:@44:(j6(:4jR:UbGlkRN#00_k#HCM0sDMN_.cr:R49#00NkH#_Ms0CM_NDc:r.4V9RNCD#,DVN#kC,MMU_kClLsV_F_MIHMoHM_0PFC.#r9R
RRNRVD,#CV#NDC0,#N#0k_0HMCNsMDVcRNCD#,k0sCM,k4Mn_kClLsV_F_MIHMoHM_0PFCR#
R0RRs,kC0Csk,N#00_k#HCM0sDMNnsR0k0C,s,kC#00NkH#_Ms0CM(ND;R
b@:@44:n(jn:4(R:4lRkG#00NkH#_Ms0CMrNDj#9R0kN0#M_H0MCsNjDr90R#N#0k_0HMCNsMDr_cjR9
R0RRsRkCkcM4_lMkL_CsFIV_HHMMMPo_F#0C;R
b@:@44:n(jn:4(R:4lRkG#00NkH#_Ms0CMrND.#9R0kN0#M_H0MCsN.Dr90R#N#0k_0HMCNsMDr_c.R9
R0RRsRkCkcM4_lMkL_CsFIV_HHMMMPo_F#0C;R
b@:@46cc:::6c6VR8V#CR0kN0#:r.j#9R0kN0#:r.j#9R0kN0#M_H0MCsN.Dr90,#N#0k_0HMCNsMDr_c4#9,0kN0#M_H0MCsNjDr9R
RRDRO	MRk4C_s#;C0
RNH3Ds0_HFsolMNC#R"0kN0#
";b@R@4c:6:6c:cR:6#V8VsNRD##0_0kN0#:r.jD9RN_#0#00Nk.#r:Rj9#00NkH#_Ms0CMrND.#9,0kN0#M_H0MCsNcD_r,49#00NkH#_Ms0CMrNDjR9
RORRDs	RC0#C;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NR$3#MM_HHN0PDjR"j;j"
-y---------------------------------

@ 
ftell;
@E@MR@cn::c(::R4nDHHN#RFMO0FMsDFDCOsRFsM0FCDDsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRF"OMF0sDsDC"
;

@HR@nn::nd::R4j8sH_C$N8R_8Hs8CN$N;
HsR30FD_sMHoNRlC"_8Hs8CN$
";
@HR@(n::(d::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@Un::Ud::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@FR@gn::gd::R4j8sF_C$N8RMOF0DsF_o#HM#NDr;j9
RNH3Ds0_HFsolMNC8R"FC_sN"8$;



@FR@4n:j::d44j:(FROMF0sDH_#oDMN#:rgjO9RFsM0F#D_HNoMDg#r:;j9
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
@FR@4n:4::d4.4:4FRP0_C88NN0_D#CCFO0s:rcjP9RF80C_08NNC_#D0COFcsr:;j9
RNH3Ds0_HFsolMNCPR"F80C_08NNC_#D0COF;s"
@bR@nn:46:4::n4.H4RMkPRM84_HF_OkCM0s9rjR4kM__8HOMFk0rCsj89RHF_OkCM0s9rj;R
b@:@nn44:64:n:R.4HRMPk_M48OH_F0kMC.sr9MRk4H_8_kOFMs0CrR.98OH_F0kMC.sr9b;
Rn@@::Ud4U6:d4:.RPHMR4kM__8FOMFk0rCsjk9RM84_FF_OkCM0s9rjR_8FOMFk0rCsj
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rn@@::cU4U:c:8.RV8VRHF_OkCM0s:rdj89RHF_OkCM0s:rdjM9RC_G08OH_F0kMCdsr:Rj9O;D	
RNH3Ds0_HFsolMNC8R"HF_OkCM0s
";b@R@nU:c:c4:UR:.8RVV8OF_F0kMCdsr:Rj98OF_F0kMCdsr:Rj9M0CG__8FOMFk0rCsd9:jR	OD;H
NR03sDs_FHNoMl"CR8OF_F0kMC;s"
@bR@4n:..c::c4.:s6RFMlRC_G0O0FMs_FD#MHoNrD#g9:jRGMC0F_OMF0sDH_#oDMN#:rgjM9RC_G08OH_F0kMCdsr:;j9
RNH3lsF0DNLCjR"jRj4jjj4jjjjj
j;jjj4Rjjj4jjjj;jj
4jj4jRjjjj4jjjj;4
jjjjRjjjj4jjjjj;
4Rj4jjjjjjj4j
j;jj44Rjjjjjjj4;jj
4j44jRjjjjjjjj4;j
4jjjRjjjjjjjj44;
jRj4jj4jjjjjj
j;4jj4Rj4jjjjjj;jj
jjjjjRjjjjjjjjj;;
"
@bR@4n:n.d::d4n:s6RFMlRC_G0PCF08N_80#N_CODC0rFsc9:jRGMC0F_P0_C88NN0_D#CCFO0s:rcjR9
RMRRC_G08OF_F0kMCdsr:;j9
RNH3lsF0DNLCjR"jRjjj4j44j;
jRj4j4j4jj;
jR4jjjj44j;
jR44jjj4jj;
4Rjjj4jj4j;
4Rj4j4jjjj;
4R4jjjjj4j;
4R44jjjjj4;
jRjjj44jj4;
jRj4jj4j44;
jR4jjj4jj4;
jR4444jjj4;
4Rjj4jjj44;
4Rj44jjjj4;
4R4jj4444";
;R
b@:@nc4U:::cU.VR8VFRP0_C88NN0_D#CCFO0s:rcjP9RF80C_08NNC_#D0COFcsr:Rj9M0CG_0PFC88_N_0N#CCDOs0Frjc:9R
RRDRO	N;
HsR30FD_sMHoNRlC"0PFC88_N_0N#CCDOs0F"b;
Rn@@::cU4U:c:8.RVOVRFsM0F#D_HNoMDg#r:Rj9O0FMs_FD#MHoNrD#g9:jRGMC0F_OMF0sDH_#oDMN#:rgjR9
RORRD
	;N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";b@R@nc:(:(6:c4:.R8NMPHR8_kOFMM0Hok\3M8g_HC_sNR8$8OH_F0kMH\Mo3gkM__8Hs8CN$MRk4H_8_kOFMs0Cr
j9RRRR8OH_F0kMC4sr9MRk4H_8_kOFMs0CrR.98OH_F0kMCdsr9b;
Rn@@::gc6c:g:R.4NPM8R_8FOMFk0oHM\M3k48._FC_sN_8$HCM0sDMNR_8FOMFk0oHM\M3k48._FC_sN_8$HCM0sDMN
RRRR4kM__8FOMFk0rCsj89RFF_OkCM0s9r4R_8FOMFk0rCs.89RFF_OkCM0s9rd;R
b@:@n(..:U.:(:Rc4D80RHF_OkHM0M3o\k_Md8sH_C$N8R_8HOMFk0oHM\M3kdH_8_NsC8V$RNCD#,DVN#VC,NCD#,DVN#RC
R8RRHF_OkCM0s:rdj
9;b@R@n.:g::d(g6.:j0RDR_8FOMFk0oHM\M3knF_8_NsC8H$_Ms0CMRND8OF_F0kMH\Mo3nkM__8Fs8CN$M_H0MCsNRD
RVRRNCD#,DVN#VC,NCD#,DVN#8CRFF_OkCM0s:rdj
9;b@R@n(:(::..(d(:d8RN8MRk6C_MG80_HF_OkCM0sgr.:9d.R6kM_GMC0H_8_kOFMs0Cr:.gdR.98OH_F0kMCdsr:
j9RRRR0Csk;R
b@:@ng.(:.(:g:RddNR88k_MdM0CG__8FOMFk0rCs.dg:.k9RMMd_C_G08OF_F0kMC.srg.:d9FR8_kOFMs0Crjd:9R
RRsR0k
C;b@R@n.:(:(U:.4:cRPFsR_8HOMFk0oHM\M3k4H_8_NsC88$RHF_OkHM0M3o\k_M48sH_C$N8R_8Hs8CN$R
RRHR8_kOFMM0Hok\3M8d_HC_sN;8$
@bR@gn:.::Ug6.:jsRFPFR8_kOFMM0Hok\3M8c_FC_sN_8$HCM0sDMNR_8FOMFk0oHM\M3kcF_8_NsC8H$_Ms0CM
NDRRRRO0FMs_FD#MHoNrD#j89RFF_OkHM0M3o\k_Mn8sF_C$N8_0HMCNsMDb;
Rn@@::(c.c:(:ldRkMGRC_G08OH_F0kMCds_rj4:9CRMG80_HF_OkCM0sr_d49:jR6kM_GMC0H_8_kOFMs0Cr:d4d
.9RRRRV#NDCN,VDR#C8OH_F0kMH\Mo3gkM__8Hs8CN$b;
Rn@@::(c.c:(:ldRkMGRC_G08OH_F0kMCds_rRd9M0CG__8HOMFk0_Csd9rdR6kM_GMC0H_8_kOFMs0Cr9.g
RRRRDVN#8CRHF_OkHM0M3o\k_Mg8sH_C$N8;R
b@:@ng.c:::gcdkRlGFR8_kOFMM0HoM\3C_G08OF_F0kMCds_rjd:9FR8_kOFMM0HoM\3C_G08OF_F0kMCds_rjd:9R
RRMRkdC_MG80_FF_OkCM0sgr.:9d.RDVN#VC,NCD#,DVN#VC,NCD#R_8FOMFk0oHM\M3k48._FC_sN_8$HCM0sDMN;R
b@:@nU4(:::U(.NRD0MsRC_G08OF_F0kMCdsr:Rj9M0CG__8FOMFk0rCsd9:jR_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:j
RRRR_8FOMFk0oHM\M3kcF_8_NsC8H$_Ms0CMRNDsCC#0N;
HsR30FD_sMHoNRlC"GMC0F_8_kOFMs0C"b;
Rn@@::n646:n:D.RNR0sM0CG__8HOMFk0rCsd9:jRGMC0H_8_kOFMs0Crjd:9CRMG80_HF_OkCM0sr_ddk9,MM6_C_G08OH_F0kMCdsrjM9,C_G08OH_F0kMCds_rj4:9R
RRHR8_kOFMM0Hok\3M84_HC_sNR8$sCC#0N;
HsR30FD_sMHoNRlC"GMC0H_8_kOFMs0C"y;
---------------------------------@-
 



ftell;
@E@MR@c6::c(::R46DHHN#RFMsHCo#s0C#CRso0H#C;s#
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRsHCo#s0C#
";
@HR@n6::nd::R4nPCF08N_80LN_HP0RF80C_08NNH_L0N;
HsR30FD_sMHoNRlC"0PFC88_N_0NL"H0;



@HR@(6::(d::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@U6::Ud::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@g6::gd::#UR0kN0#:r.j#9R0kN0#:r.j
9;N3HRs_0DFosHMCNlR0"#N#0k"
;

@HR@46:j::d44j:(FROMF0sDH_#oDMN#:rgjO9RFsM0F#D_HNoMDg#r:;j9
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
@HR@46:4::d444:.BR BH_#oDMNrjd:9BR BH_#oDMNrjd:9N;
HsR30FD_sMHoNRlC"B B_o#HM"ND;



@FR@46:.::d44.:nFRP0_C88NN0_0Fkrj(:9FRP0_C88NN0_osCrj(:9N;
HsR30FD_sMHoNRlC"0PFC88_N_0NF"k0;



@FR@46:d::d44d:.0R#N#0k_0Fkrj.:90R#N#0k_osCrj.:9N;
HsR30FD_sMHoNRlC"N#00_k#F"k0;



@FR@46:c::d4gc:RB B_0Fkrjd:9BR BC_so:rdj
9;N3HRs_0DFosHMCNlRB" Bk_F0
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R6@@::d(4(:d:#.R8sVVC0R#N#0k_osCrj.:90R#N#0k_osCrj.:90R#N#0krj.:9DRO	CRs#
C0RRRRO0FMs_FD#MHoNrD#U
9;N3HRs_0DFosHMCNlR0"#N#0k_osC"b;
R6@@::d(4(:d:#.R8sVVCBR BC_so:rdj 9RBsB_Cdor:Rj9 _BB#MHoNdDr:Rj9ORD	sCC#0R
RRFROMF0sDH_#oDMN#9rU;H
NR03sDs_FHNoMl"CR _BBs"Co;R
b@:@6ccc:::cc.ljRkPGRF80C_08NNC_sor_6jP9RF80C_08NNC_sor_6jP9RF80C_08NNC_so9rj
RRRR0PFC88_N_0NLRH0O0FMs_FD#MHoNrD#j
9;b@R@6(:c:cc:(j:.RGlkR0PFC88_N_0Ns_CoU9r4R0PFC88_N_0Ns_CoU9r4R0PFC88_N_0NsrCo4R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r4;R
b@:@66cj:::6j.ljRkPGRF80C_08NNC_so4_4rR.9PCF08N_80sN_C4o_49r.R0PFC88_N_0NsrCo.R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r.;R
b@:@66cd:::6d.ljRkPGRF80C_08NNC_soc_4rRd9PCF08N_80sN_C4o_c9rdR0PFC88_N_0NsrCodR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rd;R
b@:@66cn:::6n.ljRkPGRF80C_08NNC_so(_4rRc9PCF08N_80sN_C4o_(9rcR0PFC88_N_0NsrCocR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rc;R
b@:@66cg:::6g.ljRkPGRF80C_08NNC_soj_.rR69PCF08N_80sN_C.o_j9r6R0PFC88_N_0NsrCo6R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r6;R
b@:@6nc.:::n..ljRkPGRF80C_08NNC_sod_.rRn9PCF08N_80sN_C.o_d9rnR0PFC88_N_0NsrConR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rn;R
b@:@6nc6:::n6.ljRkPGRF80C_08NNC_son_.rR(9PCF08N_80sN_C.o_n9r(R0PFC88_N_0NsrCo(R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r(;R
b@:@6d4(:::d(.8R#VRVsPCF08N_80sN_C(or:Rj9PCF08N_80sN_C(or:Rj9PCF08N_80sN_C.o_n9r(,0PFC88_N_0Ns_Co.ndr9F,P0_C88NN0_osC_r.j6P9,F80C_08NNC_so(_4r,c9PCF08N_80sN_C4o_c9rd,0PFC88_N_0Ns_Co4.4r9F,P0_C88NN0_osC_4Ur9F,P0_C88NN0_osC_j6r9R
RRDRO	CRs#;C0
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";y--------------------------------
--@
 

ftell;
@E@MR@cc::c(::DgRH#NHF MRBCBRO
O;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNC R"B;B"
@HR@nc::nd::R4nPCF08N_80FN_k(0r:Rj9PCF08N_80FN_k(0r:;j9
RNH3Ds0_HFsolMNCPR"F80C_08NNk_F0
";
@HR@(c::(d::R4.#00NkF#_k.0r:Rj9#00NkF#_k.0r:;j9
RNH3Ds0_HFsolMNC#R"0kN0#k_F0
";
@FR@Uc::Ud::R4. _BB#MHoNdDr:Rj9 _BB#MHoN4D_r,d9 _BB#MHoN4D_r,.9 _BB#MHoN4D_r,49 _BB#MHoN4D_r;j9
RNH3Ds0_HFsolMNC R"B#B_HNoMD
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rc@@::.U4.g:U6:6RsGFPBR BH_#oDMN_j4r9BR BH_#oDMN_j4r90R#N#0k_0FkrR.9#00NkF#_kj0r9R
RRFRP0_C88NN0_0FkrRn9PCF08N_80FN_kc0r9FRP0_C88NN0_0FkrRd9PCF08N_80FN_kj0r9R
RRFRP0_C88NN0_0Fkr;49
@bR@.c:gg:4::.g6G6RFRsP _BB#MHoN4D_rR49 _BB#MHoN4D_rR49#00NkF#_k.0r90R#N#0k_0Fkr
49RRRRPCF08N_80FN_kn0r9FRP0_C88NN0_0FkrR69PCF08N_80FN_kd0r9FRP0_C88NN0_0Fkr
j9RRRRPCF08N_80FN_k.0r9b;
Rc@@::dj4dg:j6:6RsGFPBR BH_#oDMN_.4r9BR BH_#oDMN_.4r90R#N#0k_0FkrR.9#00NkF#_k40r9R
RR0R#N#0k_0FkrRj9PCF08N_80FN_k(0r9FRP0_C88NN0_0FkrRd9PCF08N_80FN_k40r9R
RRFRP0_C88NN0_0Fkr;.9
@bR@dc:4g:4::d46G6RFRsP _BB#MHoN4D_rRd9 _BB#MHoN4D_rRd9#00NkF#_k.0r90R#N#0k_0Fkr
49RRRR#00NkF#_kj0r9FRP0_C88NN0_0FkrR(9PCF08N_80FN_kn0r9FRP0_C88NN0_0Fkr
c9RRRRPCF08N_80FN_k60r9y;
---------------------------------@-
 



ftell;
@E@MR@c(::c(::R4dDHHN#RFMDHHN#RFMDHHN#;FM
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NR$3#Ml_VN"bRDHHN#RFM\:"B\#\zC\s#\k1080CM\F\7OCklM\0#\0tH]\kL\saCl#-q#lHoC-M0acw 4-cjl-F8NDMN-o8H-##$\s\uFO[C0D\\H#NHF\M\#\sO\NDHHM#F38PE\D"
H#NHF\MR"\B:\Cz#s\#\180kC\M0\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\FLMCHF0P03CsP\E8"H
DNFH#M"R\B\:\zs#C#1\\0Ck8M\0\7kFOl0CM#t\\Hk0]La\\C-slqH##oMlC0w-a cc4jF-l8M-NN8D-H#o-$\#\u[sFC\O0\NDHHM#F\s\#O \\BPB3E"8\
NDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\C\so0H#C3s#P\E8"H
DNFH#M"R\B\:\zs#C#1\\0Ck8M\0\7kFOl0CM#t\\Hk0]La\\C-slqH##oMlC0w-a cc4jF-l8M-NN8D-H#o-$\#\u[sFC\O0\NDHHM#F\s\#OO\\FsM0FCDDsE3P8
\""
;

@HR@n(::nd::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@((::(d::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@U(::Ud::R4j8sH_C$N8R_8Hs8CN$N;
HsR30FD_sMHoNRlC"_8Hs8CN$
";
@HR@g(::gd::lgRbN_80dNr:Rj9l8b_Nr0Nd9:j;H
NR03sDs_FHNoMl"CRl8b_N"0N;



@FR@4(:j::d44j:jFR8_NsC88$RFC_sN;8$
RNH3Ds0_HFsolMNC8R"FC_sN"8$;



@FR@4(:4::d444:.FRP0_C88NN0R0PFC88_N;0N
RNH3Ds0_HFsolMNCPR"F80C_08NN
";s@R@(c:d::.4ddc:nHRDNFH#MMRFC0LHPCF0sCRLEHNPFDsNRCFMLPH0Fs0C
DSO	D=O	s
SC0#C=#sCCS0
Nb=l_08NN9rj
=SLl8b_Nr0N4S9
Ob=l_08NN9r.
=S8l8b_Nr0NdS9
$F=P0_C88NN0_0LH
0S#N#0krj.:90=#N#0krj.:9s;
R(@@::cn.cj:nc:dRNDHHM#FRMOF0DsFDRCsO0FMsDFDCOsRFsM0FCDDs8
SHC_sN=8$8sH_C$N8
DSO	D=O	s
SC0#C=#sCCS0
8sF_C$N8=_8Fs8CN$O
SFsM0F#D_HNoMDg#r:=j9O0FMs_FD#MHoNrD#g9:j
FSP0_C88NN0_D#CCFO0s:rcjP9=F80C_08NNC_#D0COFcsr:;j9
@sR@6(:ng:4::6ndD.RH#NHFsMRC#oH0#CsRosCHC#0ss#RC#oH0#Cs
FSP0_C88NN0_0LH=0PFC88_N_0NL
H0S	OD=	OD
CSs#=C0sCC#0#
S0kN0#:r.j#9=0kN0#:r.jS9
O0FMs_FD#MHoNrD#g9:j=MOF0DsF_o#HM#NDrjg:9 
SB#B_HNoMD:rdj 9=B#B_HNoMD:rdjS9
PCF08N_80FN_k(0r:=j9PCF08N_80FN_k(0r:
j9SN#00_k#Frk0.9:j=N#00_k#Frk0.9:j
BS Bk_F0:rdj 9=BFB_kd0r:;j9
@sR@n(:gd:4::ng.DjRH#NHF MRBCBRO ORBSB
PCF08N_80FN_k(0r:=j9PCF08N_80FN_k(0r:
j9SN#00_k#Frk0.9:j=N#00_k#Frk0.9:j
BS BH_#oDMNrjd:9B= BH_#oDMNrjd:9b;
R(@@::6d.66:dd:cRPHMR0PFC88_N_0N#CCDOs0F_PHMrjd:9FRP0_C88NN0_D#CCFO0sM_HP:rdjR9
RPRRF80C_08NNC_#D0COFdsr:;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@(n:g:gd:n(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0sMRk4F_P0_C88NN0_D#CCFO0sFRP0_C88NN0_D#CCFO0s9rj
RRRR0PFC88_N_0N#CCDOs0FrR49PCF08N_80#N_CODC0rFs.
9;b@R@(j:4c::d4:jc4N(RMR8Pk_M4PCF08N_80#N_CODC0_Fs4MRk4F_P0_C88NN0_D#CCFO0sR_4PCF08N_80#N_CODC0rFsjR9
RPRRF80C_08NNC_#D0COF4sr9FRP0_C88NN0_D#CCFO0s9rd;R
b@:@(4:jUdj:4U(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0sR_.k_M4PCF08N_80#N_CODC0_Fs.FRP0_C88NN0_D#CCFO0s9rj
RRRR0PFC88_N_0N#CCDOs0FrR.9PCF08N_80#N_CODC0rFsd
9;b@R@(4:4j::d4:4j4N(RMR8Pk_M4PCF08N_80#N_CODC0_FsdMRk4F_P0_C88NN0_D#CCFO0sR_dPCF08N_80#N_CODC0rFs4R9
RPRRF80C_08NNC_#D0COF.sr9FRP0_C88NN0_D#CCFO0s9rd;R
b@:@(Ud.:::U.4N(RMR8Pk_M4PCF08N_80#N_CODC0_FsHRMPk_M4PCF08N_80#N_CODC0_FsH
MPRRRRPCF08N_80#N_CODC0_FsHrMPjP9RF80C_08NNC_#D0COFHs_M4Pr9FRP0_C88NN0_D#CCFO0sM_HP9r.
RRRR0PFC88_N_0N#CCDOs0F_PHMr;d9
@bR@U(:c::dU4c:(MRN8kPRMP4_F80C_08NNC_#D0COFcs_R4kM_0PFC88_N_0N#CCDOs0F_PcRF80C_08NNC_#D0COFjsr9R
RRFRP0_C88NN0_D#CCFO0sM_HP9r4R0PFC88_N_0N#CCDOs0F_PHMrR.9PCF08N_80#N_CODC0_FsHrMPd
9;b@R@(n:U:Ud:n(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0sR_6k_M4PCF08N_80#N_CODC0_Fs6FRP0_C88NN0_D#CCFO0s9r4
RRRR0PFC88_N_0N#CCDOs0F_PHMrRj9PCF08N_80#N_CODC0_FsHrMP.P9RF80C_08NNC_#D0COFHs_MdPr9b;
R(@@::UUdU:U:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_knRMP4_F80C_08NNC_#D0COFns_R0PFC88_N_0N#CCDOs0Fr
j9RRRRPCF08N_80#N_CODC0rFs4P9RF80C_08NNC_#D0COFHs_M.Pr9FRP0_C88NN0_D#CCFO0sM_HP9rd;R
b@:@(gdj:::gj4N(RMR8Pk_M4PCF08N_80#N_CODC0_Fs(MRk4F_P0_C88NN0_D#CCFO0sR_(PCF08N_80#N_CODC0rFs.R9
RPRRF80C_08NNC_#D0COFHs_MjPr9FRP0_C88NN0_D#CCFO0sM_HP9r4R0PFC88_N_0N#CCDOs0F_PHMr;d9
@bR@g(:.::dg4.:(MRN8kPRMP4_F80C_08NNC_#D0COFUs_R4kM_0PFC88_N_0N#CCDOs0F_PURF80C_08NNC_#D0COFjsr9R
RRFRP0_C88NN0_D#CCFO0s9r.R0PFC88_N_0N#CCDOs0F_PHMrR49PCF08N_80#N_CODC0_FsHrMPd
9;b@R@(c:g:gd:c(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0sR_gk_M4PCF08N_80#N_CODC0_FsgFRP0_C88NN0_D#CCFO0s9r4
RRRR0PFC88_N_0N#CCDOs0FrR.9PCF08N_80#N_CODC0_FsHrMPjP9RF80C_08NNC_#D0COFHs_MdPr9b;
R(@@::gUdU:g:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_R4jk_M4PCF08N_80#N_CODC0_Fs4Rj
RPRRF80C_08NNC_#D0COFdsr9FRP0_C88NN0_D#CCFO0sM_HP9rjR0PFC88_N_0N#CCDOs0F_PHMr
49RRRRPCF08N_80#N_CODC0_FsHrMP.
9;b@R@(j:4j::d4:jj4N(RMR8Pk_M4PCF08N_80#N_CODC0_Fs4k4RMP4_F80C_08NNC_#D0COF4s_4R
RRFRP0_C88NN0_D#CCFO0s9rjR0PFC88_N_0N#CCDOs0FrRd9PCF08N_80#N_CODC0_FsHrMP4R9
RPRRF80C_08NNC_#D0COFHs_M.Pr9b;
R(@@:.4j:4d:j4.:(MRN8kPRMP4_F80C_08NNC_#D0COF4s_.MRk4F_P0_C88NN0_D#CCFO0s._4
RRRR0PFC88_N_0N#CCDOs0FrR49PCF08N_80#N_CODC0rFsdP9RF80C_08NNC_#D0COFHs_MjPr9R
RRFRP0_C88NN0_D#CCFO0sM_HP9r.;R
b@:@(4:jndj:4n(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0sd_4R4kM_0PFC88_N_0N#CCDOs0F_
4dRRRRPCF08N_80#N_CODC0rFs.P9RF80C_08NNC_#D0COFdsr9FRP0_C88NN0_D#CCFO0sM_HP9rj
RRRR0PFC88_N_0N#CCDOs0F_PHMr;49
@bR@U(:4::.U64:RkblGFRP0_C88NN0R0PFC88_NR0NPCF08N_80FN_kj0r9M,k4F_P0_C88NN0_D#CCFO0sM_HPR
RRFRP0_C88NN0_0Fkr,49k_M4PCF08N_80#N_CODC0_FscFRP0_C88NN0_0Fkr,.9k_M4PCF08N_80#N_CODC0_Fs6R
RRFRP0_C88NN0_0Fkr,d9k_M4PCF08N_80#N_CODC0_FsnFRP0_C88NN0_0Fkr,c9k_M4PCF08N_80#N_CODC0_Fs(R
RRFRP0_C88NN0_0Fkr,69k_M4PCF08N_80#N_CODC0_FsUFRP0_C88NN0_0Fkr,n9k_M4PCF08N_80#N_CODC0_FsgR
RRFRP0_C88NN0_0Fkr,(9k_M4PCF08N_80#N_CODC0RFs#00NkF#_kj0r9M,k4F_P0_C88NN0_D#CCFO0sj_4
RRRRN#00_k#Frk04k9,MP4_F80C_08NNC_#D0COF4s_40R#N#0k_0Fkr,.9k_M4PCF08N_80#N_CODC0_Fs4R.
R RRBFB_kj0r9M,k4F_P0_C88NN0_D#CCFO0sR_4 _BBFrk04k9,MP4_F80C_08NNC_#D0COF4s_dR
RRBR Bk_F09r.,4kM_0PFC88_N_0N#CCDOs0F_ .RBFB_kd0r9M,k4F_P0_C88NN0_D#CCFO0s;_d

C;
