%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp400rc, Build 020R from Synplicity, Inc.
# Copyright 1994-2009 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Sun Mar 30 19:11:16 2014
#
#
#OPTIONS:"|-top|liaison_post_synthesis.liaison|-dspmac|-primux|-fixsmult|-sdff_counter|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|liaison_post_synthesis|-lib|liaison_post_synthesis|-lib|liaison_post_synthesis|-lib|liaison_post_synthesis|-lib|liaison_post_synthesis"
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\bin\\c_vhdl.exe":1242894702
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\location.map":1242831986
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\std.vhd":1242749376
#CUR:"C:\\Users\\Student.AD-IME-NTNU-NO\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\onebitvoter.vhd":1396199350
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\std1164.vhd":1242749376
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\numeric.vhd":1242749376
#CUR:"C:\\Users\\Student.AD-IME-NTNU-NO\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\ECC.vhd":1396199350
#CUR:"C:\\Users\\Student.AD-IME-NTNU-NO\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\registers.vhd":1396199350
#CUR:"C:\\Users\\Student.AD-IME-NTNU-NO\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\controller.vhd":1396199350
#CUR:"C:\\Users\\Student.AD-IME-NTNU-NO\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\liaison.vhd":1396199350
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "C:\Users\Student.AD-IME-NTNU-NO\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd"; # file 1
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\numeric.vhd"; # file 3
af .is_vhdl 1;
f "C:\Users\Student.AD-IME-NTNU-NO\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\ECC.vhd"; # file 4
af .is_vhdl 1;
f "C:\Users\Student.AD-IME-NTNU-NO\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\registers.vhd"; # file 5
af .is_vhdl 1;
f "C:\Users\Student.AD-IME-NTNU-NO\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd"; # file 6
af .is_vhdl 1;
f "C:\Users\Student.AD-IME-NTNU-NO\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd"; # file 7
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@44:c::(44c:(HRDNFH#MF_b##0_$EM0C##HRCFMLPH0Fs0CRELCNFPHs;ND
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRFLMCHF0P0"Cs;



@HR@44:64:4::464OdRDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@44:n4:4::4n4s6RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@44:(4:4::4(4N4RR
N;N3HRs_0DFosHMCNlR""N;



@HR@44:U4:4::4U4L4RR
L;N3HRs_0DFosHMCNlR""L;



@HR@44:g4:4::4g4O4RR
O;N3HRs_0DFosHMCNlR""O;



@HR@.4:j4:4::.j484RR
8;N3HRs_0DFosHMCNlR""8;



@FR@.4:44:4::.44$4RR
$;N3HRs_0DFosHMCNlR""$;



@FR@.4:.4:4::..4#nR0kN0#:r.j#9R0kN0#:r.j
9;N3HRs_0DFosHMCNlR0"#N#0k"b;
R4@@::4n444:n6:4RPHMR4kM_#sCCk0RMs4_C0#CR#sCC
0;b@R@4c:6:6c:cR:6HRMPk_M4D0N#_N#00rk#.9:jR4kM_#DN00_#N#0krj.:9NRD##0_0kN0#:r.j
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::(g.(c:gn:dR8NMPGRC08CMCN8_rRj9CCG0M88C_jNr9RRN#00NC;_N
@bR@U4:jc:.::UjdNnRMR8PCCG0M88C_jLr9GRC08CMCL8_rRj9L0R#N_0CLb;
R4@@::U4.Uc:4n:dR8NMPGRC08CMCO8_rRj9CCG0M88C_jOr9RRO#00NC;_O
@bR@U4:.c:.::U.dNnRMR8PCCG0M88C_j8r9GRC08CMC88_rRj980R#N_0C8b;
R4@@:g4d:4.:d4g:cMRN8PPRF80C_08NNR.UPCF08N_80UN.R#DN00_#N#0krRj9D0N#_N#00rk#4R9
RDRRN_#0#00Nk.#r9b;
R4@@::6ccc:6:06Rs$HR_$.RR4$_RO$_D
R;b@R@4j:4j::U4:jj.NjRMR8PPCF08N_806N.R0PFC88_N.0N6MRk4N_D##0_0kN0#9rjR4kM_#DN00_#N#0kr
49RRRRk_M4D0N#_N#00rk#.
9;b@R@44:46::U4:46.NjRMR8PPCF08N_80nN.R0PFC88_N.0NnNRD##0_0kN0#9rjR4kM_#DN00_#N#0kr
49RRRRk_M4D0N#_N#00rk#.
9;b@R@4.:4U::U4:.U.NjRMR8PPCF08N_80(N.R0PFC88_N.0N(MRk4N_D##0_0kN0#9rjR#DN00_#N#0kr
49RRRRk_M4D0N#_N#00rk#.
9;b@R@4g:U:gj:.R:(NR88k_MU#_klFHV_M0bk#:r.jk9RM#U_kFl_VM_Hb#k0rj.:9GRC08CMCN8_r
j9RRRRCCG0M88C_jLr9GRC08CMCO8_rRj9CCG0M88C_j8r9b;
R4@@::Ugj.:g:H(RMkPRM#4_kFl_VM_Hb#k0rj.:9MRk4k_#lV_F_bHMkr0#.9:jRUkM_l#k__FVHkMb0.#r:;j9
@bR@44:j4c:nj:4cU:.R8NMPFRP0_C88NN0cFRP0_C88NN0cMRkUk_#lV_F_bHMkr0#jk9RM#U_kFl_VM_Hb#k0r;49
@bR@44:4c.::.44:R4(NPM8R0PFC88_N_0NjJ_#lNkGR0PFC88_N_0NjJ_#lNkGR0PFC88_N.0N6MRkUk_#lV_F_bHMkr0#.
9;b@R@4.:4g.:4:g4.:R46NPM8R0PFC88_N_0NjJ_#lNkG_P4RF80C_08NN__j#kJlG4N_R0PFC88_N.0N(R
RRMRkUk_#lV_F_bHMkr0#4
9;b@R@4.:4g.:4:g4.:R46NPM8R0PFC88_N_0N4J_#lNkGR0PFC88_N_0N4J_#lNkGR0PFC88_N.0N(MRkUk_#lV_F_bHMkr0#j
9;b@R@4j:4nn:4:n4j:R.UNPM8R0PFC88_N60NR0PFC88_N60NR4kM_l#k__FVHkMb0j#r9MRkUk_#lV_F_bHMkr0#4
9;b@R@4j:4Un:4:U4j:R.UNPM8R0PFC88_Nn0NR0PFC88_Nn0NRUkM_l#k__FVHkMb0j#r9MRk4k_#lV_F_bHMkr0#4
9;b@R@44:4jn:4:j44:R.UNPM8R0PFC88_N(0NR0PFC88_N(0NR4kM_l#k__FVHkMb0j#r9MRk4k_#lV_F_bHMkr0#4R9
RkRRM#4_kFl_VM_Hb#k0r;.9
@bR@44:.4g:..:4g6:4R8NMPFRP0_C88NN0_#._JGlkNFRP0_C88NN0_#._JGlkNFRP0_C88NN0.k(RM#4_kFl_VM_Hb#k0r
j9RRRRk_M4#_klFHV_M0bk#9r4;R
b@:@44:dg(d:4g4:4RPFsR4kM_0PFC88_N.0N6MRk4F_P0_C88NN0.P6RF80C_08NNR.6PCF08N_80nN.
RRRR0PFC88_N.0N(FRP0_C88NN0.
U;b@R@4c:6:6c:cR:68CVVRO$_D_R$OkDRMP4_F80C_08NNR.6ORD	k_M4sCC#0N;
HsR30FD_sMHoNRlC"O$_D
";b@R@44:4.::c4:4.4N(RMR8PPCF08N_804N__l#Jk_GN4FRP0_C88NN0_#4_JGlkNR_4PCF08N_806N.
RRRR0PFC88_Nc0N;R
b@:@44:.6c.:46(:4R8NMPFRP0_C88NN0_#j_JGlkNR_.PCF08N_80jN__l#Jk_GN.FRP0_C88NN0.Rn
RPRRF80C_08NN
c;b@R@44:4.::c4:4.4N(RMR8PPCF08N_80.N__l#Jk_GN4FRP0_C88NN0_#._JGlkNR_4PCF08N_806N.
RRRR0PFC88_N60N;R
b@:@44:4.c4:4.(:4R8NMPFRP0_C88NN0_#d_JGlkNFRP0_C88NN0_#d_JGlkNFRP0_C88NN0.P6RF80C_08NN
n;b@R@44:4.::c4:4.4N(RMR8PPCF08N_80cN__l#JkRGNPCF08N_80cN__l#JkRGNPCF08N_806N.R0PFC88_N(0N;R
b@:@44:.6c.:46(:4R8NMPFRP0_C88NN0_#4_JGlkNR_.PCF08N_804N__l#Jk_GN.FRP0_C88NN0.Rn
RPRRF80C_08NN
6;b@R@4.:46::c4:.64N(RMR8PPCF08N_80.N__l#Jk_GN.FRP0_C88NN0_#._JGlkNR_.PCF08N_80nN.
RRRR0PFC88_Nn0N;R
b@:@44:.6c.:46(:4R8NMPFRP0_C88NN0_#d_JGlkNR_4PCF08N_80dN__l#Jk_GN4FRP0_C88NN0.Rn
RPRRF80C_08NN
(;b@R@4c:44::.4:c44b6RlRkGk_M4PCF08N_80jN__l#JkRGNk_M4PCF08N_80jN__l#JkRGN0Csk,0PFC88_N_0NjJ_#lNkG
RRRRk0sCF,P0_C88NN0_#4_JGlkNR_40Csk,0PFC88_N_0N.J_#lNkG_V4RNCD#,0PFC88_N_0NdJ_#lNkG
RRRRDVN#PC,F80C_08NN__c#kJlG0NRs,kCPCF08N_80jN__l#Jk_GN.sR0kPC,F80C_08NN__4#kJlG.N_
RRRRDVN#PC,F80C_08NN__.#kJlG.N_RDVN#PC,F80C_08NN__d#kJlG4N_Rk0sCF,P0_C88NN0_#j_JGlkN
_4RRRR0Csk,0PFC88_N_0N4J_#lNkGRDVN#PC,F80C_08NN__.#kJlG0NRs,kCPCF08N_80UN.;R
b@:@46cc:::6c6VR8V$CR_$4R_k4RMP4_F80C_08NN__j#kJlGONRDk	RMs4_C0#C;H
NR03sDs_FHNoMl"CR$
";NHHRMF_DFjbR;R
b@:@4gcg:::gg(sR0HFRP0_C88NN0R0PFC88_N_0N4MRk4F_P0_C88NN0_#j_JGlkNMRk4F_P0_C88NN0.;6R
@bR@44:cdg:Uc:4gc:6RsGFPMRk.G_C08CMCP8_F_0CNMRk.G_C08CMCP8_F_0CNRRNPCF08N_804N_;R
b@:@44:6jd4U:66j:cFRGskPRMC._GM0C8_C8PCF0_kLRMC._GM0C8_C8PCF0_LLRR0PFC88_N_0N4b;
R4@@:446::dU4:646GcRFRsPk_M.CCG0M88C_0PFCR_Ok_M.CCG0M88C_0PFCR_OOFRP0_C88NN0_
4;b@R@46:4.U:d:.46:R6cGPFsR.kM_0CGCCM88F_P08C_R.kM_0CGCCM88F_P08C_RP8RF80C_08NN;_4
@bR@44:cdg:Uc:4gc:6RPHMRdkM_0CGCCM88F_P0NC_RdkM_0CGCCM88F_P0NC_R.kM_0CGCCM88F_P0NC_;R
b@:@44:6jd4U:66j:cMRHPMRkdG_C08CMCP8_F_0CLMRkdG_C08CMCP8_F_0CLMRk.G_C08CMCP8_F_0CLb;
R4@@:446::dU4:646HcRMkPRMCd_GM0C8_C8PCF0_kORMCd_GM0C8_C8PCF0_kORMC._GM0C8_C8PCF0_
O;b@R@46:4.U:d:.46:R6cHRMPk_MdCCG0M88C_0PFCR_8k_MdCCG0M88C_0PFCR_8k_M.CCG0M88C_0PFC;_8
@bR@44:c.g:6c:4gc:6R8NMPGRC08CMCP8_F_0CN9rjR0CGCCM88F_P0NC_rRj9#00NCR_Nk_MdCCG0M88C_0PFC;_N
@bR@44:6.j:66:4jc:6R8NMPGRC08CMCP8_F_0CL9rjR0CGCCM88F_P0LC_rRj9#00NCR_Lk_MdCCG0M88C_0PFC;_L
@bR@44:6.4:66:44c:6R8NMPGRC08CMCP8_F_0CO9rjR0CGCCM88F_P0OC_rRj9#00NCR_Ok_MdCCG0M88C_0PFC;_O
@bR@44:6..:66:4.c:6R8NMPGRC08CMCP8_F_0C89rjR0CGCCM88F_P08C_rRj9#00NCR_8k_MdCCG0M88C_0PFC;_8
@bR@64:c::c66c:RV#8V##R0CN0_#NR0CN0_CNRGM0C8_C8PCF0_jNr9DRO	CRs#;C0
RNH3Ds0_HFsolMNC#R"0CN0_;N"
RNH3M#$_HHM0DPNR""4;R
b@:@46cc:::6c68R#VRV##00NCR_L#00NCR_LCCG0M88C_0PFCr_LjO9RDs	RC0#C;H
NR03sDs_FHNoMl"CR#00NC"_L;H
NR$3#MM_HHN0PD4R""b;
R4@@::6ccc:6:#6R8#VVRN#00OC_RN#00OC_R0CGCCM88F_P0OC_rRj9ORD	sCC#0N;
HsR30FD_sMHoNRlC"N#00OC_"N;
H#R3$HM_MPH0N"DR4
";b@R@4c:6:6c:cR:6#V8V#0R#N_0C80R#N_0C8GRC08CMCP8_F_0C89rjR	ODR#sCC
0;N3HRs_0DFosHMCNlR0"#N_0C8
";N3HR#_$MH0MHPRND";4"
@bR@44:6jg::.4n:R4gNR88k_MUMLklCFs_VH_IMMMHoF_P0rC#.9:jRUkM_lMkL_CsFIV_HHMMMPo_F#0Crj.:9R
RRGRC08CMCP8_F_0CN9rjR0CGCCM88F_P0LC_rRj9CCG0M88C_0PFCr_OjC9RGM0C8_C8PCF0_j8r9b;
R4@@:g46:4j:n4.:gMRHPMRk4k_MlsLC__FVIMHMH_MoPCF0#:r.jk9RMM4_kClLsV_F_MIHMoHM_0PFC.#r:
j9RRRRk_MUMLklCFs_VH_IMMMHoF_P0rC#.9:j;R
b@:@44:(6g(:46j:.R8NMP0R#N#0k_0HMCNsMD#cR0kN0#M_H0MCsNRDck_MUMLklCFs_VH_IMMMHoF_P0rC#jR9
RkRRMMU_kClLsV_F_MIHMoHM_0PFC4#r9b;
R4@@:g4n:4d:ndg:dMRN8kPRM_4nMLklCFs_VH_IMMMHoF_P0RC#knM4_lMkL_CsFIV_HHMMMPo_F#0C
RRRR4kM_lMkL_CsFIV_HHMMMPo_F#0CrRj9k_MUMLklCFs_VH_IMMMHoF_P0rC#4
9;b@R@4(:4g::g4:(g.NjRMR8P#00NkH#_Ms0CMnNDRN#00_k#HCM0sDMNnMRkUk_MlsLC__FVIMHMH_MoPCF0#9rj
RRRR4kM_lMkL_CsFIV_HHMMMPo_F#0Cr;49
@bR@44:Ug4::44U:R.jNPM8RN#00_k#HCM0sDMN(0R#N#0k_0HMCNsMDk(RMM4_kClLsV_F_MIHMoHM_0PFCj#r9R
RRMRk4k_MlsLC__FVIMHMH_MoPCF0#9r4R4kM_lMkL_CsFIV_HHMMMPo_F#0Cr;.9
@bR@44:ndg::g4n:R6(NPM8R4kMck_MlsLC__FVIMHMH_MoPCF0#MRk4Mc_kClLsV_F_MIHMoHM_0PFCR#
RPRRF80C_08NNR.6knM4_lMkL_CsFIV_HHMMMPo_F#0C;R
b@:@44:(.6(:4.R:UbGlkRN#00_k#HCM0sDMN_j6r90R#N#0k_0HMCNsMDr_6jV9RNCD#,UkM_lMkL_CsFIV_HHMMMPo_F#0Cr
.9RRRR0Csk,N#00_k#HCM0sDMNcNRVD,#CknM4_lMkL_CsFIV_HHMMMPo_F#0CRk0sC0,#N#0k_0HMCNsMDRn
R0RRs,kC#00NkH#_Ms0CM(ND;R
b@:@44:(.6(:4.R:UbGlkRN#00_k#HCM0sDMN_.6r:R49#00NkH#_Ms0CM_ND6:r.4V9RNCD#,DVN#kC,MMU_kClLsV_F_MIHMoHM_0PFC.#r9R
RRNRVD,#CV#NDC0,#N#0k_0HMCNsMDVcRNCD#,k0sCM,k4Mn_kClLsV_F_MIHMoHM_0PFCR#
R0RRs,kC0Csk,N#00_k#HCM0sDMNnsR0k0C,s,kC#00NkH#_Ms0CM(ND;R
b@:@44:ngjn:4gR:4lRkG#00NkH#_Ms0CMrNDj#9R0kN0#M_H0MCsNjDr90R#N#0k_0HMCNsMDr_6jR9
R0RRsRkCkcM4_lMkL_CsFIV_HHMMMPo_F#0C;R
b@:@44:ngjn:4gR:4lRkG#00NkH#_Ms0CMrND.#9R0kN0#M_H0MCsN.Dr90R#N#0k_0HMCNsMDr_6.R9
R0RRsRkCkcM4_lMkL_CsFIV_HHMMMPo_F#0C;R
b@:@46cc:::6c6VR8V#CR0kN0#:r.j#9R0kN0#:r.j#9R0kN0#M_H0MCsN.Dr90,#N#0k_0HMCNsMDr_64#9,0kN0#M_H0MCsNjDr9R
RRDRO	MRk4C_s#;C0
RNH3Ds0_HFsolMNC#R"0kN0#
";b@R@4c:6:6c:cR:6#V8VsNRD##0_0kN0#:r.jD9RN_#0#00Nk.#r:Rj9#00NkH#_Ms0CMrND.#9,0kN0#M_H0MCsN6D_r,49#00NkH#_Ms0CMrNDjR9
RORRDs	RC0#C;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NR$3#MM_HHN0PDjR"j;j"
-y---------------------------------

@ 
ftell;
@E@MR@cn::c(::R4nDHHN#_FMb0F#_M#$0#ECHO#RFsM0FCDDsFROMF0sDsDC;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"MOF0DsFD"Cs;



@HR@nn::nd::R4j8sH_C$N8R_8Hs8CN$N;
HsR30FD_sMHoNRlC"_8Hs8CN$
";
@HR@(n::(d::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@Un::Ud::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@FR@gn::gd::R4j8sF_C$N8R_8Fs8CN$M_H0MCsN
D;N3HRs_0DFosHMCNlRF"8_NsC8;$"
@FR@4n:j::d44j:(FROMF0sDH_#oDMN#:rgjO9RFsM0F#D_HNoMDH#_Ms0CMrNDj9:g;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;



@FR@4n:4::d4.4:4FRP0_C88NN0_D#CCFO0s:rdjk9RMr4nj9:d;H
NR03sDs_FHNoMl"CRPCF08N_80#N_CODC0"Fs;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@#R@dn:(::4d.(:RMOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9y0R#NR0ClENOH
MC3N#00RC#jjjjjjjjjjjRjjjjjjjj4jRjjjjjjjj4Rjjjjjjj4Rjjjjjjjjj4jjjRjjjj4jjjjjRjjjj4jjjj
03#N#0CRjjj4jjjjRjjjjj4jjjjjjjR4jjjjjjjjjR4jjjjjjjj
03#N_0CHFMVRn@@::n.d.:n:R..jjjjjjjjjjjRjjjjjjjjj#
30CN0_VHMF@R@nd:U:Ud:d.:.RjjjjjjjjRj4jjjjjjjjj34
#00NCM_HV@FR@Un:j::dU.j:.jRjjjjjjjj4Rjjjjjjjj
4j3N#00HC_MRVF@:@n(dU:::(U.j.Rjjjjjjj4jjRjjjjjjj4j
03#N_0CHFMVRn@@::(ndn:(:R..jjjjjjj4jjjRjjjjjj4jj#
30CN0_VHMF@R@nc:(:(d:c.:.Rjjjjjj4jRjjjjjjjj4jj3j
#00NCM_HV@FR@(n:.::d(..:.jRjjjj4jjjjRjjjjj4jj
jj3N#00HC_MRVF@:@n(dj:::(j.j.Rjjj4jjjjjjRjjj4jjjjj
03#N_0CHFMVRn@@::nUdU:n:R..jjj4jjjjjjjRjj4jjjjjj#
30CN0_VHMF@R@n6:U:Ud:6.:.Rjj4jjjjjRjjjj4jjjjjj3j
HkMb0lMNC8#RHC_sNR8$sCC#0O
3D	FOR	ODR#sHH_MoCC8o
R-jjj4jjjjjj4jRjjjjjjjjj-R
jjRjjjjjj4jjRjj4jjjjjRjj
R4jjjjjjjjjjjjRjj4jjjjjj-R
jjRj4jjjjjjjRjjj4jjjjRjj
R-jj4jjjjjjjjjRj4jjjjjjj-R
jjRjjjj4jjjjRjjjjjj4jRjj
R-jjjjjjj4jjjjRjjjjjj4jj-R
jjRjjjjj4jjjRjjjjjjj4Rjj
R-jjjjjj4jjjjjRjjjjj4jjj-R
jjRjjjjjjjj4RjjjjjjjjRj4
R--4jjjjjjjjjjRjjjjjjjjj-R
44RjjjjjjjjjRjjjjjjjjRjj
R-4jjj4jjjjjjjRjjjjjjjjj-R
4jRjjj4jjjjjRjjjjjjjjRjj
R-4jjjj4jjjjjjRjjjjjjjjj-R
4jRjj4jjjjjjRjjjjjjjjRjj
R-4jjjjjjj4jjjRjjjjjjjjj-R
4jRjjjjjjj4jRjjjjjjjjRjj
R-4jjjjjjjj4jjRjjjjjjjjj-R
4jRjjjjjj4jjRjjjjjjjjRjj
R-4jjjjjjjjjjjRjjjjjjjjjjR
-jRjjjjjjjjjRjjjjjjjjRjj
y;RR8CMRRFV#00NCNRlOMEHCH
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(4;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"b;
Rn@@::d(4(:d:#.R8sVVR_8Fs8CN$M_H0MCsN8DRFC_sN_8$HCM0sDMNRMOF0DsF_o#HM#ND_0HMCNsMD9rU
RRRR	ODR#sCC
0;N3HRs_0DFosHMCNlRF"8_NsC8H$_Ms0CM"ND;R
#@:@nd4(:::d(.8RP#jHr:94cR#yR0CN0ROlNECHM
03#N#0CRjjjjjRjjj4RjR4jj4j4Rjj4j4Rjjj4R4R4jj444Rj4jjjR4j44RjR4j44j4Rj44j4R4j44R4
4j3N#00HC_MRVF@:@n4:4nd4:4nn:4RjjjjjRjj3j
#00NCM_HV@FR@4n:4dc::c44:R4nj4jjRjjj4#
30CN0_VHMF@R@n4:4.::d4:4.4jnRjR4jjjj4
03#N_0CHFMVRn@@:j44:4d:44j:njRj4j4Rj
443N#00HC_MRVF@:@n4:jUdj:4Un:4Rjj4j4Rjj3j
#00NCM_HV@FR@4n:jdn::n4j:R4nj44jRjj44#
30CN0_VHMF@R@nj:4c::d4:jc4jnR4R4jjj44
03#N_0CHFMVRn@@::gUdU:g:R4nj444R4j44#
30CN0_VHMF@R@n.:4.::d4:..44nRjRjj4jjj
03#N_0CHFMVRn@@:j4.:4d:.4j:njR4j44Rj
j43N#00HC_MRVF@:@n4:4Ud4:4Un:4R44jjjR443j
#00NCM_HV@FR@4n:.dU::U4.:R4n4j4jRj44j#
30CN0_VHMF@R@n.:4n::d4:.n44nR4Rj4444j
03#N_0CHFMVRn@@:c4.:4d:.4c:n4R444jR4
4j3bHMkN0MlRC#sCC#0FR8_NsC8H$_Ms0CM
ND3FODOO	RDs	RHM#Ho8_CojC
-jR4j4jR4R4j
Rj-4j44Rj444jR
-4R4j44R4Rjj
Rj-4j4jR44j4jR
-jRjj4jRjR4j
Rj-4jj4Rj4j4jR
-jR4j44RjRjj
R4-4j44R4j444R
-4R4jj4R4R44
R4-4j4jR4j44-R
-jR44j4R4R44
R4-4jj4R4j444R
-jR4jj4R4R44
R4-4jjjR4j444R
-4Rj4j4R4R44
R-jj444R4j444R
-4Rj4jjR4R44
R4-j44jR4j444R
-4RjjjjR4R44
R4-j4j4R4j444R
-jRj4jjR4R44
R4-j4jjR4j444R
-jRjjjjR4R44
Rj4j444R4j4jjR
-4Rj4jjR4Rj4
Rj-j44jRjj4jjR
-4RjjjjRjR44
Rj-j4j4R4jjjjR
-jRj4jjRjRj4
Rj-j4jjRjjjj;R
RCyRMF8RV0R#NR0ClENOH
MCN3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d.
";N3HRs_0DFosHMCNlR8"P#;H"
@bR@dn:(::4d.(:RkblGMRk4jnr:Rd9knM4rdj:9NRVD,#CV#NDCN,VD,#CV#NDC8,P#4HrcV9RNCD#,DVN#VC,NCD#,k0sC8,P#4HrdR9
RVRRNCD#,DVN#0C,s,kCV#NDC8,P#4Hr.V9RNCD#,DVN#0C,s,kC0Csk,#P8H4r49NRVD,#C0Csk,DVN#VC,NCD#,#P8Hjr49R
RRNRVD,#C0Csk,DVN#0C,s,kCPH8#rRg9V#NDCs,0k0C,s,kCV#NDC8,P#UHr9NRVD,#C0Csk,k0sCs,0kPC,8r#H(R9
R0RRs,kCV#NDCN,VD,#CV#NDC8,P#nHr9sR0kVC,NCD#,DVN#0C,s,kCPH8#rR690Csk,DVN#0C,s,kCV#NDC8,P#cHr9R
RRsR0kVC,NCD#,k0sCs,0kPC,8r#Hd09Rs,kC0Csk,DVN#VC,NCD#,#P8H9r.Rk0sCs,0kVC,NCD#,k0sC8,P#4Hr9R
RRsR0k0C,s,kC0Csk,DVN#PC,8r#Hj
9;y--------------------------------
--@
 

ftell;
@E@MR@c6::c(::R46DHHN#_FMb0F#_M#$0#ECHs#RC#oH0#CsRosCHC#0s
#;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCsR"C#oH0#Cs"
;

@HR@n6::nd::R4nPCF08N_80LN_HP0RF80C_08NNH_L0N;
HsR30FD_sMHoNRlC"0PFC88_N_0NL"H0;



@HR@(6::(d::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@U6::Ud::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@g6::gd::#UR0kN0#:r.j#9R0kN0#:r.j
9;N3HRs_0DFosHMCNlR0"#N#0k"
;

@HR@46:j::d44j:(FROMF0sDH_#oDMN#:rgjO9RFsM0F#D_HNoMDg#r:;j9
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
@HR@46:4::d444:.BR BH_#oDMNrjd:9BR BH_#oDMNrjd:9N;
HsR30FD_sMHoNRlC"B B_o#HM"ND;



@FR@46:.::d44.:nFRP0_C88NN0_0Fkrj(:9FRP0_C88NN0_osCrj(:9N;
HsR30FD_sMHoNRlC"0PFC88_N_0NF"k0;



@FR@46:d::d44d:.0R#N#0k_0Fkrj.:90R#N#0k_osCrj.:9N;
HsR30FD_sMHoNRlC"N#00_k#F"k0;



@FR@46:c::d4gc:RB B_0Fkrjd:9BR BC_so:rdj
9;N3HRs_0DFosHMCNlRB" Bk_F0
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R6@@::d(4(:d:#.R8sVVC0R#N#0k_osCrj.:90R#N#0k_osCrj.:90R#N#0krj.:9DRO	CRs#
C0RRRRO0FMs_FD#MHoNrD#U
9;N3HRs_0DFosHMCNlR0"#N#0k_osC"b;
R6@@::d(4(:d:#.R8sVVCBR BC_so:rdj 9RBsB_Cdor:Rj9 _BB#MHoNdDr:Rj9ORD	sCC#0R
RRFROMF0sDH_#oDMN#9rg;H
NR03sDs_FHNoMl"CR _BBs"Co;R
b@:@6ccc:::cc.ljRkPGRF80C_08NNC_sor_6jP9RF80C_08NNC_sor_6jP9RF80C_08NNC_so9rj
RRRR0PFC88_N_0NLRH0O0FMs_FD#MHoNrD#j
9;b@R@6(:c:cc:(j:.RGlkR0PFC88_N_0Ns_CoU9r4R0PFC88_N_0Ns_CoU9r4R0PFC88_N_0NsrCo4R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r4;R
b@:@66cj:::6j.ljRkPGRF80C_08NNC_so4_4rR.9PCF08N_80sN_C4o_49r.R0PFC88_N_0NsrCo.R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r.;R
b@:@66cd:::6d.ljRkPGRF80C_08NNC_soc_4rRd9PCF08N_80sN_C4o_c9rdR0PFC88_N_0NsrCodR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rd;R
b@:@66cn:::6n.ljRkPGRF80C_08NNC_so(_4rRc9PCF08N_80sN_C4o_(9rcR0PFC88_N_0NsrCocR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rc;R
b@:@66cg:::6g.ljRkPGRF80C_08NNC_soj_.rR69PCF08N_80sN_C.o_j9r6R0PFC88_N_0NsrCo6R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r6;R
b@:@6nc.:::n..ljRkPGRF80C_08NNC_sod_.rRn9PCF08N_80sN_C.o_d9rnR0PFC88_N_0NsrConR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rn;R
b@:@6nc6:::n6.ljRkPGRF80C_08NNC_son_.rR(9PCF08N_80sN_C.o_n9r(R0PFC88_N_0NsrCo(R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r(;R
b@:@6d4(:::d(.8R#VRVsPCF08N_80sN_C(or:Rj9PCF08N_80sN_C(or:Rj9PCF08N_80sN_C.o_n9r(,0PFC88_N_0Ns_Co.ndr9F,P0_C88NN0_osC_r.j6P9,F80C_08NNC_so(_4r,c9PCF08N_80sN_C4o_c9rd,0PFC88_N_0Ns_Co4.4r9F,P0_C88NN0_osC_4Ur9F,P0_C88NN0_osC_j6r9R
RRDRO	CRs#;C0
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";y--------------------------------
--@
 

ftell;
@E@MR@cc::c(::DgRH#NHFbM_F_#0#0$MEHC##BR BORCON;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRB" B
";
@HR@nc::nd::R4nPCF08N_80FN_k(0r:Rj9PCF08N_80FN_k(0r:;j9
RNH3Ds0_HFsolMNCPR"F80C_08NNk_F0
";
@HR@(c::(d::R4.#00NkF#_k.0r:Rj9#00NkF#_k.0r:;j9
RNH3Ds0_HFsolMNC#R"0kN0#k_F0
";
@FR@Uc::Ud::R4. _BB#MHoNdDr:Rj9 _BB#MHoN4D_r,d9 _BB#MHoN4D_r,.9 _BB#MHoN4D_r,49 _BB#MHoN4D_r;j9
RNH3Ds0_HFsolMNC R"B#B_HNoMD
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rc@@::.U4.g:U6:6RsGFPBR BH_#oDMN_j4r9BR BH_#oDMN_j4r90R#N#0k_0FkrR.9#00NkF#_kj0r9R
RRFRP0_C88NN0_0FkrRn9PCF08N_80FN_kc0r9FRP0_C88NN0_0FkrRd9PCF08N_80FN_kj0r9R
RRFRP0_C88NN0_0Fkr;49
@bR@.c:gg:4::.g6G6RFRsP _BB#MHoN4D_rR49 _BB#MHoN4D_rR49#00NkF#_k.0r90R#N#0k_0Fkr
49RRRRPCF08N_80FN_kn0r9FRP0_C88NN0_0FkrR69PCF08N_80FN_kd0r9FRP0_C88NN0_0Fkr
j9RRRRPCF08N_80FN_k.0r9b;
Rc@@::dj4dg:j6:6RsGFPBR BH_#oDMN_.4r9BR BH_#oDMN_.4r90R#N#0k_0FkrR.9#00NkF#_k40r9R
RR0R#N#0k_0FkrRj9PCF08N_80FN_k(0r9FRP0_C88NN0_0FkrRd9PCF08N_80FN_k40r9R
RRFRP0_C88NN0_0Fkr;.9
@bR@dc:4g:4::d46G6RFRsP _BB#MHoN4D_rRd9 _BB#MHoN4D_rRd9#00NkF#_k.0r90R#N#0k_0Fkr
49RRRR#00NkF#_kj0r9FRP0_C88NN0_0FkrR(9PCF08N_80FN_kn0r9FRP0_C88NN0_0Fkr
c9RRRRPCF08N_80FN_k60r9y;
---------------------------------@-
 



ftell;
@E@MR@c(::c(::R4dDHHN#_FMb0F#_M#$0#ECHD#RH#NHFDMRH#NHF
M;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3M#$_NVlbDR"H#NHFbM_F_#0#0$MEHC##"R\B\:\zs#C#1\\0Ck8Mq037v-Q a-hhhz-m7\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\H\DNFH#ME3P8
\"DHHN#_FMb0F#_M#$0#ECH\#R"\B:\Cz#s\#\180kC3M0qQ7-vh -a-hzh\m\7kFOl0CM#t\\Hk0]La\\C-slqH##oMlC0w-a cc4jF-l8M-NN8D-H#o-$\#\u[sFC\O0\NDHHM#F\s\#OF\\MHCL00PFCPs3E"8\
NDHHM#F_#bF0$_#MC0E#RH#\:"B\#\zC\s#\k1080CM3-q7Q-v hzah-\hm\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\ 3BBP\E8"H
DNFH#MF_b##0_$EM0C##HRB\":z\\##Cs\0\1kM8C073q- Qv-hhazm-h\F\7OCklM\0#\0tH]\kL\saCl#-q#lHoC-M0acw 4-cjl-F8NDMN-o8H-##$\s\uFO[C0D\\H#NHF\M\#\sO\osCHC#0sP#3E"8\
NDHHM#F_#bF0$_#MC0E#RH#\:"B\#\zC\s#\k1080CM3-q7Q-v hzah-\hm\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\O0FMsDFDCPs3E"8\

";
@HR@n(::nd::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@((::(d::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@U(::Ud::R4j8sH_C$N8R_8Hs8CN$N;
HsR30FD_sMHoNRlC"_8Hs8CN$
";
@HR@g(::gd::lgRbN_80dNr:Rj9l8b_Nr0Nd9:j;H
NR03sDs_FHNoMl"CRl8b_N"0N;



@FR@4(:j::d44j:jFR8_NsC88$RFC_sN;8$
RNH3Ds0_HFsolMNC8R"FC_sN"8$;



@FR@4(:4::d444:.FRP0_C88NN0R0PFC88_N;0N
RNH3Ds0_HFsolMNCPR"F80C_08NN
";s@R@(c:d::.4ddc:nHRDNFH#MF_b##0_$EM0C##HRCFMLPH0Fs0CRELCNFPHsRNDFLMCHF0P0
CsS	OD=	OD
CSs#=C0sCC#0N
S=_lb8NN0r
j9SlL=bN_804Nr9O
S=_lb8NN0r
.9Sl8=bN_80dNr9$
S=0PFC88_N_0NL
H0SN#00rk#.9:j=N#00rk#.9:j;R
s@:@(c.n:jn:c:RdcDHHN#_FMb0F#_M#$0#ECHO#RFsM0FCDDsFROMF0sDsDCRMOF0DsFD
CsS_8Hs8CN$H=8_NsC8S$
O=D	O
D	S#sCCs0=C0#C
FS8_NsC88$=FC_sN
8$SMOF0DsF_o#HM#NDrjg:9F=OMF0sDH_#oDMN#:rgjS9
PCF08N_80#N_CODC0rFsd9:j=0PFC88_N_0N#CCDOs0Frjd:9s;
R(@@::6n46g:n.:dRNDHHM#F_#bF0$_#MC0E#RH#sHCo#s0C#CRso0H#CRs#sHCo#s0C#P
SF80C_08NNH_L0F=P0_C88NN0_0LH
DSO	D=O	s
SC0#C=#sCCS0
#00Nk.#r:=j9#00Nk.#r:
j9SMOF0DsF_o#HM#NDrjg:9F=OMF0sDH_#oDMN#:rgjS9
 _BB#MHoNdDr:=j9 _BB#MHoNdDr:
j9S0PFC88_N_0NFrk0(9:j=0PFC88_N_0NFrk0(9:j
0S#N#0k_0Fkrj.:90=#N#0k_0Fkrj.:9 
SBFB_kd0r:=j9 _BBFrk0d9:j;R
s@:@(n4g:dg:n:R.jDHHN#_FMb0F#_M#$0#ECH #RBCBRO ORBSB
PCF08N_80FN_k(0r:=j9PCF08N_80FN_k(0r:
j9SN#00_k#Frk0.9:j=N#00_k#Frk0.9:j
BS BH_#oDMNrjd:9B= BH_#oDMNrjd:9b;
R(@@::6d.66:dd:cRPHMR4kM_0PFC88_N_0N#CCDOs0Frjd:9MRk4F_P0_C88NN0_D#CCFO0s:rdjR9
RPRRF80C_08NNC_#D0COFdsr:;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@(.:U:Ud:.n:4R8NMPFRP0_C88NN06P4RF80C_08NNR64k_M4PCF08N_80#N_CODC0rFsjk9RMP4_F80C_08NNC_#D0COF4sr9R
RRMRk4F_P0_C88NN0_D#CCFO0s9r.R4kM_0PFC88_N_0N#CCDOs0Fr;d9
@bR@U(:c::dU4c:nMRN8PPRF80C_08NNR6.PCF08N_80.N6R0PFC88_N_0N#CCDOs0FrRj9k_M4PCF08N_80#N_CODC0rFs4R9
RkRRMP4_F80C_08NNC_#D0COF.sr9MRk4F_P0_C88NN0_D#CCFO0s9rd;R
b@:@(Udn:::Un4NnRMR8PPCF08N_80dN6R0PFC88_N60NdMRk4F_P0_C88NN0_D#CCFO0s9rjR0PFC88_N_0N#CCDOs0Fr
49RRRRk_M4PCF08N_80#N_CODC0rFs.k9RMP4_F80C_08NNC_#D0COFdsr9b;
R(@@::UUdU:U:R4nNPM8R0PFC88_N60NcFRP0_C88NN06PcRF80C_08NNC_#D0COFjsr9FRP0_C88NN0_D#CCFO0s9r4
RRRR4kM_0PFC88_N_0N#CCDOs0FrR.9k_M4PCF08N_80#N_CODC0rFsd
9;b@R@(j:g:gd:jn:4R8NMPFRP0_C88NN06P6RF80C_08NNR66k_M4PCF08N_80#N_CODC0rFsjk9RMP4_F80C_08NNC_#D0COF4sr9R
RRFRP0_C88NN0_D#CCFO0s9r.R4kM_0PFC88_N_0N#CCDOs0Fr;d9
@bR@g(:.::dg4.:nMRN8PPRF80C_08NNR6nPCF08N_80nN6R0PFC88_N_0N#CCDOs0FrRj9k_M4PCF08N_80#N_CODC0rFs4R9
RPRRF80C_08NNC_#D0COF.sr9MRk4F_P0_C88NN0_D#CCFO0s9rd;R
b@:@(gdc:::gc4NnRMR8PPCF08N_80(N6R0PFC88_N60N(MRk4F_P0_C88NN0_D#CCFO0s9rjR0PFC88_N_0N#CCDOs0Fr
49RRRRPCF08N_80#N_CODC0rFs.k9RMP4_F80C_08NNC_#D0COFdsr9b;
R(@@::gndn:g:R4nNPM8R0PFC88_N60NUFRP0_C88NN06PURF80C_08NNC_#D0COFjsr9FRP0_C88NN0_D#CCFO0s9r4
RRRR0PFC88_N_0N#CCDOs0FrR.9k_M4PCF08N_80#N_CODC0rFsd
9;b@R@(U:g:gd:Un:4R8NMPFRP0_C88NN06PgRF80C_08NNR6gk_M4PCF08N_80#N_CODC0rFsjk9RMP4_F80C_08NNC_#D0COF4sr9R
RRMRk4F_P0_C88NN0_D#CCFO0s9r.R0PFC88_N_0N#CCDOs0Fr;d9
@bR@4(:jdj::j4j:R4nNPM8R0PFC88_Nn0NjFRP0_C88NN0nPjRF80C_08NNC_#D0COFjsr9MRk4F_P0_C88NN0_D#CCFO0s9r4
RRRR4kM_0PFC88_N_0N#CCDOs0FrR.9PCF08N_80#N_CODC0rFsd
9;b@R@(j:4.::d4:j.4NnRMR8PPCF08N_804NnR0PFC88_Nn0N4MRk4F_P0_C88NN0_D#CCFO0s9rjR0PFC88_N_0N#CCDOs0Fr
49RRRRk_M4PCF08N_80#N_CODC0rFs.P9RF80C_08NNC_#D0COFdsr9b;
R(@@:c4j:4d:j4c:nMRN8PPRF80C_08NNRn.PCF08N_80.NnR0PFC88_N_0N#CCDOs0FrRj9PCF08N_80#N_CODC0rFs4R9
RkRRMP4_F80C_08NNC_#D0COF.sr9FRP0_C88NN0_D#CCFO0s9rd;R
b@:@(4:jndj:4nn:4R8NMPFRP0_C88NN0nPdRF80C_08NNRndk_M4PCF08N_80#N_CODC0rFsjk9RMP4_F80C_08NNC_#D0COF4sr9R
RRFRP0_C88NN0_D#CCFO0s9r.R0PFC88_N_0N#CCDOs0Fr;d9
@bR@4(:jdU::U4j:R4nNPM8R0PFC88_Nn0NcFRP0_C88NN0nPcRF80C_08NNC_#D0COFjsr9MRk4F_P0_C88NN0_D#CCFO0s9r4
RRRR0PFC88_N_0N#CCDOs0FrR.9PCF08N_80#N_CODC0rFsd
9;b@R@(4:4j::d4:4j4NnRMR8PPCF08N_806NnR0PFC88_Nn0N6MRk4F_P0_C88NN0_D#CCFO0s9rjR0PFC88_N_0N#CCDOs0Fr
49RRRRPCF08N_80#N_CODC0rFs.P9RF80C_08NNC_#D0COFdsr9b;
R(@@::U4.4:U:b6RlRkGPCF08N_80PNRF80C_08NNFRP0_C88NN0_0Fkr,j9PCF08N_804N6R0PFC88_N_0NFrk04P9,F80C_08NN
6.RRRRPCF08N_80FN_k.0r9F,P0_C88NN06PdRF80C_08NNk_F09rd,0PFC88_N60NcR
RRFRP0_C88NN0_0Fkr,c9PCF08N_806N6R0PFC88_N_0NFrk06P9,F80C_08NN
6nRRRRPCF08N_80FN_kn0r9F,P0_C88NN06P(RF80C_08NNk_F09r(,0PFC88_N60NUR
RR0R#N#0k_0Fkr,j9PCF08N_80gN6RN#00_k#Frk04P9,F80C_08NNRnj#00NkF#_k.0r9F,P0_C88NN0nR4
R RRBFB_kj0r9F,P0_C88NN0n .RBFB_k40r9F,P0_C88NN0n dRBFB_k.0r9F,P0_C88NN0nRc
R RRBFB_kd0r9F,P0_C88NN0n
6;C
;

