--
-- Written by Synplicity
-- Product Version "C-2009.06"
-- Program "Synplify Pro", Mapper "map450rc, Build 029R"
-- Sun Mar 30 19:11:17 2014
--

--
-- Written by Synplify Pro version Build 029R
-- Sun Mar 30 19:11:17 2014
--

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity ECC is
port(
  ECC_signal : out std_logic_vector(3 downto 0);
  voted_data_out : in std_logic_vector(7 downto 0);
  status_out : in std_logic_vector(2 downto 0));
end ECC;

architecture beh of ECC is
  signal ECC_SIGNAL_1_0_2 : std_logic_vector(2 downto 0);
  signal ECC_SIGNAL_1_0_3 : std_logic_vector(3 to 3);
  signal NN_1 : std_logic ;
  signal NN_2 : std_logic ;
begin
\ECC_SIGNAL_1_0[0]\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => ECC_SIGNAL_1_0_2(0),
  I1 => status_out(2),
  I2 => voted_data_out(3),
  I3 => voted_data_out(6),
  LO => ECC_signal(0));
\ECC_SIGNAL_1_0[1]\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => ECC_SIGNAL_1_0_2(1),
  I1 => status_out(2),
  I2 => voted_data_out(3),
  I3 => voted_data_out(6),
  LO => ECC_signal(1));
\ECC_SIGNAL_1_0[2]\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => ECC_SIGNAL_1_0_2(2),
  I1 => voted_data_out(1),
  I2 => voted_data_out(2),
  I3 => voted_data_out(7),
  LO => ECC_signal(2));
\ECC_SIGNAL_1_0[3]\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => ECC_SIGNAL_1_0_3(3),
  I1 => voted_data_out(4),
  I2 => voted_data_out(6),
  I3 => voted_data_out(7),
  LO => ECC_signal(3));
\ECC_SIGNAL_1_0_2[1]_Z30\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => status_out(1),
  I1 => voted_data_out(0),
  I2 => voted_data_out(2),
  I3 => voted_data_out(5),
  LO => ECC_SIGNAL_1_0_2(1));
\ECC_SIGNAL_1_0_2[0]_Z31\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => status_out(0),
  I1 => voted_data_out(0),
  I2 => voted_data_out(1),
  I3 => voted_data_out(4),
  LO => ECC_SIGNAL_1_0_2(0));
\ECC_SIGNAL_1_0_2[2]_Z32\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => status_out(0),
  I1 => status_out(1),
  I2 => status_out(2),
  I3 => voted_data_out(3),
  LO => ECC_SIGNAL_1_0_2(2));
\ECC_SIGNAL_1_0_3[3]_Z33\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => status_out(0),
  I1 => status_out(1),
  I2 => status_out(2),
  I3 => voted_data_out(5),
  LO => ECC_SIGNAL_1_0_3(3));
II_GND: GND port map (
    G => NN_1);
II_VCC: VCC port map (
    P => NN_2);
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity registers is
port(
ECC_signal : in std_logic_vector(3 downto 0);
ECC_out : out std_logic_vector(3 downto 0);
status : in std_logic_vector(2 downto 0);
status_out : out std_logic_vector(2 downto 0);
control_signals : in std_logic_vector(9 downto 1);
voted_data_out : out std_logic_vector(7 downto 0);
do_ready_c :  in std_logic;
reset_c :  in std_logic;
clk_c :  in std_logic;
voted_data_bit :  in std_logic);
end registers;

architecture beh of registers is
signal NN_1 : std_logic ;
signal NN_2 : std_logic ;
begin
\VOTED_DATA_REG[0]\: FDRE port map (
  Q => voted_data_out(0),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => do_ready_c);
\VOTED_DATA_REG[1]\: FDRE port map (
  Q => voted_data_out(1),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(1));
\VOTED_DATA_REG[2]\: FDRE port map (
  Q => voted_data_out(2),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(2));
\VOTED_DATA_REG[3]\: FDRE port map (
  Q => voted_data_out(3),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(3));
\VOTED_DATA_REG[4]\: FDRE port map (
  Q => voted_data_out(4),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(4));
\VOTED_DATA_REG[5]\: FDRE port map (
  Q => voted_data_out(5),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(5));
\VOTED_DATA_REG[6]\: FDRE port map (
  Q => voted_data_out(6),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(6));
\VOTED_DATA_REG[7]\: FDRE port map (
  Q => voted_data_out(7),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(7));
\STATUS_REG[2]\: FDRE port map (
  Q => status_out(2),
  D => status(2),
  C => clk_c,
  R => reset_c,
  CE => control_signals(8));
\STATUS_REG[1]\: FDRE port map (
  Q => status_out(1),
  D => status(1),
  C => clk_c,
  R => reset_c,
  CE => control_signals(8));
\STATUS_REG[0]\: FDRE port map (
  Q => status_out(0),
  D => status(0),
  C => clk_c,
  R => reset_c,
  CE => control_signals(8));
\ECC_REG[3]\: FDRE port map (
  Q => ECC_out(3),
  D => ECC_signal(3),
  C => clk_c,
  R => reset_c,
  CE => control_signals(9));
\ECC_REG[2]\: FDRE port map (
  Q => ECC_out(2),
  D => ECC_signal(2),
  C => clk_c,
  R => reset_c,
  CE => control_signals(9));
\ECC_REG[1]\: FDRE port map (
  Q => ECC_out(1),
  D => ECC_signal(1),
  C => clk_c,
  R => reset_c,
  CE => control_signals(9));
\ECC_REG[0]\: FDRE port map (
  Q => ECC_out(0),
  D => ECC_signal(0),
  C => clk_c,
  R => reset_c,
  CE => control_signals(9));
II_GND: GND port map (
  G => NN_1);
II_VCC: VCC port map (
  P => NN_2);
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity controller is
port(
control_signals : out std_logic_vector(9 downto 1);
reset_c :  in std_logic;
clk_c :  in std_logic;
N_77 :  out std_logic;
N_76 :  out std_logic;
N_78 :  out std_logic;
N_79 :  out std_logic;
N_79_5 :  out std_logic;
di_ready_c :  in std_logic;
do_ready_c :  out std_logic);
end controller;

architecture beh of controller is
signal CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_6 : std_logic_vector(0 to 0);
signal CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_7 : std_logic_vector(0 to 0);
signal CONTROL_SIGNALS_INTERNAL_I : std_logic_vector(10 to 10);
signal VDSI : std_logic_vector(13 downto 0);
signal VDSI_I : std_logic_vector(14 downto 13);
signal VDSI_I_I : std_logic_vector(14 to 14);
signal UN16_I_A2_3 : std_logic_vector(1 to 1);
signal CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_5 : std_logic_vector(0 to 0);
signal UN16_I_A2_4 : std_logic_vector(3 downto 2);
signal CONTROL_SIGNALS_INTERNAL_IC : std_logic ;
signal CONTROL_SIGNALS_INTERNALC : std_logic ;
signal DO_READY_C_11 : std_logic ;
signal VDSIS_I : std_logic ;
signal VDSIC : std_logic ;
signal N_78_1 : std_logic ;
signal N_79_10 : std_logic ;
signal NN_1 : std_logic ;
signal CONTROL_SIGNALS_2 : std_logic ;
signal CONTROL_SIGNALS_3 : std_logic ;
signal CONTROL_SIGNALS_4 : std_logic ;
signal CONTROL_SIGNALS_5 : std_logic ;
signal CONTROL_SIGNALS_6 : std_logic ;
signal CONTROL_SIGNALS_7 : std_logic ;
signal CONTROL_SIGNALS_8 : std_logic ;
signal CONTROL_SIGNALS_9 : std_logic ;
signal N_105 : std_logic ;
signal N_104 : std_logic ;
signal N_103 : std_logic ;
signal N_102 : std_logic ;
signal N_101 : std_logic ;
signal N_100 : std_logic ;
signal N_99 : std_logic ;
signal N_98 : std_logic ;
signal N_97 : std_logic ;
signal N_96 : std_logic ;
signal N_95 : std_logic ;
signal N_17 : std_logic ;
signal N_16 : std_logic ;
signal N_15 : std_logic ;
signal N_14 : std_logic ;
signal N_13 : std_logic ;
signal N_12 : std_logic ;
signal N_11 : std_logic ;
signal N_10 : std_logic ;
signal N_9 : std_logic ;
signal N_8 : std_logic ;
signal N_7 : std_logic ;
signal N_6 : std_logic ;
signal N_5 : std_logic ;
signal N_4 : std_logic ;
signal N_3 : std_logic ;
signal NN_2 : std_logic ;
signal NN_3 : std_logic ;
begin
CONTROL_SIGNALS_INTERNAL_IC_Z96: LUT4_L 
generic map(
  INIT => X"3F15"
)
port map (
I0 => CONTROL_SIGNALS_9,
I1 => CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_6(0),
I2 => CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_7(0),
I3 => DO_READY_C_11,
LO => CONTROL_SIGNALS_INTERNAL_IC);
CONTROL_SIGNALS_INTERNALC_Z97: LUT2_L 
generic map(
  INIT => X"4"
)
port map (
I0 => CONTROL_SIGNALS_INTERNAL_I(10),
I1 => di_ready_c,
LO => CONTROL_SIGNALS_INTERNALC);
\VDSI_RNO[7]\: LUT3_L 
generic map(
  INIT => X"AE"
)
port map (
I0 => VDSI(3),
I1 => VDSI(7),
I2 => DO_READY_C_11,
LO => VDSIS_I);
VDSIC_Z99: LUT2_L 
generic map(
  INIT => X"8"
)
port map (
I0 => VDSI(7),
I1 => DO_READY_C_11,
LO => VDSIC);
\VDSI_I_I[14]_Z100\: LUT1_L 
generic map(
  INIT => X"1"
)
port map (
I0 => VDSI_I(14),
LO => VDSI_I_I(14));
\VDSI_I_RNO[14]\: LUT1_L 
generic map(
  INIT => X"1"
)
port map (
I0 => VDSI(13),
LO => VDSI_I(13));
\UN16_I_A2[0]\: LUT4 
generic map(
  INIT => X"0008"
)
port map (
I0 => N_78_1,
I1 => N_79_10,
I2 => VDSI(2),
I3 => VDSI(3),
O => N_79);
\UN16_I_A2[1]\: LUT3 
generic map(
  INIT => X"02"
)
port map (
I0 => UN16_I_A2_3(1),
I1 => VDSI(2),
I2 => VDSI(7),
O => N_78);
\CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_7[0]_Z104\: LUT3_L 
generic map(
  INIT => X"04"
)
port map (
I0 => CONTROL_SIGNALS_8,
I1 => CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_5(0),
I2 => DO_READY_C_11,
LO => CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_7(0));
\UN16_I_A2_3[1]_Z105\: LUT4 
generic map(
  INIT => X"0002"
)
port map (
I0 => N_78_1,
I1 => VDSI(8),
I2 => VDSI(9),
I3 => VDSI(10),
O => UN16_I_A2_3(1));
\UN16_I_A2[3]\: LUT4 
generic map(
  INIT => X"0002"
)
port map (
I0 => UN16_I_A2_4(3),
I1 => VDSI(1),
I2 => VDSI(3),
I3 => VDSI(13),
O => N_76);
\UN16_I_A2[2]\: LUT4 
generic map(
  INIT => X"0002"
)
port map (
I0 => UN16_I_A2_4(2),
I1 => VDSI(3),
I2 => VDSI(8),
I3 => VDSI(12),
O => N_77);
\CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_6[0]_Z108\: LUT4 
generic map(
  INIT => X"0001"
)
port map (
I0 => NN_1,
I1 => CONTROL_SIGNALS_2,
I2 => CONTROL_SIGNALS_3,
I3 => CONTROL_SIGNALS_4,
O => CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_6(0));
\CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_5[0]_Z109\: LUT4_L 
generic map(
  INIT => X"0001"
)
port map (
I0 => CONTROL_SIGNALS_5,
I1 => CONTROL_SIGNALS_6,
I2 => CONTROL_SIGNALS_7,
I3 => di_ready_c,
LO => CONTROL_SIGNALS_INTERNAL_NSS_I_I_A4_0_5(0));
\UN16_I_A2_4[2]_Z110\: LUT4 
generic map(
  INIT => X"0001"
)
port map (
I0 => VDSI(0),
I1 => VDSI(4),
I2 => VDSI(7),
I3 => VDSI(11),
O => UN16_I_A2_4(2));
\UN16_I_A2_4[3]_Z111\: LUT4 
generic map(
  INIT => X"0001"
)
port map (
I0 => VDSI(5),
I1 => VDSI(7),
I2 => VDSI(9),
I3 => VDSI(11),
O => UN16_I_A2_4(3));
\UN16_I_A2_5[0]\: LUT3 
generic map(
  INIT => X"01"
)
port map (
I0 => VDSI(4),
I1 => VDSI(5),
I2 => VDSI(6),
O => N_79_10);
\UN16_I_A2_1[0]\: LUT2 
generic map(
  INIT => X"1"
)
port map (
I0 => VDSI(0),
I1 => VDSI(1),
O => N_78_1);
\VDSI_I[14]_Z114\: FDS port map (
Q => VDSI_I(14),
D => VDSI_I(13),
C => clk_c,
S => reset_c);
\VDSI[4]_Z115\: FDR port map (
Q => VDSI(4),
D => VDSI_I_I(14),
C => clk_c,
R => reset_c);
\VDSI[3]_Z116\: FDR port map (
Q => VDSI(3),
D => VDSI(2),
C => clk_c,
R => reset_c);
\VDSI[2]_Z117\: FDR port map (
Q => VDSI(2),
D => VDSI(1),
C => clk_c,
R => reset_c);
\VDSI[1]_Z118\: FDR port map (
Q => VDSI(1),
D => VDSI(0),
C => clk_c,
R => reset_c);
\VDSI[0]_Z119\: FDR port map (
Q => VDSI(0),
D => VDSI(6),
C => clk_c,
R => reset_c);
\VDSI[13]_Z120\: FDR port map (
Q => VDSI(13),
D => VDSI(12),
C => clk_c,
R => reset_c);
\VDSI[12]_Z121\: FDR port map (
Q => VDSI(12),
D => VDSI(11),
C => clk_c,
R => reset_c);
\VDSI[11]_Z122\: FDR port map (
Q => VDSI(11),
D => VDSI(10),
C => clk_c,
R => reset_c);
\VDSI[10]_Z123\: FDR port map (
Q => VDSI(10),
D => VDSI(9),
C => clk_c,
R => reset_c);
\VDSI[9]_Z124\: FDR port map (
Q => VDSI(9),
D => VDSI(8),
C => clk_c,
R => reset_c);
\VDSI[8]_Z125\: FDR port map (
Q => VDSI(8),
D => VDSIC,
C => clk_c,
R => reset_c);
\VDSI[7]_Z126\: FDS port map (
Q => VDSI(7),
D => VDSIS_I,
C => clk_c,
S => reset_c);
\VDSI[6]_Z127\: FDR port map (
Q => VDSI(6),
D => VDSI(5),
C => clk_c,
R => reset_c);
\VDSI[5]_Z128\: FDR port map (
Q => VDSI(5),
D => VDSI(4),
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[9]\: FDR port map (
Q => DO_READY_C_11,
D => NN_1,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[8]\: FDR port map (
Q => NN_1,
D => CONTROL_SIGNALS_2,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[7]\: FDR port map (
Q => CONTROL_SIGNALS_2,
D => CONTROL_SIGNALS_3,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[6]\: FDR port map (
Q => CONTROL_SIGNALS_3,
D => CONTROL_SIGNALS_4,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[5]\: FDR port map (
Q => CONTROL_SIGNALS_4,
D => CONTROL_SIGNALS_5,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[4]\: FDR port map (
Q => CONTROL_SIGNALS_5,
D => CONTROL_SIGNALS_6,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[3]\: FDR port map (
Q => CONTROL_SIGNALS_6,
D => CONTROL_SIGNALS_7,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[2]\: FDR port map (
Q => CONTROL_SIGNALS_7,
D => CONTROL_SIGNALS_INTERNALC,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[1]\: FDR port map (
Q => CONTROL_SIGNALS_8,
D => DO_READY_C_11,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL[0]\: FDR port map (
Q => CONTROL_SIGNALS_9,
D => CONTROL_SIGNALS_8,
C => clk_c,
R => reset_c);
\CONTROL_SIGNALS_INTERNAL_I[10]_Z139\: FDR port map (
Q => CONTROL_SIGNALS_INTERNAL_I(10),
D => CONTROL_SIGNALS_INTERNAL_IC,
C => clk_c,
R => reset_c);
II_GND: GND port map (
G => NN_2);
II_VCC: VCC port map (
P => NN_3);
control_signals(1) <= NN_1;
control_signals(2) <= CONTROL_SIGNALS_2;
control_signals(3) <= CONTROL_SIGNALS_3;
control_signals(4) <= CONTROL_SIGNALS_4;
control_signals(5) <= CONTROL_SIGNALS_5;
control_signals(6) <= CONTROL_SIGNALS_6;
control_signals(7) <= CONTROL_SIGNALS_7;
control_signals(8) <= CONTROL_SIGNALS_8;
control_signals(9) <= CONTROL_SIGNALS_9;
N_79_5 <= N_79_10;
do_ready_c <= DO_READY_C_11;
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity onebitvoter is
port(
mp_data_c : in std_logic_vector(3 downto 0);
status : out std_logic_vector(2 downto 0);
reset_c :  in std_logic;
voted_data_bit :  out std_logic;
reset_c_i :  in std_logic;
clk_c :  in std_logic);
end onebitvoter;

architecture beh of onebitvoter is
signal LAST_STATUS : std_logic_vector(2 downto 0);
signal LAST_STATUS_0 : std_logic_vector(2 downto 0);
signal EXTENDED_VOTE_A : std_logic_vector(0 to 0);
signal EXTENDED_VOTE_B : std_logic_vector(0 to 0);
signal EXTENDED_VOTE_C : std_logic_vector(0 to 0);
signal EXTENDED_VOTE_D : std_logic_vector(0 to 0);
signal EXTENDED_A : std_logic_vector(0 to 0);
signal EXTENDED_C : std_logic_vector(0 to 0);
signal EXTENDED_D : std_logic_vector(0 to 0);
signal STATE_D : std_logic ;
signal N_78_I : std_logic ;
signal STATE_C : std_logic ;
signal N_77_I : std_logic ;
signal STATE_B : std_logic ;
signal N_76_I : std_logic ;
signal STATE_A : std_logic ;
signal N_75_I : std_logic ;
signal UN14_NUMBER_OF_WINNING_VOTES_1 : std_logic ;
signal N_51_I : std_logic ;
signal N_50 : std_logic ;
signal N_79_I : std_logic ;
signal N_70_I : std_logic ;
signal N_72_I : std_logic ;
signal N_7_I : std_logic ;
signal N_6 : std_logic ;
signal N_70 : std_logic ;
signal N_79 : std_logic ;
signal SUM0_0 : std_logic ;
signal N_74 : std_logic ;
signal N_15 : std_logic ;
signal NN_1 : std_logic ;
signal NN_2 : std_logic ;
begin
\LAST_STATUS[2]_Z58\: FD 
generic map(
  INIT => '0'
)
port map (
Q => LAST_STATUS(2),
D => LAST_STATUS_0(2),
C => clk_c);
\LAST_STATUS[1]_Z59\: FD 
generic map(
  INIT => '0'
)
port map (
Q => LAST_STATUS(1),
D => LAST_STATUS_0(1),
C => clk_c);
\LAST_STATUS[0]_Z60\: FD 
generic map(
  INIT => '0'
)
port map (
Q => LAST_STATUS(0),
D => LAST_STATUS_0(0),
C => clk_c);
STATE_D_Z61: FD 
generic map(
  INIT => '1'
)
port map (
Q => STATE_D,
D => N_78_I,
C => clk_c);
STATE_C_Z62: FD 
generic map(
  INIT => '1'
)
port map (
Q => STATE_C,
D => N_77_I,
C => clk_c);
STATE_B_Z63: FD 
generic map(
  INIT => '1'
)
port map (
Q => STATE_B,
D => N_76_I,
C => clk_c);
STATE_A_Z64: FD 
generic map(
  INIT => '1'
)
port map (
Q => STATE_A,
D => N_75_I,
C => clk_c);
\STATUS_RNO[2]\: LUT4_L 
generic map(
  INIT => X"B0F2"
)
port map (
I0 => UN14_NUMBER_OF_WINNING_VOTES_1,
I1 => EXTENDED_VOTE_A(0),
I2 => N_51_I,
I3 => N_50,
LO => N_79_I);
\STATUS_RNO[0]\: LUT4_L 
generic map(
  INIT => X"B3FE"
)
port map (
I0 => UN14_NUMBER_OF_WINNING_VOTES_1,
I1 => EXTENDED_VOTE_A(0),
I2 => N_51_I,
I3 => N_50,
LO => N_70_I);
\STATUS[0]_Z67\: FDE port map (
Q => status(0),
D => N_70_I,
C => clk_c,
CE => reset_c_i);
\STATUS[1]_Z68\: FDE port map (
Q => status(1),
D => N_72_I,
C => clk_c,
CE => reset_c_i);
\STATUS[2]_Z69\: FDE port map (
Q => status(2),
D => N_79_I,
C => clk_c,
CE => reset_c_i);
Y_1: FDE port map (
Q => voted_data_bit,
D => N_7_I,
C => clk_c,
CE => reset_c_i);
\STATUS_RNO[1]\: LUT3_L 
generic map(
  INIT => X"CD"
)
port map (
I0 => N_50,
I1 => N_51_I,
I2 => EXTENDED_VOTE_A(0),
LO => N_72_I);
\UN1_VOTED_DATA_0_SQMUXA.N_7_I\: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
I0 => LAST_STATUS(2),
I1 => N_6,
LO => N_7_I);
STATE_A_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
I0 => EXTENDED_VOTE_A(0),
I1 => reset_c,
LO => N_75_I);
STATE_B_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
I0 => EXTENDED_VOTE_B(0),
I1 => reset_c,
LO => N_76_I);
STATE_C_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
I0 => EXTENDED_VOTE_C(0),
I1 => reset_c,
LO => N_77_I);
STATE_D_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
I0 => EXTENDED_VOTE_D(0),
I1 => reset_c,
LO => N_78_I);
\LAST_STATUS_0[0]_Z77\: LUT2_L 
generic map(
  INIT => X"1"
)
port map (
I0 => N_70,
I1 => reset_c,
LO => LAST_STATUS_0(0));
\LAST_STATUS_0[1]_Z78\: LUT4_L 
generic map(
  INIT => X"00CD"
)
port map (
I0 => N_50,
I1 => N_51_I,
I2 => EXTENDED_VOTE_A(0),
I3 => reset_c,
LO => LAST_STATUS_0(1));
\LAST_STATUS_0[2]_Z79\: LUT2_L 
generic map(
  INIT => X"1"
)
port map (
I0 => N_79,
I1 => reset_c,
LO => LAST_STATUS_0(2));
\STATUS_INTERNAL[0]\: LUT4_L 
generic map(
  INIT => X"20A1"
)
port map (
I0 => N_50,
I1 => N_51_I,
I2 => EXTENDED_VOTE_A(0),
I3 => UN14_NUMBER_OF_WINNING_VOTES_1,
LO => N_70);
\STATUS_INTERNAL[2]\: LUT4_L 
generic map(
  INIT => X"32B3"
)
port map (
I0 => N_50,
I1 => N_51_I,
I2 => EXTENDED_VOTE_A(0),
I3 => UN14_NUMBER_OF_WINNING_VOTES_1,
LO => N_79);
\N_24_1.CO0\: LUT3 
generic map(
  INIT => X"17"
)
port map (
I0 => EXTENDED_VOTE_B(0),
I1 => EXTENDED_VOTE_C(0),
I2 => EXTENDED_VOTE_D(0),
O => N_51_I);
\N_24_1.SUM0_0\: LUT3 
generic map(
  INIT => X"96"
)
port map (
I0 => EXTENDED_VOTE_B(0),
I1 => EXTENDED_VOTE_C(0),
I2 => EXTENDED_VOTE_D(0),
O => N_50);
\EXTENDED_VOTE_A[0]_Z84\: LUT4 
generic map(
  INIT => X"A090"
)
port map (
I0 => mp_data_c(0),
I1 => LAST_STATUS(2),
I2 => STATE_A,
I3 => N_6,
O => EXTENDED_VOTE_A(0));
\EXTENDED_VOTE_B[0]_Z85\: LUT4 
generic map(
  INIT => X"A090"
)
port map (
I0 => mp_data_c(1),
I1 => LAST_STATUS(2),
I2 => STATE_B,
I3 => N_6,
O => EXTENDED_VOTE_B(0));
\EXTENDED_VOTE_C[0]_Z86\: LUT4 
generic map(
  INIT => X"A090"
)
port map (
I0 => mp_data_c(2),
I1 => LAST_STATUS(2),
I2 => STATE_C,
I3 => N_6,
O => EXTENDED_VOTE_C(0));
\EXTENDED_VOTE_D[0]_Z87\: LUT4 
generic map(
  INIT => X"A090"
)
port map (
I0 => mp_data_c(3),
I1 => LAST_STATUS(2),
I2 => STATE_D,
I3 => N_6,
O => EXTENDED_VOTE_D(0));
\UN1_VOTED_DATA_0_SQMUXA.M5\: LUT4 
generic map(
  INIT => X"DBB3"
)
port map (
I0 => SUM0_0,
I1 => N_74,
I2 => EXTENDED_A(0),
I3 => LAST_STATUS(1),
O => N_6);
\N_31_1.CO0\: LUT4 
generic map(
  INIT => X"173F"
)
port map (
I0 => mp_data_c(1),
I1 => EXTENDED_C(0),
I2 => EXTENDED_D(0),
I3 => STATE_B,
O => N_74);
\N_31_1.SUM0_0\: LUT4 
generic map(
  INIT => X"963C"
)
port map (
I0 => mp_data_c(1),
I1 => EXTENDED_C(0),
I2 => EXTENDED_D(0),
I3 => STATE_B,
O => SUM0_0);
UN14_NUMBER_OF_WINNING_VOTES_1_Z91: LUT3 
generic map(
  INIT => X"01"
)
port map (
I0 => LAST_STATUS(0),
I1 => LAST_STATUS(1),
I2 => LAST_STATUS(2),
O => UN14_NUMBER_OF_WINNING_VOTES_1);
\EXTENDED_A[0]_Z92\: LUT2 
generic map(
  INIT => X"8"
)
port map (
I0 => mp_data_c(0),
I1 => STATE_A,
O => EXTENDED_A(0));
\EXTENDED_C[0]_Z93\: LUT2 
generic map(
  INIT => X"8"
)
port map (
I0 => mp_data_c(2),
I1 => STATE_C,
O => EXTENDED_C(0));
\EXTENDED_D[0]_Z94\: LUT2 
generic map(
  INIT => X"8"
)
port map (
I0 => mp_data_c(3),
I1 => STATE_D,
O => EXTENDED_D(0));
II_GND: GND port map (
G => NN_1);
II_VCC: VCC port map (
P => NN_2);
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity liaison is
port(
clk :  in std_logic;
reset :  in std_logic;
di_ready :  in std_logic;
mp_data : in std_logic_vector(3 downto 0);
do_ready :  out std_logic;
voted_data :  out std_logic);
end liaison;

architecture beh of liaison is
signal STATUS : std_logic_vector(2 downto 0);
signal CONTROL_SIGNALS : std_logic_vector(9 downto 1);
signal ECC_SIGNAL : std_logic_vector(3 downto 0);
signal VOTED_DATA_OUT : std_logic_vector(7 downto 0);
signal STATUS_OUT : std_logic_vector(2 downto 0);
signal ECC_OUT : std_logic_vector(3 downto 0);
signal MP_DATA_C : std_logic_vector(3 downto 0);
signal DO_READY_C : std_logic ;
signal NN_1 : std_logic ;
signal NN_2 : std_logic ;
signal VOTED_DATA_BIT : std_logic ;
signal \CONTROLLER.N_76\ : std_logic ;
signal CLK_C : std_logic ;
signal RESET_C : std_logic ;
signal DI_READY_C : std_logic ;
signal VOTED_DATA_C : std_logic ;
signal N_12 : std_logic ;
signal N_10 : std_logic ;
signal \CONTROLLER.N_77\ : std_logic ;
signal N_11 : std_logic ;
signal \CONTROLLER.N_78\ : std_logic ;
signal \CONTROLLER.N_79\ : std_logic ;
signal N_6 : std_logic ;
signal N_3 : std_logic ;
signal \CONTROLLER.N_79_5\ : std_logic ;
signal RESET_C_I : std_logic ;
signal VOTED_DATA_10_0_AM : std_logic ;
signal VOTED_DATA_10_0_BM : std_logic ;
signal VOTED_DATA_6_0_AM : std_logic ;
signal VOTED_DATA_6_0_BM : std_logic ;
signal VOTED_DATA_3_0_AM : std_logic ;
signal VOTED_DATA_3_0_BM : std_logic ;
signal VOTED_DATA_14_0_1 : std_logic ;
signal CLK_IBUF_ISO : std_logic ;
signal NN_3 : std_logic ;
signal NN_4 : std_logic ;
component onebitvoter
port(
mp_data_c : in std_logic_vector(3 downto 0);
status : out std_logic_vector(2 downto 0);
reset_c :  in std_logic;
voted_data_bit :  out std_logic;
reset_c_i :  in std_logic;
clk_c :  in std_logic  );
end component;
component controller
port(
control_signals : out std_logic_vector(9 downto 1);
reset_c :  in std_logic;
clk_c :  in std_logic;
N_77 :  out std_logic;
N_76 :  out std_logic;
N_78 :  out std_logic;
N_79 :  out std_logic;
N_79_5 :  out std_logic;
di_ready_c :  in std_logic;
do_ready_c :  out std_logic  );
end component;
component registers
port(
ECC_signal : in std_logic_vector(3 downto 0);
ECC_out : out std_logic_vector(3 downto 0);
status : in std_logic_vector(2 downto 0);
status_out : out std_logic_vector(2 downto 0);
control_signals : in std_logic_vector(9 downto 1);
voted_data_out : out std_logic_vector(7 downto 0);
do_ready_c :  in std_logic;
reset_c :  in std_logic;
clk_c :  in std_logic;
voted_data_bit :  in std_logic  );
end component;
component ECC
port(
ECC_signal : out std_logic_vector(3 downto 0);
voted_data_out : in std_logic_vector(7 downto 0);
status_out : in std_logic_vector(2 downto 0)  );
end component;
begin
CLK_IBUF: BUFG port map (
I => CLK_IBUF_ISO,
O => CLK_C);
CLK_IBUF_ISO_Z82: IBUFG port map (
O => CLK_IBUF_ISO,
I => clk);
RESET_IBUF_RNI8R8: INV port map (
I => RESET_C,
O => RESET_C_I);
VOTED_DATA_14_0: LUT4 
generic map(
  INIT => X"C0AF"
)
port map (
I0 => N_3,
I1 => N_10,
I2 => \CONTROLLER.N_77\,
I3 => VOTED_DATA_14_0_1,
O => VOTED_DATA_C);
VOTED_DATA_14_0_1_Z85: LUT4 
generic map(
  INIT => X"0F53"
)
port map (
I0 => N_6,
I1 => N_12,
I2 => \CONTROLLER.N_76\,
I3 => \CONTROLLER.N_77\,
O => VOTED_DATA_14_0_1);
VOTED_DATA_3_0: MUXF5 port map (
I0 => VOTED_DATA_3_0_AM,
I1 => VOTED_DATA_3_0_BM,
S => \CONTROLLER.N_78\,
O => N_3);
VOTED_DATA_3_0_BM_Z87: LUT3 
generic map(
  INIT => X"E4"
)
port map (
I0 => \CONTROLLER.N_79_5\,
I1 => STATUS_OUT(0),
I2 => VOTED_DATA_OUT(0),
O => VOTED_DATA_3_0_BM);
VOTED_DATA_3_0_AM_Z88: LUT3 
generic map(
  INIT => X"E2"
)
port map (
I0 => ECC_OUT(1),
I1 => \CONTROLLER.N_79\,
I2 => VOTED_DATA_OUT(4),
O => VOTED_DATA_3_0_AM);
VOTED_DATA_6_0: MUXF5 port map (
I0 => VOTED_DATA_6_0_AM,
I1 => VOTED_DATA_6_0_BM,
S => \CONTROLLER.N_78\,
O => N_6);
VOTED_DATA_6_0_BM_Z90: LUT3 
generic map(
  INIT => X"E4"
)
port map (
I0 => \CONTROLLER.N_79\,
I1 => STATUS_OUT(2),
I2 => VOTED_DATA_OUT(2),
O => VOTED_DATA_6_0_BM);
VOTED_DATA_6_0_AM_Z91: LUT3 
generic map(
  INIT => X"E2"
)
port map (
I0 => ECC_OUT(3),
I1 => \CONTROLLER.N_79\,
I2 => VOTED_DATA_OUT(6),
O => VOTED_DATA_6_0_AM);
VOTED_DATA_10_0: MUXF5 port map (
I0 => VOTED_DATA_10_0_AM,
I1 => VOTED_DATA_10_0_BM,
S => \CONTROLLER.N_78\,
O => N_10);
VOTED_DATA_10_0_BM_Z93: LUT3 
generic map(
  INIT => X"E4"
)
port map (
I0 => \CONTROLLER.N_79_5\,
I1 => STATUS_OUT(1),
I2 => VOTED_DATA_OUT(1),
O => VOTED_DATA_10_0_BM);
VOTED_DATA_10_0_AM_Z94: LUT3 
generic map(
  INIT => X"E2"
)
port map (
I0 => ECC_OUT(2),
I1 => \CONTROLLER.N_79\,
I2 => VOTED_DATA_OUT(5),
O => VOTED_DATA_10_0_AM);
VOTED_DATA_12_0: LUT3 
generic map(
  INIT => X"B8"
)
port map (
I0 => N_11,
I1 => \CONTROLLER.N_78\,
I2 => VOTED_DATA_OUT(7),
O => N_12);
VOTED_DATA_11_0: LUT3 
generic map(
  INIT => X"E2"
)
port map (
I0 => ECC_OUT(0),
I1 => \CONTROLLER.N_79\,
I2 => VOTED_DATA_OUT(3),
O => N_11);
VOTED_DATA_OBUF: OBUF port map (
O => voted_data,
I => VOTED_DATA_C);
DO_READY_OBUF: OBUF port map (
O => do_ready,
I => DO_READY_C);
\MP_DATA_IBUF[3]\: IBUF port map (
O => MP_DATA_C(3),
I => mp_data(3));
\MP_DATA_IBUF[2]\: IBUF port map (
O => MP_DATA_C(2),
I => mp_data(2));
\MP_DATA_IBUF[1]\: IBUF port map (
O => MP_DATA_C(1),
I => mp_data(1));
\MP_DATA_IBUF[0]\: IBUF port map (
O => MP_DATA_C(0),
I => mp_data(0));
DI_READY_IBUF: IBUF port map (
O => DI_READY_C,
I => di_ready);
RESET_IBUF: IBUF port map (
O => RESET_C,
I => reset);
II_ONEBITVOTER: onebitvoter port map (
mp_data_c(0) => MP_DATA_C(0),
mp_data_c(1) => MP_DATA_C(1),
mp_data_c(2) => MP_DATA_C(2),
mp_data_c(3) => MP_DATA_C(3),
status(0) => STATUS(0),
status(1) => STATUS(1),
status(2) => STATUS(2),
reset_c => RESET_C,
voted_data_bit => VOTED_DATA_BIT,
reset_c_i => RESET_C_I,
clk_c => CLK_C);
II_CONTROLLER: controller port map (
control_signals(1) => CONTROL_SIGNALS(1),
control_signals(2) => CONTROL_SIGNALS(2),
control_signals(3) => CONTROL_SIGNALS(3),
control_signals(4) => CONTROL_SIGNALS(4),
control_signals(5) => CONTROL_SIGNALS(5),
control_signals(6) => CONTROL_SIGNALS(6),
control_signals(7) => CONTROL_SIGNALS(7),
control_signals(8) => CONTROL_SIGNALS(8),
control_signals(9) => CONTROL_SIGNALS(9),
reset_c => RESET_C,
clk_c => CLK_C,
N_77 => \CONTROLLER.N_77\,
N_76 => \CONTROLLER.N_76\,
N_78 => \CONTROLLER.N_78\,
N_79 => \CONTROLLER.N_79\,
N_79_5 => \CONTROLLER.N_79_5\,
di_ready_c => DI_READY_C,
do_ready_c => DO_READY_C);
II_REGISTERS: registers port map (
ECC_signal(0) => ECC_SIGNAL(0),
ECC_signal(1) => ECC_SIGNAL(1),
ECC_signal(2) => ECC_SIGNAL(2),
ECC_signal(3) => ECC_SIGNAL(3),
ECC_out(0) => ECC_OUT(0),
ECC_out(1) => ECC_OUT(1),
ECC_out(2) => ECC_OUT(2),
ECC_out(3) => ECC_OUT(3),
status(0) => STATUS(0),
status(1) => STATUS(1),
status(2) => STATUS(2),
status_out(0) => STATUS_OUT(0),
status_out(1) => STATUS_OUT(1),
status_out(2) => STATUS_OUT(2),
control_signals(1) => CONTROL_SIGNALS(1),
control_signals(2) => CONTROL_SIGNALS(2),
control_signals(3) => CONTROL_SIGNALS(3),
control_signals(4) => CONTROL_SIGNALS(4),
control_signals(5) => CONTROL_SIGNALS(5),
control_signals(6) => CONTROL_SIGNALS(6),
control_signals(7) => CONTROL_SIGNALS(7),
control_signals(8) => CONTROL_SIGNALS(8),
control_signals(9) => CONTROL_SIGNALS(9),
voted_data_out(0) => VOTED_DATA_OUT(0),
voted_data_out(1) => VOTED_DATA_OUT(1),
voted_data_out(2) => VOTED_DATA_OUT(2),
voted_data_out(3) => VOTED_DATA_OUT(3),
voted_data_out(4) => VOTED_DATA_OUT(4),
voted_data_out(5) => VOTED_DATA_OUT(5),
voted_data_out(6) => VOTED_DATA_OUT(6),
voted_data_out(7) => VOTED_DATA_OUT(7),
do_ready_c => DO_READY_C,
reset_c => RESET_C,
clk_c => CLK_C,
voted_data_bit => VOTED_DATA_BIT);
II_ECC: ECC port map (
ECC_signal(0) => ECC_SIGNAL(0),
ECC_signal(1) => ECC_SIGNAL(1),
ECC_signal(2) => ECC_SIGNAL(2),
ECC_signal(3) => ECC_SIGNAL(3),
voted_data_out(0) => VOTED_DATA_OUT(0),
voted_data_out(1) => VOTED_DATA_OUT(1),
voted_data_out(2) => VOTED_DATA_OUT(2),
voted_data_out(3) => VOTED_DATA_OUT(3),
voted_data_out(4) => VOTED_DATA_OUT(4),
voted_data_out(5) => VOTED_DATA_OUT(5),
voted_data_out(6) => VOTED_DATA_OUT(6),
voted_data_out(7) => VOTED_DATA_OUT(7),
status_out(0) => STATUS_OUT(0),
status_out(1) => STATUS_OUT(1),
status_out(2) => STATUS_OUT(2));
II_GND: GND port map (
G => NN_3);
II_VCC: VCC port map (
P => NN_4);
end beh;

