%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp400rc, Build 020R from Synplicity, Inc.
# Copyright 1994-2009 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Wed Feb 26 05:49:11 2014
#
#
#OPTIONS:"|-top|liaison.liaison|-dspmac|-primux|-fixsmult|-sdff_counter|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|liaison|-lib|liaison|-lib|liaison|-lib|liaison|-lib|liaison"
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\bin\\c_vhdl.exe":1242891102
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\location.map":1242828386
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\std.vhd":1242745776
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\onebitvoter.vhd":1393390146
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\std1164.vhd":1242745776
#CUR:"C:\\Program Files (x86)\\Synplicity\\fpga_C200906\\lib\\vhd\\numeric.vhd":1242745776
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\ECC.vhd":1393385670
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\registers.vhd":1393379187
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\controller.vhd":1393381557
#CUR:"C:\\Users\\Student\\Documents\\GitHub\\Term-Assigment-TFE4140-mod-anal-dig-sys\\Project\\liaison\\src\\liaison.vhd":1393389657
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd"; # file 1
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\numeric.vhd"; # file 3
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\ECC.vhd"; # file 4
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\registers.vhd"; # file 5
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd"; # file 6
af .is_vhdl 1;
f "C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd"; # file 7
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@44:c::(44c:(HRDNFH#MMRFC0LHPCF0sCRLEHNPFDsN;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"CFMLPH0Fs0C"
;

@HR@44:64:4::464OdRDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@44:n4:4::4n4s6RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@44:(4:4::4(4N4RR
N;N3HRs_0DFosHMCNlR""N;



@HR@44:U4:4::4U4L4RR
L;N3HRs_0DFosHMCNlR""L;



@HR@44:g4:4::4g4O4RR
O;N3HRs_0DFosHMCNlR""O;



@HR@.4:j4:4::.j484RR
8;N3HRs_0DFosHMCNlR""8;



@FR@.4:4::6.64:R$$R;H
NR03sDs_FHNoMl"CR$
";
@FR@.4:.4:4::..4#nR0kN0#:r.j#9R0kN0#:r.j
9;N3HRs_0DFosHMCNlR0"#N#0k"b;
R4@@::4n444:n6:4RPHMR4kM_#sCCk0RMs4_C0#CR#sCC
0;b@R@4d:6:6c:dR:6HRMPk_M4D0N#_N#00rk#.9:jR4kM_#DN00_#N#0krj.:9NRD##0_0kN0#:r.j
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::6dcd:6:86RVRVC#00Nk.#r:Rj9#00Nk.#r:Rj9#00NkH#_Ms0CMrND.#9,0kN0#M_H0MCsN4Dr90,#N#0k_0HMCNsMD9rj
RRRR	ODR4kM_#sCC
0;N3HRs_0DFosHMCNlR0"#N#0k"b;
R4@@::6dcd:6:#6R8sVVR#DN00_#N#0krj.:9NRD##0_0kN0#:r.j#9R0kN0#M_H0MCsN.Dr90,#N#0k_0HMCNsMD9r4,N#00_k#HCM0sDMNr
j9RRRRORD	sCC#0N;
HsR30FD_sMHoNRlC"#DN00_#N#0k"N;
H#R3$HM_MPH0N"DRj"jj;R
b@:@4ndc:nc:n:R6.GPFsR4kM_N#00NC_R4kM_N#00NC_RPNRF80C_08NNb;
R4@@::n6dnn:6.:6RsGFPMRk40_#N_0CLMRk40_#N_0CLRRLPCF08N_80
N;b@R@4n:n::dnn6n:.FRGskPRM#4_0CN0_kORM#4_0CN0_OORR0PFC88_N;0N
@bR@n4:(n:d::n(6G.RFRsPk_M4#00NCR_8k_M4#00NCR_88FRP0_C88NN0;R
b@:@4(.6:c6:(:RdnNPM8R0CGCCM88r_NjC9RGM0C8_C8N9rjR#NR0CN0_
N;b@R@4n:(::.c(dn:nMRN8CPRGM0C8_C8L9rjR0CGCCM88r_LjL9RRN#00LC_;R
b@:@4(.(:c(:(:RdnNPM8R0CGCCM88r_OjC9RGM0C8_C8O9rjR#OR0CN0_
O;b@R@4U:(::.c(dU:nMRN8CPRGM0C8_C889rjR0CGCCM88r_8j89RRN#008C_;R
b@:@44:..44d:.4.:(MRN8kPRMD4_N_#0#00Nk4#_R4kM_#DN00_#N#0k_D4RN_#0#00Nkj#r9NRD##0_0kN0#9r4;R
b@:@4ndc:nc:n:R6.HRMPk_M.#00NCR_Nk_M.#00NCR_Nk_M4#00NC;_N
@bR@n4:6n:d::n66H.RMkPRM#._0CN0_kLRM#._0CN0_kLRM#4_0CN0_
L;b@R@4n:n::dnn6n:.MRHPMRk.0_#N_0COMRk.0_#N_0COMRk40_#N_0COb;
R4@@::n(dnn:(.:6RPHMR.kM_N#008C_R.kM_N#008C_R4kM_N#008C_;R
b@:@4gc6:::g6(MRN8kPRMD4_N_#0#00Nk.#_R4kM_#DN00_#N#0k_k.RMD4_N_#0#00Nk.#r9R
RRMRk4N_D##0_0kN0#9r4;R
b@:@4gUn:::gn.NjRMR8PPCF08N_80dN.R0PFC88_N.0NdMRk4N_D##0_0kN0#9rjR4kM_#DN00_#N#0kr
49RRRRk_M4D0N#_N#00rk#.
9;b@R@4.:4.::U4:...NjRMR8PPCF08N_806N.R0PFC88_N.0N6MRk4N_D##0_0kN0#9rjR#DN00_#N#0kr
49RRRRk_M4D0N#_N#00rk#.
9;b@R@46:U:Uj:UR:(NR88k_MU#_klFHV_M0bk#:r.jk9RM#U_kFl_VM_Hb#k0rj.:9GRC08CMCN8_r
j9RRRRCCG0M88C_jLr9GRC08CMCO8_rRj9CCG0M88C_j8r9b;
R4@@::U6jU:U:H(RMkPRM#U_kFl_VM_Hb#k0_PHMrj.:9MRkUk_#lV_F_bHMk_0#HrMP.9:jRUkM_l#k__FVHkMb0.#r:;j9
@bR@44:dj.::.4d:R4dFRsPPCF08N_80nN.R0PFC88_N.0NnNRD##0_0kN0#9r.R4kM_#DN00_#N#0k_
4;b@R@4c:n::.dn6c:.MRN8#PR0CN0_.N_RN#00NC__#.R0CN0_kNRM#._0CN0_
N;b@R@46:n::.dn66:.MRN8#PR0CN0_4L_RN#00LC__#4R0CN0_kLRM#._0CN0_
L;b@R@4n:n::.dn6n:.MRN8#PR0CN0_4O_RN#00OC__#4R0CN0_kORM#._0CN0_
O;b@R@4(:n::.dn6(:.MRN8#PR0CN0_48_RN#008C__#4R0CN0_k8RM#._0CN0_
8;b@R@4d:4.::j4:d.4HdRMkPRMP4_F80C_08NNR.nk_M4PCF08N_80nN.R0PFC88_N.0Nnb;
R4@@::g6c6:g:N(RMR8Pk_M4#_klFHV_M0bk#MRk4k_#lV_F_bHMkR0#k_MU#_klFHV_M0bk#9r.
RRRR0PFC88_N.0Ndb;
R4@@::6dcd:6:N6RMR8Pk_M4#_klFHV_M0bk#M_HPMRk4k_#lV_F_bHMk_0#HRMPk_MU#_klFHV_M0bk#M_HP9r4
RRRRUkM_l#k__FVHkMb0H#_MjPr9b;
R4@@::6dcd:6:#6R8#VVRN#00NC_RN#00NC_RN#00NC__O.RDs	RC0#C;H
NR03sDs_FHNoMl"CR#00NC"_N;H
NR$3#MM_HHN0PD4R""b;
R4@@::6dcd:6:#6R8#VVRN#00LC_RN#00LC_RN#00LC__O4RDs	RC0#C;H
NR03sDs_FHNoMl"CR#00NC"_L;H
NR$3#MM_HHN0PD4R""b;
R4@@::6dcd:6:#6R8#VVRN#00OC_RN#00OC_RN#00OC__O4RDs	RC0#C;H
NR03sDs_FHNoMl"CR#00NC"_O;H
NR$3#MM_HHN0PD4R""b;
R4@@::6dcd:6:#6R8#VVRN#008C_RN#008C_RN#008C__O4RDs	RC0#C;H
NR03sDs_FHNoMl"CR#00NC"_8;H
NR$3#MM_HHN0PD4R""b;
R4@@::U6jU:U:N(RMR8Pk_M4#_klFHV_M0bk#R_4k_M4#_klFHV_M0bk#R_4k_MU#_klFHV_M0bk#9rj
RRRRUkM_l#k__FVHkMb0H#_M4Pr9b;
R4@@:U4c:4j:644:g8RN8MRkUk_MlsLC__FVIMHMH_MoPCF0#:r.jk9RMMU_kClLsV_F_MIHMoHM_0PFC.#r:
j9RRRR#00NC__N.0R#N_0CLR_4#00NC__O40R#N_0C8;_4
@bR@44:cjU::446:R4gHRMPk_M4MLklCFs_VH_IMMMHoF_P0rC#.9:4R4kM_lMkL_CsFIV_HHMMMPo_F#0Cr4.:9R
RRMRkUk_MlsLC__FVIMHMH_MoPCF0#:r.4
9;b@R@46:g:gc:6R:(NPM8R4kM_l#k__FVHkMb0H#_M4P_R4kM_l#k__FVHkMb0H#_M4P_RUkM_l#k__FVHkMb0H#_M.Pr9R
RRMRk4F_P0_C88NN0.
n;b@R@46:4U::j4:6U4MRN8kPRMM4_kClLsV_F_MIHMoHM_0PFC4#_R4kM_lMkL_CsFIV_HHMMMPo_F#0C_R4
RkRRMMU_kClLsV_F_MIHMoHM_0PFCj#r9MRkUk_MlsLC__FVIMHMH_MoPCF0#9r4;R
b@:@44:6Uj6:4UR:4NPM8R4kM_lMkL_CsFIV_HHMMMPo_F#0C_k.RMM4_kClLsV_F_MIHMoHM_0PFC.#_
RRRR4kM_lMkL_CsFIV_HHMMMPo_F#0CrR.9k_M4MLklCFs_VH_IMMMHoF_P0rC#4
9;b@R@46:4U::j4:6U4sRFPMRk4k_MlsLC__FVIMHMH_MoPCF0#R_dk_M4MLklCFs_VH_IMMMHoF_P0_C#dR
RRMRkUk_MlsLC__FVIMHMH_MoPCF0#9rjR4kM_lMkL_CsFIV_HHMMMPo_F#0Cr;49
@bR@g4:6::cg(6:RGlkR4kM_l#k__FVHkMb0H#_M.P_R4kM_l#k__FVHkMb0H#_M.P_R4kM_l#k__FVHkMb0H#_M4P_
RRRR4kM_#DN00_#N#0k_k.RM#U_kFl_VM_Hb#k0r;j9
@bR@44:6jU::U46:l4RkkGRMM4_kClLsV_F_MIHMoHM_0PFCc#_R4kM_lMkL_CsFIV_HHMMMPo_F#0C_Rc
RkRRMM4_kClLsV_F_MIHMoHM_0PFC4#_Rk0sCMRkUk_MlsLC__FVIMHMH_MoPCF0#9r.;R
b@:@44:6Uj6:4UR:4HRMPk_M4MLklCFs_VH_IMMMHoF_P0_C#6MRk4k_MlsLC__FVIMHMH_MoPCF0#
_6RRRRk_M4MLklCFs_VH_IMMMHoF_P0_C#cb;
R4@@:U46:4j:64U:R8NMPMRk4k_MlsLC__FVIMHMH_MoPCF0#R_nk_M4MLklCFs_VH_IMMMHoF_P0_C#nR
RRMRk4k_MlsLC__FVIMHMH_MoPCF0#9r.R4kM_lMkL_CsFIV_HHMMMPo_F#0C_
d;b@R@46:g:gc:6R:(NPM8R4kM_l#k__FVHkMb0H#_MdP_R4kM_l#k__FVHkMb0H#_MdP_RUkM_l#k__FVHkMb0H#_M4Pr9R
RRMRk4k_#lV_F_bHMk_0#H_MP.b;
R4@@:U46:4j:64U:R0DNs##R0kN0#M_H0MCsN.Dr90R#N#0k_0HMCNsMD9r.R0PFC88_N.0NdMRk4k_MlsLC__FVIMHMH_MoPCF0#9r.
RRRR4kM_lMkL_CsFIV_HHMMMPo_F#0C_kcRMM4_kClLsV_F_MIHMoHM_0PFC.#_;H
NR03sDs_FHNoMl"CR#00NkH#_Ms0CM"ND;R
b@:@44:6Uj6:4UR:4DsN0#0R#N#0k_0HMCNsMD9rjRN#00_k#HCM0sDMNrRj9PCF08N_80dN.R4kM_lMkL_CsFIV_HHMMMPo_F#0Cr
.9RRRRk_MUMLklCFs_VH_IMMMHoF_P0rC#.k9RMM4_kClLsV_F_MIHMoHM_0PFCn#_;H
NR03sDs_FHNoMl"CR#00NkH#_Ms0CM"ND;R
b@:@44:6Uj6:4UR:4DsN0#0R#N#0k_0HMCNsMD9r4RN#00_k#HCM0sDMNrR49V#NDCNRVDR#Ck_M4MLklCFs_VH_IMMMHoF_P0_C#cR
RRMRk4k_MlsLC__FVIMHMH_MoPCF0#;_6
RNH3Ds0_HFsolMNC#R"0kN0#M_H0MCsN;D"
@bR@g4:6::cg(6:RkblGMRk4k_#lV_F_bHMk_0#.MRk4k_#lV_F_bHMk_0#.MRk4k_#lV_F_bHMk,0#k_M4#_klFHV_M0bk#M_HPR
RRFRP0_C88NN0.k6,M#4_kFl_VM_Hb#k0_k4RM#4_kFl_VM_Hb#k0_PHM_k.,M#U_kFl_VM_Hb#k0r;49
@bR@g4:6::cg(6:R0DNsP#RF80C_08NNFRP0_C88NN0RDVN#VCRNCD#R4kM_l#k__FVHkMb0H#_MdP_
RRRR4kM_l#k__FVHkMb0.#_;H
NR03sDs_FHNoMl"CRPCF08N_80;N"
@bR@64:d::c66d:RV8VCRR$$FRP0_C88NN0R	ODR4kM_#sCC
0;N3HRs_0DFosHMCNlR""$;-
y--------------------------------- 
@
ftell;
@E@MR@.n:U::(.4U:nHRDNFH#MFROMF0sDsDCRMOF0DsFD;Cs
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRO0FMsDFDC;s"
@HR@dn:j::dd4j:jHR8_NsC88$RHC_sN;8$
RNH3Ds0_HFsolMNC8R"HC_sN"8$;



@HR@dn:4::dd64:R	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;



@HR@dn:.::dd(.:R#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";
@FR@dn:d::dd4d:jFR8_NsC8O$RFsM0F#D_HNoMDj#r9N;
HsR30FD_sMHoNRlC"_8Fs8CN$
";
@FR@dn:c::dd4c:(FROMF0sDH_#oDMN#:rgjO9RFsM0F#D_HNoMDg#r:;j9
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
@FR@dn:6::dd.6:4FRP0_C88NN0_D#CCFO0s:rcjP9RF80C_08NNC_#D0COFcsr:;j9
RNH3Ds0_HFsolMNCPR"F80C_08NNC_#D0COF;s"
@bR@Un:(6:4::U(.H4RMkPRM84_HF_OkCM0s9rjR4kM__8HOMFk0rCsj89RHF_OkCM0s9rj;R
b@:@nU4(:6(:U:R.4HRMPk_M48OH_F0kMC.sr9MRk4H_8_kOFMs0CrR.98OH_F0kMC.sr9b;
Rn@@:g4j::464:jg.H4RMkPRM84_FF_OkCM0s9rjR4kM__8FOMFk0rCsj89RFF_OkCM0s9rj;R
b@:@n4:jg446:j.g:4MRHPMRk4F_8_kOFMs0Cr.d:9MRk4F_8_kOFMs0Cr.d:9FR8_kOFMs0Cr.d:9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@n(4c:::(c.VR8VHR8_kOFMs0Crjd:9HR8_kOFMs0Crjd:9CRMG80_HF_OkCM0s:rdjO9RD
	;N3HRs_0DFosHMCNlRH"8_kOFMs0C"b;
Rn@@::(c4c:(:8.RV8VRFF_OkCM0s:rcj89RFF_OkCM0s:rcjM9RC_G08OF_F0kMCcsr:Rj9O;D	
RNH3Ds0_HFsolMNC8R"FF_OkCM0s
";b@R@n6:4j::.4:6j6FRslCRMGO0_FsM0F#D_HNoMDg#r:Rj9M0CG_MOF0DsF_o#HM#NDrjg:9CRMG80_HF_OkCM0s:rdj
9;N3HRs0FlNCLDRj"jjj4Rjj4jjjjjjj;
jR4jj4jjjjjjj
j;j4j4Rjjjjj4jj;jj
jj4jjRjj4jjjjjj;4
jjj4Rjjjjjj4jjj;
4R4jjjjjj4jjj
j;j444Rjjjjjjjj;4j
j4jjjRjjjjjj4jj;j
4jj4R4jjjjjjjj4;
jR4j4jjjjjjjj
j;jjjjRjjjjjjjj;jj

";b@R@nU:4g::.4:Ug6FRslCRMGP0_F80C_08NNC_#D0COFcsr:Rj9M0CG_0PFC88_N_0N#CCDOs0Frjc:9R
RRCRMG80_FF_OkCM0s:rcj
9;N3HRs0FlNCLDRj"jjRjjj4j44j;
j4jjR4jj4
j;j4jjjjRj4;j4
jjj4j4Rjj4j;j
j4Rjjj4jj4j;
j44jRjjj4
j;j4j4jjRjj;j4
4jj4j4Rjjjj;4
jjRjjj44jjj;
44jjRjj4j
4;j44jj4Rjj;jj
jj4444Rjjj4;4
j4Rjj4jjj4j;
444jRj4jj
j;j444j4Rj4;44
4j44j4R4j44;j
4jRjjjj4444;
j4jjR4j4j
j;44jjj4Rjj;44

";b@R@nc:(:(4:cR:.8RVVPCF08N_80#N_CODC0rFsc9:jR0PFC88_N_0N#CCDOs0Frjc:9CRMGP0_F80C_08NNC_#D0COFcsr:
j9RRRRO;D	
RNH3Ds0_HFsolMNCPR"F80C_08NNC_#D0COF;s"
@bR@(n:c::4(.c:RV8VRMOF0DsF_o#HM#NDrjg:9FROMF0sDH_#oDMN#:rgjM9RC_G0O0FMs_FD#MHoNrD#g9:j
RRRR	OD;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;R
b@:@n4:jj6j:4j4:.R8NMPHR8_kOFMM0Hok\3M8g_HC_sNR8$8OH_F0kMH\Mo3gkM__8Hs8CN$MRk4H_8_kOFMs0Cr
j9RRRR8OH_F0kMC4sr9MRk4H_8_kOFMs0CrR.98OH_F0kMCdsr9b;
Rn@@:j4.:46:..j:4MRN88PRFF_OkHM0M3o\k.M4__8Fs8CN$M_H0MCsN8DRFF_OkHM0M3o\k.M4__8Fs8CN$M_H0MCsNRD
RkRRM84_FF_OkCM0s9rjR_8FOMFk0rCs4k9RM84_FF_OkCM0s9r.R4kM__8FOMFk0rCsdR9
R8RRFF_OkCM0s9rc;R
b@:@ng.U:UU:g:Rc4D80RHF_OkHM0M3o\k_Md8sH_C$N8R_8HOMFk0oHM\M3kdH_8_NsC8V$RNCD#,DVN#VC,NCD#,DVN#RC
R8RRHF_OkCM0s:rdj
9;b@R@n4:4U(:d:U44:R6jD80RFF_OkHM0M3o\k_Mn8sF_C$N8_0HMCNsMDFR8_kOFMM0Hok\3M8n_FC_sN_8$HCM0sDMN
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#8CRFF_OkCM0s:rcj
9;b@R@nj:4d.:.:d4j:RddNR88k_M6M0CG__8HOMFk0rCs.dg:.k9RMM6_C_G08OH_F0kMC.srg.:d9HR8_kOFMs0Crjd:9R
RRsR0k
C;b@R@n.:4d.:.:d4.:RddNR88k_MdM0CG__8FOMFk0rCs.dU:.k9RMMd_C_G08OF_F0kMC.srU.:d9FR8_kOFMs0Crjc:9R
RRsR0k
C;b@R@nU:g:gU:U4:cRPFsR_8HOMFk0oHM\M3k4H_8_NsC88$RHF_OkHM0M3o\k_M48sH_C$N8R_8Hs8CN$R
RRHR8_kOFMM0Hok\3M8d_HC_sN;8$
@bR@4n:4UU::U44:R6jFRsP8OF_F0kMH\Mo3ckM__8Fs8CN$M_H0MCsN8DRFF_OkHM0M3o\k_Mc8sF_C$N8_0HMCNsMDR
RRFROMF0sDH_#oDMN#9rjR_8FOMFk0oHM\M3knF_8_NsC8H$_Ms0CM;ND
@bR@4n:j.j::j4j:ldRkMGRC_G08OH_F0kMCds_rj4:9CRMG80_HF_OkCM0sr_d49:jR6kM_GMC0H_8_kOFMs0Cr:d4d
.9RRRRV#NDCN,VDR#C8OH_F0kMH\Mo3gkM__8Hs8CN$b;
Rn@@:j4j:4.:jdj:RGlkRGMC0H_8_kOFMs0C_ddr9CRMG80_HF_OkCM0sr_ddk9RMM6_C_G08OH_F0kMC.srgR9
RVRRNCD#R_8HOMFk0oHM\M3kgH_8_NsC8
$;b@R@n.:4j::.4:.jdkRlGCRMG80_FF_OkCM0sr_d49:jRGMC0F_8_kOFMs0C_4dr:Rj9k_MdM0CG__8FOMFk0rCsdd4:.R9
RVRRNCD#,DVN#8CRFF_OkHM0M3o\k.M4__8Fs8CN$M_H0MCsN
D;b@R@n.:4j::.4:.jdkRlGCRMG80_FF_OkCM0sr_dcM9RC_G08OF_F0kMCds_rRc9k_MdM0CG__8FOMFk0rCs.
U9RRRRV#NDCFR8_kOFMM0Hok\3M_4.8sF_C$N8_0HMCNsMDb;
Rn@@::g444:g:D.RNR0sM0CG__8HOMFk0rCsd9:jRGMC0H_8_kOFMs0Crjd:9CRMG80_HF_OkCM0sr_ddk9,MM6_C_G08OH_F0kMCdsrjM9,C_G08OH_F0kMCds_rj4:9R
RRHR8_kOFMM0Hok\3M84_HC_sNR8$sCC#0N;
HsR30FD_sMHoNRlC"GMC0H_8_kOFMs0C"b;
Rn@@:d44:44:4.d:R0DNsCRMG80_FF_OkCM0s:rcjM9RC_G08OF_F0kMCcsr:Rj9M0CG__8FOMFk0_Csd9rc,dkM_GMC0F_8_kOFMs0Cr:.gd,j9M0CG__8FOMFk0_Csd:r4jR9
R8RRFF_OkHM0M3o\k_Mc8sF_C$N8_0HMCNsMDCRs#;C0
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
-y---------------------------------

@ 
ftell;
@E@MR@c6::c(::R46DHHN#RFMsHCo#s0C#CRso0H#C;s#
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRsHCo#s0C#
";
@HR@n6::nd::R4nPCF08N_80LN_HP0RF80C_08NNH_L0N;
HsR30FD_sMHoNRlC"0PFC88_N_0NL"H0;



@HR@(6::(d::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@U6::Ud::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@g6::gd::#UR0kN0#:r.j#9R0kN0#:r.j
9;N3HRs_0DFosHMCNlR0"#N#0k"
;

@HR@46:j::d44j:(FROMF0sDH_#oDMN#:rgjO9RFsM0F#D_HNoMDg#r:;j9
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
@HR@46:4::d444:.BR BH_#oDMNrj(:9BR BH_#oDMNrj(:9N;
HsR30FD_sMHoNRlC"B B_o#HM"ND;



@FR@46:.::d44.:nFRP0_C88NN0_0Fkrj(:9FRP0_C88NN0_osCrj(:9N;
HsR30FD_sMHoNRlC"0PFC88_N_0NF"k0;



@FR@46:d::d44d:.0R#N#0k_0Fkrj.:90R#N#0k_osCrj.:9N;
HsR30FD_sMHoNRlC"N#00_k#F"k0;



@FR@46:c::d4gc:RB B_0Fkrj(:9BR BC_so:r(j
9;N3HRs_0DFosHMCNlRB" Bk_F0
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R6@@::d646:d:#.R8sVVC0R#N#0k_osCrj.:90R#N#0k_osCrj.:90R#N#0krj.:9DRO	CRs#
C0RRRRO0FMs_FD#MHoNrD#U
9;N3HRs_0DFosHMCNlR0"#N#0k_osC"b;
R6@@::d646:d:#.R8sVVCBR BC_so:r(j 9RBsB_C(or:Rj9 _BB#MHoN(Dr:Rj9ORD	sCC#0R
RRFROMF0sDH_#oDMN#9rU;H
NR03sDs_FHNoMl"CR _BBs"Co;R
b@:@6cc.:::c..ljRkPGRF80C_08NNC_sor_6jP9RF80C_08NNC_sor_6jP9RF80C_08NNC_so9rj
RRRR0PFC88_N_0NLRH0O0FMs_FD#MHoNrD#j
9;b@R@66:c:cc:6j:.RGlkR0PFC88_N_0Ns_CoU9r4R0PFC88_N_0Ns_CoU9r4R0PFC88_N_0NsrCo4R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r4;R
b@:@6ccU:::cU.ljRkPGRF80C_08NNC_so4_4rR.9PCF08N_80sN_C4o_49r.R0PFC88_N_0NsrCo.R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r.;R
b@:@66c4:::64.ljRkPGRF80C_08NNC_soc_4rRd9PCF08N_80sN_C4o_c9rdR0PFC88_N_0NsrCodR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rd;R
b@:@66cc:::6c.ljRkPGRF80C_08NNC_so(_4rRc9PCF08N_80sN_C4o_(9rcR0PFC88_N_0NsrCocR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rc;R
b@:@66c(:::6(.ljRkPGRF80C_08NNC_soj_.rR69PCF08N_80sN_C.o_j9r6R0PFC88_N_0NsrCo6R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r6;R
b@:@6ncj:::nj.ljRkPGRF80C_08NNC_sod_.rRn9PCF08N_80sN_C.o_d9rnR0PFC88_N_0NsrConR9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9rn;R
b@:@6ncd:::nd.ljRkPGRF80C_08NNC_son_.rR(9PCF08N_80sN_C.o_n9r(R0PFC88_N_0NsrCo(R9
RPRRF80C_08NNH_L0FROMF0sDH_#oDMN#9r(;R
b@:@6d46:::d6.8R#VRVsPCF08N_80sN_C(or:Rj9PCF08N_80sN_C(or:Rj9PCF08N_80sN_C.o_n9r(,0PFC88_N_0Ns_Co.ndr9F,P0_C88NN0_osC_r.j6P9,F80C_08NNC_so(_4r,c9PCF08N_80sN_C4o_c9rd,0PFC88_N_0Ns_Co4.4r9F,P0_C88NN0_osC_4Ur9F,P0_C88NN0_osC_j6r9R
RRDRO	CRs#;C0
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";y--------------------------------
--@
 

ftell;
@E@MR@cc::c(::DgRH#NHF MRBCBRO
O;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNC R"B;B"
@HR@nc::nd::R4nPCF08N_80FN_k(0r:Rj9PCF08N_80FN_k(0r:;j9
RNH3Ds0_HFsolMNCPR"F80C_08NNk_F0
";
@HR@(c::(d::R4.#00NkF#_k.0r:Rj9#00NkF#_k.0r:;j9
RNH3Ds0_HFsolMNC#R"0kN0#k_F0
";
@FR@Uc::Ud::R4. _BB#MHoN(Dr:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
RNH3Ds0_HFsolMNC R"B#B_HNoMD
";N3HR#_$MM#FN#MHol0CMR
4;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCy;
---------------------------------@-
 



ftell;
@E@MR@c(::c(::R4dDHHN#RFMDHHN#RFMDHHN#;FM
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NR$3#Ml_VN"bRDHHN#RFM\:"B\#\zC\s#\k1080CM\F\7OCklM\0#\0tH]\kL\saCl#-q#lHoC-M0acw 4-cjl-F8NDMN-o8H-##$\s\uFO[C0D\\H#NHF\M\#\sO\NDHHM#F38PE\D"
H#NHF\MR"\B:\Cz#s\#\180kC\M0\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\FLMCHF0P03CsP\E8"H
DNFH#M"R\B\:\zs#C#1\\0Ck8M\0\7kFOl0CM#t\\Hk0]La\\C-slqH##oMlC0w-a cc4jF-l8M-NN8D-H#o-$\#\u[sFC\O0\NDHHM#F\s\#O \\BPB3E"8\
NDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\C\so0H#C3s#P\E8"H
DNFH#M"R\B\:\zs#C#1\\0Ck8M\0\7kFOl0CM#t\\Hk0]La\\C-slqH##oMlC0w-a cc4jF-l8M-NN8D-H#o-$\#\u[sFC\O0\NDHHM#F\s\#OO\\FsM0FCDDsE3P8
\""
;

@HR@n(::nd::O6RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@((::(d::s(RC0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;



@HR@U(::Ud::R4j8sH_C$N8R_8Hs8CN$N;
HsR30FD_sMHoNRlC"_8Hs8CN$
";
@HR@g(::gd::lgRbN_80dNr:Rj9l8b_Nr0Nd9:j;H
NR03sDs_FHNoMl"CRl8b_N"0N;



@FR@4(:j::d44j:jFR8_NsC88$RFC_sN;8$
RNH3Ds0_HFsolMNC8R"FC_sN"8$;



@FR@4(:4::d444:.FRP0_C88NN0R0PFC88_N;0N
RNH3Ds0_HFsolMNCPR"F80C_08NN
";s@R@(d:d::.4ddd:nHRDNFH#MMRFC0LHPCF0sCRLEHNPFDsNRCFMLPH0Fs0C
DSO	D=O	s
SC0#C=#sCCS0
Nb=l_08NN9rj
=SLl8b_Nr0N4S9
Ob=l_08NN9r.
=S8l8b_Nr0NdS9
$F=P0_C88NN0_0LH
0S#N#0krj.:90=#N#0krj.:9s;
R(@@::c6.cj:6c:dRNDHHM#FRMOF0DsFDRCsO0FMsDFDCOsRFsM0FCDDs8
SHC_sN=8$8sH_C$N8
DSO	D=O	s
SC0#C=#sCCS0
8sF_C$N8=_8Fs8CN$O
SFsM0F#D_HNoMDg#r:=j9O0FMs_FD#MHoNrD#g9:j
FSP0_C88NN0_D#CCFO0s:rcjP9=F80C_08NNC_#D0COFcsr:;j9
@sR@6(:6g:4::66dD.RH#NHFsMRC#oH0#CsRosCHC#0ss#RC#oH0#Cs
FSP0_C88NN0_0LH=0PFC88_N_0NL
H0S	OD=	OD
CSs#=C0sCC#0#
S0kN0#:r.j#9=0kN0#:r.jS9
O0FMs_FD#MHoNrD#g9:j=MOF0DsF_o#HM#NDrjg:9 
SB#B_HNoMD:r(j 9=B#B_HNoMD:r(jS9
PCF08N_80FN_k(0r:=j9PCF08N_80FN_k(0r:
j9SN#00_k#Frk0.9:j=N#00_k#Frk0.9:j
BS Bk_F0:r(j 9=BFB_k(0r:;j9
@sR@n(:Ud:4::nU.DjRH#NHF MRBCBRO ORBSB
PCF08N_80FN_k(0r:=j9PCF08N_80FN_k(0r:
j9SN#00_k#Frk0.9:j=N#00_k#Frk0.9:j
BS BH_#oDMNrj(:9B= BH_#oDMNrj(:9b;
R(@@::6..66:.d:cRPHMR0PFC88_N_0N#CCDOs0F_PHMrjc:9FRP0_C88NN0_D#CCFO0sM_HP:rcjR9
RPRRF80C_08NNC_#D0COFcsr:;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@(4:4.::d4:4.4N(RMR8Pk_M4PCF08N_80#N_CODC0RFsk_M4PCF08N_80#N_CODC0RFsPCF08N_80#N_CODC0rFsjR9
RPRRF80C_08NNC_#D0COFcsr9b;
R(@@:c44:4d:44c:(MRN8kPRMP4_F80C_08NNC_#D0COF4s_R4kM_0PFC88_N_0N#CCDOs0F_P4RF80C_08NNC_#D0COF4sr9R
RRFRP0_C88NN0_D#CCFO0s9rc;R
b@:@(4:4jd4:4j(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0sR_.k_M4PCF08N_80#N_CODC0_Fs.FRP0_C88NN0_D#CCFO0s9rc
RRRR0PFC88_N_0N#CCDOs0F_PHMrRj9PCF08N_80#N_CODC0_FsHrMP4
9;b@R@(j:4U::d4:jU4N(RMR8Pk_M4PCF08N_80#N_CODC0_FsdMRk4F_P0_C88NN0_D#CCFO0sR_dPCF08N_80#N_CODC0rFsjR9
RPRRF80C_08NNC_#D0COF4sr9FRP0_C88NN0_D#CCFO0s9r.R0PFC88_N_0N#CCDOs0Fr;d9
@bR@((:U::d(4U:(MRN8kPRMP4_F80C_08NNC_#D0COFHs_MkPRMP4_F80C_08NNC_#D0COFHs_MRP
RPRRF80C_08NNC_#D0COFHs_MjPr9FRP0_C88NN0_D#CCFO0sM_HP9r4R0PFC88_N_0N#CCDOs0F_PHMr
.9RRRRPCF08N_80#N_CODC0_FsHrMPdP9RF80C_08NNC_#D0COFHs_McPr9b;
R(@@::Ujdj:U:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_kcRMP4_F80C_08NNC_#D0COFcs_R0PFC88_N_0N#CCDOs0Fr
j9RRRRPCF08N_80#N_CODC0_FsHrMP4P9RF80C_08NNC_#D0COFHs_M.Pr9FRP0_C88NN0_D#CCFO0sM_HP9rd
RRRR0PFC88_N_0N#CCDOs0F_PHMr;c9
@bR@U(:.::dU4.:(MRN8kPRMP4_F80C_08NNC_#D0COF6s_R4kM_0PFC88_N_0N#CCDOs0F_P6RF80C_08NNC_#D0COF4sr9R
RRFRP0_C88NN0_D#CCFO0sM_HP9rjR0PFC88_N_0N#CCDOs0F_PHMrR.9PCF08N_80#N_CODC0_FsHrMPdR9
RPRRF80C_08NNC_#D0COFHs_McPr9b;
R(@@::Ucdc:U:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_knRMP4_F80C_08NNC_#D0COFns_R0PFC88_N_0N#CCDOs0Fr
j9RRRRPCF08N_80#N_CODC0rFs4P9RF80C_08NNC_#D0COFHs_M.Pr9FRP0_C88NN0_D#CCFO0sM_HP9rd;R
b@:@(Udn:::Un4N(RMR8Pk_M4PCF08N_80#N_CODC0_Fs(MRk4F_P0_C88NN0_D#CCFO0sR_(PCF08N_80#N_CODC0rFs.R9
RPRRF80C_08NNC_#D0COFHs_MjPr9FRP0_C88NN0_D#CCFO0sM_HP9r4R0PFC88_N_0N#CCDOs0F_PHMr;d9
@bR@U(:U::dU4U:(MRN8kPRMP4_F80C_08NNC_#D0COFUs_R4kM_0PFC88_N_0N#CCDOs0F_PURF80C_08NNC_#D0COFjsr9R
RRFRP0_C88NN0_D#CCFO0s9r.R0PFC88_N_0N#CCDOs0F_PHMrR49PCF08N_80#N_CODC0_FsHrMPd
9;b@R@(j:g:gd:j(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0sR_gk_M4PCF08N_80#N_CODC0_FsgFRP0_C88NN0_D#CCFO0s9r4
RRRR0PFC88_N_0N#CCDOs0FrR.9PCF08N_80#N_CODC0_FsHrMPjP9RF80C_08NNC_#D0COFHs_MdPr9b;
R(@@::g.d.:g:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_R4jk_M4PCF08N_80#N_CODC0_Fs4Rj
RPRRF80C_08NNC_#D0COFjsr9FRP0_C88NN0_D#CCFO0s9r4R0PFC88_N_0N#CCDOs0Fr
.9RRRRPCF08N_80#N_CODC0_FsHrMPd
9;b@R@(c:g:gd:c(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0s4_4R4kM_0PFC88_N_0N#CCDOs0F_
44RRRRPCF08N_80#N_CODC0rFsdP9RF80C_08NNC_#D0COFHs_MjPr9FRP0_C88NN0_D#CCFO0sM_HP9r4
RRRR0PFC88_N_0N#CCDOs0F_PHMr;.9
@bR@g(:n::dg4n:(MRN8kPRMP4_F80C_08NNC_#D0COF4s_.MRk4F_P0_C88NN0_D#CCFO0s._4
RRRR0PFC88_N_0N#CCDOs0FrRj9PCF08N_80#N_CODC0rFsdP9RF80C_08NNC_#D0COFHs_M4Pr9R
RRFRP0_C88NN0_D#CCFO0sM_HP9r.;R
b@:@(gdU:::gU4N(RMR8Pk_M4PCF08N_80#N_CODC0_Fs4kdRMP4_F80C_08NNC_#D0COF4s_dR
RRFRP0_C88NN0_D#CCFO0s9r4R0PFC88_N_0N#CCDOs0FrRd9PCF08N_80#N_CODC0_FsHrMPjR9
RPRRF80C_08NNC_#D0COFHs_M.Pr9b;
R(@@:j4j:4d:j4j:(MRN8kPRMP4_F80C_08NNC_#D0COF4s_cMRk4F_P0_C88NN0_D#CCFO0sc_4
RRRR0PFC88_N_0N#CCDOs0FrRj9PCF08N_80#N_CODC0rFs4P9RF80C_08NNC_#D0COFdsr9R
RRFRP0_C88NN0_D#CCFO0sM_HP9r.;R
b@:@(4:j.dj:4.(:4R8NMPMRk4F_P0_C88NN0_D#CCFO0s6_4R4kM_0PFC88_N_0N#CCDOs0F_
46RRRRPCF08N_80#N_CODC0rFs.P9RF80C_08NNC_#D0COFdsr9FRP0_C88NN0_D#CCFO0sM_HP9rj
RRRR0PFC88_N_0N#CCDOs0F_PHMr;49
@bR@4(:jdc::c4j:R4(NPM8R4kM_0PFC88_N_0N#CCDOs0F_R4nk_M4PCF08N_80#N_CODC0_Fs4Rn
RPRRF80C_08NNC_#D0COFjsr9FRP0_C88NN0_D#CCFO0s9r.R0PFC88_N_0N#CCDOs0Fr
d9RRRRPCF08N_80#N_CODC0_FsHrMP4
9;b@R@(j:4n::d4:jn4N(RMR8Pk_M4PCF08N_80#N_CODC0_Fs4k(RMP4_F80C_08NNC_#D0COF4s_(R
RRFRP0_C88NN0_D#CCFO0s9r4R0PFC88_N_0N#CCDOs0FrR.9PCF08N_80#N_CODC0rFsdR9
RPRRF80C_08NNC_#D0COFHs_MjPr9b;
R(@@::((.(:(:b6RlRkGPCF08N_80PNRF80C_08NNFRP0_C88NN0_0Fkr,j9k_M4PCF08N_80#N_CODC0_FsH
MPRRRRPCF08N_80FN_k40r9M,k4F_P0_C88NN0_D#CCFO0sR_cPCF08N_80FN_k.0r9M,k4F_P0_C88NN0_D#CCFO0s
_6RRRRPCF08N_80FN_kd0r9M,k4F_P0_C88NN0_D#CCFO0sR_nPCF08N_80FN_kc0r9M,k4F_P0_C88NN0_D#CCFO0s
_(RRRRPCF08N_80FN_k60r9M,k4F_P0_C88NN0_D#CCFO0sR_UPCF08N_80FN_kn0r9M,k4F_P0_C88NN0_D#CCFO0s
_gRRRRPCF08N_80FN_k(0r9M,k4F_P0_C88NN0_D#CCFO0sj_4RN#00_k#Frk0jk9,MP4_F80C_08NNC_#D0COF4s_4R
RR0R#N#0k_0Fkr,49k_M4PCF08N_80#N_CODC0_Fs4#.R0kN0#k_F09r.,4kM_0PFC88_N_0N#CCDOs0F_
4dRRRR _BBFrk0jk9,MP4_F80C_08NNC_#D0COF4s_cBR Bk_F09r4,4kM_0PFC88_N_0N#CCDOs0F_
46RRRR _BBFrk0.k9,MP4_F80C_08NNC_#D0COF4s_nBR Bk_F09rd,4kM_0PFC88_N_0N#CCDOs0F_
4(RRRR _BBFrk0ck9,MP4_F80C_08NNC_#D0COFds_RB B_0Fkr,69k_M4PCF08N_80#N_CODC0_Fs.R
RRBR Bk_F09rn,4kM_0PFC88_N_0N#CCDOs0FRB B_0Fkr,(9k_M4PCF08N_80#N_CODC0_Fs4C;
;



