%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DCRU5Gn#2\$DMbH0OH$b\VoON_.gjjjDn\HPL\E#8\0P83E;8"RHyVD4CR
RNVR#3H_8PED;R4
"VROk:\##Cs\k#080CM\O8FkMlC0o#\Hk0ELC\0sNl-#o#Hl0CM-C0Vcj4c-8lF-NNMDH-8o$-##s\bFO[C0H\DNFH#Ms\#OM\FC0LHPCF0sE3P8R";yDVHC
R.NRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P80\#8n44cE3P8R";yDVHC
RdNRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P8k\MlHCsOE3P8R";yDVHC
RcNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\OCO38PE"y;RVCHDRN6
V3RRHP#_ER8D4V;
R:"O\Ck#s##\0Ck8M80\FlOkC#M0\0oHE\kL0lCs-#N#HColM00-V4Ccclj-FN8-M-ND8-Ho#\$#b[sFC\O0DHHN#\FM#\sOsHCo#s0C#E3P8R";yDVHC
RnNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\MOF0DsFD3CsP"E8;VRyHRDC(V
NRHR3#E_P84DR;R
V"\O:ks#C#0\#kM8C0F\8OCklM\0#oEH0k0L\C-slNH##oMlC0V-0Ccc4jF-l8M-NN8D-H#o-$b#\sCF[OD0\H#NHF#M\sDO\H#NHFPM3E;8"RHyVDUCR
RNVR#3H_8PED;R4
qehv' ReaQ) AX3z3wtuv)Q'y;RRCPHI8RHRej
h qvRQ'e)Xa 3zQAwut3)'Qv;RRyPIHCRRH84h
eqRv 'Qzhp3QAQ3heuv)Q'y;RRCPHI8RHRe.
h qvRQ'e)Xa 3Xvzwu63)'Qv;RRyPIHCRRH8dh
eqRv ')eQa3 XmwAz3Qu)vR';yHRPCHIR8
Rcevhq eR'Q )aXA3Qzuw3)'Qv;RRyPIHCRRH86h
eqRv 'Qzhp3QAwu73)'Qv;RRyPIHCRRH8nh
eqRv 'Qzhp3QAw37 uv)Q'y;RRCPHI8RHRe(
h qvRH'DNFH#MM3FC0LHPCF0sC3LEHNPFDsN'y;RRCPHI8RHReU
h qvRH'DNFH#MH3DNFH#MH3DNFH#MR';yHRPCHIR8
Rgevhq zR'hQQpA73w1)3uQ;v'RPyRHRCIH48Rjh
eqRv 'Qzhp3QAw37)uv)Q'y;RRCPHI8RHR
44evhq DR'H#NHFOM3FsM0FCDDsF3OMF0sDsDC'y;RRCPHI8RHR
4.evhq DR'H#NHFOM3FsM0FCDDsC3M0#DH0R';yHRPCHIR8dR4
qehv' RzphQQwA373) uv)Q'y;RRCPHI8RHR
4cevhq DR'H#NHF M3BCB3O;O'RPyRHRCIH48R6R
MR)eQaR XAtzwRQu)vN;
PsR3MF_oDM8C_CPHI;R4
RNP3_GOHN#o04CR;P
NRD3oFDLNLRkV4N;
P8R3s_NIo#k0R
4;N3PRHs#bH4lR;R
HQF;
R
m;N3HRoLDFNkDLV;R4
RNH3GlNVRNM4jjjj;jj
fbRjR:jLRkVmRRmQM;
RQRe)Xa RzQAwutR);Qv
RNP3FoDLLNDk4VR;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CHR'L'kV;P
NRO3G_ODF0C$bRM'Hb'k0;P
NRO3G_ODF0OFMV;R4
RNP3MDNosuNN_l#PIHCRm"Q1haq77q)RzQAw _7p_qYezqp qRBuQqBaBqh 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sM#oR0MsHo
";N3PRQam1qqh7)"7R8NCVk"D0;P
NRA3Qz7w_ Ypq_peqz" Rj
";N3PRBqquBqQahRB "h7maq_B); "
RNP3N8sIk_o04#R;P
NRE3b$H_#0"CRQzmAw
";N3PRHs#bH4lR;R
FmN;
HoR3DNFLDVLkR
4;N3HRlVNGN4MRjjjjj
j;H;RQ
RNH3bH#N48R;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMRzphQQQARhueR);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRE3b$H_#0"CRp"za;P
NR#3HblsHR
4;N3PR8NCD$;R4
QHR;R
FmN;
HPR3CMs_FC_8DRN$4o;
L;RQ
RNL3$bE_0#HCH_bMN_Ml"CRQ;j"
RoLmN;
LbR3E#$_H_0Cb_HMMCNlRz"ma
";bjRf:HjRMmPRRQmR;R
MRapzpRQApcza_qBjwsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jFosR44RoR,QjQH.__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRN8dRoRRodQQ4,.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojm4RoRRodQ
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_6jwdsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jFosR44RoR,QdQH4__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jNRM8oodRddRQ_jH_,_QjH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmoo4Rd.RQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MeRRQ )aXzRvXRw6uv)Q;P
NRO3G_oH#NR0C4N;
PGR3Os_bH0PNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CRvwzX6"Rm;P
NRV3lbH_bMN_Ml'CRm
';N3PRb_E$#CH0Rz"vX"w6;P
NR#3HblsHR
4;GcDR,,4jc;,(
RGDjj,4,4c,jG;
D,Rnc,,gcG;
D,Rn.,,nnG;
D,R.U,,nnG;
D,R.j,,n.G;
D,R.j,,.UG;
D,Rjn,,.nG;
D,Rj.,,..G;
bQDRj,Rj.G;
bQDR4,RjnG;
b1DRR4j,jG;
bmsRRcg,;R
HQ
j;N3HRGMO_F0sCHRlC4H;
R;Q4
RNH3_GOMCFs0CHlR
4;H;R1
mFR;R
bfjj:RGlkRmmRRRQjQ14R;R
MRapzpRQApdza_R cblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RGlkRRojm4RQRRQ.Q
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd._ RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjkRlGjRoRQmRj.RQR;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaAd_UsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:ljRkoGRjRRmQQ.Rj4RQ;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMReaQ) mXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CFR'L'kV;P
NRO3G_ODF0C$bRk'F00bk'N;
PGR3OF_DOM0FO4VR;P
NRN3DMNous#Nl_CPHIQR"mq1ah)7q7pR1 7WR) QeRuBqqaBQq hB"N;
PbR3NlsNaC$b#H_PC"IR#H0sM#oR0MsHoMRH0CCos0R#soHM"N;
PQR3mq1ah)7q78R"CkVND;0"
RNP3 1pW1R"p"mW;P
NR)37QRe 4
.;N3PRBqquBqQahRB "h7maq_B); "
RNP3$bE_0#HCQR"mwAz"N;
PHR3#Hbsl;R4
RGDc,,.6;,.
RGD4,,cc;,.
RGD4,,jc;,.
RGD4,,j4;,c
RGDj,,.4;,.
DGbRjQR,
.;GRbsm,R6.F;
R
m;N3HRHN#b8;R4
QHR;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMReaQ) QXRARzwuv)Q;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CHR'L'kV;P
NRO3G_ODF0C$bRM'Hb'k0;P
NRO3G_ODF0OFMV;R4
RNP3MDNosuNN_l#PIHCRm"Q1haq77q)RzQAw _7p_qYezqp qRBuQqBaBqh wRQ7 _7p_qYezqp 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sM#oR0MsHo0R#soHM"N;
PQR3mq1ah)7q78R"CkVND;0"
RNP3zQAw _7p_qYezqp jR""N;
PBR3qBuqQhaqB" R7amh_)Bq 
";N3PRQ_w77q pYq_epRz "aqzm
";N3PRb_E$#CH0Rm"QA"zw;P
NR#3HblsHR
4;GcDR,6.,,
.;G4DR,cc,,
.;G4DR,cj,,
.;G4DR,4j,,
c;GjDR,4.,,
.;GRbDQ,Rj.G;
bmsRR.6,;R
FmH;
R
Q;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;MzRRhQQpA7RwRQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlC';T'
RNP3M#$OFEsM#FkR
4;N#PR$VM_FCsO_J#C_HbslBR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD" w7"N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";NQPRhRQajN;
PDR3NuMoNlsN#H_PC"IRQahQ"N;
PbR3NlsNaC$b#H_PC"IRL"H0;P
NR#3HblsHR
4;NGPROC_so0OMR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4-----
";NHPR#V_VR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
RoLBN;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;R
bfjj:RV8VRTTRRB7R;R
MRapzpRQApcza_Ap_jRw.blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
RRpmh;_c
fbRjR:jFosRj__HNhdR_Q(R._,hnN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RRFsoHj___Ndj_RhUjRQ,_Q4Hd,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRN8jRo_hHR_hcR_hU,_
(;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP4RQ_QHR4R_HQ
4;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jNRM8oHj__RFdhR_nQQj,d,_HQH4_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acpd_Awb Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:NjRMo8R66RoR,QjQ
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RRFsoodRd6Ro,_Q4H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjmRpRRo4oQdRdN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RRFsoo4R4jRQ,,Q4Q
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQR w7RQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlC';T'
RNP3M#$OFEsM#FkR
4;N3PRGEO_NO#_C;R4
RNP#_$MVOFsCC_#Js_bH"lRB
";N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";j"
RNPQahQR
j;N3PRDoNMuNNslP#_HRCI"QQha
";N3PRbNNslba$CP#_HRCI"0LH"N;
PHR3#Hbsl;R4
RNPGsO_CMoO0;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.----;d"
RNPHV#_V;R4
TFR;R
H7H;
R
B;N#HR$HM_#FODO4	R;R
HB
 ;oBLR;L
NRM#$_0oNCD8O	D_OF_O	C"MRB; "
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";bjRf:ljRkVGRLLRVR7TRR;B 
fbRjR:j8RVVTRRTVBLR;R
MRapzpRQApdza_Bp_7sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN84RoRRo4QHj__Qj,.__Hjb;
R:fjjsRFRRojpQmR44,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_ blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jFosRjmRpR,QjQ
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__p4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8opjRmjRQ_jH_,_Q4H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__Bjj7sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8oodRdjRQ_jH_,_Q.H;_j
fbRjR:jFosR..RoR,Q4o
d;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRN8jRoRRpmoQ.,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_.p_jRq4blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8R..RoR_QjH,_jQH4__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlG4RoRRo4oQ.Rj.RQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGopjRm4RoRRo6Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRo6oQ6Rj.,Q,_Q4H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__Ad.dsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRm_Rhcb;
R:fjjMRHP4RQ_QHR4R_HQ
4;bjRf:FjRsjRo_NH_d_Rh(_Rhn4,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjsRFR_ojHd_N_hjR_QURj.,Q,_QdHN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMR_ojH_Rhc_RhU_,h(N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_QdHdRQ_QHRdb;
R:fjjMRN8jRo_FH_d_RhnjRQ,,Q.QHd_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ad4b(Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jFosR44RoR_Q4H,_jQH.__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8oocRc4RQ_jH_,_Q.H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmoo4RcjRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpagd_nsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:GjRFosRjRRmQQj,4.,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adUbcRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:GjRFosR44RoR,Q.QHj__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRN8jRoRQmR44,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajc_(RjjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsoodRdjRQ_jH_,_Q4H;_j
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:NjRMo8RjRRmQod,d.,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac7dAARHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oodRdjRQ,;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjsRFRRo4oo4Rd4,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jFosRnnRoR,QjQ
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPdRo_oHRd__HjdRo;R
bfjj:RGlkRRocoocRd__HjnRoR;Q4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmoo4Rc.RQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa4c_(RdwblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
RhmR_
c;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jHRMPQHj_R_QjHjRQ;R
bfjj:RRFsoHj__RNdhR_nh,_6QHj_,_QdHN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RRFsoHj___Ndj_Rh(4RQ_QH,.;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjR_HhR_ch,_(h;_n
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR4R_HQH4_R;Q4
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:R8NMR_ojHd_FR6h_R_Q.H4,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_dgnBsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRo.oQ.Rjd,Q;R
bfjj:RsGFRRojm4RQ,,Q.o
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd4_jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQHj__Qj,4__Hj.,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.UsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:R8NMRRojmjRQ,;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRDHHN#RFMFLMCHF0P0RCsMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRFLMCHF0P0"Cs;P
NRs3FHHoPCNIMl'CRLNCEPsHFN;D'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRgc6n(6H;
R_lb8NN0_dOr:Rj9l8b_N_0NO:rdj
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";F0R#N#0krj.:90R#N#0krj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HCRs#_C0ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"F;
R0PFC88_N_0NL;H0
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
HsCC#0__OHN;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R	OD_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";oOMRDO	_;M
NRD3OFRO	"NDHHM#F|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
oR#sCCO0__
H;N3MRs_0DM_C0MCNlRC"s#_C0O"_H;M
oR#sCCO0_;M
NR03sDC_M0N_Ml"CRsCC#0"_O;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@.c:6:6c:c::6#00NCR_Nf6.njg:g666gjhRzQApQRRw7uv)QRN#00NC_
=ST#00NCR_Nfnm.6gj:gg666
jRSh7=__(6HQRfc(.Ujg:gg6gU6SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0CN
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jRdf64:jjggggUR66zphQQwAR7)RuQDvRN_#0#00Nk.#r9T
S=#DN00_#N#0krR.9fnm.6gj:g(nU4
jRSD7=N_#0#00Nkj#_rR.9fdQ64:jjggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NRM3kVOsN_8HMC.GR;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aRj
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""j;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cc:::6c6N:D##0_0kN0#:r.jf9Rcdg66g:gg6gU6hRzQApQRRw7uv)QR#DN00_#N#0kr
49SDT=N_#0#00Nk4#r9mRf.jn6:ngg.6jnR7
S=#DN00_#N#0k_4jr9QRfcdg66g:gg6gU6SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRN"D##0_0kN0#
";N3HRksMVNHO_MG8CR
4;N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNHQahQR""j;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DRj
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jRdf64:jjggggUR66zphQQwAR7)RuQDvRN_#0#00Nkj#r9T
S=#DN00_#N#0krRj9fnm.6gj:g(nU4
jRSD7=N_#0#00Nkj#_rRj9fdQ64:jjggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NRM3kVOsN_8HMCjGR;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aRj
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""j;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cc:::6c60:#N_0C8.Rfn:6jgggccRj6zphQQwAR7)RuQ#vR0CN0_S8
T0=#N_0C8mRf.jn6:cggg6cjR7
S=(h_UR_Hf.Qcc:njggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00NC"_8;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aR4
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""4;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cc:::6c60:#N_0CO.Rfn:6jgggccRj6zphQQwAR7)RuQ#vR0CN0_SO
T0=#N_0COmRf.jn6:cggg6cjR7
S=(h_(R_Hf.Qcc:njggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00NC"_O;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aR4
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""4;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cc:::6c60:#N_0CL.Rfn:6jg6g6UR6jzphQQwAR7)RuQ#vR0CN0_SL
T0=#N_0CLmRf.jn6:6gg6jU6R7
S=(h_nR_Hf.Qcc:njggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00NC"_L;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aR4
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""4;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cc:::6c6N:D##0_0kN0#:r.jf9Rcdg66g:gg6gU6zRpaApQRapzc__pA.jwRHbsl0R#N#0k_m)hr
.9S=QjkcM4_lMkL_CsFIV_HHMMMPo_F#0C_f4RQj466g6:gdgUg
jRS=Q4CCG0M88C_0PFCr_Njf9RQcc4jg6:gdgUg
jRS=Q.h4_6_fHRQjcU(gj:gdgUg
jRS=Qdhj_6RcfQUjj(:gggUjdgRp
Sm_=h(Hg_Rcfmg66d:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@.6cc:::6c6N:D##0_0kN0#:r.jf9Rcdg66g:gg6gU6zRpaApQRapzc__pA dwRHbsl0R#N#0k_m)hr
j9S=QjkcM4_lMkL_CsFIV_HHMMMPo_F#0C_f4RQj466g6:gdgUg
jRS=Q4CCG0M88C_0PFCr_Njf9RQcc4jg6:gdgUg
jRS=Q.h4_6_fHRQjcU(gj:gdgUg
jRS=Qdhj_6RcfQUjj(:gggUjdgRp
Sm_=h(Hj_Rcfmg66d:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@.6cc:::6c60:#N#0krj.:9cRfg66d:gggg6U6RQzhpRQAwR7 uv)QRN#00rk#jS9
T0=#N#0krRj9fnm.6gj:gng.j
jRSh7=__(jHQRfcdg66g:gg6gU6SR
BD=O	
_OS=B sCC#0__OHo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00Nk;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0O"_H;R
s@:@.6cc:::6c60:#N#0krj.:9cRfg66d:gggg6U6RQzhpRQAwR7 uv)QRN#00rk#4S9
T0=#N#0krR49fnm.6gj:gng.j
jRSh7=__(.HQRfcdg66g:gg6gU6SR
BD=O	
_OS=B sCC#0__OHo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00Nk;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0O"_H;R
s@:@.6cc:::6c60:#N#0krj.:9cRfg66d:gggg6U6RQzhpRQAwR7 uv)QRN#00rk#.S9
T0=#N#0krR.9fnm.6gj:gng.j
jRSh7=__(gHQRfcdg66g:gg6gU6SR
BD=O	
_OS=B sCC#0__OHo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00Nk;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0O"_H;R
s@:@.6cc:::6c6R:$fd.((g6:gUg((zjRhQQpA7Rw )RuQ$vR_S4
TF=P0_C88NN0_0LHR.fmn:6jg.ggjRjj
=S7lf6RQd.((g6:gUg((
jRSOB=DO	_
 SB=#sCCO0__
H;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC";$"
RNHHDM_FRFbjN;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MsCC#0__OH
";s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jRgfc6:d6ggggUR66ppzaQpARz_adp7_BRHbsl0R#N#0k_m)hr
49S=Qjhj_6RcfQUjj(:gggUjdgRQ
S4_=h6H4_RcfQUjj(:gggUjdgRQ
S.G=C08CMCP8_F_0CN9rjRcfQ46cj:gggUjdgRp
Sm_=h(H._Rcfmg66d:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R.@@::6ccc:6:#6:0CN0_fLRcn.cjg:gg6gU6zRpaApQRapz.__p sRbH#lR0CN0_)L_hSm
QCj=GM0C8_C8PCF0_jLr9QRfcgjg6g:gggUdjSR
Qs4=C0#C_SO
phm=__(nHmRfcn.cjg:gg6gU6
R;oQbRjo;
bmRp;R
s@:@.6cc:::6c60:#N_0COcRf.jcn:gggg6U6RapzpRQAp.za_ p_RHbsl0R#N_0COh_)mQ
SjG=C08CMCP8_F_0CO9rjRcfQj6gg:gggUjdgRQ
S4C=s#_C0Op
Sm_=h(H(_Rcfm.jcn:gggg6U6Ro;
bjRQ;b
oR;pm
@sR@6.:c::c66c::N#008C_R.fcc:njggggUR66ppzaQpARz_a.pR_ blsHRN#008C__m)h
jSQ=0CGCCM88F_P08C_rRj9fjQcg:g6gUggdRgj
4SQ=#sCCO0_
mSp=(h_UR_Hf.mcc:njggggUR66;b
oR;Qj
Robp
m;s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jRdf64:jjggggUR66ppzaQpARz_a.pR_4blsHR#DN00_#N#0k_jjr9Q
Sj_=h(fjRQn64dg6:gdgUg
jRS=Q4sCC#0
_OS=pmD0N#_N#00_k#j9rjR6fmdj4j:gggg6U6Ro;
bjRQ;b
oR;pm
@sR@6.:c::c66c::#DN00_#N#0krj.:9cRfg66d:gggg6U6RapzpRQApcza_jp_jRB7blsHR#DN00_#N#0k_4jr9Q
Sj_=h6fjRQjcU(gj:gdgUg
jRS=Q4h4_6_fHRQjcU(gj:gdgUg
jRS=Q.CCG0M88C_0PFCr_Njf9RQcc4jg6:gdgUg
jRS=QdsCC#0
_OS=pmD0N#_N#00_k#j9r4Rcfmg66d:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9f46djgj:gUgg6p6RzQapAzRpap.__b4RsRHlD0N#_N#00_k#j9r.
jSQ=(h_gQRf6d4n6g:gggUdjSR
Qs4=C0#C_SO
pDm=N_#0#00Nkj#_rR.9fdm64:jjggggUR66;b
oR;Qj
Robp
m;s@R@.c:6:6c:c::6#00NCR_NfUc.(gj:gUgg6p6RzQapAzRpap.__b RsRHl#00NC__N)
hmS=QjCCG0M88C_0PFCr_Njf9RQcc4jg6:gdgUg
jRS=Q4sCC#0
_OS=pmh6_(_fHRmUc.(gj:gUgg6;6R
RobQ
j;opbRms;
R.@@:(4n:4j:n4(:+#U:0kN0#M_H0MCsNjDr9cRfg66d:gggnj.gRapzpRQApcza_.p_jRq4blsHRN#00_k#HCM0sDMNr
j9S=Qjhj_6RcfQUjj(:gggc6U.RQ
S4_=h6H4_RcfQUjj(:gggc6U.RQ
S.G=C08CMCP8_F_0CN9rjRcfQ46cj:gggc6U.RQ
SdM=k4Mc_kClLsV_F_MIHMoHM_0PFC4#_R4fQ66j6:gggc6U.Rp
Sm_=h(fjRm6cgdg6:g.gng;jR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@.n:4(::j4:n(4:+U#00NkH#_Ms0CMrND.f9Rcdg66g:gggn.jzRpaApQRapzc__pdd.ARHbsl0R#N#0k_0HMCNsMD9r.
jSQ=6h_jQRfc(Ujjg:gg.cU6SR
Qh4=__64HQRfc(Ujjg:gg.cU6SR
QC.=GM0C8_C8PCF0_jNr9QRfcj4c6g:gg.cU6SR
Qkd=M_4cMLklCFs_VH_IMMMHoF_P0_C#4QRf466j6g:gg.cU6SR
phm=_R(gfgmc6:d6gngg.Rgj;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@dU:c4:.::dcdgn+:CFMLPH0Fs0CR.fcc:njgggU.R46ppzaQpARz_ad4b(RsRHlhc_._B43mSj
QCj=GM0C8_C8PCF0_jLr9QRfcgjg6g:gU6((jSR
QC4=GM0C8_C8PCF0_jOr9QRfcgjg6g:gU6((jSR
QC.=GM0C8_C8PCF0_j8r9QRfcgjg6g:gU6((jSR
m_=h6H4_Rcfm.jcn:Uggg6.4Ro;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@Ud.c:4c:d:+dngM:FC0LHPCF0scRf.jcn:Uggg6.4RapzpRQApdza_RgnblsHR.h_c3_41jzv_Sj
QCj=GM0C8_C8PCF0_jLr9QRfcgjg6g:gU6((jSR
QC4=GM0C8_C8PCF0_jOr9QRfcgjg6g:gU6((jSR
QC.=GM0C8_C8PCF0_j8r9QRfcgjg6g:gU6((jSR
m_=h6fjRmcc.ngj:g.Ug4;6R
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@.c:4U6:.:U4c:+6cUG:C08CMCP8_F_0CL9rjR6fd(:.6g.gUcRUjppzaQpARz_adUbcRsRHlCCG0M88C_0PFCr_LjS9
Qlj=bN_80ON_r
49S=Q4#00NCR_Lf4QU(gj:gjU44
6RS=Q.PCF08N_804N_RdfQcj.n:Ugg46j4Rm
S=0CGCCM88F_P0LC_rRj9f6md(:.6g.gUcRUj;b
oR;Q4
RobQ
.;ombR;R
s@:@.4:cg.46:c6g:c:+UCCG0M88C_0PFCr_Ojf9Rd.6(6g:gUU.cjzRpaApQRapzdc_URHbslGRC08CMCP8_F_0CO9rj
jSQ=_lb8NN0_.Or9Q
S40=#N_0COQRfUjj(:Ugg46j4RQ
S.F=P0_C88NN0_f4RQ.dcngj:gjU44
6RSCm=GM0C8_C8PCF0_jOr9mRfd.6(6g:gUU.cj
R;oQbR4o;
b.RQ;b
oR
m;s@R@.6:4j6:.:j46:+6cUG:C08CMCP8_F_0C89rjR6fd(:.6g.gUcRUjppzaQpARz_adUbcRsRHlCCG0M88C_0PFCr_8jS9
Qlj=bN_80ON_r
d9S=Q4#00NCR_8fjQU(gj:gjU44
6RS=Q.PCF08N_804N_RdfQcj.n:Ugg46j4Rm
S=0CGCCM88F_P08C_rRj9f6md(:.6g.gUcRUj;b
oR;Q4
RobQ
.;ombR;R
s@:@.4:c(.46:c6(:c:+UCCG0M88C_0PFCr_Njf9Rd.6(6g:gUcg46zRpaApQRapzdc_URHbslGRC08CMCP8_F_0CN9rj
jSQ=_lb8NN0_jOr9Q
S40=#N_0CNQRfUjj(:Ugg(jnURQ
S.F=P0_C88NN0_f4RQ.dcngj:gnU(U
jRSCm=GM0C8_C8PCF0_jNr9mRfd.6(6g:gUcg46
R;oQbR4o;
b.RQ;b
oR
m;s@R@Uc:d::.4ddc:n:+gFLMCHF0P0RCsfU.Ucgj:g6(6gp6RzQapAzRpajc_(RjjblsHR#DN00_#N#0k_Q)hT7Bmr
j9S=QjD0N#_N#00rk#jf9RQ(Ujjg:g(dc4jSR
QD4=N_#0#00Nk4#r9QRfUj4(:(ggcj4dRQ
S.N=D##0_0kN0#9r.RUfQj:(jgcg(4Rdj
dSQ=Rl6f(Q.d:(6gcg(4Rdj
=SmPCF08N_804N_R.fmUjUc:(gg666gRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4.:d.g::g4d:+46UM:k4F_P0_C88NN0_#j_JGlkN.Rf.6.g:ngggjj6RapzpRQApcza_A7AdsRbHklRMP4_F80C_08NN__j#kJlGlN36Q
Sjz=1vjj_R.fQjjUd:ngg(66URQ
S4_=h(fcRQU.jdgj:g6n(U
6RS=Q.CCG0M88C_jNr9QRf4Uc.6g:gnU(66SR
QDd=N_#0#00Nk4#r9QRfUj4(:ngg(66URm
S=Rl6f.m..:g6gggnjR6j;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@Uc:d::.4ddc:n:+gFLMCHF0P0RCsfj4nUgj:gUn.dp6RzQapAzRpa4c_(RdwblsHRdh_43_4B
mjS=Qjl8b_N_0NO9r4
4SQ=0CGCCM88r_Ojf9RQn4c4g6:gdn4(
jRS=Q.CCG0M88C_j8r9QRf44cn6g:gn(4djSR
Q#d=0CN0_fLRQ(U4jg:gn(4djSR
m_=h(fcRmj4nUgj:gUn.d;6R
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@Uc:d::.4ddc:n:+gFLMCHF0P0RCsfj4nUgj:gUn.dp6RzQapAzRpagc_nRdBblsHRdh_43_41jzv_Sj
Qlj=bN_80ON_r
49S=Q4CCG0M88C_jOr9QRf44cn6g:gn(4djSR
QC.=GM0C8_C889rjR4fQc6n4:ngg4jd(RQ
Sd0=#N_0CLQRfUj4(:ngg4jd(Rm
S=v1zjR_jfnm4j:Ujg.gnURd6;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4.:nd(::(4n:+6(UM:k4Mc_kClLsV_F_MIHMoHM_0PFCf#Rg6nd:Uggg6cjRapzpRQApdza_Rj4blsHR4kMck_MlsLC__FVIMHMH_MoPCF0#
_4S=QjD0N#_N#00rk#jf9RQ(Ujjg:gUc(gjSR
QD4=N_#0#00Nk4#r9QRfUj4(:Ugg(jgcRQ
S.N=D##0_0kN0#9r.RUfQj:(jg(gUgRcj
=SmkcM4_lMkL_CsFIV_HHMMMPo_F#0C_f4Rmdgn6g:gUjgc6
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
R.@@::U4.Uc:4n:d+CU:GM0C8_C8O9rjR6fgdg6:g.6ngpjRzQapAzRpaU._RHbslGRC08CMCO8_r
j9S=Qjl8b_N_0NO9r.
4SQ=N#00OC_RUfQj:(jgcg6UR.6
=SmCCG0M88C_jOr9mRfg66d:6ggnj.gRo;
b4RQ;b
oR
m;s@R@..:U::.cUd.:n:+UCCG0M88C_j8r9gRf6:d6gng6.RgjppzaQpARz_a.UsRbHClRGM0C8_C889rj
jSQ=_lb8NN0_dOr9Q
S40=#N_0C8QRfUjj(:6ggc6U.Rm
S=0CGCCM88r_8jf9Rmdg66g:g6gn.j
R;oQbR4o;
b;Rm
@sR@(.:gc:.::(gdUn+:0CGCCM88r_Njf9Rg66d:ngg.6UdRapzpRQAp.za_bURsRHlCCG0M88C_jNr9Q
Sjb=l_08NNr_OjS9
Q#4=0CN0_fNRQ(Ujjg:gn(4djSR
mG=C08CMCN8_rRj9f6mgdg6:gUn.d;6R
RobQ
4;ombR;R
bfjj:RFoE#$0R_RODh6_4;H
NR03sDs_FHNoMl"CR$D_O"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__4dw6sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRm_Rhcb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsoo4R4dRQ,_QjH;_j
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:RPHMR_Q4H4RQ_QHR4b;
R:fjjsRFR_ojHd_NR6h_R_Q4H.,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRN8jRo_hHR_hcR_o6,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_cblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR,Q4QHj__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__pqb Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jNRM8oo4R44RQ,_Q.H;_j
fbRjR:jFosRjmRpR,Qjo
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__pUsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjMRN8jRoRRpmQQj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp4za_4p_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
FpQmRj__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
RMRppzaQpARz_acjUjjRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRN8jRoRQmRj4,Q,_Q.H,_jQHd__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd._jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8omjRR,QjQH4__Qj,.__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_jp_csRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRRpmQQ4,j__Hj.,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acj.jjRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRojmjRQ,_Q4H,_jQH.__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_jjj4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojmjRQ_jH_,_Q4H,_jQH.__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_jp_jRj4blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8opjRmjRQ_jH_,_Q4H,_jQH.__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_b4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR_QjH,_jQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQR1w7RQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlC';T'
RNP3M#$OFEsM#FkR
j;N#PR$VM_FCsO_J#C_HbslBR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD"1w7 
";N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";4"
RNPQahQR
4;N3PRDoNMuNNslP#_HRCI"QQha
";N3PRbNNslba$CP#_HRCI"0LH"N;
PHR3#Hbsl;R4
RNPGsO_CMoO0;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.---d;-"
RNPHV#_V;R4
TFR;R
H7H;
R
B;N#HR$HM_#FODO4	R;R
H1o;
L;RB
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";o1LR;L
NRE3b$H_#0bC_HMM_NRlC""1);R
bfjj:RV#8VT#RR7TRR1BR;R
MRQzhpRQAwR7)uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_Ml'CRT
';N3PR#O$MEMsFFRk#jN;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRw 7)"N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";NQPRhRQajN;
PDR3NuMoNlsN#H_PC"IRQahQ"N;
PbR3NlsNaC$b#H_PC"IRL"H0;P
NR#3HblsHR
4;NGPROC_so0OMR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4---d-
";NHPR#V_VR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
)HR;L
oR
B;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""o;
L;R)
RNL3$bE_0#HCH_bMN_Ml"CR1;)"
fbRjR:j#V8VsRRTTRR7B;R)

@ 
ftell;
@ERMRDHHN#RFMO0FMsDFDCMsRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF4;gn
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRO0FMsDFDC;s"
RNP3HFsoCPHIlMNCOR'FsM0FCDDs
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORUggdjjg;R
FO0FMs_FD#MHoNrD#g9:4RMOF0DsF_o#HM#NDr4g:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HCRs#_C0ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R	OD_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";F_Rh(
(;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
hFR_;(n
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
FhU_(;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
R(h_gN;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";F_Rh(6g_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R_8Hs8CN$;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
8FRFC_sN_8$ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";o8MRFC_sN_8$ON;
MsR30MD_CM0_NRlC"_8Fs8CN$"_O;M
oR	OD_
O;N3MROODF	DR"H#NHFOM|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;oOMRFsM0F#D_HNoMD4#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"49;M
oRMOF0DsF_o#HM#NDr;.9
RNM3Ds0_0MC_lMNCOR"FsM0F#D_HNoMD.#r9
";oOMRFsM0F#D_HNoMDd#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"d9;M
oRMOF0DsF_o#HM#NDr;c9
RNM3Ds0_0MC_lMNCOR"FsM0F#D_HNoMDc#r9
";oOMRFsM0F#D_HNoMD6#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"69;M
oRMOF0DsF_o#HM#NDr;n9
RNM3Ds0_0MC_lMNCOR"FsM0F#D_HNoMDn#r9
";oOMRFsM0F#D_HNoMD(#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"(9;M
oRMOF0DsF_o#HM#NDr;U9
RNM3Ds0_0MC_lMNCOR"FsM0F#D_HNoMDU#r9
";oOMRFsM0F#D_HNoMDg#r9N;
MsR30MD_CM0_NRlC"MOF0DsF_o#HM#NDr"g9;M
oR4h_j
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;j.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;gg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;g(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;g6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhcN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@n(:.::dn..:..+4:MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9f(4nng6:gUgg6p6RzQapAzRpapc__4dw6sRbHOlRFsM0F#D_HNoMDH#_Ms0CM_NDHSO
QOj=FsM0F#D_HNoMDg#r9QRfUjdd:gggUjdgRQ
S4F=OMF0sDH_#oDMN#M_H0MCsNMD_#H#__NH_c__jn9rjR4fQ46(d:gggUjdgRQ
S.F=OMF0sDH_#oDMN#M_H0MCsNMD_#H#__NH_c__j(9rjR4fQ6jdj:gggUjdgRQ
SdF=8_NsC8O$_RUfQc:njgUggdRgj
mSp=MOF0DsF_o#HM#ND_0HMCNsMDO_HR4fmn6(n:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@(ndU:::nU.4.+.F:OMF0sDH_#oDMN#M_H0MCsNjDr:94jRdfgUg6:gUgg6p6RzQapAzRpap.__bcRsRHlO0FMs_FD#MHoN_D#HCM0sDMNOQ
SjF=OMF0sDH_#oDMN#M_H0MCsNHD_r94jR(fQg:.jgUggdRgj
4SQ=_8Hs8CN$
_OS=pmO0FMs_FD#MHoN_D#HCM0sDMNOmRfg6dU:gggg6U6Ro;
bjRQ;b
oR;pm
fsRg6g.:gggg6U6RapzpRQApdza_qp_ sRbHPlR8_#H)rhm(S9
QPj=8r#Hdf9RQnU.jg:gggUdjSR
QP4=8r#H(f9RQdUdjg:gggUdjSR
Q8.=FC_sN_8$OQRfUjcn:gggUjdgRp
Sm8=P#_H#HmRfg6g.:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R(@@:c4j:4d:j4c:n.+4:#P8H:rj4Rc9f.gg6g:gg6gU6zRpaApQRapz.__pUsRbHPlR8O#H
jSQ=#P8H9r(RUfQd:djgUggdRgj
4SQ=_8Fs8CN$R_OfcQUngj:gdgUg
jRS=pmPH8#OmRfg6g.:gggg6U6Ro;
bjRQ;b
oR;Q4
Robp
m;s@R@((:d:d4:(::.PH8#r4j:cf9Rg6dU:gggg6U6RapzpRQAp4za_4p_RHbsl8RP#HH__4HrcS9
QPj=8_#HHcr49QRf(jg.:gggUjdgRp
Sm8=P#HH__4Hrcf9RmUgd6g:gg6gU6
R;oQbRjo;
bmRp;R
s@:@(d4(:::d(..+4:4kMn:rjdf9Rg66d:gggg6U6RapzpRQAp4za_4p_RHbsl8RP#HH__m)hr94c
jSQ=#P8Hdr49QRfUjj(:gggUjdgRp
Sm8=P#HH_r94dRgfm6:d6ggggUR66;b
oR;Qj
Robp
m;s@R@((:d:d4:(+:.4k.:Mr4nj9:dR:fjjzRpaApQRapzcj_jjbURsRHlknM4_NH_.9rj
jSQ=(h_U
_4S=Q4hg_(_S6
QP.=8r#H.S9
QPd=8r#HdS9
m_=h(
g;s@R@((:d:d4:(+:.4k.:Mr4nj9:dR:fjjzRpaApQRapzd._jRHbslMRk4Hn__rN.4S9
Qkj=M_4nH._N_4dr9Q
S48=P#.Hr9Q
S.8=P#(Hr9m
S=(h_Us;
R(@@::d(4(:d:O.:FsM0F#D_HNoMDH#_Ms0CMrNDjj:494Rfdj.j:gggnj.gRapzpRQApdza_jp_csRbHOlRFsM0F#D_HNoMDH#_Ms0CM_NDM_##H__HNjc__j(r9Q
SjF=OMF0sDH_#oDMN#9rURUfQd:djgcggUR.6
4SQ=MOF0DsF_o#HM#ND_0HMCNsMD#_M#__HHc_N_6j_rRj9f4Q4(:d6gcggUR.6
.SQ=_8Fs8CN$R_OfcQUngj:gUgc.
6RS=pmO0FMs_FD#MHoN_D#HCM0sDMN_#M#_HH___Ncjr_(jf9Rm.4djgj:g.gng;jR
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@d(:(::4d.(:+:4.knM4rdj:9jRf:pjRzQapAzRpajc_jRj.blsHR4kMn__HNd._r
49S=QjhU_(_S4
QP4=8r#HUS9
QP.=8r#HgS9
QPd=8r#H4
j9Skm=M_4nH._N_4dr9s;
R(@@::d(4(:d:4.+.M:k4jnr:Rd9fjj:RapzpRQApcza_jjj.sRbHklRM_4nH._Nr
d9S=QjknM4_NH_.r_cdS9
QP4=8r#H4S9
QP.=8r#H4
49S=QdPH8#r94d
=Smhn_(;R
s@:@(d4(:::d(..+4:4kMn:rjdf9RjR:jppzaQpARz_acj.jjRHbslMRk4Hn__rN..S9
Qkj=M_4nH._N_.cr9Q
S48=P#jHr9Q
S.8=P#UHr9Q
Sd8=P#4Hr.S9
m_=h(
(;s@R@((:d:d4:(::.O0FMs_FD#MHoN_D#HCM0sDMNr4j:jf9Rg6nd:gggnj.gRapzpRQApcza_jjj4sRbHOlRFsM0F#D_HNoMDH#_Ms0CM_NDM_##H__HNjc__jnr9Q
SjF=OMF0sDH_#oDMN#9r4RUfQ4:(jgcggUR.6
4SQ=MOF0DsF_o#HM#NDrR.9f4QU(gj:gUgc.
6RS=Q.O0FMs_FD#MHoNrD#df9RQ(U4jg:gg.cU6SR
QOd=FsM0F#D_HNoMDc#r9QRfUj4(:gggc6U.Rm
S=MOF0DsF_o#HM#ND_0HMCNsMD#_M#__HHc_N_nj_rRj9fnmgdg6:g.gng;jR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R(@@::d(4(:d:O.:FsM0F#D_HNoMDH#_Ms0CMrNDjj:49gRfn:d6g.gg(R.6ppzaQpARz_acpj_jjb4RsRHlO0FMs_FD#MHoN_D#HCM0sDMN_#M#_HH___Ncjr_6jS9
QOj=FsM0F#D_HNoMD6#r9QRfUj4(:ggg4j.nRQ
S4F=OMF0sDH_#oDMN#9rnRUfQ4:(jg4gg.Rnj
.SQ=MOF0DsF_o#HM#NDrR(9f4QU(gj:g.g4n
jRS=Qd8sH_C$N8_SO
pOm=FsM0F#D_HNoMDH#_Ms0CM_NDM_##H__HNjc__j6r9mRfg6nd:ggg.6(.Ro;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R(@@::d(4(:d:4.+.M:k4jnr:Rd9fjj:RapzpRQApcza_jjj4sRbHklRM_4nH._N_.cr9Q
Sj8=P#dHr9Q
S48=P#cHr9Q
S.8=P#(Hr9Q
Sd8=P#4Hr4S9
mM=k4Hn___N.c9r.;R
s@:@(d4(:::d(..+4:4kMn:rjdf9RjR:jppzaQpARz_acj4jjRHbslMRk4Hn___N.c9rd
jSQ=#P8H9rd
4SQ=#P8H9r6
.SQ=#P8H9r(
dSQ=#P8H9rg
=SmknM4_NH_.r_cd
9;s@R@((:d:d4:(+:.4k.:Mr4nj9:dR:fjjzRpaApQRapzd4_jRHbslMRk4Hn___N.69rj
jSQ=#P8H9rc
4SQ=#P8H9r6
.SQ=#P8H9rn
=Smhg_(_
6;s@R@((:d:d4:(+:.4k.:Mr4nj9:dR:fjjzRpaApQRapz.R_4blsHR4kMn__HN4._r
j9S=QjPH8#r
j9S=Q4PH8#r
49Shm=__(U4s;
R(@@:n44:4d:44n:n.+4:#P8H:rj4Rc9fdg66g:gg6gU6hRzQApQR1w7RQu)v8RP#HH_r94c
=STPH8#_4Hrcf9Rm6.njg:gg.d4jSR
78=P#HH_r94dRgfQ6:d6ggggUR66
=SBO_D	O1
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;."
RNH3Ds0_HFsolMNCPR"8"#H;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0PR"8R#Hc
";N3HRV_#l00F#R8"P#4HR6
";N3HRV_#l0DNLCR#0"jjjjjR4jjjjjjjjjjjjjjsjjj4R4jjjjjjjjjjjjjjsjR4jjjj4jjjjjjjjjsjjj4j4Rjjj4jjjjjjjjjjjsjj4jjRjjjj4jjjjjjjjj4sjjj4Rjjjj4jjjjjjjjjjs4R4jjjjjjjj4jjjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjjjjj4jjjjjjs4jj4Rjjjjjjjj4jjjj4jsjR4jjjjjjjjjjjj4jsjj44j4Rjjjjjjjjjjj4jjjsj44jjRjjjjjjjjjjjj4j4s4jj4Rjjjjjjjjjjjj44js4R4jjjjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"#P8H
";N3HRV_#l#00NCosCR
4;N3HRH_MP#sFkO'CRPH8#r94c'N;
HPR3OC_sMCNlR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"MsCC#0"_O;R
s@:@(4:4Ud4:4Un:4+:4.PH8#r4j:cf9R.jn6:ggg.jd6RQzhpRQAwR7)uv)QR#P8H9rc
=STPH8#rRc9fnm.6gj:gdg.6
jRSP7=8_#HHr_H4Rc9fdQgUg6:gUgg6
6RSOB=DO	_
=S)sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d.
";N3HRs_0DFosHMCNlR8"P#;H"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#R8"P#cHR"N;
HVR3#0l_FR#0"#P8H6R4"N;
HVR3#0l_NCLD#"0RjjjjRj4jjjjjjjjjjjjjsjjj44Rjjjjjjjjjjjjjjjsj4jjRjj4jjjjjjjjjjjjsjR44j4jjjjjjjjjjjsjjjj4jRjjjjj4jjjjjjjjjsjj44jRjj4jjjjjjjjjjj4sj4jjRjjjjjj4jjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjjjjjjj4jjjjjsj4j4jRjjjjjj4jjjjjjjjs44jjRjjjjjjjjjj4jj4jsjR44jjjjjjjjj4jjjsjj4j4jRjjjjjjjjjjjjj4jsj444jRjjjjjjjjjj4jjj4s44jjRjjjjjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRPH8#"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
RU@@::cn.cj:nc:d+Og:FsM0FCDDsURf4:(jg(ggUR(jzphQQwAR7u)R)RQvPH8#r
d9SPT=8r#Hdf9Rm6.njg:ggU.(jSR
78=P#.Hr9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(.;H
NR03sDs_FHNoMl"CRPH8#"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RPH8#R;c"
RNH3lV#_#0F0PR"8R#H4;6"
RNH3lV#_L0ND0C#Rj"jj4jRjjjjjjjjjjjjjjjsjRj4jj4jjjjjjjjjjsjjjjj4R4jjjjjjjjjjjjjjs4jj4jRjjj4jjjjjjjjjj4sjjjjRj4jjjjjjjjjjjjjs4Rj4jjjjjj4jjjjjjsjjjj44Rjjjj4jjjjjjjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjj4jjjjjjj4jsjRj4jjjjjjjjjj4jjsjj4jj4Rjjjjjjjj4jjjjjjs44j4jRjjjjjjjjjjj4jj4s4jjjRjjjjjjjjj4jjj4js4Rj4jjjjjjjjjjjjjs4j4j44Rjjjjjjjjjjjj4jjs
";N3HRV_#lFosHMCNlR8"P#;H"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@4(:.dU::U4.:+4n4P.:8r#Hjc:49URf4:(jg(ggUR(jzphQQwAR7u)R)RQvPH8#r
.9SPT=8r#H.f9Rm6.njg:gg6.djSR
78=P#4Hr9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(.;H
NR03sDs_FHNoMl"CRPH8#"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RPH8#R;c"
RNH3lV#_#0F0PR"8R#H4;6"
RNH3lV#_L0ND0C#Rj"jj4jRjjjjjjjjjjjjjjjsjRj4jj4jjjjjjjjjjsjjjjj4R4jjjjjjjjjjjjjjs4jj4jRjjj4jjjjjjjjjj4sjjjjRj4jjjjjjjjjjjjjs4Rj4jjjjjj4jjjjjjsjjjj44Rjjjj4jjjjjjjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjj4jjjjjjj4jsjRj4jjjjjjjjjj4jjsjj4jj4Rjjjjjjjj4jjjjjjs44j4jRjjjjjjjjjjj4jj4s4jjjRjjjjjjjjj4jjj4js4Rj4jjjjjjjjjjjjjs4j4j44Rjjjjjjjjjjjj4jjs
";N3HRV_#lFosHMCNlR8"P#;H"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@4(:.dn::n4.:+4n4P.:8r#Hjc:49URf4:(jg(ggUR(jzphQQwAR7u)R)RQvPH8#r
49SPT=8r#H4f9Rm6.njg:gg6.djSR
78=P#jHr9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(.;H
NR03sDs_FHNoMl"CRPH8#"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RPH8#R;c"
RNH3lV#_#0F0PR"8R#H4;6"
RNH3lV#_L0ND0C#Rj"jj4jRjjjjjjjjjjjjjjjsjRj4jj4jjjjjjjjjjsjjjjj4R4jjjjjjjjjjjjjjs4jj4jRjjj4jjjjjjjjjj4sjjjjRj4jjjjjjjjjjjjjs4Rj4jjjjjj4jjjjjjsjjjj44Rjjjj4jjjjjjjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjj4jjjjjjj4jsjRj4jjjjjjjjjj4jjsjj4jj4Rjjjjjjjj4jjjjjjs44j4jRjjjjjjjjjjj4jj4s4jjjRjjjjjjjjj4jjj4js4Rj4jjjjjjjjjjjjjs4j4j44Rjjjjjjjjjjjj4jjs
";N3HRV_#lFosHMCNlR8"P#;H"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@4(:.dc::c4.:+4n4P.:8r#Hjc:49.Rfn:6jg.ggdR6jzphQQwAR7u)R)RQvPH8#r
j9SPT=8r#Hjf9Rm6.njg:gg6.djSR
78=P#nHr9QRfUjj(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(.;H
NR03sDs_FHNoMl"CRPH8#"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RPH8#R;c"
RNH3lV#_#0F0PR"8R#H4;6"
RNH3lV#_L0ND0C#Rj"jj4jRjjjjjjjjjjjjjjjsjRj4jj4jjjjjjjjjjsjjjjj4R4jjjjjjjjjjjjjjs4jj4jRjjj4jjjjjjjjjj4sjjjjRj4jjjjjjjjjjjjjs4Rj4jjjjjj4jjjjjjsjjjj44Rjjjj4jjjjjjjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjj4jjjjjjj4jsjRj4jjjjjjjjjj4jjsjj4jj4Rjjjjjjjj4jjjjjjs44j4jRjjjjjjjjjjj4jj4s4jjjRjjjjjjjjj4jjj4js4Rj4jjjjjjjjjjjjjs4j4j44Rjjjjjjjjjjjj4jjs
";N3HRV_#lFosHMCNlR8"P#;H"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@4(:4dc::c44:+4n4P.:8r#Hjc:49URfj:(jg(ggUR(jzphQQwAR7u)R)RQvPH8#r94d
=STPH8#r94dR.fmn:6jg.gggR(j
=S7PH8#r94.RUfQj:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;."
RNH3Ds0_HFsolMNCPR"8"#H;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0PR"8R#Hc
";N3HRV_#l00F#R8"P#4HR6
";N3HRV_#l0DNLCR#0"jjjjjR4jjjjjjjjjjjjjjsjjj4R4jjjjjjjjjjjjjjsjR4jjjj4jjjjjjjjjsjjj4j4Rjjj4jjjjjjjjjjjsjj4jjRjjjj4jjjjjjjjj4sjjj4Rjjjj4jjjjjjjjjjs4R4jjjjjjjj4jjjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjjjjj4jjjjjjs4jj4Rjjjjjjjj4jjjj4jsjR4jjjjjjjjjjjj4jsjj44j4Rjjjjjjjjjjj4jjjsj44jjRjjjjjjjjjjjj4j4s4jj4Rjjjjjjjjjjjj44js4R4jjjjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"#P8H
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(4:4.::d4:4.44n+.8:P#jHr:94cR4fU(gj:gUg((zjRhQQpA7Rw))RuQPvR8r#H4
.9SPT=8r#H4R.9fnm.6gj:gcg.6
jRSP7=8r#H4R49f4QU(gj:gUg((
jRSOB=DO	_
=S)sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d.
";N3HRs_0DFosHMCNlR8"P#;H"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#R8"P#cHR"N;
HVR3#0l_FR#0"#P8H6R4"N;
HVR3#0l_NCLD#"0RjjjjRj4jjjjjjjjjjjjjsjjj44Rjjjjjjjjjjjjjjjsj4jjRjj4jjjjjjjjjjjjsjR44j4jjjjjjjjjjjsjjjj4jRjjjjj4jjjjjjjjjsjj44jRjj4jjjjjjjjjjj4sj4jjRjjjjjj4jjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjjjjjjj4jjjjjsj4j4jRjjjjjj4jjjjjjjjs44jjRjjjjjjjjjj4jj4jsjR44jjjjjjjjj4jjjsjj4j4jRjjjjjjjjjjjjj4jsj444jRjjjjjjjjjj4jjj4s44jjRjjjjjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRPH8#"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
R(@@:j44:4d:44j:n.+4:#P8H:rj4Rc9f6.njg:gg6.djhRzQApQR)w7RQu)v8RP#4Hr4S9
T8=P#4Hr4f9Rm6.njg:gg6.djSR
78=P#4Hrjf9RQ(Ujjg:gg((UjSR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd4.d("N;
HsR30FD_sMHoNRlC"#P8H
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"#P8H"Rc;H
NR#3VlF_0#"0RPH8#R"46;H
NR#3VlN_0L#DC0jR"jRjj4jjjjjjjjjjjjsjjj4jjRjj4jjjjjjjjjjjjs4jjjjRj4jjjjjjjjjjjjjsj4j4Rjjj4jjjjjjjjjjjs4Rjjjjjj4jjjjjjjjsjjj44jRjjjjjj4jjjjjjjjs4j4jjRjjjjj4jjjjjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjjj4jjjjsjj44jjRjjjjjjjjjj4jjjjs44jjjRjjjjjjjjj4jjjjjs44j4Rjjjjjjjjjjj4j4js4Rjjjjjjjjjjjjjj4sjj444jRjjjjjjjjjjjjjj4s444jjRjjjjjjjjjjjjj4;s"
RNH3lV#_HFsolMNCPR"8"#H;H
NR#3Vl0_#Ns0CC4oR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@(4:jUdj:4Un:4+:4.PH8#r4j:cf9RUj4(:ggg(jU(RQzhpRQAwR7)uv)QR#P8Hjr49T
S=#P8Hjr49mRf.jn6:ggg.jc6R7
S=#P8H9rgRUfQ4:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;."
RNH3Ds0_HFsolMNCPR"8"#H;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0PR"8R#Hc
";N3HRV_#l00F#R8"P#4HR6
";N3HRV_#l0DNLCR#0"jjjjjR4jjjjjjjjjjjjjjsjjj4R4jjjjjjjjjjjjjjsjR4jjjj4jjjjjjjjjsjjj4j4Rjjj4jjjjjjjjjjjsjj4jjRjjjj4jjjjjjjjj4sjjj4Rjjjj4jjjjjjjjjjs4R4jjjjjjjj4jjjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjjjjj4jjjjjjs4jj4Rjjjjjjjj4jjjj4jsjR4jjjjjjjjjjjj4jsjj44j4Rjjjjjjjjjjj4jjjsj44jjRjjjjjjjjjjjj4j4s4jj4Rjjjjjjjjjjjj44js4R4jjjjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"#P8H
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(j:4n::d4:jn44n+.8:P#jHr:94cR4fU(gj:gUg((zjRhQQpA7Rw))RuQPvR8r#HgS9
T8=P#gHr9mRf.jn6:ggg.jd6R7
S=#P8H9rURUfQ4:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;."
RNH3Ds0_HFsolMNCPR"8"#H;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0PR"8R#Hc
";N3HRV_#l00F#R8"P#4HR6
";N3HRV_#l0DNLCR#0"jjjjjR4jjjjjjjjjjjjjjsjjj4R4jjjjjjjjjjjjjjsjR4jjjj4jjjjjjjjjsjjj4j4Rjjj4jjjjjjjjjjjsjj4jjRjjjj4jjjjjjjjj4sjjj4Rjjjj4jjjjjjjjjjs4R4jjjjjjjj4jjjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjjjjj4jjjjjjs4jj4Rjjjjjjjj4jjjj4jsjR4jjjjjjjjjjjj4jsjj44j4Rjjjjjjjjjjj4jjjsj44jjRjjjjjjjjjjjj4j4s4jj4Rjjjjjjjjjjjj44js4R4jjjjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"#P8H
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(j:4c::d4:jc44n+.8:P#jHr:94cRnf.6gj:gdg.6zjRhQQpA7Rw))RuQPvR8r#HUS9
T8=P#UHr9mRf.jn6:ggg.jd6R7
S=#P8HfORQ.gg6g:gg6gU6SR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd4.d("N;
HsR30FD_sMHoNRlC"#P8H
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"#P8H"Rc;H
NR#3VlF_0#"0RPH8#R"46;H
NR#3VlN_0L#DC0jR"jRjj4jjjjjjjjjjjjsjjj4jjRjj4jjjjjjjjjjjjs4jjjjRj4jjjjjjjjjjjjjsj4j4Rjjj4jjjjjjjjjjjs4Rjjjjjj4jjjjjjjjsjjj44jRjjjjjj4jjjjjjjjs4j4jjRjjjjj4jjjjjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjjj4jjjjsjj44jjRjjjjjjjjjj4jjjjs44jjjRjjjjjjjjj4jjjjjs44j4Rjjjjjjjjjjj4j4js4Rjjjjjjjjjjjjjj4sjj444jRjjjjjjjjjjjjjj4s444jjRjjjjjjjjjjjjj4;s"
RNH3lV#_HFsolMNCPR"8"#H;H
NR#3Vl0_#Ns0CC4oR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@(gdU:::gU44n+.8:P#jHr:94cRgfg.g6:gUgg6z6RhQQpA7Rw1)RuQPvR8r#H(S9
T8=P#(Hr9mRf.jn6:ggg.j(4R7
S=#P8HH#_RgfQg:.6ggggUR66
=SBO_D	O1
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;."
RNH3Ds0_HFsolMNCPR"8"#H;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0PR"8R#Hc
";N3HRV_#l00F#R8"P#4HR6
";N3HRV_#l0DNLCR#0"jjjjjR4jjjjjjjjjjjjjjsjjj4R4jjjjjjjjjjjjjjsjR4jjjj4jjjjjjjjjsjjj4j4Rjjj4jjjjjjjjjjjsjj4jjRjjjj4jjjjjjjjj4sjjj4Rjjjj4jjjjjjjjjjs4R4jjjjjjjj4jjjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjjjjj4jjjjjjs4jj4Rjjjjjjjj4jjjj4jsjR4jjjjjjjjjjjj4jsjj44j4Rjjjjjjjjjjj4jjjsj44jjRjjjjjjjjjjjj4j4s4jj4Rjjjjjjjjjjjj44js4R4jjjjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"#P8H
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"MsCC#0"_O;R
s@:@(4:..d.:4.n:4+:4.PH8#r4j:cf9RUj4(:ggg(jU(RQzhpRQAwR7)uv)QR#P8H9rn
=STPH8#rRn9fnm.6gj:gcg.6
jRSP7=8r#H6f9RQ(U4jg:gg((UjSR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd4.d("N;
HsR30FD_sMHoNRlC"#P8H
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"#P8H"Rc;H
NR#3VlF_0#"0RPH8#R"46;H
NR#3VlN_0L#DC0jR"jRjj4jjjjjjjjjjjjsjjj4jjRjj4jjjjjjjjjjjjs4jjjjRj4jjjjjjjjjjjjjsj4j4Rjjj4jjjjjjjjjjjs4Rjjjjjj4jjjjjjjjsjjj44jRjjjjjj4jjjjjjjjs4j4jjRjjjjj4jjjjjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjjj4jjjjsjj44jjRjjjjjjjjjj4jjjjs44jjjRjjjjjjjjj4jjjjjs44j4Rjjjjjjjjjjj4j4js4Rjjjjjjjjjjjjjj4sjj444jRjjjjjjjjjjjjjj4s444jjRjjjjjjjjjjjjj4;s"
RNH3lV#_HFsolMNCPR"8"#H;H
NR#3Vl0_#Ns0CC4oR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@(4:.jd.:4jn:4+:4.PH8#r4j:cf9RUj4(:ggg(jU(RQzhpRQAwR7)uv)QR#P8H9r6
=STPH8#rR69fnm.6gj:gdg.6
jRSP7=8r#Hcf9RQ(U4jg:gg((UjSR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd4.d("N;
HsR30FD_sMHoNRlC"#P8H
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"#P8H"Rc;H
NR#3VlF_0#"0RPH8#R"46;H
NR#3VlN_0L#DC0jR"jRjj4jjjjjjjjjjjjsjjj4jjRjj4jjjjjjjjjjjjs4jjjjRj4jjjjjjjjjjjjjsj4j4Rjjj4jjjjjjjjjjjs4Rjjjjjj4jjjjjjjjsjjj44jRjjjjjj4jjjjjjjjs4j4jjRjjjjj4jjjjjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjjj4jjjjsjj44jjRjjjjjjjjjj4jjjjs44jjjRjjjjjjjjj4jjjjjs44j4Rjjjjjjjjjjj4j4js4Rjjjjjjjjjjjjjj4sjj444jRjjjjjjjjjjjjjj4s444jjRjjjjjjjjjjjjj4;s"
RNH3lV#_HFsolMNCPR"8"#H;H
NR#3Vl0_#Ns0CC4oR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@(Udd:::Ud.4.+.F:OMF0sDH_#oDMN#M_H0MCsNjDr:94jRnf.6gj:gjUg4z6RhQQpA7Rw))RuQOvRFsM0F#D_HNoMDH#_Ms0CMrNDgS9
TF=8_NsC8O$_R.fmn:6jgggUjR46
=S7O0FMs_FD#MHoNrD#4f9RQ(U4jg:gg((UjSR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd44d("N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"MOF0DsF_o#HM#ND_0HMCNsMDjR4"N;
HVR3#0l_FR#0"MOF0DsF_o#HM#ND_0HMCNsMD4R4"N;
HVR3#0l_NCLD#"0Rjjjjjjjjj4jRjjjjjjjjjjjsjjjjjjjj44Rjjjjjjjjjjjsjjjjjjjj4R4jjjjjjjjjjsjjjjjjj4Rjjj4jjjjjjjsjjjjjjjjj4jjjRj4jjjjjjjjjsjjjj4jjjjjRjj4jjjjjjjjsjjjj4jjjjRjjjj4jjjjjjsjjj4jjjjRjjjjjjj4jjjsjjjjj4jjjjjjjRjjjjj4jjjjjs4jjjjjjjjjRjjjjjj4jjjjs4jjjjjjjjRjjjjjjjj4jjs
";N3HRV_#lFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3lV#_N#00CCso;R4
RNH3b8k_lMNC"#RO0FMsDFDC8s3FC_sN_8$HCM0sDMNR"44;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@(Udj:::Uj.4.+.F:OMF0sDH_#oDMN#M_H0MCsNjDr:94jRnf.6gj:gdUgjz6RhQQpA7Rw))RuQOvRFsM0F#D_HNoMDH#_Ms0CMrNDUS9
TF=OMF0sDH_#oDMN#9r4R.fmn:6jgggUdRj6
=S7O0FMs_FD#MHoNrD#.f9RQ(U4jg:gg((UjSR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd44d("N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"MOF0DsF_o#HM#ND_0HMCNsMDjR4"N;
HVR3#0l_FR#0"MOF0DsF_o#HM#ND_0HMCNsMD4R4"N;
HVR3#0l_NCLD#"0Rjjjjjjjjj4jRjjjjjjjjjjjsjjjjjjjj44Rjjjjjjjjjjjsjjjjjjjj4R4jjjjjjjjjjsjjjjjjj4Rjjj4jjjjjjjsjjjjjjjjj4jjjRj4jjjjjjjjjsjjjj4jjjjjRjj4jjjjjjjjsjjjj4jjjjRjjjj4jjjjjjsjjj4jjjjRjjjjjjj4jjjsjjjjj4jjjjjjjRjjjjj4jjjjjs4jjjjjjjjjRjjjjjj4jjjjs4jjjjjjjjRjjjjjjjj4jjs
";N3HRV_#lFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@((:U::d(.U:..+4:MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9f6.njg:gUjgd6hRzQApQR)w7RQu)vFROMF0sDH_#oDMN#M_H0MCsN(Dr9T
S=MOF0DsF_o#HM#NDrR.9fnm.6gj:gdUgj
6RSO7=FsM0F#D_HNoMDd#r9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(4;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"4j;H
NR#3VlF_0#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"44;H
NR#3VlN_0L#DC0jR"jjjjjjjjjjR4jjjjjjjjjjsjjjjjj4jjRjj4jjjjjjjjsjjjjjjjjR4jjjj4jjjjjsjjjjjjj4jjjjjRjjj4jjjjjjjsjjjjjj4jjjRjjjj4jjjjjjsjj4jjjjjjRjjjjjj4jjjjsjjjjj4jjRjjjjjjjjj4jsjjj4jjjjjjjjjRjjjjjjj4jjjsjj4jjjjjjjRjjjjjjjj4j4sjjjjjjjjjRjjjjjjjjjj4sj4jjjjjjRjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(n:(:(d:n.:.+:4.O0FMs_FD#MHoN_D#HCM0sDMNr4j:jf9R.jn6:Uggg6djRQzhpRQAwR7)uv)QRMOF0DsF_o#HM#ND_0HMCNsMD9rn
=STO0FMs_FD#MHoNrD#df9Rm6.njg:gUjgd6SR
7F=OMF0sDH_#oDMN#9rcRUfQ4:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;4"
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMDH#_Ms0CM"ND;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0OR"FsM0F#D_HNoMDH#_Ms0CMRND4;j"
RNH3lV#_#0F0OR"FsM0F#D_HNoMDH#_Ms0CMRND4;4"
RNH3lV#_L0ND0C#Rj"jjjjjjjjjRj4jjjjjjjjjsjjjjjjjjRj4jj4jjjjjjsjjjjjjjjjj4jjRjj4jjjjjjjjsjjjjjjj4jjRjjj4jjjjjjjsjjjjj4jjjRjjjjj4jjjjjsjjjjjj4jRjjjjjjjj4jjsjjjjjj4jjjjjjRjjjjjj4jjjjsjjj4jjjjjjRjjjjjjj4jjjsj4jjjjjjjRjjjjjjjjj4jsjj4jjjjjRjjjjjjjjjjjs4j4jjjjjjjjjjRjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
R(@@::(cdc:(:+..4O.:FsM0F#D_HNoMDH#_Ms0CMrNDjj:49.Rfn:6jgggUdRj6zphQQwAR7u)R)RQvO0FMs_FD#MHoN_D#HCM0sDMNr
69SOT=FsM0F#D_HNoMDc#r9mRf.jn6:Uggg6djR7
S=MOF0DsF_o#HM#NDrR69f4QU(gj:gUg((
jRSOB=DO	_
=S)sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d4
";N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#RF"OMF0sDH_#oDMN#M_H0MCsN4DRj
";N3HRV_#l00F#RF"OMF0sDH_#oDMN#M_H0MCsN4DR4
";N3HRV_#l0DNLCR#0"jjjjjjjjRjj4jjjjjjjjsjjjjjjjjjjjj4R4jjjjjjjjjjsjjjjj4jjjjRj4jjjjjjjjjsjjjjjjj4jRjjj4jjjjjjjsjjjj4jjjRjjjjjj4jjjjsjjjjjjjj4jjjjRjjjj4jjjjjjsj4jjjjjjjjRjjjjj4jjjjjsjjj4jjjjjRjjjjjjj4jjjs4jjjjjjjRjjjjjjjjjj4sjjjj4jjjjjjjjRjjjjjjjj44jsjjjjjjjjjjRjjjjjjjjj4;s"
RNH3lV#_HFsolMNCOR"FsM0F#D_HNoMDH#_Ms0CM"ND;H
NR#3Vl0_#Ns0CC4oR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@((d.:::(..4.+.F:OMF0sDH_#oDMN#M_H0MCsNjDr:94jRnf.6gj:g(U6czjRhQQpA7Rw))RuQOvRFsM0F#D_HNoMDH#_Ms0CMrNDcS9
TF=OMF0sDH_#oDMN#9r6R.fmn:6jg6gU(Rcj
=S7O0FMs_FD#MHoNrD#nf9RQ(U4jg:gg((UjSR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd44d("N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"MOF0DsF_o#HM#ND_0HMCNsMDjR4"N;
HVR3#0l_FR#0"MOF0DsF_o#HM#ND_0HMCNsMD4R4"N;
HVR3#0l_NCLD#"0Rjjjjjjjjj4jRjjjjjjjjjjjsjjjjjjjj44Rjjjjjjjjjjjsjjjjjjjj4R4jjjjjjjjjjsjjjjjjj4Rjjj4jjjjjjjsjjjjjjjjj4jjjRj4jjjjjjjjjsjjjj4jjjjjRjj4jjjjjjjjsjjjj4jjjjRjjjj4jjjjjjsjjj4jjjjRjjjjjjj4jjjsjjjjj4jjjjjjjRjjjjj4jjjjjs4jjjjjjjjjRjjjjjj4jjjjs4jjjjjjjjRjjjjjjjj4jjs
";N3HRV_#lFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@((:j::d(.j:..+4:MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9f6.njg:gUc6(jhRzQApQR)w7RQu)vFROMF0sDH_#oDMN#M_H0MCsNdDr9T
S=MOF0DsF_o#HM#NDrRn9fnm.6gj:g(U6c
jRSO7=FsM0F#D_HNoMD(#r9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(4;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"4j;H
NR#3VlF_0#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"44;H
NR#3VlN_0L#DC0jR"jjjjjjjjjjR4jjjjjjjjjjsjjjjjj4jjRjj4jjjjjjjjsjjjjjjjjR4jjjj4jjjjjsjjjjjjj4jjjjjRjjj4jjjjjjjsjjjjjj4jjjRjjjj4jjjjjjsjj4jjjjjjRjjjjjj4jjjjsjjjjj4jjRjjjjjjjjj4jsjjj4jjjjjjjjjRjjjjjjj4jjjsjj4jjjjjjjRjjjjjjjj4j4sjjjjjjjjjRjjjjjjjjjj4sj4jjjjjjRjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(U:n:nd:U.:.+:4.O0FMs_FD#MHoN_D#HCM0sDMNr4j:jf9R.jn6:Ugg6j(cRQzhpRQAwR7)uv)QRMOF0DsF_o#HM#ND_0HMCNsMD9r.
=STO0FMs_FD#MHoNrD#(f9Rm6.njg:gUc6(jSR
7F=OMF0sDH_#oDMN#M_H0MCsNRDOfdQgUg6:gUgg6
6RSOB=DO	_
=S)sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d4
";N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#RF"OMF0sDH_#oDMN#M_H0MCsN4DRj
";N3HRV_#l00F#RF"OMF0sDH_#oDMN#M_H0MCsN4DR4
";N3HRV_#l0DNLCR#0"jjjjjjjjRjj4jjjjjjjjsjjjjjjjjjjjj4R4jjjjjjjjjjsjjjjj4jjjjRj4jjjjjjjjjsjjjjjjj4jRjjj4jjjjjjjsjjjj4jjjRjjjjjj4jjjjsjjjjjjjj4jjjjRjjjj4jjjjjjsj4jjjjjjjjRjjjjj4jjjjjsjjj4jjjjjRjjjjjjj4jjjs4jjjjjjjRjjjjjjjjjj4sjjjj4jjjjjjjjRjjjjjjjj44jsjjjjjjjjjjRjjjjjjjjj4;s"
RNH3lV#_HFsolMNCOR"FsM0F#D_HNoMDH#_Ms0CM"ND;H
NR#3Vl0_#Ns0CC4oR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@(Ud6:::U6.4.+.F:OMF0sDH_#oDMN#M_H0MCsNjDr:94jRnf.6gj:g4Ugcz6RhQQpA7Rw))RuQOvRFsM0F#D_HNoMDH#_Ms0CMrND4S9
TF=OMF0sDH_#oDMN#9rUR.fmn:6jgggU4Rc6
=S78sF_C$N8_fORQnUcjg:gg((UjSR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd44d("N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"MOF0DsF_o#HM#ND_0HMCNsMDjR4"N;
HVR3#0l_FR#0"MOF0DsF_o#HM#ND_0HMCNsMD4R4"N;
HVR3#0l_NCLD#"0Rjjjjjjjjj4jRjjjjjjjjjjjsjjjjjjjj44Rjjjjjjjjjjjsjjjjjjjj4R4jjjjjjjjjjsjjjjjjj4Rjjj4jjjjjjjsjjjjjjjjj4jjjRj4jjjjjjjjjsjjjj4jjjjjRjj4jjjjjjjjsjjjj4jjjjRjjjj4jjjjjjsjjj4jjjjRjjjjjjj4jjjsjjjjj4jjjjjjjRjjjjj4jjjjjs4jjjjjjjjjRjjjjjj4jjjjs4jjjjjjjjRjjjjjjjj4jjs
";N3HRV_#lFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@cU:nj:.::cndgc+:MOF0DsFDRCsf6.njg:ggcj4jhRzQApQR)w7RQu)vFROMF0sDH_#oDMN#M_H0MCsNjDr9T
S=MOF0DsF_o#HM#NDrRg9fnm.6gj:g4gjc
jRSO7=FsM0F#D_HNoMDU#r9QRfUjdd:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(4;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"4j;H
NR#3VlF_0#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"44;H
NR#3VlN_0L#DC0jR"jjjjjjjjjjR4jjjjjjjjjjsjjjjjj4jjRjj4jjjjjjjjsjjjjjjjjR4jjjj4jjjjjsjjjjjjj4jjjjjRjjj4jjjjjjjsjjjjjj4jjjRjjjj4jjjjjjsjj4jjjjjjRjjjjjj4jjjjsjjjjj4jjRjjjjjjjjj4jsjjj4jjjjjjjjjRjjjjjjj4jjjsjj4jjjjjjjRjjjjjjjj4j4sjjjjjjjjjRjjjjjjjjjj4sj4jjjjjjRjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(.:n:nd:..:.+:4.O0FMs_FD#MHoN_D#HCM0sDMNr4j:jf9R4nn(6g:gg6gU6hRzQApQR)w7RQu)vFROMF0sDH_#oDMN#M_H0MCsNHD_r94j
=STO0FMs_FD#MHoN_D#HCM0sDMN_4Hrjf9Rm6.njg:gg.d4jSR
7F=OMF0sDH_#oDMN#M_H0MCsNHD_OQRf4nn(6g:gg6gU6SR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd44d("N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"MOF0DsF_o#HM#ND_0HMCNsMDjR4"N;
HVR3#0l_FR#0"MOF0DsF_o#HM#ND_0HMCNsMD4R4"N;
HVR3#0l_NCLD#"0Rjjjjjjjjj4jRjjjjjjjjjjjsjjjjjjjj44Rjjjjjjjjjjjsjjjjjjjj4R4jjjjjjjjjjsjjjjjjj4Rjjj4jjjjjjjsjjjjjjjjj4jjjRj4jjjjjjjjjsjjjj4jjjjjRjj4jjjjjjjjsjjjj4jjjjRjjjj4jjjjjjsjjj4jjjjRjjjjjjj4jjjsjjjjj4jjjjjjjRjjjjj4jjjjjs4jjjjjjjjjRjjjjjj4jjjjs4jjjjjjjjRjjjjjjjj4jjs
";N3HRV_#lFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3lV#_N#00CCso;R4
RNH3PHM_k#FsROC'MOF0DsF_o#HM#ND_0HMCNsMDjr49
';N3HRPsO_ClMNC;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@bR@d(:(::4d.(::MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9fjj:RFoE#O0RFsM0F#D_HNoMDH#_Ms0CMrNDjj:49_Rhgh6,_,gnh(_g,gh_U_,hghg,_j4j,4h_jh4,_.4j,4h_jhd,_c4j,4h_j
6;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d4
";N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#RF"OMF0sDH_#oDMN#M_H0MCsN4DRj
";N3HRV_#l00F#RF"OMF0sDH_#oDMN#M_H0MCsN4DR4
";N3HRV_#l0DNLCR#0"jjjjjjjjRjj4jjjjjjjjsjjjjjjjjjjjj4R4jjjjjjjjjjsjjjjj4jjjjRj4jjjjjjjjjsjjjjjjj4jRjjj4jjjjjjjsjjjj4jjjRjjjjjj4jjjjsjjjjjjjj4jjjjRjjjj4jjjjjjsj4jjjjjjjjRjjjjj4jjjjjsjjj4jjjjjRjjjjjjj4jjjs4jjjjjjjRjjjjjjjjjj4sjjjj4jjjjjjjjRjjjjjjjj44jsjjjjjjjjjjRjjjjjjjjj4;s"
RNH3lV#_HFsolMNCOR"FsM0F#D_HNoMDH#_Ms0CM"ND;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjjjjjRj4-j>RjjjjjjjjjMj\RjRRjjjjjjjj4-jR>jRjjjjjj4jj4R\MRjRjjjjjjjj4j>R-Rjjjjjjjj44j\RMRRjjjjjjj4jjjRR->jjjjj4jjj\j4MRRRjjjjjjj4jRjj-j>Rjjjjjj4jjM4\RjRRjjjj4jjjj-jR>jRjj4jjjjjj4R\MRjRjjjj4jjjjj>R-Rjjjjj4jj4jj\RMRRjjj4jjjjjjjRR->j4jjjjjjj\j4MRRRjjj4jjjjjRjj-j>Rjj4jjjjjjM4\RjRR4jjjjjjjj-jR>4Rjjjjjjjjj4R\MRjR4jjjjjjjjj>R-Rj4jjjjjj4jj\;M"
@bR@d(:(::4d.(::#P8H:rj4Rc9fjj:RFoE#P0R8r#Hjc:49_Rhd_,hc_,h6_,hn_,h(_,hU_,hg_,h4hj,_,44h._4,4h_d_,h4hc,_,46hn_4,4h_(N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd4.d("N;
HsR30FD_sMHoNRlC"#P8H
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"#P8H"Rc;H
NR#3VlF_0#"0RPH8#R"46;H
NR#3VlN_0L#DC0jR"jRjj4jjjjjjjjjjjjsjjj4jjRjj4jjjjjjjjjjjjs4jjjjRj4jjjjjjjjjjjjjsj4j4Rjjj4jjjjjjjjjjjs4Rjjjjjj4jjjjjjjjsjjj44jRjjjjjj4jjjjjjjjs4j4jjRjjjjj4jjjjjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjjj4jjjjsjj44jjRjjjjjjjjjj4jjjjs44jjjRjjjjjjjjj4jjjjjs44j4Rjjjjjjjjjjj4j4js4Rjjjjjjjjjjjjjj4sjj444jRjjjjjjjjjjjjjj4s444jjRjjjjjjjjjjjjj4;s"
RNH3lV#_HFsolMNCPR"8"#H;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjjjjjjjjjRj4-j>RjjjjjjjjjjjjjMj\RjRRjjjjjjjjjjjj4-jR>jRjjjjjjjjjj4jj4R\MRjRjjjjjjjjjjjj4j>R-Rjjjjjjjjjjjj44j\RMRRjjjjjjjjjjj4jjjRR->jjjjjjjjj4jjj\j4MRRRjjjjjjjjjjj4jRjj-j>Rjjjjjjjjjj4jjM4\RjRRjjjjjjjj4jjjj-jR>jRjjjjjj4jjjjjj4R\MRjRjjjjjjjj4jjjjj>R-Rjjjjjjjjj4jj4jj\RMRRjjjjjjj4jjjjjjjRR->jjjjj4jjjjjjj\j4MRRRjjjjjjj4jjjjjRjj-j>Rjjjjjj4jjjjjjM4\RjRRjjjj4jjjjjjjj-jR>jRjj4jjjjjjjjjj4R\MRjRjjjj4jjjjjjjjj>R-Rjjjjj4jjjjjj4jj\RMRRjjj4jjjjjjjjjjjRR->j4jjjjjjjjjjj\j4MRRRjjj4jjjjjjjjjRjj-j>Rjj4jjjjjjjjjjM4\RjRR4jjjjjjjjjjjj-jR>4Rjjjjjjjjjjjjj4R\MRjR4jjjjjjjjjjjjj>R-Rj4jjjjjjjjjj4jj\;M"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MzRRhQQpA7Rw)u R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P#R3$EMOsFFMkj#R;P
NRO3G_#EN_ROC4N;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRE3b$H_#0"CRw;w"
RNP3QQhajR""N;
PhRQQjaR;P
NRN3DMNous#Nl_CPHIQR"h"Qa;P
NRN3bsaNl$#bC_CPHILR"H;0"
RNP3bH#sRHl4N;
PORG_osCORM04N;
PbR3FFDbs"0R--------"N;
PlR3NFbbs"0Rj-4.-cd-"N;
P#RH_RVV4F;
R
T;H;R7
BHR;H
NRM#$_OH#D	FOR
4;H;R)
BHR o;
L;RB
RNL#_$MoCN08	OD_FODOC	_MBR" 
";N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""o;
L;R)
RNL3$bE_0#HCH_bMN_Ml"CR1;)"
fbRjR:jlRkGVVLRLRRT7 RB;R
bfjj:RV#8VTsRRVTRLRRB)@;
 



ftell;
@ERMRDHHN#RFMsHCo#s0C#CRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMM.FRc
4;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCsR"C#oH0#Cs"N;
PFR3sPHoHMCINRlC'osCHC#0s;#'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRgUgnc6H;
RB B_o#HMrNDd9:jRB B_o#HMrNDd9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
F _BBFrk0d9:jRB B_0Fkrjd:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H0R#N#0krj.:90R#N#0krj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"F;
RN#00_k#Frk0.9:jRN#00_k#Frk0.9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
RMOF0DsF_o#HM#NDr4g:9FROMF0sDH_#oDMN#:rg4
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";FFRP0_C88NN0_0Fkrj(:9FRP0_C88NN0_0Fkrj(:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HFR8_NsC8O$_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HsCC#0;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
OHRDO	_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HPCF08N_80LN_H
0;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";oOMRDO	_;M
NRD3OFRO	"NDHHM#F|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6jgggUdRj6zphQQwAR7R) uv)QR0PFC88_N_0NsrCojS9
TF=P0_C88NN0_0FkrRj9fnm.6gj:gdUgj
6RSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=8_NsC8O$_RUfQc:njg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8sF_C$N8_;O"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRnf.6gj:gdUgjz6RhQQpA7Rw)u R)RQvPCF08N_80sN_C4or9T
S=0PFC88_N_0NFrk04f9Rm6.njg:gUjgd6SR
7F=P0_C88NN0_0LHRUfQ6:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrR49f4QU(gj:gUg6.;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMD4#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.njg:gUjgd6hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r.
=STPCF08N_80FN_k.0r9mRf.jn6:Uggg6djR7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#.f9RQ(U4jg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9r."N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9R.jn6:Uggg6.4RQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
d9SPT=F80C_08NNk_F09rdR.fmn:6jgggU.R46
=S7PCF08N_80LN_Hf0RQ.U6jg:gg((UjSR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDd#r9QRfUj4(:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"d9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6jgggUdRj6zphQQwAR7R) uv)QR0PFC88_N_0NsrCocS9
TF=P0_C88NN0_0FkrRc9fnm.6gj:gdUgj
6RSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rcRUfQ4:(jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
c;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#c;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRnf.6gj:gdUgjz6RhQQpA7Rw)u R)RQvPCF08N_80sN_C6or9T
S=0PFC88_N_0NFrk06f9Rm6.njg:gUjgd6SR
7F=P0_C88NN0_0LHRUfQ6:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrR69f4QU(gj:gUg6.;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG6N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMD6#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f(U4jg:gg.6UjhRzQApQR)w7 )RuQPvRF80C_08NNC_so9rn
=STPCF08N_80FN_kn0r9mRf.jn6:ggg.j(UR7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#nf9RQ(U4jg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCnGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rn"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9R.jn6:Uggg6djRQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
(9SPT=F80C_08NNk_F09r(R.fmn:6jgggUdRj6
=S7PCF08N_80LN_Hf0RQ.U6jg:gg((UjSR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMD(#r9QRfUj4(:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R(
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"(9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.0:#N#0k_osCrj.:9.Rfn:6jgggU4Rc6zphQQwAR7R) uv)QRN#00_k#srCo.S9
T0=#N#0k_0FkrR.9fnm.6gj:g4Ugc
6RS#7=0kN0#9r.R(fQg:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRU9fdQUdgj:gUg6.;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"N#00_k#s"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDU#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.#00Nks#_C.or:Rj9f6.njg:gU4g.6hRzQApQR)w7 )RuQ#vR0kN0#C_so9r4
=ST#00NkF#_k40r9mRf.jn6:Uggg6.4R7
S=N#00rk#4f9RQ.(gjg:gg((UjSR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDU#r9QRfUjdd:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC#R"0kN0#C_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.0:#N#0k_osCrj.:9.Rfn:6jgggU.R46zphQQwAR7R) uv)QRN#00_k#srCojS9
T0=#N#0k_0FkrRj9fnm.6gj:g.Ug4
6RS#7=0kN0#9rjR(fQg:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRU9fdQUdgj:gUg6.;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"N#00_k#s"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDU#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::. _BBsrCod9:jRdf4.:gjggggUR66zphQQwAR7R) uv)QRB B_osCr
d9S T=BFB_kd0r97
S=B B_o#HMrNDdf9RQ.4dggj:gUgg6
6RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#gf9RQdUdjg:gg.6Uj
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRB" BC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"g9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.B: BC_so:rdjf9R4nddjg:gg6gU6hRzQApQR)w7 )RuQ vRBsB_C.or9T
S=B B_0Fkr
.9S 7=B#B_HNoMD9r.R4fQdjdn:gggg6U6RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rgRUfQd:djg6ggUR.j;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CR _BBs"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDg#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::. _BBsrCod9:jRdf4.:gjggggUR66zphQQwAR7R) uv)QRB B_osCr
49S T=BFB_k40r97
S=B B_o#HMrND4f9RQ.4dggj:gUgg6
6RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#gf9RQdUdjg:gg.6Uj
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRB" BC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"g9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.B: BC_so:rdjf9R4gd.jg:gg6gU6hRzQApQR)w7 )RuQ vRBsB_Cjor9T
S=B B_0Fkr
j9S 7=B#B_HNoMD9rjR4fQdj.g:gggg6U6RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rgRUfQd:djg6ggUR.j;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CR _BBs"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDg#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pnnggRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RsGFRRojpQmRj4,Q,,Q.Q
d;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRDHHN#RFM RBBMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR4d4;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"B B"N;
PFR3sPHoHMCINRlC'OCO'N;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	gngUc;g6
 FRB#B_HNoMD:rdj 9RB#B_HNoMD:rdj
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
PHRF80C_08NNk_F0:r(jP9RF80C_08NNk_F0:r(j
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";H0R#N#0k_0Fkrj.:90R#N#0k_0Fkrj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"s;
R6@@::.U4.g:U6:6+:46 _BB#MHoN4D_rRj9f.4dggj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9rj
jSQ=B B_o#HM_ND4__j.9rjR4fQ46U.:gggUjdgRQ
S40=#N#0k_0FkrR.9fdQUdgj:gdgUg
jRS=Q.PCF08N_80FN_kd0r9QRfUj.n:gggUjdgRQ
SdF=P0_C88NN0_0FkrRn9f.QUngj:gdgUg
jRS=pm _BB#MHoNjDr9mRf4gd.jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::.g4.g:g6:6+:46 _BB#MHoN4D_rR49f.4dggj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9r4
jSQ=B B_o#HM_ND4__j.9r4R4fQ46U.:gggUjdgRQ
S40=#N#0k_0FkrR.9fdQUdgj:gdgUg
jRS=Q.PCF08N_80FN_kd0r9QRfUj.n:gggUjdgRQ
SdF=P0_C88NN0_0FkrRn9f.QUngj:gdgUg
jRS=pm _BB#MHoN4Dr9mRf4gd.jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::dj4dg:j6:6+:46 _BB#MHoN4D_rR.9fd4dngj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9r.
jSQ=B B_o#HM_ND4__j.9r.R4fQ46Ug:gggUjdgRQ
S4F=P0_C88NN0_0FkrR49f4QU(gj:gdgUg
jRS=Q.PCF08N_80FN_k.0r9QRfUj4(:gggUjdgRQ
SdF=P0_C88NN0_0FkrR(9f4QU(gj:gdgUg
jRS=pm _BB#MHoN.Dr9mRf4nddjg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::d44dg:46:6+:46 _BB#MHoN4D_rRd9f.4dggj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9rd
jSQ=B B_o#HM_ND4__jd9rdR4fQ46U.:gggUjdgRQ
S40=#N#0k_0FkrR.9fdQUdgj:gdgUg
jRS=Q.PCF08N_80FN_k60r9QRfUj4(:gggUjdgRQ
SdF=P0_C88NN0_0FkrRn9f.QUngj:gdgUg
jRS=pm _BB#MHoNdDr9mRf4gd.jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::.U4.g:U6:6+:46 _BB#MHoN4D_rRj9f.g(6g:gggn.jzRpaApQRapzc__pnnggRHbslBR BH_#oDMN_j4__j.r9Q
Sj0=#N#0k_0FkrRj9f.QUngj:gUgc.
6RS=Q4PCF08N_80FN_kj0r9QRfUj4(:gggc6U.RQ
S.F=P0_C88NN0_0FkrR49f4QU(gj:gUgc.
6RS=QdPCF08N_80FN_kc0r9QRfUj4(:gggc6U.Rp
SmB= BH_#oDMN_j4__j.r9mRfg6(.:gggnj.gRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@6.4g:gg:.:+664 6:B#B_HNoMDr_44f9Rg6(.:gggnj.gRapzpRQApcza_np_gRgnblsHRB B_o#HM_ND4__j.9r4
jSQ=N#00_k#Frk04f9RQnU.jg:gg.cU6SR
QP4=F80C_08NNk_F09rjRUfQ4:(jgcggUR.6
.SQ=0PFC88_N_0NFrk0.f9RQ(U4jg:gg.cU6SR
QPd=F80C_08NNk_F09r6RUfQ4:(jgcggUR.6
mSp=B B_o#HM_ND4__j.9r4Rgfm(:.6gngg.Rgj;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@d6:jg:4::dj646+6B: BH_#oDMN_.4r9gRf(:g6gngg.RgjppzaQpARz_acpg_ngbnRsRHl _BB#MHoN4D__.j_r
.9S=Qj#00NkF#_kj0r9QRfUj.n:gggc6U.RQ
S40=#N#0k_0FkrR49f.QUngj:gUgc.
6RS=Q.#00NkF#_k.0r9QRfUjdd:gggc6U.RQ
SdF=P0_C88NN0_0FkrRd9f.QUngj:gUgc.
6RS=pm _BB#MHoN4D__.j_rR.9f(mggg6:g.gng;jR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@64:d::4gd64:66+4:B B_o#HM_ND49rdR(fg.g6:g.gngpjRzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4jr_ddS9
Q#j=0kN0#k_F09rjRUfQ.:njgcggUR.6
4SQ=N#00_k#Frk04f9RQnU.jg:gg.cU6SR
QP.=F80C_08NNk_F09rcRUfQ4:(jgcggUR.6
dSQ=0PFC88_N_0NFrk0(f9RQ(U4jg:gg.cU6SR
p m=B#B_HNoMD__4jr_ddf9Rm.g(6g:gggn.j
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRmb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@E@MR@cU::c(::R4dRNDHHM#FRNDHHM#FRNDHHM#F;O
NRC38#MHo_sbN0H_GDGHMRO"GcGPV4V.#d-nd4;."
RNP3_H##sFkO4CR;P
NRH3DMFCMRddc;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"NDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\H\DNFH#ME3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\M\FC0LHPCF0sE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\B\ BE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\C\so0H#C3s#P\E8"D\MH#NHF\MR"\B:\Cz#s\#\180kC\M0\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\O0FMsDFDCPs3E"8\\;M"
RNP#_$Mb0NsHF0HMVR"b=oNXeBcw.X41nwdd.-4"N;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;P
NRD3VF#I_0_Fbs#CkH_MoloF8C4MR;P
NRD3VF8I_ClOFb;R4
RNP3FVDIN_lb8bCR
4;N3PRVIDF_CEHsONsEs$_CF#0sRC84N;
PVR3D_FINCV0sF_Do_HO#0$MEHC##;R4

};N3PRMOF_F0M#N_M0l0kD_0FbR
4;N3PRl_NbFHb0FRM#"uymahQm1":\|s-bF$80b#C|$DMbH_V$b|sF-OCMs0$b|s-bFb|-N|s0XeBcw.X41nwdd.-4|N-lGMVN|j4jj-j|l-4|bCHb|H-VG0oNCD8OF#O	|-d|VoHGCsMCN80COODF	d#||F-0bC_DP_CDlkF8DDC|H#NHFDM3H#NHF-M|VJsC|j43j-j|#|NbfQQ7)\\\\NDHHM#F3b#N|C-8PCHOD|HLB\:\\s\uFNoslHRwDRC#5nGU2\\\\M1$bODHH\0$\V\\b_oNBj.jg\jn\D\\H\L\\H\GDGHM\\\\k#MHHPl3|C-8PCHOD|HLB\:\\s\uFNoslHRwDRC#5nGU2\\\\M1$bODHH\0$\V\\b_oNBj.jg\jn\D\\H\L\\H\GDGHM\\\\k#MHHll_43jHP#|-Nfb|Q)7Q\\\\DHHN#3FM#\Nb"y\MB:z)\:"B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\MLH\\\\lH_GDGHM3CCG\4":.jcdjUcjc"\M;P
NRF3OlDbHCF_bH_M0MCNlRH'DNFH#M
';N3PRsFCVDM8HoH_PCHI_8;R4
RNP3LO8_P#NC
R{N4PRjRjj"NDHHM#F|V8CH_MCOODF	HR-Ms0CMRND{RRn}RR{bD:O	RR}-lMNCRR{DHHN#|FMORD	}sR-CsV_HR#C{3Rjjjjjj}jRRC-sVN_VD{DRRj6j3jjjjRjj}kR-MsOC0MNH0{$RRjj3jjjjjRR}-sbCHRF8{jR4jjj3jjjjjRR}-FODOs	oFRkb{MRQVsCsCO8_Ds	oF_kbjRR}-#sHCRR{jj3jjjjjR-}RVDNDR6{Rjjj3jjjjj"R};P
NRM#$_VsCCMsCOOC_D	FORN{
PHRDNFH#MD|O	
R{N3PR#_$MsOCVD	FO_b0$C;Rn

};}};
;P
NRL3F#0Fb8CFMR
4;N3PRGFON_#bN#;Rj
RNP3l0HCN#0l4bRd6gc6cUUgN;
POR3bE_OC#O	k4lR4.g.U4(d(N;
P3R3MND_DMDkHCJkR
4;N3PR3M7F0HusMs0uFsbC0C$v#o#NCj#R;P
NR033NC_M0C_8D_N$FjMR;P
NRa33NMQoFasCsaCC$hbCCC07DRN$jN;
P3R3a#Nq#Cklp8FN1CEHDM8Ho;Rj
RNP3D3M_bsCDCNO0ECObRIs4N;
P3R3aNNBDFOuss07H#PCR
j;N3PR3BaNNuDOF7s0C$DNR
j;N3PR3zaN#lCQbPsFC;Rj
RNP3N3az)#CFCk0R
4;N3PR3sVFONC_kO0FF0M#s;Rj
RNP3D3M_HIs0NC_kO0FF0M#s8_#O;R4
RNP3F3VssIN8M_NMNF00NC_kO0FF0M#s;R4
RNP3D3M_0NkFMOF#R0sjN;
P3R3VOFsCk_N0FFOMs#0_DsCNHG_F;Rj
RNP3#3b_#8CH_oM#00NC;Rj
RNP3_kH0HHlM#o_OCNDRj4jj
j;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORcggn6(6;R
H@:@Un::dn::6ORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
RNH3LO8RN{
HjR4j{jR
RNHFCL[O{0R
RNHj;R4

};}};
;H
NR83OLb_ORN{
HRRj"d6dj4n_Uc(_n4Uc_6nc4.._(gdc_d6g44n_.cn._..Unj_4U_.(4n.6c4_4c_cn(c4(_gn.4;."

};N3HRE_N#MOLN	0_N0;R4
RobO;D	
RNb3LO8RN{
bjR4j{jR
RNbFCL[O{0R
RNbj;R4

};}};
;b
NRD3OFRO	"NDHHM#F|	OD"H;
RU@@:d(::((::#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";H@R@U::Ud::U48j:HC_sNR8$8sH_C$N8;H
NR03sDs_FHNoMl"CR8sH_C$N8"H;
RU@@:dg::gg::_lb8NN0rjd:9bRl_08NN:rdjl9RbN_80dNr:;j9
RNH3Ds0_HFsolMNClR"bN_80;N"
@FR@4U:j::d44j:jF:8_NsC88$RFC_sN;8$
RNH3Ds0_HFsolMNC8R"FC_sN"8$;R
F@:@U4d4:::444P.:F80C_08NNFRP0_C88NN0;H
NR03sDs_FHNoMl"CRPCF08N_80;N"
RoLO;D	
RNL3LO8RN{
LjR4j{jR
RNLFCL[O{0R
RNLj;R4

};}};
;L
NRM#$_FODOH	_MsVCsRC84N;
LOR3D	FORH"DNFH#MD|O	
";N3LROODF	8_Co"CRsCH#"o;
MDRO	;_O
RNM3FODO"	RDHHN#|FMO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MDRO	N;
MHR3#D_OFRO	4o;
MDRO	L_HkHV_#
F;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;R
sfjj:R)eQaR XAtzwRQu)vDRO	L_HkSV
QD=O	L_HkHV_#SF
mD=O	;_O
RobQN;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3FODOo	_NM0Ho;R4
fsRjR:jeaQ) QXRAtzwRQu)vDRO	L_HkHV_#SF
mD=O	L_HkHV_#SF
QD=O	N;
HGR3OC_oM8bNR
4;N3HROODF	N_o0oHMR
4;s@R@((:d:d4:(::.O0FMs_FD#MHoN_D#HCM0sDMNr4j:jf9RjR:jzphQQQARhueR)RQvsCC#0L_Hk)V_h)QUUQ
S=#sCCO0_
=SmsCC#0__OHs;
RU@@::U4.4:U:g6+:0PFC88_NR0Nfjj:RapzpRQApcza_qBjwsRbHPlRF80C_08NNc_4_Sj
Qhj=_Sd
Qh4=_
4jS=Q.O0FMsDFDChs3_
((S=QdPCF08N_804N_c__j4m
S=0PFC88_N_0NOs;
RU@@::U4.4:U:g6+:0PFC88_NR0Nfjj:RapzpRQApcza_6jwdsRbHPlRF80C_08NNc_4_4j_
jSQ=nh_
4SQ=4h_.Q
S.F=OMF0sDsDC3(h_nQ
SdF=OMF0sDsDC3(h_(m
S=0PFC88_N_0N4jc__
4;s@R@U4:U:U.:4+:6gF:P0_C88NN0R:fjjQRe)Xa RXvzwu6R)RQvPCF08N_80dN__Sj
QPj=F80C_08NN__djl_N
4SQ=0PFC88_N_0Nd__jLSl
1F=OMF0sDsDC3(h_Um
S=dh_;H
NRM3kVOsN_8HMCjGR;H
NRN3lbVHMFwR"6Xvz"s;
RU@@::U4.4:U:g6+:0PFC88_NR0Nfjj:RapzpRQApdza_R cblsHR0PFC88_N_0Nd__jLSl
QOj=FsM0FCDDs_3h(6g_
4SQ=N#00_k#Frk0jS9
QP.=F80C_08NNk_F09rj
=SmPCF08N_80dN__Lj_ls;
RU@@::U4.4:U:g6+:0PFC88_NR0Nfjj:RapzpRQApdza_R .blsHR0PFC88_N_0Nd__jNSl
Q j=BFB_k40r9Q
S4F=OMF0sDsDC3(h_gQ
S.F=P0_C88NN0_0Fkr
c9SPm=F80C_08NN__djl_N;R
s@:@UU.4:::U46:+gPCF08N_80fNRjR:jeaQ) vXRz6XwRQu)vFRP0_C88NN0_jn_
jSQ=0PFC88_N_0Nn__jNSl
QP4=F80C_08NN__njl_L
=S1O0FMsDFDChs3_
(UShm=_
n;N3HRksMVNHO_MG8CR
j;N3HRlHNbMRVF"vw6z;X"
@sR@UU:4::.U64:+Pg:F80C_08NNjRf:pjRzQapAzRpa d_csRbHPlRF80C_08NN__njl_L
jSQ=MOF0DsFD3Cshg_(_S6
Q#4=0kN0#k_F09r.
.SQ=0PFC88_N_0NFrk0.S9
mF=P0_C88NN0_jn__;Ll
@sR@UU:4::.U64:+Pg:F80C_08NNjRf:pjRzQapAzRpa d_.sRbHPlRF80C_08NN__njl_N
jSQ=B B_0Fkr
d9S=Q4O0FMsDFDChs3_
(gS=Q.PCF08N_80FN_kn0r9m
S=0PFC88_N_0Nn__jN
l;s@R@U4:U:U.:4+:6gF:P0_C88NN0R:fjjQRe)Xa RXvzwu6R)RQvPCF08N_804N_j
_jS=QjPCF08N_804N_j__jNSl
QP4=F80C_08NNj_4_Lj_l1
S=MOF0DsFD3CshU_(
=Smhj_4;H
NRM3kVOsN_8HMCjGR;H
NRN3lbVHMFwR"6Xvz"s;
RU@@::U4.4:U:g6+:0PFC88_NR0Nfjj:RapzpRQApdza_R cblsHR0PFC88_N_0N4jj__
LlS=QjO0FMsDFDChs3__(g6Q
S40=#N#0k_0Fkr
49S=Q.PCF08N_80FN_k40r9m
S=0PFC88_N_0N4jj__;Ll
@sR@UU:4::.U64:+Pg:F80C_08NNjRf:pjRzQapAzRpa d_.sRbHPlRF80C_08NNj_4_Nj_lQ
SjB= Bk_F09r.
4SQ=MOF0DsFD3Cshg_(
.SQ=0PFC88_N_0NFrk06S9
mF=P0_C88NN0__4jjl_N;R
s@:@UU.4:::U46:+gPCF08N_80fNRjR:jppzaQpARz_adAbURsRHlPCF08N_804N_.
_jS=Qjh4_4
4SQ=MOF0DsFD3CshU_(
.SQ=0PFC88_N_0NFrk0(S9
m_=h4
.;s@R@U4:U:U.:4+:6gF:P0_C88NN0R:fjjzRpaApQRapzd._ RHbslFRP0_C88NN0__44jQ
SjB= Bk_F09rj
4SQ=MOF0DsFD3Cshg_(
.SQ=0PFC88_N_0NFrk0dS9
m_=h4
4;s@R@U4:4:4d:4.:4:0PFC88_NR0Nfjj:R)eQaR XmwAzRQu)vFRP0_C88NN0_kFLVm
S=0PFC88_N
0NSPQ=F80C_08NN;_O
RNH3_GOobCMN48R;R
s@:@U4dj:::4j48j:FC_sNR8$fjj:R)eQaR XmwAzRQu)vFR8_NsC8F$_L
kVS8m=FC_sN
8$S8Q=FC_sN_8$ON;
HGR3OC_oM8bNR
4;s@R@U::gd::ggb:l_08NN:rdjf9RjR:jeaQ) QXRARzwuv)QR_lb8NN0_kHLV9rd
=Sml8b_N_0NO9rd
=SQl8b_Nr0Nd
9;N3HRGoO_CNMb8;R4
@sR@gU::gd::lg:bN_80dNr:Rj9fjj:R)eQaR XQwAzRQu)vbRl_08NNL_Hk.Vr9m
S=_lb8NN0_.Or9Q
S=_lb8NN0r;.9
RNH3_GOobCMN48R;R
s@:@Ug::dg::gl8b_Nr0Nd9:jR:fjjQRe)Xa RzQAw)RuQlvRbN_80HN_LrkV4S9
mb=l_08NNr_O4S9
Qb=l_08NN9r4;H
NRO3G_MoCbRN84s;
RU@@:dg::gg::_lb8NN0rjd:9jRf:ejRQ )aXARQzuwR)RQvl8b_N_0NHVLkr
j9Slm=bN_80ON_r
j9SlQ=bN_80jNr9N;
HGR3OC_oM8bNR
4;s@R@U::Ud::U48j:HC_sNR8$fjj:R)eQaR XQwAzRQu)vHR8_NsC8H$_L
kVS8m=HC_sN_8$OQ
S=_8Hs8CN$N;
HGR3OC_oM8bNR
4;s@R@U::(d::((C:s#RC0fjj:R)eQaR XQwAzRQu)vCRs#_C0HVLk
=SmsCC#0
_OSsQ=C0#C;H
NRO3G_MoCbRN84s;
RU@@::dc.d4:cn:d+Fg:MHCL00PFCfsRjR:jDHHN#RFMFLMCHF0P0RCsMDC0HR#0FLMCHF0P0
CsS_lb8NN0_jOr9b=l_08NNr_OjS9
l8b_N_0NO9r4=_lb8NN0_4Or9l
SbN_80ON_r=.9l8b_N_0NO9r.
bSl_08NNr_Odl9=bN_80ON_r
d9SN#00rk#j#9=0kN0#9rj
0S#N#0kr=49#00Nk4#r9#
S0kN0#9r.=N#00rk#.S9
sCC#0=_OsCC#0
_OS0PFC88_N_0NL=H0PCF08N_80LN_HS0
sCC#0__OHC=s#_C0O
_HS	OD_OO=DO	_;b
oR_lb8NN0_jOr9N;
bbR3V;R.
Robl8b_N_0NO9r4;b
NRV3bR
d;olbRbN_80ON_r;.9
RNb3RbV.o;
bbRl_08NNr_Od
9;N3bRb.VR;b
oRN#00rk#j
9;N3bRbjVR;b
oRN#00rk#4
9;N3bRbjVR;b
oRN#00rk#.
9;N3bRbjVR;b
oR#sCCO0_;b
NRV3bR
(;oPbRF80C_08NNH_L0N;
bbR3V;Rj
RobsCC#0__OHN;
bbR3V;Rc
RobO_D	ON;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb3RbV4
4;N3HR#FDbs8HoH"sRHkMF0
";s@R@Un:c::.jcdn:c:+gO0FMsDFDCfsRjR:jDHHN#RFMO0FMsDFDCMsRCH0D#O0RFsM0FCDDsO
SFsM0F#D_HNoMD4#r9F=OMF0sDH_#oDMN#9r4
FSOMF0sDH_#oDMN#9r.=MOF0DsF_o#HM#NDr
.9SMOF0DsF_o#HM#NDr=d9O0FMs_FD#MHoNrD#dS9
O0FMs_FD#MHoNrD#cO9=FsM0F#D_HNoMDc#r9O
SFsM0F#D_HNoMD6#r9F=OMF0sDH_#oDMN#9r6
FSOMF0sDH_#oDMN#9rn=MOF0DsF_o#HM#NDr
n9SMOF0DsF_o#HM#NDr=(9O0FMs_FD#MHoNrD#(S9
O0FMs_FD#MHoNrD#UO9=FsM0F#D_HNoMDU#r9O
SFsM0F#D_HNoMDg#r9F=OMF0sDH_#oDMN#9rg
CSs#_C0OC=s#_C0OO
SDO	_=	OD_SO
h(_(=MOF0DsFD3Csh(_(
_Sh(On=FsM0FCDDs_3h(Sn
hU_(=MOF0DsFD3CshU_(
_Sh(Og=FsM0FCDDs_3h(Sg
hg_(_O6=FsM0FCDDs_3h(6g_
HS8_NsC8O$_=_8Hs8CN$
_OS_8Fs8CN$=_O8sF_C$N8_
O;oObRFsM0F#D_HNoMD4#r9N;
bbR3V;R.
RobO0FMs_FD#MHoNrD#.
9;N3bRb.VR;b
oRMOF0DsF_o#HM#NDr;d9
RNb3RbV.o;
bFROMF0sDH_#oDMN#9rc;b
NRV3bR
.;oObRFsM0F#D_HNoMD6#r9N;
bbR3V;R.
RobO0FMs_FD#MHoNrD#n
9;N3bRb.VR;b
oRMOF0DsF_o#HM#NDr;(9
RNb3RbV.o;
bFROMF0sDH_#oDMN#9rU;b
NRV3bR
.;oObRFsM0F#D_HNoMDg#r9N;
bbR3V;R4
RobsCC#0;_O
RNb3RbV.
n;oObRDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb.VRno;
b_Rh(
(;N3bRbjVR;b
oR(h_nN;
bbR3V;Rj
RobhU_(;b
NRV3bR
j;ohbR_;(g
RNb3RbVjo;
b_Rh(6g_;b
NRV3bR
4;o8bRHC_sN_8$ON;
bbR3V;R.
Rob8sF_C$N8_
O;N3bRb6VR;H
NRD3#bHFsos8HRM"HF"k0;R
s@:@U64n:gn:6:+d.gC:so0H#CRs#fjj:RNDHHM#FRosCHC#0sM#RCH0D#s0RC#oH0#Cs
BS BH_#oDMNr=j9 _BB#MHoNjDr9 
SB#B_HNoMD9r4=B B_o#HMrND4S9
 _BB#MHoN.Dr9B= BH_#oDMNr
.9SB B_o#HMrNDd 9=B#B_HNoMD9rd
BS Bk_F09rj=B B_0Fkr
j9SB B_0Fkr=49 _BBFrk04S9
 _BBFrk0. 9=BFB_k.0r9 
SBFB_kd0r9B= Bk_F09rd
0S#N#0kr=j9#00Nkj#r9#
S0kN0#9r4=N#00rk#4S9
#00Nk.#r90=#N#0kr
.9SN#00_k#Frk0j#9=0kN0#k_F09rj
0S#N#0k_0Fkr=49#00NkF#_k40r9#
S0kN0#k_F09r.=N#00_k#Frk0.S9
O0FMs_FD#MHoNrD#4O9=FsM0F#D_HNoMD4#r9O
SFsM0F#D_HNoMD.#r9F=OMF0sDH_#oDMN#9r.
FSOMF0sDH_#oDMN#9rd=MOF0DsF_o#HM#NDr
d9SMOF0DsF_o#HM#NDr=c9O0FMs_FD#MHoNrD#cS9
O0FMs_FD#MHoNrD#6O9=FsM0F#D_HNoMD6#r9O
SFsM0F#D_HNoMDn#r9F=OMF0sDH_#oDMN#9rn
FSOMF0sDH_#oDMN#9r(=MOF0DsF_o#HM#NDr
(9SMOF0DsF_o#HM#NDr=U9O0FMs_FD#MHoNrD#US9
O0FMs_FD#MHoNrD#gO9=FsM0F#D_HNoMDg#r9P
SF80C_08NNk_F09rj=0PFC88_N_0NFrk0jS9
PCF08N_80FN_k40r9F=P0_C88NN0_0Fkr
49S0PFC88_N_0NFrk0.P9=F80C_08NNk_F09r.
FSP0_C88NN0_0Fkr=d9PCF08N_80FN_kd0r9P
SF80C_08NNk_F09rc=0PFC88_N_0NFrk0cS9
PCF08N_80FN_k60r9F=P0_C88NN0_0Fkr
69S0PFC88_N_0NFrk0nP9=F80C_08NNk_F09rn
FSP0_C88NN0_0Fkr=(9PCF08N_80FN_k(0r98
SFC_sN_8$OF=8_NsC8O$_
CSs#_C0OC=s#_C0OO
SDO	_=	OD_SO
PCF08N_80LN_HP0=F80C_08NNH_L0o;
bBR BH_#oDMNr;j9
RNb3RbV4o;
bBR BH_#oDMNr;49
RNb3RbV4o;
bBR BH_#oDMNr;.9
RNb3RbV4o;
bBR BH_#oDMNr;d9
RNb3RbV4o;
bBR Bk_F09rj;b
NRV3bR
j;o bRBFB_k40r9N;
bbR3V;Rj
Rob _BBFrk0.
9;N3bRbjVR;b
oRB B_0Fkr;d9
RNb3RbVjo;
b0R#N#0kr;j9
RNb3RbV4o;
b0R#N#0kr;49
RNb3RbV4o;
b0R#N#0kr;.9
RNb3RbV4o;
b0R#N#0k_0Fkr;j9
RNb3RbVjo;
b0R#N#0k_0Fkr;49
RNb3RbVjo;
b0R#N#0k_0Fkr;.9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9r4;b
NRV3bR
4;oObRFsM0F#D_HNoMD.#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#d
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;c9
RNb3RbV4o;
bFROMF0sDH_#oDMN#9r6;b
NRV3bR
4;oObRFsM0F#D_HNoMDn#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#(
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;U9
RNb3RbVdo;
bFROMF0sDH_#oDMN#9rg;b
NRV3bR
c;oPbRF80C_08NNk_F09rj;b
NRV3bR
j;oPbRF80C_08NNk_F09r4;b
NRV3bR
j;oPbRF80C_08NNk_F09r.;b
NRV3bR
j;oPbRF80C_08NNk_F09rd;b
NRV3bR
j;oPbRF80C_08NNk_F09rc;b
NRV3bR
j;oPbRF80C_08NNk_F09r6;b
NRV3bR
j;oPbRF80C_08NNk_F09rn;b
NRV3bR
j;oPbRF80C_08NNk_F09r(;b
NRV3bR
j;o8bRFC_sN_8$ON;
bbR3V;R4
RobsCC#0;_O
RNb3RbV4
6;oObRDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb4VR6o;
bFRP0_C88NN0_0LH;b
NRV3bR
U;N3HR#FDbs8HoH"sRHkMF0
";s@R@Ug:n::4dn.g:j:+g RBBfjj:RNDHHM#FRB BR0MCD0H#RB B
BS BH_#oDMNr=j9 _BB#MHoNjDr9 
SB#B_HNoMD9r4=B B_o#HMrND4S9
 _BB#MHoN.Dr9B= BH_#oDMNr
.9SB B_o#HMrNDd 9=B#B_HNoMD9rd
FSP0_C88NN0_0Fkr=j9PCF08N_80FN_kj0r9P
SF80C_08NNk_F09r4=0PFC88_N_0NFrk04S9
PCF08N_80FN_k.0r9F=P0_C88NN0_0Fkr
.9S0PFC88_N_0NFrk0dP9=F80C_08NNk_F09rd
FSP0_C88NN0_0Fkr=c9PCF08N_80FN_kc0r9P
SF80C_08NNk_F09r6=0PFC88_N_0NFrk06S9
PCF08N_80FN_kn0r9F=P0_C88NN0_0Fkr
n9S0PFC88_N_0NFrk0(P9=F80C_08NNk_F09r(
0S#N#0k_0Fkr=j9#00NkF#_kj0r9#
S0kN0#k_F09r4=N#00_k#Frk04S9
#00NkF#_k.0r90=#N#0k_0Fkr;.9
Rob _BB#MHoNjDr9N;
bbR3V;Rj
Rob _BB#MHoN4Dr9N;
bbR3V;Rj
Rob _BB#MHoN.Dr9N;
bbR3V;Rj
Rob _BB#MHoNdDr9N;
bbR3V;Rj
RobPCF08N_80FN_kj0r9N;
bbR3V;R.
RobPCF08N_80FN_k40r9N;
bbR3V;R.
RobPCF08N_80FN_k.0r9N;
bbR3V;R.
RobPCF08N_80FN_kd0r9N;
bbR3V;Rd
RobPCF08N_80FN_kc0r9N;
bbR3V;R.
RobPCF08N_80FN_k60r9N;
bbR3V;R.
RobPCF08N_80FN_kn0r9N;
bbR3V;Rd
RobPCF08N_80FN_k(0r9N;
bbR3V;R.
Rob#00NkF#_kj0r9N;
bbR3V;Rd
Rob#00NkF#_k40r9N;
bbR3V;Rd
Rob#00NkF#_k.0r9N;
bbR3V;Rc
RNH3b#DFosH8RHs"FHMk;0"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
