--
-- Written by Synplicity
-- Product Version "C-2009.06"
-- Program "Synplify Pro", Mapper "map450rc, Build 029R"
-- Thu Mar 06 15:48:03 2014
--

--
-- Written by Synplify Pro version Build 029R
-- Thu Mar 06 15:48:03 2014
--

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity ECC is
port(
  ECC_signal : out std_logic_vector(3 downto 0);
  voted_data_out : in std_logic_vector(7 downto 0);
  status_out : in std_logic_vector(2 downto 0));
end ECC;

architecture beh of ECC is
  signal ECC_SIGNAL_1_0_2 : std_logic_vector(2 downto 0);
  signal ECC_SIGNAL_1_0_3 : std_logic_vector(3 to 3);
  signal NN_1 : std_logic ;
  signal NN_2 : std_logic ;
begin
\ECC_SIGNAL_1_0[0]\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => ECC_SIGNAL_1_0_2(0),
  I1 => status_out(2),
  I2 => voted_data_out(3),
  I3 => voted_data_out(6),
  LO => ECC_signal(0));
\ECC_SIGNAL_1_0[1]\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => ECC_SIGNAL_1_0_2(1),
  I1 => status_out(2),
  I2 => voted_data_out(3),
  I3 => voted_data_out(6),
  LO => ECC_signal(1));
\ECC_SIGNAL_1_0[2]\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => ECC_SIGNAL_1_0_2(2),
  I1 => voted_data_out(1),
  I2 => voted_data_out(2),
  I3 => voted_data_out(7),
  LO => ECC_signal(2));
\ECC_SIGNAL_1_0[3]\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => ECC_SIGNAL_1_0_3(3),
  I1 => status_out(2),
  I2 => voted_data_out(4),
  I3 => voted_data_out(7),
  LO => ECC_signal(3));
\ECC_SIGNAL_1_0_2[1]_Z30\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => status_out(1),
  I1 => voted_data_out(0),
  I2 => voted_data_out(2),
  I3 => voted_data_out(5),
  LO => ECC_SIGNAL_1_0_2(1));
\ECC_SIGNAL_1_0_2[0]_Z31\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => status_out(0),
  I1 => voted_data_out(0),
  I2 => voted_data_out(1),
  I3 => voted_data_out(4),
  LO => ECC_SIGNAL_1_0_2(0));
\ECC_SIGNAL_1_0_2[2]_Z32\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => status_out(0),
  I1 => status_out(1),
  I2 => status_out(2),
  I3 => voted_data_out(3),
  LO => ECC_SIGNAL_1_0_2(2));
\ECC_SIGNAL_1_0_3[3]_Z33\: LUT4_L 
generic map(
  INIT => X"6996"
)
port map (
  I0 => status_out(0),
  I1 => status_out(1),
  I2 => voted_data_out(5),
  I3 => voted_data_out(6),
  LO => ECC_SIGNAL_1_0_3(3));
II_GND: GND port map (
    G => NN_1);
II_VCC: VCC port map (
    P => NN_2);
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity registers is
port(
ECC_signal : in std_logic_vector(3 downto 0);
ECC_out : out std_logic_vector(3 downto 0);
status : in std_logic_vector(2 downto 0);
status_out : out std_logic_vector(2 downto 0);
control_signals : in std_logic_vector(9 downto 1);
voted_data_out : out std_logic_vector(7 downto 0);
do_ready_c :  in std_logic;
reset_c :  in std_logic;
clk_c :  in std_logic;
voted_data_bit :  in std_logic);
end registers;

architecture beh of registers is
signal NN_1 : std_logic ;
signal NN_2 : std_logic ;
begin
\VOTED_DATA_REG[0]\: FDRE port map (
  Q => voted_data_out(0),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => do_ready_c);
\VOTED_DATA_REG[1]\: FDRE port map (
  Q => voted_data_out(1),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(1));
\VOTED_DATA_REG[2]\: FDRE port map (
  Q => voted_data_out(2),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(2));
\VOTED_DATA_REG[3]\: FDRE port map (
  Q => voted_data_out(3),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(3));
\VOTED_DATA_REG[4]\: FDRE port map (
  Q => voted_data_out(4),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(4));
\VOTED_DATA_REG[5]\: FDRE port map (
  Q => voted_data_out(5),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(5));
\VOTED_DATA_REG[6]\: FDRE port map (
  Q => voted_data_out(6),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(6));
\VOTED_DATA_REG[7]\: FDRE port map (
  Q => voted_data_out(7),
  D => voted_data_bit,
  C => clk_c,
  R => reset_c,
  CE => control_signals(7));
\STATUS_REG[2]\: FDRE port map (
  Q => status_out(2),
  D => status(2),
  C => clk_c,
  R => reset_c,
  CE => control_signals(8));
\STATUS_REG[1]\: FDRE port map (
  Q => status_out(1),
  D => status(1),
  C => clk_c,
  R => reset_c,
  CE => control_signals(8));
\STATUS_REG[0]\: FDRE port map (
  Q => status_out(0),
  D => status(0),
  C => clk_c,
  R => reset_c,
  CE => control_signals(8));
\ECC_REG[3]\: FDRE port map (
  Q => ECC_out(3),
  D => ECC_signal(3),
  C => clk_c,
  R => reset_c,
  CE => control_signals(9));
\ECC_REG[2]\: FDRE port map (
  Q => ECC_out(2),
  D => ECC_signal(2),
  C => clk_c,
  R => reset_c,
  CE => control_signals(9));
\ECC_REG[1]\: FDRE port map (
  Q => ECC_out(1),
  D => ECC_signal(1),
  C => clk_c,
  R => reset_c,
  CE => control_signals(9));
\ECC_REG[0]\: FDRE port map (
  Q => ECC_out(0),
  D => ECC_signal(0),
  C => clk_c,
  R => reset_c,
  CE => control_signals(9));
II_GND: GND port map (
  G => NN_1);
II_VCC: VCC port map (
  P => NN_2);
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity controller is
port(
control_signals : out std_logic_vector(9 downto 1);
voted_data_selector : out std_logic_vector(3 downto 0);
do_ready_c :  out std_logic;
di_ready_c :  in std_logic;
reset_c :  in std_logic;
clk_c :  in std_logic);
end controller;

architecture beh of controller is
signal NEXT_DI_COUNTER : std_logic_vector(3 downto 0);
signal NEXT_DI_COUNTER_I : std_logic_vector(1 downto 0);
signal DI_COUNTER : std_logic_vector(3 downto 0);
signal DO_COUNTER : std_logic_vector(3 downto 0);
signal NEXT_DO_COUNTER : std_logic_vector(3 downto 0);
signal NEXT_VOTED_DATA_SELECTOR : std_logic_vector(3 downto 0);
signal NEXT_DI_COUNTER_3 : std_logic_vector(3 downto 0);
signal NEXT_DO_COUNTER_3 : std_logic_vector(3 downto 0);
signal N_9_I : std_logic ;
signal N_11_I : std_logic ;
signal N_23_I : std_logic ;
signal N_60_I : std_logic ;
signal UN5_NEXT_DI_COUNTER_AXBXC2 : std_logic ;
signal CONTROL_SIGNALSC_5 : std_logic ;
signal CONTROL_SIGNALSC_4 : std_logic ;
signal CONTROL_SIGNALSC_3 : std_logic ;
signal CONTROL_SIGNALSC_2 : std_logic ;
signal CONTROL_SIGNALSC_1 : std_logic ;
signal CONTROL_SIGNALSC_0 : std_logic ;
signal UN3_DI_READY : std_logic ;
signal UN6_DO_READY_INTERNAL : std_logic ;
signal CONTROL_SIGNALSC : std_logic ;
signal DO_READY_C_1 : std_logic ;
signal N_25 : std_logic ;
signal NN_1 : std_logic ;
signal NN_2 : std_logic ;
begin
\CONTROL_SIGNALS_RNO[9]\: INV port map (
I => NEXT_DI_COUNTER(1),
O => NEXT_DI_COUNTER_I(1));
\NEXT_DI_COUNTER_RNIK8V[0]\: INV port map (
I => NEXT_DI_COUNTER(0),
O => NEXT_DI_COUNTER_I(0));
\DI_COUNTER[0]_Z74\: FD port map (
Q => DI_COUNTER(0),
D => NEXT_DI_COUNTER(0),
C => clk_c);
\DI_COUNTER[1]_Z75\: FD port map (
Q => DI_COUNTER(1),
D => NEXT_DI_COUNTER(1),
C => clk_c);
\DI_COUNTER[2]_Z76\: FD port map (
Q => DI_COUNTER(2),
D => NEXT_DI_COUNTER(2),
C => clk_c);
\DI_COUNTER[3]_Z77\: FD port map (
Q => DI_COUNTER(3),
D => NEXT_DI_COUNTER(3),
C => clk_c);
\DO_COUNTER[0]_Z78\: FD port map (
Q => DO_COUNTER(0),
D => NEXT_DO_COUNTER(0),
C => clk_c);
\DO_COUNTER[1]_Z79\: FD port map (
Q => DO_COUNTER(1),
D => NEXT_DO_COUNTER(1),
C => clk_c);
\DO_COUNTER[2]_Z80\: FD port map (
Q => DO_COUNTER(2),
D => NEXT_DO_COUNTER(2),
C => clk_c);
\DO_COUNTER[3]_Z81\: FD port map (
Q => DO_COUNTER(3),
D => NEXT_DO_COUNTER(3),
C => clk_c);
\VOTED_DATA_SELECTOR[0]_Z82\: FD port map (
Q => voted_data_selector(0),
D => NEXT_VOTED_DATA_SELECTOR(0),
C => clk_c);
\VOTED_DATA_SELECTOR[1]_Z83\: FD port map (
Q => voted_data_selector(1),
D => N_9_I,
C => clk_c);
\VOTED_DATA_SELECTOR[2]_Z84\: FD port map (
Q => voted_data_selector(2),
D => N_11_I,
C => clk_c);
\VOTED_DATA_SELECTOR[3]_Z85\: FD port map (
Q => voted_data_selector(3),
D => NEXT_VOTED_DATA_SELECTOR(3),
C => clk_c);
\NEXT_DI_COUNTER[3]_Z86\: LDC port map (
Q => NEXT_DI_COUNTER(3),
D => NEXT_DI_COUNTER_3(3),
G => N_23_I,
CLR => reset_c);
\NEXT_DO_COUNTER[0]_Z87\: LDC port map (
Q => NEXT_DO_COUNTER(0),
D => NEXT_DO_COUNTER_3(0),
G => N_60_I,
CLR => reset_c);
\NEXT_DO_COUNTER[1]_Z88\: LDC port map (
Q => NEXT_DO_COUNTER(1),
D => NEXT_DO_COUNTER_3(1),
G => N_60_I,
CLR => reset_c);
\NEXT_DO_COUNTER[2]_Z89\: LDC port map (
Q => NEXT_DO_COUNTER(2),
D => NEXT_DO_COUNTER_3(2),
G => N_60_I,
CLR => reset_c);
\NEXT_DO_COUNTER[3]_Z90\: LDC port map (
Q => NEXT_DO_COUNTER(3),
D => NEXT_DO_COUNTER_3(3),
G => N_60_I,
CLR => reset_c);
\NEXT_DI_COUNTER[0]_Z91\: LDC port map (
Q => NEXT_DI_COUNTER(0),
D => NEXT_DI_COUNTER_3(0),
G => N_23_I,
CLR => reset_c);
\NEXT_DI_COUNTER[1]_Z92\: LDC port map (
Q => NEXT_DI_COUNTER(1),
D => NEXT_DI_COUNTER_3(1),
G => N_23_I,
CLR => reset_c);
\NEXT_DI_COUNTER[2]_Z93\: LDC port map (
Q => NEXT_DI_COUNTER(2),
D => UN5_NEXT_DI_COUNTER_AXBXC2,
G => N_23_I,
CLR => reset_c);
\NEXT_VOTED_DATA_SELECTOR_4_0_.M5\: LUT4_L 
generic map(
  INIT => X"5255"
)
port map (
I0 => NEXT_DO_COUNTER(0),
I1 => NEXT_DO_COUNTER(1),
I2 => NEXT_DO_COUNTER(2),
I3 => NEXT_DO_COUNTER(3),
LO => NEXT_VOTED_DATA_SELECTOR(0));
\NEXT_VOTED_DATA_SELECTOR_4_0_.N_9_I\: LUT4_L 
generic map(
  INIT => X"C933"
)
port map (
I0 => NEXT_DO_COUNTER(0),
I1 => NEXT_DO_COUNTER(1),
I2 => NEXT_DO_COUNTER(2),
I3 => NEXT_DO_COUNTER(3),
LO => N_9_I);
\NEXT_VOTED_DATA_SELECTOR_4_0_.N_11_I\: LUT3_L 
generic map(
  INIT => X"83"
)
port map (
I0 => NEXT_DO_COUNTER(1),
I1 => NEXT_DO_COUNTER(2),
I2 => NEXT_DO_COUNTER(3),
LO => N_11_I);
\NEXT_VOTED_DATA_SELECTOR_4_0_.M13\: LUT4_L 
generic map(
  INIT => X"4700"
)
port map (
I0 => NEXT_DO_COUNTER(0),
I1 => NEXT_DO_COUNTER(1),
I2 => NEXT_DO_COUNTER(2),
I3 => NEXT_DO_COUNTER(3),
LO => NEXT_VOTED_DATA_SELECTOR(3));
CONTROL_SIGNALSC_5_Z98: LUT2_L 
generic map(
  INIT => X"4"
)
port map (
I0 => NEXT_DI_COUNTER(1),
I1 => NEXT_DI_COUNTER(3),
LO => CONTROL_SIGNALSC_5);
CONTROL_SIGNALSC_4_Z99: LUT3_L 
generic map(
  INIT => X"02"
)
port map (
I0 => NEXT_DI_COUNTER(0),
I1 => NEXT_DI_COUNTER(2),
I2 => NEXT_DI_COUNTER(3),
LO => CONTROL_SIGNALSC_4);
CONTROL_SIGNALSC_3_Z100: LUT3_L 
generic map(
  INIT => X"02"
)
port map (
I0 => NEXT_DI_COUNTER(1),
I1 => NEXT_DI_COUNTER(2),
I2 => NEXT_DI_COUNTER(3),
LO => CONTROL_SIGNALSC_3);
CONTROL_SIGNALSC_2_Z101: LUT2_L 
generic map(
  INIT => X"2"
)
port map (
I0 => NEXT_DI_COUNTER(1),
I1 => NEXT_DI_COUNTER(2),
LO => CONTROL_SIGNALSC_2);
CONTROL_SIGNALSC_1_Z102: LUT2_L 
generic map(
  INIT => X"4"
)
port map (
I0 => NEXT_DI_COUNTER(1),
I1 => NEXT_DI_COUNTER(2),
LO => CONTROL_SIGNALSC_1);
CONTROL_SIGNALSC_0_Z103: LUT2_L 
generic map(
  INIT => X"8"
)
port map (
I0 => NEXT_DI_COUNTER(0),
I1 => NEXT_DI_COUNTER(2),
LO => CONTROL_SIGNALSC_0);
\NEXT_DI_COUNTER_3[3]_Z104\: LUT4 
generic map(
  INIT => X"7B80"
)
port map (
I0 => DI_COUNTER(0),
I1 => DI_COUNTER(1),
I2 => DI_COUNTER(2),
I3 => DI_COUNTER(3),
O => NEXT_DI_COUNTER_3(3));
\DO_COUNTING.NEXT_DO_COUNTER_3[3]\: LUT4 
generic map(
  INIT => X"3F80"
)
port map (
I0 => DO_COUNTER(0),
I1 => DO_COUNTER(1),
I2 => DO_COUNTER(2),
I3 => DO_COUNTER(3),
O => NEXT_DO_COUNTER_3(3));
\NEXT_DI_COUNTER_3[1]_Z106\: LUT4 
generic map(
  INIT => X"6266"
)
port map (
I0 => DI_COUNTER(0),
I1 => DI_COUNTER(1),
I2 => DI_COUNTER(2),
I3 => DI_COUNTER(3),
O => NEXT_DI_COUNTER_3(1));
\NEXT_DI_COUNTER_3[0]_Z107\: LUT4 
generic map(
  INIT => X"5155"
)
port map (
I0 => DI_COUNTER(0),
I1 => DI_COUNTER(1),
I2 => DI_COUNTER(2),
I3 => DI_COUNTER(3),
O => NEXT_DI_COUNTER_3(0));
\DO_COUNTING.NEXT_DO_COUNTER_3[2]\: LUT4 
generic map(
  INIT => X"3878"
)
port map (
I0 => DO_COUNTER(0),
I1 => DO_COUNTER(1),
I2 => DO_COUNTER(2),
I3 => DO_COUNTER(3),
O => NEXT_DO_COUNTER_3(2));
\DO_COUNTING.NEXT_DO_COUNTER_3[1]\: LUT4 
generic map(
  INIT => X"2666"
)
port map (
I0 => DO_COUNTER(0),
I1 => DO_COUNTER(1),
I2 => DO_COUNTER(2),
I3 => DO_COUNTER(3),
O => NEXT_DO_COUNTER_3(1));
\DO_COUNTING.NEXT_DO_COUNTER_3[0]\: LUT4 
generic map(
  INIT => X"1555"
)
port map (
I0 => DO_COUNTER(0),
I1 => DO_COUNTER(1),
I2 => DO_COUNTER(2),
I3 => DO_COUNTER(3),
O => NEXT_DO_COUNTER_3(0));
UN5_NEXT_DI_COUNTER_AXBXC2_Z111: LUT3 
generic map(
  INIT => X"78"
)
port map (
I0 => DI_COUNTER(0),
I1 => DI_COUNTER(1),
I2 => DI_COUNTER(2),
O => UN5_NEXT_DI_COUNTER_AXBXC2);
\DI_COUNTING.UN3_DI_READY_P4_RNIAH22\: LUT2 
generic map(
  INIT => X"E"
)
port map (
I0 => UN3_DI_READY,
I1 => di_ready_c,
O => N_23_I);
\DO_COUNTING.UN6_DO_READY_INTERNAL_P4_RNI2R11\: LUT2 
generic map(
  INIT => X"E"
)
port map (
I0 => UN6_DO_READY_INTERNAL,
I1 => DO_READY_C_1,
O => N_60_I);
CONTROL_SIGNALSC_6: LUT2 
generic map(
  INIT => X"8"
)
port map (
I0 => NEXT_DI_COUNTER(1),
I1 => NEXT_DI_COUNTER(2),
O => CONTROL_SIGNALSC);
\CONTROL_SIGNALS[2]_Z115\: FDR port map (
Q => control_signals(2),
D => CONTROL_SIGNALSC,
C => clk_c,
R => NEXT_DI_COUNTER(0));
\CONTROL_SIGNALS[3]_Z116\: FDR port map (
Q => control_signals(3),
D => CONTROL_SIGNALSC_0,
C => clk_c,
R => NEXT_DI_COUNTER(1));
\CONTROL_SIGNALS[4]_Z117\: FDR port map (
Q => control_signals(4),
D => CONTROL_SIGNALSC_1,
C => clk_c,
R => NEXT_DI_COUNTER(0));
\CONTROL_SIGNALS[5]_Z118\: FDR port map (
Q => control_signals(5),
D => CONTROL_SIGNALSC_2,
C => clk_c,
R => NEXT_DI_COUNTER_I(0));
\CONTROL_SIGNALS[6]_Z119\: FDR port map (
Q => control_signals(6),
D => CONTROL_SIGNALSC_3,
C => clk_c,
R => NEXT_DI_COUNTER(0));
\CONTROL_SIGNALS[7]_Z120\: FDR port map (
Q => control_signals(7),
D => CONTROL_SIGNALSC_4,
C => clk_c,
R => NEXT_DI_COUNTER(1));
\CONTROL_SIGNALS[8]_Z121\: FDR port map (
Q => control_signals(8),
D => NEXT_DI_COUNTER(3),
C => clk_c,
R => NEXT_DI_COUNTER_I(0));
\CONTROL_SIGNALS[9]_Z122\: FDR port map (
Q => control_signals(9),
D => NEXT_DI_COUNTER(3),
C => clk_c,
R => NEXT_DI_COUNTER_I(1));
\CONTROL_SIGNALS[0]\: FDR port map (
Q => DO_READY_C_1,
D => CONTROL_SIGNALSC_5,
C => clk_c,
R => NEXT_DI_COUNTER(0));
\CONTROL_SIGNALS[1]_Z124\: FDR port map (
Q => control_signals(1),
D => CONTROL_SIGNALSC,
C => clk_c,
R => NEXT_DI_COUNTER_I(0));
\DO_COUNTING.UN6_DO_READY_INTERNAL_P4\: LUT4 
generic map(
  INIT => X"FFFE"
)
port map (
I0 => DO_COUNTER(0),
I1 => DO_COUNTER(1),
I2 => DO_COUNTER(2),
I3 => DO_COUNTER(3),
O => UN6_DO_READY_INTERNAL);
\DI_COUNTING.UN3_DI_READY_P4\: LUT4 
generic map(
  INIT => X"FFFE"
)
port map (
I0 => DI_COUNTER(0),
I1 => DI_COUNTER(1),
I2 => DI_COUNTER(2),
I3 => DI_COUNTER(3),
O => UN3_DI_READY);
II_GND: GND port map (
G => NN_1);
II_VCC: VCC port map (
P => NN_2);
do_ready_c <= DO_READY_C_1;
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity onebitvoter is
port(
mp_data_c : in std_logic_vector(3 downto 0);
status : out std_logic_vector(2 downto 0);
reset_c :  in std_logic;
reset_c_i :  in std_logic;
voted_data_bit :  out std_logic;
clk_c :  in std_logic);
end onebitvoter;

architecture beh of onebitvoter is
signal LAST_STATUS : std_logic_vector(2 downto 0);
signal LAST_STATUS_0 : std_logic_vector(2 downto 0);
signal STATUS_INTERNAL : std_logic_vector(2 downto 0);
signal STATUS_INTERNAL_I : std_logic_vector(1 to 1);
signal EXTENDED_B : std_logic_vector(0 to 0);
signal EXTENDED_D : std_logic_vector(0 to 0);
signal STATE_D : std_logic ;
signal N_64_I : std_logic ;
signal STATE_C : std_logic ;
signal N_63_I : std_logic ;
signal STATE_B : std_logic ;
signal N_62_I : std_logic ;
signal STATE_A : std_logic ;
signal N_61_I : std_logic ;
signal VOTED_DATA : std_logic ;
signal VOTED_DATA23 : std_logic ;
signal N_30_ICLK : std_logic ;
signal UN1_NUMBER_OF_WINNING_VOTES_2 : std_logic ;
signal VOTED_DATA_1 : std_logic ;
signal VOTED_DATA26 : std_logic ;
signal N_60 : std_logic ;
signal M6_1 : std_logic ;
signal N_48 : std_logic ;
signal STATE_A_2 : std_logic ;
signal STATE_B_1 : std_logic ;
signal STATE_C_1 : std_logic ;
signal STATE_D_1 : std_logic ;
signal N_28 : std_logic ;
signal N_29 : std_logic ;
signal N_30_ISO : std_logic ;
signal N_23 : std_logic ;
signal N_22 : std_logic ;
signal NN_1 : std_logic ;
signal NN_2 : std_logic ;
begin
STATE_D_Z59: FD 
generic map(
  INIT => '1'
)
port map (
Q => STATE_D,
D => N_64_I,
C => clk_c);
STATE_C_Z60: FD 
generic map(
  INIT => '1'
)
port map (
Q => STATE_C,
D => N_63_I,
C => clk_c);
STATE_B_Z61: FD 
generic map(
  INIT => '1'
)
port map (
Q => STATE_B,
D => N_62_I,
C => clk_c);
STATE_A_Z62: FD 
generic map(
  INIT => '1'
)
port map (
Q => STATE_A,
D => N_61_I,
C => clk_c);
\LAST_STATUS[2]_Z63\: FD 
generic map(
  INIT => '0'
)
port map (
Q => LAST_STATUS(2),
D => LAST_STATUS_0(2),
C => clk_c);
\LAST_STATUS[1]_Z64\: FD 
generic map(
  INIT => '0'
)
port map (
Q => LAST_STATUS(1),
D => LAST_STATUS_0(1),
C => clk_c);
\LAST_STATUS[0]_Z65\: FD 
generic map(
  INIT => '0'
)
port map (
Q => LAST_STATUS(0),
D => LAST_STATUS_0(0),
C => clk_c);
\STATUS_INTERNAL_I[1]_Z66\: INV port map (
I => STATUS_INTERNAL(1),
O => STATUS_INTERNAL_I(1));
Y: FDE port map (
Q => voted_data_bit,
D => VOTED_DATA,
C => clk_c,
CE => reset_c_i);
\STATUS[0]_Z68\: FDE port map (
Q => status(0),
D => STATUS_INTERNAL(0),
C => clk_c,
CE => reset_c_i);
\STATUS[1]_Z69\: FDE port map (
Q => status(1),
D => STATUS_INTERNAL(1),
C => clk_c,
CE => reset_c_i);
\STATUS[2]_Z70\: FDE port map (
Q => status(2),
D => STATUS_INTERNAL(2),
C => clk_c,
CE => reset_c_i);
\STATUS_INTERNAL[2]_Z71\: LDCP port map (
Q => STATUS_INTERNAL(2),
D => VOTED_DATA23,
G => N_30_ICLK,
CLR => STATUS_INTERNAL_I(1),
PRE => UN1_NUMBER_OF_WINNING_VOTES_2);
VOTED_DATA_Z72: LD port map (
Q => VOTED_DATA,
D => VOTED_DATA_1,
G => VOTED_DATA26);
\VOTED_DATA_1.M6\: LUT4 
generic map(
  INIT => X"55AB"
)
port map (
I0 => N_60,
I1 => LAST_STATUS(0),
I2 => LAST_STATUS(1),
I3 => M6_1,
O => VOTED_DATA_1);
\VOTED_DATA_1.M6_1\: LUT4_L 
generic map(
  INIT => X"173F"
)
port map (
I0 => mp_data_c(0),
I1 => N_48,
I2 => LAST_STATUS(1),
I3 => STATE_A,
LO => M6_1);
\LAST_STATUS_0[0]_Z75\: LUT2_L 
generic map(
  INIT => X"2"
)
port map (
I0 => STATUS_INTERNAL(0),
I1 => reset_c,
LO => LAST_STATUS_0(0));
\LAST_STATUS_0[1]_Z76\: LUT2_L 
generic map(
  INIT => X"2"
)
port map (
I0 => STATUS_INTERNAL(1),
I1 => reset_c,
LO => LAST_STATUS_0(1));
\LAST_STATUS_0[2]_Z77\: LUT2_L 
generic map(
  INIT => X"2"
)
port map (
I0 => STATUS_INTERNAL(2),
I1 => reset_c,
LO => LAST_STATUS_0(2));
STATE_A_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
I0 => STATE_A_2,
I1 => reset_c,
LO => N_61_I);
STATE_B_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
I0 => STATE_B_1,
I1 => reset_c,
LO => N_62_I);
STATE_C_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
I0 => STATE_C_1,
I1 => reset_c,
LO => N_63_I);
STATE_D_RNO: LUT2_L 
generic map(
  INIT => X"E"
)
port map (
I0 => STATE_D_1,
I1 => reset_c,
LO => N_64_I);
UN1_NUMBER_OF_WINNING_VOTES_4: LUT3 
generic map(
  INIT => X"07"
)
port map (
I0 => N_28,
I1 => N_29,
I2 => N_30_ISO,
O => STATUS_INTERNAL(1));
\STATUS_INTERNAL[0]_Z83\: LUT4 
generic map(
  INIT => X"0F0B"
)
port map (
I0 => N_28,
I1 => N_29,
I2 => N_30_ISO,
I3 => VOTED_DATA23,
O => STATUS_INTERNAL(0));
UN1_NUMBER_OF_WINNING_VOTES_2_Z84: LUT2 
generic map(
  INIT => X"1"
)
port map (
I0 => N_29,
I1 => N_30_ISO,
O => UN1_NUMBER_OF_WINNING_VOTES_2);
STATE_A_2_RNIB501: LUT4 
generic map(
  INIT => X"8000"
)
port map (
I0 => STATE_A_2,
I1 => STATE_B_1,
I2 => STATE_C_1,
I3 => STATE_D_1,
O => N_30_ISO);
\STATUS_INTERNAL_RNO[2]\: LUT4 
generic map(
  INIT => X"7FFF"
)
port map (
I0 => STATE_A_2,
I1 => STATE_B_1,
I2 => STATE_C_1,
I3 => STATE_D_1,
O => N_30_ICLK);
\UN8_NUMBER_OF_WINNING_VOTES_2.SUM1_0\: LUT4 
generic map(
  INIT => X"7EE8"
)
port map (
I0 => STATE_A_2,
I1 => STATE_B_1,
I2 => STATE_C_1,
I3 => STATE_D_1,
O => N_29);
\UN8_NUMBER_OF_WINNING_VOTES_2.SUM0_0\: LUT4 
generic map(
  INIT => X"6996"
)
port map (
I0 => STATE_A_2,
I1 => STATE_B_1,
I2 => STATE_C_1,
I3 => STATE_D_1,
O => N_28);
\N_33_1.CO0\: LUT4 
generic map(
  INIT => X"173F"
)
port map (
I0 => mp_data_c(2),
I1 => EXTENDED_B(0),
I2 => EXTENDED_D(0),
I3 => STATE_C,
O => N_60);
\N_33_1.SUM0_0\: LUT4 
generic map(
  INIT => X"963C"
)
port map (
I0 => mp_data_c(2),
I1 => EXTENDED_B(0),
I2 => EXTENDED_D(0),
I3 => STATE_C,
O => N_48);
VOTED_DATA23_Z91: LUT3 
generic map(
  INIT => X"01"
)
port map (
I0 => LAST_STATUS(0),
I1 => LAST_STATUS(1),
I2 => LAST_STATUS(2),
O => VOTED_DATA23);
STATE_A_2_Z92: LUT3 
generic map(
  INIT => X"84"
)
port map (
I0 => mp_data_c(0),
I1 => STATE_A,
I2 => VOTED_DATA,
O => STATE_A_2);
STATE_B_1_Z93: LUT3 
generic map(
  INIT => X"84"
)
port map (
I0 => mp_data_c(1),
I1 => STATE_B,
I2 => VOTED_DATA,
O => STATE_B_1);
STATE_C_1_Z94: LUT3 
generic map(
  INIT => X"84"
)
port map (
I0 => mp_data_c(2),
I1 => STATE_C,
I2 => VOTED_DATA,
O => STATE_C_1);
STATE_D_1_Z95: LUT3 
generic map(
  INIT => X"84"
)
port map (
I0 => mp_data_c(3),
I1 => STATE_D,
I2 => VOTED_DATA,
O => STATE_D_1);
VOTED_DATA26_Z96: LUT3 
generic map(
  INIT => X"07"
)
port map (
I0 => LAST_STATUS(0),
I1 => LAST_STATUS(1),
I2 => LAST_STATUS(2),
O => VOTED_DATA26);
\EXTENDED_B[0]_Z97\: LUT2 
generic map(
  INIT => X"8"
)
port map (
I0 => mp_data_c(1),
I1 => STATE_B,
O => EXTENDED_B(0));
\EXTENDED_D[0]_Z98\: LUT2 
generic map(
  INIT => X"8"
)
port map (
I0 => mp_data_c(3),
I1 => STATE_D,
O => EXTENDED_D(0));
II_GND: GND port map (
G => NN_1);
II_VCC: VCC port map (
P => NN_2);
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;
library UNISIM;
use UNISIM.VCOMPONENTS.all;

entity liaison is
port(
clk :  in std_logic;
reset :  in std_logic;
di_ready :  in std_logic;
mp_data : in std_logic_vector(3 downto 0);
do_ready :  out std_logic;
voted_data :  out std_logic);
end liaison;

architecture beh of liaison is
signal STATUS : std_logic_vector(2 downto 0);
signal CONTROL_SIGNALS : std_logic_vector(9 downto 1);
signal VOTED_DATA_SELECTOR : std_logic_vector(3 downto 0);
signal ECC_SIGNAL : std_logic_vector(3 downto 0);
signal VOTED_DATA_OUT : std_logic_vector(7 downto 0);
signal STATUS_OUT : std_logic_vector(2 downto 0);
signal ECC_OUT : std_logic_vector(3 downto 0);
signal MP_DATA_C : std_logic_vector(3 downto 0);
signal VOTED_DATA_BIT : std_logic ;
signal NN_1 : std_logic ;
signal NN_2 : std_logic ;
signal N_3 : std_logic ;
signal N_6 : std_logic ;
signal N_10 : std_logic ;
signal N_11 : std_logic ;
signal N_12 : std_logic ;
signal CLK_C : std_logic ;
signal RESET_C : std_logic ;
signal DI_READY_C : std_logic ;
signal DO_READY_C : std_logic ;
signal VOTED_DATA_C : std_logic ;
signal RESET_C_I : std_logic ;
signal VOTED_DATA_3_0_AM : std_logic ;
signal VOTED_DATA_3_0_BM : std_logic ;
signal VOTED_DATA_6_0_AM : std_logic ;
signal VOTED_DATA_6_0_BM : std_logic ;
signal VOTED_DATA_10_0_AM : std_logic ;
signal VOTED_DATA_10_0_BM : std_logic ;
signal VOTED_DATA_14_0_AM : std_logic ;
signal VOTED_DATA_14_0_BM : std_logic ;
signal CLK_IBUF_ISO : std_logic ;
signal NN_3 : std_logic ;
signal NN_4 : std_logic ;
component onebitvoter
port(
mp_data_c : in std_logic_vector(3 downto 0);
status : out std_logic_vector(2 downto 0);
reset_c :  in std_logic;
reset_c_i :  in std_logic;
voted_data_bit :  out std_logic;
clk_c :  in std_logic  );
end component;
component controller
port(
control_signals : out std_logic_vector(9 downto 1);
voted_data_selector : out std_logic_vector(3 downto 0);
do_ready_c :  out std_logic;
di_ready_c :  in std_logic;
reset_c :  in std_logic;
clk_c :  in std_logic  );
end component;
component registers
port(
ECC_signal : in std_logic_vector(3 downto 0);
ECC_out : out std_logic_vector(3 downto 0);
status : in std_logic_vector(2 downto 0);
status_out : out std_logic_vector(2 downto 0);
control_signals : in std_logic_vector(9 downto 1);
voted_data_out : out std_logic_vector(7 downto 0);
do_ready_c :  in std_logic;
reset_c :  in std_logic;
clk_c :  in std_logic;
voted_data_bit :  in std_logic  );
end component;
component ECC
port(
ECC_signal : out std_logic_vector(3 downto 0);
voted_data_out : in std_logic_vector(7 downto 0);
status_out : in std_logic_vector(2 downto 0)  );
end component;
begin
CLK_IBUF: BUFG port map (
I => CLK_IBUF_ISO,
O => CLK_C);
CLK_IBUF_ISO_Z83: IBUFG port map (
O => CLK_IBUF_ISO,
I => clk);
RESET_IBUF_RNI8R8: INV port map (
I => RESET_C,
O => RESET_C_I);
VOTED_DATA_14_0: MUXF5 port map (
I0 => VOTED_DATA_14_0_AM,
I1 => VOTED_DATA_14_0_BM,
S => VOTED_DATA_SELECTOR(1),
O => VOTED_DATA_C);
VOTED_DATA_14_0_BM_Z86: LUT3 
generic map(
  INIT => X"CA"
)
port map (
I0 => N_10,
I1 => N_12,
I2 => VOTED_DATA_SELECTOR(2),
O => VOTED_DATA_14_0_BM);
VOTED_DATA_14_0_AM_Z87: LUT3 
generic map(
  INIT => X"CA"
)
port map (
I0 => N_3,
I1 => N_6,
I2 => VOTED_DATA_SELECTOR(2),
O => VOTED_DATA_14_0_AM);
VOTED_DATA_12_0: LUT3 
generic map(
  INIT => X"AC"
)
port map (
I0 => ECC_OUT(3),
I1 => N_11,
I2 => VOTED_DATA_SELECTOR(3),
O => N_12);
VOTED_DATA_10_0: MUXF5 port map (
I0 => VOTED_DATA_10_0_AM,
I1 => VOTED_DATA_10_0_BM,
S => VOTED_DATA_SELECTOR(3),
O => N_10);
VOTED_DATA_10_0_BM_Z90: LUT3 
generic map(
  INIT => X"AC"
)
port map (
I0 => ECC_OUT(0),
I1 => STATUS_OUT(2),
I2 => VOTED_DATA_SELECTOR(0),
O => VOTED_DATA_10_0_BM);
VOTED_DATA_10_0_AM_Z91: LUT3 
generic map(
  INIT => X"CA"
)
port map (
I0 => VOTED_DATA_OUT(2),
I1 => VOTED_DATA_OUT(3),
I2 => VOTED_DATA_SELECTOR(0),
O => VOTED_DATA_10_0_AM);
VOTED_DATA_6_0: MUXF5 port map (
I0 => VOTED_DATA_6_0_AM,
I1 => VOTED_DATA_6_0_BM,
S => VOTED_DATA_SELECTOR(3),
O => N_6);
VOTED_DATA_6_0_BM_Z93: LUT3 
generic map(
  INIT => X"CA"
)
port map (
I0 => ECC_OUT(1),
I1 => ECC_OUT(2),
I2 => VOTED_DATA_SELECTOR(0),
O => VOTED_DATA_6_0_BM);
VOTED_DATA_6_0_AM_Z94: LUT3 
generic map(
  INIT => X"CA"
)
port map (
I0 => VOTED_DATA_OUT(4),
I1 => VOTED_DATA_OUT(5),
I2 => VOTED_DATA_SELECTOR(0),
O => VOTED_DATA_6_0_AM);
VOTED_DATA_3_0: MUXF5 port map (
I0 => VOTED_DATA_3_0_AM,
I1 => VOTED_DATA_3_0_BM,
S => VOTED_DATA_SELECTOR(3),
O => N_3);
VOTED_DATA_3_0_BM_Z96: LUT3 
generic map(
  INIT => X"CA"
)
port map (
I0 => STATUS_OUT(0),
I1 => STATUS_OUT(1),
I2 => VOTED_DATA_SELECTOR(0),
O => VOTED_DATA_3_0_BM);
VOTED_DATA_3_0_AM_Z97: LUT3 
generic map(
  INIT => X"CA"
)
port map (
I0 => VOTED_DATA_OUT(0),
I1 => VOTED_DATA_OUT(1),
I2 => VOTED_DATA_SELECTOR(0),
O => VOTED_DATA_3_0_AM);
VOTED_DATA_11_0: LUT3_L 
generic map(
  INIT => X"CA"
)
port map (
I0 => VOTED_DATA_OUT(6),
I1 => VOTED_DATA_OUT(7),
I2 => VOTED_DATA_SELECTOR(0),
LO => N_11);
VOTED_DATA_OBUF: OBUF port map (
O => voted_data,
I => VOTED_DATA_C);
DO_READY_OBUF: OBUF port map (
O => do_ready,
I => DO_READY_C);
\MP_DATA_IBUF[3]\: IBUF port map (
O => MP_DATA_C(3),
I => mp_data(3));
\MP_DATA_IBUF[2]\: IBUF port map (
O => MP_DATA_C(2),
I => mp_data(2));
\MP_DATA_IBUF[1]\: IBUF port map (
O => MP_DATA_C(1),
I => mp_data(1));
\MP_DATA_IBUF[0]\: IBUF port map (
O => MP_DATA_C(0),
I => mp_data(0));
DI_READY_IBUF: IBUF port map (
O => DI_READY_C,
I => di_ready);
RESET_IBUF: IBUF port map (
O => RESET_C,
I => reset);
II_ONEBITVOTER: onebitvoter port map (
mp_data_c(0) => MP_DATA_C(0),
mp_data_c(1) => MP_DATA_C(1),
mp_data_c(2) => MP_DATA_C(2),
mp_data_c(3) => MP_DATA_C(3),
status(0) => STATUS(0),
status(1) => STATUS(1),
status(2) => STATUS(2),
reset_c => RESET_C,
reset_c_i => RESET_C_I,
voted_data_bit => VOTED_DATA_BIT,
clk_c => CLK_C);
II_CONTROLLER: controller port map (
control_signals(1) => CONTROL_SIGNALS(1),
control_signals(2) => CONTROL_SIGNALS(2),
control_signals(3) => CONTROL_SIGNALS(3),
control_signals(4) => CONTROL_SIGNALS(4),
control_signals(5) => CONTROL_SIGNALS(5),
control_signals(6) => CONTROL_SIGNALS(6),
control_signals(7) => CONTROL_SIGNALS(7),
control_signals(8) => CONTROL_SIGNALS(8),
control_signals(9) => CONTROL_SIGNALS(9),
voted_data_selector(0) => VOTED_DATA_SELECTOR(0),
voted_data_selector(1) => VOTED_DATA_SELECTOR(1),
voted_data_selector(2) => VOTED_DATA_SELECTOR(2),
voted_data_selector(3) => VOTED_DATA_SELECTOR(3),
do_ready_c => DO_READY_C,
di_ready_c => DI_READY_C,
reset_c => RESET_C,
clk_c => CLK_C);
II_REGISTERS: registers port map (
ECC_signal(0) => ECC_SIGNAL(0),
ECC_signal(1) => ECC_SIGNAL(1),
ECC_signal(2) => ECC_SIGNAL(2),
ECC_signal(3) => ECC_SIGNAL(3),
ECC_out(0) => ECC_OUT(0),
ECC_out(1) => ECC_OUT(1),
ECC_out(2) => ECC_OUT(2),
ECC_out(3) => ECC_OUT(3),
status(0) => STATUS(0),
status(1) => STATUS(1),
status(2) => STATUS(2),
status_out(0) => STATUS_OUT(0),
status_out(1) => STATUS_OUT(1),
status_out(2) => STATUS_OUT(2),
control_signals(1) => CONTROL_SIGNALS(1),
control_signals(2) => CONTROL_SIGNALS(2),
control_signals(3) => CONTROL_SIGNALS(3),
control_signals(4) => CONTROL_SIGNALS(4),
control_signals(5) => CONTROL_SIGNALS(5),
control_signals(6) => CONTROL_SIGNALS(6),
control_signals(7) => CONTROL_SIGNALS(7),
control_signals(8) => CONTROL_SIGNALS(8),
control_signals(9) => CONTROL_SIGNALS(9),
voted_data_out(0) => VOTED_DATA_OUT(0),
voted_data_out(1) => VOTED_DATA_OUT(1),
voted_data_out(2) => VOTED_DATA_OUT(2),
voted_data_out(3) => VOTED_DATA_OUT(3),
voted_data_out(4) => VOTED_DATA_OUT(4),
voted_data_out(5) => VOTED_DATA_OUT(5),
voted_data_out(6) => VOTED_DATA_OUT(6),
voted_data_out(7) => VOTED_DATA_OUT(7),
do_ready_c => DO_READY_C,
reset_c => RESET_C,
clk_c => CLK_C,
voted_data_bit => VOTED_DATA_BIT);
II_ECC: ECC port map (
ECC_signal(0) => ECC_SIGNAL(0),
ECC_signal(1) => ECC_SIGNAL(1),
ECC_signal(2) => ECC_SIGNAL(2),
ECC_signal(3) => ECC_SIGNAL(3),
voted_data_out(0) => VOTED_DATA_OUT(0),
voted_data_out(1) => VOTED_DATA_OUT(1),
voted_data_out(2) => VOTED_DATA_OUT(2),
voted_data_out(3) => VOTED_DATA_OUT(3),
voted_data_out(4) => VOTED_DATA_OUT(4),
voted_data_out(5) => VOTED_DATA_OUT(5),
voted_data_out(6) => VOTED_DATA_OUT(6),
voted_data_out(7) => VOTED_DATA_OUT(7),
status_out(0) => STATUS_OUT(0),
status_out(1) => STATUS_OUT(1),
status_out(2) => STATUS_OUT(2));
II_GND: GND port map (
G => NN_3);
II_VCC: VCC port map (
P => NN_4);
end beh;

