%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DCRU5Gn#2\$DMbH0OH$b\VoON_.gjjjDn\HPL\E#8\0P83E;8"RHyVD4CR
RNVR#3H_8PED;R4
"VROk:\##Cs\k#080CM3-N8H-lCMk0M-\MF8kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\CFMLPH0Fs0C38PE"y;RVCHDRN.
V3RRHP#_ER8D4V;
R:"O\FbsolsNRDVHC5#RG2Un\M#$bODHH\0$VNbo_jO.jngj\LDH\8PE\8#04c4n38PE"y;RVCHDRNd
V3RRHP#_ER8D4V;
R:"O\FbsolsNRDVHC5#RG2Un\M#$bODHH\0$VNbo_jO.jngj\LDH\8PE\lMkCOsH38PE"y;RVCHDRNc
V3RRHP#_ER8D4V;
R:"O\Ck#s##\0Ck8MN038l-HC0-MMMk-FF\8OCklM\0#oEH0k0L\C-slNH##oMlC0V-0Ccc4jF-l8M-NN8D-H#o-$b#\sCF[OD0\H#NHF#M\sCO\OPO3E;8"RHyVD6CR
RNVR#3H_8PED;R4
"VROk:\##Cs\k#080CM3-N8H-lCMk0M-\MF8kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\osCHC#0sP#3E;8"RHyVDnCR
RNVR#3H_8PED;R4
"VROk:\##Cs\k#080CM3-N8H-lCMk0M-\MF8kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\MOF0DsFD3CsP"E8;VRyHRDC(V
NRHR3#E_P84DR;R
V"\O:ks#C#0\#kM8C083N-CHl-MM0kF-M\O8FkMlC0o#\Hk0ELC\0sNl-#o#Hl0CM-C0Vcj4c-8lF-NNMDH-8o$-##s\bFO[C0H\DNFH#Ms\#OH\DNFH#ME3P8R";yDVHC
RUNRVR3_H#PDE8R
4;evhq eR'Q )aXz3Awut3)'Qv;RRyPIHCRRH8jh
eqRv ')eQa3 XQwAzt)3uQ;v'RPyRHRCIH48R
qehv' RzphQQQA3hue3)'Qv;RRyPIHCRRH8.h
eqRv ')eQa3 XvwzX6)3uQ;v'RPyRHRCIHd8R
qehv' ReaQ) mX3A3zwuv)Q'y;RRCPHI8RHRec
h qvRQ'e)Xa 3zQAw)3uQ;v'RPyRHRCIH68R
qehv' RzphQQwA37)3uQ;v'RPyRHRCIHn8R
qehv' RzphQQwA37u 3)'Qv;RRyPIHCRRH8(h
eqRv 'NDHHM#F_#bF0$_#MC0E#3H#FLMCHF0P03CsLNCEPsHFN;D'RPyRHRCIHU8R
qehv' RDHHN#_FMb0F#_M#$0#ECHD#3H#NHFDM3H#NHF;M'RPyRHRCIHg8R
qehv' RzphQQwA37u13)'Qv;RRyPIHCRRH84ej
h qvRh'zQApQ3)w73Qu)vR';yHRPCHIR84R4
qehv' RDHHN#_FMb0F#_M#$0#ECHO#3FsM0FCDDsF3OMF0sDsDC'y;RRCPHI8RHR
4.evhq DR'H#NHFbM_F_#0#0$MEHC##F3OMF0sDsDC30MCD0H#'y;RRCPHI8RHR
4devhq zR'hQQpA73w)u 3)'Qv;RRyPIHCRRH84ec
h qvRH'DNFH#MF_b##0_$EM0C##H3B B3OCO'y;RRCPHI8RHR
46MeRRQ )aXzRAwutR);Qv
RNP3_sMo8FDCPM_HRCI4N;
PGR3O#_HoCN0R
4;N3PRoLDFNkDLV;R4
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;H;RQ
mFR;H
NRD3oFDLNLRkV4N;
HlR3NNGVMjR4jjjjjb;
R:fjjkRLVRRmm;RQ
RMReaQ) QXRAtzwRQu)vN;
PoR3DNFLDVLkR
4;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbC'kHLV
';N3PRGDO_F$O0b'CRHkMb0
';N3PRGDO_FFO0MROV4N;
PDR3NuMoNlsN#H_PC"IRQam1qqh7)Q7RA_zw7q pYq_epRz BqquBqQah"B ;P
NRN3bsaNl$#bC_CPHI#R"0MsHo0R#soHMRs#0H"Mo;P
NRm3Q1haq77q)RC"8VDNk0
";N3PRQwAz_p7 qeY_q pzR""j;P
NRq3BuQqBaBqh 7R"m_haB q)"N;
P8R3s_NIo#k0R
4;N3PRb_E$#CH0Rm"QA"zw;P
NR#3HblsHR
4;F;Rm
RNH3FoDLLNDk4VR;H
NRN3lGMVNRj4jjjjj;R
HQN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RhRzQApQReQhRQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRb_E$#CH0Rz"pa
";N3PRHs#bH4lR;P
NRC38DRN$4H;
R
Q;F;Rm
RNH3sPC__MF8NCD$;R4
RoLQN;
LbR3E#$_H_0Cb_HMMCNlRj"Q"o;
L;Rm
RNL3$bE_0#HCH_bMN_Ml"CRm"za;R
bfjj:RPHMRmmRR
Q;MpRRzQapAzRpaBc_jRqwblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjsRFRRo4oQ4Rj.,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8oodRd4RQ,;Q.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmoo4RddRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajc_wR6dblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjsRFRRo4oQ4Rd4,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRN8dRoRRodQHd__Qj,j__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojm4RoRRodQ
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MR)eQaR XvwzX6)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GObPsHNR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRz"vXRw6m
";N3PRl_Vbb_HMMCNlR''m;P
NRE3b$H_#0"CRvwzX6
";N3PRHs#bH4lR;D
GR4c,j,,c(G;
D,Rj4cj,,;4j
RGDn,,cg;,c
RGDn,,.n;,n
RGD.,,Un;,n
RGD.,,jn;,.
RGD.,,j.;,U
RGDj,,n.;,n
RGDj,,..;,.
DGbRRQjj;,.
DGbRRQ4j;,n
DGbRj1R,;4j
sGbRgmR,
c;HjRQ;H
NRO3G_sMFCl0HC;R4
QHR4N;
HGR3OF_MsHC0l4CR;R
H1F;
R
m;bjRf:ljRkmGRRQmRj4RQR
1;MpRRzQapAzRpa d_csRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:ljRkoGRjRRmQQ4R.jRQ;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ad b.Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jlRkGomjRRRQjQQ.R4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_RAUblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RGlkRRojm.RQRRQjQ
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RQRe)Xa RzmAw)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbC'kFLV
';N3PRGDO_F$O0b'CRFbk0k;0'
RNP3_GOD0FOFVMOR
4;N3PRDoNMuNNslP#_HRCI"1Qma7qhqR)71Wp RQ7)eB RqBuqQhaqB; "
RNP3sbNN$lab_C#PIHCR0"#soHMRs#0HRMoHCM0oRCs#H0sM;o"
RNP31Qma7qhqR)7"V8CN0kD"N;
P1R3pR W"m1pW
";N3PR7e)Q .R4;P
NRq3BuQqBaBqh 7R"m_haB q)"N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4G;
D,Rc.,,6.G;
D,R4c,,c.G;
D,R4j,,c.G;
D,R4j,,4cG;
D,Rj.,,4.G;
bQDRR.j,;b
GsRRm6;,.
mFR;H
NR#3HbRN84H;
R
Q;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RQRe)Xa RzQAw)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOb0N8$RbC'kHLV
';N3PRGDO_F$O0b'CRHkMb0
';N3PRGDO_FFO0MROV4N;
PDR3NuMoNlsN#H_PC"IRQam1qqh7)Q7RA_zw7q pYq_epRz BqquBqQahRB Q_w77q pYq_ep"z ;P
NRN3bsaNl$#bC_CPHI#R"0MsHo0R#soHMRs#0HRMo#H0sM;o"
RNP31Qma7qhqR)7"V8CN0kD"N;
PQR3A_zw7q pYq_epRz ";j"
RNP3uBqqaBQq hBRm"7hBa_q") ;P
NRw3Q7 _7p_qYezqp qR"z"am;P
NRE3b$H_#0"CRQzmAw
";N3PRHs#bH4lR;D
GR.c,,.6,;D
GRc4,,.c,;D
GRj4,,.c,;D
GRj4,,c4,;D
GR.j,,.4,;b
GDRRQj;,.
sGbR6mR,
.;F;Rm
QHR;H
NR#3HbRN84b;
R:fjjkRLVRRmm;RQ
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MRQzhpRQAwu7R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P#R3$EMOsFFMk4#R;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP#_$MoCN08	OD_kCJHCP_MDOCDwR"7; "
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.--"--;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4o;
L;RB
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";bjRf:8jRVTVRR7TRR
B;MpRRzQapAzRpapc__wAj.sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRm_Rhcb;
R:fjjsRFR_ojHd_NR(h_R,Q.h;_n
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:FjRsjRo_NH_dR_jhR_UQQj,4,_HQHd_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8oHj_Rch_RUh_,(h_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQH4_R_Q4H4RQ;R
bfjj:RPHMR_QdHdRQ_QHRdb;
R:fjjMRN8jRo_FH_d_RhnjRQ,_QdH4,Q_
H;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pA dwRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:R8NMRRo6oQ6Rj.,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:FjRsdRoRRodoQ6,4__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojpomR4dRoR;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:FjRs4RoRRo4QQj,4.,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRzphQQwAR7u R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P#R3$EMOsFFMk4#R;P
NRO3G_#EN_ROC4N;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRE3b$H_#0"CRw;w"
RNP3QQhajR""N;
PhRQQjaR;P
NRN3DMNous#Nl_CPHIQR"h"Qa;P
NRN3bsaNl$#bC_CPHILR"H;0"
RNP3bH#sRHl4N;
PORG_osCORM04N;
PbR3FFDbs"0R--------"N;
PlR3NFbbs"0Rj-4.-d--"N;
P#RH_RVV4F;
R
T;H;R7
BHR;H
NRM#$_OH#D	FOR
4;H RB;L
oR
B;N#LR$oM_N80CO_D	OODF	M_CR "B"N;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;R
bfjj:RGlkRRVLVTLRRB7R b;
R:fjjVR8VRRTTLRVR
B;MpRRzQapAzRpapd__RB7blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8oo4R4jRQ_jH_,_Q.H;_j
fbRjR:jFosRjmRpR,Q4o
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__p sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjsRFRRojpQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_4blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRRpmQHj__Qj,4__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_jp_jRB7blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8dRoRRodQHj__Qj,.__Hjb;
R:fjjsRFRRo.oQ.R4d,o;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jNRM8opjRm.Ro,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__q.j4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRo.oQ.Rj__Hj4,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoo4R4.RoRRQjQ
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlGjRoRRpmoo4R6dRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8R66RoR,QjQQ.,4__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_dp_.RAdblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
RRpmh;_c
fbRjR:jHRMPQH4_R_Q4H4RQ;R
bfjj:RRFsoHj__RNdhR_(h,_nQH4_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jFosRj__HNjd_RUh_R,QjQQ.,d;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjR_HhR_ch,_Uh;_(
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jNRM8oHj__RFdhR_nQQj,.d,Q_
H;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd(_4RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjsRFRRo4oQ4R4__Hj.,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRN8cRoRRocQH4__Qj,.__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojm4RoRRocQ
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_RgnblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RsGFRRojmjRQ,,Q4Q
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcj_qgbjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8oo.R.4RQ_jH_,_QdH;_j
fbRjR:jGRFsoo4R4jRQ,;o.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjRRmQo.,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac7dAARHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oodRdjRQ,;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjsRFRRo4oo4Rd4,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jFosRnnRoR,QjQ
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPdRo_oHRd__HjdRo;R
bfjj:RGlkRRocoocRd__HjnRoR;Q4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmoo4Rc.RQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa4c_(RdwblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
RhmR_
c;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jHRMPQHj_R_QjHjRQ;R
bfjj:RRFsoHj__RNdhR_nh,_6QHj_,_QdHN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RRFsoHj___Ndj_Rh(4RQ_QH,.;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjR_HhR_ch,_(h;_n
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPR4R_HQH4_R;Q4
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:R8NMR_ojHd_FR6h_R_Q.H4,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_dgnBsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRo.oQ.Rjd,Q;R
bfjj:RsGFRRojm4RQ,,Q.o
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd4_jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQHj__Qj,4__Hj.,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.UsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:R8NMRRojmjRQ,;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRDHHN#_FMb0F#_M#$0#ECHF#RMHCL00PFCMsRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCFR"MHCL00PFC;s"
RNP3HFsoCPHIlMNCLR'CPENHNFsD
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR6ggdj.j;R
Hl8b_N_0NO:rdjl9RbN_80ON_rjd:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"F;
RN#00rk#.9:jRN#00rk#.9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R#sCCO0_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
FPCF08N_80LN_H
0;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
sHRC0#C_HO_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HO_D	ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"o;
MDRO	;_O
RNM3FODO"	RDHHN#|FMO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RoMsCC#0__OHN;
MsR30MD_CM0_NRlC"#sCCO0__;H"
RoMsCC#0;_O
RNM3Ds0_0MC_lMNCsR"C0#C_;O"
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.ns;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9fncn6g6:gUgg6z6RhQQpA7RwRQu)vNRD##0_0kN0#9r.
=STD0N#_N#00rk#.f9Rm6.njg:g(n6.dSR
7N=D##0_0kN0#r_j.f9RQncn6g6:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCDR"N_#0#00Nk;#"
RNH3VkMs_NOHCM8G;R.
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRQQhajR""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";j"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::#DN00_#N#0krj.:9cRfdjjg:gggg6U6RQzhpRQAwu7R)RQvD0N#_N#00rk#4S9
TN=D##0_0kN0#9r4R.fmn:6jgUgnnR4j
=S7D0N#_N#00_k#j9r4RcfQdjjg:gggg6U6RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"#DN00_#N#0k"N;
HkR3MNVsOM_H8RCG4N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};NQHRhRQa";j"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PDjR""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9fncn6g6:gUgg6z6RhQQpA7RwRQu)vNRD##0_0kN0#9rj
=STD0N#_N#00rk#jf9Rm6.njg:gU(.njSR
7N=D##0_0kN0#r_jjf9RQncn6g6:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCDR"N_#0#00Nk;#"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRQQhajR""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";j"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::N#008C_Rnf.6gj:gU666zjRhQQpA7RwRQu)v0R#N_0C8T
S=N#008C_R.fmn:6jg6g6UR6j
=S7hU_(_fHRQjdn4g6:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0CN0_;8"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRQQha4R""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";4"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::N#00OC_Rnf.6gj:gU666zjRhQQpA7RwRQu)v0R#N_0COT
S=N#00OC_R.fmn:6jg6g6UR6j
=S7h(_(_fHRQjdn4g6:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0CN0_;O"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRQQha4R""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";4"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::N#00LC_Rnf.6gj:g.n.gz6RhQQpA7RwRQu)v0R#N_0CLT
S=N#00LC_R.fmn:6jg.gn.Rg6
=S7hn_(_fHRQjdn4g6:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0CN0_;L"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRQQha4R""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";4"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::N#00NC_Rnf.6gj:gdn.gz6RhQQpA7RwRQu)v0R#N_0CNT
S=N#00NC_R.fmn:6jg.gndRg6
=S7h6_(_fHRQcdn.g6:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0CN0_;N"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRQQha4R""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";4"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::#DN00_#N#0krj.:9cRfdjjg:gggg6U6RapzpRQApcza_Ap_jRw.blsHRN#00_k#)rhm.S9
Qkj=M_4cMLklCFs_VH_IMMMHoF_P0_C#4QRf4U6.(g:gggUdjSR
QC4=GM0C8_C8PCF0_jNr9QRfdncgjg:gggUdjSR
Qh.=__64HQRfc.4n6g:gggUdjSR
Qhd=_R6jf4Qcn:.6gUggdRgj
mSp=(h_gR_Hfdmcj:gjggggUR66;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@6.:c::c66c::#DN00_#N#0krj.:9cRfdjjg:gggg6U6RapzpRQApcza_Ap_dRw blsHRN#00_k#)rhmjS9
Qkj=M_4cMLklCFs_VH_IMMMHoF_P0_C#4QRf4U6.(g:gggUdjSR
QC4=GM0C8_C8PCF0_jNr9QRfdncgjg:gggUdjSR
Qh.=__64HQRfc.4n6g:gggUdjSR
Qhd=_R6jf4Qcn:.6gUggdRgj
mSp=(h_jR_Hfdmcj:gjggggUR66;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@6.:c::c66c::N#00rk#.9:jRdfcj:gjggggUR66zphQQwAR7u R)RQv#00Nkj#r9T
S=N#00rk#jf9Rm6.njg:ggj.njSR
7_=h(Hj_RcfQdjjg:gggg6U6RB
S=	OD_SO
Bs =C0#C_HO_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0kN0#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":#sCCO0__;H"
@sR@6.:c::c66c::N#00rk#.9:jRdfcj:gjggggUR66zphQQwAR7u R)RQv#00Nk4#r9T
S=N#00rk#4f9Rm6.njg:ggj.njSR
7_=h(H._RcfQdjjg:gggg6U6RB
S=	OD_SO
Bs =C0#C_HO_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0kN0#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":#sCCO0__;H"
@sR@6.:c::c66c::N#00rk#.9:jRdfcj:gjggggUR66zphQQwAR7u R)RQv#00Nk.#r9T
S=N#00rk#.f9Rm6.njg:ggj.njSR
7_=h(Hg_RcfQdjjg:gggg6U6RB
S=	OD_SO
Bs =C0#C_HO_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0kN0#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":#sCCO0__;H"
@sR@6.:c::c66c::f$R.Ug.jg:gg6gU6hRzQApQR w7RQu)v_R$4T
S=0PFC88_N_0NLRH0fnm.6gj:gjg.j
jRSh7=_H(_R.fQgj.U:gggg6U6RB
S=	OD_SO
Bs =C0#C_HO_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC$R""N;
HMRH_FDFb;Rj
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0O"_H;R
s@:@.6cc:::6c6N:D##0_0kN0#:r.jf9Rcgdjjg:gg6gU6zRpaApQRapzd__pBb7RsRHl#00Nk)#_h4mr9Q
Sj_=h6fjRQnc4.g6:gdgUg
jRS=Q4h4_6_fHRQnc4.g6:gdgUg
jRS=Q.CCG0M88C_0PFCr_Njf9RQgdcngj:gdgUg
jRS=pmh._(_fHRmjcdggj:gUgg6;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@4.:cdg:Uc:4gc:6+kU:MC._GM0C8_C8PCF0_fNR.Ug.jg:gg6gU6zRpaApQRapz.__p sRbHklRMP4_F80C_08NN__j#kJlGhN3_H(_
jSQ=#DN00_#N#0krR.9fcQUjg.:gdgUg
jRS=Q4hR_nf(Q.U:46gUggdRgj
mSp=(h__fHRm..gUgj:gUgg6;6R
RobQ
j;oQbR4o;
bmRp;R
s@:@.6cc:::6c60:#N_0CNdRfn6c.:gggg6U6RapzpRQAp.za_ p_RHbsl0R#N_0CNh_)mQ
SjG=C08CMCP8_F_0CN9rjRdfQcjgn:gggUjdgRQ
S4C=s#_C0Op
Sm_=h(H6_Rdfmn6c.:gggg6U6Ro;
bjRQ;b
oR;pm
@sR@6.:c::c66c::N#00LC_Rnfdj:46ggggUR66ppzaQpARz_a.pR_ blsHRN#00LC__m)h
jSQ=0CGCCM88F_P0LC_rRj9fcQd6:6jgUggdRgj
4SQ=#sCCO0_
mSp=(h_nR_Hfnmdj:46ggggUR66;b
oR;Qj
Robp
m;s@R@.c:6:6c:c::6#00NCR_Ofjdn4g6:gUgg6p6RzQapAzRpap.__b RsRHl#00NC__O)
hmS=QjCCG0M88C_0PFCr_Ojf9RQ6dc6gj:gdgUg
jRS=Q4sCC#0
_OS=pmh(_(_fHRmjdn4g6:gUgg6;6R
RobQ
j;opbRms;
R.@@::6ccc:6:#6:0CN0_f8Rd4nj6g:gg6gU6zRpaApQRapz.__p sRbH#lR0CN0_)8_hSm
QCj=GM0C8_C8PCF0_j8r9QRfd6c6jg:gggUdjSR
Qs4=C0#C_SO
phm=__(UHmRfd4nj6g:gg6gU6
R;oQbRjo;
bmRp;R
s@:@.6cc:::6c6N:D##0_0kN0#:r.jf9Rc6nn6g:gg6gU6zRpaApQRapz.__p4sRbHDlRN_#0#00Nkj#_r
j9S=Qjhj_(RcfQ6j4g:gggUjdgRQ
S4C=s#_C0Op
SmN=D##0_0kN0#r_jjf9Rmncn6g6:gUgg6;6R
RobQ
j;opbRms;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9fjcdggj:gUgg6p6RzQapAzRpapc__Bjj7sRbHDlRN_#0#00Nkj#_r
49S=Qjhj_6RcfQ46n.:gggUjdgRQ
S4_=h6H4_RcfQ46n.:gggUjdgRQ
S.G=C08CMCP8_F_0CN9rjRdfQcjgn:gggUjdgRQ
SdC=s#_C0Op
SmN=D##0_0kN0#r_j4f9Rmjcdggj:gUgg6;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@6.:c::c66c::#DN00_#N#0krj.:9cRfn6n6:gggg6U6RapzpRQAp.za_4p_RHbslNRD##0_0kN0#r_j.S9
Qhj=_R(gf6Qc4:gjgUggdRgj
4SQ=#sCCO0_
mSp=#DN00_#N#0k_.jr9mRfc6nn6g:gg6gU6
R;oQbRjo;
bmRp;R
s@:@.4:ngjn:4g+:4U0:#N#0k_0HMCNsMD9rjRdfcj:gjgngg.RgjppzaQpARz_acpj_.qb4RsRHl#00NkH#_Ms0CMrNDjS9
Qhj=_R6jf4Qcn:.6gcggUR.6
4SQ=6h_4R_Hf4Qcn:.6gcggUR.6
.SQ=0CGCCM88F_P0NC_rRj9fcQdg:njgcggUR.6
dSQ=4kMck_MlsLC__FVIMHMH_MoPCF0#R_4f6Q4.:U(gcggUR.6
mSp=(h_jmRfcgdjjg:gggn.j
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R.@@:g4n:4j:n4g:+#U:0kN0#M_H0MCsN.Dr9cRfdjjg:gggnj.gRapzpRQApcza_dp_.RAdblsHRN#00_k#HCM0sDMNr
.9S=Qjhj_6RcfQ46n.:gggc6U.RQ
S4_=h6H4_RcfQ46n.:gggc6U.RQ
S.G=C08CMCP8_F_0CN9rjRdfQcjgn:gggc6U.RQ
SdM=k4Mc_kClLsV_F_MIHMoHM_0PFC4#_R4fQ6(.U:gggc6U.Rp
Sm_=h(fgRmjcdggj:g.gng;jR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@Uc:d::.4ddc:n:+gFLMCHF0P0RCsfjdn4g6:g.Ug4p6RzQapAzRpa4d_(sRbHhlR__.c4m3BjQ
SjG=C08CMCP8_F_0CL9rjRdfQcj66:Ugg(j(6RQ
S4G=C08CMCP8_F_0CO9rjRdfQcj66:Ugg(j(6RQ
S.G=C08CMCP8_F_0C89rjRdfQcj66:Ugg(j(6Rm
S=6h_4R_Hfnmdj:46gggU.R46;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@dU:c4:.::dcdgn+:CFMLPH0Fs0CRnfdj:46gggU.R46ppzaQpARz_adgbnRsRHlhc_._143z_vjjQ
SjG=C08CMCP8_F_0CL9rjRdfQcj66:Ugg(j(6RQ
S4G=C08CMCP8_F_0CO9rjRdfQcj66:Ugg(j(6RQ
S.G=C08CMCP8_F_0C89rjRdfQcj66:Ugg(j(6Rm
S=6h_jmRfd4nj6g:gU4g.6
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
R.@@:g4c::.64:cg6Uc+:0CGCCM88F_P0NC_rRj9f..gUgj:g4Ugcp6RzQapAzRpaqc_jRgjblsHR0CGCCM88F_P0NC_r
j9S=Qjl8b_N_0NO9rj
4SQ=#DN00_#N#0krR.9fcQUjg.:gnU(U
jRS=Q.#00NCR_NfjQU(gj:gnU(U
jRS=QdhR_nf(Q.U:46g(gUnRUj
=SmCCG0M88C_0PFCr_Njf9Rm..gUgj:g4Ugc;6R
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@.6:4j6:.:j46:+6cUG:C08CMCP8_F_0CL9rjRgf..:Ujg.gUcRUjppzaQpARz_acqjjgRHbslGRC08CMCP8_F_0CL9rj
jSQ=_lb8NN0_4Or9Q
S4N=D##0_0kN0#9r.RUfQc:j.g4gUjR46
.SQ=N#00LC_RUfQ4:(jg4gUjR46
dSQ=nh_R.fQ(6U4:Ugg46j4Rm
S=0CGCCM88F_P0LC_rRj9fgm..:Ujg.gUcRUj;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4.:6.4:66:44c:6+CU:GM0C8_C8PCF0_jOr9.Rfgj.U:Ugg.jcURapzpRQApcza_gqjjsRbHClRGM0C8_C8PCF0_jOr9Q
Sjb=l_08NNr_O.S9
QD4=N_#0#00Nk.#r9QRfU.cj:Ugg46j4RQ
S.0=#N_0COQRfUjj(:Ugg46j4RQ
Sd_=hnQRf.4(U6g:gU44j6SR
mG=C08CMCP8_F_0CO9rjR.fmgj.U:Ugg.jcURo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@.4:6..46:66.:c:+UCCG0M88C_0PFCr_8jf9R.Ug.jg:gUU.cjzRpaApQRapzcj_qgbjRsRHlCCG0M88C_0PFCr_8jS9
Qlj=bN_80ON_r
d9S=Q4D0N#_N#00rk#.f9RQjUc.g:gU44j6SR
Q#.=0CN0_f8RQ(Ujjg:gU44j6SR
Qhd=_fnRQU.(4g6:gjU44
6RSCm=GM0C8_C8PCF0_j8r9mRf.Ug.jg:gUU.cj
R;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R.@@:44c:4.:c44:6:+Uk_M4PCF08N_80jN__l#JkRGNf...gg6:gc(6gp6RzQapAzRpa7c_ARAdblsHR4kM_0PFC88_N_0NjJ_#lNkG3
l6S=Qj1jzv_fjRQU.jdgj:gj(cd
jRS=Q4hc_(R.fQjjUd:(ggcjjdRQ
S.G=C08CMCN8_rRj9fcQ4.:U6gcg(jRdj
dSQ=#DN00_#N#0krR49fjQU(gj:gj(cd
jRShm=_fnRm...gg6:gc(6g;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
RU@@::dc.d4:cn:d+Fg:MHCL00PFCfsR4Unjjg:gnUg.jzRpaApQRapzc(_4dbwRsRHlh4_d_B43mSj
Qlj=bN_80ON_r
49S=Q4CCG0M88C_jOr9QRf44cn6g:gn4(U6SR
QC.=GM0C8_C889rjR4fQc6n4:ngg(6U4RQ
Sd0=#N_0CLQRfUj4(:ngg(6U4Rm
S=(h_cmRf4Unjjg:gnUg.j
R;oQbR4o;
b.RQ;b
oR;Qd
Robms;
RU@@::dc.d4:cn:d+Fg:MHCL00PFCfsR4Unjjg:gnUg.jzRpaApQRapzcn_gdbBRsRHlh4_d_143z_vjjQ
Sjb=l_08NNr_O4S9
QC4=GM0C8_C8O9rjR4fQc6n4:ngg(6U4RQ
S.G=C08CMC88_rRj9fcQ4n:46g(gnUR46
dSQ=N#00LC_RUfQ4:(jg(gnUR46
=Sm1jzv_fjRmj4nUgj:g.ngU;jR
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@.n:4g::d4:ng6U(+:4kMck_MlsLC__FVIMHMH_MoPCF0#gRfU:n(gggUcRj6ppzaQpARz_adjb4RsRHlkcM4_lMkL_CsFIV_HHMMMPo_F#0C_S4
QDj=N_#0#00Nkj#r9QRf(jg.:Ugg(jgcRQ
S4N=D##0_0kN0#9r4RUfQj:(jg(gUgRcj
.SQ=#DN00_#N#0krR.9fcQUjg.:ggU(c
jRSkm=M_4cMLklCFs_VH_IMMMHoF_P0_C#4mRfg(Un:Uggg6cjRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@.(.g:cg:(:+dnUG:C08CMCN8_rRj9fdg66g:gnUg.jzRpaApQRapz.R_UblsHR0CGCCM88r_NjS9
Qlj=bN_80ON_r
j9S=Q4#00NCR_NfjQU(gj:gUn(4
6RSCm=GM0C8_C8N9rjRgfm6:d6gggn.RUj;b
oR;Q4
Robms;
R.@@::U4.Uc:4n:d+CU:GM0C8_C8O9rjR6fgdg6:g(n.dp6RzQapAzRpaU._RHbslGRC08CMCO8_r
j9S=Qjl8b_N_0NO9r.
4SQ=N#00OC_RUfQj:(jg4gn.R(j
=SmCCG0M88C_jOr9mRfg66d:ngg.6(dRo;
b4RQ;b
oR
m;s@R@..:U::.cUd.:n:+UCCG0M88C_j8r9gRf6:d6g.gn(Rd6ppzaQpARz_a.UsRbHClRGM0C8_C889rj
jSQ=_lb8NN0_dOr9Q
S40=#N_0C8QRfUjj(:ngg4j.(Rm
S=0CGCCM88r_8jf9Rmdg66g:gnd.(6
R;oQbR4o;
b;Rm
fbRjR:jo#EF0_R$OhDR_;46
RNH3Ds0_HFsolMNC$R"_"OD;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pd6w4RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRpRch_;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jFosR44RoR,QdQHj__
j;bjRf:HjRMQPR.R_HQH._R;Q.
fbRjR:jHRMPQH4_R_Q4H4RQ;R
bfjj:RRFsoHj__RNdhR_6QH4_,_Q.HN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMR_ojH_Rhc_Rh64,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpap.__bcRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
Fp
m;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRRpmQQ4,j__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_qp_ sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:NjRMo8R44RoR,Q4QH.__
j;bjRf:FjRsjRoRRpmQoj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_Up_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;FmRp;R
bfjj:R8NMRRojpQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a4pR_4blsH;P
NRs38NoI_kR0#4H;
R;Qj
pFRmjRQ_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMPQHj_R_QjHR_jQ
j;MpRRzQapAzRpajc_jRjUblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:R8NMRRojmjRQ,,Q4QH.__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_Rj.blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjRRmQQj,4__Hj.,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpc_jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojpQmR4j,Q_jH_,_Q.H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajc_jRj.blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8omjRR,QjQH4__Qj,.__Hjd,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acj4jjRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR_QjH,_jQH4__Qj,.__Hjd,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acpj_jjb4Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR_QjH,_jQH4__Qj,.__Hjd,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQHj__Qj,4__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRQzhpRQAwR71uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_Ml'CRT
';N3PR#O$MEMsFFRk#jN;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRw 71"N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aR4
";NQPRhRQa4N;
PDR3NuMoNlsN#H_PC"IRQahQ"N;
PbR3NlsNaC$b#H_PC"IRL"H0;P
NR#3HblsHR
4;NGPROC_so0OMR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4-d---
";NHPR#V_VR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
1HR;L
oR
B;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""o;
L;R1
RNL3$bE_0#HCH_bMN_Ml"CR1;)"
fbRjR:j#V8V#RRTTRR7B;R1
RMRzphQQwAR7u)R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P#R3$EMOsFFMkj#R;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP#_$MoCN08	OD_kCJHCP_MDOCDwR"7") ;P
NRE3b$H_#0"CRw;w"
RNP3QQhajR""N;
PhRQQjaR;P
NRN3DMNous#Nl_CPHIQR"h"Qa;P
NRN3bsaNl$#bC_CPHILR"H;0"
RNP3bH#sRHl4N;
PORG_osCORM04N;
PbR3FFDbs"0R--------"N;
PlR3NFbbs"0Rj-4.--d-"N;
P#RH_RVV4F;
R
T;H;R7
BHR;H
NRM#$_OH#D	FOR
4;H;R)
RoLBN;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;L
oR
);N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:#jR8sVVRTTRRB7RR
);@
 

ftell;
@ERMRDHHN#_FMb0F#_M#$0#ECHO#RFsM0FCDDsCRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMM4FRg
c;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCOR"FsM0FCDDs
";N3PRFosHPIHCMCNlRF'OMF0sDsDC'N;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	gdgUj;gj
OFRFsM0F#D_HNoMDg#r:R49O0FMs_FD#MHoNrD#g9:4;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R#sCCO0_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HO_D	ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"F;
R(h_(N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";F_Rh(
n;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
hFR_;(U
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
Fhg_(;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
R(h_g;_6
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H8sH_C$N8_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";FFR8_NsC8O$_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"o;
MFR8_NsC8O$_;M
NR03sDC_M0N_Ml"CR8sF_C$N8_;O"
RoMO_D	ON;
MOR3D	FORH"DNFH#MD|O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4o;
MFROMF0sDH_#oDMN#9r4;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#4;9"
RoMO0FMs_FD#MHoNrD#.
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r."o;
MFROMF0sDH_#oDMN#9rd;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#d;9"
RoMO0FMs_FD#MHoNrD#c
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9rc"o;
MFROMF0sDH_#oDMN#9r6;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#6;9"
RoMO0FMs_FD#MHoNrD#n
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9rn"o;
MFROMF0sDH_#oDMN#9r(;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#(;9"
RoMO0FMs_FD#MHoNrD#U
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9rU"o;
MFROMF0sDH_#oDMN#9rg;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#g;9"
RoMhj_46N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_44N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@(.:n:nd:..:.+:4.O0FMs_FD#MHoN_D#HCM0sDMNr4j:jf9R4nn(6g:gg6gU6zRpaApQRapzc__pd6w4RHbslFROMF0sDH_#oDMN#M_H0MCsNHD_OQ
SjF=OMF0sDH_#oDMN#9rgRUfQd:djgUggdRgj
4SQ=MOF0DsF_o#HM#ND_0HMCNsMD#_M#__HHc_N_nj_rRj9f4Q4(:d6gUggdRgj
.SQ=MOF0DsF_o#HM#ND_0HMCNsMD#_M#__HHc_N_(j_rRj9f6Q4d:jjgUggdRgj
dSQ=_8Fs8CN$R_OfcQUngj:gdgUg
jRS=pmO0FMs_FD#MHoN_D#HCM0sDMN_RHOfnm4(:n6ggggUR66;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@n(:U::dn.U:..+4:MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9fUgd6g:gg6gU6zRpaApQRapz.__pcsRbHOlRFsM0F#D_HNoMDH#_Ms0CMOND
jSQ=MOF0DsF_o#HM#ND_0HMCNsMDr_H4Rj9fgQ(.gj:gdgUg
jRS=Q48sH_C$N8_SO
pOm=FsM0F#D_HNoMDH#_Ms0CMONDRgfmd:U6ggggUR66;b
oR;Qj
Robp
m;sgRfg:.6ggggUR66ppzaQpARz_adp _qRHbsl8RP#)H_h(mr9Q
Sj8=P#dHr9QRfUj.n:gggUjdgRQ
S48=P#(Hr9QRfUjdd:gggUjdgRQ
S.F=8_NsC8O$_RUfQc:njgUggdRgj
mSp=#P8HH#_Rgfmg:.6ggggUR66;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
s@:@(4:jcdj:4cn:4+:4.PH8#r4j:cf9Rg6g.:gggg6U6RapzpRQAp.za_Up_RHbsl8RP#
HOS=QjPH8#rR(9fdQUdgj:gdgUg
jRS=Q48sF_C$N8_fORQnUcjg:gggUdjSR
pPm=8O#HRgfmg:.6ggggUR66;b
oR;Qj
RobQ
4;opbRms;
R(@@::d(4(:d:P.:8r#Hjc:49gRfd:U6ggggUR66ppzaQpARz_a4pR_4blsHR#P8H__HHcr49Q
Sj8=P#HH_r94cR(fQg:.jgUggdRgj
mSp=#P8H__HHcr49mRfg6dU:gggg6U6Ro;
bjRQ;b
oR;pm
@sR@d(:(::4d.(:+:4.knM4rdj:9gRf6:d6ggggUR66ppzaQpARz_a4pR_4blsHR#P8H__H)rhm4
c9S=QjPH8#r94dRUfQj:(jgUggdRgj
mSp=#P8Hr_H4Rd9f6mgdg6:gUgg6;6R
RobQ
j;opbRms;
R(@@::d(4(:d:4.+.M:k4jnr:Rd9fjj:RapzpRQApcza_jjjUsRbHklRM_4nH._Nr
j9S=QjhU_(_S4
Qh4=__(g6Q
S.8=P#.Hr9Q
Sd8=P#dHr9m
S=(h_gs;
R(@@::d(4(:d:4.+.M:k4jnr:Rd9fjj:RapzpRQApdza_Rj.blsHR4kMn__HN4.r9Q
SjM=k4Hn___N.d9r4
4SQ=#P8H9r.
.SQ=#P8H9r(
=SmhU_(;R
s@:@(d4(:::d(.F:OMF0sDH_#oDMN#M_H0MCsNjDr:94jRdf4.:jjgngg.RgjppzaQpARz_adpc_jRHbslFROMF0sDH_#oDMN#M_H0MCsNMD_#H#__NH_c__j(9rj
jSQ=MOF0DsF_o#HM#NDrRU9fdQUdgj:gUgc.
6RS=Q4O0FMs_FD#MHoN_D#HCM0sDMN_#M#_HH___Ncjr_6jf9RQ(44dg6:gUgc.
6RS=Q.8sF_C$N8_fORQnUcjg:gg.cU6SR
pOm=FsM0F#D_HNoMDH#_Ms0CM_NDM_##H__HNjc__j(r9mRf4jd.jg:gggn.j
R;oQbRjo;
b4RQ;b
oR;Q.
Robp
m;s@R@((:d:d4:(+:.4k.:Mr4nj9:dR:fjjzRpaApQRapzcj_jjb.RsRHlknM4_NH_.r_d4S9
Qhj=__(U4Q
S48=P#UHr9Q
S.8=P#gHr9Q
Sd8=P#4HrjS9
mM=k4Hn___N.d9r4;R
s@:@(d4(:::d(..+4:4kMn:rjdf9RjR:jppzaQpARz_acj.jjRHbslMRk4Hn__rN.dS9
Qkj=M_4nH._N_dcr9Q
S48=P#4Hr9Q
S.8=P#dHr9Q
Sd8=P#4HrdS9
m_=h(
n;s@R@((:d:d4:(+:.4k.:Mr4nj9:dR:fjjzRpaApQRapzcj_jjb.RsRHlknM4_NH_.9r.
jSQ=4kMn__HNc._r
.9S=Q4PH8#r
d9S=Q.PH8#r
U9S=QdPH8#r94.
=Smh(_(;R
s@:@(d4(:::d(.F:OMF0sDH_#oDMN#M_H0MCsNjDr:94jRnfgdg6:g.gngpjRzQapAzRpajc_jRj4blsHRMOF0DsF_o#HM#ND_0HMCNsMD#_M#__HHc_N_nj_r
j9S=QjO0FMs_FD#MHoNrD#4f9RQ(U4jg:gg.cU6SR
QO4=FsM0F#D_HNoMD.#r9QRfUj4(:gggc6U.RQ
S.F=OMF0sDH_#oDMN#9rdRUfQ4:(jgcggUR.6
dSQ=MOF0DsF_o#HM#NDrRc9f4QU(gj:gUgc.
6RSOm=FsM0F#D_HNoMDH#_Ms0CM_NDM_##H__HNjc__jnr9mRfg6nd:gggnj.gRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@d(:(::4d.(::MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9fdgn6g:gg..(6zRpaApQRapzc__pj4jjRHbslFROMF0sDH_#oDMN#M_H0MCsNMD_#H#__NH_c__j69rj
jSQ=MOF0DsF_o#HM#NDrR69f4QU(gj:g.g4n
jRS=Q4O0FMs_FD#MHoNrD#nf9RQ(U4jg:ggn4.jSR
QO.=FsM0F#D_HNoMD(#r9QRfUj4(:ggg4j.nRQ
SdH=8_NsC8O$_
mSp=MOF0DsF_o#HM#ND_0HMCNsMD#_M#__HHc_N_6j_rRj9fnmgdg6:g(g..;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@d(:(::4d.(:+:4.knM4rdj:9jRf:pjRzQapAzRpajc_jRj4blsHR4kMn__HNc._r
.9S=QjPH8#r
j9S=Q4PH8#r
c9S=Q.PH8#r
(9S=QdPH8#r944
=SmknM4_NH_.r_c.
9;s@R@((:d:d4:(+:.4k.:Mr4nj9:dR:fjjzRpaApQRapzcj_jjb4RsRHlknM4_NH_.r_cdS9
QPj=8r#H6S9
QP4=8r#H(S9
QP.=8r#HgS9
QPd=8r#H4
49Skm=M_4nH._N_dcr9s;
R(@@::d(4(:d:4.+.M:k4jnr:Rd9fjj:RapzpRQApdza_Rj4blsHR4kMn__HN6._r
j9S=QjPH8#r
c9S=Q4PH8#r
69S=Q.PH8#r
n9Shm=__(g6s;
R(@@::d(4(:d:4.+.M:k4jnr:Rd9fjj:RapzpRQAp.za_b4RsRHlknM4_NH_.r_4jS9
QPj=8r#HjS9
QP4=8r#H4S9
m_=h(4U_;R
s@:@(4:4nd4:4nn:4+:4.PH8#r4j:cf9Rg66d:gggg6U6RQzhpRQAwR71uv)QR#P8Hr_H4
c9SPT=8_#HHcr49mRf.jn6:gggdj4.R7
S=#P8Hr_H4Rd9f6Qgdg6:gUgg6
6RSOB=DO	_
=S1sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d.
";N3HRs_0DFosHMCNlR8"P#;H"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#R8"P#cHR"N;
HVR3#0l_FR#0"#P8H6R4"N;
HVR3#0l_NCLD#"0RjjjjRj4jjjjjjjjjjjjjsjjj44Rjjjjjjjjjjjjjjjsj4jjRjj4jjjjjjjjjjjjsjR44j4jjjjjjjjjjjsjjjj4jRjjjjj4jjjjjjjjjsjj44jRjj4jjjjjjjjjjj4sj4jjRjjjjjj4jjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjjjjjjj4jjjjjsj4j4jRjjjjjj4jjjjjjjjs44jjRjjjjjjjjjj4jj4jsjR44jjjjjjjjj4jjjsjj4j4jRjjjjjjjjjjjjj4jsj444jRjjjjjjjjjj4jjj4s44jjRjjjjjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRPH8#"N;
HVR3##l_0CN0sRCo4N;
HHR3M#P_FOksCPR'8r#H4'c9;H
NRO3P_MsCNRlC4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MO#RC0"sM:C0#C_;O"
@sR@4(:4dU::U44:+4n4P.:8r#Hjc:49.Rfn:6jg.ggdR6jzphQQwAR7u)R)RQvPH8#r
c9SPT=8r#Hcf9Rm6.njg:gg6.djSR
78=P#HH__4Hrcf9RQUgd6g:gg6gU6SR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd4.d("N;
HsR30FD_sMHoNRlC"#P8H
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"#P8H"Rc;H
NR#3VlF_0#"0RPH8#R"46;H
NR#3VlN_0L#DC0jR"jRjj4jjjjjjjjjjjjsjjj4jjRjj4jjjjjjjjjjjjs4jjjjRj4jjjjjjjjjjjjjsj4j4Rjjj4jjjjjjjjjjjs4Rjjjjjj4jjjjjjjjsjjj44jRjjjjjj4jjjjjjjjs4j4jjRjjjjj4jjjjjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjjj4jjjjsjj44jjRjjjjjjjjjj4jjjjs44jjjRjjjjjjjjj4jjjjjs44j4Rjjjjjjjjjjj4j4js4Rjjjjjjjjjjjjjj4sjj444jRjjjjjjjjjjjjjj4s444jjRjjjjjjjjjjjjj4;s"
RNH3lV#_HFsolMNCPR"8"#H;H
NR#3Vl0_#Ns0CC4oR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@Uc.n:jn:c:+dcgF:OMF0sDsDCR4fU(gj:gUg((zjRhQQpA7Rw))RuQPvR8r#HdS9
T8=P#dHr9mRf.jn6:ggg.j(UR7
S=#P8H9r.RUfQ4:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;."
RNH3Ds0_HFsolMNCPR"8"#H;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0PR"8R#Hc
";N3HRV_#l00F#R8"P#4HR6
";N3HRV_#l0DNLCR#0"jjjjjR4jjjjjjjjjjjjjjsjjj4R4jjjjjjjjjjjjjjsjR4jjjj4jjjjjjjjjsjjj4j4Rjjj4jjjjjjjjjjjsjj4jjRjjjj4jjjjjjjjj4sjjj4Rjjjj4jjjjjjjjjjs4R4jjjjjjjj4jjjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjjjjj4jjjjjjs4jj4Rjjjjjjjj4jjjj4jsjR4jjjjjjjjjjjj4jsjj44j4Rjjjjjjjjjjj4jjjsj44jjRjjjjjjjjjjjj4j4s4jj4Rjjjjjjjjjjjj44js4R4jjjjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"#P8H
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(.:4U::d4:.U44n+.8:P#jHr:94cR4fU(gj:gUg((zjRhQQpA7Rw))RuQPvR8r#H.S9
T8=P#.Hr9mRf.jn6:ggg.jd6R7
S=#P8H9r4RUfQ4:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;."
RNH3Ds0_HFsolMNCPR"8"#H;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0PR"8R#Hc
";N3HRV_#l00F#R8"P#4HR6
";N3HRV_#l0DNLCR#0"jjjjjR4jjjjjjjjjjjjjjsjjj4R4jjjjjjjjjjjjjjsjR4jjjj4jjjjjjjjjsjjj4j4Rjjj4jjjjjjjjjjjsjj4jjRjjjj4jjjjjjjjj4sjjj4Rjjjj4jjjjjjjjjjs4R4jjjjjjjj4jjjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjjjjj4jjjjjjs4jj4Rjjjjjjjj4jjjj4jsjR4jjjjjjjjjjjj4jsjj44j4Rjjjjjjjjjjj4jjjsj44jjRjjjjjjjjjjjj4j4s4jj4Rjjjjjjjjjjjj44js4R4jjjjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"#P8H
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(.:4n::d4:.n44n+.8:P#jHr:94cR4fU(gj:gUg((zjRhQQpA7Rw))RuQPvR8r#H4S9
T8=P#4Hr9mRf.jn6:ggg.jd6R7
S=#P8H9rjRUfQ4:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;."
RNH3Ds0_HFsolMNCPR"8"#H;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0PR"8R#Hc
";N3HRV_#l00F#R8"P#4HR6
";N3HRV_#l0DNLCR#0"jjjjjR4jjjjjjjjjjjjjjsjjj4R4jjjjjjjjjjjjjjsjR4jjjj4jjjjjjjjjsjjj4j4Rjjj4jjjjjjjjjjjsjj4jjRjjjj4jjjjjjjjj4sjjj4Rjjjj4jjjjjjjjjjs4R4jjjjjjjj4jjjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjjjjj4jjjjjjs4jj4Rjjjjjjjj4jjjj4jsjR4jjjjjjjjjjjj4jsjj44j4Rjjjjjjjjjjj4jjjsj44jjRjjjjjjjjjjjj4j4s4jj4Rjjjjjjjjjjjj44js4R4jjjjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"#P8H
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(.:4c::d4:.c44n+.8:P#jHr:94cRnf.6gj:gdg.6zjRhQQpA7Rw))RuQPvR8r#HjS9
T8=P#jHr9mRf.jn6:ggg.jd6R7
S=#P8H9rnRUfQj:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;."
RNH3Ds0_HFsolMNCPR"8"#H;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0PR"8R#Hc
";N3HRV_#l00F#R8"P#4HR6
";N3HRV_#l0DNLCR#0"jjjjjR4jjjjjjjjjjjjjjsjjj4R4jjjjjjjjjjjjjjsjR4jjjj4jjjjjjjjjsjjj4j4Rjjj4jjjjjjjjjjjsjj4jjRjjjj4jjjjjjjjj4sjjj4Rjjjj4jjjjjjjjjjs4R4jjjjjjjj4jjjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjjjjj4jjjjjjs4jj4Rjjjjjjjj4jjjj4jsjR4jjjjjjjjjjjj4jsjj44j4Rjjjjjjjjjjj4jjjsj44jjRjjjjjjjjjjjj4j4s4jj4Rjjjjjjjjjjjj44js4R4jjjjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"#P8H
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(4:4c::d4:4c44n+.8:P#jHr:94cRjfU(gj:gUg((zjRhQQpA7Rw))RuQPvR8r#H4
d9SPT=8r#H4Rd9fnm.6gj:ggg.(
jRSP7=8r#H4R.9fjQU(gj:gUg((
jRSOB=DO	_
=S)sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d.
";N3HRs_0DFosHMCNlR8"P#;H"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#R8"P#cHR"N;
HVR3#0l_FR#0"#P8H6R4"N;
HVR3#0l_NCLD#"0RjjjjRj4jjjjjjjjjjjjjsjjj44Rjjjjjjjjjjjjjjjsj4jjRjj4jjjjjjjjjjjjsjR44j4jjjjjjjjjjjsjjjj4jRjjjjj4jjjjjjjjjsjj44jRjj4jjjjjjjjjjj4sj4jjRjjjjjj4jjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjjjjjjj4jjjjjsj4j4jRjjjjjj4jjjjjjjjs44jjRjjjjjjjjjj4jj4jsjR44jjjjjjjjj4jjjsjj4j4jRjjjjjjjjjjjjj4jsj444jRjjjjjjjjjj4jjj4s44jjRjjjjjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRPH8#"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
R(@@:.44:4d:44.:n.+4:#P8H:rj4Rc9f(U4jg:gg((UjhRzQApQR)w7RQu)v8RP#4Hr.S9
T8=P#4Hr.f9Rm6.njg:gg6.cjSR
78=P#4Hr4f9RQ(U4jg:gg((UjSR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd4.d("N;
HsR30FD_sMHoNRlC"#P8H
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"#P8H"Rc;H
NR#3VlF_0#"0RPH8#R"46;H
NR#3VlN_0L#DC0jR"jRjj4jjjjjjjjjjjjsjjj4jjRjj4jjjjjjjjjjjjs4jjjjRj4jjjjjjjjjjjjjsj4j4Rjjj4jjjjjjjjjjjs4Rjjjjjj4jjjjjjjjsjjj44jRjjjjjj4jjjjjjjjs4j4jjRjjjjj4jjjjjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjjj4jjjjsjj44jjRjjjjjjjjjj4jjjjs44jjjRjjjjjjjjj4jjjjjs44j4Rjjjjjjjjjjj4j4js4Rjjjjjjjjjjjjjj4sjj444jRjjjjjjjjjjjjjj4s444jjRjjjjjjjjjjjjj4;s"
RNH3lV#_HFsolMNCPR"8"#H;H
NR#3Vl0_#Ns0CC4oR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@(4:4jd4:4jn:4+:4.PH8#r4j:cf9R.jn6:ggg.jd6RQzhpRQAwR7)uv)QR#P8H4r49T
S=#P8H4r49mRf.jn6:ggg.jd6R7
S=#P8Hjr49QRfUjj(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(.;H
NR03sDs_FHNoMl"CRPH8#"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RPH8#R;c"
RNH3lV#_#0F0PR"8R#H4;6"
RNH3lV#_L0ND0C#Rj"jj4jRjjjjjjjjjjjjjjjsjRj4jj4jjjjjjjjjjsjjjjj4R4jjjjjjjjjjjjjjs4jj4jRjjj4jjjjjjjjjj4sjjjjRj4jjjjjjjjjjjjjs4Rj4jjjjjj4jjjjjjsjjjj44Rjjjj4jjjjjjjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjj4jjjjjjj4jsjRj4jjjjjjjjjj4jjsjj4jj4Rjjjjjjjj4jjjjjjs44j4jRjjjjjjjjjjj4jj4s4jjjRjjjjjjjjj4jjj4js4Rj4jjjjjjjjjjjjjs4j4j44Rjjjjjjjjjjjj4jjs
";N3HRV_#lFosHMCNlR8"P#;H"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@4(:jdU::U4j:+4n4P.:8r#Hjc:49URf4:(jg(ggUR(jzphQQwAR7u)R)RQvPH8#r94j
=STPH8#r94jR.fmn:6jg.ggcR6j
=S7PH8#rRg9f4QU(gj:gUg((
jRSOB=DO	_
=S)sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d.
";N3HRs_0DFosHMCNlR8"P#;H"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#R8"P#cHR"N;
HVR3#0l_FR#0"#P8H6R4"N;
HVR3#0l_NCLD#"0RjjjjRj4jjjjjjjjjjjjjsjjj44Rjjjjjjjjjjjjjjjsj4jjRjj4jjjjjjjjjjjjsjR44j4jjjjjjjjjjjsjjjj4jRjjjjj4jjjjjjjjjsjj44jRjj4jjjjjjjjjjj4sj4jjRjjjjjj4jjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjjjjjjj4jjjjjsj4j4jRjjjjjj4jjjjjjjjs44jjRjjjjjjjjjj4jj4jsjR44jjjjjjjjj4jjjsjj4j4jRjjjjjjjjjjjjj4jsj444jRjjjjjjjjjj4jjj4s44jjRjjjjjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRPH8#"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
R(@@:n4j:4d:j4n:n.+4:#P8H:rj4Rc9f(U4jg:gg((UjhRzQApQR)w7RQu)v8RP#gHr9T
S=#P8H9rgR.fmn:6jg.ggdR6j
=S7PH8#rRU9f4QU(gj:gUg((
jRSOB=DO	_
=S)sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d.
";N3HRs_0DFosHMCNlR8"P#;H"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#R8"P#cHR"N;
HVR3#0l_FR#0"#P8H6R4"N;
HVR3#0l_NCLD#"0RjjjjRj4jjjjjjjjjjjjjsjjj44Rjjjjjjjjjjjjjjjsj4jjRjj4jjjjjjjjjjjjsjR44j4jjjjjjjjjjjsjjjj4jRjjjjj4jjjjjjjjjsjj44jRjj4jjjjjjjjjjj4sj4jjRjjjjjj4jjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjjjjjjj4jjjjjsj4j4jRjjjjjj4jjjjjjjjs44jjRjjjjjjjjjj4jj4jsjR44jjjjjjjjj4jjjsjj4j4jRjjjjjjjjjjjjj4jsj444jRjjjjjjjjjj4jjj4s44jjRjjjjjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRPH8#"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
R(@@:c4j:4d:j4c:n.+4:#P8H:rj4Rc9f6.njg:gg6.djhRzQApQR)w7RQu)v8RP#UHr9T
S=#P8H9rUR.fmn:6jg.ggdR6j
=S7PH8#OQRfg6g.:gggg6U6RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(.;H
NR03sDs_FHNoMl"CRPH8#"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RPH8#R;c"
RNH3lV#_#0F0PR"8R#H4;6"
RNH3lV#_L0ND0C#Rj"jj4jRjjjjjjjjjjjjjjjsjRj4jj4jjjjjjjjjjsjjjjj4R4jjjjjjjjjjjjjjs4jj4jRjjj4jjjjjjjjjj4sjjjjRj4jjjjjjjjjjjjjs4Rj4jjjjjj4jjjjjjsjjjj44Rjjjj4jjjjjjjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjj4jjjjjjj4jsjRj4jjjjjjjjjj4jjsjj4jj4Rjjjjjjjj4jjjjjjs44j4jRjjjjjjjjjjj4jj4s4jjjRjjjjjjjjj4jjj4js4Rj4jjjjjjjjjjjjjs4j4j44Rjjjjjjjjjjjj4jjs
";N3HRV_#lFosHMCNlR8"P#;H"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@g(:U::dg4U:n.+4:#P8H:rj4Rc9f.gg6g:gg6gU6hRzQApQR1w7RQu)v8RP#(Hr9T
S=#P8H9r(R.fmn:6jg.gg(R4j
=S7PH8##R_HfgQg.g6:gUgg6
6RSOB=DO	_
=S1sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d.
";N3HRs_0DFosHMCNlR8"P#;H"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#R8"P#cHR"N;
HVR3#0l_FR#0"#P8H6R4"N;
HVR3#0l_NCLD#"0RjjjjRj4jjjjjjjjjjjjjsjjj44Rjjjjjjjjjjjjjjjsj4jjRjj4jjjjjjjjjjjjsjR44j4jjjjjjjjjjjsjjjj4jRjjjjj4jjjjjjjjjsjj44jRjj4jjjjjjjjjjj4sj4jjRjjjjjj4jjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjjjjjjj4jjjjjsj4j4jRjjjjjj4jjjjjjjjs44jjRjjjjjjjjjj4jj4jsjR44jjjjjjjjj4jjjsjj4j4jRjjjjjjjjjjjjj4jsj444jRjjjjjjjjjj4jjj4s44jjRjjjjjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRPH8#"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MO#RC0"sM:C0#C_;O"
@sR@4(:.d.::.4.:+4n4P.:8r#Hjc:49URf4:(jg(ggUR(jzphQQwAR7u)R)RQvPH8#r
n9SPT=8r#Hnf9Rm6.njg:gg6.cjSR
78=P#6Hr9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(.;H
NR03sDs_FHNoMl"CRPH8#"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RPH8#R;c"
RNH3lV#_#0F0PR"8R#H4;6"
RNH3lV#_L0ND0C#Rj"jj4jRjjjjjjjjjjjjjjjsjRj4jj4jjjjjjjjjjsjjjjj4R4jjjjjjjjjjjjjjs4jj4jRjjj4jjjjjjjjjj4sjjjjRj4jjjjjjjjjjjjjs4Rj4jjjjjj4jjjjjjsjjjj44Rjjjj4jjjjjjjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjj4jjjjjjj4jsjRj4jjjjjjjjjj4jjsjj4jj4Rjjjjjjjj4jjjjjjs44j4jRjjjjjjjjjjj4jj4s4jjjRjjjjjjjjj4jjj4js4Rj4jjjjjjjjjjjjjs4j4j44Rjjjjjjjjjjjj4jjs
";N3HRV_#lFosHMCNlR8"P#;H"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@4(:.dj::j4.:+4n4P.:8r#Hjc:49URf4:(jg(ggUR(jzphQQwAR7u)R)RQvPH8#r
69SPT=8r#H6f9Rm6.njg:gg6.djSR
78=P#cHr9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(.;H
NR03sDs_FHNoMl"CRPH8#"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RPH8#R;c"
RNH3lV#_#0F0PR"8R#H4;6"
RNH3lV#_L0ND0C#Rj"jj4jRjjjjjjjjjjjjjjjsjRj4jj4jjjjjjjjjjsjjjjj4R4jjjjjjjjjjjjjjs4jj4jRjjj4jjjjjjjjjj4sjjjjRj4jjjjjjjjjjjjjs4Rj4jjjjjj4jjjjjjsjjjj44Rjjjj4jjjjjjjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjj4jjjjjjj4jsjRj4jjjjjjjjjj4jjsjj4jj4Rjjjjjjjj4jjjjjjs44j4jRjjjjjjjjjjj4jj4s4jjjRjjjjjjjjj4jjj4js4Rj4jjjjjjjjjjjjjs4j4j44Rjjjjjjjjjjjj4jjs
";N3HRV_#lFosHMCNlR8"P#;H"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@U(:d::dU.d:..+4:MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9f6.njg:gU4gj6hRzQApQR)w7RQu)vFROMF0sDH_#oDMN#M_H0MCsNgDr9T
S=_8Fs8CN$R_Ofnm.6gj:gjUg4
6RSO7=FsM0F#D_HNoMD4#r9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(4;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"4j;H
NR#3VlF_0#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"44;H
NR#3VlN_0L#DC0jR"jjjjjjjjjjR4jjjjjjjjjjsjjjjjj4jjRjj4jjjjjjjjsjjjjjjjjR4jjjj4jjjjjsjjjjjjj4jjjjjRjjj4jjjjjjjsjjjjjj4jjjRjjjj4jjjjjjsjj4jjjjjjRjjjjjj4jjjjsjjjjj4jjRjjjjjjjjj4jsjjj4jjjjjjjjjRjjjjjjj4jjjsjj4jjjjjjjRjjjjjjjj4j4sjjjjjjjjjRjjjjjjjjjj4sj4jjjjjjRjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HRV_#l#00NCosCR
4;N3HR8_kbMCNl#OR"FsM0FCDDsF38_NsC8H$_Ms0CMRND4;4"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@U(:j::dU.j:..+4:MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9f6.njg:gUjgd6hRzQApQR)w7RQu)vFROMF0sDH_#oDMN#M_H0MCsNUDr9T
S=MOF0DsF_o#HM#NDrR49fnm.6gj:gdUgj
6RSO7=FsM0F#D_HNoMD.#r9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(4;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"4j;H
NR#3VlF_0#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"44;H
NR#3VlN_0L#DC0jR"jjjjjjjjjjR4jjjjjjjjjjsjjjjjj4jjRjj4jjjjjjjjsjjjjjjjjR4jjjj4jjjjjsjjjjjjj4jjjjjRjjj4jjjjjjjsjjjjjj4jjjRjjjj4jjjjjjsjj4jjjjjjRjjjjjj4jjjjsjjjjj4jjRjjjjjjjjj4jsjjj4jjjjjjjjjRjjjjjjj4jjjsjj4jjjjjjjRjjjjjjjj4j4sjjjjjjjjjRjjjjjjjjjj4sj4jjjjjjRjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(U:(:(d:U.:.+:4.O0FMs_FD#MHoN_D#HCM0sDMNr4j:jf9R.jn6:Uggg6djRQzhpRQAwR7)uv)QRMOF0DsF_o#HM#ND_0HMCNsMD9r(
=STO0FMs_FD#MHoNrD#.f9Rm6.njg:gUjgd6SR
7F=OMF0sDH_#oDMN#9rdRUfQ4:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;4"
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMDH#_Ms0CM"ND;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0OR"FsM0F#D_HNoMDH#_Ms0CMRND4;j"
RNH3lV#_#0F0OR"FsM0F#D_HNoMDH#_Ms0CMRND4;4"
RNH3lV#_L0ND0C#Rj"jjjjjjjjjRj4jjjjjjjjjsjjjjjjjjRj4jj4jjjjjjsjjjjjjjjjj4jjRjj4jjjjjjjjsjjjjjjj4jjRjjj4jjjjjjjsjjjjj4jjjRjjjjj4jjjjjsjjjjjj4jRjjjjjjjj4jjsjjjjjj4jjjjjjRjjjjjj4jjjjsjjj4jjjjjjRjjjjjjj4jjjsj4jjjjjjjRjjjjjjjjj4jsjj4jjjjjRjjjjjjjjjjjs4j4jjjjjjjjjjRjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
R(@@::(ndn:(:+..4O.:FsM0F#D_HNoMDH#_Ms0CMrNDjj:49.Rfn:6jgggUdRj6zphQQwAR7u)R)RQvO0FMs_FD#MHoN_D#HCM0sDMNr
n9SOT=FsM0F#D_HNoMDd#r9mRf.jn6:Uggg6djR7
S=MOF0DsF_o#HM#NDrRc9f4QU(gj:gUg((
jRSOB=DO	_
=S)sCC#0;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRd"n((4d4
";N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NR#3Vls_VF0l#RF"OMF0sDH_#oDMN#M_H0MCsN4DRj
";N3HRV_#l00F#RF"OMF0sDH_#oDMN#M_H0MCsN4DR4
";N3HRV_#l0DNLCR#0"jjjjjjjjRjj4jjjjjjjjsjjjjjjjjjjjj4R4jjjjjjjjjjsjjjjj4jjjjRj4jjjjjjjjjsjjjjjjj4jRjjj4jjjjjjjsjjjj4jjjRjjjjjj4jjjjsjjjjjjjj4jjjjRjjjj4jjjjjjsj4jjjjjjjjRjjjjj4jjjjjsjjj4jjjjjRjjjjjjj4jjjs4jjjjjjjRjjjjjjjjjj4sjjjj4jjjjjjjjRjjjjjjjj44jsjjjjjjjjjjRjjjjjjjjj4;s"
RNH3lV#_HFsolMNCOR"FsM0F#D_HNoMDH#_Ms0CM"ND;H
NR#3Vl0_#Ns0CC4oR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@((dc:::(c.4.+.F:OMF0sDH_#oDMN#M_H0MCsNjDr:94jRnf.6gj:gdUgjz6RhQQpA7Rw))RuQOvRFsM0F#D_HNoMDH#_Ms0CMrND6S9
TF=OMF0sDH_#oDMN#9rcR.fmn:6jgggUdRj6
=S7O0FMs_FD#MHoNrD#6f9RQ(U4jg:gg((UjSR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd44d("N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"MOF0DsF_o#HM#ND_0HMCNsMDjR4"N;
HVR3#0l_FR#0"MOF0DsF_o#HM#ND_0HMCNsMD4R4"N;
HVR3#0l_NCLD#"0Rjjjjjjjjj4jRjjjjjjjjjjjsjjjjjjjj44Rjjjjjjjjjjjsjjjjjjjj4R4jjjjjjjjjjsjjjjjjj4Rjjj4jjjjjjjsjjjjjjjjj4jjjRj4jjjjjjjjjsjjjj4jjjjjRjj4jjjjjjjjsjjjj4jjjjRjjjj4jjjjjjsjjj4jjjjRjjjjjjj4jjjsjjjjj4jjjjjjjRjjjjj4jjjjjs4jjjjjjjjjRjjjjjj4jjjjs4jjjjjjjjRjjjjjjjj4jjs
";N3HRV_#lFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@((:.::d(..:..+4:MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9f6.njg:gUc6(jhRzQApQR)w7RQu)vFROMF0sDH_#oDMN#M_H0MCsNcDr9T
S=MOF0DsF_o#HM#NDrR69fnm.6gj:g(U6c
jRSO7=FsM0F#D_HNoMDn#r9QRfUj4(:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(4;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"4j;H
NR#3VlF_0#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"44;H
NR#3VlN_0L#DC0jR"jjjjjjjjjjR4jjjjjjjjjjsjjjjjj4jjRjj4jjjjjjjjsjjjjjjjjR4jjjj4jjjjjsjjjjjjj4jjjjjRjjj4jjjjjjjsjjjjjj4jjjRjjjj4jjjjjjsjj4jjjjjjRjjjjjj4jjjjsjjjjj4jjRjjjjjjjjj4jsjjj4jjjjjjjjjRjjjjjjj4jjjsjj4jjjjjjjRjjjjjjjj4j4sjjjjjjjjjRjjjjjjjjjj4sj4jjjjjjRjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@(j:(:(d:j.:.+:4.O0FMs_FD#MHoN_D#HCM0sDMNr4j:jf9R.jn6:Ugg6j(cRQzhpRQAwR7)uv)QRMOF0DsF_o#HM#ND_0HMCNsMD9rd
=STO0FMs_FD#MHoNrD#nf9Rm6.njg:gUc6(jSR
7F=OMF0sDH_#oDMN#9r(RUfQ4:(jg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;4"
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMDH#_Ms0CM"ND;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0OR"FsM0F#D_HNoMDH#_Ms0CMRND4;j"
RNH3lV#_#0F0OR"FsM0F#D_HNoMDH#_Ms0CMRND4;4"
RNH3lV#_L0ND0C#Rj"jjjjjjjjjRj4jjjjjjjjjsjjjjjjjjRj4jj4jjjjjjsjjjjjjjjjj4jjRjj4jjjjjjjjsjjjjjjj4jjRjjj4jjjjjjjsjjjjj4jjjRjjjjj4jjjjjsjjjjjj4jRjjjjjjjj4jjsjjjjjj4jjjjjjRjjjjjj4jjjjsjjj4jjjjjjRjjjjjjj4jjjsj4jjjjjjjRjjjjjjjjj4jsjj4jjjjjRjjjjjjjjjjjs4j4jjjjjjjjjjRjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
R(@@::nUdU:n:+..4O.:FsM0F#D_HNoMDH#_Ms0CMrNDjj:49.Rfn:6jg6gU(RcjzphQQwAR7u)R)RQvO0FMs_FD#MHoN_D#HCM0sDMNr
.9SOT=FsM0F#D_HNoMD(#r9mRf.jn6:Ugg6j(cR7
S=MOF0DsF_o#HM#ND_0HMCNsMDfORQUgd6g:gg6gU6SR
BD=O	
_OSs)=C0#C_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd44d("N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"MOF0DsF_o#HM#ND_0HMCNsMDjR4"N;
HVR3#0l_FR#0"MOF0DsF_o#HM#ND_0HMCNsMD4R4"N;
HVR3#0l_NCLD#"0Rjjjjjjjjj4jRjjjjjjjjjjjsjjjjjjjj44Rjjjjjjjjjjjsjjjjjjjj4R4jjjjjjjjjjsjjjjjjj4Rjjj4jjjjjjjsjjjjjjjjj4jjjRj4jjjjjjjjjsjjjj4jjjjjRjj4jjjjjjjjsjjjj4jjjjRjjjj4jjjjjjsjjj4jjjjRjjjjjjj4jjjsjjjjj4jjjjjjjRjjjjj4jjjjjs4jjjjjjjjjRjjjjjj4jjjjs4jjjjjjjjRjjjjjjjj4jjs
";N3HRV_#lFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3lV#_N#00CCso;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@U(:6::dU.6:..+4:MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9f6.njg:gUcg46hRzQApQR)w7RQu)vFROMF0sDH_#oDMN#M_H0MCsN4Dr9T
S=MOF0DsF_o#HM#NDrRU9fnm.6gj:g4Ugc
6RS87=FC_sN_8$OQRfUjcn:ggg(jU(RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(4;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"4j;H
NR#3VlF_0#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"44;H
NR#3VlN_0L#DC0jR"jjjjjjjjjjR4jjjjjjjjjjsjjjjjj4jjRjj4jjjjjjjjsjjjjjjjjR4jjjj4jjjjjsjjjjjjj4jjjjjRjjj4jjjjjjjsjjjjjj4jjjRjjjj4jjjjjjsjj4jjjjjjRjjjjjj4jjjjsjjjjj4jjRjjjjjjjjj4jsjjj4jjjjjjjjjRjjjjjjj4jjjsjj4jjjjjjjRjjjjjjjj4j4sjjjjjjjjjRjjjjjjjjjj4sj4jjjjjjRjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HRV_#l#00NCosCR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@Un:c::.jcdn:c:+gO0FMsDFDCfsR.jn6:gggjj4cRQzhpRQAwR7)uv)QRMOF0DsF_o#HM#ND_0HMCNsMD9rj
=STO0FMs_FD#MHoNrD#gf9Rm6.njg:ggcj4jSR
7F=OMF0sDH_#oDMN#9rURUfQd:djg(ggUR(j
=SBO_D	O)
S=#sCCO0_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8nR"dd(4(;4"
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMDH#_Ms0CM"ND;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HVR3#Vl_s#Fl0OR"FsM0F#D_HNoMDH#_Ms0CMRND4;j"
RNH3lV#_#0F0OR"FsM0F#D_HNoMDH#_Ms0CMRND4;4"
RNH3lV#_L0ND0C#Rj"jjjjjjjjjRj4jjjjjjjjjsjjjjjjjjRj4jj4jjjjjjsjjjjjjjjjj4jjRjj4jjjjjjjjsjjjjjjj4jjRjjj4jjjjjjjsjjjjj4jjjRjjjjj4jjjjjsjjjjjj4jRjjjjjjjj4jjsjjjjjj4jjjjjjRjjjjjj4jjjjsjjj4jjjjjjRjjjjjjj4jjjsj4jjjjjjjRjjjjjjjjj4jsjj4jjjjjRjjjjjjjjjjjs4j4jjjjjjjjjjRjjjjjjjjj"4s;H
NR#3Vls_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
HVR3##l_0CN0sRCo4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
R(@@::n.d.:n:+..4O.:FsM0F#D_HNoMDH#_Ms0CMrNDjj:494Rfn6(n:gggg6U6RQzhpRQAwR7)uv)QRMOF0DsF_o#HM#ND_0HMCNsMDr_H4
j9SOT=FsM0F#D_HNoMDH#_Ms0CM_NDHjr49mRf.jn6:gggdj4.R7
S=MOF0DsF_o#HM#ND_0HMCNsMDO_HR4fQn6(n:gggg6U6RB
S=	OD_SO
)C=s#_C0Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(4;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN_D#HCM0sDMN"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"4j;H
NR#3VlF_0#"0RO0FMs_FD#MHoN_D#HCM0sDMNR"44;H
NR#3VlN_0L#DC0jR"jjjjjjjjjjR4jjjjjjjjjjsjjjjjj4jjRjj4jjjjjjjjsjjjjjjjjR4jjjj4jjjjjsjjjjjjj4jjjjjRjjj4jjjjjjjsjjjjjj4jjjRjjjj4jjjjjjsjj4jjjjjjRjjjjjj4jjjjsjjjjj4jjRjjjjjjjjj4jsjjj4jjjjjjjjjRjjjjjjj4jjjsjj4jjjjjjjRjjjjjjjj4j4sjjjjjjjjjRjjjjjjjjjj4sj4jjjjjjRjjjjjjjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HRV_#l#00NCosCR
4;N3HRH_MP#sFkO'CRO0FMs_FD#MHoN_D#HCM0sDMNr94j'N;
HPR3OC_sMCNlR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#_C0O
";b@R@((:d:d4:(::.O0FMs_FD#MHoN_D#HCM0sDMNr4j:jf9RjR:jo#EF0FROMF0sDH_#oDMN#M_H0MCsNjDr:94jRgh_6_,hghn,_,g(hU_g,gh_g_,h4,jjhj_44_,h4,j.hj_4d_,h4,jchj_46N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(nd44d("N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND_0HMCNsMD
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3lV#_FVslR#0"MOF0DsF_o#HM#ND_0HMCNsMDjR4"N;
HVR3#0l_FR#0"MOF0DsF_o#HM#ND_0HMCNsMD4R4"N;
HVR3#0l_NCLD#"0Rjjjjjjjjj4jRjjjjjjjjjjjsjjjjjjjj44Rjjjjjjjjjjjsjjjjjjjj4R4jjjjjjjjjjsjjjjjjj4Rjjj4jjjjjjjsjjjjjjjjj4jjjRj4jjjjjjjjjsjjjj4jjjjjRjj4jjjjjjjjsjjjj4jjjjRjjjj4jjjjjjsjjj4jjjjRjjjjjjj4jjjsjjjjj4jjjjjjjRjjjjj4jjjjjs4jjjjjjjjjRjjjjjj4jjjjs4jjjjjjjjRjjjjjjjj4jjs
";N3HRV_#lFosHMCNlRF"OMF0sDH_#oDMN#M_H0MCsN;D"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjjjjj-4R>jRjjjjjjjjjjR\MRjRjjjjjj4jjj>R-Rjjjjjjjj4j4\RMRRjjjjjjjjj4jRR->jjjjjjjj4\j4MRRRjjjjj4jjjRjj-j>Rjjjjjjj4jM4\RjRRjjjjjj4jj-jR>jRjjjjj4jjj4R\MRjRjj4jjjjjjj>R-Rjjjjjj4j4jj\RMRRjjjjj4jjjjjRR->jjjj4jjjj\j4MRRRj4jjjjjjjRjj-j>Rjjj4jjjjjM4\RjRRjj4jjjjjj-jR>jRj4jjjjjjj4R\MR4Rjjjjjjjjjj>R-Rjj4jjjjj4jj\RMRRj4jjjjjjjjjRR->4jjjjjjjj\j4M
";b@R@((:d:d4:(::.PH8#r4j:cf9RjR:jo#EF08RP#jHr:94cRdh_,ch_,6h_,nh_,(h_,Uh_,gh_,4h_j_,h4h4,_,4.hd_4,4h_c_,h4h6,_,4nh(_4;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rn4d(d"(.;H
NR03sDs_FHNoMl"CRPH8#"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRV_#lVlsF#"0RPH8#R;c"
RNH3lV#_#0F0PR"8R#H4;6"
RNH3lV#_L0ND0C#Rj"jj4jRjjjjjjjjjjjjjjjsjRj4jj4jjjjjjjjjjsjjjjj4R4jjjjjjjjjjjjjjs4jj4jRjjj4jjjjjjjjjj4sjjjjRj4jjjjjjjjjjjjjs4Rj4jjjjjj4jjjjjjsjjjj44Rjjjj4jjjjjjjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjj4jjjjjjj4jsjRj4jjjjjjjjjj4jjsjj4jj4Rjjjjjjjj4jjjjjjs44j4jRjjjjjjjjjjj4jj4s4jjjRjjjjjjjjj4jjj4js4Rj4jjjjjjjjjjjjjs4j4j44Rjjjjjjjjjjjj4jjs
";N3HRV_#lFosHMCNlR8"P#;H"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjjjjjjjjj-4R>jRjjjjjjjjjjjjjjR\MRjRjjjjjjjjjj4jjj>R-Rjjjjjjjjjjjj4j4\RMRRjjjjjjjjjjjjj4jRR->jjjjjjjjjjjj4\j4MRRRjjjjjjjjj4jjjRjj-j>Rjjjjjjjjjjj4jM4\RjRRjjjjjjjjjj4jj-jR>jRjjjjjjjjj4jjj4R\MRjRjjjjjj4jjjjjjj>R-Rjjjjjjjjjj4j4jj\RMRRjjjjjjjjj4jjjjjRR->jjjjjjjj4jjjj\j4MRRRjjjjj4jjjjjjjRjj-j>Rjjjjjjj4jjjjjM4\RjRRjjjjjj4jjjjjj-jR>jRjjjjj4jjjjjjj4R\MRjRjj4jjjjjjjjjjj>R-Rjjjjjj4jjjjj4jj\RMRRjjjjj4jjjjjjjjjRR->jjjj4jjjjjjjj\j4MRRRj4jjjjjjjjjjjRjj-j>Rjjj4jjjjjjjjjM4\RjRRjj4jjjjjjjjjj-jR>jRj4jjjjjjjjjjj4R\MR4Rjjjjjjjjjjjjjj>R-Rjj4jjjjjjjjj4jj\RMRRj4jjjjjjjjjjjjjRR->4jjjjjjjjjjjj\j4M
";bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQR)w7 )RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR''T;P
NR$3#MsOEFkMF#;Rj
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.-d"-c;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R
);H RB;L
oR
B;N#LR$oM_N80CO_D	OODF	M_CR "B"N;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;L
oR
);N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:ljRkVGRLLRVR7TRR;B 
fbRjR:j#V8VsRRTTLRVR)BR; 
@
ftell;
@ERMRDHHN#_FMb0F#_M#$0#ECHs#RC#oH0#CsR0MCD0H#;P
NR#3H_k#FsROC4N;
PDR3HMMCFcR.jN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRC"so0H#C"s#;P
NRs3FHHoPCNIMl'CRsHCo#s0C#
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORUggn6cg;R
H _BB#MHoNdDr:Rj9 _BB#MHoNdDr:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
 FRBFB_kd0r:Rj9 _BBFrk0d9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
RN#00rk#.9:jRN#00rk#.9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
F#00NkF#_k.0r:Rj9#00NkF#_k.0r:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
HO0FMs_FD#MHoNrD#g9:4RMOF0DsF_o#HM#NDr4g:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"F;
R0PFC88_N_0NFrk0(9:jR0PFC88_N_0NFrk0(9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R_8Fs8CN$;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
sHRC0#C_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";HDRO	;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
PHRF80C_08NNH_L0N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"o;
MDRO	;_O
RNM3FODO"	RDHHN#|FMO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRnf.6gj:gdUgjz6RhQQpA7Rw)u R)RQvPCF08N_80sN_Cjor9T
S=0PFC88_N_0NFrk0jf9Rm6.njg:gUjgd6SR
7F=P0_C88NN0_0LHRUfQ6:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_
 SB=_8Fs8CN$R_OfcQUngj:gUg6.;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:FC_sN_8$O
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.njg:gUjgd6hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r4
=STPCF08N_80FN_k40r9mRf.jn6:Uggg6djR7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#4f9RQ(U4jg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9r4"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9R.jn6:Uggg6djRQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
.9SPT=F80C_08NNk_F09r.R.fmn:6jgggUdRj6
=S7PCF08N_80LN_Hf0RQ.U6jg:gg((UjSR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMD.#r9QRfUj4(:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr".9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6jgggU.R46zphQQwAR7R) uv)QR0PFC88_N_0NsrCodS9
TF=P0_C88NN0_0FkrRd9fnm.6gj:g.Ug4
6RSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rdRUfQ4:(jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#d;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRnf.6gj:gdUgjz6RhQQpA7Rw)u R)RQvPCF08N_80sN_Ccor9T
S=0PFC88_N_0NFrk0cf9Rm6.njg:gUjgd6SR
7F=P0_C88NN0_0LHRUfQ6:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRc9f4QU(gj:gUg6.;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDc#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.njg:gUjgd6hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r6
=STPCF08N_80FN_k60r9mRf.jn6:Uggg6djR7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#6f9RQ(U4jg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC6GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9r6"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9RUj4(:ggg6jU.RQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
n9SPT=F80C_08NNk_F09rnR.fmn:6jg.gg(RUj
=S7PCF08N_80LN_Hf0RQ.U6jg:gg((UjSR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDn#r9QRfUj4(:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rn
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"n9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9URf4:(jg6ggUR.jzphQQwAR7R) uv)QR0PFC88_N_0NsrCo(S9
TF=P0_C88NN0_0FkrR(9fnm.6gj:gUg.(
jRSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9r(RUfQ4:(jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
(;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#(;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::N#00_k#srCo.9:jRnf.6gj:g4Ugcz6RhQQpA7Rw)u R)RQv#00Nks#_C.or9T
S=N#00_k#Frk0.f9Rm6.njg:gUcg46SR
70=#N#0krR.9fgQ(.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#Uf9RQdUdjg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CR#00Nks#_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rU"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:#.:0kN0#C_so:r.jf9R.jn6:Uggg6.4RQzhpRQAw 7)RQu)v0R#N#0k_osCr
49S#T=0kN0#k_F09r4R.fmn:6jgggU.R46
=S7#00Nk4#r9QRf(jg.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQd:djg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR0"#N#0k_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#U;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::N#00_k#srCo.9:jRnf.6gj:g.Ug4z6RhQQpA7Rw)u R)RQv#00Nks#_Cjor9T
S=N#00_k#Frk0jf9Rm6.njg:gU4g.6SR
70=#N#0krRj9fgQ(.gj:gUg((
jRSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#Uf9RQdUdjg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CR#00Nks#_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rU"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d: .:BsB_Cdor:Rj9fd4dngj:gUgg6z6RhQQpA7Rw)u R)RQv _BBsrCodS9
TB= Bk_F09rd
=S7 _BB#MHoNdDr9QRf4nddjg:gg6gU6SR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDg#r9QRfUjdd:ggg6jU.Ro;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"B B_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#g;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::B B_osCrjd:94Rfdjdn:gggg6U6RQzhpRQAw 7)RQu)vBR BC_so9r.
=ST _BBFrk0.S9
7B= BH_#oDMNrR.9fdQ4d:njggggUR66
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRg9fdQUdgj:gUg6.;jR
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC R"BsB_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rg"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d: .:BsB_Cdor:Rj9f.4dggj:gUgg6z6RhQQpA7Rw)u R)RQv _BBsrCo4S9
TB= Bk_F09r4
=S7 _BB#MHoN4Dr9QRf4gd.jg:gg6gU6SR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDg#r9QRfUjdd:ggg6jU.Ro;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"B B_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#g;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::B B_osCrjd:94Rfdj.g:gggg6U6RQzhpRQAw 7)RQu)vBR BC_so9rj
=ST _BBFrk0jS9
7B= BH_#oDMNrRj9fdQ4.:gjggggUR66
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRg9fdQUdgj:gUg6.;jR
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC R"BsB_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rg"N;
H#R3$_MOsCC#0MR":#sCCO0_"b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_np_gRgnblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jGRFsopjRmjRQ,,Q4QQ.,db;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRDHHN#_FMb0F#_M#$0#ECH #RBMBRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd;44
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CR "BB;P
NRs3FHHoPCNIMl'CRC'OO;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DOg	RgcUng
6;FBR BH_#oDMNrjd:9BR BH_#oDMNrjd:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HFRP0_C88NN0_0Fkrj(:9FRP0_C88NN0_0Fkrj(:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
RN#00_k#Frk0.9:jRN#00_k#Frk0.9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
s@:@6.4U:gU:.:+664 6:B#B_HNoMDr_4jf9R4gd.jg:gg6gU6zRpaApQRapzc__pnnggRHbslBR BH_#oDMN_j4_r
j9S=Qj _BB#MHoN4D__.j_rRj9f4Q4U:.6gUggdRgj
4SQ=N#00_k#Frk0.f9RQdUdjg:gggUdjSR
QP.=F80C_08NNk_F09rdRUfQ.:njgUggdRgj
dSQ=0PFC88_N_0NFrk0nf9RQnU.jg:gggUdjSR
p m=B#B_HNoMD9rjR4fmdj.g:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@6.4g:gg:.:+664 6:B#B_HNoMDr_44f9R4gd.jg:gg6gU6zRpaApQRapzc__pnnggRHbslBR BH_#oDMN_j4_r
49S=Qj _BB#MHoN4D__.j_rR49f4Q4U:.6gUggdRgj
4SQ=N#00_k#Frk0.f9RQdUdjg:gggUdjSR
QP.=F80C_08NNk_F09rdRUfQ.:njgUggdRgj
dSQ=0PFC88_N_0NFrk0nf9RQnU.jg:gggUdjSR
p m=B#B_HNoMD9r4R4fmdj.g:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@6d4j:gj:d:+664 6:B#B_HNoMDr_4.f9R4nddjg:gg6gU6zRpaApQRapzc__pnnggRHbslBR BH_#oDMN_j4_r
.9S=Qj _BB#MHoN4D__.j_rR.9f4Q4U:g6gUggdRgj
4SQ=0PFC88_N_0NFrk04f9RQ(U4jg:gggUdjSR
QP.=F80C_08NNk_F09r.RUfQ4:(jgUggdRgj
dSQ=0PFC88_N_0NFrk0(f9RQ(U4jg:gggUdjSR
p m=B#B_HNoMD9r.R4fmdjdn:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@6d44:g4:d:+664 6:B#B_HNoMDr_4df9R4nddjg:gg6gU6zRpaApQRapzc__pnnggRHbslBR BH_#oDMN_j4_r
d9S=Qj _BB#MHoN4D__dj_rRd9f4Q4U:g6gUggdRgj
4SQ=0PFC88_N_0NFrk0cf9RQ(U4jg:gggUdjSR
QP.=F80C_08NNk_F09rnRUfQ.:njgUggdRgj
dSQ=0PFC88_N_0NFrk0(f9RQ(U4jg:gggUdjSR
p m=B#B_HNoMD9rdR4fmdjdn:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@6.4g:gg:.:+664 6:B#B_HNoMDr_44f9Rg6(.:gggnj.gRapzpRQApcza_np_gRgnblsHRB B_o#HM_ND4__j.9r4
jSQ=N#00_k#Frk04f9RQnU.jg:gg.cU6SR
QP4=F80C_08NNk_F09rjRUfQ4:(jgcggUR.6
.SQ=0PFC88_N_0NFrk0.f9RQ(U4jg:gg.cU6SR
QPd=F80C_08NNk_F09r6RUfQ4:(jgcggUR.6
mSp=B B_o#HM_ND4__j.9r4Rgfm(:.6gngg.Rgj;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@.6:Ug:4::.U646+6B: BH_#oDMN_j4r9gRf(:.6gngg.RgjppzaQpARz_acpg_ngbnRsRHl _BB#MHoN4D__.j_r
j9S=Qj#00NkF#_kj0r9QRfUj.n:gggc6U.RQ
S4F=P0_C88NN0_0FkrRj9f4QU(gj:gUgc.
6RS=Q.PCF08N_80FN_k40r9QRfUj4(:gggc6U.RQ
SdF=P0_C88NN0_0FkrRc9f4QU(gj:gUgc.
6RS=pm _BB#MHoN4D__.j_rRj9f(mg.g6:g.gng;jR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@6j:d::4gd6j:66+4:B B_o#HM_ND49r.R(fggg6:g.gngpjRzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4jr_..S9
Q#j=0kN0#k_F09rjRUfQ.:njgcggUR.6
4SQ=N#00_k#Frk04f9RQnU.jg:gg.cU6SR
Q#.=0kN0#k_F09r.RUfQd:djgcggUR.6
dSQ=0PFC88_N_0NFrk0df9RQnU.jg:gg.cU6SR
p m=B#B_HNoMD__4jr_..f9Rmgg(6g:gggn.j
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::d44dg:46:6+:46 _BB#MHoN4D_rRd9fgg(6g:gggn.jzRpaApQRapzc__pnnggRHbslBR BH_#oDMN_j4__ddr9Q
Sj0=#N#0k_0FkrRj9f.QUngj:gUgc.
6RS=Q4#00NkF#_k40r9QRfUj.n:gggc6U.RQ
S.0=#N#0k_0FkrR.9fdQUdgj:gUgc.
6RS=QdPCF08N_80FN_k60r9QRfUj4(:gggc6U.Rp
SmB= BH_#oDMN_j4__ddr9mRfg6(g:gggnj.gRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@E@MR@cU::c(::R4dRNDHHM#F_#bF0$_#MC0E#RH#DHHN#RFMDHHN#;FM
RNO3#8CH_oMb0Ns_DGHHRMG"cGOP4VG.d#Vn4d-.
";N3PRH##_FOksC;R4
RNP3MDHCRMFd;cc
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NR$3#Ml_VN"bRDHHN#_FMb0F#_M#$0#ECH\#R"\B:\Cz#s\#\180kC3M0qQ7-vh -a-hzh\m\7kFOl0CM#t\\Hk0]La\\C-slqH##oMlC0w-a cc4jF-l8M-NN8D-H#o-$\#\u[sFC\O0\NDHHM#F\s\#OD\\H#NHFPM3E"8\\HMDNFH#MF_b##0_$EM0C##HRB\":z\\##Cs\0\1kM8C073q- Qv-hhazm-h\F\7OCklM\0#\0tH]\kL\saCl#-q#lHoC-M0acw 4-cjl-F8NDMN-o8H-##$\s\uFO[C0D\\H#NHF\M\#\sO\CFMLPH0Fs0C38PE\M"\DHHN#_FMb0F#_M#$0#ECH\#R"\B:\Cz#s\#\180kC3M0qQ7-vh -a-hzh\m\7kFOl0CM#t\\Hk0]La\\C-slqH##oMlC0w-a cc4jF-l8M-NN8D-H#o-$\#\u[sFC\O0\NDHHM#F\s\#O \\BPB3E"8\\HMDNFH#MF_b##0_$EM0C##HRB\":z\\##Cs\0\1kM8C073q- Qv-hhazm-h\F\7OCklM\0#\0tH]\kL\saCl#-q#lHoC-M0acw 4-cjl-F8NDMN-o8H-##$\s\uFO[C0D\\H#NHF\M\#\sO\osCHC#0sP#3E"8\\HMDNFH#MF_b##0_$EM0C##HRB\":z\\##Cs\0\1kM8C073q- Qv-hhazm-h\F\7OCklM\0#\0tH]\kL\saCl#-q#lHoC-M0acw 4-cjl-F8NDMN-o8H-##$\s\uFO[C0D\\H#NHF\M\#\sO\MOF0DsFD3CsP\E8""\M;P
NRM#$_sbN0HH0F"MRVNbo=cXBe4wX.d1wn4d-.
";N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FI#b0F_ksC#oHM_8lFoRCM4N;
PVR3D_FI8FCOl4bR;P
NRD3VFlI_NCbb8;R4
RNP3FVDIH_ECssNO_E$s0C#F8sCR
4;N3PRVIDF_0NVCDs_FOoH_M#$0#ECH4#R;;
}
RNP3_MFO#FM00NM_Dlk0b_F0;R4
RNP3blN_0FbH#FMRm"yumaQh\1:"b|-s0F8$|bC#b$MD$HV_Fbs|M-CObs$0b|-s-F|b0Ns|cXBe4wX.d1wn4d-.l|-NNGVMj|4j|jj-|l4-bbHCV|-HNGo0OC8D	FO#||d-GVHoCCMsCN08FODO|	#d0|-FDb_CDPC_8lFk|DCDHHN#_FMb0F#_M#$0#ECHD#3H#NHF-M|VJsC|j43j-j|#|NbfQQ7)\\\\NDHHM#F3b#N|C-8PCHOD|HLB\:\\s\uFNoslHRwDRC#5nGU2\\\\M1$bODHH\0$\V\\b_oNBj.jg\jn\D\\H\L\\H\GDGHM\\\\k#MHHPl3|C-8PCHOD|HLB\:\\s\uFNoslHRwDRC#5nGU2\\\\M1$bODHH\0$\V\\b_oNBj.jg\jn\D\\H\L\\H\GDGHM\\\\k#MHHll_43jHP#|-Nfb|Q)7Q\\\\DHHN#3FM#\Nb"y\MB:z)\:"B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\MLH\\\\lH_GDGHM3CCG\4":.jcdjUcjc"\M;P
NRF3OlDbHCF_bH_M0MCNlRH'DNFH#M
';N3PRsFCVDM8HoH_PCHI_8;R4
RNP3LO8_P#NC
R{N4PRjRjj"NDHHM#F|V8CH_MCOODF	HR-Ms0CMRND{RRn}RR{bD:O	RR}-lMNCRR{DHHN#|FMORD	}sR-CsV_HR#C{3Rjjjjjj}jRRC-sVN_VD{DRRj6j3jjjjRjj}kR-MsOC0MNH0{$RRjj3jjjjjRR}-sbCHRF8{jR4jjj3jjjjjRR}-FODOs	oFRkb{MRQVsCsCO8_Ds	oF_kbjRR}-#sHCRR{jj3jjjjjR-}RVDNDR6{Rjjj3jjjjj"R};P
NRM#$_VsCCMsCOOC_D	FORN{
PHRDNFH#MD|O	
R{N3PR#_$MsOCVD	FO_b0$C;Rn

};}};
;P
NRL3F#0Fb8CFMR
4;N3PRGFON_#bN#;Rj
RNP3l0HCN#0l4bRd4gng(gc(N;
POR3bE_OC#O	k-lR4664n446n
d;N3PR3_MDNkDDMkHJC;R4
RNP3F37Ms0uHuM0sCFbsv0$CN##oRC#jN;
P3R30MN_C80_C$DN_RFMjN;
P3R3aoNQMCFsaCsCaC$bh7C0C$DNR
j;N3PR3qaN#l#kCNpF8H1ECHD8MjoR;P
NRM33DC_sbODNCO0CEsbIR
4;N3PR3BaNNuDOF7s0sCHP#;Rj
RNP3N3aBONDu0Fs7NCD$;Rj
RNP3N3azQ#ClFbsPjCR;P
NRa33NCz#)0FkC;R4
RNP3F3Vs_OCNFk0O#FM0jsR;P
NRM33Ds_IH_0CNFk0O#FM0#s_84OR;P
NRV33FNsIsN8_M0MFN_0CNFk0O#FM04sR;P
NRM33Dk_N0FFOMs#0R
j;N3PR3sVFONC_kO0FF0M#sC_sD_NGHjFR;P
NRb33#C_8#MHo_N#00jCR;P
NRH3k_l0HH_Mo#DONCjR4j;jj
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRg6jd.jH;
RU@@:dn::6n::	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;H
NR83OL
R{N4HRjRjj{H
NR[FLCRO0{H
NR4jR;;
}

};}N;
HOR38OL_b
R{NjHRRd"6d_jn4_U(ccnU4c_n6_4..c(dgg_6d_4n4..ncU_..4n_j(U._64.n4c_4ncc_((4c._ng"4.;;
}
RNH3#EN_NMLON	_040R;b
oR	OD;b
NR83OL
R{N4bRjRjj{b
NR[FLCRO0{b
NR4jR;;
}

};}N;
bOR3D	FORH"DNFH#MD|O	
";H@R@U::(d::((C:s#RC0sCC#0N;
HsR30FD_sMHoNRlC"#sCC;0"
@HR@UU::Ud:::4j8sH_C$N8R_8Hs8CN$N;
HsR30FD_sMHoNRlC"_8Hs8CN$
";H@R@U::gd::ggb:l_08NN:rdjl9RbN_80dNr:Rj9l8b_Nr0Nd9:j;H
NR03sDs_FHNoMl"CRl8b_N"0N;R
F@:@U4dj:::4j48j:FC_sNR8$8sF_C$N8;H
NR03sDs_FHNoMl"CR8sF_C$N8"F;
RU@@::44d4:4::4.PCF08N_80PNRF80C_08NNN;
HsR30FD_sMHoNRlC"0PFC88_N"0N;L
oR	OD;L
NR83OL
R{N4LRjRjj{L
NR[FLCRO0{L
NR4jR;;
}

};}N;
L$R#MD_OF_O	HCMVs8sCR
4;N3LROODF	DR"H#NHFOM|D;	"
RNL3FODOC	_8RoC"#sHC
";oOMRDO	_;M
NRD3OFRO	"NDHHM#F|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;oOMRD
	;N3MRHO#_D	FOR
4;oOMRDH	_L_kVH;#F
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4s;
R:fjjQRe)Xa RwAzt)RuQOvRDH	_L
kVSOQ=DH	_L_kVH
#FSOm=DO	_;b
oR
Q;N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;H
NRD3OF_O	oHN0M4oR;R
sfjj:R)eQaR XQwAzt)RuQOvRDH	_L_kVH
#FSOm=DH	_L_kVH
#FSOQ=D
	;N3HRGoO_CNMb8;R4
RNH3FODOo	_NM0Ho;R4
@sR@d(:(::4d.(::MOF0DsF_o#HM#ND_0HMCNsMD:rj4Rj9fjj:RQzhpRQAQRheuv)QR#sCCH0_L_kV)UhQ)SU
QC=s#_C0Om
S=#sCCO0__
H;s@R@U4:U:U.:4+:6gF:P0_C88NN0R:fjjzRpaApQRapzcj_BqbwRsRHlPCF08N_804N_c
_jS=Qjh
_dS=Q4hj_4
.SQ=MOF0DsFD3Csh(_(
dSQ=0PFC88_N_0N4jc__S4
mF=P0_C88NN0_
O;s@R@U4:U:U.:4+:6gF:P0_C88NN0R:fjjzRpaApQRapzcw_j6bdRsRHlPCF08N_804N_c__j4Q
Sj_=hnQ
S4_=h4S.
QO.=FsM0FCDDs_3h(Sn
QOd=FsM0FCDDs_3h(S(
mF=P0_C88NN0__4cj;_4
@sR@UU:4::.U64:+Pg:F80C_08NNjRf:ejRQ )aXzRvXRw6uv)QR0PFC88_N_0Nd
_jS=QjPCF08N_80dN__Nj_lQ
S4F=P0_C88NN0_jd__
LlSO1=FsM0FCDDs_3h(SU
m_=hdN;
HkR3MNVsOM_H8RCGjN;
HlR3NMbHV"FRwz6vX
";s@R@U4:U:U.:4+:6gF:P0_C88NN0R:fjjzRpaApQRapzdc_ RHbslFRP0_C88NN0_jd__
LlS=QjO0FMsDFDChs3__(g6Q
S40=#N#0k_0Fkr
j9S=Q.PCF08N_80FN_kj0r9m
S=0PFC88_N_0Nd__jL
l;s@R@U4:U:U.:4+:6gF:P0_C88NN0R:fjjzRpaApQRapzd._ RHbslFRP0_C88NN0_jd__
NlS=Qj _BBFrk04S9
QO4=FsM0FCDDs_3h(Sg
QP.=F80C_08NNk_F09rc
=SmPCF08N_80dN__Nj_ls;
RU@@::U4.4:U:g6+:0PFC88_NR0Nfjj:R)eQaR XvwzX6)RuQPvRF80C_08NN__njQ
SjF=P0_C88NN0_jn__
NlS=Q4PCF08N_80nN__Lj_l1
S=MOF0DsFD3CshU_(
=Smh;_n
RNH3VkMs_NOHCM8G;Rj
RNH3blNHFMVR6"wv"zX;R
s@:@UU.4:::U46:+gPCF08N_80fNRjR:jppzaQpARz_ad bcRsRHlPCF08N_80nN__Lj_lQ
SjF=OMF0sDsDC3(h_gQ
S40=#N#0k_0Fkr
.9S=Q.PCF08N_80FN_k.0r9m
S=0PFC88_N_0Nn__jL
l;s@R@U4:U:U.:4+:6gF:P0_C88NN0R:fjjzRpaApQRapzd._ RHbslFRP0_C88NN0_jn__
NlS=Qj _BBFrk0dS9
QO4=FsM0FCDDs_3h(Sg
QP.=F80C_08NNk_F09rn
=SmPCF08N_80nN__Nj_ls;
RU@@::U4.4:U:g6+:0PFC88_NR0Nfjj:R)eQaR XvwzX6)RuQPvRF80C_08NNj_4_Sj
QPj=F80C_08NNj_4_Nj_lQ
S4F=P0_C88NN0__4jjl_L
=S1O0FMsDFDChs3_
(UShm=_;4j
RNH3VkMs_NOHCM8G;Rj
RNH3blNHFMVR6"wv"zX;R
s@:@UU.4:::U46:+gPCF08N_80fNRjR:jppzaQpARz_ad bcRsRHlPCF08N_804N_j__jLSl
QOj=FsM0FCDDs_3h(6g_
4SQ=N#00_k#Frk04S9
QP.=F80C_08NNk_F09r4
=SmPCF08N_804N_j__jL
l;s@R@U4:U:U.:4+:6gF:P0_C88NN0R:fjjzRpaApQRapzd._ RHbslFRP0_C88NN0__4jjl_N
jSQ=B B_0Fkr
.9S=Q4O0FMsDFDChs3_
(gS=Q.PCF08N_80FN_k60r9m
S=0PFC88_N_0N4jj__;Nl
@sR@UU:4::.U64:+Pg:F80C_08NNjRf:pjRzQapAzRpaAd_UsRbHPlRF80C_08NN._4_Sj
Qhj=_
44S=Q4O0FMsDFDChs3_
(US=Q.PCF08N_80FN_k(0r9m
S=4h_.s;
RU@@::U4.4:U:g6+:0PFC88_NR0Nfjj:RapzpRQApdza_R .blsHR0PFC88_N_0N4j4_
jSQ=B B_0Fkr
j9S=Q4O0FMsDFDChs3_
(gS=Q.PCF08N_80FN_kd0r9m
S=4h_4s;
RU@@::44d4:4::4.PCF08N_80fNRjR:jeaQ) mXRARzwuv)QR0PFC88_N_0NFVLk
=SmPCF08N_80SN
QF=P0_C88NN0_
O;N3HRGoO_CNMb8;R4
@sR@4U:j::d44j:jF:8_NsC8f$RjR:jeaQ) mXRARzwuv)QR_8Fs8CN$L_FkSV
mF=8_NsC8S$
QF=8_NsC8O$_;H
NRO3G_MoCbRN84s;
RU@@:dg::gg::_lb8NN0rjd:9jRf:ejRQ )aXARQzuwR)RQvl8b_N_0NHVLkr
d9Slm=bN_80ON_r
d9SlQ=bN_80dNr9N;
HGR3OC_oM8bNR
4;s@R@U::gd::ggb:l_08NN:rdjf9RjR:jeaQ) QXRARzwuv)QR_lb8NN0_kHLV9r.
=Sml8b_N_0NO9r.
=SQl8b_Nr0N.
9;N3HRGoO_CNMb8;R4
@sR@gU::gd::lg:bN_80dNr:Rj9fjj:R)eQaR XQwAzRQu)vbRl_08NNL_Hk4Vr9m
S=_lb8NN0_4Or9Q
S=_lb8NN0r;49
RNH3_GOobCMN48R;R
s@:@Ug::dg::gl8b_Nr0Nd9:jR:fjjQRe)Xa RzQAw)RuQlvRbN_80HN_LrkVjS9
mb=l_08NNr_OjS9
Qb=l_08NN9rj;H
NRO3G_MoCbRN84s;
RU@@:dU::4U:jH:8_NsC8f$RjR:jeaQ) QXRARzwuv)QR_8Hs8CN$L_HkSV
mH=8_NsC8O$_
=SQ8sH_C$N8;H
NRO3G_MoCbRN84s;
RU@@:d(::((::#sCCf0RjR:jeaQ) QXRARzwuv)QR#sCCH0_L
kVSsm=C0#C_SO
QC=s#;C0
RNH3_GOobCMN48R;R
s@:@Ud.c:4c:d:+dngM:FC0LHPCF0sjRf:DjRH#NHFbM_F_#0#0$MEHC##MRFC0LHPCF0sCRM0#DH0MRFC0LHPCF0sl
SbN_80ON_r=j9l8b_N_0NO9rj
bSl_08NNr_O4l9=bN_80ON_r
49S_lb8NN0_.Or9b=l_08NNr_O.S9
l8b_N_0NO9rd=_lb8NN0_dOr9#
S0kN0#9rj=N#00rk#jS9
#00Nk4#r90=#N#0kr
49SN#00rk#.#9=0kN0#9r.
CSs#_C0OC=s#_C0OP
SF80C_08NNH_L0F=P0_C88NN0_0LH
CSs#_C0O=_HsCC#0__OHO
SDO	_=	OD_
O;olbRbN_80ON_r;j9
RNb3RbV.o;
bbRl_08NNr_O4
9;N3bRbdVR;b
oR_lb8NN0_.Or9N;
bbR3V;R.
Robl8b_N_0NO9rd;b
NRV3bR
.;o#bR0kN0#9rj;b
NRV3bR
j;o#bR0kN0#9r4;b
NRV3bR
j;o#bR0kN0#9r.;b
NRV3bR
j;osbRC0#C_
O;N3bRb(VR;b
oR0PFC88_N_0NL;H0
RNb3RbVjo;
bCRs#_C0O;_H
RNb3RbVco;
bDRO	;_O
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
bbR3V4R4;H
NRD3#bHFsos8HRM"HF"k0;R
s@:@Uc.n:jn:c:+dcgF:OMF0sDsDCR:fjjHRDNFH#MF_b##0_$EM0C##HRMOF0DsFDRCsMDC0HR#0O0FMsDFDCSs
O0FMs_FD#MHoNrD#4O9=FsM0F#D_HNoMD4#r9O
SFsM0F#D_HNoMD.#r9F=OMF0sDH_#oDMN#9r.
FSOMF0sDH_#oDMN#9rd=MOF0DsF_o#HM#NDr
d9SMOF0DsF_o#HM#NDr=c9O0FMs_FD#MHoNrD#cS9
O0FMs_FD#MHoNrD#6O9=FsM0F#D_HNoMD6#r9O
SFsM0F#D_HNoMDn#r9F=OMF0sDH_#oDMN#9rn
FSOMF0sDH_#oDMN#9r(=MOF0DsF_o#HM#NDr
(9SMOF0DsF_o#HM#NDr=U9O0FMs_FD#MHoNrD#US9
O0FMs_FD#MHoNrD#gO9=FsM0F#D_HNoMDg#r9s
SC0#C_sO=C0#C_SO
O_D	OD=O	
_OS(h_(F=OMF0sDsDC3(h_(h
S_=(nO0FMsDFDChs3_
(nS(h_UF=OMF0sDsDC3(h_Uh
S_=(gO0FMsDFDChs3_
(gS(h_g=_6O0FMsDFDChs3__(g68
SHC_sN_8$OH=8_NsC8O$_
FS8_NsC8O$_=_8Fs8CN$;_O
RobO0FMs_FD#MHoNrD#4
9;N3bRb.VR;b
oRMOF0DsF_o#HM#NDr;.9
RNb3RbV.o;
bFROMF0sDH_#oDMN#9rd;b
NRV3bR
.;oObRFsM0F#D_HNoMDc#r9N;
bbR3V;R.
RobO0FMs_FD#MHoNrD#6
9;N3bRb.VR;b
oRMOF0DsF_o#HM#NDr;n9
RNb3RbV.o;
bFROMF0sDH_#oDMN#9r(;b
NRV3bR
.;oObRFsM0F#D_HNoMDU#r9N;
bbR3V;R.
RobO0FMs_FD#MHoNrD#g
9;N3bRb4VR;b
oR#sCCO0_;b
NRV3bR;.n
RobO_D	ON;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb3RbV.
n;ohbR_;((
RNb3RbVjo;
b_Rh(
n;N3bRbjVR;b
oR(h_UN;
bbR3V;Rj
Robhg_(;b
NRV3bR
j;ohbR__(g6N;
bbR3V;R4
Rob8sH_C$N8_
O;N3bRb.VR;b
oR_8Fs8CN$;_O
RNb3RbV6N;
H#R3DsbFHHo8sHR"M0Fk"s;
RU@@::6n46g:n.:d+sg:C#oH0#CsR:fjjHRDNFH#MF_b##0_$EM0C##HRosCHC#0sM#RCH0D#s0RC#oH0#Cs
BS BH_#oDMNr=j9 _BB#MHoNjDr9 
SB#B_HNoMD9r4=B B_o#HMrND4S9
 _BB#MHoN.Dr9B= BH_#oDMNr
.9SB B_o#HMrNDd 9=B#B_HNoMD9rd
BS Bk_F09rj=B B_0Fkr
j9SB B_0Fkr=49 _BBFrk04S9
 _BBFrk0. 9=BFB_k.0r9 
SBFB_kd0r9B= Bk_F09rd
0S#N#0kr=j9#00Nkj#r9#
S0kN0#9r4=N#00rk#4S9
#00Nk.#r90=#N#0kr
.9SN#00_k#Frk0j#9=0kN0#k_F09rj
0S#N#0k_0Fkr=49#00NkF#_k40r9#
S0kN0#k_F09r.=N#00_k#Frk0.S9
O0FMs_FD#MHoNrD#4O9=FsM0F#D_HNoMD4#r9O
SFsM0F#D_HNoMD.#r9F=OMF0sDH_#oDMN#9r.
FSOMF0sDH_#oDMN#9rd=MOF0DsF_o#HM#NDr
d9SMOF0DsF_o#HM#NDr=c9O0FMs_FD#MHoNrD#cS9
O0FMs_FD#MHoNrD#6O9=FsM0F#D_HNoMD6#r9O
SFsM0F#D_HNoMDn#r9F=OMF0sDH_#oDMN#9rn
FSOMF0sDH_#oDMN#9r(=MOF0DsF_o#HM#NDr
(9SMOF0DsF_o#HM#NDr=U9O0FMs_FD#MHoNrD#US9
O0FMs_FD#MHoNrD#gO9=FsM0F#D_HNoMDg#r9P
SF80C_08NNk_F09rj=0PFC88_N_0NFrk0jS9
PCF08N_80FN_k40r9F=P0_C88NN0_0Fkr
49S0PFC88_N_0NFrk0.P9=F80C_08NNk_F09r.
FSP0_C88NN0_0Fkr=d9PCF08N_80FN_kd0r9P
SF80C_08NNk_F09rc=0PFC88_N_0NFrk0cS9
PCF08N_80FN_k60r9F=P0_C88NN0_0Fkr
69S0PFC88_N_0NFrk0nP9=F80C_08NNk_F09rn
FSP0_C88NN0_0Fkr=(9PCF08N_80FN_k(0r98
SFC_sN_8$OF=8_NsC8O$_
CSs#_C0OC=s#_C0OO
SDO	_=	OD_SO
PCF08N_80LN_HP0=F80C_08NNH_L0o;
bBR BH_#oDMNr;j9
RNb3RbV4o;
bBR BH_#oDMNr;49
RNb3RbV4o;
bBR BH_#oDMNr;.9
RNb3RbV4o;
bBR BH_#oDMNr;d9
RNb3RbV4o;
bBR Bk_F09rj;b
NRV3bR
j;o bRBFB_k40r9N;
bbR3V;Rj
Rob _BBFrk0.
9;N3bRbjVR;b
oRB B_0Fkr;d9
RNb3RbVjo;
b0R#N#0kr;j9
RNb3RbV4o;
b0R#N#0kr;49
RNb3RbV4o;
b0R#N#0kr;.9
RNb3RbV4o;
b0R#N#0k_0Fkr;j9
RNb3RbVjo;
b0R#N#0k_0Fkr;49
RNb3RbVjo;
b0R#N#0k_0Fkr;.9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9r4;b
NRV3bR
4;oObRFsM0F#D_HNoMD.#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#d
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;c9
RNb3RbV4o;
bFROMF0sDH_#oDMN#9r6;b
NRV3bR
4;oObRFsM0F#D_HNoMDn#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#(
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;U9
RNb3RbVdo;
bFROMF0sDH_#oDMN#9rg;b
NRV3bR
c;oPbRF80C_08NNk_F09rj;b
NRV3bR
j;oPbRF80C_08NNk_F09r4;b
NRV3bR
j;oPbRF80C_08NNk_F09r.;b
NRV3bR
j;oPbRF80C_08NNk_F09rd;b
NRV3bR
j;oPbRF80C_08NNk_F09rc;b
NRV3bR
j;oPbRF80C_08NNk_F09r6;b
NRV3bR
j;oPbRF80C_08NNk_F09rn;b
NRV3bR
j;oPbRF80C_08NNk_F09r(;b
NRV3bR
j;o8bRFC_sN_8$ON;
bbR3V;R4
RobsCC#0;_O
RNb3RbV4
6;oObRDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb4VR6o;
bFRP0_C88NN0_0LH;b
NRV3bR
U;N3HR#FDbs8HoH"sRHkMF0
";s@R@Ug:n::4dn.g:j:+g RBBfjj:RNDHHM#F_#bF0$_#MC0E#RH# RBBMDC0HR#0 
BBSB B_o#HMrNDj 9=B#B_HNoMD9rj
BS BH_#oDMNr=49 _BB#MHoN4Dr9 
SB#B_HNoMD9r.=B B_o#HMrND.S9
 _BB#MHoNdDr9B= BH_#oDMNr
d9S0PFC88_N_0NFrk0jP9=F80C_08NNk_F09rj
FSP0_C88NN0_0Fkr=49PCF08N_80FN_k40r9P
SF80C_08NNk_F09r.=0PFC88_N_0NFrk0.S9
PCF08N_80FN_kd0r9F=P0_C88NN0_0Fkr
d9S0PFC88_N_0NFrk0cP9=F80C_08NNk_F09rc
FSP0_C88NN0_0Fkr=69PCF08N_80FN_k60r9P
SF80C_08NNk_F09rn=0PFC88_N_0NFrk0nS9
PCF08N_80FN_k(0r9F=P0_C88NN0_0Fkr
(9SN#00_k#Frk0j#9=0kN0#k_F09rj
0S#N#0k_0Fkr=49#00NkF#_k40r9#
S0kN0#k_F09r.=N#00_k#Frk0.
9;o bRB#B_HNoMD9rj;b
NRV3bR
j;o bRB#B_HNoMD9r4;b
NRV3bR
j;o bRB#B_HNoMD9r.;b
NRV3bR
j;o bRB#B_HNoMD9rd;b
NRV3bR
j;oPbRF80C_08NNk_F09rj;b
NRV3bR
.;oPbRF80C_08NNk_F09r4;b
NRV3bR
.;oPbRF80C_08NNk_F09r.;b
NRV3bR
.;oPbRF80C_08NNk_F09rd;b
NRV3bR
d;oPbRF80C_08NNk_F09rc;b
NRV3bR
.;oPbRF80C_08NNk_F09r6;b
NRV3bR
.;oPbRF80C_08NNk_F09rn;b
NRV3bR
d;oPbRF80C_08NNk_F09r(;b
NRV3bR
.;o#bR0kN0#k_F09rj;b
NRV3bR
d;o#bR0kN0#k_F09r4;b
NRV3bR
d;o#bR0kN0#k_F09r.;b
NRV3bR
c;N3HR#FDbs8HoH"sRHkMF0
";bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

