%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DCRU5Gn#2\$DMbH0OH$b\VoON_.gjjjDn\HPL\E#8\0P83E;8"RHyVD4CR
RNVR#3H_8PED;R4
"VROk:\##Cs\k#080CM\O8FkMlC0o#\Hk0ELC\0sNl-#o#Hl0CM-C0Vcj4c-8lF-NNMDH-8o$-##s\bFO[C0H\DNFH#Ms\#OM\FC0LHPCF0sE3P8R";yDVHC
R.NRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P80\#8n44cE3P8R";yDVHC
RdNRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P8k\MlHCsOE3P8R";yDVHC
RcNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\OCO38PE"y;RVCHDRN6
V3RRHP#_ER8D4V;
R:"O\Ck#s##\0Ck8M80\FlOkC#M0\0oHE\kL0lCs-#N#HColM00-V4Ccclj-FN8-M-ND8-Ho#\$#b[sFC\O0DHHN#\FM#\sOsHCo#s0C#E3P8R";yDVHC
RnNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\MOF0DsFD3CsP"E8;VRyHRDC(V
NRHR3#E_P84DR;R
V"\O:ks#C#0\#kM8C0F\8OCklM\0#oEH0k0L\C-slNH##oMlC0V-0Ccc4jF-l8M-NN8D-H#o-$b#\sCF[OD0\H#NHF#M\sDO\H#NHFPM3E;8"RHyVDUCR
RNVR#3H_8PED;R4
qehv' ReaQ) AX3z3wtuv)Q'y;RRCPHI8RHRej
h qvRQ'e)Xa 3zQAwut3)'Qv;RRyPIHCRRH84h
eqRv 'Qzhp3QAQ3heuv)Q'y;RRCPHI8RHRe.
h qvRQ'e)Xa 3Xvzwu63)'Qv;RRyPIHCRRH8dh
eqRv ')eQa3 XmwAz3Qu)vR';yHRPCHIR8
Rcevhq eR'Q )aXA3Qzuw3)'Qv;RRyPIHCRRH86h
eqRv 'Qzhp3QAwu73)'Qv;RRyPIHCRRH8nh
eqRv 'Qzhp3QAw37 uv)Q'y;RRCPHI8RHRe(
h qvRh'zQApQ3Bp7u)3uQ;v'RPyRHRCIHU8R
qehv' RzphQQpA37)3uQ;v'RPyRHRCIHg8R
qehv' RDHHN#3FMFLMCHF0P03CsLNCEPsHFN;D'RPyRHRCIH48Rjh
eqRv 'NDHHM#F3CFMLPH0Fs0C30MCD0H#'y;RRCPHI8RHR
44evhq DR'H#NHFDM3H#NHFDM3H#NHF;M'RPyRHRCIH48R.h
eqRv 'Qzhp3QAp37Buv)Q'y;RRCPHI8RHR
4devhq zR'hQQpA73w))3uQ;v'RPyRHRCIH48Rch
eqRv 'NDHHM#F3MOF0DsFD3CsO0FMsDFDC;s'RPyRHRCIH48R6h
eqRv 'Qzhp3QAw 7)3Qu)vR';yHRPCHIR8nR4
qehv' RDHHN#3FM 3BBC'OO;RRyPIHCRRH84M(
RQRe)Xa RwAzt)RuQ
v;N3PRsoM_FCD8MH_PC4IR;P
NRO3G_oH#NR0C4N;
PoR3DNFLDVLkR
4;N3PR8IsN_0ok#;R4
RNP3bH#sRHl4H;
R
Q;F;Rm
RNH3FoDLLNDk4VR;H
NRN3lGMVNRj4jjjjj;R
bfjj:RVLkRmmRR
Q;MeRRQ )aXARQzRwtuv)Q;P
NRD3oFDLNLRkV4N;
PGR3O#_HoCN0R
4;N3PRGbO_N$80b'CRHVLk'N;
PGR3OF_DOb0$CHR'M0bk'N;
PGR3OF_DOM0FO4VR;P
NRN3DMNous#Nl_CPHIQR"mq1ah)7q7ARQz7w_ Ypq_peqzB RqBuqQhaqB; "
RNP3sbNN$lab_C#PIHCR0"#soHMRs#0HRMo#H0sM;o"
RNP31Qma7qhqR)7"V8CN0kD"N;
PQR3A_zw7q pYq_epRz ";j"
RNP3uBqqaBQq hBRm"7hBa_q") ;P
NRs38NoI_kR0#4N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4F;
R
m;N3HRoLDFNkDLV;R4
RNH3GlNVRNM4jjjj;jj
QHR;H
NR#3HbRN84b;
R:fjjkRLVRRmm;RQ
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MRQzhpRQAQRheuv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PbR3E#$_HR0C"apz"N;
PHR3#Hbsl;R4
RNP3D8CN4$R;R
HQF;
R
m;N3HRP_CsM8F_C$DNR
4;oQLR;L
NRE3b$H_#0bC_HMM_NRlC""Qj;L
oR
m;N3LRb_E$#CH0_MbH_lMNCmR"z;a"
fbRjR:jHRMPmRRmQM;
RQRe)Xa RXvzwu6R);Qv
RNP3_GOHN#o04CR;P
NRO3G_HbsPCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRl_VbVosN_lMNCvR"z6XwR;m"
RNP3blV_MbH_lMNCmR''N;
PbR3E#$_HR0C"Xvzw;6"
RNP3bH#sRHl4G;
D,Rc4cj,,
(;GjDR,,4jcj,4;D
GRcn,,cg,;D
GR.n,,nn,;D
GRU.,,nn,;D
GRj.,,.n,;D
GRj.,,U.,;D
GRnj,,n.,;D
GR.j,,..,;b
GDjRQR.j,;b
GD4RQRnj,;b
GDRR1jj,4;b
GsRRmg;,c
QHRjN;
HGR3OF_MsHC0l4CR;R
HQ
4;N3HRGMO_F0sCHRlC4H;
R
1;F;Rm
fbRjR:jlRkGmRRmQQjR4;R1
RMRppzaQpARz_adBbqRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jlRkGomjRRRQjQQ4R.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_RqBblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RGlkRRojm4RQRRQjQ
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__pBbqRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RGlkRRojpQmRj4RQR;Q.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MeRRQ )aXARmzuwR);Qv
RNP3_GOHN#o04CR;P
NRO3G_8bN0C$bRL'Fk;V'
RNP3_GOD0FO$RbC'0Fkb'k0;P
NRO3G_ODF0OFMV;R4
RNP3MDNosuNN_l#PIHCRm"Q1haq77q)R 1pW)R7QRe BqquBqQah"B ;P
NRN3bsaNl$#bC_CPHI#R"0MsHo0R#soHMR0HMCsoCRs#0H"Mo;P
NRm3Q1haq77q)RC"8VDNk0
";N3PR1Wp Rp"1m;W"
RNP3Q7)e4 R.N;
PBR3qBuqQhaqB" R7amh_)Bq 
";N3PRb_E$#CH0Rm"QA"zw;P
NR#3HblsHR
4;GcDR,6.,,
.;G4DR,cc,,
.;G4DR,cj,,
.;G4DR,4j,,
c;GjDR,4.,,
.;GRbDQ,Rj.G;
bmsRR.6,;R
FmN;
HHR3#8bNR
4;H;RQ
fbRjR:jLRkVmRRmQb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;MeRRQ )aXARQzuwR);Qv
RNP3_GOHN#o04CR;P
NRO3G_8bN0C$bRL'Hk;V'
RNP3_GOD0FO$RbC'bHMk;0'
RNP3_GOD0FOFVMOR
4;N3PRDoNMuNNslP#_HRCI"1Qma7qhqR)7QwAz_p7 qeY_q pzRuBqqaBQq hBR7Qw_p7 qeY_q pz"N;
PbR3NlsNaC$b#H_PC"IR#H0sM#oR0MsHo0R#soHMRs#0H"Mo;P
NRm3Q1haq77q)RC"8VDNk0
";N3PRQwAz_p7 qeY_q pzR""j;P
NRq3BuQqBaBqh 7R"m_haB q)"N;
PQR3w77_ Ypq_peqz" Rqmza"N;
PbR3E#$_HR0C"AQmz;w"
RNP3bH#sRHl4G;
D,Rc.,,6.G;
D,R4c,,c.G;
D,R4j,,c.G;
D,R4j,,4cG;
D,Rj.,,4.G;
bQDRR.j,;b
GsRRm6;,.
mFR;R
HQN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmR;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RhRzQApQRRw7uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_Ml'CRT
';N3PR#O$MEMsFFRk#4N;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRw"7 ;P
NRE3b$H_#0"CRw;w"
RNP3QQhajR""N;
PhRQQjaR;P
NRN3DMNous#Nl_CPHIQR"h"Qa;P
NRN3bsaNl$#bC_CPHILR"H;0"
RNP3bH#sRHl4N;
PORG_osCORM04N;
PbR3FFDbs"0R--------"N;
PlR3NFbbs"0Rj-4.----"N;
P#RH_RVV4F;
R
T;H;R7
BHR;H
NRM#$_OH#D	FOR
4;oBLR;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
fbRjR:j8RVVTRRT7;RB
RMRzphQQwAR7u R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P#R3$EMOsFFMk4#R;P
NRO3G_#EN_ROC4N;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRE3b$H_#0"CRw;w"
RNP3QQhajR""N;
PhRQQjaR;P
NRN3DMNous#Nl_CPHIQR"h"Qa;P
NRN3bsaNl$#bC_CPHILR"H;0"
RNP3bH#sRHl4N;
PORG_osCORM04N;
PbR3FFDbs"0R--------"N;
PlR3NFbbs"0Rj-4.-d--"N;
P#RH_RVV4F;
R
T;H;R7
BHR;H
NRM#$_OH#D	FOR
4;H RB;L
oR
B;N#LR$oM_N80CO_D	OODF	M_CR "B"N;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;R
bfjj:RGlkRRVLVTLRRB7R b;
R:fjjVR8VRRTTLRVR
B;MzRRhQQpA7RpBuuR);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRO3G_HMFFObN	;R4
RNP3blNoR#s4N;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_Ml'CRT
';N#PR$VM_FCsO_J#C_HbsltR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD"Bp7u; "
RNP3DH#NE0OR
4;N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";j"
RNP3bH#sRHl4N;
PbR3FFDbs"0R--------"N;
PlR3NFbbs"0Rjd4.c---"F;
R
T;H;R7
tHR;H
NRM#$_OH#D	FOR
4;HpRB)N;
H$R#M#_N$EMOR
4;H)Ru N;
H$R#M#_N$EMOR
4;otLR;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
RNL3$bE_0#HCH_bMN_Ml"CRB
";oBLRp
);N3LRb_E$#CH0_MbH_lMNC)R" ;e"
RoLu;) 
RNL3$bE_0#HCH_bMN_Ml"CR1;)"
fbRjR:jDsN0#RRTTRR7tpRB))Ru M;
RhRzQApQRRp7uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_Ml'CRT
';N#PR$VM_FCsO_J#C_HbsltR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD" p7"N;
PHR3#0DNO4ER;P
NRE3b$H_#0"CRw;w"
RNP3QQhajR""N;
PHR3#Hbsl;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.----;-"
TFR;R
H7H;
R
t;N#HR$HM_#FODO4	R;L
oR
t;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""N;
LbR3E#$_H_0Cb_HMMCNlR""B;R
bfjj:R0DNRTTRRt7R;R
MRapzpRQApcza_q66AsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRo_Nj_d_Rh6jRQ_jH_,_Q4H,_jQH.__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjsRFR_ojjRRmh,_6h__cHN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RsGFR_ojj._GRch__QHRjd,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__d4(wsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRm_Rhcb;
R:fjjMRHPdRQ_QHRdR_HQ
d;bjRf:HjRMQPRjR_HQHj_R;Qj
fbRjR:jFosRj__HNhdR_hnR_Q6,j,_HQHd_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jFosRj__HNjd_R(h_R_Q4H.,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRN8jRo_hHR_hcR_h(,_
n;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP4RQ_QHR4R_HQ
4;bjRf:HjRMQPR.R_HQH._R;Q.
fbRjR:jNRM8oHj__RFdhR_6QH._,_Q4HN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_.blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjmRpR,QjQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.__p sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
pFRmb;
R:fjjsRFRRojpQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adjb(Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjsRFRRo.oQ.Rj__Hj4,Q_jH_;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jNRM8omjRR,o.QH.__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcw_jjbARs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:R8NMRRojm.Ro,_Q.H;_j
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:FjRs.RoRRo.QQj,d4,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQHj__Qj,4__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_jUjjsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRojmjRQ,,Q4QQ.,db;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_w(wwsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RRFsomjRR_QjH,_jQH4__Qj,.__Hjd,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac(U  RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oo.R.4RQ,;Q.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:FjRsdRoRRodQQ4,.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRo4oo4R.dRoR;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMoPR.R_HoH.__ojR.b;
R:fjjkRlGcRoRRocoodR.__HjdRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGomjRRRo4oQcRjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acnnggRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jGRFsomjRR,QjQQ4,.d,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac4w(dRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FRRmh;_c
fbRjR:jHRMPQHd_R_QdHdRQ;R
bfjj:RPHMR_QjHjRQ_QHRjb;
R:fjjsRFR_ojHd_NRnh_R6h_,_QjHd,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjsRFR_ojHd_N_hjR_Q(R4,_HQH._;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8oHj_Rch_R(h_,nh_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPQH4_R_Q4H4RQ;R
bfjj:RPHMR_Q.H.RQ_QHR.b;
R:fjjMRN8jRo_FH_d_Rh6.RQ_QH,4;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcn_gdbBRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRN8.RoRRo.QQj,db;
R:fjjFRGsjRoRQmR4.,Q,;o.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpajd_4sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR_QjH,_jQH4__Qj,.__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_RUcblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jGRFsoo4R4.RQ,_QjH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjRRmQo4,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.UsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:R8NMRRojmjRQ,;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRDHHN#RFMFLMCHF0P0RCsMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRFLMCHF0P0"Cs;P
NRs3FHHoPCNIMl'CRLNCEPsHFN;D'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRgn4d66H;
R_lb8NN0_dOr:Rj9l8b_N_0NO:rdj
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";F0R#N#0krj.:90R#N#0krj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HCRs#_C0ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R#sCCO0__
H;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";FFRP0_C88NN0_0LH;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R	OD_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";oOMRDO	_;M
NRD3OFRO	"NDHHM#F|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
oRN#00_k#HCM0sDMN_4Hr9N;
MsR30MD_CM0_NRlC"CFMLPH0Fs0C3N#00_k#HCM0sDMN_4Hr9
";osMRC0#C_HO_;M
NR03sDC_M0N_Ml"CRsCC#0__OH
";ohMR__djH	OD;M
NRD3OFRO	"hhm 
";N3MROODF	8_Co"CRsCH#"o;
MMRk4k_MlsLC__FVIMHMH_MoPCF0#;_.
RNM3Ds0_0MC_lMNCFR"MHCL00PFCks3MM4_kClLsV_F_MIHMoHM_0PFC.#_"o;
MFRP0_C88NN0.
n;N3MROODF	hR"m"h ;M
NRD3OF_O	CC8oRH"s#;C"
RoMsCC#0;_O
RNM3Ds0_0MC_lMNCsR"C0#C_;O"
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@6.:c::c66c::N#008C_Rnf.6gj:gg(4gz6RhQQpA7RwRQu)v0R#N_0C8T
S=N#008C_R.fmn:6jg4g(gRg6
=S7hc_n_fHRQ4..ngj:gUgg6
6RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0CN0_;8"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRC3s0s_FHMoHNMD_NRlC'CFMLPH0Fs0C3N#008C_'N;
H)R3CC0)oFusb;Rj
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6#00NCR_Of6.njg:g(g4U6hRzQApQRRw7uv)QRN#00OC_
=ST#00NCR_Ofnm.6gj:gU(4g
6RSh7=__ndHQRf.6.djg:gg6gU6SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0CO
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH30sC_HFsoNHMDN_Ml'CRFLMCHF0P03Cs#00NC'_O;H
NRC3)0o)CubsFR
j;NQHRhRQa";4"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PD4R""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:#6:0CN0_fLR.jn6:(gg46ggRQzhpRQAwu7R)RQv#00NC
_LS#T=0CN0_fLRm6.njg:g(g4g6SR
7_=hnH._R.fQ.j4n:gggg6U6RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"N#00LC_"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRs_C0FosHHDMN_lMNCFR'MHCL00PFC#s30CN0_;L'
RNH30)C)uCosRFbjN;
HhRQQ"aR4
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""4;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cc:::6c60:#N_0CN.Rfn:6jg4g(gRg6zphQQwAR7)RuQ#vR0CN0_SN
T0=#N_0CNmRf.jn6:(gg46ggR7
S=nh_4R_Hf.Q.4:njggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR#00NC"_N;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HsR3CF0_sHHoM_NDMCNlRM'FC0LHPCF0s03#N_0CN
';N3HR))C0CsouFjbR;H
NRQQha4R""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";4"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::#DN00_#N#0krj.:9.Rfn:6jggg(dRnjzphQQwAR7)RuQDvRN_#0#00Nk.#r9T
S=#DN00_#N#0krR.9fnm.6gj:gd(gn
jRSD7=N_#0#00Nkj#_rR.9fnQ4d:66ggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NRM3kVOsN_8HMC.GR;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HsR3CF0_sHHoM_NDMCNlRM'FC0LHPCF0sN3D##0_0kN0#9r.'N;
H)R3CC0)oFusb;Rj
RNHQahQR""j;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DRj
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jR6fdU:.jggggUR66zphQQwAR7)RuQDvRN_#0#00Nk4#r9T
S=#DN00_#N#0krR49fnm.6gj:g4(g(
jRSD7=N_#0#00Nkj#_rR49f6QdU:.jggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NRM3kVOsN_8HMC4GR;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HsR3CF0_sHHoM_NDMCNlRM'FC0LHPCF0sN3D##0_0kN0#9r4'N;
H)R3CC0)oFusb;Rj
RNHQahQR""j;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DRj
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jR6fdn:djggggUR66zphQQwAR7)RuQDvRN_#0#00Nkj#r9T
S=#DN00_#N#0krRj9fnm.6gj:g.(gn
jRSD7=N_#0#00Nkj#_rRj9f6Qdn:djggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NRM3kVOsN_8HMCjGR;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HsR3CF0_sHHoM_NDMCNlRM'FC0LHPCF0sN3D##0_0kN0#9rj'N;
H)R3CC0)oFusb;Rj
RNHQahQR""j;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DRj
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.n:4(::j4:n(40:#N#0k_0HMCNsMD9r.R:fjjhRzQApQReQhRQu)v0R#N#0k_0HMCNsMDr_H4S9
Q0=#N#0k_0HMCNsMD9r4
=Sm#00NkH#_Ms0CM_NDH9r4;R
s@:@.6cc:::6c6R:$fd.j4g4:gUg6.zjRhQQpA7Rw )RuQ$vR
=STPCF08N_80LN_Hf0Rm6.njg:ggj.jjSR
7F=P0_C88NN0RUfQd:djg(ggUR(j
=SBO_D	OB
S C=s#_C0OR_HfjQ.d:44g6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR""$;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HsR3CF0_sHHoM_NDMCNlRM'FC0LHPCF0s'3$;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MsCC#0__OH
";s@R@.c:6:6c:c::6#00Nk.#r:Rj9f4dcng6:gUg((zjRhQQpA7Rw )RuQ#vR0kN0#9rj
=ST#00Nkj#r9mRf.jn6:ggg.jnjR7
S=N#00_k#HCM0sDMNrRj9fcQd4:n6g(ggUR(j
=SBO_D	OB
S C=s#_C0OR_HfjQ.d:44g6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlR0"#N#0k"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HRs_C0FosHHDMN_lMNCFR'MHCL00PFC#s30kN0#9rj'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":#sCCO0__;H"
@sR@6.:c::c66c::N#00rk#.9:jRcfdd:66g(ggUR(jzphQQwAR7u R)RQv#00Nk4#r9T
S=N#00rk#4f9Rm6.njg:ggj.njSR
70=#N#0k_0HMCNsMD9r4RdfQc6d6:ggg(jU(RB
S=	OD_SO
Bs =C0#C_HO_R.fQj4d4:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC#R"0kN0#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH30sC_HFsoNHMDN_Ml'CRFLMCHF0P03Cs#00Nk4#r9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0O"_H;R
s@:@.6cc:::6c60:#N#0krj.:9.Rfj4d4:ggg6jU.RQzhpRQAwR7 uv)QRN#00rk#.S9
T0=#N#0krR.9fnm.6gj:gng.j
jRS#7=0kN0#M_H0MCsN.Dr9QRfUjj(:ggg(jU(RB
S=	OD_SO
Bs =C0#C_HO_R.fQj4d4:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC#R"0kN0#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH30sC_HFsoNHMDN_Ml'CRFLMCHF0P03Cs#00Nk.#r9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0O"_H;R
s@:@.4:n(jn:4(::4#00NkH#_Ms0CMrND.f9R4jcU6g:gg((UjhRzQApQRBp7u)RuQ#vR0kN0#M_H0MCsN.Dr9T
S=N#00_k#HCM0sDMNrR.9fnm.6gj:gcg.6
jRSP7=F80C_08NNR.dfcQ4U:j6g(ggUR(j
=Sthj_d_DHO	B
Sp#)=0kN0#M_H0MCsNHD_r
49S u)=4kM_lMkL_CsFIV_HHMMMPo_F#0C_
.;oTbR;b
oR
7;N3HRs_0DFosHMCNlR0"#N#0k_0HMCNsMD
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"Eo;E"
RNH3$N#MsO_C0#CR:"MFLMCHF0P03Cs#00NkH#_Ms0CM_NDH9r4"N;
HNR3#O$M_0#CR:"MFLMCHF0P03Csk_M4MLklCFs_VH_IMMMHoF_P0_C#.
";s@R@.g:g:gc:g::(PCF08N_80fNRdj46jg:gg.ng6hRzQApQRRp7uv)QR0PFC88_N
0NSPT=F80C_08NNmRf.jn6:(gg46(dR7
S=0PFC88_N_0N4QRfdj46jg:gg.ng6SR
tF=P0_C88NN0.
n;oTbR;b
oR
7;N3HRs_0DFosHMCNlRF"P0_C88NN0"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"oEHE
";s@R@.g:g:gc:g+:(4Pj:F80C_08NNR_4f6d4jgj:gggn.p6RzQapAzRpa6c_6RqAblsHR0PFC88_N_0N4n3l
jSQ=nh_jQRf.(ncjg:ggn6cjSR
QD4=N_#0#00Nkj#r9QRfUj4(:ggg6jcnRQ
S.N=D##0_0kN0#9r4RUfQ.:njg6ggcRnj
dSQ=_ln4QRfddjj6g:ggn6cjSR
mF=P0_C88NN0_f4Rm6d4jgj:gggn.;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
R.@@::ggcg:g:4(+jF:P0_C88NN0_f4R.d(g6g:ggnddjzRpaApQRapzc__p4w(dRHbslFRP0_C88NN0_l43n
_4S=Qjl8b_N_0NO9rjR4fQdj(4:ggg46UgRQ
S4_=hcfURQc.n(gj:gUg4g
6RS=Q.D0N#_N#00rk#4f9RQnU.jg:ggg4U6SR
Q#d=0CN0_fNRQ(Ujjg:ggg4U6SR
plm=nR_4f(m.g:d6gdggdRnj;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@6.:c::c66c::#DN00_#N#0krj.:9dRf6jnd:gggg6U6RapzpRQAp.za_.p_RHbslNRD##0_0kN0#r_jjS9
Q#j=0kN0#M_H0MCsNjDr9QRfdnc46g:gggUdjSR
Qs4=C0#C_fORQU4cggj:gdgUg
jRS=pmD0N#_N#00_k#j9rjRdfm6jnd:gggg6U6Ro;
bjRQ;b
oR;Q4
Robp
m;s@R@.c:6:6c:c::6D0N#_N#00rk#.9:jR6fdU:.jggggUR66ppzaQpARz_a.pR_.blsHR#DN00_#N#0k_4jr9Q
Sj0=#N#0k_0HMCNsMD9r4RdfQc6d6:gggUjdgRQ
S4C=s#_C0OQRf4gcUjg:gggUdjSR
pDm=N_#0#00Nkj#_rR49f6mdU:.jggggUR66;b
oR;Qj
RobQ
4;opbRms;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9fd4n6g6:gUgg6p6RzQapAzRpap.__b.RsRHlD0N#_N#00_k#j9r.
jSQ=N#00_k#HCM0sDMNrR.9fjQU(gj:gdgUg
jRS=Q4sCC#0R_OfcQ4U:gjgUggdRgj
mSp=#DN00_#N#0k_.jr9mRf46nd6g:gg6gU6
R;oQbRjo;
b4RQ;b
oR;pm
@sR@6.:c::c66c::N#00NC_R.f.4:njggggUR66ppzaQpARz_a.pR_ blsHRN#00NC__m)h
jSQ=N#00NC__f.RQn.jgg6:gdgUg
jRS=Q4sCC#0R_OfcQ4U:gjgUggdRgj
mSp=nh_4R_Hf.m.4:njggggUR66;b
oR;Qj
RobQ
4;opbRms;
R.@@::6ccc:6:#6:0CN0_fLR.n.4jg:gg6gU6zRpaApQRapz.__p sRbH#lR0CN0_)L_hSm
Q#j=0CN0_4L_R.fQj6ng:gggUjdgRQ
S4C=s#_C0OQRf4gcUjg:gggUdjSR
phm=__n.HmRf.n.4jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;pm
@sR@6.:c::c66c::N#00OC_R.f.d:6jggggUR66ppzaQpARz_a.pR_ blsHRN#00OC__m)h
jSQ=N#00OC__f4RQU.jUg6:gdgUg
jRS=Q4sCC#0R_OfcQ4U:gjgUggdRgj
mSp=nh_dR_Hf.m.d:6jggggUR66;b
oR;Qj
RobQ
4;opbRms;
R.@@::6ccc:6:#6:0CN0_f8R.n.4jg:gg6gU6zRpaApQRapz.__p sRbH#lR0CN0_)8_hSm
Q#j=0CN0_48_R.fQj6ng:gggUjdgRQ
S4C=s#_C0OQRf4gcUjg:gggUdjSR
phm=__ncHmRf.n.4jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;pm
@sR@4.:nj(::(4n:44+jM:k4k_MlsLC__FVIMHMH_MoPCF0#R_cfj.gUg6:gng.jpjRzQapAzRpajd_(sRbHklRMM4_kClLsV_F_MIHMoHM_0PFCc#_
jSQ=.h_UQRf.d(cjg:ggd446SR
Qh4=_R.gf(Q.n:.jg4gg4Rd6
.SQ=dh_j#_HFQRf..(njg:ggd446SR
m0=#N#0k_0HMCNsMD9r4R.fmg6jU:ggg.jnjRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@.4:n(jn:4(::4#00NkH#_Ms0CMrNDjf9R.Ugj6g:ggg.(jzRpaApQRapzcw_jjbARsRHl#00NkH#_Ms0CMrNDjS9
Qhj=_R.Uf(Q.c:djg4ggdR.6
4SQ=.h_gQRf..(njg:gg.4d6SR
Qh.=__djHR#Ff(Q.n:.jg4ggdR.6
dSQ=0PFC88_N.0NdQRf4jcU6g:gg.4d6SR
m0=#N#0k_0HMCNsMD9rjR.fmg6jU:ggg.j(gRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@4.:nj(::(4n:44+jM:k4k_MlsLC__FVIMHMH_MoPCF0#R_.fjj:RapzpRQAp.za_b4RsRHlk_M4MLklCFs_VH_IMMMHoF_P0_C#.Q
Sj_=h.Sg
Qh4=__djH
#FSkm=MM4_kClLsV_F_MIHMoHM_0PFC.#_;R
sfd..6gj:gUU6np6RzQapAzRpaUc_jRjjblsHRN#00NC__)._h6QAjS4
Q#j=0CN0_.N_R.fQj6ng:UggcjcjRQ
S40=#N_0CLR_4fjQ.n:g6gcgUcRjj
.SQ=N#00OC__f4RQU.jUg6:gcUcj
jRS=Qd#00NC__84QRf.gjn6g:gUjccjSR
m_=hdHj_#fFRmd..6gj:gUU6n;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
RobmN;
HbR3kVsH$F_MMVLko;R4
RNH3blNHFMVRv"wq;u"
RNH3P#NCM_H#V0_D#No4dRUUjUnUs;
R:fjjzRpaApQRapzcw_(wbwRsRHl#00NkH#_Ms0CM_ND)rhm.S9
Q#j=0CN0_.N_
4SQ=N#00LC__S4
Q#.=0CN0_4O_
dSQ=N#008C__S4
m_=hdHj_O;D	
RNH3sbkH_V$MLFMkRVo4N;
HlR3NMbHV"FRwuvq"N;
H#R3N_PCH0M#_NVDoR#4UUdUn;jU
@sR@4.:6j(::j4n:+4g4kj:MMU_kClLsV_F_MIHMoHM_0PFC.#r:Rj9fd..6gj:gUU6np6RzQapAzRpa(c_ R UblsHRUkM_lMkL_CsFIV_HHMMMPo_F#0C_1.3z_v4jQ
Sj0=#N_0CNR_.fjQ.n:g6gcgUcRjj
4SQ=N#00LC__f4RQn.jgg6:gcUcj
jRS=Q.#00NC__O4QRf.UjU6g:gUjccjSR
Q#d=0CN0_48_R.fQj6ng:UggcjcjRm
S=.h_gmRf.6.djg:gUn6U6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@.4:6(jn:4jg:4+:4jk_MUMLklCFs_VH_IMMMHoF_P0rC#.9:jR.f.d:6jgngUjR66ppzaQpARz_acnnggRHbslMRkUk_MlsLC__FVIMHMH_MoPCF0#3_.1jzv_Sj
Q#j=0CN0_.N_R.fQj6ng:Uggcj6gRQ
S40=#N_0CLR_4fjQ.n:g6gcgU6Rgj
.SQ=N#00OC__f4RQU.jUg6:g6Ucg
jRS=Qd#00NC__84QRf.gjn6g:gUgc6jSR
m_=h.fURmd..6gj:gjUn6;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
RU@@::dc.d4:cn:d+:4.FLMCHF0P0RCsf(.4.gj:g(gj4pjRzQapAzRpa4c_(RdwblsHRdh_d3_4B
mjS=Qjl8b_N_0NO9r.R4fQdjgj:Uggg6.cRQ
S4G=C08CMCL8_rRj9fjQ..:66gggU.Rc6
.SQ=0CGCCM88r_8jf9RQ..j6g6:g.Ugc
6RS=Qd#00NCR_Of4QU(gj:g.Ugc
6RShm=_Rnjf4m.(:.jgjgg(R4j;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@Uc:d::.4ddc:n.+4:CFMLPH0Fs0CR4f.(:.jg(gU4Rc6ppzaQpARz_acgBndRHbsl_Rhd4d_3v1zj
_jS=Qjl8b_N_0NO9r.R4fQdjgj:Ugg6jnURQ
S4G=C08CMCL8_rRj9fjQ..:66g6gUnRUj
.SQ=0CGCCM88r_8jf9RQ..j6g6:gnU6U
jRS=Qd#00NCR_Of4QU(gj:gnU6U
jRShm=_RcUf4m.(:.jg(gU4Rc6;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@.j:4j::U4:jj.4j+jF:P0_C88NN0.fdRg6(.:Uggn6.cRapzpRQApdza_Rj4blsHR0PFC88_N.0NdQ
SjN=D##0_0kN0#9rjRUfQ4:(jgcgU(RUj
4SQ=#DN00_#N#0krR49f.QUngj:g(UcU
jRS=Q.D0N#_N#00rk#.f9RQ(Ujjg:gUUc(jSR
mF=P0_C88NN0.fdRm.g(6g:gUcn.6
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
R.@@::n6.nd:6.:6+:4j#00NC__N.4Rf664(:(ggUjUURapzpRQApdza_RUcblsHRN#00NC__S.
Qlj=bN_80ON_rRj9fdQ4(:4jg(g(cR46
4SQ=N#00NC_RUfQj:(jg(g(cR46
.SQ=0PFC88_NR0NfdQUdgj:gc((4
6RS#m=0CN0_.N_R4fm664(:(ggUjUURo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@.n.n:dn:n:+6.4#j:0CN0_4L_R6f44:(6gUg(URUjppzaQpARz_adUbcRsRHl#00NC__L4Q
Sjb=l_08NNr_O4f9RQ(4d4gj:gc((4
6RS=Q4#00NCR_LfjQU(gj:gc((4
6RS=Q.PCF08N_80fNRQdUdjg:g(4(c6SR
m0=#N_0CLR_4f6m44:(6gUg(URUj;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@n.:(d:.::n(64.+j0:#N_0COR_4fd46ng6:gU(UUpjRzQapAzRpaUd_csRbH#lR0CN0_4O_
jSQ=_lb8NN0_.Or9QRf4jdgjg:g(4(c6SR
Q#4=0CN0_fORQ(U4jg:g(4(c6SR
QP.=F80C_08NNQRfUjdd:(gg(6c4Rm
S=N#00OC__f4Rmd46ng6:gU(UU;jR
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@.U:n::.dn6U:.j+4:N#008C__f4R4(646g:g(UUUjzRpaApQRapzdc_URHbsl0R#N_0C8
_4S=Qjl8b_N_0NO9rdR4fQdj(4:(gg(6c4RQ
S40=#N_0C8QRfUjj(:(gg(6c4RQ
S.F=P0_C88NN0RUfQd:djg(g(cR46
=Sm#00NC__84mRf4(646g:g(UUUj
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
R.@@:g4d:4.:d4g:6j+4:0PFC88_N.0NnjRf:pjRzQapAzRpajd_(sRbHPlRF80C_08NN
.nS=QjD0N#_N#00rk#jS9
QD4=N_#0#00Nk4#r9Q
S.N=D##0_0kN0#9r.
=SmPCF08N_80nN.;R
s@:@.U.j:cj:U:+dn4Cj:GM0C8_C8L9rjR6f44:(6gjgUnRjjppzaQpARz_a.UsRbHClRGM0C8_C8L9rj
jSQ=_lb8NN0_4Or9QRf44d(jg:g(dg46SR
Q#4=0CN0_fLRQ(Ujjg:g(dg46SR
mG=C08CMCL8_rRj9f6m44:(6gjgUnRjj;b
oR;Qj
RobQ
4;ombR;R
s@:@.U..:c.:U:+dn4Cj:GM0C8_C889rjR6f44:(6gjgUnRjjppzaQpARz_a.UsRbHClRGM0C8_C889rj
jSQ=_lb8NN0_dOr9QRf44d(jg:g(dg46SR
Q#4=0CN0_f8RQ(Ujjg:g(dg46SR
mG=C08CMC88_rRj9f6m44:(6gjgUnRjj;b
oR;Qj
RobQ
4;ombR;R
b@:@Ud.c:4c:d:+dn4F.:MHCL00PFCfsRjR:jo#EF00R#N#0k_0HMCNsMD9r4R.h_dN;
HsR30FD_sMHoNRlC"N#00_k#HCM0sDMN"N;
HoR3E0F#0C$bR
.;N3HRCEJO	s_bkRMC-
4;b@R@Uc:d::.4ddc:n.+4:CFMLPH0Fs0CR:fjjERoFR#0#00NkH#_Ms0CM_NDj9rjR.h_.N;
HsR30FD_sMHoNRlC"N#00_k#HCM0sDMN"N;
HoR3E0F#0C$bR
.;N3HRCEJO	s_bkRMC-
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQRBp7RQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRloNb#4sR;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P$R#MF_Vs_OC#_CJblsHR""t;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRp 7B"N;
PHR3#0DNO4ER;P
NRE3b$H_#0"CRw;w"
RNP3QQhajR""N;
PHR3#Hbsl;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.-d--;-"
TFR;R
H7H;
R
t;N#HR$HM_#FODO4	R;R
HB;p)
RNH#_$MNM#$O4ER;L
oR
t;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""N;
LbR3E#$_H_0Cb_HMMCNlR""B;L
oR)Bp;L
NRE3b$H_#0bC_HMM_NRlC""1);R
bfjj:R0DNsRRTTRR7tpRB)M;
RzRpaApQRapzc__p66.6RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8oodRdjRQ,_Q4H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGR..RoRRodQHj__QjR.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jlRkGopjRmjRQ_jH_RRo.Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_Bp_gRddblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8dRoRRodQHj__Qj,.__Hjb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RRFsoo4R4dRo,_QdH;_j
fbRjR:jGRFsopjRm4RQ,;o4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RUdblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRN8.RoRRo.QQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jlRkGopjRm4RQ_jH_RRo.Q
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_cp_(RjjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjkRlG4RoRRo4QH.__QjRj__Hj4RQ;R
bfjj:R8NMRRojpQmRd4,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_cblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjmRpR,Q4QHj__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__pjb.Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjmRpR,QjQH4__Qj,.__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAp.za_Up_RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;FmRp;R
bfjj:R8NMRRojpQmRj4,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac(jAURHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oo.R..RQ,;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRddRoR,Q.Q
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlG4RoRRo4oo.RdjRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGomjRRRQdoQ4R4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acdjwURHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8oo.R.4RQ,;Q.
fbRjR:jNRM8oo4R4jRQ,;o.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMoPR.R_HoH.__ojR.b;
R:fjjkRlGjRoRomR4.Ro_jH_R;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc._nnbnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fm_Rhcb;
R:fjjMRHPdRQ_QHRdR_HQ
d;bjRf:FjRsjRo_NH_d_RhnjRQ,,Q.QHd_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8oHj_Rch_Rnh_,6h__
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjFRGsjRo_GH_._Rh6R_HQQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac6646RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmoQ.,j__Hjb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jFosR..RoR,Q.QH4__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_(dUUsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRo4oQ4Rj4,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPoH4_R_o4HR_jo
4;bjRf:HjRMQPR4R_HQH4__QjR4b;
R:fjjkRlG.RoRRo.oH4__QjR4__HjdRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGomjRRRo4oQ.R.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_ac.nnnRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FRRmh;_c
fbRjR:jHRMPQHd_R_QdHdRQ;R
bfjj:RPHMR_Q.H.RQ_QHR.b;
R:fjjsRFR_ojHd_NRnh_R,QjQH._,_QdHN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMR_ojH_Rhc_Rhn_,h6;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRj__HGh.R_H6_R,QjQ
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_6466sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR,o.QHj__
j;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jFosR..RoR_Q4H,_jQH.__Qj,d__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApdza_R(UblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
mFR;R
bfjj:R8NMRRo4oQ4Rj4,Q;R
bfjj:RsGFRRojm.RQ,;o4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa ._RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;F;Rm
fbRjR:jFosRjRRmQQj,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRQzhpRQAwR7)uv)Q;P
NRO3G_oH#NR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_Ml'CRT
';N3PR#O$MEMsFFRk#jN;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRM#$_0oNCD8O	J_Ck_HPCCMOD"DRw 7)"N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";NQPRhRQajN;
PDR3NuMoNlsN#H_PC"IRQahQ"N;
PbR3NlsNaC$b#H_PC"IRL"H0;P
NR#3HblsHR
4;NGPROC_so0OMR
4;N3PRbbFDFRs0"--------
";N3PRlbNbFRs0".j4---d-
";NHPR#V_VR
4;F;RT
7HR;R
HBN;
H$R#M#_HOODF	;R4
)HR;L
oR
B;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""o;
L;R)
RNL3$bE_0#HCH_bMN_Ml"CR1;)"
fbRjR:j#V8VsRRTTRR7B;R)
RMRppzaQpARz_acw wwRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jFosRjRRmQQj,4.,Q,;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRDHHN#RFMO0FMsDFDCMsRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF4;gc
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRO0FMsDFDC;s"
RNP3HFsoCPHIlMNCOR'FsM0FCDDs
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORcggdj4(;R
FO0FMs_FD#MHoNrD#g9:4RMOF0DsF_o#HM#NDr4g:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";FFRP0_C88NN0_D#CCFO0s:rdjP9RF80C_08NNC_#D0COFdsr:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
F8sF_C$N8_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
8HRHC_sN_8$ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R#sCCO0_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HO_D	ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"o;
MCRMG80_HF_OkCM0s9r4;M
NR03sDC_M0N_Ml"CRO0FMsDFDCMs3C_G08OH_F0kMC4sr9
";oMMRC_G08OH_F0kMCHs_r;49
RNM3Ds0_0MC_lMNCOR"FsM0FCDDsC3MG80_HF_OkCM0sr_H4;9"
RoMM0CG__8HOMFk0rCsj
9;N3MRs_0DM_C0MCNlRF"OMF0sDsDC3GMC0H_8_kOFMs0Cr"j9;M
oRGMC0H_8_kOFMs0C_jHr9N;
MsR30MD_CM0_NRlC"MOF0DsFD3CsM0CG__8HOMFk0_CsH9rj"o;
MDRO	;_O
RNM3FODO"	RDHHN#|FMO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RoMhd_._
H;N3MROODF	hR"m"h ;M
NRD3OF_O	CC8oRH"s#;C"
RoMhj_n_
H;N3MROODF	hR"m"h ;M
NRD3OF_O	CC8oRH"s#;C"
RoMO0FMs_FD#MHoNrD#.
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r."o;
MFROMF0sDH_#oDMN#9rd;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#d;9"
RoMO0FMs_FD#MHoNrD#c
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9rc"o;
MFROMF0sDH_#oDMN#9r6;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#6;9"
RoMO0FMs_FD#MHoNrD#n
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9rn"o;
MFROMF0sDH_#oDMN#9r(;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#(;9"
RoMO0FMs_FD#MHoNrD#U
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9rU"o;
MFROMF0sDH_#oDMN#9rg;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#g;9"
RoM8sF_C$N8_
O;N3MRs_0DM_C0MCNlRF"8_NsC8O$_"o;
MFROMF0sDH_#oDMN#9r4;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#4;9"
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.ns;
R(@@:n4.:4.:.6n:+:46M0CG_MOF0DsF_o#HM#NDrjg:9URf6:n4g(gUdRgjzphQQQARhueR)RQvO0FMs_FD#MHoN_D#)rhmgS9
QC=MG80_HF_OkCM0s9r4RUfQ6:njg(gUdRUg
=SmM0CG__8HOMFk0_CsH9r4RUfm6:n4g(gUdRgj;b
oR
Q;ombR;R
s@:@(4:.n..:4n+:64M6:C_G0O0FMs_FD#MHoNrD#g9:jR6fU.g4:gUUn(zjRhQQpAhRQe)RuQMvRC_G08OH_F0kMC)s_hUQie9rj
=SQM0CG__8HOMFk0rCsjf9RQ.U6jg:gUnnUgSR
mC=MG80_HF_OkCM0sr_Hjf9Rm.U64g:gU(nUj
R;oQbR;b
oR
m;s@R@(U:c:c4:U::.8OH_F0kMCdsr:Rj9f6.njg:gUUg(jhRzQApQRRw7uv)QR_8HOMFk0rCsjS9
TH=8_kOFMs0CrRj9fnm.6gj:g(UgU
jRSM7=C_G08OH_F0kMCjsr9QRfUj6.:ggg(jU(RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8HOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC3_8HOMFk0rCsj;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:8.:HF_OkCM0s:rdjf9R.jn6:Ugggj(URQzhpRQAwu7R)RQv8OH_F0kMC4sr9T
S=_8HOMFk0rCs4f9Rm6.njg:gUUg(jSR
7C=MG80_HF_OkCM0s9r4RUfQ6:njg(ggUR(j
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OH_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRC3s0s_FHMoHNMD_NRlC'MOF0DsFD3Cs8OH_F0kMC4sr9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.H:8_kOFMs0Crjd:9.Rfn:6jgggU(RUjzphQQwAR7)RuQ8vRHF_OkCM0s9r.
=ST8OH_F0kMC.sr9mRf.jn6:Ugggj(UR7
S=GMC0H_8_kOFMs0CrR.9fcQUngj:gUg((
jRSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"HF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH30sC_HFsoNHMDN_Ml'CRO0FMsDFDC8s3HF_OkCM0s9r.'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::_8HOMFk0rCsd9:jRnf.6gj:gUUg6zjRhQQpA7RwRQu)vHR8_kOFMs0Cr
d9S8T=HF_OkCM0s9rdR.fmn:6jgggUUR6j
=S7M0CG__8HOMFk0rCsdf9RQjUc.g:gg((UjSR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRH"8_kOFMs0C"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsH38_kOFMs0Cr'd9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.8OF_F0kMCdsr:Rj9f6.njg:gUUg(jhRzQApQRRw7uv)QR_8FOMFk0rCsjS9
TF=8_kOFMs0CrRj9fnm.6gj:g(UgU
jRSM7=C_G08OF_F0kMCjsr9QRfUj.n:ggg(jU(RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8FOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC3_8FOMFk0rCsj;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:8.:FF_OkCM0s:rdjf9R.jn6:Ugggj(URQzhpRQAwu7R)RQv8OF_F0kMC4sr9T
S=_8FOMFk0rCs4f9Rm6.njg:gUUg(jSR
7C=MG80_FF_OkCM0s9r4RUfQd:djg(ggUR(j
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OF_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRC3s0s_FHMoHNMD_NRlC'MOF0DsFD3Cs8OF_F0kMC4sr9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:8_kOFMs0Crjd:9.Rfn:6jgggU(RUjzphQQwAR7)RuQ8vRFF_OkCM0s9r.
=ST8OF_F0kMC.sr9mRf.jn6:Ugggj(UR7
S=GMC0F_8_kOFMs0CrR.9fdQUdgj:gUg((
jRSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"FF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH30sC_HFsoNHMDN_Ml'CRO0FMsDFDC8s3FF_OkCM0s9r.'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::_8FOMFk0rCsd9:jRnf.6gj:g(UgUzjRhQQpA7RwRQu)vFR8_kOFMs0Cr
d9S8T=FF_OkCM0s9rdR.fmn:6jgggU(RUj
=S7M0CG__8FOMFk0rCsdf9RQdUdjg:gg((UjSR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"8_kOFMs0C"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF38_kOFMs0Cr'd9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.PCF08N_80#N_CODC0rFsc9:jRnf.6gj:gUc6.zjRhQQpA7RwRQu)vFRP0_C88NN0_D#CCFO0s9rj
=STPCF08N_80#N_CODC0rFsjf9Rm6.njg:gc.6UjSR
7C=MGP0_F80C_08NNC_#D0COFjsr9QRfg6(g:gggg6U6RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"0PFC88_N_0N#CCDOs0F"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3P0_C88NN0_D#CCFO0s9rj'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9.Rfn:6jgng6.R4jzphQQwAR7)RuQPvRF80C_08NNC_#D0COF4sr9T
S=0PFC88_N_0N#CCDOs0FrR49fnm.6gj:g.6n4
jRSh7=_Hg_RgfQ(:g6ggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRPCF08N_80#N_CODC0"Fs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC30PFC88_N_0N#CCDOs0Fr'49;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.PCF08N_80#N_CODC0rFsc9:jRnf.6gj:g(66.zjRhQQpA7RwRQu)vFRP0_C88NN0_D#CCFO0s9r.
=STPCF08N_80#N_CODC0rFs.f9Rm6.njg:g6.6(jSR
7_=h4H4_RgfQ(:g6ggggUR66
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRPCF08N_80#N_CODC0"Fs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC30PFC88_N_0N#CCDOs0Fr'.9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.PCF08N_80#N_CODC0rFsc9:jRnf.6gj:gdcnnzjRhQQpA7RwRQu)vFRP0_C88NN0_D#CCFO0s9rd
=STPCF08N_80#N_CODC0rFsdf9Rm6.njg:gcnndjSR
7C=MGP0_F80C_08NNC_#D0COFdsr9QRfg6(g:gggg6U6RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"0PFC88_N_0N#CCDOs0F"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3P0_C88NN0_D#CCFO0s9rd'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@n(:6::4n.6::GMC0H_8_kOFMs0Crjd:9gRf(:g6gngggR.6zphQQpAR7uBR)RQvM0CG__8HOMFk0rCsdS9
TC=MG80_HF_OkCM0s9rdR.fmn:6jg.gg4R4U
=S7M0CG__8HOMFk0_Csd9rdRgfQ(:g6gngggR.6
=Sthd_._SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OH_F0kMC;s"
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6g:gg.ng6hRzQApQRBp7RQu)vCRMG80_FF_OkCM0s9rj
=STM0CG__8FOMFk0rCsjf9Rm6.njg:ggn..jSR
7C=MG80_FF_OkCM0sr_djf9RQgg(6g:gg.ng6SR
t_=hnHj_
pSB)C=s#_C0Oo;
b;RT
Rob7N;
HsR30FD_sMHoNRlC"GMC0F_8_kOFMs0C"N;
HkR3MNVsOM_H8RCGjN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"oEHE
";N3HRNM#$OC_s#RC0"sM:C0#C_;O"
@sR@U(:(::4U.(::GMC0F_8_kOFMs0Crjd:9gRf(:g6gngggR.6zphQQpAR7uBR)RQvM0CG__8FOMFk0rCs4S9
TC=MG80_FF_OkCM0s9r4R.fmn:6jg.gg4Rgj
=S7M0CG__8FOMFk0_Csd9r4RgfQ(:g6gngggR.6
=Sthj_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6g:gg.ng6hRzQApQRBp7RQu)vCRMG80_FF_OkCM0s9r.
=STM0CG__8FOMFk0rCs.f9Rm6.njg:ggg.4jSR
7C=MG80_FF_OkCM0sr_d.f9RQgg(6g:gg.ng6SR
t_=hnHj_
pSB)C=s#_C0Oo;
b;RT
Rob7N;
HsR30FD_sMHoNRlC"GMC0F_8_kOFMs0C"N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"oEHE
";N3HRNM#$OC_s#RC0"sM:C0#C_;O"
@sR@U(:(::4U.(::GMC0F_8_kOFMs0Crjd:9gRf(:g6gngggR.6zphQQpAR7uBR)RQvM0CG__8FOMFk0rCsdS9
TC=MG80_FF_OkCM0s9rdR.fmn:6jg.gg4Rgj
=S7M0CG__8FOMFk0_Csd9rdRgfQ(:g6gngggR.6
=Sthj_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9f6.njg:gUgjgghRzQApQRBp7RQu)vCRMG80_HF_OkCM0s9rj
=STM0CG__8HOMFk0rCsjf9Rm6.njg:gUgjggSR
7C=MG80_HF_OkCM0sr_djf9RQgg(6g:gg.ng6SR
t_=h.Hd_
pSB)C=s#_C0Oo;
b;RT
Rob7N;
HsR30FD_sMHoNRlC"GMC0H_8_kOFMs0C"N;
HkR3MNVsOM_H8RCGjN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"oEHE
";N3HRNM#$OC_s#RC0"sM:C0#C_;O"
@sR@n(:6::4n.6::GMC0H_8_kOFMs0Crjd:9.Rfn:6jg4gUcR(gzphQQpAR7uBR)RQvM0CG__8HOMFk0rCs4S9
TC=MG80_HF_OkCM0s9r4R.fmn:6jg4gUcR(g
=S7M0CG__8HOMFk0_Csd9r4RgfQ(:g6gngggR.6
=Sthd_._SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OH_F0kMC;s"
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9f6.njg:gU4666hRzQApQRBp7RQu)vCRMG80_HF_OkCM0s9r.
=STM0CG__8HOMFk0rCs.f9Rm6.njg:gU4666SR
7M=k6C_MG80_HF_OkCM0sG_NL.GORgfQ(:g6gngggR.6
=Sthd_._SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OH_F0kMC;s"
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@:64n:4.:n66:+:46M0CG_0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6ggggUR66ppzaQpARz_acp._66b6RsRHlM0CG_0PFC88_N_0N#CCDOs0F_jc__63l
jSQ=GMC0F_8_kOFMs0CrRj9f.QUngj:gdgUg
jRS=Q4M0CG__8FOMFk0rCs4f9RQdUdjg:gggUdjSR
QM.=C_G08OF_F0kMC.sr9QRfUjdd:gggUjdgRQ
SdC=MG80_FF_OkCM0s9rdRUfQd:djgUggdRgj
mSp=GMC0F_P0_C88NN0_D#CCFO0s9rjRgfm(:g6ggggUR66;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6ggggUR66ppzaQpARz_acpg_BdbdRsRHlM0CG_0PFC88_N_0N#CCDOs0F_jc___3hg
_HS=QjM0CG__8FOMFk0rCsjf9RQnU.jg:gggUdjSR
QM4=C_G08OF_F0kMC4sr9QRfUjdd:gggUjdgRQ
S.C=MG80_FF_OkCM0s9r.RUfQd:djgUggdRgj
dSQ=GMC0F_8_kOFMs0CrRd9fdQUdgj:gdgUg
jRS=pmh__gHmRfg6(g:gggg6U6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@(c4U:::cU.F:P0_C88NN0_D#CCFO0s:rcjf9Rg6(g:gggg6U6RapzpRQApdza_Up_dsRbHMlRC_G0PCF08N_80#N_CODC0_Fsc__j34h_4
_HS=QjM0CG__8FOMFk0rCs4f9RQdUdjg:gggUdjSR
QM4=C_G08OF_F0kMC.sr9QRfUjdd:gggUjdgRQ
S.C=MG80_FF_OkCM0s9rdRUfQd:djgUggdRgj
mSp=4h_4R_Hf(mggg6:gUgg6;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@4(:n.6::64n:46+6C:MGP0_F80C_08NNC_#D0COFcsr:Rj9fgg(6g:gg6gU6zRpaApQRapzc__pcj(jRHbslCRMGP0_F80C_08NNC_#D0COFcs__3j_l
4dS=QjM0CG__8FOMFk0rCsjf9RQnU.jg:gggUdjSR
QM4=C_G08OF_F0kMC4sr9QRfUjdd:gggUjdgRQ
S.C=MG80_FF_OkCM0s9r.RUfQd:djgUggdRgj
dSQ=GMC0F_8_kOFMs0CrRd9fdQUdgj:gdgUg
jRS=pmM0CG_0PFC88_N_0N#CCDOs0FrRd9f(mggg6:gUgg6;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRjf4j:.6ggggUR66ppzaQpARz_a.pR_cblsHRMOF0DsF_o#HM#NDO
_6S=QjM0CG__8HOMFk0rCs4f9RQnU6jg:gggUdjSR
QM4=C_G08OH_F0kMCdsr9QRfU.cj:gggUjdgRp
SmF=OMF0sDH_#oDMN#6O_R4fmj6j.:gggg6U6Ro;
bjRQ;b
oR;Q4
Robp
m;s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRgfgUg6:gUgg6p6RzQapAzRpapd__Rj.blsHRMOF0DsF_o#HM#NDO
_cS=QjM0CG__8HOMFk0rCsjf9RQ.U6jg:gggUdjSR
QM4=C_G08OH_F0kMC.sr9QRfUjcn:gggUjdgRQ
S.C=MG80_HF_OkCM0s9rdRUfQc:j.gUggdRgj
mSp=MOF0DsF_o#HM#NDOR_cfgmgUg6:gUgg6;6R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:94Rfj6j.:gggg6U6RapzpRQApdza_jp_.sRbHOlRFsM0F#D_HNoMD_#OdQ
SjC=MG80_HF_OkCM0s9r4RUfQ6:njgUggdRgj
4SQ=GMC0H_8_kOFMs0CrR.9fcQUngj:gdgUg
jRS=Q.M0CG__8HOMFk0rCsdf9RQjUc.g:gggUdjSR
pOm=FsM0F#D_HNoMD_#OdmRf4.jj6g:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
Robp
m;s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRjf4j:.6ggggUR66ppzaQpARz_a.pR_.blsHRMOF0DsF_o#HM#NDO
_.S=QjM0CG__8HOMFk0rCs4f9RQnU6jg:gggUdjSR
QM4=C_G08OH_F0kMC.sr9QRfUjcn:gggUjdgRp
SmF=OMF0sDH_#oDMN#.O_R4fmj6j.:gggg6U6Ro;
bjRQ;b
oR;Q4
Robp
m;s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRjf4j:.6ggggUR66ppzaQpARz_a.pR_cblsHRMOF0DsF_o#HM#NDO
_4S=QjM0CG__8HOMFk0rCs4f9RQnU6jg:gggUdjSR
QM4=C_G08OH_F0kMC.sr9QRfUjcn:gggUjdgRp
SmF=OMF0sDH_#oDMN#4O_R4fmj6j.:gggg6U6Ro;
bjRQ;b
oR;Q4
Robp
m;s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRgfgUg6:gUgg6p6RzQapAzRpap.__bURsRHlO0FMs_FD#MHoNOD#_Sj
QMj=C_G08OH_F0kMCjsr9QRfUj6.:gggUjdgRQ
S4C=MG80_HF_OkCM0s9r.RUfQc:njgUggdRgj
mSp=MOF0DsF_o#HM#NDOR_jfgmgUg6:gUgg6;6R
RobQ
j;oQbR4o;
bmRp;R
s@:@((..:::(.d6+4:GMC0H_8_kOFMs0C_ddr9gRf(:g6gngggR.6ppzaQpARz_ac(jAURHbslCRMG80_HF_OkCM0sr_ddS9
Q8j=HF_OkCM0s9rjRUfQd:djg6ggcRnj
4SQ=_8HOMFk0rCs4f9RQdUdjg:ggn6cjSR
Q8.=HF_OkCM0s9r.RUfQd:djg6ggcRnj
dSQ=_8HOMFk0rCsdf9RQnU.jg:ggn6cjSR
mC=MG80_HF_OkCM0sr_ddf9Rmgg(6g:gg.ng6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcd6+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fggg6:gggn.p6RzQapAzRpadc_wRUjblsHR_8FOMFk0oHM\C3MG80_FF_OkCM0sr_ddS9
Q8j=FF_OkCM0s9rjRUfQd:djg6ggcRnj
4SQ=_8FOMFk0rCs4f9RQdUdjg:ggn6cjSR
Q8.=FF_OkCM0s9r.RUfQd:djg6ggcRnj
dSQ=_8FOMFk0rCsdf9RQdUdjg:ggn6cjSR
mC=MG80_FF_OkCM0sr_ddf9Rmgg(6g:gg.ng6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@((..:::(.d6+4:GMC0H_8_kOFMs0C_4dr:Rj9fgg(6g:gg.ng6zRpaApQRapzc._nnbnRsRHlM0CG__8HOMFk0_Csd9r4
jSQ=_8HOMFk0rCsjf9RQdUdjg:ggn6cjSR
Q84=HF_OkCM0s9r4RUfQd:djg6ggcRnj
.SQ=_8HOMFk0rCs.f9RQdUdjg:ggn6cjSR
Q8d=HF_OkCM0s9rdRUfQ.:njg6ggcRnj
=SmM0CG__8HOMFk0_Csd9r4Rgfm(:g6gngggR.6;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@(.:(:(.:.+:d4M6:C_G08OH_F0kMCds_rj4:9gRf(:g6gngggR.6ppzaQpARz_ac6646RHbslCRMG80_HF_OkCM0sr_djS9
Q8j=HF_OkCM0s9rjRUfQd:djg6ggcRnj
4SQ=_8HOMFk0rCs4f9RQdUdjg:ggn6cjSR
Q8.=HF_OkCM0s9r.RUfQd:djg6ggcRnj
dSQ=_8HOMFk0rCsdf9RQnU.jg:ggn6cjSR
mC=MG80_HF_OkCM0sr_djf9Rmgg(6g:gg.ng6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcd6+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fggg6:gggn.p6RzQapAzRpadc_UR(UblsHR_8FOMFk0oHM\C3MG80_FF_OkCM0sr_d.S9
Q8j=FF_OkCM0s9rjRUfQd:djg6ggcRnj
4SQ=_8FOMFk0rCs4f9RQdUdjg:ggn6cjSR
Q8.=FF_OkCM0s9r.RUfQd:djg6ggcRnj
dSQ=_8FOMFk0rCsdf9RQdUdjg:ggn6cjSR
mC=MG80_FF_OkCM0sr_d.f9Rmgg(6g:gg.ng6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcd6+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fggg6:gggn.p6RzQapAzRpa.c_nRnnblsHR_8FOMFk0oHM\C3MG80_FF_OkCM0sr_d4S9
Q8j=FF_OkCM0s9rjRUfQd:djg6ggcRnj
4SQ=_8FOMFk0rCs4f9RQdUdjg:ggn6cjSR
Q8.=FF_OkCM0s9r.RUfQd:djg6ggcRnj
dSQ=_8FOMFk0rCsdf9RQdUdjg:ggn6cjSR
mC=MG80_FF_OkCM0sr_d4f9Rmgg(6g:gg.ng6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcd6+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fggg6:gggn.p6RzQapAzRpa4c_6R66blsHR_8FOMFk0oHM\C3MG80_FF_OkCM0sr_djS9
Q8j=FF_OkCM0s9rjRUfQd:djg6ggcRnj
4SQ=_8FOMFk0rCs4f9RQdUdjg:ggn6cjSR
Q8.=FF_OkCM0s9r.RUfQd:djg6ggcRnj
dSQ=_8FOMFk0rCsdf9RQdUdjg:ggn6cjSR
mC=MG80_FF_OkCM0sr_djf9Rmgg(6g:gg.ng6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@((.6:.6:(:+dd4k6:MM6_C_G08OH_F0kMC.srg.:d9gRf(:g6gngggR.6ppzaQpARz_ad(bURsRHlk_M6M0CG__8HOMFk0_CsNGGLOS.
Q8j=HF_OkCM0s9rjRUfQd:djg6ggcRnj
4SQ=_8HOMFk0rCs4f9RQdUdjg:ggn6cjSR
Q8.=HF_OkCM0s9r.RUfQd:djg6ggcRnj
=Smk_M6M0CG__8HOMFk0_CsNGGLOf.Rmgg(6g:gg.ng6
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9fjj:RapzpRQAp.za_b RsRHl8OH_F0kMH\Mo3dkM__8Hs8CN$c_b_Q)hq.].
jSQ=dkM__8Hs8CN$Q
S4H=8_NsC8O$_
=Smhd_._
H;s@R@((:U:U4:(::.M0CG__8FOMFk0rCsd9:jR:fjjzRpaApQRapz.R_ blsHR_8FOMFk0oHM\M3knF_8_NsC8H$_Ms0CM_NDb)c_h)Q.4S4
Qkj=M8n_FC_sN_8$HCM0sDMN
4SQ=_8Fs8CN$
_OShm=__njHs;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9fj4j.g6:g(g.gpjRzQapAzRpaU._RHbslFROMF0sDH_#oDMN#nO_
jSQ=GMC0H_8_kOFMs0CrR49f6QUngj:gdg4.
6RS=Q4M0CG__8HOMFk0rCs.f9RQnUcjg:gg.4d6SR
mF=OMF0sDH_#oDMN#fORmj4j.g6:g(g.g;jR
RobQ
j;oQbR4o;
b;Rm
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:94Rf664j:ggg(jU(RQzhpRQAwR7)uv)QRMOF0DsF_o#HM#NDr
.9SOT=FsM0F#D_HNoMD.#r9mRf.jn6:gggjj66R7
S=MOF0DsF_o#HM#NDOQRf4j646g:gg((UjSR
BD=O	
_OSM)=C_G08OH_F0kMCjsr9QRfUj6.:ggg.j4cRo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR
);N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH30sC_HFsoNHMDN_Ml'CRO0FMsDFDCOs3FsM0F#D_HNoMD.#r9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MO0FMsDFDCMs3C_G08OH_F0kMCjsr9
";s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jR6fUngj:g4g.czjRhQQpA7Rw))RuQOvRFsM0F#D_HNoMDd#r9T
S=MOF0DsF_o#HM#NDrRd9fnm.6gj:g6gj6
jRSO7=FsM0F#D_HNoMD_#OjQRfg6gU:gggg6U6RB
S=	OD_SO
)C=MG80_HF_OkCM0s9r4RUfQ6:njg.gg4Rcj;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3OMF0sDH_#oDMN#9rd'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"OM:FsM0FCDDsC3MG80_HF_OkCM0s9r4"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9f.U6jg:ggc.4jhRzQApQR)w7RQu)vFROMF0sDH_#oDMN#9rc
=STO0FMs_FD#MHoNrD#cf9Rm6.njg:gg6j6jSR
7F=OMF0sDH_#oDMN#4O_R4fQj6j.:gggg6U6RB
S=	OD_SO
)C=MG80_HF_OkCM0s9rjRUfQ6:.jg.gg4Rcj;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
c;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3OMF0sDH_#oDMN#9rc'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"OM:FsM0FCDDsC3MG80_HF_OkCM0s9rj"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9f(4dgg4:g4g.czjRhQQpA7Rw))RuQOvRFsM0F#D_HNoMD6#r9T
S=MOF0DsF_o#HM#NDrR69fnm.6gj:g6gj6
jRSO7=FsM0F#D_HNoMD_#O.QRf4.jj6g:gg6gU6SR
BD=O	
_OSM)=C_G08OH_F0kMCHs_rRj9fdQ4(:g4g.gg4Rcj;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
6;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3OMF0sDH_#oDMN#9r6'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"OM:FsM0FCDDsC3MG80_HF_OkCM0sr_Hj;9"
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:9URf6:.jg.gg4RcjzphQQwAR7u)R)RQvO0FMs_FD#MHoNrD#nS9
TF=OMF0sDH_#oDMN#9rnR.fmn:6jgjgg6R6j
=S7O0FMs_FD#MHoNOD#_fdRQj4j.g6:gUgg6
6RSOB=DO	_
=S)M0CG__8HOMFk0rCsjf9RQ.U6jg:ggc.4j
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b;R)
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCnGR;H
NRC3s0s_FHMoHNMD_NRlC'MOF0DsFD3CsO0FMs_FD#MHoNrD#n;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":MOF0DsFD3CsM0CG__8HOMFk0rCsj;9"
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:9URf6:njg.gg4RcjzphQQwAR7u)R)RQvO0FMs_FD#MHoNrD#(S9
TF=OMF0sDH_#oDMN#9r(R.fmn:6jgjgg6R6j
=S7O0FMs_FD#MHoNOD#_fcRQUgg6g:gg6gU6SR
BD=O	
_OSM)=C_G08OH_F0kMC4sr9QRfUj6n:ggg.j4cRo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR
);N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R(
RNH30sC_HFsoNHMDN_Ml'CRO0FMsDFDCOs3FsM0F#D_HNoMD(#r9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MO0FMsDFDCMs3C_G08OH_F0kMC4sr9
";s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRdf4(:g4g.gg4RcjzphQQwAR7u)R)RQvO0FMs_FD#MHoNrD#US9
TF=OMF0sDH_#oDMN#9rUR.fmn:6jgjggdRjj
=S7M0CG__8HOMFk0rCsdf9RQjUc.g:gg((UjSR
BD=O	
_OSM)=C_G08OH_F0kMCHs_rRj9fdQ4(:g4g.gg4Rcj;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
U;N3HRs_C0FosHHDMN_lMNCOR'FsM0FCDDsF3OMF0sDH_#oDMN#9rU'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"OM:FsM0FCDDsC3MG80_HF_OkCM0sr_Hj;9"
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:94Rfd4d4:ggg.j4cRQzhpRQAwR7)uv)QRMOF0DsF_o#HM#NDr
g9SOT=FsM0F#D_HNoMDg#r9mRf.jn6:gggjj.4R7
S=GMC0H_8_kOFMs0CrRd9fcQUjg.:gUg((
jRSOB=DO	_
=S)M0CG__8HOMFk0_CsH9r4R4fQd4d4:ggg.j4cRo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR
);N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rg
RNH30sC_HFsoNHMDN_Ml'CRO0FMsDFDCOs3FsM0F#D_HNoMDg#r9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MO0FMsDFDCMs3C_G08OH_F0kMCHs_r"49;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9R.jn6:ngg6j4dRQzhpRQAwR7)uv)QRMOF0DsF_o#HM#NDr
j9S8T=FC_sN_8$OmRf.jn6:ngg6j4dR7
S=MOF0DsF_o#HM#NDOR_6fjQ4j:.6ggggUR66
=SBO_D	O)
S=GMC0H_8_kOFMs0CrRj9f6QU.gj:g4g.c;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};o)bR;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HsR3CF0_sHHoM_NDMCNlRF'OMF0sDsDC3MOF0DsF_o#HM#NDr'j9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMF:OMF0sDsDC3GMC0H_8_kOFMs0Cr"j9;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9R4gd(4g:ggc.4jhRzQApQR)w7RQu)vFROMF0sDH_#oDMN#9r4
=STO0FMs_FD#MHoNrD#4f9Rm6.njg:gg6j6jSR
7F=OMF0sDH_#oDMN#fORQ446jg6:gUg((
jRSOB=DO	_
=S)M0CG__8HOMFk0_CsH9rjR4fQd4(g:ggg.j4cRo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR
);N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH30sC_HFsoNHMDN_Ml'CRO0FMsDFDCOs3FsM0F#D_HNoMD4#r9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MO0FMsDFDCMs3C_G08OH_F0kMCHs_r"j9;R
s@:@(gd.:(.:g:+6j486:FF_OkHM0M3o\k_Mn8sF_C$N8_0HMCNsMDjRf:pjRzQapAzRpawc_wRw blsHR_8FOMFk0oHM\M3knF_8_NsC8H$_Ms0CM_NDbSc
Q8j=FF_OkCM0s9rj
4SQ=_8FOMFk0rCs4S9
Q8.=FF_OkCM0s9r.
dSQ=_8FOMFk0rCsdS9
mM=knF_8_NsC8H$_Ms0CM;ND
@sR@((:jU:.::(jc44+6H:8_kOFMM0Hok\3M8d_HC_sNR8$fjj:RapzpRQApcza_www sRbH8lRHF_OkHM0M3o\k_Md8sH_C$N8_
bcS=Qj8OH_F0kMCjsr9Q
S4H=8_kOFMs0Cr
49S=Q.8OH_F0kMC.sr9Q
SdH=8_kOFMs0Cr
d9Skm=M8d_HC_sN;8$
fbRjR:jo#EF0FRP0_C88NN0_D#CCFO0s9rcR.h_6N;
HsR30FD_sMHoNRlC"0PFC88_N_0N#CCDOs0F"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
c;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MzRRhQQpA7Rw)u R);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRV3lbs_VNMo_NRlC"w7wR;T"
RNP3blV_MbH_lMNCTR''N;
P#R3$EMOsFFMkj#R;P
NRO3G_#EN_ROC4N;
P$R#MF_Vs_OC#_CJblsHR""B;P
NRE3b$H_#0"CRw;w"
RNP3QQhajR""N;
PhRQQjaR;P
NRN3DMNous#Nl_CPHIQR"h"Qa;P
NRN3bsaNl$#bC_CPHILR"H;0"
RNP3bH#sRHl4N;
PORG_osCORM04N;
PbR3FFDbs"0R--------"N;
PlR3NFbbs"0Rj-4.-cd-"N;
P#RH_RVV4F;
R
T;H;R7
BHR;H
NRM#$_OH#D	FOR
4;H;R)
BHR o;
L;RB
RNL#_$MoCN08	OD_FODOC	_MBR" 
";N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""o;
L;R)
RNL3$bE_0#HCH_bMN_Ml"CR1;)"
fbRjR:jlRkGVVLRLRRT7 RB;R
bfjj:RV#8VTsRRVTRLRRB)@;
 



ftell;
@ERMRDHHN#RFMsHCo#s0C#CRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMMdFRj
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCsR"C#oH0#Cs"N;
PFR3sPHoHMCINRlC'osCHC#0s;#'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRgcUddjH;
RB B_o#HMrNDd9:jRB B_o#HMrNDd9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
F _BBFrk0d9:jRB B_0Fkrjd:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H0R#N#0krj.:90R#N#0krj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"F;
RN#00_k#Frk0.9:jRN#00_k#Frk0.9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
RMOF0DsF_o#HM#NDr4g:9FROMF0sDH_#oDMN#:rg4
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";FFRP0_C88NN0_0Fkrj(:9FRP0_C88NN0_0Fkrj(:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HFR8_NsC8O$_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HsCC#0;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
OHRDO	_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HPCF08N_80LN_H
0;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";oOMRDO	_;M
NRD3OFRO	"NDHHM#F|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6jgngc4R4jzphQQwAR7R) uv)QR0PFC88_N_0NsrCojS9
TF=P0_C88NN0_0FkrRj9fnm.6gj:g4cn4
jRSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OQRf4gcUjg:ggc.4jSR
B8 =FC_sN_8$OQRfUj4(:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR
);oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HsR3CF0_sHHoM_NDMCNlRC'so0H#C3s#PCF08N_80sN_Cjor9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:8_NsC8O$_"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9R.jn6:cggnj44RQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
49SPT=F80C_08NNk_F09r4R.fmn:6jgngc4R4j
=S7PCF08N_80LN_Hf0RQ.U6jg:gg((UjSR
BD=O	
_OSs)=C0#C_fORQU4cggj:g4g.c
jRS=B O0FMs_FD#MHoNrD#4f9RQ.(gjg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b;R)
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
4;N3HRs_C0FosHHDMN_lMNCsR'C#oH0#Cs30PFC88_N_0NsrCo4;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMD4#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.njg:gc6n4jhRzQApQR)w7 )RuQPvRF80C_08NNC_so9r.
=STPCF08N_80FN_k.0r9mRf.jn6:cggnj46R7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0R_OfcQ4U:gjg.gg4Rcj
 SB=MOF0DsF_o#HM#NDrR.9fgQ(.gj:gUg6.;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};o)bR;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH30sC_HFsoNHMDN_Ml'CRsHCo#s0C#F3P0_C88NN0_osCr'.9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#.;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRnf.6gj:gjcnnzjRhQQpA7Rw)u R)RQvPCF08N_80sN_Cdor9T
S=0PFC88_N_0NFrk0df9Rm6.njg:gcnnjjSR
7F=P0_C88NN0_0LHRUfQ6:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_R4fQcjUg:ggg.j4cRB
S F=OMF0sDH_#oDMN#9rdR(fQg:.jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0sP#3F80C_08NNC_so9rd'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"d9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6jgngc4R4jzphQQwAR7R) uv)QR0PFC88_N_0NsrCocS9
TF=P0_C88NN0_0FkrRc9fnm.6gj:g4cn4
jRSP7=F80C_08NNH_L0QRfUj6.:ggg(jU(RB
S=	OD_SO
)C=s#_C0OQRf4gcUjg:ggc.4jSR
BO =FsM0F#D_HNoMDc#r9QRf(jg.:ggg6jU.Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR
);oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HsR3CF0_sHHoM_NDMCNlRC'so0H#C3s#PCF08N_80sN_Ccor9
';N3HR))C0CsouFjbR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rc"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9R.jn6:cggnj44RQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
69SPT=F80C_08NNk_F09r6R.fmn:6jgngc4R4j
=S7PCF08N_80LN_Hf0RQ.U6jg:gg((UjSR
BD=O	
_OSs)=C0#C_fORQU4cggj:g4g.c
jRS=B O0FMs_FD#MHoNrD#6f9RQ.(gjg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b;R)
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
6;N3HRs_C0FosHHDMN_lMNCsR'C#oH0#Cs30PFC88_N_0NsrCo6;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMD6#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.njg:gccUcjhRzQApQR)w7 )RuQPvRF80C_08NNC_so9rn
=STPCF08N_80FN_kn0r9mRf.jn6:cggUjccR7
S=0PFC88_N_0NLRH0f6QU.gj:gUg((
jRSOB=DO	_
=S)sCC#0R_OfcQ4U:gjg.gg4Rcj
 SB=MOF0DsF_o#HM#NDrRn9fgQ(.gj:gUg6.;jR
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};o)bR;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rn
RNH30sC_HFsoNHMDN_Ml'CRsHCo#s0C#F3P0_C88NN0_osCr'n9;H
NRC3)0o)CubsFR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#n;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRnf.6gj:g6cUdzjRhQQpA7Rw)u R)RQvPCF08N_80sN_C(or9T
S=0PFC88_N_0NFrk0(f9Rm6.njg:gcdU6jSR
7F=P0_C88NN0_0LHRUfQ6:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_R4fQcjUg:ggg.j4cRB
S F=OMF0sDH_#oDMN#9r(R(fQg:.jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC(GR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0sP#3F80C_08NNC_so9r('N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"(9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.0:#N#0k_osCrj.:9.Rfn:6jgngcjRdjzphQQwAR7R) uv)QRN#00_k#srCo.S9
T0=#N#0k_0FkrR.9fnm.6gj:gjcnd
jRS#7=0kN0#9r.R(fQg:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_R4fQcjUg:ggg.j4cRB
S F=OMF0sDH_#oDMN#9rURUfQ4:(jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)o;
b RB;H
NR03sDs_FHNoMl"CR#00Nks#_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0s##30kN0#C_so9r.'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.0:#N#0k_osCrj.:9.Rfn:6jgngcjRnjzphQQwAR7R) uv)QRN#00_k#srCo4S9
T0=#N#0k_0FkrR49fnm.6gj:gjcnn
jRS#7=0kN0#9r4R(fQg:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_R4fQcjUg:ggg.j4cRB
S F=OMF0sDH_#oDMN#9rURUfQ4:(jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)o;
b RB;H
NR03sDs_FHNoMl"CR#00Nks#_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0s##30kN0#C_so9r4'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.0:#N#0k_osCrj.:9.Rfn:6jgngcjRnjzphQQwAR7R) uv)QRN#00_k#srCojS9
T0=#N#0k_0FkrRj9fnm.6gj:gjcnn
jRS#7=0kN0#9rjR(fQg:.jg(ggUR(j
=SBO_D	O)
S=#sCCO0_R4fQcjUg:ggg.j4cRB
S F=OMF0sDH_#oDMN#9rURUfQ4:(jg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)o;
b RB;H
NR03sDs_FHNoMl"CR#00Nks#_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRC3s0s_FHMoHNMD_NRlC'osCHC#0s##30kN0#C_so9rj'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.B: BC_so:rdjf9R.jn6:6gg.6dcRQzhpRQAw 7)RQu)vBR BC_so9rd
=ST _BBFrk0df9Rm6.njg:g6c.d6SR
7B= BH_#oDMNrRd9fdQ4.:gjggggUR66
=SBO_D	O)
S=#sCCO0_R4fQcjUg:ggg.j4cRB
S F=OMF0sDH_#oDMN#9rgRUfQ.:njg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)o;
b RB;H
NR03sDs_FHNoMl"CR _BBs"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HsR3CF0_sHHoM_NDMCNlRC'so0H#C3s# _BBsrCod;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDg#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::. _BBsrCod9:jRnf.6gj:gccnjzjRhQQpA7Rw)u R)RQv _BBsrCo.S9
TB= Bk_F09r.R.fmn:6jgngccRjj
=S7 _BB#MHoN.Dr9QRf4nddjg:gg6gU6SR
BD=O	
_OSs)=C0#C_fORQU4cggj:g4g.c
jRS=B O0FMs_FD#MHoNrD#gf9RQnU.jg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b;R)
RobB
 ;N3HRs_0DFosHMCNlRB" BC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH30sC_HFsoNHMDN_Ml'CRsHCo#s0C#B3 BC_so9r.'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"g9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.B: BC_so:rdjf9R.jn6:cggnjcjRQzhpRQAw 7)RQu)vBR BC_so9r4
=ST _BBFrk04f9Rm6.njg:gcjncjSR
7B= BH_#oDMNrR49fdQ4.:gjggggUR66
=SBO_D	O)
S=#sCCO0_R4fQcjUg:ggg.j4cRB
S F=OMF0sDH_#oDMN#9rgRUfQ.:njg6ggUR.j;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
Rob)o;
b RB;H
NR03sDs_FHNoMl"CR _BBs"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HsR3CF0_sHHoM_NDMCNlRC'so0H#C3s# _BBsrCo4;9'
RNH30)C)uCosRFbjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDg#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::. _BBsrCod9:jRnf.6gj:gccnczjRhQQpA7Rw)u R)RQv _BBsrCojS9
TB= Bk_F09rjR.fmn:6jgngccRcj
=S7 _BB#MHoNjDr9QRf4gd.jg:gg6gU6SR
BD=O	
_OSs)=C0#C_fORQU4cggj:g4g.c
jRS=B O0FMs_FD#MHoNrD#gf9RQnU.jg:gg.6Uj
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b;R)
RobB
 ;N3HRs_0DFosHMCNlRB" BC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH30sC_HFsoNHMDN_Ml'CRsHCo#s0C#B3 BC_so9rj'N;
H)R3CC0)oFusb;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"g9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acpg_ngbnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:GjRFosRjmRpR,QjQQ4,.d,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRDHHN#RFM RBBMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMRjd(;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"B B"N;
PFR3sPHoHMCINRlC'OCO'N;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	gngUc;g6
 FRB#B_HNoMD:rdj 9RB#B_HNoMD:rdj
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
PHRF80C_08NNk_F0:r(jP9RF80C_08NNk_F0:r(j
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";H0R#N#0k_0Fkrj.:90R#N#0k_0Fkrj.:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"s;
R6@@::.U4.g:U6:6+:4( _BB#MHoN4D_rRj9f.4dggj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9rj
jSQ=B B_o#HM_ND4__j.9rjR4fQ46U.:gggUjdgRQ
S40=#N#0k_0FkrR.9fdQUdgj:gdgUg
jRS=Q.PCF08N_80FN_kd0r9QRfUj.n:gggUjdgRQ
SdF=P0_C88NN0_0FkrRn9f.QUngj:gdgUg
jRS=pm _BB#MHoNjDr9mRf4gd.jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::.g4.g:g6:6+:4( _BB#MHoN4D_rR49f.4dggj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9r4
jSQ=B B_o#HM_ND4__j.9r4R4fQ46U.:gggUjdgRQ
S40=#N#0k_0FkrR.9fdQUdgj:gdgUg
jRS=Q.PCF08N_80FN_kd0r9QRfUj.n:gggUjdgRQ
SdF=P0_C88NN0_0FkrRn9f.QUngj:gdgUg
jRS=pm _BB#MHoN4Dr9mRf4gd.jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::dj4dg:j6:6+:4( _BB#MHoN4D_rR.9fd4dngj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9r.
jSQ=B B_o#HM_ND4__j.9r.R4fQ46Ug:gggUjdgRQ
S4F=P0_C88NN0_0FkrR49f4QU(gj:gdgUg
jRS=Q.PCF08N_80FN_k.0r9QRfUj4(:gggUjdgRQ
SdF=P0_C88NN0_0FkrR(9f4QU(gj:gdgUg
jRS=pm _BB#MHoN.Dr9mRf4nddjg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::d44dg:46:6+:4( _BB#MHoN4D_rRd9f.4dggj:gUgg6p6RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9rd
jSQ=B B_o#HM_ND4__jd9rdR4fQ46U.:gggUjdgRQ
S40=#N#0k_0FkrR.9fdQUdgj:gdgUg
jRS=Q.PCF08N_80FN_kc0r9QRfUj4(:gggUjdgRQ
SdF=P0_C88NN0_0FkrR(9f4QU(gj:gdgUg
jRS=pm _BB#MHoNdDr9mRf4gd.jg:gg6gU6
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::.g4.g:g6:6+:4( _BB#MHoN4D_rR49f.g(6g:gggn.jzRpaApQRapzc__pnnggRHbslBR BH_#oDMN_j4__4.r9Q
Sj0=#N#0k_0FkrR49f.QUngj:gUgc.
6RS=Q4PCF08N_80FN_kj0r9QRfUj4(:gggc6U.RQ
S.F=P0_C88NN0_0FkrR.9f4QU(gj:gUgc.
6RS=QdPCF08N_80FN_k60r9QRfUj4(:gggc6U.Rp
SmB= BH_#oDMN_j4__4.r9mRfg6(.:gggnj.gRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@6.4U:gU:.:+664 (:B#B_HNoMDr_4jf9Rg6(.:gggnj.gRapzpRQApcza_np_gRgnblsHRB B_o#HM_ND4__j.9rj
jSQ=N#00_k#Frk0jf9RQnU.jg:gg.cU6SR
QP4=F80C_08NNk_F09rjRUfQ4:(jgcggUR.6
.SQ=0PFC88_N_0NFrk04f9RQ(U4jg:gg.cU6SR
QPd=F80C_08NNk_F09rcRUfQ4:(jgcggUR.6
mSp=B B_o#HM_ND4__j.9rjRgfm(:.6gngg.Rgj;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@d6:jg:4::dj646+(B: BH_#oDMN_.4r9gRf(:g6gngg.RgjppzaQpARz_acpg_ngbnRsRHl _BB#MHoN4D__.j_r
.9S=Qj#00NkF#_kj0r9QRfUj.n:gggc6U.RQ
S40=#N#0k_0FkrR49f.QUngj:gUgc.
6RS=Q.#00NkF#_k.0r9QRfUjdd:gggc6U.RQ
SdF=P0_C88NN0_0FkrRd9f.QUngj:gUgc.
6RS=pm _BB#MHoN4D__.j_rR.9f(mggg6:g.gng;jR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@64:d::4gd64:6(+4:B B_o#HM_ND49rdR(fg.g6:g.gngpjRzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4jr_ddS9
Q#j=0kN0#k_F09rjRUfQ.:njgcggUR.6
4SQ=N#00_k#Frk04f9RQnU.jg:gg.cU6SR
QP.=F80C_08NNk_F09r6RUfQ4:(jgcggUR.6
dSQ=0PFC88_N_0NFrk0nf9RQnU.jg:gg.cU6SR
p m=B#B_HNoMD__4jr_ddf9Rm.g(6g:gggn.j
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRmb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@E@MR@cU::c(::R4dRNDHHM#FRNDHHM#FRNDHHM#F;O
NRC38#MHo_sbN0H_GDGHMRO"GcGPV4V.#d-nd4;."
RNP3_H##sFkO4CR;P
NRH3DMFCMR.cj;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"NDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\H\DNFH#ME3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\M\FC0LHPCF0sE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\B\ BE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\C\so0H#C3s#P\E8"D\MH#NHF\MR"\B:\Cz#s\#\180kC\M0\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\O0FMsDFDCPs3E"8\\;M"
RNP#_$Mb0NsHF0HMVR"b=oNXeBcw.X41nwdd.-4"N;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;P
NRD3VF#I_0_Fbs#CkH_MoloF8C4MR;P
NRD3VF8I_ClOFb;R4
RNP3FVDIN_lb8bCR
4;N3PRVIDF_CEHsONsEs$_CF#0sRC84N;
PVR3D_FINCV0sF_Do_HO#0$MEHC##;R4

};N3PRMOF_F0M#N_M0l0kD_0FbR
4;N3PRl_NbFHb0FRM#"uymahQm1":\|M-CNCLDnHcL0b|-s0F8$|bC#b$MD$HV_Fbs|M-CObs$0b|-s-F|b0Ns|cXBe4wX.d1wn4d-.l|-NNGVMj|4j|jj-|l4-bbHCs|-Cl0HH|Mo-GVHoCN08FODO|	#dV|-HCGoMNCs0OC8D	FO#||d-0NkFF_OMs#0N_HMH-F|0_FbDCCPDF_l8CkD|NDHHM#F3NDHHM#F|s-VC4J|3jjj|N-#bQ|f7\Q)\D\\H#NHF#M3N-b|8HCPOHCDL:|B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\LDH\\\\GHHDM\G\\M\kHl#H3-P|8HCPOHCDL:|B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\LDH\\\\GHHDM\G\\M\kHl#H_jl4H|3P-b#N|7fQQ\)\\H\DNFH#MN3#b\\"MzyB)":\B\:\\s\uFNoslHRwDRC#5nGU2\\\\M1$bODHH\0$\V\\b_oNBj.jg\jn\L\\H\M\\_\lGHHDMCG3G"C\:c4.djjjc\UcM
";N3PRObFlH_DCbMFH0N_Ml'CRDHHN#'FM;P
NRC3sV8FDH_MoPIHC_RH84N;
POR38#L_NRPC{P
NRj4jjDR"H#NHF8M|CMVHCD_OFRO	-0HMCNsMDRR{nRR}{:RbORD	}MR-NRlC{HRDNFH#MD|O	RR}-VsC_#sHCRR{jj3jjjjjR-}Rs_CVVDNDR6{Rjjj3jjjjjRR}-OkMCNs0H$M0Rj{R3jjjjRjj}bR-CFsH8RR{4jjj3jjjjRjj}OR-D	FOoksFbRR{QCMVs8sC_	ODoksFbR_j}sR-HR#C{3Rjjjjjj}jRRN-VD{DRRj6j3jjjjRjj}
";N#PR$sM_CsVCCCMO_FODO{	R
RNPDHHN#|FMORD	{P
NR$3#MC_sVFODO0	_$RbCn};
;;
}

};N3PRFFL#bF08M4CR;P
NRO3GNbF_NR##jN;
P0R3H#lC0bNlRg4dc(44.;U.
RNP3_ObOOEC	l#kRn4n.c6(d;dn
RNP3D3M_DNDkJMHk4CR;P
NR733FuM0s0HMubsFC$s0v#C#N#oCR
j;N3PR3_0NM_C08NCD$M_FR
j;N3PR3QaNosMFCCasCba$C0hC7NCD$;Rj
RNP3N3aqk##lFCpNE81H8CDHRMojN;
P3R3MsD_CNbDOCC0OIEbs;R4
RNP3N3aBONDu0Fs7PsHCj#R;P
NRa33NDBNOsuF0D7CNj$R;P
NRa33NCz#QslbFRPCjN;
P3R3a#NzCk)F04CR;P
NRV33FCsO_0NkFMOF#R0sjN;
P3R3MID_sCH0_0NkFMOF#_0s#R8O4N;
P3R3VIFsN_s8NFMM0CN0_0NkFMOF#R0s4N;
P3R3MND_kO0FF0M#s;Rj
RNP3F3Vs_OCNFk0O#FM0ss_CGDN_RHFjN;
P3R3b8#_Co#HM0_#NR0CjN;
PNR3kO0FF0M#sMNH0RHF4N;
PkR3HH_0loHM_N#OD4CRjjjj;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DOg	Rg4cd(
j;H@R@U::nd::n6D:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"N;
HOR38{LR
RNH4jjjRN{
HLRF[0CORN{
HRRj4};
;;
}

};N3HRO_8LO{bR
RNHj6R"dndj_(4U_Ucncn4_c.64_d.(c6g_gnd4_n4...c_U_.n4.jU(._46_nc4c4cn4_((nc_..g4"};
;H
NRN3E#L_MN_O	NR004o;
bDRO	N;
bOR38{LR
RNb4jjjRN{
bLRF[0CORN{
bRRj4};
;;
}

};N3bROODF	DR"H#NHFOM|D;	"
@HR@(U::(d::s(:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;R
H@:@UU::dUj:4:_8Hs8CN$HR8_NsC8
$;N3HRs_0DFosHMCNlRH"8_NsC8;$"
@HR@gU::gd::lg:bN_80dNr:Rj9l8b_Nr0Nd9:jR_lb8NN0rjd:9N;
HsR30FD_sMHoNRlC"_lb8NN0"F;
RU@@::4jdj:4::4j8sF_C$N8R_8Fs8CN$N;
HsR30FD_sMHoNRlC"_8Fs8CN$
";F@R@U4:4:4d:4.:4:0PFC88_NR0NPCF08N_80
N;N3HRs_0DFosHMCNlRF"P0_C88NN0"o;
LDRO	N;
LOR38{LR
RNL4jjjRN{
LLRF[0CORN{
LRRj4};
;;
}

};N#LR$OM_D	FO_VHMCCss8;R4
RNL3FODO"	RDHHN#|FMO"D	;L
NRD3OF_O	CC8oRH"s#;C"
RoMO_D	ON;
MOR3D	FORH"DNFH#MD|O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMO;D	
RNM3_H#OODF	;R4
RoMO_D	HVLk_FH#;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;sjRf:ejRQ )aXzRAwutR)RQvO_D	HVLk
=SQO_D	HVLk_FH#
=SmO_D	Oo;
b;RQ
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HOR3D	FO_0oNHRMo4s;
R:fjjQRe)Xa RzQAwutR)RQvO_D	HVLk_FH#
=SmO_D	HVLk_FH#
=SQO;D	
RNH3_GOobCMN48R;H
NRD3OF_O	oHN0M4oR;R
s@:@.6cc:::6c6N:D##0_0kN0#:r.jf9R4gcU4g:ggjjcjhRzQApQReQhRQu)vCRs#_C0HVLk_Q)hU
)USsQ=C0#C_fORQU4cggj:gdgjg
gRSsm=C0#C_HO_R4fmc4Ug:gggjjcjRo;
b;RQ
Robms;
RU@@::U4.4:U:46+.F:P0_C88NN0R.f..:4jg6gndRUjeaQ) vXRz6XwRQu)vFRP0_C88NN0__4cjQ
SjF=P0_C88NN0__4cjl_NR4fQg6cd:ngg.6njRQ
S4F=P0_C88NN0__4cjl_LR4fQg6cd:ngg.6ncR1
S=0PFC88_N_0N#CCDOs0FrR49fgQ(.gj:gcn4U
jRSPm=F80C_08NNR_Of.m..:4jg6gndRUj;b
oR;Qj
RobQ
4;o1bR;b
oR
m;N3HRksMVNHO_MG8CR
j;N3HRlHNbMRVF"vw6z;X"
@sR@UU:4::.U64:+:4.PCF08N_80fNR4dgc6g:gnc.n6zRpaApQRapzdq_BRHbslFRP0_C88NN0__4cjl_L
jSQ=4h_jQRf4((gjg:gnU44jSR
Qh4=_R4.f6Q46:gjg4gn4RUj
.SQ=0PFC88_N_0N#CCDOs0FrR.9fjQU(gj:g4n4U
jRSPm=F80C_08NNc_4_Lj_lmRf4dgc6g:gnc.n6
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
RU@@::U4.4:U:46+.F:P0_C88NN0Rgf4c:d6g.gnnRj6ppzaQpARz_adBbqRsRHlPCF08N_804N_c__jNSl
Qhj=_fdRQg4((gj:g4n4c
jRS=Q4hR_nf(Q4g:(jg4gn4Rcj
.SQ=0PFC88_N_0N#CCDOs0FrR.9fjQU(gj:g4n4c
jRSPm=F80C_08NNc_4_Nj_lmRf4dgc6g:gnj.n6
R;oQbRjo;
b4RQ;b
oR;Q.
Robms;
RU@@::U4.4:U:46+.F:P0_C88NN0Rdf4c:gjggg6jRUjppzaQpARz_adqbBRsRHlPCF08N_804N_.
_jS=Qj _BBFrk0df9RQ.(gjg:g64(n6SR
Qh4=_R44f.Q4j:.6g(g6nR46
.SQ=0PFC88_N_0N#CCDOs0FrRd9f.QUngj:gn6(4
6RShm=_R4.fdm4c:gjggg6jRUj;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@UU:4::.U64:+:4.PCF08N_80fNR4j.(jg:g646gjQRe)Xa RXvzwu6R)RQvPCF08N_804N_j
_jS=QjPCF08N_804N_j__jNflRQ.gg6g:g6dd46SR
QP4=F80C_08NNj_4_Lj_lQRfg6g.:6ggd64(R1
S=0PFC88_N_0N#CCDOs0FrRd9f.QUngj:gj6.4
jRShm=_R4jf.m4(:jjg6g6gR4j;b
oR;Qj
RobQ
4;o1bR;b
oR
m;N3HRksMVNHO_MG8CR
j;N3HRlHNbMRVF"vw6z;X"
@sR@UU:4::.U64:+:4.PCF08N_80fNRg6g.:6ggd64(RapzpRQApdza_RqBblsHR0PFC88_N_0N4jj__
LlS=Qj _BBFrk0jf9RQ.(gjg:g644(jSR
Q#4=0kN0#k_F09r.RUfQd:djg4g6(R4j
.SQ=0PFC88_N_0N#CCDOs0FrRj9fcQUngj:g(644
jRSPm=F80C_08NNj_4_Lj_lmRfg6g.:6ggd64(Ro;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@UU.4:::U46.+4:0PFC88_NR0Nf.gg6g:g6dd46zRpaApQRapzdq_BRHbslFRP0_C88NN0__4jjl_N
jSQ=0PFC88_N_0NFrk0.f9RQ(U4jg:g6(4njSR
QP4=F80C_08NNk_F09rdRUfQ.:njg4g6nR(j
.SQ=0PFC88_N_0N#CCDOs0FrRj9fcQUngj:gn64(
jRSPm=F80C_08NNj_4_Nj_lmRfg6g.:6ggd64dRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@UU.4:::U46.+4:0PFC88_NR0Nf(4.jgj:gU66(ejRQ )aXzRvXRw6uv)QR0PFC88_N_0Nn
_jS=QjPCF08N_80nN__Nj_lQRfg6g.:6ggd6jgRQ
S4F=P0_C88NN0_jn__RLlfgQg.g6:g46dd
6RSP1=F80C_08NNC_#D0COFdsr9QRfUj.n:6gg4jg(Rm
S=nh_R4fm.j(j:6gg6jU(Ro;
bjRQ;b
oR;Q4
Rob1o;
b;Rm
RNH3VkMs_NOHCM8G;Rj
RNH3blNHFMVR6"wv"zX;R
s@:@UU.4:::U46.+4:0PFC88_NR0Nf.gg6g:g6dd46zRpaApQRapzdq_BRHbslFRP0_C88NN0_jn__
LlS=Qj _BBFrk04f9RQ.(gjg:g6(4njSR
Q 4=BFB_k.0r9QRf(jg.:6gg4jn(RQ
S.F=P0_C88NN0_D#CCFO0s9rjRUfQc:njg4g6nR(j
=SmPCF08N_80nN__Lj_lmRfg6g.:6ggd64dRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@UU.4:::U46.+4:0PFC88_NR0Nf.gg6g:g6gdj6zRpaApQRapzdq_BRHbslFRP0_C88NN0_jn__
NlS=QjPCF08N_80FN_kc0r9QRfUj4(:6gg4jndRQ
S4F=P0_C88NN0_0FkrR69f4QU(gj:gn64d
jRS=Q.PCF08N_80#N_CODC0rFsjf9RQnUcjg:g6d4njSR
mF=P0_C88NN0_jn__RNlfgmg.g6:gj6dg;6R
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@U4:U:U.:4+:64P.:F80C_08NN4Rf.j(j:6gg6jU(R)eQaR XvwzX6)RuQPvRF80C_08NN__djQ
SjF=P0_C88NN0_jd__RNlfgQg.g6:gj6dg
6RS=Q4PCF08N_80dN__Lj_lQRfg6g.:6ggd64dR1
S=0PFC88_N_0N#CCDOs0FrRd9f.QUngj:gg64(
jRShm=_fdRm(4.jgj:gU66(;jR
RobQ
j;oQbR4o;
b;R1
RobmN;
HkR3MNVsOM_H8RCGjN;
HlR3NMbHV"FRwz6vX
";s@R@U4:U:U.:4+:64P.:F80C_08NNgRfg:.6gdg64Rd6ppzaQpARz_adBbqRsRHlPCF08N_80dN__Lj_lQ
Sj0=#N#0k_0FkrRj9f.QUngj:gn64(
jRS=Q4#00NkF#_k40r9QRfUj.n:6gg4jn(RQ
S.F=P0_C88NN0_D#CCFO0s9rjRUfQc:njg4g6nR(j
=SmPCF08N_80dN__Lj_lmRfg6g.:6ggd64dRo;
bjRQ;b
oR;Q4
RobQ
.;ombR;R
s@:@UU.4:::U46.+4:0PFC88_NR0Nf.gg6g:g6gdj6zRpaApQRapzdq_BRHbslFRP0_C88NN0_jd__
NlS=QjPCF08N_80FN_kj0r9QRfUj4(:6gg4jndRQ
S4F=P0_C88NN0_0FkrR49f4QU(gj:gn64d
jRS=Q.PCF08N_80#N_CODC0rFsjf9RQnUcjg:g6d4njSR
mF=P0_C88NN0_jd__RNlfgmg.g6:gj6dg;6R
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@U4:U:U.:4+:64P.:F80C_08NNgRfg:.6g6g66R46ppzaQpARz_adpq_BRHbslFRP0_C88NN0__44jQ
SjF=P0_C88NN0_0FkrRn9f.QUngj:gj6c6
jRS=Q4PCF08N_80FN_k(0r9QRfUj4(:6ggcjj6RQ
S.F=P0_C88NN0_D#CCFO0s9rjRUfQc:njgcg6jR6j
mSp=4h_4mRfg6g.:6gg6664Ro;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
RU@@::44d4:4::4.PCF08N_80fNR6dnUjj:4jjjjjejRQ )aXARmzuwR)RQvPCF08N_80FN_L
kVSPm=F80C_08NNmRf6dnUjj:4jjjjj
jRSPQ=F80C_08NNR_Of(Q.c:Ujgjg(nR6j;b
oR
m;oQbR;H
NRO3G_MoCbRN84s;
RU@@::4jdj:4::4j8sF_C$N8R(fd6:.j4jjjjjjjR)eQaR XmwAzRQu)vFR8_NsC8F$_L
kVS8m=FC_sNR8$f(md6:.j4jjjjjjjRQ
S=_8Fs8CN$R_Of4QU(gj:gn(j6;jR
Robmo;
b;RQ
RNH3_GOobCMN48R;R
s@:@Ug::dg::gl8b_Nr0Nd9:jRnfUdgj:gd(.de6RQ )aXARQzuwR)RQvl8b_N_0NHVLkr
d9Slm=bN_80ON_rRd9fnmUdgj:gd(.d
6RSlQ=bN_80dNr9QRfjg:gnjd(6
R;ombR;b
oR
Q;N3HRGoO_CNMb8;R4
@sR@gU::gd::lg:bN_80dNr:Rj9fdUnjg:g(c.46QRe)Xa RzQAw)RuQlvRbN_80HN_LrkV.S9
mb=l_08NNr_O.f9RmdUnjg:g(c.46SR
Qb=l_08NN9r.RjfQ:nggd664Ro;
b;Rm
RobQN;
HGR3OC_oM8bNR
4;s@R@U::gd::ggb:l_08NN:rdjf9RUjnd:(gg.6ddR)eQaR XQwAzRQu)vbRl_08NNL_Hk4Vr9m
S=_lb8NN0_4Or9mRfUjnd:(gg.6ddRQ
S=_lb8NN0rR49f:Qjgdgn(Rj6;b
oR
m;oQbR;H
NRO3G_MoCbRN84s;
RU@@:dg::gg::_lb8NN0rjd:9URfn:djg.g(dRd6eaQ) QXRARzwuv)QR_lb8NN0_kHLV9rj
=Sml8b_N_0NO9rjRUfmn:djg.g(dRd6
=SQl8b_Nr0Njf9RQgj:g(ndj;6R
Robmo;
b;RQ
RNH3_GOobCMN48R;R
s@:@UU::dUj:4:_8Hs8CN$jRf:ejRQ )aXARQzuwR)RQv8sH_C$N8_kHLVm
S=_8Hs8CN$
_OS8Q=HC_sN;8$
RNH3_GOobCMN48R;R
s@:@U(::d(::(sCC#0URfn:djgcgU4RdgeaQ) QXRARzwuv)QR#sCCH0_L
kVSsm=C0#C_fORmdUnjg:gUdc4gSR
QC=s#RC0f:Qjg6g(6Rjg;b
oR
m;oQbR;H
NRO3G_MoCbRN84s;
RU@@::dc.d4:cn:d+:4.FLMCHF0P0RCsfjj:RNDHHM#FRCFMLPH0Fs0CR0MCD0H#RCFMLPH0Fs0C
bSl_08NNr_Ojl9=bN_80ON_r
j9S_lb8NN0_4Or9b=l_08NNr_O4S9
l8b_N_0NO9r.=_lb8NN0_.Or9l
SbN_80ON_r=d9l8b_N_0NO9rd
0S#N#0kr=j9#00Nkj#r9#
S0kN0#9r4=N#00rk#4S9
#00Nk.#r90=#N#0kr
.9S#sCCO0_=#sCCO0_
CSs#_C0O=_HsCC#0__OHP
SF80C_08NNH_L0F=P0_C88NN0_0LH
DSO	=_OO_D	Oo;
bbRl_08NNr_Oj
9;N3bRb.VR;b
oR_lb8NN0_4Or9N;
bbR3V;R.
Robl8b_N_0NO9r.;b
NRV3bR
d;olbRbN_80ON_r;d9
RNb3RbV.o;
b0R#N#0kr;j9
RNb3RbVjo;
b0R#N#0kr;49
RNb3RbVjo;
b0R#N#0kr;.9
RNb3RbVjo;
bCRs#_C0ON;
bbR3V;R(
RobsCC#0__OHN;
bbR3V;Rc
RobPCF08N_80LN_H
0;N3bRbjVR;b
oR	OD_
O;N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRV3bR;44
RNH3b#DFosH8RHs"FHMk;0"
@sR@cU:nj:.::cnd4c+.F:OMF0sDsDCR:fjjHRDNFH#MFROMF0sDsDCR0MCD0H#RMOF0DsFD
CsSMOF0DsF_o#HM#NDr=49O0FMs_FD#MHoNrD#4S9
O0FMs_FD#MHoNrD#.O9=FsM0F#D_HNoMD.#r9O
SFsM0F#D_HNoMDd#r9F=OMF0sDH_#oDMN#9rd
FSOMF0sDH_#oDMN#9rc=MOF0DsF_o#HM#NDr
c9SMOF0DsF_o#HM#NDr=69O0FMs_FD#MHoNrD#6S9
O0FMs_FD#MHoNrD#nO9=FsM0F#D_HNoMDn#r9O
SFsM0F#D_HNoMD(#r9F=OMF0sDH_#oDMN#9r(
FSOMF0sDH_#oDMN#9rU=MOF0DsF_o#HM#NDr
U9SMOF0DsF_o#HM#NDr=g9O0FMs_FD#MHoNrD#gS9
PCF08N_80#N_CODC0rFsjP9=F80C_08NNC_#D0COFjsr9P
SF80C_08NNC_#D0COF4sr9F=P0_C88NN0_D#CCFO0s9r4
FSP0_C88NN0_D#CCFO0s9r.=0PFC88_N_0N#CCDOs0Fr
.9S0PFC88_N_0N#CCDOs0Fr=d9PCF08N_80#N_CODC0rFsdS9
8sF_C$N8_8O=FC_sN_8$O8
SHC_sN_8$OH=8_NsC8O$_
CSs#_C0OC=s#_C0OO
SDO	_=	OD_
O;oObRFsM0F#D_HNoMD4#r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#.
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;d9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9rc;b
NRV3bR
j;oObRFsM0F#D_HNoMD6#r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#n
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;(9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9rU;b
NRV3bR
j;oObRFsM0F#D_HNoMDg#r9N;
bbR3V;Rj
RobPCF08N_80#N_CODC0rFsj
9;N3bRbjVR;b
oR0PFC88_N_0N#CCDOs0Fr;49
RNb3RbVjo;
bFRP0_C88NN0_D#CCFO0s9r.;b
NRV3bR
j;oPbRF80C_08NNC_#D0COFdsr9N;
bbR3V;Rj
Rob8sF_C$N8_
O;N3bRb4VR;b
oR_8Hs8CN$;_O
RNb3RbV4o;
bCRs#_C0ON;
bbR3V;RU
RobO_D	ON;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb3RbV.
.;N3HR#FDbs8HoH"sRHkMF0
";s@R@Un:6::4g6dn:..+4:osCHC#0sf#RjR:jDHHN#RFMsHCo#s0C#CRM0#DH0CRso0H#C
s#SB B_o#HMrNDj 9=B#B_HNoMD9rj
BS BH_#oDMNr=49 _BB#MHoN4Dr9 
SB#B_HNoMD9r.=B B_o#HMrND.S9
 _BB#MHoNdDr9B= BH_#oDMNr
d9SB B_0Fkr=j9 _BBFrk0jS9
 _BBFrk04 9=BFB_k40r9 
SBFB_k.0r9B= Bk_F09r.
BS Bk_F09rd=B B_0Fkr
d9SN#00rk#j#9=0kN0#9rj
0S#N#0kr=49#00Nk4#r9#
S0kN0#9r.=N#00rk#.S9
#00NkF#_kj0r90=#N#0k_0Fkr
j9SN#00_k#Frk04#9=0kN0#k_F09r4
0S#N#0k_0Fkr=.9#00NkF#_k.0r9O
SFsM0F#D_HNoMD4#r9F=OMF0sDH_#oDMN#9r4
FSOMF0sDH_#oDMN#9r.=MOF0DsF_o#HM#NDr
.9SMOF0DsF_o#HM#NDr=d9O0FMs_FD#MHoNrD#dS9
O0FMs_FD#MHoNrD#cO9=FsM0F#D_HNoMDc#r9O
SFsM0F#D_HNoMD6#r9F=OMF0sDH_#oDMN#9r6
FSOMF0sDH_#oDMN#9rn=MOF0DsF_o#HM#NDr
n9SMOF0DsF_o#HM#NDr=(9O0FMs_FD#MHoNrD#(S9
O0FMs_FD#MHoNrD#UO9=FsM0F#D_HNoMDU#r9O
SFsM0F#D_HNoMDg#r9F=OMF0sDH_#oDMN#9rg
FSP0_C88NN0_0Fkr=j9PCF08N_80FN_kj0r9P
SF80C_08NNk_F09r4=0PFC88_N_0NFrk04S9
PCF08N_80FN_k.0r9F=P0_C88NN0_0Fkr
.9S0PFC88_N_0NFrk0dP9=F80C_08NNk_F09rd
FSP0_C88NN0_0Fkr=c9PCF08N_80FN_kc0r9P
SF80C_08NNk_F09r6=0PFC88_N_0NFrk06S9
PCF08N_80FN_kn0r9F=P0_C88NN0_0Fkr
n9S0PFC88_N_0NFrk0(P9=F80C_08NNk_F09r(
FS8_NsC8O$_=_8Fs8CN$
_OS#sCCO0_=#sCCO0_
DSO	=_OO_D	OP
SF80C_08NNH_L0F=P0_C88NN0_0LH;b
oRB B_o#HMrNDj
9;N3bRb4VR;b
oRB B_o#HMrND4
9;N3bRb4VR;b
oRB B_o#HMrND.
9;N3bRb4VR;b
oRB B_o#HMrNDd
9;N3bRb4VR;b
oRB B_0Fkr;j9
RNb3RbVjo;
bBR Bk_F09r4;b
NRV3bR
j;o bRBFB_k.0r9N;
bbR3V;Rj
Rob _BBFrk0d
9;N3bRbjVR;b
oRN#00rk#j
9;N3bRb4VR;b
oRN#00rk#4
9;N3bRb4VR;b
oRN#00rk#.
9;N3bRb4VR;b
oRN#00_k#Frk0j
9;N3bRbjVR;b
oRN#00_k#Frk04
9;N3bRbjVR;b
oRN#00_k#Frk0.
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;49
RNb3RbV4o;
bFROMF0sDH_#oDMN#9r.;b
NRV3bR
4;oObRFsM0F#D_HNoMDd#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#c
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;69
RNb3RbV4o;
bFROMF0sDH_#oDMN#9rn;b
NRV3bR
4;oObRFsM0F#D_HNoMD(#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#U
9;N3bRbdVR;b
oRMOF0DsF_o#HM#NDr;g9
RNb3RbVco;
bFRP0_C88NN0_0Fkr;j9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;49
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;.9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;d9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;c9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;69
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;n9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;(9
RNb3RbVjo;
bFR8_NsC8O$_;b
NRV3bR
4;osbRC0#C_
O;N3bRb4VR6o;
bDRO	;_O
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
bbR3V6R4;b
oR0PFC88_N_0NL;H0
RNb3RbVUN;
H#R3DsbFHHo8sHR"M0Fk"s;
RU@@::ng4nd:gj:.+:4. RBBfjj:RNDHHM#FRB BR0MCD0H#RB B
BS BH_#oDMNr=j9 _BB#MHoNjDr9 
SB#B_HNoMD9r4=B B_o#HMrND4S9
 _BB#MHoN.Dr9B= BH_#oDMNr
.9SB B_o#HMrNDd 9=B#B_HNoMD9rd
FSP0_C88NN0_0Fkr=j9PCF08N_80FN_kj0r9P
SF80C_08NNk_F09r4=0PFC88_N_0NFrk04S9
PCF08N_80FN_k.0r9F=P0_C88NN0_0Fkr
.9S0PFC88_N_0NFrk0dP9=F80C_08NNk_F09rd
FSP0_C88NN0_0Fkr=c9PCF08N_80FN_kc0r9P
SF80C_08NNk_F09r6=0PFC88_N_0NFrk06S9
PCF08N_80FN_kn0r9F=P0_C88NN0_0Fkr
n9S0PFC88_N_0NFrk0(P9=F80C_08NNk_F09r(
0S#N#0k_0Fkr=j9#00NkF#_kj0r9#
S0kN0#k_F09r4=N#00_k#Frk04S9
#00NkF#_k.0r90=#N#0k_0Fkr;.9
Rob _BB#MHoNjDr9N;
bbR3V;Rj
Rob _BB#MHoN4Dr9N;
bbR3V;Rj
Rob _BB#MHoN.Dr9N;
bbR3V;Rj
Rob _BB#MHoNdDr9N;
bbR3V;Rj
RobPCF08N_80FN_kj0r9N;
bbR3V;R.
RobPCF08N_80FN_k40r9N;
bbR3V;R.
RobPCF08N_80FN_k.0r9N;
bbR3V;R.
RobPCF08N_80FN_kd0r9N;
bbR3V;Rd
RobPCF08N_80FN_kc0r9N;
bbR3V;R.
RobPCF08N_80FN_k60r9N;
bbR3V;R.
RobPCF08N_80FN_kn0r9N;
bbR3V;Rd
RobPCF08N_80FN_k(0r9N;
bbR3V;R.
Rob#00NkF#_kj0r9N;
bbR3V;Rd
Rob#00NkF#_k40r9N;
bbR3V;Rd
Rob#00NkF#_k.0r9N;
bbR3V;Rc
RNH3b#DFosH8RHs"FHMk;0"
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
