%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DCRU5Gn#2\$DMbH0OH$b\VoON_.gjjjDn\HPL\E#8\0P83E;8"RHyVD4CR
RNVR#3H_8PED;R4
"VROk:\##Cs\k#080CM\O8FkMlC0o#\Hk0ELC\0sNl-#o#Hl0CM-C0Vcj4c-8lF-NNMDH-8o$-##s\bFO[C0H\DNFH#Ms\#OM\FC0LHPCF0sE3P8R";yDVHC
R.NRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P80\#8n44cE3P8R";yDVHC
RdNRVR3_H#PDE8R
4;VOR":s\bFNoslHRVDRC#5nGU2$\#MHbDO$H0\oVbN._OjjjgnH\DLE\P8k\MlHCsOE3P8R";yDVHC
RcNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\OCO38PE"y;RVCHDRN6
V3RRHP#_ER8D4V;
R:"O\Ck#s##\0Ck8M80\FlOkC#M0\0oHE\kL0lCs-#N#HColM00-V4Ccclj-FN8-M-ND8-Ho#\$#b[sFC\O0DHHN#\FM#\sOsHCo#s0C#E3P8R";yDVHC
RnNRVR3_H#PDE8R
4;VOR":#\kC\s##80kC\M08kFOl0CM#H\o0LEk\s0Cl#-N#lHoC-M00cVC4-cjl-F8NDMN-o8H-##$\Fbs[0CO\NDHHM#F\O#s\MOF0DsFD3CsP"E8;VRyHRDC(V
NRHR3#E_P84DR;R
V"\O:ks#C#0\#kM8C0F\8OCklM\0#oEH0k0L\C-slNH##oMlC0V-0Ccc4jF-l8M-NN8D-H#o-$b#\sCF[OD0\H#NHF#M\sDO\H#NHFPM3E;8"RHyVDUCR
RNVR#3H_8PED;R4
qehv' ReaQ) AX3z3wtuv)Q'y;RRCPHI8RHRej
h qvRQ'e)Xa 3zQAwut3)'Qv;RRyPIHCRRH84h
eqRv 'Qzhp3QAQ3heuv)Q'y;RRCPHI8RHRe.
h qvRQ'e)Xa 3Xvzwu63)'Qv;RRyPIHCRRH8dh
eqRv ')eQa3 XmwAz3Qu)vR';yHRPCHIR8
Rcevhq eR'Q )aXA3Qzuw3)'Qv;RRyPIHCRRH86h
eqRv 'Qzhp3QAwu73)'Qv;RRyPIHCRRH8nh
eqRv 'Qzhp3QAw37 uv)Q'y;RRCPHI8RHRe(
h qvRH'DNFH#MM3FC0LHPCF0sC3M0#DH0R';yHRPCHIR8
RUevhq DR'H#NHFFM3MHCL00PFCLs3CPENHNFsDR';yHRPCHIR8
Rgevhq DR'H#NHFDM3H#NHFDM3H#NHF;M'RPyRHRCIH48Rjh
eqRv 'Qzhp3QAp37Buv)Q'y;RRCPHI8RHR
44evhq DR'H#NHFOM3FsM0FCDDsC3M0#DH0R';yHRPCHIR8.R4
qehv' RDHHN#3FMO0FMsDFDCOs3FsM0FCDDsR';yHRPCHIR8dR4
qehv' RzphQQwA373) uv)Q'y;RRCPHI8RHR
4cevhq DR'H#NHF M3BCB3O;O'RPyRHRCIH48R6R
MR)eQaR XAtzwRQu)vN;
PsR3MF_oDM8C_CPHI;R4
RNP3_GOHN#o04CR;P
NRD3oFDLNLRkV4N;
P8R3s_NIo#k0R
4;N3PRHs#bH4lR;R
HQF;
R
m;N3HRoLDFNkDLV;R4
RNH3GlNVRNM4jjjj;jj
fbRjR:jLRkVmRRmQM;
RQRe)Xa RzQAwutR);Qv
RNP3FoDLLNDk4VR;P
NRO3G_oH#NR0C4N;
PGR3ON_b8b0$CHR'L'kV;P
NRO3G_ODF0C$bRM'Hb'k0;P
NRO3G_ODF0OFMV;R4
RNP3MDNosuNN_l#PIHCRm"Q1haq77q)RzQAw _7p_qYezqp qRBuQqBaBqh 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sM#oR0MsHo
";N3PRQam1qqh7)"7R8NCVk"D0;P
NRA3Qz7w_ Ypq_peqz" Rj
";N3PRBqquBqQahRB "h7maq_B); "
RNP3N8sIk_o04#R;P
NRE3b$H_#0"CRQzmAw
";N3PRHs#bH4lR;R
FmN;
HoR3DNFLDVLkR
4;N3HRlVNGN4MRjjjjj
j;H;RQ
RNH3bH#N48R;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMRzphQQQARhueR);Qv
RNP3_GOHN#o04CR;P
NRO3G_ODF0C$bRF'Do'HO;P
NRE3b$H_#0"CRp"za;P
NR#3HblsHR
4;N3PR8NCD$;R4
QHR;R
FmN;
HPR3CMs_FC_8DRN$4o;
L;RQ
RNL3$bE_0#HCH_bMN_Ml"CRQ;j"
RoLmN;
LbR3E#$_H_0Cb_HMMCNlRz"ma
";bjRf:HjRMmPRRQmR;R
MR)eQaR XvwzX6)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GObPsHNR0C4N;
PGR3OF_DOb0$CDR'FOoH'N;
PlR3VVb_s_NoMCNlRz"vXRw6m
";N3PRl_Vbb_HMMCNlR''m;P
NRE3b$H_#0"CRvwzX6
";N3PRHs#bH4lR;D
GR4c,j,,c(G;
D,Rj4cj,,;4j
RGDn,,cg;,c
RGDn,,.n;,n
RGD.,,Un;,n
RGD.,,jn;,.
RGD.,,j.;,U
RGDj,,n.;,n
RGDj,,..;,.
DGbRRQjj;,.
DGbRRQ4j;,n
DGbRj1R,;4j
sGbRgmR,
c;HjRQ;H
NRO3G_sMFCl0HC;R4
QHR4N;
HGR3OF_MsHC0l4CR;R
H1F;
R
m;bjRf:ljRkmGRRQmRj4RQR
1;MpRRzQapAzRpaBd_qsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:ljRkoGRjRRmQQjR4.RQ;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adqbBRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;F;Rm
fbRjR:jlRkGomjRRRQ4QQjR.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MR)eQaR XmwAzRQu)vN;
PGR3O#_HoCN0R
4;N3PRGbO_N$80b'CRFVLk'N;
PGR3OF_DOb0$CFR'kk0b0
';N3PRGDO_FFO0MROV4N;
PDR3NuMoNlsN#H_PC"IRQam1qqh7)17RpR W7e)Q qRBuQqBaBqh 
";N3PRbNNslba$CP#_HRCI"s#0HRMo#H0sMHoRMo0CC#sR0MsHo
";N3PRQam1qqh7)"7R8NCVk"D0;P
NRp31 "WR1Wpm"N;
P7R3) QeR;4.
RNP3uBqqaBQq hBRm"7hBa_q") ;P
NRE3b$H_#0"CRQzmAw
";N3PRHs#bH4lR;D
GR.c,,.6,;D
GRc4,,.c,;D
GRj4,,.c,;D
GRj4,,c4,;D
GR.j,,.4,;b
GDRRQj;,.
sGbR6mR,
.;F;Rm
RNH3bH#N48R;R
HQb;
R:fjjkRLVRRmm;RQ
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MR)eQaR XQwAzRQu)vN;
PGR3O#_HoCN0R
4;N3PRGbO_N$80b'CRHVLk'N;
PGR3OF_DOb0$CHR'M0bk'N;
PGR3OF_DOM0FO4VR;P
NRN3DMNous#Nl_CPHIQR"mq1ah)7q7ARQz7w_ Ypq_peqzB RqBuqQhaqBQ Rw77_ Ypq_peqz; "
RNP3sbNN$lab_C#PIHCR0"#soHMRs#0HRMo#H0sM#oR0MsHo
";N3PRQam1qqh7)"7R8NCVk"D0;P
NRA3Qz7w_ Ypq_peqz" Rj
";N3PRBqquBqQahRB "h7maq_B); "
RNP37Qw_p7 qeY_q pzRz"qa;m"
RNP3$bE_0#HCQR"mwAz"N;
PHR3#Hbsl;R4
RGDc,,.6;,.
RGD4,,cc;,.
RGD4,,jc;,.
RGD4,,j4;,c
RGDj,,.4;,.
DGbRjQR,
.;GRbsm,R6.F;
R
m;H;RQ
RNH3bH#N48R;R
bfjj:RVLkRmmRR
Q;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMRzphQQwAR7)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR''T;P
NR$3#MsOEFkMF#;R4
RNP#_$MVOFsCC_#Js_bH"lRB
";N#PR$oM_N80CO_D	CHJkPM_CODCDR7"w 
";N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";j"
RNPQahQR
j;N3PRDoNMuNNslP#_HRCI"QQha
";N3PRbNNslba$CP#_HRCI"0LH"N;
PHR3#Hbsl;R4
RNPGsO_CMoO0;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.----;-"
RNPHV#_V;R4
TFR;R
H7H;
R
B;N#HR$HM_#FODO4	R;L
oR
B;N#LR$oM_N80CO_D	8NN0_RHM";7"
RNL#_$MoCN08	OD_08NNk_F0TR""b;
R:fjjVR8VRRTTRR7BM;
RzRpaApQRapzc__pjUjwRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:R8NMRRodoQdRj4,Q;R
bfjj:RRFsoo.R..RQ,;od
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:NjRMo8RjmRpR,o.QHd__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQR w7RQu)vN;
PGR3O#_HoCN0R
4;N3PRGDO_F$O0b'CRDHFoO
';N3PRl_VbVosN_lMNC7R"wTwR"N;
PlR3Vbb_HMM_NRlC';T'
RNP3M#$OFEsM#FkR
4;N3PRGEO_NO#_C;R4
RNP#_$MVOFsCC_#Js_bH"lRB
";N3PRb_E$#CH0Rw"w"N;
PQR3hRQa";j"
RNPQahQR
j;N3PRDoNMuNNslP#_HRCI"QQha
";N3PRbNNslba$CP#_HRCI"0LH"N;
PHR3#Hbsl;R4
RNPGsO_CMoO0;R4
RNP3DbFb0FsR-"------;-"
RNP3blNb0FsR4"j.----;d"
RNPHV#_V;R4
TFR;R
H7H;
R
B;N#HR$HM_#FODO4	R;R
HB
 ;oBLR;L
NRM#$_0oNCD8O	D_OF_O	C"MRB; "
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";bjRf:ljRkVGRLLRVR7TRR;B 
fbRjR:j8RVVTRRTVBLR;R
MRapzpRQApcza_wp_wRUcblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:GjRFosR..RoR,Q.QHj__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRN84RoRRo4Qo4,.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RRFsopjRmdRQ,;o4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcB_nqbjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fm_Rh6;_H
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:RPHMR_QjHjRQ_QHRjb;
R:fjjsRFRRo4oQ4Rj,_HQH._;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:FjRsjRo_Fj_._Rhc4RQ_jH_,_QdH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRj__jGh.R_H6_Rch_,;o4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcd_n6bjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fm_Rhn__Hjb;
R:fjjMRHP.RQ_QHR.R_HQ
.;bjRf:FjRs4RoRRo4QQj,.;_H
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:FjRsjRo_FH_._Rh64RQ,_QdH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRj__HGh.R_Hn__hjR_o6,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acnjjgRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jNRM8omjRR,Q.o
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RsGFRRo4oQ4R4d,Q,_QjH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa(c_ R  blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:FjRs4RoRRo4QQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:FjRsdRoRRodQH4__Qj,j__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRo.oo.R4dRoR;Q.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmoo4R.dRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpaUd_csRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.F;
R
m;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjFRGs4RoRRo4QQ.,j__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMRRojm4RQ,;o4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapz.R_gblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R
m;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjFRGsjRoRQmR4j,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acj(44RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jFosR..RoR_Q4H,_jQH.__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8oo6R64RQ_jH_,_Q.H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGR44RoRRo.oQ6RdN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jNRM8oonRn6Ro,_QdH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRjRRmoo4RnjRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__jUjUsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RsGFRRo.oQ.Rd.,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jNRM8opjRmjRQ,,Q4o
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd4_jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RjRRmQHj__Qj,4__Hj.,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acnnggRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
fbRjR:jGRFsomjRR,QjQQ4,.d,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acp _wwbqRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:NjRMo8R..RoR,Q4Q
d;bjRf:FjRsjRoRRpmQQj,..,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acp(_4(bwRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:FjRsdRoRRodQH4__Qj,.__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jFosR44RoR,odQHd__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8oo(R(4RQ_jH_,_Q.H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRnnRoRRodoQ(RdN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojpomR4nRoR;Qj
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pwjcwRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RRFsopjRm.RQ,;o4
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8R44RoR,Q4QQd,j__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_jp_jRw blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:NjRMo8RjmRpR,o.QHd__
j;bjRf:FjRs.RoRRo.QQj,4.,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_4blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRRpmQHj__Qj,4__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_ p_URUjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R;pm
fbRjR:jNRM8oo.R.4RQ,;Q.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8R44RoR,Qdo
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjsRFRRocoQcR4.,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoodRd.RoRRocQ
d;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjkRlGjRoRRpmoo4RdjRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpa.c_dRj4blsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjkRlG.RoRRo.QH.__QjRdjRQ;R
bfjj:RPHMR_Q4H4RQ_jH_R;Q4
fbRjR:jNRM8omjRR,o.QH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcj_jBbgRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHP.RQ_QHR.__Hj.RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8oodRdjRQ_jH_,_Q.H;_j
fbRjR:jGRFsoo.R.4RQ,;od
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRN8jRoRomR.d,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpanc_BRcBblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:NjRMo8R..RoR,QjQ
.;bjRf:NjRMo8R44RoR,Qdo
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP.Ro_oHR.__Hj.Ro;R
bfjj:RGlkRRojm4RoR_o.HR_jQ
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_d4(wsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFRRch_;R
bfjj:RPHMR_QdHdRQ_QHRdb;
R:fjjMRHPjRQ_QHRjR_HQ
j;bjRf:FjRsjRo_NH_d_Rhn_Rh6j,Q_QH,d;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:FjRsjRo_NH_dR_jhR_(QH4_,_Q.HN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMR_ojH_Rhc_Rh(_,hnN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_Q4H4RQ_QHR4b;
R:fjjMRHP.RQ_QHR.R_HQ
.;bjRf:NjRMo8Rj__HFhdR_Q6R.,_HQH4_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpagc_nRdBblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:NjRMo8R..RoR,QjQ
d;bjRf:GjRFosRjRRmQQ4,..,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.UsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:R8NMRRojmjRQ,;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRDHHN#RFMFLMCHF0P0RCsMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR;d(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRFLMCHF0P0"Cs;P
NRs3FHHoPCNIMl'CRLNCEPsHFN;D'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	.R-(d(4;R
Hl8b_N_0NO:rdjl9RbN_80ON_rjd:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"F;
RN#00rk#.9:jRN#00rk#.9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
R0PFC88_N_0NL;H0
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
HsCC#0__OHN;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R#sCCO0_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HO_D	ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"o;
MDRO	;_O
RNM3FODO"	RDHHN#|FMO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#OODF	;R4
RoMsCC#0__OHN;
MsR30MD_CM0_NRlC"#sCCO0__;H"
RoMsCC#0;_O
RNM3Ds0_0MC_lMNCsR"C0#C_;O"
@sR@6.:c::c66c::N#008C_Rnf.6-j:.n6jdhRzQApQRRw7uv)QRN#008C__#VN0T
S=N#008C__#VN0mRf.jn6:6-.jRnd
=S7h(_(_VH_NR#0fdQdn:g6.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR0"#N_0C8
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3_POsNCMl4CR;H
NRO3G_88HsRCb4N;
HsR3C#b_FOksCFR'MHCL00PFC#s30CN0_;8'
RNHQahQR""4;H
NRN3DMNous#NlRh"QQ;a"
RNH3sbNN$labRC#"0LH"N;
H#R3$HM_MPH0N"DR4
";N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@.c:6:6c:c::6#00NCR_Of6.nj.:-6djnRQzhpRQAwu7R)RQv#00NC__OV0N#
=ST#00NC__OV0N#R.fmn:6j-j.6n
dRSh7=__(nHN_V#f0RQnddg.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"N#00OC_"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRPsO_ClMNC;R4
RNH3_GO8sH8C4bR;H
NRC3sbF_#kCsORM'FC0LHPCF0s03#N_0CO
';NQHRhRQa";4"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PD4R""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:#6:0CN0_fORdgdn6d:.6Rj(zphQQwAR7)RuQ#vR0CN0_SO
T0=#N_0COmRf.jn6:g.6.SR
7_=h(Hn_RdfQd6ng:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0CN0_;O"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;NQHRhRQa";4"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PD4R""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:#6:0CN0_fLR.jn6:U-4UR6jzphQQwAR7)RuQ#vR0CN0_SL
T0=#N_0CLmRf.jn6:U-4UR6j
=S7h6_(_fHRQnddg.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"N#00LC_"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};NQHRhRQa";4"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PD4R""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:#6:0CN0_fNR.jn6:U-4(R(UzphQQwAR7)RuQ#vR0CN0_SN
T0=#N_0CNmRf.jn6:U-4(R(U
=S7hc_(_fHRQnddg.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"N#00NC_"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};NQHRhRQa";4"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PD4R""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9fnc(6.6:d(6jRQzhpRQAwu7R)RQvD0N#_N#00rk#.S9
TN=D##0_0kN0#9r.R.fmn:6j-jU6USR
7N=D##0_0kN0#h_)m9r.RcfQ(6n6:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCDR"N_#0#00Nk;#"
RNH3VkMs_NOHCM8G;R.
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRQQhajR""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";j"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::#DN00_#N#0krj.:9cRfc6dd:6.djz(RhQQpA7RwRQu)vNRD##0_0kN0#9r4
=STD0N#_N#00rk#4f9Rm6.njU:-6RjU
=S7D0N#_N#00_k#j9r4RcfQc6dd:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCDR"N_#0#00Nk;#"
RNH3VkMs_NOHCM8G;R4
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRQQhajR""N;
HDR3NuMoNlsN#QR"h"Qa;H
NRN3bsaNl$#bCRH"L0
";N3HR#_$MH0MHPRND";j"
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@6.:c::c66c::#DN00_#N#0krj.:96Rf4j..:6.djz(RhQQpA7RwRQu)vNRD##0_0kN0#9rj
=STD0N#_N#00rk#jf9Rm6.nj4:-.d4nR7
S=#DN00_#N#0k_jjr9QRf6.4.jd:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRD0N#_N#00"k#;H
NRM3kVOsN_8HMCjGR;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HhRQQ"aRj
";N3HRDoNMuNNsl"#RQahQ"N;
HbR3NlsNaC$b#LR"H;0"
RNH3M#$_HHM0DPNR""j;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@.6cc:::6c60:#N_0C8dRfd6ng:6.djz(RhQQpA7RwRQu)v0R#N_0C8T
S=N#008C_R.fmn:6j-g4jdSR
7_=h(H(_RdfQd6ng:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0CN0_;8"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRO3P_MsCNRlC4N;
HGR3OH_88bsCR
4;NQHRhRQa";4"
RNH3MDNosuNNRl#"QQha
";N3HRbNNslba$C"#RL"H0;H
NR$3#MM_HHN0PD4R""N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9fnc(6.6:d(6jRapzpRQApcza_jp_jRwUblsHR#DN00_#N#0k_m)hr
.9S=Qjh(_.RcfQnj4g:j..c
.RS=Q4o.j_RcfQ6644:j..c
.RS=Q.oUj__f4RQ4cng.j:..jcRQ
SdC=s#_C0Op
SmN=D##0_0kN0#h_)m9r.Rcfm(6n6:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
RNH30MF)$C#M#QM0;R4
@sR@6.:c::c66c::N#00rk#.9:jR(fcn:66.jd6(hRzQApQR w7RQu)v0R#N#0kr
j9S#T=0kN0#9rjR.fmn:6j46n..SR
7_=hnHg_RcfQ(6n6:6.dj
(RSOB=DO	_
 SB=#sCCO0__
H;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"N#00"k#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGjN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C0#C_HO_"s;
R.@@::6ccc:6:#6:0kN0#:r.jf9Rc(j(jd:.6Rj(zphQQwAR7u R)RQv#00Nk4#r9T
S=N#00rk#4f9Rm6.njn:4.R6.
=S7h4_(_fHRQ(cj(.j:d(6jRB
S=	OD_SO
Bs =C0#C_HO_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC#R"0kN0#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":#sCCO0__;H"
@sR@6.:c::c66c::N#00rk#.9:jR(fcn:66.jd6(hRzQApQR w7RQu)v0R#N#0kr
.9S#T=0kN0#9r.R.fmn:6j46n..SR
7_=h(HU_RcfQ(6n6:6.dj
(RSOB=DO	_
 SB=#sCCO0__
H;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"N#00"k#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C0#C_HO_"s;
R.@@::6ccc:6:$6:R.fd.:dj..46.hRzQApQR w7RQu)v
R$SPT=F80C_08NNH_L0mRf.jn6:n466
.RSP7=F80C_08NNQRfdd..j4:.6R..
=SBO_D	OB
S C=s#_C0O;_H
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlR""$;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C0#C_HO_"s;
R.@@::6ccc:6:#6:0CN0_f8Rdgdn6d:.6Rj(ppzaQpARz_acpw_wUbcRsRHl#00NC__8V0N#_m)h
jSQ=_lb8NN0_dOr9Q
S40=#N_0C8N_V#f0RQ(Ujj.:.jRc.
.SQ=0PFC88_NR0Nf.Qd.:dj.c.j.SR
Qsd=C0#C_SO
phm=__((HN_V#f0Rmnddg.6:d(6jRo;
b4RQ;b
oR;Q.
Robp
m;N3HR#CNP_#HM0D_VN4o#RUUdUUnj;R
sf4dnd4j:d(j6R)eQaR XvwzX6)RuQkvRMMU_kClLsV_F_MIHMoHM_0PFC.#_3_ojjQ
Sjj=o_Gj_jQRfg6(g:.4jU
.RS=Q4ojj__RG4f(Qgg46:j.d.R1
S=0PFC88_NR0Nf.Qd.:djg(46Rm
S=_ojjmRfddn4jd:4jR6(;b
oR;Qj
RobQ
4;o1bR;b
oR
m;sgRf(:g64.jd.zRpaApQRapzcB_nqbjRsRHlk_MUMLklCFs_VH_IMMMHoF_P0_C#.j3o_Gj_4Q
Sjb=l_08NNr_OjS9
Ql4=bN_80ON_r
.9S=Q.#00NCR_NfdQUdUj:UR6(
dSQ=N#00OC_RUfQd:djU(U6Rm
S=_ojj4_GRgfm(:g64.jd.
R;oQbR.o;
bdRQ;b
oR
m;sgRf(:g64Uj..zRpaApQRapzcd_n6bjRsRHlk_MUMLklCFs_VH_IMMMHoF_P0_C#.j3o_Gj_jQ
Sjb=l_08NNr_OjS9
Ql4=bN_80ON_r
.9S=Q.#00NCR_NfdQUdUj:UR4(
dSQ=N#00OC_RUfQd:djU(U4Rm
S=_ojjj_GRgfm(:g64Uj..
R;oQbR.o;
bdRQ;b
oR
m;sdRfnj4d:.4dje(RQ )aXzRvXRw6uv)QRUkM_lMkL_CsFIV_HHMMMPo_F#0C_o.3j
_4S=Qjo4j__RGjfUQgn4(:j.cdRQ
S4j=o_G4_4QRfg(Un:c4j(
.RSP1=F80C_08NNQRfdd..jd:gj
(RSom=j__n4mRfddn4jd:4.Rj(;b
oR;Qj
RobQ
4;o1bR;b
oR
m;sgRfU:n(4(jc.zRpaApQRapzcB_nqbjRsRHlk_MUMLklCFs_VH_IMMMHoF_P0_C#.j3o_G4_4Q
Sjb=l_08NNr_O4S9
Ql4=bN_80ON_r
d9S=Q.#00NCR_LfcQUjg.:jRj(
dSQ=N#008C_RUfQ.:njg(jjRm
S=_oj44_GRgfmU:n(4(jc.
R;oQbR.o;
bdRQ;b
oR
m;sgRfU:n(4djc.zRpaApQRapzcd_n6bjRsRHlk_MUMLklCFs_VH_IMMMHoF_P0_C#.j3o_G4_jQ
Sjb=l_08NNr_O4S9
Ql4=bN_80ON_r
d9S=Q.#00NCR_LfcQUjU.:gRn(
dSQ=N#008C_RUfQ.:njU(gnRm
S=_oj4j_GRgfmU:n(4djc.
R;oQbR.o;
bdRQ;b
oR
m;scRfd6j4:g4gcp.RzQapAzRpanc_jRgjblsHR#DN00_#N#0k_m)h_.jr9Q
SjG=C08CMCP8_F_0CL9rjRdfQg6dj:c4U(
(RS=Q4CCG0M88C_0PFCr_8jf9RQddgj46:U(c(RQ
S.j=o_f4RQU4cj46:U(c(RQ
Sdj=o_fjRQ6c464j:U(c(Rm
S=_oj.mRfc4dj6g:4gRc.;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@.c:6:6c:c::6#00NCR_Ofnddg.6:d(6jRapzpRQApcza_wp_wRUcblsHRN#00OC__#VN0h_)mQ
Sjb=l_08NNr_O.S9
Q#4=0CN0_VO_NR#0fjQU(.j:..jcRQ
S.F=P0_C88NN0RdfQ.j.d:j..c
.RS=QdsCC#0
_OS=pmhn_(_VH_NR#0fdmdn:g6.jd6(
R;oQbR4o;
b.RQ;b
oR;pm
RNH3P#NCM_H#V0_D#No4dRUUjUnUs;
R.@@:(46:4j:n4j:g:+gk_MUMLklCFs_VH_IMMMHoF_P0rC#.9:jRjfc(:(j46dj(zRpaApQRapzc _( b RsRHlk_MUMLklCFs_VH_IMMMHoF_P0_C#.j3o_S.
QCj=GM0C8_C8PCF0_jLr9QRfdjgd64:46Rg.
4SQ=0CGCCM88F_P08C_rRj9fgQdd:j64g46.SR
Qo.=4__jj__jjQRfdcUc64:46Rg.
dSQ=N#00OC_RUfQd:dj4g46.SR
m_=h.f(Rm(cj(4j:d(j6Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
RNH30MF)$C#M#QM0;R4
@sR@4.:c.U:6c:4Uc:6+Cg:GM0C8_C8PCF0_jLr9dRfd6ng:U6g.zRpaApQRapzdc_URHbsl0R#N_0CLh_)QdUt1Q
Sjb=l_08NNr_O4S9
Q#4=0CN0_fLRQjUc.6:c4
(RS=Q.PCF08N_80fNRQ.d.dcj:6R4(
=SmCCG0M88C_0PFCr_Ljf9Rmnddg66:gRU.;b
oR;Q4
RobQ
.;ombR;H
NRF3M0#)C$MMQ#40R;R
s@:@.4:6j.46:66j:c:+gCCG0M88C_0PFCr_8jf9Rdgdn6g:6Up.RzQapAzRpaUd_csRbH#lR0CN0_)8_htQBdS1
Qlj=bN_80ON_r
d9S=Q4#00NCR_8f.QUncj:6R4(
.SQ=0PFC88_NR0Nf.Qd.:djc(64Rm
S=0CGCCM88F_P08C_rRj9fdmdn:g66.gURo;
b4RQ;b
oR;Q.
RobmN;
HMR3FC0)#Q$MMR#04s;
R.@@:g4c::.64:cg6gc+:0CGCCM88F_P0OC_rRj9fnddgn6:URc.ppzaQpARz_a.gsRbHolRj
_4S=Qjl8b_N_0NO9r.
4SQ=0PFC88_NR0Nf.Qd.:dj6(d(Rm
S=_o4j__jjR_jfdmdn:g6n.UcRo;
b4RQ;b
oR
m;s@R@.(:4j::64:(jU:+g#00NkH#_Ms0CM_NDc:r.4f9Rc(j(jn:4nR..ppzaQpARz_acj(44RHbslGRC08CMCP8_F_0CNh_)Qvhapj.r9Q
SjG=C08CMCP8_F_0CN9rjRdfQg644:4466
(RS=Q4CCG0M88C_0PFCr_Ljf9RQddgj46:6(46RQ
S.G=C08CMCP8_F_0CO9rjRdfQg644:4466
(RS=QdCCG0M88C_0PFCr_8jf9RQddgj46:6(46Rm
S=_ojUR_4fjmc(:(j4.nn.
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;H
NRF3M0#)C$MMQ#40R;R
s@:@.4:n(dn:4((:6+kg:M_4cMLklCFs_VH_IMMMHoF_P0RC#fnc(646:g.gcRapzpRQApcza_Up_jRjUblsHR#DN00_#N#0k_)j_hjmr9Q
Sj_=h.f(RQ4cng4j:U(c(RQ
S4j=o_f4RQU4cj46:U(c(RQ
S.j=o_4n_RcfQ4jcj:c4U(
(RS=Qdojj_RcfQ4j66:c4U(
(RS=pmkcM4_lMkL_CsFIV_HHMMMPo_F#0CRcfm(6n6:g4gc;.R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;N3HRM)F0CM#$Q0M#R
4;sgRf(:.64gdd(zRpaApQRapzd4_jRHbslNRD##0_0kN0#h_)Qv(44r_j4S9
QDj=N_#0#00Nkj#r9QRfUj.n:g44d
.RS=Q4D0N#_N#00rk#4f9RQ(U4j4:4gRd.
.SQ=#DN00_#N#0krR.9f4QU(4j:4.gdRm
S=_oj4mRfg6(.:d4dg;(R
RobQ
j;oQbR4o;
b.RQ;b
oR
m;s@R@.c:4g6:.:g4c:+6cgG:C08CMCP8_F_0CO9rjRdfdn:g6g((dRapzpRQApdza_RUcblsHRN#00OC__Q)hq1td
jSQ=_lb8NN0_.Or9Q
S40=#N_0COQRfUjdd:(U..SR
QP.=F80C_08NNQRfdd..j.:U(
.RSCm=GM0C8_C8PCF0_jOr9mRfdgdn6(:gd;(R
RobQ
4;oQbR.o;
b;Rm
RNH30MF)$C#M#QM0;R4
@sR@4.:6j(::j4n:+4ggM:kUk_MlsLC__FVIMHMH_MoPCF0#:r.jf9Rc(j(jn:4(R(.ppzaQpARz_acnnggRHbslMRkUk_MlsLC__FVIMHMH_MoPCF0#3_.oSj
QCj=GM0C8_C8PCF0_jNr9QRfd4g466:4dRj(
4SQ=0CGCCM88F_P0LC_rRj9fgQdd:j64j6d(SR
QC.=GM0C8_C8PCF0_jOr9QRfd4g466:4dRj(
dSQ=0CGCCM88F_P08C_rRj9fgQdd:j64j6d(SR
m_=h.fnRm(cj(4j:n.((Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
RNH30MF)$C#M#QM0;R4
@sR@4.:nd(::(4n:+6(gM:k4Mc_kClLsV_F_MIHMoHM_0PFCf#Rg6(.:g4nnp.RzQapAzRpajd_4sRbHDlRN_#0#00Nk)#_h4Q(v44r9Q
SjN=D##0_0kN0#9rjRUfQ.:nj4g6c(SR
QD4=N_#0#00Nk4#r9QRfUj4(:c46g
(RS=Q.D0N#_N#00rk#.f9RQ(U4j6:4cRg(
=SmkcM4_lMkL_CsFIV_HHMMMPo_F#0C_f4Rm.g(6n:4gRn.;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
RNH30MF)$C#M#QM0;R4
@sR@6.:c::c66c::#DN00_#N#0krj.:9cRf(6n6:6.djp(RzQapAzRpapc__ww qsRbH#lR0kN0#h_)m9rj
jSQ=.h_nQRfccnjj.:.jRc.
4SQ=.h_(QRfcgn4j.:.jRc.
.SQ=_ojUR_4fnQc4:gj.c.j.SR
Qkd=M_4cMLklCFs_VH_IMMMHoF_P0_C#4QRf4jcU6.:.jRc.
mSp=nh_gR_Hf(mcn:66.jd6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9f(cj(.j:d(6jRapzpRQApcza_4p_(R(wblsHRN#00_k#)rhm4S9
QCj=GM0C8_C8PCF0_jNr9QRfd4g46.:.jRc.
4SQ=0CGCCM88F_P0LC_rRj9fgQdd:j6.c.j.SR
QC.=GM0C8_C8PCF0_jOr9QRfd4g46.:.jRc.
dSQ=0CGCCM88F_P08C_rRj9fgQdd:j6.c.j.SR
phm=__(4HmRfc(j(jd:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@6.:c::c66c::#DN00_#N#0krj.:9cRf(6n6:6.djp(RzQapAzRpapc__wwcjsRbH#lR0kN0#h_)m9r.
jSQ=.h_nQRfccnjj.:.jRc.
4SQ=.h_(QRfcgn4j.:.jRc.
.SQ=_ojUR_4fnQc4:gj.c.j.SR
Qkd=M_4cMLklCFs_VH_IMMMHoF_P0_C#4QRf4jcU6.:.jRc.
mSp=(h_UR_Hf(mcn:66.jd6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R.@@::6ccc:6:#6:0CN0_f8Rdgdn6d:.6Rj(ppzaQpARz_acpw_wUbcRsRHl#00NC__8)
hmS=Qjl8b_N_0NO9rd
4SQ=N#008C_RUfQ.:nj.c.j.SR
QP.=F80C_08NNQRfdd..j.:.jRc.
dSQ=#sCCO0_
mSp=(h_(R_Hfdmdn:g6.jd6(
R;oQbR4o;
b.RQ;b
oR;pm
@sR@6.:c::c66c::#DN00_#N#0krj.:96Rf4j..:6.djp(RzQapAzRpapc__wjj sRbHDlRN_#0#00Nkj#_r
j9S=Qjhn_.RcfQnjjc:j..c
.RS=Q4oUj__f4RQ4cng.j:..jcRQ
S.M=k4Mc_kClLsV_F_MIHMoHM_0PFCf#RQ(cg6.6:..jcRQ
SdC=s#_C0Op
SmN=D##0_0kN0#r_jjf9Rm.64..j:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R.@@::6ccc:6:D6:N_#0#00Nk.#r:Rj9fdccd.6:d(6jRapzpRQAp.za_4p_RHbslNRD##0_0kN0#r_j4S9
Qhj=_R(4f.QcU:(j.c.j.SR
Qs4=C0#C_SO
pDm=N_#0#00Nkj#_rR49fcmcd:d6.jd6(
R;oQbRjo;
bmRp;R
s@:@.6cc:::6c60:#N_0CNdRfd6ng:6.djp(RzQapAzRpapc__UwwcsRbH#lR0CN0_)N_hSm
Qlj=bN_80ON_r
j9S=Q4#00NCR_NfdQUd.j:..jcRQ
S.F=P0_C88NN0RdfQ.j.d:j..c
.RS=QdsCC#0
_OS=pmhc_(_fHRmnddg.6:d(6jRo;
b4RQ;b
oR;Q.
Robp
m;s@R@.c:6:6c:c::6#00NCR_Lfnddg.6:d(6jRapzpRQApcza_wp_wRUcblsHRN#00LC__m)h
jSQ=_lb8NN0_4Or9Q
S40=#N_0CLQRfU.cj:j..c
.RS=Q.PCF08N_80fNRQ.d.d.j:..jcRQ
SdC=s#_C0Op
Sm_=h(H6_Rdfmd6ng:6.dj;(R
RobQ
4;oQbR.o;
bmRp;R
s@:@.6cc:::6c60:#N_0COdRfd6ng:6.djp(RzQapAzRpapc__UwwcsRbH#lR0CN0_)O_hSm
Qlj=bN_80ON_r
.9S=Q4#00NCR_OfdQUd.j:..jcRQ
S.F=P0_C88NN0RdfQ.j.d:j..c
.RS=QdsCC#0
_OS=pmhn_(_fHRmnddg.6:d(6jRo;
b4RQ;b
oR;Q.
Robp
m;s@R@.(:4j::64:(jU:+g#00NkH#_Ms0CM_NDc:r.4f9Rc(j(jg:4gRc.ppzaQpARz_acpU_ UbjRsRHl#00NkH#_Ms0CM_NDcr_j4S9
QCj=GM0C8_C8PCF0_jNr9QRfd4g46U:4cR((
4SQ=0CGCCM88F_P0LC_rRj9fgQdd:j64(Uc(SR
QC.=GM0C8_C8PCF0_jOr9QRfd4g46U:4cR((
dSQ=0CGCCM88F_P08C_rRj9fgQdd:j64(Uc(SR
phm=_R(4fjmc(:(j4cgg.
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R.@@:(4c::.64:c(6gc+:0CGCCM88F_P0NC_rRj9fnddgg6:(Rd(ppzaQpARz_adUbcRsRHlCCG0M88C_0PFCr_NjS9
Qlj=bN_80ON_r
j9S=Q4#00NCR_NfdQUdUj:.R(.
.SQ=0PFC88_NR0Nf.Qd.:djU..(Rm
S=0CGCCM88F_P0NC_rRj9fdmdn:g6g((dRo;
b4RQ;b
oR;Q.
Robms;
R.@@::ggcg:g:g(+:0PFC88_NR0Nf4.ng-j:4d6.RapzpRQApcza_j.d4sRbHPlRF80C_08NNg3l
jSQ=#DN00_#N#0krR49f4QU(-j:.UgURQ
S4N=D##0_0kN0#9r.RUfQ4:(j-U.gUSR
Qh.=_fcRQ(.c.-6:.UgURQ
Sd_=hUQRf..c(6.:-gRUU
=SmPCF08N_80fNRm4.ng-j:4d6.Ro;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
b;Rm
@sR@g.:g::cg(g:+Pg:F80C_08NN.Rf.6n.:j-6UpURzQapAzRpajc_jRBgblsHR0PFC88_N30NlS(
Q1j=z_vjjQRf.n44jn:-6R6d
4SQ=(h_dQRf.n44jn:-6R6d
.SQ=0CGCCM88r_Njf9RQU4c(-6:nd66RQ
SdN=D##0_0kN0#9rjRUfQ.:nj-6n6dSR
m_=hUmRf...n66:-jRUU;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@.g:g:gc:g+:(gF:P0_C88NN0R.f.n:.6-U6jUzRpaApQRapzcB_ncbBRsRHlPCF08N_80lN3dQ
Sjz=1vjj_R.fQ4j4n:6-n6
dRS=Q4hd_(R.fQ4j4n:6-n6
dRS=Q.CCG0M88C_jNr9QRf4(cU6n:-6R6d
dSQ=#DN00_#N#0krRj9f.QUn-j:nd66Rm
S=ch_R.fm.6n.:j-6U;UR
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robms;
RU@@::dc.d4:cn:d+:4jFLMCHF0P0RCsfj4nU-j:4d4ndzRpaApQRapzc(_4dbwRsRHlh4_d_B43mSj
Qlj=bN_80ON_r
49S=Q4CCG0M88C_jOr9QRf44cn64:-dUjgRQ
S.G=C08CMC88_rRj9fcQ4n:46-j4dg
URS=Qd#00NCR_LfcQUj-.:4gdjUSR
m_=h(fdRmj4nU-j:4d4nd
R;oQbR4o;
b.RQ;b
oR;Qd
Robms;
RU@@::dc.d4:cn:d+:4jFLMCHF0P0RCsfj4nU-j:4d4ndzRpaApQRapzcn_gdbBRsRHlh4_d_143z_vjjQ
Sjb=l_08NNr_O4S9
QC4=GM0C8_C8O9rjR4fQc6n4:d-4jRgU
.SQ=0CGCCM88r_8jf9RQn4c4-6:4gdjUSR
Q#d=0CN0_fLRQjUc.4:-dUjgRm
S=v1zjR_jfnm4j:Uj-n44d;dR
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@.g:(::.c(dg:n:+gCCG0M88C_jNr9gRf(:g6-n44dpdRzQapAzRpaU._RHbslGRC08CMCN8_r
j9S=Qjl8b_N_0NO9rj
4SQ=N#00NC_RUfQd:dj-j4dg
URSCm=GM0C8_C8N9rjRgfm(:g6-n44d;dR
RobQ
4;ombR;R
s@:@.U..:c.:U:+dngG:C08CMC88_rRj9fdg664:-UU4(RapzpRQAp.za_bURsRHlCCG0M88C_j8r9Q
Sjb=l_08NNr_OdS9
Q#4=0CN0_V8_NR#0fjQU(-j:4cgndSR
mG=C08CMC88_rRj9f6mgd-6:4(U4U
R;oQbR4o;
b;Rm
@sR@U.:4c:.::U4dgn+:0CGCCM88r_Ojf9Rg66d:U-44R(UppzaQpARz_a.UsRbHClRGM0C8_C8O9rj
jSQ=_lb8NN0_.Or9Q
S40=#N_0CON_V#f0RQ(Ujj4:-gdncRm
S=0CGCCM88r_Ojf9Rmdg664:-UU4(Ro;
b4RQ;b
oR
m;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__pjbURs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jNRM8opjRmjRQ,,Q4QH.__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pjcjjRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_QdHdRQ_jH_R;Qd
fbRjR:jHRMPQH._R_Q.HR_jQ
.;bjRf:HjRMQPRjR_HQHj__QjRjb;
R:fjjMRN8jRoRRpmQQ4,j__Hj.,Q_jH_,_QdH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapc__jjj.sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHPdRQ_QHRd__HjdRQ;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:NjRMo8RjmRpR,QjQH4__Qj,.__Hjd,Q_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a.pR_UblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4F;
R;pm
fbRjR:jNRM8opjRmjRQ,;Q4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__R4jblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8opjRm.RQ,_QjH,_jQH4__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzd__pUbjRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;FmRp;R
bfjj:R8NMRRojpQmRj4,Q,;Q.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__RcjblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojpQmR4.,Q,_QjH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpapd__R.jblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
pFRmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRojpQmRj.,Q,_Q4H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MzRRhQQpA7RpB)RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blNoR#s4N;
PlR3VVb_s_NoMCNlRw"7w"RT;P
NRV3lbH_bMN_Ml'CRT
';N#PR$VM_FCsO_J#C_HbsltR""N;
P$R#MN_o0OC8DC	_JPkH_OCMCRDD"Bp7 
";N3PRHN#D0ROE4N;
PbR3E#$_HR0C""ww;P
NRh3QQ"aRj
";N3PRHs#bH4lR;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.d-"--;R
FTH;
R
7;H;Rt
RNH#_$MHD#OFRO	4H;
R)Bp;H
NRM#$_$N#MROE4o;
L;Rt
RNL#_$MoCN08	OD_08NNM_HR""7;L
NRM#$_0oNCD8O	N_80FN_k"0RT
";N3LRb_E$#CH0_MbH_lMNCBR""o;
LpRB)N;
LbR3E#$_H_0Cb_HMMCNlR)"1"b;
R:fjjNRD0TsRR7TRRBtRp
);MpRRzQapAzRpapc__66.6sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
pFRmb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:R8NMRRodoQdRj4,Q_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoo.R.dRoR_QjHR_jQ
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:RGlkRRojpQmRj__Hj.RoR;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pBdgdRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:NjRMo8RddRoR_QjH,_jQH.__
j;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjsRFRRo4oo4Rdd,Q_jH_;R
bfjj:RsGFRRojpQmR44,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_adpd_URHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fp
m;bjRf:NjRMo8R..RoR,QjQ
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RGlkRRojpQmR4__Hj.RoR;Q.
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc__pcj(jRHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;FmRp;R
bfjj:RPHMR_Q.H.RQ_jH_R;Q.
fbRjR:jHRMPQHj_R_QjHR_jQ
j;bjRf:ljRkoGR44RoR_Q.HR_jQHj__QjR4b;
R:fjjMRN8jRoRRpmQod,4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_U(AjsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRo.oQ.R.d,Q;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jGRFsoodRd.RQ,;Qd
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGR44RoRRo.oQdRjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojmdRQRRo4Q
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_UdwjsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:R8NMRRo.oQ.R4.,Q;R
bfjj:R8NMRRo4oQ4Rj.,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMPoH._R_o.HR_jo
.;bjRf:ljRkoGRjRRmoo4R.__HjdRQ;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAzRpanc_.RnnblsH;P
NRs38NoI_kR0#4H;
R;Qj
QHR4H;
R;Q.
QHRdF;
RhmR_
c;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jFosRj__HNhdR_QnRj.,Q,_QdHN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMR_ojH_Rhc_Rhn_,h6;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:GjRFosRj__HGh.R_H6_R,QjQ
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_6646sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RPHMR_QjHjRQ_jH_R;Qj
fbRjR:jNRM8omjRR,o.QHj__
j;bjRf:HjRMQPRdR_HQHd__QjRdb;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RRFsoo.R..RQ,_Q4H,_jQHd__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcU_d(bURs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRN84RoRRo4QQj,4N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RPHMR_o4H4Ro_jH_R;o4
fbRjR:jHRMPQH4_R_Q4HR_jQ
4;bjRf:ljRkoGR..RoR_o4HR_jQH4__QjRdN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojm4RoRRo.Q
.;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQApcza_n.nnsRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
QHR.H;
R;Qd
mFRRch_;R
bfjj:RPHMR_QdHdRQ_QHRdb;
R:fjjMRHP.RQ_QHR.R_HQ
.;bjRf:FjRsjRo_NH_d_RhnjRQ,_Q.Hd,Q_
H;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRN8jRo_hHR_hcR_hn,_H6_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jGRFsoHj__RG.h__6HjRQ,;Q4
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzc6_46b6Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjMRHPjRQ_QHRj__HjjRQ;R
bfjj:R8NMRRojm.Ro,_QjH;_j
fbRjR:jHRMPQHd_R_QdHR_jQ
d;bjRf:HjRMQPR.R_HQH.__QjR.b;
R:fjjMRHP4RQ_QHR4__Hj4RQ;R
bfjj:RRFsoo.R.4RQ_jH_,_Q.H,_jQHd__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzdU_(RHbslN;
P8R3s_NIo#k0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R:fjjMRN84RoRRo4QQj,4b;
R:fjjFRGsjRoRQmR.4,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_a. sRbH
l;N3PR8IsN_0ok#;R4
QHRjH;
R;Q4
mFR;R
bfjj:RRFsomjRR,QjQ
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRapzcw_wwb Rs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fmb;
R:fjjsRFRRojmjRQ,,Q4QQ.,db;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB; 
@
ftell;
@ERMRDHHN#RFMO0FMsDFDCMsRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF4;g4
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRO0FMsDFDC;s"
RNP3HFsoCPHIlMNCOR'FsM0FCDDs
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR(4jU
.;FFRP0_C88NN0_D#CCFO0s:rdjP9RF80C_08NNC_#D0COFdsr:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
FO0FMs_FD#MHoNrD#U9:4RMOF0DsF_o#HM#NDr4U:9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HHR8_NsC8O$_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
HsCC#0;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
8FRFC_sN_8$ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";HDRO	;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
RoMO0FMs_FD#MHoNrD#c
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9rc"o;
MFROMF0sDH_#oDMN#9rd;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#d;9"
RoMO_D	ON;
MOR3D	FORH"DNFH#MD|O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4o;
MFROMF0sDH_#oDMN#9r.;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#.;9"
RoMO0FMs_FD#MHoNrD#4
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r4"o;
MFROMF0sDH_#oDMN#9rU;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#U;9"
RoMO0FMs_FD#MHoNrD#(
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r("o;
MFROMF0sDH_#oDMN#9rn;M
NR03sDC_M0N_Ml"CRO0FMs_FD#MHoNrD#n;9"
RoMO0FMs_FD#MHoNrD#6
9;N3MRs_0DM_C0MCNlRF"OMF0sDH_#oDMN#9r6"o;
M_RhnHU_;M
NRD3OFRO	"hhm 
";N3MROODF	8_Co"CRsCH#"o;
M_Rh.Hd_;M
NRD3OFRO	"hhm 
";N3MROODF	8_Co"CRsCH#"o;
MFR8_NsC8O$_;M
NR03sDC_M0N_Ml"CR8sF_C$N8_;O"
RoMhn_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
6;N3MR#CNP_0MC_NVDoR#4.;6n
fsR4njj6d:.6Rj(ppzaQpARz_adpU_jRHbslFROMF0sDH_#oDMN#h_)m9r6
jSQ=GMC0H_8_kOFMs0CrRj9fnQUj.j:..jcRQ
S4C=MG80_HF_OkCM0s9r4RUfQ6:nj.c.j.SR
QM.=C_G08OH_F0kMC.sr9QRfUj6.:j..c
.RS=pmO0FMs_FD#MHoN8D#_6jr9mRf4njj6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
sfj4jn.6:d(6jRapzpRQApcza_jp_jRjcblsHRMOF0DsF_o#HM#ND_m)hr
n9S=QjM0CG__8HOMFk0rCsjf9RQjUnj.:.jRc.
4SQ=GMC0H_8_kOFMs0CrR49f6QUn.j:..jcRQ
S.C=MG80_HF_OkCM0s9r.RUfQ6:.j.c.j.SR
QMd=C_G08OH_F0kMCdsr9QRfUjdd:j..c
.RS=pmO0FMs_FD#MHoN8D#_njr9mRf4njj6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
fsR4njj6d:.6Rj(ppzaQpARz_acpj_jjb.RsRHlO0FMs_FD#MHoN_D#)rhm(S9
QMj=C_G08OH_F0kMCjsr9QRfUjnj:j..c
.RS=Q4M0CG__8HOMFk0rCs4f9RQnU6j.:.jRc.
.SQ=GMC0H_8_kOFMs0CrR.9f6QU..j:..jcRQ
SdC=MG80_HF_OkCM0s9rdRUfQd:dj.c.j.SR
pOm=FsM0F#D_HNoMD_#8j9r(R4fmj6jn:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s4Rfj6jn:6.djp(RzQapAzRpap.__bURsRHlO0FMs_FD#MHoN_D#)rhmUS9
QMj=C_G08OH_F0kMCjsr9QRfUjnj:j..c
.RS=Q4M0CG__8HOMFk0rCsdf9RQdUdj.:.jRc.
mSp=MOF0DsF_o#HM#ND8r_jUf9Rmj4jn.6:d(6jRo;
bjRQ;b
oR;Q4
Robp
m;s4Rfj6jn:6.djp(RzQapAzRpapd__R4jblsHRMOF0DsF_o#HM#ND_m)hr
j9S=QjM0CG__8HOMFk0rCsjf9RQjUnj.:.jRc.
4SQ=GMC0H_8_kOFMs0CrR49f6QUn.j:..jcRQ
S.C=MG80_HF_OkCM0s9rdRUfQd:dj.c.j.SR
pOm=FsM0F#D_HNoMD_#8j9rjR4fmj6jn:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
fsR4njj6d:.6Rj(ppzaQpARz_adpj_URHbslFROMF0sDH_#oDMN#h_)m9r4
jSQ=GMC0H_8_kOFMs0CrRj9fnQUj.j:..jcRQ
S4C=MG80_HF_OkCM0s9r4RUfQ6:nj.c.j.SR
QM.=C_G08OH_F0kMC.sr9QRfUj6.:j..c
.RS=pmO0FMs_FD#MHoN8D#_4jr9mRf4njj6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bmRp;R
sfj4jn.6:d(6jRapzpRQApdza_cp_jsRbHOlRFsM0F#D_HNoMD)#_h.mr9Q
SjC=MG80_HF_OkCM0s9rjRUfQn:jj.c.j.SR
QM4=C_G08OH_F0kMC4sr9QRfUj6n:j..c
.RS=Q.M0CG__8HOMFk0rCs.f9RQ.U6j.:.jRc.
mSp=MOF0DsF_o#HM#ND8r_j.f9Rmj4jn.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
Rjf4j:n6.jd6(zRpaApQRapzd__p.bjRsRHlO0FMs_FD#MHoN_D#)rhmdS9
QMj=C_G08OH_F0kMCjsr9QRfUjnj:j..c
.RS=Q4M0CG__8HOMFk0rCs4f9RQnU6j.:.jRc.
.SQ=GMC0H_8_kOFMs0CrR.9f6QU..j:..jcRp
SmF=OMF0sDH_#oDMN#j8_rRd9fjm4j:n6.jd6(
R;oQbRjo;
b4RQ;b
oR;Q.
Robp
m;s4Rfj6jn:6.djp(RzQapAzRpapd__R4jblsHRMOF0DsF_o#HM#ND_m)hr
c9S=QjM0CG__8HOMFk0rCsjf9RQjUnj.:.jRc.
4SQ=GMC0H_8_kOFMs0CrR49f6QUn.j:..jcRQ
S.C=MG80_HF_OkCM0s9r.RUfQ6:.j.c.j.SR
pOm=FsM0F#D_HNoMD_#8j9rcR4fmj6jn:6.dj;(R
RobQ
j;oQbR4o;
b.RQ;b
oR;pm
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:9.Rfn:6j4jc..hRzQApQRRw7uv)QRMOF0DsF_o#HM#NDr
c9SOT=FsM0F#D_HNoMDc#r9mRf.jn6:.4cj
.RSO7=FsM0F#D_HNoMD_#8j9rcR4fQj6jn:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCcGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9R.jn6:.4cjz.RhQQpA7RwRQu)vFROMF0sDH_#oDMN#9rd
=STO0FMs_FD#MHoNrD#df9Rm6.njc:4.Rj.
=S7O0FMs_FD#MHoN8D#_djr9QRf4njj6d:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9f6.njc:4.Rj.zphQQwAR7)RuQOvRFsM0F#D_HNoMD.#r9T
S=MOF0DsF_o#HM#NDrR.9fnm.64j:c..jR7
S=MOF0DsF_o#HM#ND8r_j.f9RQj4jn.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRnf.64j:c..jRQzhpRQAwu7R)RQvO0FMs_FD#MHoNrD#4S9
TF=OMF0sDH_#oDMN#9r4R.fmn:6j4jc..SR
7F=OMF0sDH_#oDMN#j8_rR49fjQ4j:n6.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:9.Rfn:6j46dg.hRzQApQRRw7uv)QRMOF0DsF_o#HM#NDr
j9S8T=FC_sN_8$OmRf.jn6:g4d6
.RSO7=FsM0F#D_HNoMD_#8j9rjR4fQj6jn:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:OMF0sDH_#oDMN#:rgjf9R.jn6:n4dnz.RhQQpA7RwRQu)vFROMF0sDH_#oDMN#9rU
=STO0FMs_FD#MHoNrD#Uf9Rm6.njd:4nRn.
=S7O0FMs_FD#MHoN8D#_Ujr9QRf4njj6d:.6Rj(
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGUN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:O.:FsM0F#D_HNoMDg#r:Rj9f6.njc:4.Rj.zphQQwAR7)RuQOvRFsM0F#D_HNoMD(#r9T
S=MOF0DsF_o#HM#NDrR(9fnm.64j:c..jR7
S=MOF0DsF_o#HM#ND8r_j(f9RQj4jn.6:d(6jRB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"MOF0DsF_o#HM#ND"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
(;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.O0FMs_FD#MHoNrD#g9:jRnf.64j:c..jRQzhpRQAwu7R)RQvO0FMs_FD#MHoNrD#nS9
TF=OMF0sDH_#oDMN#9rnR.fmn:6j4jc..SR
7F=OMF0sDH_#oDMN#j8_rRn9fjQ4j:n6.jd6(SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"OMF0sDH_#oDMN#
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rn
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::MOF0DsF_o#HM#NDrjg:9.Rfn:6j4jc..hRzQApQRRw7uv)QRMOF0DsF_o#HM#NDr
69SOT=FsM0F#D_HNoMD6#r9mRf.jn6:.4cj
.RSO7=FsM0F#D_HNoMD_#8j9r6R4fQj6jn:6.dj
(RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCOR"FsM0F#D_HNoMD;#"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC6GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.H:8_kOFMs0Crjd:9.Rfn:6j4jd6.hRzQApQRRw7uv)QR_8HOMFk0rCsdS9
TH=8_kOFMs0CrRd9fnm.64j:d.6jR7
S=GMC0H_8_kOFMs0CrRd9fdQUd.j:4.6.RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8HOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:8.:FF_OkCM0s:rdjf9R.jn6:c4ddz.RhQQpA7RwRQu)vFR8_kOFMs0Cr
j9S8T=FF_OkCM0s9rjR.fmn:6j4ddc.SR
7C=MG80_FF_OkCM0s9rjRUfQ.:nj..46.SR
BD=O	;_O
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"8_kOFMs0C"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.8OF_F0kMCdsr:Rj9f6.njd:4cRd.zphQQwAR7)RuQ8vRFF_OkCM0s9r4
=ST8OF_F0kMC4sr9mRf.jn6:c4dd
.RSM7=C_G08OF_F0kMC4sr9QRfUjdd:6.4.
.RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"FF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::_8FOMFk0rCsd9:jRnf.64j:d.cdRQzhpRQAwu7R)RQv8OF_F0kMC.sr9T
S=_8FOMFk0rCs.f9Rm6.njd:4cRd.
=S7M0CG__8FOMFk0rCs.f9RQdUdj4:.6R..
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OF_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:8_kOFMs0Crjd:9.Rfn:6j4ddc.hRzQApQRRw7uv)QR_8FOMFk0rCsdS9
TF=8_kOFMs0CrRd9fnm.64j:d.cdR7
S=GMC0F_8_kOFMs0CrRd9fdQUd.j:4.6.RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8FOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::cU4U:c:P.:F80C_08NNC_#D0COFcsr:Rj9fgg(6d:.6Rj(zphQQwAR7)RuQPvRF80C_08NNC_#D0COFjsr9T
S=0PFC88_N_0N#CCDOs0Fr
j9SM7=C_G0PCF08N_80#N_CODC0rFsjf9RQgg(6d:.6Rj(
=SBO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"P0_C88NN0_D#CCFO0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6.jd6(hRzQApQRRw7uv)QR0PFC88_N_0N#CCDOs0Fr
49SPT=F80C_08NNC_#D0COF4sr97
S=gh__fHRQgg(6d:.6Rj(
=SBO_D	Oo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};N3HRs_0DFosHMCNlRF"P0_C88NN0_D#CCFO0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6.jd6(hRzQApQRRw7uv)QR0PFC88_N_0N#CCDOs0Fr
.9SPT=F80C_08NNC_#D0COF.sr97
S=4h_4R_Hf(Qgg.6:d(6jRB
S=	OD_
O;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNCPR"F80C_08NNC_#D0COF;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.F:P0_C88NN0_D#CCFO0s:rcjf9Rg6(g:6.djz(RhQQpA7RwRQu)vFRP0_C88NN0_D#CCFO0s9rd
=STPCF08N_80#N_CODC0rFsdS9
7C=MGP0_F80C_08NNC_#D0COFdsr9QRfg6(g:6.dj
(RSOB=DO	_;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"0PFC88_N_0N#CCDOs0F"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
d;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";s@R@(U:c:c4:U::.8OH_F0kMCdsr:Rj9f6.njd:4cRd.zphQQwAR7)RuQ8vRHF_OkCM0s9rj
=ST8OH_F0kMCjsr9mRf.jn6:c4dd
.RSM7=C_G08OH_F0kMCjsr9QRfUjnj:6.4.
.RSOB=DO	_;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RNH3Ds0_HFsolMNC8R"HF_OkCM0s
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
@sR@c(:U::4c.U::_8HOMFk0rCsd9:jRnf.64j:d.cdRQzhpRQAwu7R)RQv8OH_F0kMC4sr9T
S=_8HOMFk0rCs4f9Rm6.njd:4cRd.
=S7M0CG__8HOMFk0rCs4f9RQnU6j4:.6R..
=SBO_D	Oo;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;H
NR03sDs_FHNoMl"CR8OH_F0kMC;s"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;R
s@:@(c4U:::cU.H:8_kOFMs0Crjd:9.Rfn:6j4ddc.hRzQApQRRw7uv)QR_8HOMFk0rCs.S9
TH=8_kOFMs0CrR.9fnm.64j:d.cdR7
S=GMC0H_8_kOFMs0CrR.9f6QU..j:4.6.RB
S=	OD_
O;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}N;
HsR30FD_sMHoNRlC"_8HOMFk0"Cs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8FOMFk0rCsjS9
TC=MG80_FF_OkCM0s9rjR.fmn:6j446g.SR
7C=MG80_FF_OkCM0sr_djf9RQgg(6j:.6R((
=SthU_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8FOMFk0rCs4S9
TC=MG80_FF_OkCM0s9r4R.fmn:6j4c6U.SR
7C=MG80_FF_OkCM0sr_d4f9RQgg(6j:.6R((
=SthU_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8FOMFk0rCs.S9
TC=MG80_FF_OkCM0s9r.R.fmn:6j4c6U.SR
7C=MG80_FF_OkCM0sr_d.f9RQgg(6j:.6R((
=SthU_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::U(4(:U:M.:C_G08OF_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8FOMFk0rCsdS9
TC=MG80_FF_OkCM0s9rdR.fmn:6j4c6U.SR
7C=MG80_FF_OkCM0sr_ddf9RQgg(6j:.6R((
=SthU_n_SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OF_F0kMC;s"
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8HOMFk0rCsjS9
TC=MG80_HF_OkCM0s9rjR.fmn:6j4(66.SR
7C=MG80_HF_OkCM0sr_djf9RQgg(6j:.6R((
=Sthd_._SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OH_F0kMC;s"
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8HOMFk0rCs4S9
TC=MG80_HF_OkCM0s9r4R.fmn:6j446n.SR
7C=MG80_HF_OkCM0sr_d4f9RQgg(6j:.6R((
=Sthd_._SH
B=p)sCC#0;_O
RobTo;
b;R7
RNH3Ds0_HFsolMNCMR"C_G08OH_F0kMC;s"
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CER"H"oE;H
NR#3N$_MOsCC#0MR":#sCCO0_"s;
R(@@::n646:n:M.:C_G08OH_F0kMCdsr:Rj9fgg(6j:.6R((zphQQpAR7uBR)RQvM0CG__8HOMFk0rCs.S9
TC=MG80_HF_OkCM0s9r.R.fmn:6j466n.SR
7M=k6C_MG80_HF_OkCM0sG_NL.GORgfQ(:g6.(j6(SR
t_=h.Hd_
pSB)C=s#_C0Oo;
b;RT
Rob7N;
HsR30FD_sMHoNRlC"GMC0H_8_kOFMs0C"N;
HkR3MNVsOM_H8RCG.N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"oEHE
";N3HRNM#$OC_s#RC0"sM:C0#C_;O"
@sR@n(:6::4n.6::GMC0H_8_kOFMs0Crjd:9gRf(:g6.(j6(hRzQApQRBp7RQu)vCRMG80_HF_OkCM0s9rd
=STM0CG__8HOMFk0rCsdf9Rm6.nj6:4URc.
=S7M0CG__8HOMFk0_Csd9rdRgfQ(:g6.(j6(SR
t_=h.Hd_
pSB)C=s#_C0Oo;
b;RT
Rob7N;
HsR30FD_sMHoNRlC"GMC0H_8_kOFMs0C"N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"oEHE
";N3HRNM#$OC_s#RC0"sM:C0#C_;O"
@sR@4(:n.d::d4n:46+dC:MGP0_F80C_08NNC_#D0COFcsr:Rj9fgg(6d:.6Rj(ppzaQpARz_acp._66b6RsRHlM0CG_0PFC88_N_0N#CCDOs0F_jc__63l_Sk
QMj=C_G08OF_F0kMCjsr9QRfUj.n:j..c
.RS=Q4M0CG__8FOMFk0rCs4f9RQdUdj.:.jRc.
.SQ=GMC0F_8_kOFMs0CrR.9fdQUd.j:..jcRQ
SdC=MG80_FF_OkCM0s9rdRUfQd:dj.c.j.SR
pMm=C_G0PCF08N_80#N_CODC0rFsjf9Rmgg(6d:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@c(:U::4c.U::0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6.jd6(zRpaApQRapzc__pBdgdRHbslCRMGP0_F80C_08NNC_#D0COFcs__3j_h__gHQ
SjC=MG80_FF_OkCM0s9rjRUfQ.:nj.c.j.SR
QM4=C_G08OF_F0kMC4sr9QRfUjdd:j..c
.RS=Q.M0CG__8FOMFk0rCs.f9RQdUdj.:.jRc.
dSQ=GMC0F_8_kOFMs0CrRd9fdQUd.j:..jcRp
Sm_=hgR_Hf(mgg.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@(c4U:::cU.F:P0_C88NN0_D#CCFO0s:rcjf9Rg6(g:6.djp(RzQapAzRpapd__RUdblsHRGMC0F_P0_C88NN0_D#CCFO0s__cjh_3__44HQ
SjC=MG80_FF_OkCM0s9r4RUfQd:dj.c.j.SR
QM4=C_G08OF_F0kMC.sr9QRfUjdd:j..c
.RS=Q.M0CG__8FOMFk0rCsdf9RQdUdj.:.jRc.
mSp=4h_4R_Hf(mgg.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;opbRms;
R(@@:d4n:4.:n6d:+:4dM0CG_0PFC88_N_0N#CCDOs0Frjc:9gRf(:g6.jd6(zRpaApQRapzc__pcj(jRHbslCRMGP0_F80C_08NNC_#D0COFcs__3j_l
4dS=QjM0CG__8FOMFk0rCsjf9RQnU.j.:.jRc.
4SQ=GMC0F_8_kOFMs0CrR49fdQUd.j:..jcRQ
S.C=MG80_FF_OkCM0s9r.RUfQd:dj.c.j.SR
QMd=C_G08OF_F0kMCdsr9QRfUjdd:j..c
.RS=pmM0CG_0PFC88_N_0N#CCDOs0FrRd9f(mgg.6:d(6jRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@((.c:::(cdd+4:GMC0H_8_kOFMs0C_ddr9gRf(:g6.(j6(zRpaApQRapzcA_(UbjRsRHlM0CG__8HOMFk0_Csd9rd
jSQ=_8HOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8HOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8HOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8HOMFk0rCsdf9RQnU.jg:44R4.
=SmM0CG__8HOMFk0_Csd9rdRgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcdd+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fgg.6:j(6(RapzpRQApcza_UdwjsRbH8lRFF_OkHM0M3o\M0CG__8FOMFk0_Csd9rd
jSQ=_8FOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8FOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8FOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8FOMFk0rCsdf9RQdUdjg:44R4.
=SmM0CG__8FOMFk0_Csd9rdRgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@((.c:::(cdd+4:GMC0H_8_kOFMs0C_4dr:Rj9fgg(6j:.6R((ppzaQpARz_acnn.nRHbslCRMG80_HF_OkCM0sr_d4S9
Q8j=HF_OkCM0s9rjRUfQd:dj44g4.SR
Q84=HF_OkCM0s9r4RUfQd:dj44g4.SR
Q8.=HF_OkCM0s9r.RUfQd:dj44g4.SR
Q8d=HF_OkCM0s9rdRUfQ.:nj44g4.SR
mC=MG80_HF_OkCM0sr_d4f9Rmgg(6j:.6R((;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR
m;s@R@(c:(:(.:c+:d4Md:C_G08OH_F0kMCds_rj4:9gRf(:g6.(j6(zRpaApQRapzc4_66b6RsRHlM0CG__8HOMFk0_Csd9rj
jSQ=_8HOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8HOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8HOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8HOMFk0rCsdf9RQnU.jg:44R4.
=SmM0CG__8HOMFk0_Csd9rjRgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcdd+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fgg.6:j(6(RapzpRQApcza_(dUUsRbH8lRFF_OkHM0M3o\M0CG__8FOMFk0_Csd9r.
jSQ=_8FOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8FOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8FOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8FOMFk0rCsdf9RQdUdjg:44R4.
=SmM0CG__8FOMFk0_Csd9r.Rgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcdd+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fgg.6:j(6(RapzpRQApcza_n.nnsRbH8lRFF_OkHM0M3o\M0CG__8FOMFk0_Csd9r4
jSQ=_8FOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8FOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8FOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8FOMFk0rCsdf9RQdUdjg:44R4.
=SmM0CG__8FOMFk0_Csd9r4Rgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@(g.c:::gcdd+4:_8FOMFk0oHM\C3MG80_FF_OkCM0sr_dd9:jR(fgg.6:j(6(RapzpRQApcza_6466sRbH8lRFF_OkHM0M3o\M0CG__8FOMFk0_Csd9rj
jSQ=_8FOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8FOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8FOMFk0rCs.f9RQdUdjg:44R4.
dSQ=_8FOMFk0rCsdf9RQdUdjg:44R4.
=SmM0CG__8FOMFk0_Csd9rjRgfm(:g6.(j6(
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;ombR;R
s@:@((.(:.(:(:+dd4kd:MM6_C_G08OH_F0kMC.srg.:d9gRf(:g6.(j6(zRpaApQRapzdU_(RHbslMRk6C_MG80_HF_OkCM0sG_NL.GO
jSQ=_8HOMFk0rCsjf9RQdUdjg:44R4.
4SQ=_8HOMFk0rCs4f9RQdUdjg:44R4.
.SQ=_8HOMFk0rCs.f9RQdUdjg:44R4.
=Smk_M6M0CG__8HOMFk0_CsNGGLOf.Rmgg(6j:.6R((;b
oR;Qj
RobQ
4;oQbR.o;
b;Rm
@sR@n(:6::4n.6::GMC0H_8_kOFMs0Crjd:9jRf:pjRzQapAzRpa ._RHbslHR8_kOFMM0Hok\3M8d_HC_sN_8$b)c_h]Qq.S.
Qkj=M8d_HC_sN
8$S=Q48sH_C$N8_SO
m_=h.Hd_;R
s@:@(U4(:::U(.C:MG80_FF_OkCM0s:rdjf9RjR:jppzaQpARz_a. sRbH8lRFF_OkHM0M3o\k_Mn8sF_C$N8_0HMCNsMDc_b_Q)h.4)4
jSQ=nkM__8Fs8CN$M_H0MCsNSD
Q84=FC_sN_8$Om
S=nh_U;_H
@sR@((:.U:.::(.c44+dH:8_kOFMM0Hok\3M8d_HC_sNR8$fjj:RapzpRQApcza_www sRbH8lRHF_OkHM0M3o\k_Md8sH_C$N8_
bcS=Qj8OH_F0kMCjsr9Q
S4H=8_kOFMs0Cr
49S=Q.8OH_F0kMC.sr9Q
SdH=8_kOFMs0Cr
d9Skm=M8d_HC_sN;8$
@sR@g(:.(:d::g.64j+dF:8_kOFMM0Hok\3M8n_FC_sN_8$HCM0sDMNR:fjjzRpaApQRapzcw_wwb RsRHl8OF_F0kMH\Mo3nkM__8Fs8CN$M_H0MCsNbD_cQ
SjF=8_kOFMs0Cr
j9S=Q48OF_F0kMC4sr9Q
S.F=8_kOFMs0Cr
.9S=Qd8OF_F0kMCdsr9m
S=nkM__8Fs8CN$M_H0MCsN
D;bjRf:ojRE0F#RMOF0DsF_o#HM#NDrRg9hn_.;H
NR03sDs_FHNoMl"CRO0FMs_FD#MHoN"D#;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGgN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;bjRf:ojRE0F#R0PFC88_N_0N#CCDOs0FrRc9h6_.;H
NR03sDs_FHNoMl"CRPCF08N_80#N_CODC0"Fs;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGcN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RhRzQApQR)w7 )RuQ
v;N3PRGHO_#0oNC;R4
RNP3_GOD0FO$RbC'oDFH;O'
RNP3blV_NVsoN_Ml"CR7RwwT
";N3PRl_Vbb_HMMCNlR''T;P
NR$3#MsOEFkMF#;Rj
RNP3_GOE_N#O4CR;P
NRM#$_sVFO#C_CbJ_sRHl";B"
RNP3$bE_0#HCwR"w
";N3PRQahQR""j;P
NRQQha;Rj
RNP3MDNosuNN_l#PIHCRh"QQ;a"
RNP3sbNN$lab_C#PIHCRH"L0
";N3PRHs#bH4lR;P
NR_GOsOCoM40R;P
NRF3bDsbF0-R"-----"--;P
NRN3lbsbF0jR"4-.-d"-c;P
NR_H#V4VR;R
FTH;
R
7;H;RB
RNH#_$MHD#OFRO	4H;
R
);H RB;L
oR
B;N#LR$oM_N80CO_D	OODF	M_CR "B"N;
L$R#MN_o0OC8D8	_N_0NH"MR7
";N#LR$oM_N80CO_D	8NN0_0FkR""T;L
oR
);N3LRb_E$#CH0_MbH_lMNC1R")
";bjRf:ljRkVGRLLRVR7TRR;B 
fbRjR:j#V8VsRRTTLRVR)BR; 
@
ftell;
@ERMRDHHN#RFMsHCo#s0C#CRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMM.FRg
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCsR"C#oH0#Cs"N;
PFR3sPHoHMCINRlC'osCHC#0s;#'
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	jR44;c(
 HRB#B_HNoMD:rdj 9RB#B_HNoMD:rdj
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";FBR Bk_F0:rdj 9RBFB_kd0r:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H#00Nk.#r:Rj9#00Nk.#r:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
#FR0kN0#k_F0:r.j#9R0kN0#k_F0:r.j
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
OHRFsM0F#D_HNoMDU#r:R49O0FMs_FD#MHoNrD#U9:4;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
FPCF08N_80FN_k(0r:Rj9PCF08N_80FN_k(0r:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H8sF_C$N8_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";HCRs#_C0ON;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R	OD_
O;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";HFRP0_C88NN0_0LH;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;M
oR	OD_
O;N3MROODF	DR"H#NHFOM|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.nj.:4gR6(zphQQwAR7R) uv)QR0PFC88_N_0NsrCojS9
TF=P0_C88NN0_0FkrRj9fnm.64j:.(g6R7
S=0PFC88_N_0NLRH0f6QU..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=8_NsC8O$_RUfQ4:(j4(gc.
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:8_NsC8O$_"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9R.jn6:g4.6z(RhQQpA7Rw)u R)RQvPCF08N_80sN_C4or9T
S=0PFC88_N_0NFrk04f9Rm6.nj.:4gR6(
=S7PCF08N_80LN_Hf0RQ.U6j4:.6R..
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrR49fgQ(.4j:g.c(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"49;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6j46.g(hRzQApQR)w7 )RuQPvRF80C_08NNC_so9r.
=STPCF08N_80FN_k.0r9mRf.jn6:g4.6
(RSP7=F80C_08NNH_L0QRfUj6.:6.4.
.RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#.f9RQ.(gjg:4cR(.;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
.;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#.;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRnf.64j:.(UnRQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
d9SPT=F80C_08NNk_F09rdR.fmn:6j4n.U(SR
7F=P0_C88NN0_0LHRUfQ6:.j..46.SR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDd#r9QRf(jg.:c4g(;.R
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDd#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.PCF08N_80sN_C(or:Rj9f6.nj.:4gR6(zphQQwAR7R) uv)QR0PFC88_N_0NsrCocS9
TF=P0_C88NN0_0FkrRc9fnm.64j:.(g6R7
S=0PFC88_N_0NLRH0f6QU..j:4.6.RB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rcR(fQg:.j4(gc.
R;oTbR;b
oR
7;oBbR;b
NR$3#MH_N_FODO{	R
RNbDHHN#|FMORD	{b
NR#sHC;R4

};}o;
b RB;H
NR03sDs_FHNoMl"CRPCF08N_80sN_C;o"
RNH3M#$__NHOODF	
R{NDHRH#NHFOM|D{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCcGR;H
NRD3OFRO	"NDHHM#F|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:OMF0sDH_#oDMN#9rc"N;
H#R3$_MOsCC#0MR":#sCCO0_"s;
Rn@@::d(4(:d:P.:F80C_08NNC_so:r(jf9R.jn6:g4.6z(RhQQpA7Rw)u R)RQvPCF08N_80sN_C6or9T
S=0PFC88_N_0NFrk06f9Rm6.nj.:4gR6(
=S7PCF08N_80LN_Hf0RQ.U6j4:.6R..
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrR69fgQ(.4j:g.c(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNCPR"F80C_08NNC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R6
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"69;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.F:P0_C88NN0_osCrj(:9.Rfn:6j4n.U(hRzQApQR)w7 )RuQPvRF80C_08NNC_so9rn
=STPCF08N_80FN_kn0r9mRf.jn6:U4.n
(RSP7=F80C_08NNH_L0QRfUj6.:6.4.
.RSOB=DO	_
=S)sCC#0
_OS=B O0FMs_FD#MHoNrD#nf9RQ.(gjg:4cR(.;b
oR
T;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRF"P0_C88NN0_osC"N;
H#R3$NM_HD_OFRO	{H
NRNDHHM#F|	ODRN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
n;N3HROODF	DR"H#NHFOM|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MO0FMs_FD#MHoNrD#n;9"
RNH3M#$OC_s#RC0"sM:C0#C_;O"
@sR@dn:(::4d.(::0PFC88_N_0NsrCo(9:jRnf.64j:.(g6RQzhpRQAw 7)RQu)vFRP0_C88NN0_osCr
(9SPT=F80C_08NNk_F09r(R.fmn:6j46.g(SR
7F=P0_C88NN0_0LHRUfQ6:.j..46.SR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMD(#r9QRf(jg.:c4g(;.R
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"0PFC88_N_0Ns"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG(N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMD(#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.#00Nks#_C.or:Rj9f6.nj.:4(Rg(zphQQwAR7R) uv)QRN#00_k#srCo.S9
T0=#N#0k_0FkrR.9fnm.64j:.((gR7
S=N#00rk#.f9RQ.(gj4:.6R..
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRU9fcQUn4j:g.c(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC#R"0kN0#C_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.0:#N#0k_osCrj.:9.Rfn:6j4n.U(hRzQApQR)w7 )RuQ#vR0kN0#C_so9r4
=ST#00NkF#_k40r9mRf.jn6:U4.n
(RS#7=0kN0#9r4R(fQg:.j..46.SR
BD=O	
_OSs)=C0#C_SO
BO =FsM0F#D_HNoMDU#r9QRfUjcn:c4g(;.R
RobTo;
b;R7
RobBN;
b#R3$NM_HD_OFRO	{b
NRNDHHM#F|	ODRN{
bHRs#4CR;;
}

};oBbR N;
HsR30FD_sMHoNRlC"N#00_k#s"Co;H
NR$3#MH_N_FODO{	R
RNHDHHN#|FMORD	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HOR3D	FORH"DNFH#MD|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"OM:FsM0F#D_HNoMDU#r9
";N3HR#O$M_#sCC"0RMC:s#_C0O
";s@R@n(:d:d4:(::.#00Nks#_C.or:Rj9f6.nj.:4URn(zphQQwAR7R) uv)QRN#00_k#srCojS9
T0=#N#0k_0FkrRj9fnm.64j:.(UnR7
S=N#00rk#jf9RQ.(gj4:.6R..
=SBO_D	O)
S=#sCCO0_
 SB=MOF0DsF_o#HM#NDrRU9fcQUn4j:g.c(Ro;
b;RT
Rob7o;
b;RB
RNb3M#$__NHOODF	
R{NDbRH#NHFOM|D{	R
RNbsCH#R
4;}};
;b
oR;B 
RNH3Ds0_HFsolMNC#R"0kN0#C_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.B: BC_so:rdjf9R4gd.jd:.6Rj(zphQQwAR7R) uv)QRB B_osCr
d9S T=BFB_kd0r97
S=B B_o#HMrNDdf9RQ.4dg.j:d(6jRB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQc:nj4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRB" BC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rd
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.B: BC_so:rdjf9R4nddjd:.6Rj(zphQQwAR7R) uv)QRB B_osCr
.9S T=BFB_k.0r97
S=B B_o#HMrND.f9RQd4dn.j:d(6jRB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQc:nj4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRB" BC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R.
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.B: BC_so:rdjf9R4gd.jd:.6Rj(zphQQwAR7R) uv)QRB B_osCr
49S T=BFB_k40r97
S=B B_o#HMrND4f9RQ.4dg.j:d(6jRB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQc:nj4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRB" BC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
s@:@nd4(:::d(.B: BC_so:rdjf9R4gd.jd:.6Rj(zphQQwAR7R) uv)QRB B_osCr
j9S T=BFB_kj0r97
S=B B_o#HMrNDjf9RQ.4dg.j:d(6jRB
S=	OD_SO
)C=s#_C0OB
S F=OMF0sDH_#oDMN#9rURUfQc:nj4(gc.
R;o7bR;b
oR
B;N3bR#_$MNOH_D	FORN{
bHRDNFH#MD|O	
R{NsbRHR#C4};
;;
}
RobB
 ;N3HRs_0DFosHMCNlRB" BC_so
";N3HR#_$MNOH_D	FORN{
HHRDNFH#MD|O	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3FODO"	RDHHN#|FMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MOF0DsF_o#HM#NDr"U9;H
NR$3#MsO_C0#CR:"MsCC#0"_O;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQpARz_acpg_ngbnRs;Hl
RNP3N8sIk_o04#R;R
HQ
j;H4RQ;R
HQ
.;HdRQ;R
Fp
m;bjRf:GjRFosRjmRpR,QjQQ4,.d,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
ftell;
@ERMRDHHN#RFM RBBMDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMR(dn;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"B B"N;
PFR3sPHoHMCINRlC'OCO'N;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	4cj4(F;
RB B_o#HMrNDd9:jRB B_o#HMrNDd9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R0PFC88_N_0NFrk0(9:jR0PFC88_N_0NFrk0(9:j;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
H#00NkF#_k.0r:Rj9#00NkF#_k.0r:;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
@sR@.6:Ug:4::.U646+6B: BH_#oDMN_j4r94Rfdj.g:6.djp(RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9rj
jSQ=B B_o#HM_ND4__j.9rjR4fQ46U.:j..c
.RS=Q4#00NkF#_k.0r9QRfUjdd:j..c
.RS=Q.PCF08N_80FN_kd0r9QRfUj.n:j..c
.RS=QdPCF08N_80FN_kn0r9QRfUj.n:j..c
.RS=pm _BB#MHoNjDr9mRf4gd.jd:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@.6:gg:4::.g646+6B: BH_#oDMN_44r94Rfdj.g:6.djp(RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9r4
jSQ=B B_o#HM_ND4__j.9r4R4fQ46U.:j..c
.RS=Q4#00NkF#_k.0r9QRfUjdd:j..c
.RS=Q.PCF08N_80FN_kd0r9QRfUj.n:j..c
.RS=QdPCF08N_80FN_kn0r9QRfUj.n:j..c
.RS=pm _BB#MHoN4Dr9mRf4gd.jd:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@d6:jg:4::dj646+6B: BH_#oDMN_.4r94Rfdjdn:6.djp(RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9r.
jSQ=B B_o#HM_ND4__j.9r.R4fQ46Ug:j..c
.RS=Q4PCF08N_80FN_k40r9QRfUj4(:j..c
.RS=Q.PCF08N_80FN_k.0r9QRfUj4(:j..c
.RS=QdPCF08N_80FN_k(0r9QRfUj4(:j..c
.RS=pm _BB#MHoN.Dr9mRf4nddjd:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@d6:4g:4::d4646+6B: BH_#oDMN_d4r94Rfdj.g:6.djp(RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4j9rd
jSQ=B B_o#HM_ND4__jd9rdR4fQ46U.:j..c
.RS=Q4#00NkF#_k.0r9QRfUjdd:j..c
.RS=Q.PCF08N_80FN_kc0r9QRfUj4(:j..c
.RS=QdPCF08N_80FN_k60r9QRfUj4(:j..c
.RS=pm _BB#MHoNdDr9mRf4gd.jd:.6Rj(;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
@sR@.6:Ug:4::.U646+6B: BH_#oDMN_j4r9gRf(:.64cgg.zRpaApQRapzc__pnnggRHbslBR BH_#oDMN_j4__j.r9Q
Sj0=#N#0k_0FkrRj9f.QUn4j:U(c(RQ
S4F=P0_C88NN0_0FkrRj9f4QU(4j:U(c(RQ
S.F=P0_C88NN0_0FkrR49f4QU(4j:U(c(RQ
SdF=P0_C88NN0_0FkrRc9f4QU(4j:U(c(Rp
SmB= BH_#oDMN_j4__j.r9mRfg6(.:g4gc;.R
RobQ
j;oQbR4o;
b.RQ;b
oR;Qd
Robp
m;s@R@6g:.::4g.6g:66+4:B B_o#HM_ND49r4R(fg.46:g.gcRapzpRQApcza_np_gRgnblsHRB B_o#HM_ND4__j.9r4
jSQ=N#00_k#Frk04f9RQnU.jU:4cR((
4SQ=0PFC88_N_0NFrk0jf9RQ(U4jU:4cR((
.SQ=0PFC88_N_0NFrk0.f9RQ(U4jU:4cR((
dSQ=0PFC88_N_0NFrk06f9RQ(U4jU:4cR((
mSp=B B_o#HM_ND4__j.9r4Rgfm(:.64cgg.
R;oQbRjo;
b4RQ;b
oR;Q.
RobQ
d;opbRms;
R6@@::dj4dg:j6:6+:46 _BB#MHoN4D_rR.9fgg(6g:4gRc.ppzaQpARz_acpg_ngbnRsRHl _BB#MHoN4D__.j_r
.9S=Qj#00NkF#_kj0r9QRfUj.n:c4U(
(RS=Q4#00NkF#_k40r9QRfUj.n:c4U(
(RS=Q.#00NkF#_k.0r9QRfUjdd:c4U(
(RS=QdPCF08N_80FN_kd0r9QRfUj.n:c4U(
(RS=pm _BB#MHoN4D__.j_rR.9f(mgg46:g.gcRo;
bjRQ;b
oR;Q4
RobQ
.;oQbRdo;
bmRp;R
s@:@6d44:g4:d:+664 6:B#B_HNoMDr_4df9Rg6(.:g4gcp.RzQapAzRpapc__gngnsRbH lRB#B_HNoMD__4jr_ddS9
Q#j=0kN0#k_F09rjRUfQ.:nj4(Uc(SR
Q#4=0kN0#k_F09r4RUfQ.:nj4(Uc(SR
QP.=F80C_08NNk_F09rnRUfQ.:nj4(Uc(SR
QPd=F80C_08NNk_F09r(RUfQ4:(j4(Uc(SR
p m=B#B_HNoMD__4jr_ddf9Rm.g(6g:4gRc.;b
oR;Qj
RobQ
4;oQbR.o;
bdRQ;b
oR;pm
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@E@MR@cU::c(::R4dRNDHHM#FRNDHHM#FRNDHHM#F;O
NRC38#MHo_sbN0H_GDGHMRO"GcGPV4V.#d-nd4;."
RNP3_H##sFkO4CR;P
NRH3DMFCMRgdg;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"NDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\H\DNFH#ME3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\M\FC0LHPCF0sE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\B\ BE3P8\\"MNDHHM#FRB\":z\\##Cs\0\1kM8C07\\FlOkC#M0\H\t0L]k\C\asql-#o#Hl0CM- awcj4c-8lF-NNMDH-8o$-##u\\sCF[O\0\DHHN#\FM\O#s\C\so0H#C3s#P\E8"D\MH#NHF\MR"\B:\Cz#s\#\180kC\M0\O7FkMlC0\#\t]H0k\L\alCs-#q#HColMa0-w4 cclj-FN8-M-ND8-Ho#\$#\Fus[0CO\H\DNFH#M#\\s\O\O0FMsDFDCPs3E"8\\;M"
RNP#_$Mb0NsHF0HMVR"b=oNXeBcw.X41nwdd.-4"N;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;P
NRD3VF#I_0_Fbs#CkH_MoloF8C4MR;P
NRD3VF8I_ClOFb;R4
RNP3FVDIN_lb8bCR
4;N3PRVIDF_CEHsONsEs$_CF#0sRC84N;
PVR3D_FINCV0sF_Do_HO#0$MEHC##;R4

};N3PRMOF_F0M#N_M0l0kD_0FbR
4;N3PRl_NbFHb0FRM#"uymahQm1":\|s-bF$80b#C|$DMbH_V$b|sF-OCMs0$b|s-bFb|-N|s0XeBcw.X41nwdd.-4|N-lGMVN|j4jj-j|l-4|bCHb|H-VG0oNCD8OF#O	|-d|VoHGCsMCN80COODF	d#||F-0bC_DP_CDlkF8DDC|H#NHFDM3H#NHF-M|VJsC|.c.3jUj|N-#bQ|f7\Q)\D\\H#NHF#M3N-b|8HCPOHCDL:|B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\LDH\\\\GHHDM\G\\M\kHl#H3-P|8HCPOHCDL:|B\\\\uosFsRNlwCHD#GR5U\n2\1\\$DMbH0OH$\\\\oVbN._Bjjjgn\\\\LDH\\\\GHHDM\G\\M\kHl#H_jl4H|3P-b#N|7fQQ\)\\H\DNFH#MN3#b\\"MzyB)":\B\:\\s\uFNoslHRwDRC#5nGU2\\\\M1$bODHH\0$\V\\b_oNBj.jg\jn\L\\H\M\\_\lGHHDMCG3G"C\:c4.djjjc\UcM
";N3PRObFlH_DCbMFH0N_Ml'CRDHHN#'FM;P
NRC3sV8FDH_MoPIHC_RH84N;
POR38#L_NRPC{P
NRj4jjDR"H#NHF8M|CMVHCD_OFRO	-0HMCNsMDRR{nRR}{:RbORD	}MR-NRlC{HRDNFH#MD|O	RR}-VsC_#sHCRR{jj3jjjjjR-}Rs_CVVDNDR4{R3.4UnRjj}kR-MsOC0MNH0{$RRjj3jjjjjRR}-sbCHRF8{3R.d.n6j}jRRD-OFoO	sbFkRQ{RMsVCs_C8OoD	sbFk_}jRRH-s#{CRRjj3jjjjjRR}-DVNDRR{4U34.jnjR;}"
RNP#_$MsCCVsOCMCD_OFRO	{P
NRNDHHM#F|	ODRN{
P#R3$sM_CDVOF_O	0C$bR
n;}};
;;
}
RNP3#FLF8b0FRMC4N;
PGR3O_NFb#N#R
j;N3PR0CHl#l0NbdR4g4c4cjg4;P
NRb3O_COEOk	#l4R..cn4g6n.;P
NRM33DD_NDHkMJRkC4N;
P3R370FMuMsH0Fusb0Cs$#vC#CNo#;Rj
RNP3N30_0MC_D8CNF$_M;Rj
RNP3N3aQFoMssCaC$CabCCh0D7CNj$R;P
NRa33N#q#kplCF1N8EDHC8oHMR
j;N3PR3_MDsDCbN0OCCbOEI4sR;P
NRa33NDBNOsuF0H7sPRC#jN;
P3R3aNNBDFOusC07DRN$jN;
P3R3a#NzCbQlsCFPR
j;N3PR3zaN#FC)kR0C4N;
P3R3VOFsCk_N0FFOMs#0R
j;N3PR3_MDI0sHCk_N0FFOMs#0_O#8R
4;N3PR3sVFI8Ns_MNMF00NCk_N0FFOMs#0R
4;N3PR3_MDNFk0O#FM0jsR;P
NRV33FCsO_0NkFMOF#_0ssNCDGF_HR
j;N3PR3_b#8HC#o#M_0CN0R
j;N3PRk0H_HMlHoO_#NRDC4jjjjN;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	-(.(4
d;H@R@U::nd::n6D:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"N;
HOR38{LR
RNH4jjjRN{
HLRF[0CORN{
HRRj4};
;;
}

};N3HRO_8LO{bR
RNHj6R"dndj_j4U_4644nU_c.64_d.(c6g_gnd4_n4...c_U_.n4.jU(._46_nc4c4cn4_((nc_..g4"};
;H
NRN3E#L_MN_O	NR004o;
bDRO	N;
bOR38{LR
RNb4jjjRN{
bLRF[0CORN{
bRRj4};
;;
}

};N3bROODF	DR"H#NHFOM|D;	"
@HR@(U::(d::s(:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;R
H@:@UU::dUj:4:_8Hs8CN$HR8_NsC8
$;N3HRs_0DFosHMCNlRH"8_NsC8;$"
@HR@gU::gd::lg:bN_80dNr:Rj9l8b_Nr0Nd9:jR_lb8NN0rjd:9N;
HsR30FD_sMHoNRlC"_lb8NN0"F;
RU@@::4jdj:4::4j8sF_C$N8R_8Fs8CN$N;
HsR30FD_sMHoNRlC"_8Fs8CN$
";F@R@U4:4:4d:4.:4:0PFC88_NR0NPCF08N_80
N;N3HRs_0DFosHMCNlRF"P0_C88NN0"o;
LDRO	N;
LOR38{LR
RNL4jjjRN{
LLRF[0CORN{
LRRj4};
;;
}

};N#LR$OM_D	FO_VHMCCss8;R4
RNL3FODO"	RDHHN#|FMO"D	;L
NRD3OF_O	CC8oRH"s#;C"
RoMO_D	ON;
MOR3D	FORH"DNFH#MD|O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMO;D	
RNM3_H#OODF	;R4
RoMO_D	HVLk_FH#;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;sjRf:ejRQ )aXzRAwutR)RQvO_D	HVLk
=SQO_D	HVLk_FH#
=SmO_D	Oo;
b;RQ
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
HOR3D	FO_0oNHRMo4s;
R:fjjQRe)Xa RzQAwutR)RQvO_D	HVLk_FH#
=SmO_D	HVLk_FH#
=SQO;D	
RNH3_GOobCMN48R;H
NRD3OF_O	oHN0M4oR;R
s@:@.6cc:::6c6N:D##0_0kN0#:r.jf9RjR:jzphQQQARhueR)RQvsCC#0L_Hk)V_h)QUUQ
S=#sCCO0_
=SmsCC#0__OHs;
RU@@::U4.4:U:46+jF:P0_C88NN0R:fjjQRe)Xa RXvzwu6R)RQvPCF08N_804N_c
_jS=QjPCF08N_804N_c__jNSl
QP4=F80C_08NNc_4_Lj_l1
S=0PFC88_N_0N#CCDOs0Fr
49SPm=F80C_08NN;_O
RNH3VkMs_NOHCM8G;Rj
RNH3blNHFMVR6"wv"zX;R
s@:@UU.4:::U46j+4:0PFC88_NR0Nfjj:RapzpRQApdza_RBqblsHR0PFC88_N_0N4jc__
LlS=Qjhj_4
4SQ=4h_.Q
S.F=P0_C88NN0_D#CCFO0s9r.
=SmPCF08N_804N_c__jL
l;s@R@U4:U:U.:4+:64Pj:F80C_08NNjRf:pjRzQapAzRpaBd_qsRbHPlRF80C_08NNc_4_Nj_lQ
Sj_=hdQ
S4_=hnQ
S.F=P0_C88NN0_D#CCFO0s9r.
=SmPCF08N_804N_c__jN
l;s@R@U4:U:U.:4+:64Pj:F80C_08NNjRf:pjRzQapAzRpaqd_BsRbHPlRF80C_08NN._4_Sj
Q j=BFB_kd0r9Q
S4_=h4S4
QP.=F80C_08NNC_#D0COFdsr9m
S=4h_.s;
RU@@::U4.4:U:46+jF:P0_C88NN0R:fjjQRe)Xa RXvzwu6R)RQvPCF08N_804N_j
_jS=QjPCF08N_804N_j__jNSl
QP4=F80C_08NNj_4_Lj_l1
S=0PFC88_N_0N#CCDOs0Fr
d9Shm=_;4j
RNH3VkMs_NOHCM8G;Rj
RNH3blNHFMVR6"wv"zX;R
s@:@UU.4:::U46j+4:0PFC88_NR0Nfjj:RapzpRQApdza_RqBblsHR0PFC88_N_0N4jj__
LlS=Qj _BBFrk0jS9
Q#4=0kN0#k_F09r.
.SQ=0PFC88_N_0N#CCDOs0Fr
j9SPm=F80C_08NNj_4_Lj_ls;
RU@@::U4.4:U:46+jF:P0_C88NN0R:fjjzRpaApQRapzdq_BRHbslFRP0_C88NN0__4jjl_N
jSQ=0PFC88_N_0NFrk0.S9
QP4=F80C_08NNk_F09rd
.SQ=0PFC88_N_0N#CCDOs0Fr
j9SPm=F80C_08NNj_4_Nj_ls;
RU@@::U4.4:U:46+jF:P0_C88NN0R:fjjQRe)Xa RXvzwu6R)RQvPCF08N_80nN__Sj
QPj=F80C_08NN__njl_N
4SQ=0PFC88_N_0Nn__jLSl
1F=P0_C88NN0_D#CCFO0s9rd
=Smh;_n
RNH3VkMs_NOHCM8G;Rj
RNH3blNHFMVR6"wv"zX;R
s@:@UU.4:::U46j+4:0PFC88_NR0Nfjj:RapzpRQApdza_RBqblsHR0PFC88_N_0Nn__jLSl
Q j=BFB_k40r9Q
S4B= Bk_F09r.
.SQ=0PFC88_N_0N#CCDOs0Fr
j9SPm=F80C_08NN__njl_L;R
s@:@UU.4:::U46j+4:0PFC88_NR0Nfjj:RapzpRQApdza_RBqblsHR0PFC88_N_0Nn__jNSl
QPj=F80C_08NNk_F09rc
4SQ=0PFC88_N_0NFrk06S9
QP.=F80C_08NNC_#D0COFjsr9m
S=0PFC88_N_0Nn__jN
l;s@R@U4:U:U.:4+:64Pj:F80C_08NNjRf:ejRQ )aXzRvXRw6uv)QR0PFC88_N_0Nd
_jS=QjPCF08N_80dN__Nj_lQ
S4F=P0_C88NN0_jd__
LlSP1=F80C_08NNC_#D0COFdsr9m
S=dh_;H
NRM3kVOsN_8HMCjGR;H
NRN3lbVHMFwR"6Xvz"s;
RU@@::U4.4:U:46+jF:P0_C88NN0R:fjjzRpaApQRapzdq_BRHbslFRP0_C88NN0_jd__
LlS=Qj#00NkF#_kj0r9Q
S40=#N#0k_0Fkr
49S=Q.PCF08N_80#N_CODC0rFsjS9
mF=P0_C88NN0_jd__;Ll
@sR@UU:4::.U64:+:4jPCF08N_80fNRjR:jppzaQpARz_adBbqRsRHlPCF08N_80dN__Nj_lQ
SjF=P0_C88NN0_0Fkr
j9S=Q4PCF08N_80FN_k40r9Q
S.F=P0_C88NN0_D#CCFO0s9rj
=SmPCF08N_80dN__Nj_ls;
RU@@::U4.4:U:46+jF:P0_C88NN0R:fjjzRpaApQRapzdq_BRHbslFRP0_C88NN0__44jQ
SjF=P0_C88NN0_0Fkr
n9S=Q4PCF08N_80FN_k(0r9Q
S.F=P0_C88NN0_D#CCFO0s9rj
=Smh4_4;R
s@:@U4d4:::444P.:F80C_08NNjRf:ejRQ )aXARmzuwR)RQvPCF08N_80FN_L
kVSPm=F80C_08NNQ
S=0PFC88_N_0NON;
HGR3OC_oM8bNR
4;s@R@Uj:4:4d:jj:4:_8Fs8CN$jRf:ejRQ )aXARmzuwR)RQv8sF_C$N8_kFLVm
S=_8Fs8CN$Q
S=_8Fs8CN$;_O
RNH3_GOobCMN48R;R
s@:@Ug::dg::gl8b_Nr0Nd9:jR:fjjQRe)Xa RzQAw)RuQlvRbN_80HN_LrkVdS9
mb=l_08NNr_OdS9
Qb=l_08NN9rd;H
NRO3G_MoCbRN84s;
RU@@:dg::gg::_lb8NN0rjd:9jRf:ejRQ )aXARQzuwR)RQvl8b_N_0NHVLkr
.9Slm=bN_80ON_r
.9SlQ=bN_80.Nr9N;
HGR3OC_oM8bNR
4;s@R@U::gd::ggb:l_08NN:rdjf9RjR:jeaQ) QXRARzwuv)QR_lb8NN0_kHLV9r4
=Sml8b_N_0NO9r4
=SQl8b_Nr0N4
9;N3HRGoO_CNMb8;R4
@sR@gU::gd::lg:bN_80dNr:Rj9fjj:R)eQaR XQwAzRQu)vbRl_08NNL_HkjVr9m
S=_lb8NN0_jOr9Q
S=_lb8NN0r;j9
RNH3_GOobCMN48R;R
s@:@UU::dUj:4:_8Hs8CN$jRf:ejRQ )aXARQzuwR)RQv8sH_C$N8_kHLVm
S=_8Hs8CN$
_OS8Q=HC_sN;8$
RNH3_GOobCMN48R;R
s@:@U(::d(::(sCC#0jRf:ejRQ )aXARQzuwR)RQvsCC#0L_HkSV
mC=s#_C0OQ
S=#sCC
0;N3HRGoO_CNMb8;R4
@sR@dU:c4:.::dcd4n+jM:FC0LHPCF0sjRf:DjRH#NHFFMRMHCL00PFCMsRCH0D#F0RMHCL00PFCSs
l8b_N_0NO9rj=_lb8NN0_jOr9l
SbN_80ON_r=49l8b_N_0NO9r4
bSl_08NNr_O.l9=bN_80ON_r
.9S_lb8NN0_dOr9b=l_08NNr_OdS9
#00Nkj#r90=#N#0kr
j9SN#00rk#4#9=0kN0#9r4
0S#N#0kr=.9#00Nk.#r9P
SF80C_08NNH_L0F=P0_C88NN0_0LH
CSs#_C0O=_HsCC#0__OHs
SC0#C_sO=C0#C_SO
O_D	OD=O	;_O
Robl8b_N_0NO9rj;b
NRV3bR
6;olbRbN_80ON_r;49
RNb3RbVno;
bbRl_08NNr_O.
9;N3bRb(VR;b
oR_lb8NN0_dOr9N;
bbR3V;Rn
Rob#00Nkj#r9N;
bbR3V;Rj
Rob#00Nk4#r9N;
bbR3V;Rj
Rob#00Nk.#r9N;
bbR3V;Rj
RobPCF08N_80LN_H
0;N3bRbjVR;b
oR#sCCO0__
H;N3bRbcVR;b
oR#sCCO0_;b
NRV3bR
g;oObRDO	_;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N3bRb4VRdN;
H#R3DsbFHHo8sHR"M0Fk"s;
RU@@::cn.cj:nc:d+:4jO0FMsDFDCfsRjR:jDHHN#RFMO0FMsDFDCMsRCH0D#O0RFsM0FCDDsP
SF80C_08NNC_#D0COFjsr9F=P0_C88NN0_D#CCFO0s9rj
FSP0_C88NN0_D#CCFO0s9r4=0PFC88_N_0N#CCDOs0Fr
49S0PFC88_N_0N#CCDOs0Fr=.9PCF08N_80#N_CODC0rFs.S9
PCF08N_80#N_CODC0rFsdP9=F80C_08NNC_#D0COFdsr9O
SFsM0F#D_HNoMD4#r9F=OMF0sDH_#oDMN#9r4
FSOMF0sDH_#oDMN#9r.=MOF0DsF_o#HM#NDr
.9SMOF0DsF_o#HM#NDr=d9O0FMs_FD#MHoNrD#dS9
O0FMs_FD#MHoNrD#cO9=FsM0F#D_HNoMDc#r9O
SFsM0F#D_HNoMD6#r9F=OMF0sDH_#oDMN#9r6
FSOMF0sDH_#oDMN#9rn=MOF0DsF_o#HM#NDr
n9SMOF0DsF_o#HM#NDr=(9O0FMs_FD#MHoNrD#(S9
O0FMs_FD#MHoNrD#UO9=FsM0F#D_HNoMDU#r98
SHC_sN_8$OH=8_NsC8O$_
CSs#_C0OC=s#_C0O8
SFC_sN_8$OF=8_NsC8O$_
DSO	=_OO_D	Oo;
bFRP0_C88NN0_D#CCFO0s9rj;b
NRV3bR
j;oPbRF80C_08NNC_#D0COF4sr9N;
bbR3V;Rj
RobPCF08N_80#N_CODC0rFs.
9;N3bRbjVR;b
oR0PFC88_N_0N#CCDOs0Fr;d9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9r4;b
NRV3bR
j;oObRFsM0F#D_HNoMD.#r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#d
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;c9
RNb3RbVjo;
bFROMF0sDH_#oDMN#9r6;b
NRV3bR
j;oObRFsM0F#D_HNoMDn#r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#(
9;N3bRbjVR;b
oRMOF0DsF_o#HM#NDr;U9
RNb3RbVjo;
bHR8_NsC8O$_;b
NRV3bR
4;osbRC0#C_
O;N3bRbUVR;b
oR_8Fs8CN$;_O
RNb3RbV4o;
bDRO	;_O
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
bbR3V4R.;H
NRD3#bHFsos8HRM"HF"k0;R
s@:@U64n:gn:6:+d.4sj:C#oH0#CsR:fjjHRDNFH#MCRso0H#CRs#MDC0HR#0sHCo#s0C# 
SB#B_HNoMD9rj=B B_o#HMrNDjS9
 _BB#MHoN4Dr9B= BH_#oDMNr
49SB B_o#HMrND. 9=B#B_HNoMD9r.
BS BH_#oDMNr=d9 _BB#MHoNdDr9 
SBFB_kj0r9B= Bk_F09rj
BS Bk_F09r4=B B_0Fkr
49SB B_0Fkr=.9 _BBFrk0.S9
 _BBFrk0d 9=BFB_kd0r9#
S0kN0#9rj=N#00rk#jS9
#00Nk4#r90=#N#0kr
49SN#00rk#.#9=0kN0#9r.
0S#N#0k_0Fkr=j9#00NkF#_kj0r9#
S0kN0#k_F09r4=N#00_k#Frk04S9
#00NkF#_k.0r90=#N#0k_0Fkr
.9SMOF0DsF_o#HM#NDr=49O0FMs_FD#MHoNrD#4S9
O0FMs_FD#MHoNrD#.O9=FsM0F#D_HNoMD.#r9O
SFsM0F#D_HNoMDd#r9F=OMF0sDH_#oDMN#9rd
FSOMF0sDH_#oDMN#9rc=MOF0DsF_o#HM#NDr
c9SMOF0DsF_o#HM#NDr=69O0FMs_FD#MHoNrD#6S9
O0FMs_FD#MHoNrD#nO9=FsM0F#D_HNoMDn#r9O
SFsM0F#D_HNoMD(#r9F=OMF0sDH_#oDMN#9r(
FSOMF0sDH_#oDMN#9rU=MOF0DsF_o#HM#NDr
U9S0PFC88_N_0NFrk0jP9=F80C_08NNk_F09rj
FSP0_C88NN0_0Fkr=49PCF08N_80FN_k40r9P
SF80C_08NNk_F09r.=0PFC88_N_0NFrk0.S9
PCF08N_80FN_kd0r9F=P0_C88NN0_0Fkr
d9S0PFC88_N_0NFrk0cP9=F80C_08NNk_F09rc
FSP0_C88NN0_0Fkr=69PCF08N_80FN_k60r9P
SF80C_08NNk_F09rn=0PFC88_N_0NFrk0nS9
PCF08N_80FN_k(0r9F=P0_C88NN0_0Fkr
(9S_8Fs8CN$=_O8sF_C$N8_SO
sCC#0=_OsCC#0
_OS	OD_OO=DO	_
FSP0_C88NN0_0LH=0PFC88_N_0NL;H0
Rob _BB#MHoNjDr9N;
bbR3V;R4
Rob _BB#MHoN4Dr9N;
bbR3V;R4
Rob _BB#MHoN.Dr9N;
bbR3V;R4
Rob _BB#MHoNdDr9N;
bbR3V;R4
Rob _BBFrk0j
9;N3bRbjVR;b
oRB B_0Fkr;49
RNb3RbVjo;
bBR Bk_F09r.;b
NRV3bR
j;o bRBFB_kd0r9N;
bbR3V;Rj
Rob#00Nkj#r9N;
bbR3V;R4
Rob#00Nk4#r9N;
bbR3V;R4
Rob#00Nk.#r9N;
bbR3V;R4
Rob#00NkF#_kj0r9N;
bbR3V;Rj
Rob#00NkF#_k40r9N;
bbR3V;Rj
Rob#00NkF#_k.0r9N;
bbR3V;Rj
RobO0FMs_FD#MHoNrD#4
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;.9
RNb3RbV4o;
bFROMF0sDH_#oDMN#9rd;b
NRV3bR
4;oObRFsM0F#D_HNoMDc#r9N;
bbR3V;R4
RobO0FMs_FD#MHoNrD#6
9;N3bRb4VR;b
oRMOF0DsF_o#HM#NDr;n9
RNb3RbV4o;
bFROMF0sDH_#oDMN#9r(;b
NRV3bR
4;oObRFsM0F#D_HNoMDU#r9N;
bbR3V;R(
RobPCF08N_80FN_kj0r9N;
bbR3V;Rj
RobPCF08N_80FN_k40r9N;
bbR3V;Rj
RobPCF08N_80FN_k.0r9N;
bbR3V;Rj
RobPCF08N_80FN_kd0r9N;
bbR3V;Rj
RobPCF08N_80FN_kc0r9N;
bbR3V;Rj
RobPCF08N_80FN_k60r9N;
bbR3V;Rj
RobPCF08N_80FN_kn0r9N;
bbR3V;Rj
RobPCF08N_80FN_k(0r9N;
bbR3V;Rj
Rob8sF_C$N8_
O;N3bRb4VR;b
oR#sCCO0_;b
NRV3bR;46
RobO_D	ON;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb3RbV4
6;oPbRF80C_08NNH_L0N;
bbR3V;RU
RNH3b#DFosH8RHs"FHMk;0"
@sR@nU:gd:4::ng.4j+jB: BjRf:DjRH#NHF MRBMBRCH0D# 0RBSB
 _BB#MHoNjDr9B= BH_#oDMNr
j9SB B_o#HMrND4 9=B#B_HNoMD9r4
BS BH_#oDMNr=.9 _BB#MHoN.Dr9 
SB#B_HNoMD9rd=B B_o#HMrNDdS9
PCF08N_80FN_kj0r9F=P0_C88NN0_0Fkr
j9S0PFC88_N_0NFrk04P9=F80C_08NNk_F09r4
FSP0_C88NN0_0Fkr=.9PCF08N_80FN_k.0r9P
SF80C_08NNk_F09rd=0PFC88_N_0NFrk0dS9
PCF08N_80FN_kc0r9F=P0_C88NN0_0Fkr
c9S0PFC88_N_0NFrk06P9=F80C_08NNk_F09r6
FSP0_C88NN0_0Fkr=n9PCF08N_80FN_kn0r9P
SF80C_08NNk_F09r(=0PFC88_N_0NFrk0(S9
#00NkF#_kj0r90=#N#0k_0Fkr
j9SN#00_k#Frk04#9=0kN0#k_F09r4
0S#N#0k_0Fkr=.9#00NkF#_k.0r9o;
bBR BH_#oDMNr;j9
RNb3RbVjo;
bBR BH_#oDMNr;49
RNb3RbVjo;
bBR BH_#oDMNr;.9
RNb3RbVjo;
bBR BH_#oDMNr;d9
RNb3RbVjo;
bFRP0_C88NN0_0Fkr;j9
RNb3RbV.o;
bFRP0_C88NN0_0Fkr;49
RNb3RbV.o;
bFRP0_C88NN0_0Fkr;.9
RNb3RbV.o;
bFRP0_C88NN0_0Fkr;d9
RNb3RbVdo;
bFRP0_C88NN0_0Fkr;c9
RNb3RbV.o;
bFRP0_C88NN0_0Fkr;69
RNb3RbV.o;
bFRP0_C88NN0_0Fkr;n9
RNb3RbVdo;
bFRP0_C88NN0_0Fkr;(9
RNb3RbV.o;
b0R#N#0k_0Fkr;j9
RNb3RbVdo;
b0R#N#0k_0Fkr;49
RNb3RbVdo;
b0R#N#0k_0Fkr;.9
RNb3RbVcN;
H#R3DsbFHHo8sHR"M0Fk"b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



