#### START OF AREA REPORT #####[

Part:			XC4VFX12SF363-12 (Xilinx)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   liaison   ########
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 100 %                
LATCHES       8                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block liaison:	57 (36.54 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      80                 100 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block liaison:	80 (51.28 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block liaison:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block liaison:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block liaison:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     9                  100 %                
=================================================
Total IO PADS in the block liaison:	9 (5.77 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   ECC   ########
Instance path:   liaison.ECC                             
=========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block liaison.ECC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      8                  10. %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block liaison.ECC:	8 (5.13 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block liaison.ECC:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block liaison.ECC:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block liaison.ECC:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block liaison.ECC:	0 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   controller   ########
Instance path:   liaison.controller                             
================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     21                 42.9 %               
LATCHES       8                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block liaison.controller:	29 (18.59 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      25                 31.3 %               
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block liaison.controller:	25 (16.03 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block liaison.controller:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block liaison.controller:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block liaison.controller:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block liaison.controller:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   onebitvoter   ########
Instance path:   liaison.onebitvoter                             
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 26.5 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block liaison.onebitvoter:	13 (8.33 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      37                 46.3 %               
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block liaison.onebitvoter:	37 (23.72 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block liaison.onebitvoter:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block liaison.onebitvoter:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block liaison.onebitvoter:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block liaison.onebitvoter:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   registers   ########
Instance path:   liaison.registers                             
===============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 30.6 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block liaison.registers:	15 (9.62 % Utilization)


COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0.0 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block liaison.registers:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block liaison.registers:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block liaison.registers:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block liaison.registers:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block liaison.registers:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

