WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and code coverage will not be available." 
MESSAGE "File: C:\Users\student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd" 
MESSAGE "Compile Entity "liaison"" 
MESSAGE "Compile Architecture "liaison" of Entity "liaison"" 
MESSAGE "File: C:\Users\student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd" 
MESSAGE "Compile Entity "onebitvoter"" 
MESSAGE "Compile Architecture "onebitvoter" of Entity "onebitvoter"" 
MESSAGE "File: C:\Users\student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd" 
MESSAGE "Compile Entity "controller"" 
MESSAGE "Compile Architecture "controller" of Entity "controller"" 
MESSAGE "File: C:\Users\student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\ecc.vhd" 
MESSAGE "Compile Entity "ECC"" 
MESSAGE "Compile Architecture "ECC" of Entity "ECC"" 
MESSAGE "File: C:\Users\student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\registers.vhd" 
MESSAGE "Compile Entity "registers"" 
MESSAGE "Compile Architecture "registers" of Entity "registers"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  31.0 [ms]" 
