I 000048 55 1332          1393249956227 liaison
(_unit VHDL (liaison 0 28 (liaison 0 41 ))
	(_version v63)
	(_time 1393249956228 2014.02.24 14:52:36)
	(_source (\./src/liaison.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 20247424297775362824337a27)
	(_entity
		(_time 1393249956225)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal mp_data ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33 (_entity (_in ))))
		(_port (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000048 55 1332          1393250675711 liaison
(_unit VHDL (liaison 0 28 (liaison 0 41 ))
	(_version v63)
	(_time 1393250675712 2014.02.24 15:04:35)
	(_source (\./src/liaison.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a4a0f6f3a9f3f1b2aca0b7fea3)
	(_entity
		(_time 1393249956224)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal mp_data ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33 (_entity (_in ))))
		(_port (_internal do_ready ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal voted_data ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000052 55 1386          1393250675717 onebitvoter
(_unit VHDL (onebitvoter 0 28 (onebitvoter 0 40 ))
	(_version v63)
	(_time 1393250675718 2014.02.24 15:04:35)
	(_source (\./src/onebitvoter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a4a0f3f3f5f3f5b2a7a0bdfff1)
	(_entity
		(_time 1393250675715)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal md_data ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal voted_data_bit ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal status ~STD_LOGIC_VECTOR{3~downto~0}~122 0 34 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000051 55 942           1393250675723 controller
(_unit VHDL (controller 0 28 (controller 0 39 ))
	(_version v63)
	(_time 1393250675724 2014.02.24 15:04:35)
	(_source (\./src/controller.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a4a0a6f3f6f3a5b3a1a2b6fea3)
	(_entity
		(_time 1393250675721)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal di_ready ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal controll_signals ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
V 000044 55 1327          1393250675729 ECC
(_unit VHDL (ecc 0 28 (ecc 0 38 ))
	(_version v63)
	(_time 1393250675730 2014.02.24 15:04:35)
	(_source (\./src/ecc.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a4a0a0f3a3f3f3b2a0a2b7fef6)
	(_entity
		(_time 1393250675727)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal voted_data_bus_out ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status_bus_out ~STD_LOGIC_VECTOR{2~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ECC ~STD_LOGIC_VECTOR{7~downto~0}~122 0 32 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000050 55 2048          1393250675735 registers
(_unit VHDL (registers 0 28 (registers 0 43 ))
	(_version v63)
	(_time 1393250675736 2014.02.24 15:04:35)
	(_source (\./src/registers.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a4a1a7f3a5f3f7b2aca6b7fff1)
	(_entity
		(_time 1393250675733)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal voted_data_bit ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status_bus ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal controll_signals ~STD_LOGIC_VECTOR{8~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ECC ~STD_LOGIC_VECTOR{7~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal voted_data_bus_out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~124 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal status_bus_out ~STD_LOGIC_VECTOR{2~downto~0}~124 0 37 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
