[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\ECC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\controller.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\liaison.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench\controller_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench\controller_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench\liaison_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench\onebitvoter_solution_example_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\onebitvoter.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\src\lisison.awc|]
TemplateId=1
[OPENDOC|Aldec.WaveFormASDB.7|.\src\onebitvoter.awc|]
TemplateId=1
[OPENDOC|Aldec.WaveFormASDB.7|.\src\8BitControllerTest.asdb|]
TemplateId=0
