[Project]
Current Flow=Multivendor
VCS=0
version=2
Current Config=compile

[Configurations]
compile=liaison

[Library]
liaison=.\liaison.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_SYNPLIFY_PRO_C2009_06
RUN_MODE_SYNTH=1
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
HESPrepare=0
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx9x VIRTEX4

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
liaison=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=controller_tb|testbench_for_controller|1
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/liaison.vhd=-1
/onebitvoter.vhd=-1
/ECC.vhd=-1
/registers.vhd=-1
/controller.vhd=-1
/8BitControllerTest.asdb=-1
/8BitControllerTest.awc=-1
/lisison.asdb=-1
/lisison.awc=-1
TestBench/controller_TB.vhd=-1
TestBench/controller_TB_runtest.do=-1
TestBench/liaison_TB.vhd=-1
TestBench/liaison_TB_runtest.do=-1

[Files.Data]
.\src\liaison.vhd=VHDL Source Code
.\src\onebitvoter.vhd=VHDL Source Code
.\src\ECC.vhd=VHDL Source Code
.\src\registers.vhd=VHDL Source Code
.\src\controller.vhd=VHDL Source Code
.\src\8BitControllerTest.asdb=Accelerated Waveform File
.\src\8BitControllerTest.awc=Accelerated Waveform Configuration
.\src\lisison.asdb=Accelerated Waveform File
.\src\lisison.awc=Accelerated Waveform Configuration
.\src\TestBench\controller_TB.vhd=VHDL Test Bench
.\src\TestBench\controller_TB_runtest.do=Macro
.\src\TestBench\liaison_TB.vhd=VHDL Test Bench
.\src\TestBench\liaison_TB_runtest.do=Macro

