[Project]
Current Flow=Multivendor
VCS=0
version=2
Current Config=compile

[Configurations]
compile=liaison

[Library]
liaison=.\liaison.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_SYNPLIFY_PRO_C2009_06
RUN_MODE_SYNTH=1
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
HESPrepare=0
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx9x VIRTEX4
SYNTH_STATUS=none
VerilogDirsChanged=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
liaison=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[IMPLEMENTATION]
UCF=
DEVICE_TECHNOLOGY_MIGRATION_LIST=
FAMILY=Xilinx9x VIRTEX4
DEVICE=4vfx12sf363
SPEED=-12

[HierarchyViewer]
SortInfo=u
HierarchyInformation=liaison_tb|testbench_for_liaison|1 onebitvoter_solution_example_tb|tb_architecture|0
ShowHide=ShowTopLevel
Selected=

[SYNTHESIS]
OBSOLETE_ALIASES=1
VIEW_MODE=RTL
TOPLEVEL=liaison
FAMILY=Xilinx9x VIRTEX4
OLD_FAMILY=Xilinx9x VIRTEX4
DEVICE=4vfx12sf363
SPEED=-12
FORCE_GSR=no
OP_COND=Default
FIX_GATED_CLOCKS=3
FIX_GENERATED_CLOCK=3
ADD_SPECIAL_LIBRARY_SOURCES=1
XILINX_92I_COMPATIBLE_MODE=0
USE_NCF_FOR_TIMING_CONSTRAINTS=1
ALTERA_MODELS=on
USE_XILINX_XFLOW=0
PMUXSLICE=1
HARDCOPY_DEVICE_OPTION=1
DOVERILOGHEADER=1
CONSERVATIVE_REGISTER_OPTIMIZATION=0
INSERT_IO_PADS=1
DISABLED_RESET=1
HARD_LIMIT_FANOUT=0
MAP_LOGIC=1
PERFORM_CLIQUING=1
SOFT_LCELLS=1
UPDATE_MODELS=0
VER_MODE=0
MODULAR=0
FORCE_RESET_PIN=1
CLOCK_FREQ=1
obtain_max_frequecy=1
FANOUT_LIMIT=10000
FANIN_LIMIT=20
OPTIMIZE_PERCENT=0
MAX_TERMS=16
REPORT_PATH=4000
SYNTHESIS.USE_DEF_FANOUT=1
SYNTHESIS.USE_DEF_FANIN=1
SYMBOLIC_FSM=1
FSM_EXPLORER=0
FSM_ENCODE=default
RESOURCE_SHARING=1
RESULT_FORMAT=EDIF
ADD_SYS_LIB=0
CONSTRAINT_PATH=
PROPERTY_PATH=
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
OVERRIDE_EXISTING_PROJECT=1
Retiming=0
Pipeline=1
VERILOG_LANGUAGE=Verilog 2001
VERILOG_COMPILER_DIRECTIVES=
PHYSICAL_SYNTHESIS=0
USE_TIMEQUEST_TIMING_ANALYZER=0
ENABLE_ADVANCED_LUT_COMBINING=1
NETLIST_FORMAT=
POWERUP_VALUE_OF_A_REGISTER=0
QUARTUS_VERSION=Quartus II 7.2
PROMOTE_GLOBAL_BUFFER_THRESHOLD=50
NUMBER_OF_CRITICAL_PATHS=
NUMBER_OF_START_END_POINTS=
GENERATE_ISLAND_REPORT=1
PATH_PER_ISLAND=10
GROUP_RANGE=0.5
GLOBAL_RANGE=0.5
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
ALLOW_DUPLICATE_MODULES=0
ANNOTATED_PROPERTIES_FOR_ANALYST=1
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
VHDL_2008=0
VENDOR_COMPATIBLE_MODE=0
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
HARDCOPY_II_DEVICE=
STRATIX_II_DEVICE=
STRATIX_II_SPEED=
JOB_DESCRIPTION=SynthesisTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
LAST_RUN=1394558840

[PHYS_SYNTHESIS]
FAMILY=Xilinx9x VIRTEX4
DEVICE=4vfx12sf363
SPEED=-12

[Groups]
TestBench=1

[Files]
/liaison.vhd=-1
/onebitvoter.vhd=-1
/ECC.vhd=-1
/registers.vhd=-1
/controller.vhd=-1
/8BitControllerTest.asdb=-1
/8BitControllerTest.awc=-1
/lisison.asdb=-1
/lisison.awc=-1
/onebitvoter.asdb=-1
/onebitvoter.awc=-1
/controllerImproved.asdb=-1
/controllerImproved.awc=-1
TestBench/liaison_TB.vhd=-1
TestBench/liaison_TB_runtest.do=-1
TestBench/onebitvoter_solution_example_TB.vhd=-1
TestBench/onebitvoter_solution_example_TB_runtest.do=-1
TestBench/controller_TB.vhd=-1
TestBench/controller_TB_runtest.do=-1
TestBench/ecc_TB.vhd=-1
TestBench/ecc_TB_runtest.do=-1

[Files.Data]
.\src\liaison.vhd=VHDL Source Code
.\src\onebitvoter.vhd=VHDL Source Code
.\src\ECC.vhd=VHDL Source Code
.\src\registers.vhd=VHDL Source Code
.\src\controller.vhd=VHDL Source Code
.\src\8BitControllerTest.asdb=Accelerated Waveform File
.\src\8BitControllerTest.awc=Accelerated Waveform Configuration
.\src\lisison.asdb=Accelerated Waveform File
.\src\lisison.awc=Accelerated Waveform Configuration
.\src\onebitvoter.asdb=Accelerated Waveform File
.\src\onebitvoter.awc=Accelerated Waveform Configuration
.\src\controllerImproved.asdb=Accelerated Waveform File
.\src\controllerImproved.awc=Accelerated Waveform Configuration
.\src\TestBench\liaison_TB.vhd=VHDL Test Bench
.\src\TestBench\liaison_TB_runtest.do=Macro
.\src\TestBench\onebitvoter_solution_example_TB.vhd=VHDL Test Bench
.\src\TestBench\onebitvoter_solution_example_TB_runtest.do=Macro
.\src\TestBench\controller_TB.vhd=VHDL Test Bench
.\src\TestBench\controller_TB_runtest.do=Macro
.\src\TestBench\ecc_TB.vhd=VHDL Test Bench
.\src\TestBench\ecc_TB_runtest.do=Macro

