#Build: Synplify Pro C-2009.06, Build 063R, May 19 2009
#install: C:\Program Files (x86)\Synplicity\fpga_C200906
#OS:  6.1
#Hostname: SELF

#Implementation: liaison

#Wed Feb 26 05:39:33 2014

$ Start of Compile
#Wed Feb 26 05:39:33 2014

Synopsys VHDL Compiler, version comp400rc, Build 020R, built May 20 2009
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
VHDL syntax check successful!
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd":4:7:4:13|Synthesizing liaison.liaison.liaison 
@W: CG296 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd":75:1:75:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd":101:18:101:24|Referenced variable ecc_out is not in sensitivity list
@W: CG290 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\liaison.vhd":95:18:95:27|Referenced variable status_out is not in sensitivity list
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\ECC.vhd":4:7:4:9|Synthesizing liaison.ecc.ecc 
Post processing for liaison.ecc.ecc
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\registers.vhd":4:7:4:15|Synthesizing liaison.registers.registers 
Post processing for liaison.registers.registers
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd":28:7:28:16|Synthesizing liaison.controller.controller 
Post processing for liaison.controller.controller
@W: CL117 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd":113:1:113:2|Latch generated from process for signal next_do_counter(4 downto 0), probably caused by a missing assignment in an if or case stmt
@W: CL117 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd":91:1:91:2|Latch generated from process for signal next_di_counter(3 downto 0), probably caused by a missing assignment in an if or case stmt
@N: CL177 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\controller.vhd":74:1:74:2|Sharing sequential element do_ready_internal.
@N: CD630 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd":14:7:14:17|Synthesizing liaison.onebitvoter.behavioral 
@W: CG296 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd":156:0:156:6|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd":158:39:158:49|Referenced variable last_status is not in sensitivity list
Post processing for liaison.onebitvoter.behavioral
@W: CL117 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd":158:0:158:1|Latch generated from process for signal status_internal(2 downto 0), probably caused by a missing assignment in an if or case stmt
@W: CL117 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\onebitvoter.vhd":95:4:95:7|Latch generated from process for signal voted_data, probably caused by a missing assignment in an if or case stmt
Post processing for liaison.liaison.liaison
@W: CL247 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\registers.vhd":10:3:10:17|Input port bit 9 of control_signals(9 downto 0) is unused 
@W: CL159 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\ECC.vhd":6:3:6:16|Input voted_data_out is unused
@W: CL159 :"C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\src\ECC.vhd":7:3:7:12|Input status_out is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 26 05:39:34 2014

###########################################################]
Synopsys Xilinx Technology Mapper, Version map450rc, Build 029R, Built May 22 2009 15:55:09
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved
Product Version C-2009.06
@W|Ignoring top level module 'liaison.liaison' as specified in project file
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\gttype.txt> 
@N|Running in logic synthesis mode without enhanced optimization
@W: FX474 |User specified initial value found in some of the sequential elements in the design. Applying an initial value to a register may not deliver the best synthesis results. For example, registers with initial values may be preserved and retiming/pipelining may not be performed. To improve synthesis results you may want to remove the register initialization from the RTL code 

@W: MO129 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\onebitvoter.vhd":158:0:158:1|Sequential instance status_internal[0] has been reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\onebitvoter.vhd":158:0:158:1|Sequential instance status_internal[1] has been reduced to a combinational gate by constant propagation
Automatic dissolve during optimization of view:liaison.liaison(liaison) of ECC(ECC)
Automatic dissolve at startup in view:liaison.liaison(liaison) of registers(registers)

Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying Initial value "000" on instance: onebitvoter.last_status[2:0] 
@N: FA239 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":189:2:189:5|Rom next_voted_data_selector[4:0] mapped in logic.
@N: FA239 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":150:2:150:5|Rom next_control_signals[9:0] mapped in logic.
@N: FA239 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":189:2:189:5|Rom next_voted_data_selector[4:0] mapped in logic.
@N: MO106 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":189:2:189:5|Found ROM, 'next_voted_data_selector[4:0]', 19 words by 5 bits 
@N: FA239 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":150:2:150:5|Rom next_control_signals[9:0] mapped in logic.
@N: MO106 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":150:2:150:5|Found ROM, 'next_control_signals[9:0]', 11 words by 10 bits 
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

@N: BN116 :"c:\users\student\documents\github\term-assigment-tfe4140-mod-anal-dig-sys\project\liaison\src\controller.vhd":74:1:74:2|Removing sequential instance controller.control_signals[9] of view:UNILIB.FDCPE(PRIM) because there are no references to its outputs 
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)


Clock Buffers:
  Inserting Clock buffer for port clk,
Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

Net buffering Report for view:liaison.liaison(liaison):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Writing Analyst data base C:\Users\Student\Documents\GitHub\Term-Assigment-TFE4140-mod-anal-dig-sys\Project\liaison\synthesis\liaison\liaison.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file <C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\netattr.txt> 
C-2009.06
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Writing VHDL Simulation files
Finished Writing VHDL Simulation files (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Found clock liaison|clk with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 26 05:39:35 2014
#


Top view:               liaison
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 996.934

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
liaison|clk        1.0 MHz       326.2 MHz     1000.000      3.066         996.934     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
liaison|clk  liaison|clk  |  1000.000    996.935  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: liaison|clk
====================================



Starting Points with Worst Slack
********************************

                               Starting                                            Arrival            
Instance                       Reference       Type     Pin     Net                Time        Slack  
                               Clock                                                                  
------------------------------------------------------------------------------------------------------
onebitvoter.state_a            liaison|clk     FD       Q       state_a            0.265       996.934
onebitvoter.state_b            liaison|clk     FD       Q       state_b            0.265       996.934
onebitvoter.state_c            liaison|clk     FD       Q       state_c            0.265       996.934
onebitvoter.state_d            liaison|clk     FD       Q       state_d            0.265       996.934
onebitvoter.last_status[1]     liaison|clk     FD       Q       last_status[1]     0.265       997.633
onebitvoter.last_status[2]     liaison|clk     FD       Q       last_status[2]     0.265       997.633
onebitvoter.last_status[0]     liaison|clk     FD       Q       last_status[0]     0.265       997.642
controller.do_counter[2]       liaison|clk     FD       Q       do_counter[2]      0.265       997.675
controller.do_counter[3]       liaison|clk     FD       Q       do_counter[3]      0.265       997.684
controller.do_counter[0]       liaison|clk     FD       Q       do_counter[0]      0.265       998.343
======================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                Required            
Instance                           Reference       Type     Pin     Net                    Time         Slack  
                                   Clock                                                                       
---------------------------------------------------------------------------------------------------------------
onebitvoter.status[1]              liaison|clk     FDE      D       status_internal[1]     999.787      996.934
onebitvoter.status[0]              liaison|clk     FDE      D       status_internal[0]     999.787      996.953
onebitvoter.last_status[1]         liaison|clk     FD       D       last_status_0[1]       999.986      996.986
onebitvoter.last_status[0]         liaison|clk     FD       D       last_status_0[0]       999.986      997.005
controller.next_do_counter[4]      liaison|clk     LDC      D       N_4_i                  999.693      997.675
controller.next_do_counter[0]      liaison|clk     LDC      D       N_6_i                  999.693      998.032
controller.next_do_counter[1]      liaison|clk     LDC      D       N_8_i                  999.693      998.032
onebitvoter.status_internal[2]     liaison|clk     LDCP     D       voted_data23           999.787      998.288
onebitvoter.state_a                liaison|clk     FD       D       N_68_i                 999.986      998.333
onebitvoter.state_b                liaison|clk     FD       D       N_69_i                 999.986      998.333
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        1000.000
    - Setup time:                            0.213
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.787

    - Propagation time:                      2.853
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     996.935

    Number of logic level(s):                3
    Starting point:                          onebitvoter.state_a / Q
    Ending point:                            onebitvoter.status[1] / D
    The start point is clocked by            liaison|clk [rising] on pin C
    The end   point is clocked by            liaison|clk [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
onebitvoter.state_a                           FD       Q        Out     0.265     0.265       -         
state_a                                       Net      -        -       0.542     -           2         
onebitvoter.state_a_2                         LUT3     I1       In      -         0.807       -         
onebitvoter.state_a_2                         LUT3     O        Out     0.146     0.954       -         
state_a_2                                     Net      -        -       0.552     -           5         
onebitvoter.state_a_2_RNIB501                 LUT4     I0       In      -         1.506       -         
onebitvoter.state_a_2_RNIB501                 LUT4     O        Out     0.146     1.652       -         
N_30_iso                                      Net      -        -       0.527     -           3         
onebitvoter.un1_number_of_winning_votes_4     LUT3     I2       In      -         2.179       -         
onebitvoter.un1_number_of_winning_votes_4     LUT3     O        Out     0.146     2.325       -         
status_internal[1]                            Net      -        -       0.527     -           3         
onebitvoter.status[1]                         FDE      D        In      -         2.853       -         
========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.065 is 0.917(29.9%) logic and 2.148(70.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                              Arrival            
Instance                           Reference     Type     Pin     Net                    Time        Slack  
                                   Clock                                                                    
------------------------------------------------------------------------------------------------------------
controller.next_di_counter[0]      System        LDC      Q       next_di_counter[0]     0.265       997.822
controller.next_di_counter[1]      System        LDC      Q       next_di_counter[1]     0.265       998.287
controller.next_di_counter[2]      System        LDC      Q       next_di_counter[2]     0.265       998.292
controller.next_do_counter[1]      System        LDC      Q       next_do_counter[1]     0.265       998.636
controller.next_do_counter[2]      System        LDC      Q       next_do_counter[2]     0.265       998.642
controller.next_do_counter[3]      System        LDC      Q       next_do_counter[3]     0.265       998.642
controller.next_do_counter[0]      System        LDC      Q       next_do_counter[0]     0.265       998.649
controller.next_di_counter[3]      System        LDC      Q       next_di_counter[3]     0.265       998.954
controller.next_do_counter[4]      System        LDC      Q       next_do_counter[4]     0.265       998.961
onebitvoter.status_internal[2]     System        LDCP     Q       status_internal[2]     0.265       998.980
============================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                Required            
Instance                          Reference     Type     Pin     Net                      Time         Slack  
                                  Clock                                                                       
--------------------------------------------------------------------------------------------------------------
controller.control_signals[1]     System        FDR      R       next_di_counter_i[0]     999.214      997.822
controller.control_signals[3]     System        FDR      R       next_di_counter_i[0]     999.214      997.822
controller.control_signals[5]     System        FDR      R       next_di_counter_i[0]     999.214      997.822
controller.control_signals[7]     System        FDR      R       next_di_counter_i[0]     999.214      997.822
controller.control_signals[8]     System        FDR      R       next_di_counter_i[0]     999.214      997.822
controller.control_signals[1]     System        FDR      D       control_signalsc_0       999.787      998.287
controller.control_signals[2]     System        FDR      D       control_signalsc_0       999.787      998.287
controller.control_signals[3]     System        FDR      D       control_signalsc_2       999.787      998.287
controller.control_signals[4]     System        FDR      D       control_signalsc_2       999.787      998.287
controller.control_signals[0]     System        FDR      R       next_di_counter[0]       999.214      998.374
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        1000.000
    - Setup time:                            0.786
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.214

    - Propagation time:                      1.392
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 997.822

    Number of logic level(s):                1
    Starting point:                          controller.next_di_counter[0] / Q
    Ending point:                            controller.control_signals[1] / R
    The start point is clocked by            System [falling] on pin G
    The end   point is clocked by            liaison|clk [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
controller.next_di_counter[0]            LDC      Q        Out     0.265     0.265       -         
next_di_counter[0]                       Net      -        -       0.575     -           6         
controller.next_di_counter_RNIK8V[0]     INV      I        In      -         0.840       -         
controller.next_di_counter_RNIK8V[0]     INV      O        Out     0.000     0.840       -         
next_di_counter_i[0]                     Net      -        -       0.552     -           5         
controller.control_signals[1]            FDR      R        In      -         1.392       -         
===================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.178 is 1.051(48.3%) logic and 1.127(51.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for liaison 

Mapping to part: xc4vfx12sf363-12
Cell usage:
FD              21 uses
FDE             4 uses
FDR             9 uses
FDRE            11 uses
GND             2 uses
LDC             9 uses
LDCP            2 uses
MUXF5           3 uses
MUXF6           1 use
LUT2            20 uses
LUT3            22 uses
LUT4            27 uses

I/O ports: 9
I/O primitives: 9
IBUF           6 uses
IBUFG          1 use
OBUF           2 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   45 (0%)
Latch bits not including I/Os:      11 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   liaison|clk: 45

Mapping Summary:
Total  LUTs: 69 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 26 05:39:35 2014

###########################################################]
