
fsm_encoding {6371372} onehot

fsm_state_encoding {6371372} 0000 {000000000000000}

fsm_state_encoding {6371372} 0001 {000000000000011}

fsm_state_encoding {6371372} 0010 {000000000000101}

fsm_state_encoding {6371372} 0011 {000000000001001}

fsm_state_encoding {6371372} 0100 {000000000010001}

fsm_state_encoding {6371372} 0101 {000000000100001}

fsm_state_encoding {6371372} 0110 {000000001000001}

fsm_state_encoding {6371372} 0111 {000000010000001}

fsm_state_encoding {6371372} 1000 {000000100000001}

fsm_state_encoding {6371372} 1001 {000001000000001}

fsm_state_encoding {6371372} 1010 {000010000000001}

fsm_state_encoding {6371372} 1011 {000100000000001}

fsm_state_encoding {6371372} 1100 {001000000000001}

fsm_state_encoding {6371372} 1101 {010000000000001}

fsm_state_encoding {6371372} 1110 {100000000000001}

fsm_registers {6371372} {vdsi[0]}  {vdsi[1]}  {vdsi[2]}  {vdsi[3]}  {vdsi[4]}  {vdsi[5]}  {vdsi[6]}  {vdsi[7]}  {vdsi[8]}  {vdsi[9]}  {vdsi[10]}  {vdsi[11]}  {vdsi[12]}  {vdsi[13]}  {vdsi_i[14]} 

fsm_encoding {6371371} onehot

fsm_state_encoding {6371371} 0000000000 {00000000000}

fsm_state_encoding {6371371} 0000000001 {00000000011}

fsm_state_encoding {6371371} 0000000010 {00000000101}

fsm_state_encoding {6371371} 0000000100 {00000001001}

fsm_state_encoding {6371371} 0000001000 {00000010001}

fsm_state_encoding {6371371} 0000010000 {00000100001}

fsm_state_encoding {6371371} 0000100000 {00001000001}

fsm_state_encoding {6371371} 0001000000 {00010000001}

fsm_state_encoding {6371371} 0010000000 {00100000001}

fsm_state_encoding {6371371} 0100000000 {01000000001}

fsm_state_encoding {6371371} 1000000000 {10000000001}

fsm_registers {6371371} {control_signals_internal[0]}  {control_signals_internal[1]}  {control_signals_internal[2]}  {control_signals_internal[3]}  {control_signals_internal[4]}  {control_signals_internal[5]}  {control_signals_internal[6]}  {control_signals_internal[7]}  {control_signals_internal[8]}  {control_signals_internal[9]}  {control_signals_internal_i[10]} 
